# Benchmark "TOP" written by ABC on Thu May 21 18:20:08 2015
.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_
.names i_1_ n29 n25 n28 o_0_
-110 0
0-10 0
.names i_2_ n26 n27 n25
-10 1
0-0 1
.names i_10_ i_9_ i_7_ n26
-01 1
0-0 1
.names i_10_ i_9_ i_0_ i_5_ n27
-111 1
1-10 1
.names i_10_ i_9_ i_3_ i_8_ n28
-111 1
1-10 1
.names i_10_ i_9_ i_6_ n29
-01 1
0-0 1
.names i_13_ n28 n31 n36 o_1_
-001 0
0-01 0
.names n35 n32 i_4_ n31
-01 1
0-0 1
.names n34 n33 i_3_ i_8_ n32
-100 0
1-11 0
.names i_11_ i_13_ n33
10 1
.names i_9_ i_13_ n34
00 1
.names i_12_ i_11_ i_3_ i_8_ n28 n35
--1-0 1
-1-00 1
1--10 1
.names i_8_ n46 n45 n40 n37 n36
--010 1
-0-10 1
0--10 1
.names n38 n39 i_3_ n37
011 1
.names i_8_ i_9_ n38
11 1
.names i_4_ i_10_ i_13_ n39
100 1
.names n42 n44 n43 n41 n40
--11 0
11-- 0
.names i_3_ i_8_ n41
00 1
.names i_3_ i_8_ n42
01 1
.names i_11_ i_13_ n43
01 1
.names i_12_ i_13_ n44
01 1
.names i_12_ i_13_ n45
10 1
.names i_3_ i_4_ n46
01 1
.names i_12_ n76 n73 n48 n61 o_2_
-1011 0
0-011 0
.names i_11_ i_8_ n60 n57 n49 n48
--011 1
-1--1 1
0---- 1
.names n50 n56 i_12_ n49
100 1
.names i_2_ n54 n55 i_7_ n51 n50
--011 1
-00-1 1
0--11 1
.names n53 i_7_ i_5_ n52 i_3_ n51
--011 0
00--1 0
.names i_1_ i_2_ n52
11 1
.names i_1_ i_5_ i_0_ i_6_ n53
--10 0
10-- 0
.names i_0_ i_1_ i_3_ n54
111 1
.names i_3_ i_5_ i_6_ n55
100 1
.names i_0_ i_2_ i_3_ i_6_ n56
1110 1
.names i_7_ n59 n58 n57
-11 1
1-1 1
.names i_1_ i_0_ i_5_ i_6_ i_2_ n58
--001 0
-1-01 0
1-0-1 0
.names i_6_ i_5_ i_0_ i_1_ n59
--00 1
-10- 1
1--0 1
.names i_5_ i_6_ i_7_ n60
000 1
.names n71 n72 n70 n27 n62 n61
--001 1
10-01 1
.names n68 n69 n64 n63 n67 n62
---01 0
--1-- 0
00--- 0
.names i_12_ i_11_ i_8_ n26 i_3_ n63
-0010 1
0-110 1
.names n66 n65 n58 i_7_ n64
-101 1
1-00 1
.names i_9_ i_11_ n65
11 1
.names i_10_ i_11_ n66
11 1
.names i_0_ i_1_ i_2_ n67
111 1
.names i_1_ i_0_ i_5_ i_6_ i_2_ n68
--111 0
-1-11 0
1-1-1 0
.names i_12_ i_10_ i_9_ i_8_ i_7_ n69
--001 1
-0-00 1
0---- 1
.names i_8_ i_12_ n70
11 1
.names i_6_ i_5_ i_0_ i_1_ i_7_ n71
--111 0
-1-11 0
1-1-1 0
.names i_5_ i_6_ i_7_ n72
111 1
.names n29 i_0_ n74 i_1_ n73
--11 1
01-1 1
.names n75 n66 n65 i_6_ i_5_ n74
--110 1
-1-00 1
1---1 1
.names i_10_ i_9_ i_6_ i_12_ n75
-111 1
1-01 1
.names n80 i_7_ i_2_ n79 n77 n76
----0 0
--11- 0
01--- 0
.names n52 i_5_ n78 i_6_ i_3_ n77
--111 0
11--1 0
.names i_0_ i_2_ n78
11 1
.names i_3_ i_5_ i_6_ n79
111 1
.names i_3_ i_1_ i_6_ i_5_ i_0_ n80
---00 1
-00-- 1
0---- 1
.names i_5_ n158 n82 n127 o_3_
-111 0
1-11 0
.names n118 i_12_ i_11_ n106 n83 n82
----0 0
--00- 0
00--- 0
.names n103 i_4_ i_10_ n84 n83
---0 0
010- 0
.names n102 n85 n92 n96 n87 n84
-0011 1
0-011 1
.names n86 i_8_ n85
11 1
.names i_4_ i_9_ n86
10 1
.names n90 n91 n88 n89 i_4_ n87
--111 0
11--- 0
.names i_0_ i_1_ i_3_ n88
000 1
.names i_7_ i_9_ n89
10 1
.names i_0_ i_2_ i_3_ n90
000 1
.names i_4_ i_6_ i_9_ n91
110 1
.names n94 n93 n95 n92
-11 1
1-1 1
.names i_6_ i_7_ i_10_ n93
000 1
.names i_6_ i_7_ i_9_ n94
110 1
.names i_0_ i_3_ i_4_ n95
001 1
.names n100 n99 n98 n97 n101 n96
--01- 0
-1--1 0
1---1 0
.names i_0_ i_2_ i_4_ n97
001 1
.names i_10_ i_9_ i_6_ i_8_ n98
-011 0
0-00 0
.names i_7_ i_8_ i_9_ n99
110 1
.names i_7_ i_8_ i_10_ n100
000 1
.names i_0_ i_1_ i_4_ n101
001 1
.names i_0_ i_1_ i_2_ n102
000 1
.names i_7_ n88 n105 n104 n103
-000 1
1-00 1
.names i_0_ i_1_ i_2_ i_8_ n104
0000 1
.names i_0_ i_2_ i_3_ i_6_ n105
0000 1
.names n117 n100 n115 n107 n111 n106
-0011 1
1-011 1
.names n110 i_5_ i_8_ i_10_ n108 n107
----0 0
1000- 0
.names i_0_ n109 i_9_ i_5_ n108
-101 0
0--0 0
.names i_1_ i_6_ n109
00 1
.names i_1_ i_2_ i_3_ n110
000 1
.names i_0_ i_5_ n114 n113 n112 n111
---00 1
--0-0 1
11--0 1
.names i_7_ n41 n102 n112
-11 1
0-1 1
.names i_2_ i_3_ n113
00 1
.names i_6_ i_8_ i_10_ n114
000 1
.names n89 n116 i_8_ n115
100 1
.names i_3_ i_1_ i_6_ i_5_ i_0_ n116
---01 1
-10-- 1
1---- 1
.names i_3_ i_1_ i_6_ i_5_ i_0_ n117
---11 1
-11-- 1
1---- 1
.names n119 n121 n123 n125 n118
0111 1
.names i_5_ i_0_ n113 n120 n119
-011 1
1-11 1
.names i_6_ i_8_ i_9_ n120
110 1
.names i_0_ i_5_ i_1_ n122 n121
--01 0
01-- 0
.names i_5_ i_6_ i_9_ n122
110 1
.names i_7_ n110 n124 n42 n102 n123
---11 0
-11-- 0
1---1 0
.names i_5_ i_8_ i_9_ n124
110 1
.names n117 n126 n89 n116 i_8_ n125
--101 0
01--1 0
.names i_7_ i_10_ n126
00 1
.names n128 n134 n144 n155 n127
0111 1
.names n133 i_1_ n129 i_0_ n128
--00 1
00-0 1
.names i_2_ n132 n131 i_6_ n130 n129
--100 1
-1--0 1
1---0 1
.names n100 n99 i_4_ i_6_ n130
-111 1
1-10 1
.names i_12_ i_11_ i_7_ i_10_ n131
-000 0
0-10 0
.names i_12_ i_11_ i_9_ i_7_ i_6_ n132
--1-1 1
-1-01 1
1--11 1
.names i_12_ i_11_ i_6_ n133
-10 1
1-1 1
.names n143 i_7_ i_9_ i_11_ n135 n134
----0 0
0000- 0
.names i_5_ n142 n89 n139 n136 n135
--011 1
-0-11 1
0--11 1
.names n122 n137 n110 n138 n136
--11 0
11-- 0
.names i_2_ i_3_ i_4_ n137
001 1
.names i_4_ i_5_ i_9_ n138
110 1
.names n124 n140 n94 n141 n139
--11 0
11-- 0
.names i_1_ i_2_ i_4_ n140
001 1
.names i_3_ i_4_ i_5_ n141
011 1
.names i_1_ i_3_ i_4_ n142
001 1
.names i_6_ i_1_ i_5_ i_2_ n143
-010 0
1-10 0
.names i_5_ i_4_ n153 n149 n145 n144
--111 1
-0-11 1
0--11 1
.names n102 n46 n146 n147 n145
-011 1
0-11 1
.names n133 i_1_ i_5_ n86 i_10_ n146
---10 0
000-0 0
.names n131 n148 n143 n89 i_12_ n147
--010 0
00--- 0
.names i_6_ i_1_ i_5_ i_2_ n148
-000 0
0-00 0
.names n140 i_5_ i_8_ i_10_ n150 n149
----0 0
1000- 0
.names n142 n151 n93 n152 n150
--11 0
11-- 0
.names i_5_ i_7_ i_10_ n151
000 1
.names i_3_ i_4_ i_5_ n152
010 1
.names i_1_ n154 i_2_ n99 i_6_ n153
---11 0
-10-1 0
0--1- 0
.names i_8_ i_9_ n154
10 1
.names n157 i_3_ i_2_ n156 n155
--01 0
10-- 0
.names i_12_ i_11_ i_10_ i_7_ i_9_ n156
-0000 1
0-010 1
.names i_12_ i_11_ i_10_ i_8_ i_9_ n157
-0000 1
0-010 1
.names n100 i_4_ i_6_ n159 n158
---0 0
110- 0
.names i_4_ n161 n162 n160 n163 n159
-0000 1
0---0 1
.names i_1_ i_7_ i_8_ i_10_ n160
0000 1
.names i_2_ i_6_ i_8_ i_10_ n161
0000 1
.names i_1_ i_2_ i_3_ i_10_ n162
0000 1
.names i_2_ i_3_ i_4_ i_6_ i_10_ n163
00100 1
.names n165 n210 n247 n255 n300 o_4_
01111 0
.names n193 n178 n166 i_5_ i_0_ n165
--001 1
-0-11 1
0---1 1
.names i_3_ n176 n174 n167 n172 n166
-1010 1
1-010 1
.names n171 n39 n168 n167
-01 1
0-1 1
.names n170 n169 n93 i_2_ n168
-110 0
1--- 0
.names i_11_ i_13_ n169
00 1
.names i_13_ i_6_ i_1_ i_10_ n170
-011 1
1--1 1
.names i_6_ i_7_ i_8_ n171
000 1
.names n173 n169 i_1_ i_6_ i_10_ n172
-1000 1
1-010 1
.names i_12_ i_13_ n173
00 1
.names n175 n171 n66 i_4_ n174
-110 1
1--0 1
.names i_10_ i_11_ i_12_ n175
111 1
.names n93 n173 n177 n171 i_11_ n176
--110 0
11--0 0
.names i_10_ i_13_ n177
00 1
.names i_3_ n191 n190 n179 n183 n178
-1011 1
1-011 1
.names i_2_ n173 n94 n182 n180 n179
--001 1
-0-01 1
1--01 1
.names i_1_ i_6_ i_9_ n181 i_4_ n180
---10 0
111-- 0
.names i_9_ i_11_ i_12_ n181
111 1
.names n181 i_3_ i_8_ n182
111 1
.names n186 n189 n184 i_2_ i_12_ n183
--011 0
01--- 0
.names i_7_ n65 n185 n184
-00 1
0-0 1
.names i_6_ i_7_ i_9_ n185
111 1
.names n187 n46 n188 n186
-10 1
0-0 1
.names i_9_ i_12_ n187
11 1
.names i_4_ i_9_ i_13_ n188
100 1
.names i_6_ i_7_ i_8_ n189
111 1
.names n109 i_11_ i_9_ i_13_ n190
--11 1
1000 1
.names n192 i_11_ n189 i_12_ n34 n191
--101 0
10--1 0
.names i_6_ i_7_ i_8_ n192
110 1
.names i_2_ n202 n206 n208 n194 n193
-1011 1
1-011 1
.names i_3_ n200 n199 n195 n196 n194
-1001 1
0-001 1
.names n137 n175 i_9_ n195
011 1
.names i_1_ i_9_ n197 n198 i_10_ n196
--110 0
11--1 0
.names i_2_ i_5_ i_6_ n197
000 1
.names i_11_ i_12_ i_13_ n198
000 1
.names n177 n60 n72 n34 n46 n199
--111 1
11--1 1
.names i_12_ i_11_ i_7_ n201 i_6_ n200
-1010 0
1-111 0
.names i_9_ i_10_ n201
11 1
.names n39 n205 i_8_ n203 n202
---0 0
110- 0
.names n188 i_8_ n198 i_9_ n204 n203
--101 0
11--1 0
.names i_5_ i_6_ n204
11 1
.names i_5_ i_6_ n205
00 1
.names n122 n173 n207 i_1_ n206
--00 1
11-0 1
.names n188 n39 i_5_ i_7_ i_8_ n207
-1000 0
1-111 0
.names n157 i_3_ i_13_ n209 n208
---0 0
100- 0
.names n156 i_2_ n86 i_10_ i_13_ n209
--100 0
10--0 0
.names n66 n241 n211 n244 n222 n210
-1101 1
0-101 1
.names n217 n212 i_5_ i_7_ i_8_ n211
-0011 0
0-100 0
.names n216 n101 n213 n212
-01 1
0-1 1
.names n215 n214 i_0_ i_1_ i_3_ n213
-1011 0
1-000 0
.names i_9_ i_11_ i_12_ n214
101 1
.names i_9_ i_11_ i_12_ i_13_ n215
0100 1
.names i_9_ i_11_ i_13_ n216
010 1
.names n221 n101 n218 n217
-01 1
0-1 1
.names n220 n219 i_0_ i_1_ i_3_ n218
-1011 0
1-000 0
.names i_10_ i_11_ i_12_ n219
110 1
.names i_10_ i_11_ i_12_ i_13_ n220
0010 1
.names i_10_ i_12_ i_13_ n221
010 1
.names n240 n238 n235 n227 n223 n222
-0010 1
0--10 1
.names n97 n221 n224 n226 i_5_ n223
--011 1
11-11 1
.names n219 n225 n220 n90 n224
--11 0
11-- 0
.names i_0_ i_2_ i_3_ n225
011 1
.names i_6_ i_8_ n226
00 1
.names n234 n229 n228 n230 n227
-110 1
0--0 1
.names n151 n169 n89 n173 i_5_ n228
--111 0
11--- 0
.names n177 n152 n141 n34 n229
--11 0
11-- 0
.names n231 n232 n72 n233 n187 n230
--111 1
10--1 1
.names i_5_ i_7_ i_8_ n231
111 1
.names i_4_ i_3_ i_0_ i_1_ n232
-111 0
0-11 0
.names i_0_ i_3_ i_4_ n233
110 1
.names i_0_ i_1_ i_2_ n234
100 1
.names n225 n236 i_9_ n237 n235
-111 1
1--1 1
.names i_7_ i_8_ n236
00 1
.names i_4_ i_5_ i_6_ n237
010 1
.names n38 n239 i_7_ n238
110 1
.names i_3_ i_5_ i_6_ n239
110 1
.names i_11_ i_12_ n240
10 1
.names n236 n232 i_5_ n242 n241
---0 0
100- 0
.names n171 n243 n233 n60 n242
--11 0
11-- 0
.names i_0_ i_3_ i_5_ n243
110 1
.names n97 n216 n245 n246 i_8_ n244
--011 1
11-11 1
.names n214 n225 n215 n90 n245
--11 0
11-- 0
.names i_5_ i_6_ n246
01 1
.names n248 i_0_ i_4_ n134 n45 n247
---01 0
000-- 0
.names i_7_ n239 n240 n254 n249 n248
--0-0 1
-0-10 1
1--10 1
.names n253 i_7_ n250 n252 n249
--01 1
11-1 1
.names n251 n246 i_2_ i_8_ n250
-111 0
1--- 0
.names i_1_ i_5_ i_7_ i_8_ n251
1011 1
.names i_11_ i_12_ n252
01 1
.names i_3_ i_5_ i_6_ n253
101 1
.names n236 i_1_ n226 i_2_ i_5_ n254
--111 0
11--1 0
.names n299 n295 n284 n256 n258 n255
-1101 1
0-101 1
.names n103 i_4_ i_10_ n84 n257 n256
---01 1
010-1 1
.names i_11_ i_12_ i_13_ n257
110 1
.names n259 n267 n272 n276 n258
1101 1
.names n148 n265 n260 n264 n259
-010 1
1-10 1
.names n261 n262 n67 n263 i_10_ n260
--111 0
11--- 0
.names i_7_ i_10_ i_11_ n261
011 1
.names i_12_ i_6_ i_5_ i_0_ i_2_ n262
-0011 1
1-011 1
.names i_3_ i_4_ i_5_ n263
100 1
.names n175 n243 i_8_ n264
110 1
.names n266 i_7_ i_10_ n265
110 1
.names i_11_ i_12_ i_13_ n266
100 1
.names i_4_ n78 n268 n269 n270 n267
--101 1
-0-01 1
1--01 1
.names n187 n66 i_5_ i_6_ i_8_ n268
-1000 0
1-111 0
.names n78 i_6_ i_9_ i_10_ i_12_ n269
11111 1
.names n138 n221 n78 n271 i_6_ n270
--110 0
11--- 0
.names i_9_ i_10_ i_11_ n271
111 1
.names n253 n275 n273 n252 n272
--11 1
11-1 1
.names n225 n274 i_10_ i_4_ n246 n273
-1101 1
1--01 1
.names i_7_ i_8_ n274
11 1
.names i_7_ i_8_ i_10_ n275
101 1
.names i_9_ n283 n67 n280 n277 n276
--000 1
-0-00 1
0--00 1
.names n89 n278 n279 i_8_ n277
1010 1
.names i_6_ i_1_ i_5_ i_3_ n278
-010 0
1-10 0
.names i_11_ i_12_ i_13_ n279
010 1
.names n281 n126 n282 i_8_ n280
0111 1
.names i_6_ i_1_ i_5_ i_3_ n281
-000 0
0-00 0
.names i_11_ i_12_ i_13_ n282
100 1
.names i_3_ i_4_ i_5_ n283
101 1
.names i_12_ n34 n294 n290 n285 n284
--110 1
-0-10 1
1--10 1
.names n288 n286 n177 i_11_ n285
-110 1
1-10 1
.names n205 n287 i_8_ n286
110 1
.names i_0_ i_2_ i_3_ n287
100 1
.names n236 n289 i_5_ n288
110 1
.names i_0_ i_1_ i_3_ n289
100 1
.names n291 n102 n78 n268 i_3_ n290
--101 0
01--- 0
.names n292 n293 n291
00 1
.names i_3_ i_4_ i_5_ i_11_ i_13_ n292
01010 1
.names i_3_ i_4_ i_5_ i_12_ i_13_ n293
01110 1
.names n231 n289 n204 n287 i_8_ n294
--111 0
11--- 0
.names i_12_ n297 n298 n283 n296 n295
-0001 1
1---1 1
.names n263 n38 i_3_ i_12_ i_11_ n296
-1100 0
1---0 0
.names i_7_ i_9_ i_11_ n297
110 1
.names i_7_ i_10_ i_11_ n298
010 1
.names i_0_ i_1_ i_2_ n299
011 1
.names n331 n357 n301 n306 i_5_ n300
--011 1
11--0 1
.names n305 n304 n302 n171 i_0_ n301
--0-0 1
-1-10 1
0--10 1
.names n109 n303 i_11_ i_12_ i_13_ n302
---01 0
-1010 0
1-010 0
.names n93 i_2_ n303
10 1
.names n220 n219 i_3_ n304
-11 1
1-0 1
.names n221 n240 i_4_ n305
-00 1
0-1 1
.names n307 n310 n313 n322 n326 n306
01100 1
.names n309 n308 n153 n45 i_4_ n307
--011 1
-1--1 1
1---1 1
.names n105 n104 n88 i_7_ n221 n308
--101 1
-1--1 1
1---1 1
.names n34 n234 i_8_ n309
111 1
.names n279 n102 n41 n312 n311 n310
--0-0 1
-0-00 1
0--00 1
.names n65 i_2_ i_6_ i_7_ i_12_ n311
11010 1
.names n45 i_9_ i_10_ i_11_ n312
1000 1
.names n234 n315 n316 n319 n314 n313
-1000 1
0-000 1
.names n287 i_6_ n289 i_7_ n188 n314
--111 1
11--1 1
.names i_12_ i_11_ i_8_ n34 i_3_ n315
-0010 0
0-110 0
.names i_0_ i_1_ i_6_ n318 n317 n316
---11 1
010-1 1
.names i_10_ i_12_ n317
10 1
.names i_0_ i_1_ i_2_ i_3_ i_8_ n318
01110 1
.names n321 n320 n67 i_9_ n319
-011 1
1--1 1
.names i_8_ i_3_ i_7_ n320
-00 1
0-0 1
.names i_1_ i_6_ i_12_ n321
110 1
.names n324 n323 n187 i_4_ n322
-010 1
0--0 1
.names i_3_ i_6_ i_1_ i_8_ n78 n323
--111 0
11--1 0
.names n240 n299 i_8_ n54 n325 n324
---11 0
110-- 0
.names i_7_ i_9_ i_12_ n325
111 1
.names i_7_ n329 n330 n327 n326
-010 0
1--- 0
.names n328 n221 n95 i_6_ n327
-110 1
1--0 1
.names i_0_ i_2_ i_10_ i_11_ i_12_ n328
01110 1
.names n240 i_0_ i_1_ i_3_ i_4_ n329
10110 1
.names n317 n299 n279 n102 n330
--11 0
11-- 0
.names n332 n337 n340 n346 n350 n331
00111 1
.names n335 n334 n333 n252 i_4_ n332
--110 1
-0-10 1
0---0 1
.names n299 i_8_ n333
11 1
.names i_1_ i_3_ i_7_ n189 i_0_ n334
---10 0
111-0 0
.names i_7_ n54 n66 n336 n56 n335
--0-- 1
-0-00 1
1--00 1
.names i_0_ i_1_ i_2_ i_8_ n336
1110 1
.names n88 n339 n338 i_7_ n337
--01 1
11-1 1
.names n95 n216 i_6_ n266 n102 n338
---11 0
111-- 0
.names i_4_ i_9_ i_11_ i_13_ n339
1010 1
.names n282 n102 n42 n342 n341 n340
--010 1
-0-10 1
0--10 1
.names n297 n38 i_3_ i_11_ n299 n341
-1101 1
1---1 1
.names n344 i_1_ n345 n343 n342
--11 0
11-- 0
.names i_1_ i_2_ i_3_ n343
111 1
.names i_6_ i_10_ i_11_ n344
010 1
.names i_8_ i_10_ i_11_ n345
010 1
.names n234 n347 n348 n346
-10 1
0-0 1
.names i_4_ i_3_ i_11_ i_8_ n177 n347
-0001 0
1--01 0
.names n287 i_6_ n289 i_7_ n349 n348
--100 1
10--0 1
.names i_8_ i_12_ i_4_ i_10_ i_13_ n349
--100 0
10-00 0
.names i_6_ n351 n355 n356 n352 n350
-1001 1
0-001 1
.names n298 i_2_ i_12_ n90 n339 n351
---11 0
111-- 0
.names n86 n353 n173 n42 n354 n352
--111 0
11--- 0
.names i_10_ i_11_ i_13_ n353
010 1
.names i_9_ i_10_ i_11_ n354
001 1
.names i_7_ i_3_ i_8_ n67 i_10_ n355
-1011 1
0--11 1
.names n102 n339 i_8_ n356
111 1
.names n358 i_0_ n33 n158 n357
--10 0
00-- 0
.names i_2_ n282 n94 n361 n359 n358
--010 1
-0-10 1
1--10 1
.names n360 n339 n189 n359
-11 1
1-1 1
.names i_13_ i_9_ i_11_ i_12_ i_3_ n360
-1011 1
00100 1
.names i_2_ n252 n185 n363 n362 n361
--010 1
-0-10 1
0--10 1
.names i_1_ i_6_ i_11_ i_12_ i_13_ n362
01100 1
.names i_13_ i_6_ i_9_ i_1_ i_11_ n363
-1110 0
1---0 0
.names n380 n365 n433 n394 i_1_ o_5_
-0110 0
1--11 0
.names n379 n99 n375 n366 i_6_ n365
---01 1
--0-0 1
01--0 1
.names n374 n279 n371 n367 n370 n366
-0110 1
0-110 1
.names n240 n369 i_7_ n368 n367
---0 0
110- 0
.names n317 i_2_ i_7_ n44 n368
---1 0
110- 0
.names i_3_ i_4_ n369
10 1
.names i_4_ i_3_ i_11_ n100 n45 n370
-0011 1
1--11 1
.names n373 i_3_ n372 i_4_ n240 n371
--101 0
11--1 0
.names i_2_ i_8_ n372
10 1
.names i_7_ i_8_ i_10_ n373
001 1
.names i_2_ i_7_ n374
00 1
.names n297 i_2_ n377 n376 i_7_ n375
---01 0
--0-- 0
11--- 0
.names i_2_ i_13_ n369 i_12_ i_11_ n376
--110 0
00-01 0
.names n252 n378 i_3_ n43 n377
---1 0
111- 0
.names i_7_ i_8_ i_9_ n378
111 1
.names i_4_ i_3_ i_12_ n33 n379
-001 0
1--1 0
.names n29 n392 n129 n381 i_13_ n380
-1110 1
1--11 1
.names n390 n391 n382 n385 i_3_ n381
--110 1
00-11 1
.names n157 i_13_ n384 n383 i_6_ n382
---01 0
--0-0 0
10--- 0
.names i_12_ i_11_ n89 i_8_ i_13_ n383
-0100 0
0-110 0
.names n126 i_12_ n100 i_11_ i_13_ n384
--100 0
10-00 0
.names i_4_ n387 n386 n388 n209 n385
-0011 1
1--11 1
.names n181 n175 i_6_ n386
-10 1
1-1 1
.names i_10_ i_9_ n236 i_6_ i_11_ n387
-1111 1
1-101 1
.names n389 n378 n46 i_6_ i_12_ n388
-1011 0
1---- 0
.names i_6_ i_7_ i_9_ i_10_ i_2_ n389
--111 1
00-11 1
111-1 1
.names n38 i_6_ i_7_ i_11_ n390
1101 1
.names i_12_ i_11_ i_10_ i_7_ i_9_ n391
-1101 1
1-111 1
.names n93 n94 n46 n393 n392
--00 1
00-0 1
.names n98 i_2_ i_4_ n393
001 1
.names n401 n404 n395 n414 i_6_ n394
--111 1
01-10 1
.names n400 i_9_ n398 n396 n45 n395
---01 0
--0-- 0
01--- 0
.names i_4_ n110 n397 n396
-01 1
0-1 1
.names n140 i_8_ i_7_ n142 i_10_ n397
--010 0
10--0 0
.names n317 n399 n279 n110 i_8_ n398
--110 0
11--0 0
.names i_1_ i_2_ i_3_ n399
011 1
.names i_12_ i_1_ i_3_ i_8_ i_2_ n400
-1111 0
0-111 0
.names n33 n110 n402 i_4_ n401
--01 1
11-1 1
.names n177 n113 i_1_ n403 n402
---1 0
111- 0
.names i_7_ i_2_ n177 i_8_ i_11_ n403
-0101 1
0-101 1
.names n405 n408 n352 n411 n412 n404
11101 1
.names n261 n407 n399 n406 n405
--11 0
11-- 0
.names n38 i_11_ n406
10 1
.names i_1_ i_3_ i_4_ n407
110 1
.names n410 i_7_ n409 i_8_ n408
--01 0
01-- 0
.names n140 n216 n110 n266 n409
--11 0
11-- 0
.names n345 i_3_ i_12_ n216 n142 n410
---11 0
111-- 0
.names n66 n52 i_4_ i_8_ n411
1100 1
.names n413 i_11_ n343 i_10_ i_8_ n412
--110 0
10-10 0
.names i_2_ i_3_ n413
11 1
.names i_4_ n429 n415 n431 n420 n414
-1001 1
1-001 1
.names n373 n419 n417 n416 i_11_ n415
---11 1
--1-1 1
11--1 1
.names n154 n140 n142 n26 n45 n416
--111 1
11--1 1
.names n418 i_3_ i_6_ i_8_ i_10_ n417
10010 1
.names i_7_ i_2_ i_12_ i_13_ n418
-000 1
0-00 1
.names i_1_ i_3_ i_6_ n419
110 1
.names n421 n422 n425 n426 n428 n420
01100 1
.names n29 n70 n52 i_4_ n421
0110 1
.names n423 n240 n424 i_3_ i_9_ n422
-1111 0
1---- 0
.names i_2_ i_6_ i_7_ i_9_ i_12_ n423
11110 1
.names i_6_ i_7_ i_8_ n424
101 1
.names n91 n221 n89 n344 i_2_ n425
--011 0
11--- 0
.names n427 n70 i_4_ i_13_ n94 n426
-1101 1
1---1 1
.names i_3_ i_8_ i_11_ i_12_ i_13_ n427
00010 1
.names n275 n419 n407 n185 i_12_ n428
--111 1
11--1 1
.names n343 n29 n430 n429
-11 1
0-1 1
.names n133 n399 n344 n374 n70 n430
--101 0
01--- 0
.names n91 i_13_ n432 i_1_ n113 n431
--011 1
10-11 1
.names n120 n173 n169 n114 n432
--11 0
11-- 0
.names n240 n435 i_4_ n434 n433
---1 0
110- 0
.names n70 n374 i_4_ i_6_ i_11_ n434
10000 1
.names i_6_ i_7_ i_8_ n435
100 1
.names n462 i_3_ n445 n437 i_2_ o_6_
---01 1
--0-- 1
00--1 1
.names i_4_ n444 n443 n438 n437
-001 1
1--1 1
.names i_7_ n315 n441 n439 n438
-111 1
0-11 1
.names i_13_ n26 n440 n439
-11 1
0-1 1
.names n86 n41 i_7_ i_11_ n177 n440
-1001 0
1---1 0
.names n442 i_13_ i_9_ i_10_ i_3_ n441
--111 0
10000 0
.names i_11_ i_12_ n442
00 1
.names i_10_ i_9_ i_7_ i_8_ i_12_ n443
-1111 1
1-011 1
.names i_10_ i_9_ i_7_ i_8_ i_11_ n444
-1101 1
1-001 1
.names n459 n453 n457 n446 i_7_ n445
-1101 1
1-100 1
.names n452 n450 n447 i_7_ i_2_ n446
--000 1
-0--0 1
0--10 1
.names i_12_ n42 n33 n85 n448 n447
--0-1 1
-0-01 1
1--01 1
.names n449 n38 i_3_ i_11_ n448
-110 0
0--- 0
.names i_13_ i_8_ i_12_ i_4_ i_11_ n449
-1100 0
1---0 0
.names n275 i_3_ i_12_ i_8_ n451 n450
---00 0
110-- 0
.names n240 n45 i_10_ i_7_ i_4_ n451
-1011 0
1--10 0
.names n44 n427 n452
00 1
.names n45 n85 n137 n454 n453
-001 1
0--1 1
.names n456 i_12_ i_8_ n455 i_13_ n454
--110 0
10--- 0
.names n413 i_4_ n455
11 1
.names i_2_ i_3_ i_4_ n456
010 1
.names n26 n369 i_2_ n458 n457
---0 0
011- 0
.names n378 i_12_ n85 n298 i_3_ n458
--011 0
10--1 0
.names i_13_ i_8_ n455 n460 n461 n459
--001 1
-1-01 1
1--01 1
.names n38 n353 i_4_ n460
011 1
.names n456 n137 i_13_ i_11_ n461
-101 0
1--0 0
.names i_4_ i_9_ i_13_ n349 i_7_ n462
---00 0
100-1 0
.names n464 n491 n592 n609 n623 o_7_
11011 0
.names n477 n469 n44 n465 i_5_ n464
---00 0
-01-- 0
1---- 0
.names n257 n159 n466 n465
-11 1
0-1 1
.names n468 n353 i_9_ n467 n466
---1 0
010- 0
.names n343 n373 i_4_ i_6_ i_11_ n467
11000 1
.names n413 i_6_ n52 i_8_ i_4_ n468
--101 0
10--1 0
.names i_0_ n476 n472 n470 n473 n469
-1011 1
1--11 1
.names n298 n117 n471 n470
-11 1
0-1 1
.names n116 n297 n201 n80 i_7_ n471
--101 0
01--- 0
.names i_2_ i_1_ i_6_ i_7_ n406 n472
--111 1
-0-11 1
0-1-1 1
.names n143 n406 n475 n474 n473
-010 1
1-10 1
.names n68 n71 n38 i_10_ n474
-011 1
0-11 1
.names n148 n345 n344 n113 i_5_ n475
--110 0
01--- 0
.names i_2_ i_1_ i_6_ i_7_ n345 n476
--001 0
-0-01 0
0-0-1 0
.names n490 n483 n488 n478 i_4_ n477
-1001 0
0---0 0
.names n481 n480 n479 i_3_ i_0_ n478
--011 1
-1--1 1
0---1 1
.names n353 n221 i_6_ i_7_ i_9_ n479
-1110 0
1-000 0
.names n109 n99 n221 n480
011 1
.names n353 n482 n120 n221 i_2_ n481
--111 0
11--- 0
.names i_2_ i_6_ i_8_ i_9_ n482
1000 1
.names n484 n485 n486 n487 n483
0000 1
.names n59 n236 n353 i_9_ n484
0110 1
.names n45 n102 i_3_ i_11_ n485
1101 1
.names n33 n205 n100 n486
111 1
.names n177 n67 i_3_ i_9_ n487
1110 1
.names n489 n99 i_5_ n488
011 1
.names n221 i_1_ n45 i_6_ n489
--11 0
11-- 0
.names n343 n378 i_5_ i_6_ i_12_ n490
11110 1
.names n492 n530 n542 n559 n573 n491
10101 1
.names n529 n506 n515 n525 n493 n492
-1000 1
0-000 1
.names n495 n497 n500 n503 n494 n493
----0 0
0101- 0
.names n78 i_1_ n494
10 1
.names n141 n216 n496 n495
111 1
.names i_6_ i_7_ i_8_ n496
010 1
.names n253 n499 n498 n239 n497
--11 0
11-- 0
.names i_7_ i_8_ i_9_ i_11_ i_13_ n498
11101 1
.names i_7_ i_8_ i_10_ i_12_ i_13_ n499
00101 1
.names n501 n317 n236 n502 i_6_ n500
-1111 1
1-110 1
.names i_10_ i_11_ n501
10 1
.names i_3_ i_4_ i_5_ i_9_ i_13_ n502
10100 1
.names n505 n504 i_3_ i_5_ i_6_ n503
-1001 0
1-010 0
.names i_7_ i_8_ i_10_ i_12_ i_13_ n504
01101 1
.names i_7_ i_8_ i_9_ i_11_ i_13_ n505
10101 1
.names n507 n509 n511 n513 n514 n506
00111 1
.names n219 n435 n508 n507
111 1
.names i_3_ i_4_ i_5_ i_13_ n508
1000 1
.names n214 n283 n510 i_13_ n509
1110 1
.names i_6_ i_7_ i_8_ n510
011 1
.names n171 n283 n512 n498 n55 n511
---11 0
111-- 0
.names i_10_ i_11_ i_12_ i_13_ n512
1010 1
.names n152 n216 n496 n79 n499 n513
---11 0
111-- 0
.names n505 n504 i_3_ i_5_ i_6_ n514
-1011 0
1-000 0
.names n524 n517 n520 n521 n516 n515
-1010 0
0---- 0
.names n141 n216 n435 n516
111 1
.names n519 n518 i_3_ i_5_ i_6_ n517
-1011 0
1-100 0
.names i_7_ i_8_ i_9_ i_11_ i_13_ n518
00101 1
.names i_7_ i_8_ i_10_ i_12_ i_13_ n519
10101 1
.names n501 n435 n192 n317 n502 n520
--111 1
11--1 1
.names n523 n522 i_3_ i_5_ i_6_ n521
-1111 0
1-000 0
.names i_7_ i_8_ i_9_ i_11_ i_13_ n522
01101 1
.names i_7_ i_8_ i_10_ i_12_ i_13_ n523
11101 1
.names i_0_ i_1_ i_2_ n524
110 1
.names n528 n523 n527 n526 n234 n525
---01 1
--0-1 1
11--1 1
.names n519 n518 i_3_ i_5_ i_6_ n526
-1010 0
1-101 0
.names n239 n522 n216 n141 n171 n527
--111 0
11--- 0
.names i_3_ i_5_ i_6_ n528
001 1
.names i_0_ i_1_ i_2_ n529
001 1
.names n541 n44 n539 n531 n102 n530
---01 1
--0-1 1
01--1 1
.names n538 n532 n536 n535 n531
-111 1
0-11 1
.names n282 n533 n216 n534 n532
--11 0
11-- 0
.names i_3_ i_4_ i_5_ n533
000 1
.names i_3_ i_4_ i_5_ n534
110 1
.names n522 n236 n43 n205 i_3_ n535
-1110 0
1--11 0
.names n192 n279 n537 n292 n171 n536
---11 0
111-- 0
.names i_3_ i_4_ i_5_ n537
001 1
.names i_6_ i_7_ i_8_ n538
001 1
.names n214 n283 n424 i_13_ n540 n539
----0 0
1110- 0
.names n219 n496 n508 n189 n293 n540
---11 0
111-- 0
.names i_11_ n275 n274 n204 i_3_ n541
--110 0
-1-11 0
0---0 0
.names n543 n546 n549 n552 n556 n542
00100 1
.names n544 n494 n510 n216 n545 n543
-1111 1
0--11 1
.names n424 n524 n234 n538 n544
--11 0
11-- 0
.names i_3_ i_4_ i_5_ n545
111 1
.names n529 n510 n547 n216 n534 n546
--011 1
11-11 1
.names n424 n548 n189 n299 n547
--11 0
11-- 0
.names i_0_ i_1_ i_2_ n548
010 1
.names n60 n345 i_13_ n550 n549
---0 0
111- 0
.names n551 n257 n86 i_10_ n550
-110 0
1--- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ n551
11001 1
.names n109 n372 n537 n553 n312 n552
---11 1
011-1 1
.names n555 n554 i_7_ n41 n553
-111 1
1--1 1
.names i_0_ i_1_ i_4_ n554
110 1
.names i_0_ i_2_ i_4_ i_6_ n555
1101 1
.names n558 n42 n557 n173 n354 n556
--111 1
01-11 1
.names i_6_ i_1_ i_2_ n533 i_8_ n557
-1111 1
0-111 1
.names n554 i_7_ i_4_ i_6_ n78 n558
--001 0
10--- 0
.names n221 n563 n568 n571 n560 n559
-1000 0
0---- 0
.names n435 n529 n562 n561 n545 n560
---01 1
--0-1 1
11--1 1
.names n496 n548 n171 n299 n561
--11 0
11-- 0
.names n192 n102 n94 n562
-00 1
0-0 1
.names n141 n565 n564 n567 n566 n563
-1011 1
0--11 1
.names n510 n548 n564
11 1
.names n424 n529 n299 n538 n565
--11 0
11-- 0
.names n122 n413 n124 n52 i_4_ n566
--111 0
11--1 0
.names n343 n138 n89 n54 i_4_ n567
--111 0
11--- 0
.names n570 n569 n152 n568
-01 1
0-1 1
.names n510 n524 n189 n234 n569
--11 0
11-- 0
.names n78 i_1_ i_6_ i_7_ i_8_ n570
10101 0
11001 0
.names n572 n494 n435 n534 n571
-111 1
0--1 1
.names n496 n524 n192 n234 n572
--11 0
11-- 0
.names n574 n578 n582 n585 n573
0000 1
.names n299 n576 n577 n575 n574
-111 0
0--- 0
.names n528 n505 n216 n152 n192 n575
--111 0
11--- 0
.names n239 n499 n171 n283 n317 n576
--111 0
11--- 0
.names n504 n498 i_3_ i_5_ i_6_ n577
-1101 0
1-010 0
.names n548 n580 n581 n579 n578
-011 0
0--- 0
.names n528 n518 n239 n519 n579
--11 0
11-- 0
.names n523 i_3_ i_5_ i_6_ n580
1010 1
.names n253 n522 n152 n435 n216 n581
--111 0
11--- 0
.names n583 n57 n201 i_8_ n43 n582
-0101 1
0---1 1
.names n53 i_7_ n584 i_3_ n201 n583
--111 0
00-11 0
.names i_2_ i_5_ i_6_ n584
100 1
.names n589 n587 n586 n588 i_9_ n585
--110 1
-1-10 1
0---0 1
.names n234 n283 n496 n586
111 1
.names n192 n263 n548 n587
111 1
.names n66 n173 n588
11 1
.names n534 n591 n456 n590 n512 n589
--111 0
11--- 0
.names i_5_ i_6_ i_7_ i_8_ n590
1100 1
.names i_1_ i_7_ i_10_ i_11_ i_13_ n591
10010 1
.names n607 n599 n593 n263 i_9_ n592
--011 1
-0--1 1
1--11 1
.names n598 n538 n595 n189 n594 n593
---10 0
--0-- 0
11--- 0
.names n299 i_11_ n494 n177 i_12_ n594
--110 0
10--- 0
.names n234 n424 n597 n596 n595
---1 0
111- 0
.names i_10_ n274 n529 i_6_ n282 n596
-1111 1
1-111 1
.names i_10_ i_11_ i_12_ i_13_ n597
0010 1
.names n177 n524 i_11_ n598
110 1
.names n44 n603 n605 n606 n600 n599
-1000 1
0-000 1
.names n602 n601 n512 n283 n600
-011 1
0--1 1
.names n529 n102 i_7_ i_6_ n601
-101 0
1--0 0
.names n538 n548 n597 n189 n67 n602
---11 0
111-- 0
.names n72 i_8_ n604 n77 i_10_ n603
---01 0
--1-- 0
11--- 0
.names i_5_ i_0_ n113 i_6_ i_11_ n604
-0110 1
1-110 1
.names n282 n456 n510 i_5_ i_10_ n605
11100 1
.names n501 n317 n343 i_4_ i_5_ n606
-1101 1
1-100 1
.names n608 n494 n177 i_11_ n510 n607
-1101 1
0---1 1
.names n177 n524 n102 n33 i_12_ n608
--110 0
11--0 0
.names n537 n619 n610 n609
-10 1
0-0 1
.names n67 n613 n614 n616 n611 n610
-1011 0
0---- 0
.names n612 n171 n176 n533 n611
--01 0
01-- 0
.names n534 i_13_ n263 i_10_ n612
--11 0
10-0 0
.names n441 i_4_ n537 n191 n613
--10 0
00-- 0
.names n79 n378 n615 i_13_ n614
--01 1
11-1 1
.names n201 n205 n373 i_3_ n615
-111 0
1--1 0
.names n216 n192 n141 n618 n617 n616
--010 1
-0-10 1
0--10 1
.names n34 n189 n545 n617
111 1
.names n505 n504 i_3_ i_5_ i_6_ n618
-1000 0
1-011 0
.names n622 n621 n220 n215 n620 n619
---10 0
-01-- 0
1---- 0
.names n510 n494 n544 n620
-01 1
0-1 1
.names n529 n435 n561 n621
-01 1
0-1 1
.names n34 n192 n252 n622
111 1
.names n257 n135 n149 n84 n624 n623
-1110 1
0---0 1
.names n626 n625 n220 n533 n624
-011 1
0--1 1
.names n435 n494 n572 n625
-01 1
0-1 1
.names n510 n529 n215 n547 n627 n626
--0-0 1
-0-10 1
0--10 1
.names n177 n240 n538 n627
111 1
.end
