# Benchmark "TOP" written by ABC on Thu May 21 18:20:12 2015
.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_ o_9_ o_10_ o_11_ \
 o_12_ o_13_ o_14_ o_15_ o_16_ o_17_ o_18_
.names n31 n78 n98 n113 n115 o_1_
11110 0
.names n32 n50 n68 n74 n77 n31
11100 1
.names n49 n44 n46 n33 n32
-001 1
0-01 1
.names n38 n34 n40 n37 n33
-000 1
0-00 1
.names n35 n36 n34
11 1
.names i_6_ i_7_ i_8_ n35
100 1
.names i_3_ i_4_ i_5_ n36
010 1
.names n38 n36 n39 n37
111 1
.names i_0_ i_1_ i_2_ n38
100 1
.names i_6_ i_7_ i_8_ n39
011 1
.names n41 n42 n43 n40
111 1
.names i_3_ i_4_ i_5_ n41
001 1
.names i_6_ i_7_ i_8_ n42
010 1
.names i_0_ i_1_ i_2_ n43
110 1
.names n38 n45 n44
11 1
.names i_6_ i_7_ i_8_ n45
101 1
.names n47 n48 i_0_ i_2_ i_3_ n46
11101 1
.names i_7_ i_8_ n47
11 1
.names i_4_ i_5_ i_6_ n48
110 1
.names i_3_ i_4_ i_5_ n49
011 1
.names n53 n67 n65 n58 n51 n50
-0011 1
0--11 1
.names n57 n52 n54 n51
-00 1
0-0 1
.names n36 n53 n52
11 1
.names i_6_ i_7_ i_8_ n53
110 1
.names n38 n55 n56 n54
111 1
.names i_3_ i_4_ i_5_ n55
100 1
.names i_6_ i_7_ i_8_ n56
111 1
.names i_0_ i_1_ i_2_ n57
011 1
.names n45 n62 n59 n58
-00 1
0-0 1
.names n53 n60 n61 n59
111 1
.names i_3_ i_4_ i_5_ n60
110 1
.names i_0_ i_1_ i_2_ n61
101 1
.names n63 n64 n62
11 1
.names i_0_ i_1_ i_2_ n63
111 1
.names i_3_ i_4_ i_5_ n64
000 1
.names n41 n66 n65
11 1
.names i_0_ i_1_ i_2_ n66
010 1
.names n41 n63 n67
11 1
.names n45 n73 n67 n69 n71 n68
--000 1
00-00 1
.names n56 n61 n70 n69
111 1
.names i_3_ i_4_ i_5_ n70
101 1
.names n38 n72 n71
11 1
.names i_4_ i_5_ i_6_ i_7_ i_8_ n72
01010 1
.names i_6_ i_7_ i_8_ n73
000 1
.names n61 n43 n75 n76 n74
-111 1
1-11 1
.names i_3_ i_4_ i_5_ n75
111 1
.names i_6_ i_7_ n76
11 1
.names n35 n57 n70 n77
111 1
.names n97 n96 n95 n79 n84 n78
-0011 1
0-011 1
.names n45 n82 n83 n80 n79
---1 0
111- 0
.names n81 n39 n80
11 1
.names n60 n66 n81
11 1
.names i_4_ i_5_ n82
11 1
.names i_1_ i_2_ i_3_ n83
011 1
.names n70 n86 n85 n91 n87 n84
-0000 1
0--00 1
.names n38 n56 n85
11 1
.names n35 n61 n86
11 1
.names n88 n89 n90 i_3_ n87
1110 1
.names i_7_ i_8_ n88
01 1
.names i_4_ i_5_ i_6_ n89
010 1
.names i_0_ i_2_ n90
10 1
.names n92 n93 n94 n91
111 1
.names i_7_ i_8_ n92
00 1
.names i_4_ i_5_ i_6_ n93
100 1
.names i_0_ i_1_ i_3_ n94
101 1
.names n36 n63 n73 n95
111 1
.names n43 n64 n96
11 1
.names i_6_ i_7_ i_8_ n97
001 1
.names n99 n104 n107 n109 n112 n98
11111 1
.names n60 n100 n102 n103 n101 n99
-0000 1
0-000 1
.names n45 n61 n100
11 1
.names n39 n57 n70 n101
111 1
.names n38 n53 n55 n102
111 1
.names n35 n63 n64 n103
111 1
.names n106 n53 n45 n105 n104
--11 0
11-- 0
.names n64 n66 n105
11 1
.names n41 n57 n106
11 1
.names n61 n75 n108 n56 n62 n107
---11 0
111-- 0
.names i_6_ i_7_ n108
00 1
.names n111 n35 n45 n110 n109
--11 0
11-- 0
.names n57 n64 n110
11 1
.names n66 n75 n111
11 1
.names n53 n75 n56 n36 n57 n112
--111 0
11--1 0
.names n49 n63 n108 n114 n113
---0 0
111- 0
.names n38 n55 n67 n92 i_6_ n114
--111 0
11-10 0
.names n70 n55 n116 n97 n38 n115
--0-1 1
-1-11 1
1--11 1
.names i_5_ i_3_ i_4_ n117 i_6_ n116
-1110 0
11011 0
.names i_7_ i_8_ n117
10 1
.names n119 n188 n220 n247 o_2_
1111 0
.names n120 n143 n155 n172 n119
1111 1
.names i_1_ n130 n121 n133 n125 n120
-1111 1
0-111 1
.names n42 n124 n122 n123 n121
-000 1
0-00 1
.names n42 n43 n75 n122
111 1
.names n38 n45 n70 n123
111 1
.names n36 n66 n124
11 1
.names n43 n52 n129 n126 n125
-000 1
0-00 1
.names n127 n41 n128 n61 n126
-111 1
1--1 1
.names i_4_ i_5_ i_6_ i_7_ i_8_ n127
10001 1
.names i_6_ i_7_ n128
01 1
.names n45 n66 n75 n129
111 1
.names n73 i_5_ n131 i_3_ i_2_ n130
--011 0
10-00 0
.names n47 n93 n88 n132 n131
--11 0
11-- 0
.names i_4_ i_5_ i_6_ n132
000 1
.names n35 n137 n134 n140 n136 n133
-1101 1
0-101 1
.names n57 n60 n128 n42 n135 n134
---11 0
111-- 0
.names i_0_ i_1_ i_3_ i_4_ n135
1110 1
.names n64 n108 n45 n36 n61 n136
--111 0
11--1 0
.names n139 i_4_ n138 n60 n137
--11 0
10-- 0
.names i_0_ i_1_ n138
01 1
.names i_0_ i_1_ i_3_ n139
100 1
.names n142 n141 i_8_ i_7_ n63 n140
-1111 1
1--01 1
.names i_3_ i_4_ i_6_ n141
011 1
.names i_3_ i_5_ i_6_ n142
110 1
.names n60 n85 n149 n144 n146 n143
-0111 1
0-111 1
.names n36 n63 n97 n145 n144
---1 0
111- 0
.names n63 n64 n73 n145
111 1
.names n38 n42 n55 n147 n146
---1 0
111- 0
.names n49 n108 n148 n147
111 1
.names i_0_ i_1_ i_2_ n148
001 1
.names n150 n151 n153 n154 n149
0000 1
.names n45 n36 n57 n150
111 1
.names n117 n90 n152 i_3_ n151
1110 1
.names i_4_ i_5_ i_6_ n152
001 1
.names n36 n42 n57 n153
111 1
.names n45 n36 n63 n154
111 1
.names n156 n160 n163 n167 n155
1111 1
.names n45 n159 n157 n158 n156
-000 1
0-00 1
.names n117 n138 n152 i_3_ n157
1110 1
.names n57 n56 i_3_ i_5_ n158
1101 1
.names n55 n63 n159
11 1
.names n162 n70 n161 n56 n65 n160
---11 0
--1-- 0
11--- 0
.names n35 n61 n75 n161
111 1
.names n42 n61 n162
11 1
.names n166 n165 n45 n164 n97 n163
---11 0
-11-- 0
1---- 0
.names n60 n63 n164
11 1
.names n63 n75 n165
11 1
.names n41 n43 n56 n166
111 1
.names n170 n171 n169 n168 n42 n167
---11 0
--1-- 0
11--- 0
.names n49 n57 n168
11 1
.names n35 n70 n148 n169
111 1
.names i_4_ i_5_ i_6_ i_7_ i_8_ n170
01011 1
.names i_0_ i_2_ i_3_ n171
111 1
.names n43 n182 n173 n185 n177 n172
-1111 1
0-111 1
.names n56 n124 n176 n174 n173
-001 1
0-01 1
.names n93 n175 n39 n61 i_3_ n174
--110 0
11--- 0
.names i_0_ i_2_ i_3_ i_8_ n175
1000 1
.names n38 n97 i_3_ i_4_ n176
1111 1
.names n56 n179 n178 n181 n180 n177
-0000 1
0--00 1
.names n57 n75 n178
11 1
.names n61 n64 n179
11 1
.names n49 n38 n35 n180
111 1
.names n88 n43 n142 n181
111 1
.names i_8_ n70 n55 i_7_ n183 n182
--001 1
-0-11 1
1---1 1
.names n88 n48 n184 n128 n183
--11 0
11-- 0
.names i_3_ i_4_ n184
01 1
.names n88 n65 n187 n186 n185
-000 1
0-00 1
.names n57 n60 n73 n186
111 1
.names n55 n128 n148 n187
111 1
.names n189 n193 n203 n210 n218 n188
11111 1
.names n190 n192 n189
11 1
.names n191 i_0_ i_2_ n73 n178 n190
---11 0
111-- 0
.names i_4_ i_5_ i_6_ i_7_ i_8_ n191
00011 1
.names n165 n76 n86 i_5_ n192
--10 0
11-- 0
.names n92 n202 n198 n194 n196 n193
-1111 1
0-111 1
.names n63 n52 n195 n194
-00 1
0-0 1
.names n49 n38 n53 n195
111 1
.names n61 n73 i_3_ i_5_ n197 n196
----1 0
1110- 0
.names n88 n41 n57 n197
111 1
.names i_3_ n170 n201 n200 n199 n198
--000 1
-0-00 1
1--00 1
.names n49 i_0_ i_2_ i_7_ n199
1111 1
.names n201 n56 i_3_ i_5_ n200
1111 1
.names i_0_ i_1_ n201
11 1
.names n90 n201 i_3_ i_4_ i_5_ n202
-1111 0
1-001 0
.names n35 n209 n208 n204 n207 n203
-0011 1
0-011 1
.names n206 n39 n205 n97 n204
--11 0
11-- 0
.names n57 n60 n205
11 1
.names n60 n148 n206
11 1
.names n45 n43 n70 n53 n206 n207
---11 0
111-- 0
.names n44 n36 n208
11 1
.names n75 n148 n209
11 1
.names n117 n216 n211 n217 n214 n210
-0101 1
0-101 1
.names n35 n110 n213 n212 n211
-000 1
0-00 1
.names n61 n70 n97 n212
111 1
.names n38 n35 n75 n213
111 1
.names n47 n55 n61 n215 n214
---1 0
111- 0
.names n41 n56 n148 n215
111 1
.names n43 n60 n216
11 1
.names n49 n38 n42 n217
111 1
.names n219 n42 n65 n73 n218
--11 0
11-- 0
.names n57 n70 n219
11 1
.names n221 n234 n237 n243 n244 n220
11111 1
.names n222 n224 n226 n227 n231 n221
11111 1
.names n35 n43 i_3_ i_5_ n223 n222
----1 0
1101- 0
.names n42 n66 i_3_ i_5_ n223
1110 1
.names n88 n61 n225 n96 n56 n224
---11 0
111-- 0
.names i_4_ i_5_ i_6_ n225
011 1
.names n164 n42 n45 n81 n226
--11 0
11-- 0
.names n75 n44 n229 n230 n228 n227
-0000 1
0-000 1
.names n35 n66 n70 n228
111 1
.names n38 n39 n41 n229
111 1
.names n39 n43 n55 n230
111 1
.names n41 n85 n233 n232 n231
-001 1
0-01 1
.names n148 n66 n75 n56 n232
-111 0
1-11 0
.names n39 n43 n60 n233
111 1
.names n42 n178 n236 n235 n234
-001 1
0-01 1
.names n35 n206 n168 n235
-00 1
0-- 1
.names n35 n64 n66 n236
111 1
.names i_5_ n73 n38 n242 n238 n237
--0-1 1
-0-11 1
0--11 1
.names n53 n179 n240 n241 n239 n238
-0000 1
0-000 1
.names n88 n57 n75 n239
111 1
.names n41 n56 n63 n240
111 1
.names n38 n45 n55 n241
111 1
.names n60 n55 i_7_ i_6_ i_8_ n242
-1001 0
1--01 0
.names n209 n53 n206 n56 n243
--11 0
11-- 0
.names n70 n246 n245 n244
-00 1
0-0 1
.names n36 n73 n148 n245
111 1
.names n45 n148 n246
11 1
.names n248 n251 n254 n261 n265 n247
11111 1
.names n42 n97 n249 n250 n248
--01 1
00-1 1
.names n66 n70 n249
11 1
.names n63 n73 n56 n61 n60 n250
--111 0
11--1 0
.names n252 n111 n39 n219 n108 n251
---11 0
-11-- 0
0---- 0
.names n171 n253 n39 n49 n38 n252
--111 0
11--- 0
.names i_4_ i_5_ i_6_ i_7_ i_8_ n253
00100 1
.names n255 n256 n257 n258 n259 n254
10011 1
.names n43 n55 n57 n49 n97 n255
--111 0
11--1 0
.names n57 n55 n73 n256
111 1
.names n53 n63 n64 n257
111 1
.names n75 n60 n47 n57 i_6_ n258
-1111 0
1-110 0
.names n152 n260 n64 n42 n43 n259
--111 0
11--- 0
.names i_0_ i_1_ i_3_ i_7_ i_8_ n260
10001 1
.names n262 n263 n264 n261
000 1
.names n45 n43 n60 n262
111 1
.names n53 n55 n61 n263
111 1
.names n38 n36 n56 n264
111 1
.names n128 n266 n269 n267 n265
-001 1
0-01 1
.names n57 n55 n266
11 1
.names n43 n268 n61 n42 n36 n267
--111 0
11--1 0
.names i_6_ i_7_ n268
10 1
.names n36 n66 n97 n269
111 1
.names n271 n302 n333 n342 n350 o_3_
11111 0
.names n272 n285 n290 n298 n299 n271
11111 1
.names n273 n276 n277 n279 n284 n272
11110 1
.names n92 n61 n89 n274 n273
---0 0
111- 0
.names n43 n56 n275 n48 n260 n274
---11 0
111-- 0
.names i_4_ i_5_ n275
10 1
.names n249 n45 n178 n35 n276
--11 0
11-- 0
.names n278 n67 n45 n85 n70 n277
---11 0
-11-- 0
0---- 0
.names n61 n75 n41 n148 n53 n278
--111 0
11--1 0
.names n97 n43 n36 n281 n280 n279
--010 1
-0-10 1
0--10 1
.names n42 n61 n64 n280
111 1
.names n282 n283 n73 n55 n63 n281
--111 0
11--- 0
.names i_3_ i_4_ i_6_ n282
000 1
.names i_0_ i_1_ i_2_ i_7_ i_8_ n283
10000 1
.names n38 n75 n73 n284
111 1
.names n53 n205 n286 n289 n287 n285
-0101 1
0-101 1
.names n106 n35 n49 n85 n286
--11 0
11-- 0
.names n117 n61 n225 n288 n287
---1 0
111- 0
.names n45 n82 n43 n288
111 1
.names n88 n83 n132 n289
111 1
.names n291 n292 n296 n297 n290
1100 1
.names n168 n53 n159 n56 n291
--11 0
11-- 0
.names n73 n55 n38 n293 n69 n292
--010 1
-0-10 1
0--10 1
.names n294 n295 n63 n36 n53 n293
--111 0
11--- 0
.names i_3_ i_5_ i_6_ n294
010 1
.names i_0_ i_1_ i_2_ i_7_ n295
1010 1
.names n48 n92 i_1_ i_2_ i_3_ n296
11100 1
.names n43 n53 n75 n297
111 1
.names n205 n97 n42 n178 n298
--11 0
11-- 0
.names n300 n209 n35 n178 n56 n299
---11 0
-11-- 0
0---- 0
.names n83 n170 n72 n301 n300
--11 0
11-- 0
.names i_1_ i_2_ i_3_ n301
110 1
.names n303 n309 n318 n326 n302
1111 1
.names n238 n304 n306 n303
111 1
.names n305 n249 n73 n45 n106 n304
---11 0
-11-- 0
0---- 0
.names n43 n76 n66 n39 n64 n305
--111 0
11--1 0
.names n39 n168 n307 n306
-01 1
0-1 1
.names n53 n308 n38 n70 n35 n307
--111 0
11--- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ n308
01011 1
.names n99 n310 n311 n313 n315 n309
11111 1
.names n76 n266 n186 n310
-00 1
0-0 1
.names n312 n56 n57 n34 n311
--11 0
11-- 0
.names n36 n148 n312
11 1
.names n314 n111 n39 n219 n108 n313
---11 0
-11-- 0
0---- 0
.names n36 n42 n47 n282 n38 n314
--111 0
11--1 0
.names n301 n191 n316 n317 n315
-000 1
0-00 1
.names n45 n60 n148 n316
111 1
.names n56 n64 n66 n317
111 1
.names n319 n321 n322 n323 n325 n318
10110 1
.names n320 n216 n108 n55 n162 n319
---11 0
-11-- 0
1---- 0
.names n117 n139 n225 n320
111 1
.names n168 i_6_ i_8_ n321
111 1
.names n164 n53 n110 n73 n322
--11 0
11-- 0
.names n53 n105 n180 n324 n122 n323
-0000 1
0-000 1
.names n43 n70 n73 n324
111 1
.names n43 n55 n56 n325
111 1
.names n39 n330 n327 n331 n329 n326
-1111 1
0-111 1
.names n35 n43 n70 n328 n327
---1 0
111- 0
.names n60 n66 n97 n328
111 1
.names n45 n57 n86 n60 n329
--11 0
11-1 0
.names n57 i_3_ i_5_ n165 n330
---1 0
100- 0
.names n56 n65 n332 n256 n331
-010 1
0-10 1
.names n38 n127 n45 n61 n49 n332
--111 0
11--- 0
.names n83 n340 n334 n341 n338 n333
-0101 1
0-101 1
.names n336 n63 n337 n335 n334
---1 0
111- 0
.names n48 n92 n138 i_3_ n335
1110 1
.names i_3_ i_4_ n336
10 1
.names i_6_ i_8_ n337
10 1
.names n184 n45 n201 n339 n338
---1 0
111- 0
.names n56 n60 n63 n339
111 1
.names n47 n48 n340
11 1
.names n36 n57 n97 n341
111 1
.names n66 n52 n349 n343 n348 n342
-0011 1
0-011 1
.names n344 n345 n346 n347 n343
0000 1
.names n49 n43 n56 n344
111 1
.names n92 n90 n132 i_3_ n345
1110 1
.names n36 n61 n73 n346
111 1
.names n55 n66 i_6_ i_8_ n347
1101 1
.names n110 n35 n85 n60 n348
--11 0
11-- 0
.names n249 n39 n349
11 1
.names n42 n353 n351 n354 n352 n350
-1111 1
0-111 1
.names n216 n35 n38 n52 n351
--11 0
11-- 0
.names n100 n55 n85 n75 n352
--11 0
11-- 0
.names n206 n308 n353
00 1
.names n57 n73 n53 n43 n41 n354
--111 0
11--1 0
.names n356 n390 n407 n422 n426 o_4_
11111 0
.names n210 n357 n369 n382 n356
1111 1
.names n358 n360 n363 n364 n366 n357
11111 1
.names n53 n105 n359 n358
-00 1
0-0 1
.names n57 n56 n60 n359
111 1
.names n344 n346 n361 n362 n360
0000 1
.names n45 n60 n63 n361
111 1
.names n39 n55 n66 n362
111 1
.names n345 n206 n97 n49 n86 n363
---11 0
-11-- 0
1---- 0
.names n49 n38 n73 n365 n364
---1 0
111- 0
.names n63 n70 n337 n365
111 1
.names n368 n152 n367 n366
-00 1
0-0 1
.names n57 n73 i_3_ i_5_ n367
1100 1
.names i_0_ i_1_ i_2_ i_7_ i_8_ n368
01111 1
.names n370 n373 n375 n376 n378 n369
11111 1
.names n41 n246 n371 n372 n284 n370
-0000 1
0-000 1
.names n60 n66 n73 n371
111 1
.names n43 n53 n55 n372
111 1
.names n45 n105 n374 n40 n373
-010 1
0-10 1
.names n60 n63 n43 n64 n56 n374
--111 0
11--1 0
.names n36 n43 n159 i_7_ i_8_ n375
--110 0
11-11 0
.names n92 n43 n142 n377 n376
---1 0
111- 0
.names n88 n132 n171 n377
111 1
.names n379 n380 n381 n378
100 1
.names n139 n191 n39 n148 n75 n379
--111 0
11--- 0
.names n36 n56 n61 n380
111 1
.names n49 n63 n97 n381
111 1
.names n170 n43 n389 n383 n387 n382
-0011 1
0-011 1
.names n53 n205 n384 n385 n240 n383
-0010 1
0-010 1
.names n35 n41 n66 n384
111 1
.names n64 n386 n66 n70 n45 n385
--111 0
11--- 0
.names i_0_ i_1_ i_2_ i_6_ i_8_ n386
10000 1
.names n48 n117 n63 n56 n388 n387
---11 0
111-- 0
.names n55 n66 n388
11 1
.names n42 n75 n148 n389
111 1
.names n326 n391 n399 n401 n405 n390
11111 1
.names n392 n394 n396 n397 n398 n391
11111 1
.names n393 n209 n53 n35 n67 n392
---11 0
-11-- 0
0---- 0
.names n152 n260 n75 n35 n57 n393
--111 0
11--- 0
.names n43 n41 n88 n34 n395 n394
--000 1
-0-00 1
0---0 1
.names n45 n61 n117 n38 n75 n395
--111 1
11--1 1
.names n388 n73 n266 n124 n45 n396
---11 0
--1-1 0
11--- 0
.names n38 n53 n70 n106 n45 n397
---11 0
111-- 0
.names n49 n63 n216 i_6_ n92 n398
--101 0
11--1 0
.names n70 n100 n400 n399
-01 1
0-1 1
.names n266 n53 n179 n268 n400
--11 0
11-- 0
.names n45 n168 n402 n404 n87 n401
-0100 1
0-100 1
.names n48 n92 i_2_ i_3_ n403 n402
----1 0
1110- 0
.names n42 n336 i_0_ i_2_ n403
1101 1
.names n38 n64 n108 n404
111 1
.names n75 n43 n35 n406 n195 n405
--000 1
-0-00 1
0--00 1
.names n57 n336 n56 n406
111 1
.names n408 n410 n414 n416 n417 n407
11111 1
.names n56 n178 n241 n325 n409 n408
-0000 1
0-000 1
.names n164 n53 n409
11 1
.names n53 n43 n49 n413 n411 n410
--001 1
-0-01 1
0--01 1
.names n57 n282 i_7_ n412 n411
---1 0
111- 0
.names n38 n53 n60 n412
111 1
.names n41 n63 n97 n413
111 1
.names n45 n96 n415 n286 n287 n414
-0111 1
0-111 1
.names n45 n70 n34 n63 n415
--11 0
11-1 0
.names n168 n97 n39 n111 n416
--11 0
11-- 0
.names n418 n419 n420 n421 n417
0000 1
.names n41 n61 n76 n418
111 1
.names n55 n73 n148 n419
111 1
.names n36 n53 n148 n420
111 1
.names n42 n61 n75 n421
111 1
.names n290 n190 n423 n424 n425 n422
11111 1
.names n43 n275 n111 n117 i_6_ n423
--110 0
11-10 0
.names n97 n110 n229 n424
-00 1
0-0 1
.names n38 n47 n142 n42 n105 n425
---11 0
111-- 0
.names n262 n263 n264 n427 n428 n426
00001 1
.names n38 n45 n41 n427
111 1
.names n75 n97 n60 n337 n66 n428
--111 0
11--1 0
.names n271 n430 n438 n453 n32 o_5_
11111 0
.names n431 n423 n435 n436 n437 n430
11111 1
.names n45 n179 n432 n434 n433 n431
-0101 1
0-101 1
.names n171 n225 i_7_ n36 n246 n432
---11 0
110-- 0
.names n73 n337 n81 n362 n377 n433
--000 1
00-00 1
.names n47 n63 n294 n434
111 1
.names n35 n336 i_0_ i_1_ n129 n435
----1 0
1110- 0
.names n66 n97 i_3_ i_5_ n335 n436
----1 0
1100- 0
.names n64 n386 n159 n53 n437
--11 0
11-- 0
.names n221 n439 n167 n446 n450 n438
11111 1
.names n440 n441 n443 n444 n384 n439
01110 1
.names n111 n97 n440
11 1
.names n442 n249 n76 n38 n340 n441
---11 0
-11-- 0
0---- 0
.names n282 n368 n66 n117 n55 n442
--111 0
11--- 0
.names n191 n139 n381 n443
-00 1
0-0 1
.names n53 n43 n49 n445 n418 n444
--010 1
-0-10 1
0--10 1
.names n60 n63 n57 n55 n45 n445
--111 0
11--1 0
.names n447 n448 n449 n446
001 1
.names n49 n56 n148 n447
111 1
.names n70 n97 n148 n448
111 1
.names n36 n337 n42 n49 n61 n449
--111 0
11--1 0
.names n43 n34 n452 n451 n450
-000 1
0-00 1
.names n35 n41 n148 n451
111 1
.names n57 n53 n70 n452
111 1
.names n318 n454 n462 n468 n472 n453
11111 1
.names n160 n455 n456 n458 n461 n454
11111 1
.names n73 n65 n328 n389 n339 n455
-0000 1
0-000 1
.names n36 n70 n44 n457 n456
--01 1
00-1 1
.names n75 n60 n53 n148 n457
-111 0
1-11 0
.names n459 n460 n458
00 1
.names n49 n56 n66 n459
111 1
.names n60 n66 n76 n460
111 1
.names n39 n61 i_3_ n35 n266 n461
---11 0
111-- 0
.names n463 n464 n462
11 1
.names n205 n45 n124 n56 n463
--11 0
11-- 0
.names n35 n164 n466 n467 n465 n464
-0000 1
0-000 1
.names n39 n41 n66 n465
111 1
.names n38 n56 n64 n466
111 1
.names n45 n43 n55 n467
111 1
.names n56 n312 n469 n372 n471 n468
-0101 1
0-101 1
.names n470 n206 n73 n66 n34 n469
---11 0
-11-- 0
0---- 0
.names n97 n148 n66 n73 n75 n470
--111 0
11--1 0
.names n117 n132 n301 n380 n471
---1 0
111- 0
.names n405 n473 n475 n472
111 1
.names n474 n96 n35 n44 n60 n473
---11 0
-11-- 0
1---- 0
.names n47 n93 n301 n474
111 1
.names n181 n236 n476 n475
001 1
.names n75 n73 n39 n55 n63 n476
--111 0
11--1 0
.names n407 n478 n499 n521 o_6_
1111 0
.names n203 n342 n479 n485 n493 n478
11111 1
.names n426 n463 n464 n480 n482 n479
11111 1
.names n97 n60 n38 n246 n481 n480
--000 1
-0--0 1
0--00 1
.names n47 n66 n225 n481
111 1
.names n73 n67 n484 n317 n483 n482
-0000 1
0-000 1
.names n56 n61 n64 n483
111 1
.names n66 n70 n97 n484
111 1
.names n156 n279 n486 n490 n491 n485
11111 1
.names n63 n488 n489 n487 n486
-000 1
0-00 1
.names n93 n368 n487
11 1
.names n35 i_3_ i_5_ n488
111 1
.names n170 i_0_ i_2_ i_3_ n489
1010 1
.names n73 n209 n111 n490
-00 1
0-- 1
.names n53 n61 i_3_ n492 n65 n491
---11 0
110-- 0
.names i_6_ i_8_ n492
00 1
.names n321 n494 n496 n497 n129 n493
01110 1
.names n359 n269 n212 n217 n495 n494
00001 1
.names n57 n53 n75 n38 n72 n495
---11 0
111-- 0
.names n86 n49 n110 n73 n496
--11 0
11-- 0
.names n151 n153 n498 n497
001 1
.names n42 n63 n43 n39 n60 n498
--111 0
11--1 0
.names n369 n500 n510 n514 n518 n499
11111 1
.names n107 n501 n503 n504 n507 n500
11111 1
.names n268 n43 n36 n502 n223 n501
--010 1
-0-10 1
0--10 1
.names n43 n75 n57 n49 n42 n502
--111 0
11--1 0
.names n36 n117 n201 n46 n503
---1 0
111- 0
.names n97 n70 n38 n506 n505 n504
--000 1
-0-00 1
0--00 1
.names n76 n35 n55 n57 n505
-111 1
1-11 1
.names n92 n61 n132 n506
111 1
.names n45 n179 n508 n509 n452 n507
-0000 1
0-000 1
.names n42 n70 n148 n508
111 1
.names n47 n43 n142 n509
111 1
.names n511 n154 n180 n512 n513 n510
10000 1
.names n38 n35 n60 n42 n165 n511
---11 0
111-- 0
.names n49 n61 n97 n512
111 1
.names n43 n56 n70 n513
111 1
.names n192 n515 n517 n514
110 1
.names n92 n57 n142 n516 n515
---1 0
111- 0
.names n56 n148 i_3_ i_5_ n516
1111 1
.names i_0_ n39 i_1_ i_4_ i_5_ n517
-1100 1
11001 1
.names n334 n383 n519 n361 n520 n518
11100 1
.names n73 n249 n169 n519
-00 1
0-0 1
.names n92 n61 n294 n520
111 1
.names n522 n319 n528 n529 n530 n521
11111 1
.names n523 n524 n525 n526 n527 n522
10011 1
.names n53 n308 n97 n209 n523
--11 0
11-- 0
.names n63 n70 n97 n524
111 1
.names n82 n53 n148 n525
111 1
.names n63 n43 n184 n117 i_6_ n526
-1110 0
1-111 0
.names n73 n148 n45 n57 n70 n527
--111 0
11--1 0
.names n86 n70 n49 n44 n528
--11 0
11-- 0
.names n45 n81 n197 n228 n166 n529
-0000 1
0-000 1
.names n531 n388 n45 n178 n268 n530
---11 0
-11-- 0
1---- 0
.names n35 n36 n148 n531
111 1
.names n478 n533 n548 n333 n556 o_7_
11111 0
.names n350 n534 n542 n544 n547 n533
11111 1
.names n273 n535 n539 n541 n534
1110 1
.names n60 n162 n537 n538 n536 n535
-0000 1
0-000 1
.names n38 n39 n55 n536
111 1
.names n36 n39 n66 n537
111 1
.names n63 n64 n97 n538
111 1
.names n49 n66 i_6_ n540 n117 n539
---11 0
111-1 0
.names n89 i_0_ i_2_ i_3_ n540
1010 1
.names n61 n75 n97 n541
111 1
.names n162 n36 n111 n56 n543 n542
----0 0
--11- 0
11--- 0
.names n43 n55 n97 n73 n164 n543
---11 0
111-- 0
.names n42 n178 n545 n546 n37 n544
-0010 1
0-010 1
.names n35 n55 n66 n545
111 1
.names n42 n61 n35 n148 n70 n546
--111 0
11--1 0
.names n43 n52 n161 n451 n123 n547
-0000 1
0-000 1
.names n382 n391 n549 n446 n551 n548
11111 1
.names n209 n56 n57 n52 n550 n549
----1 0
--11- 0
11--- 0
.names n540 n88 n550
11 1
.names n70 n35 n38 n553 n552 n551
--010 1
-0-10 1
0--10 1
.names n55 n61 n97 n552
111 1
.names n301 n554 n47 n152 n555 n553
--111 0
11--- 0
.names i_4_ i_5_ i_6_ i_7_ n554
0101 1
.names i_0_ i_2_ i_3_ n555
011 1
.names n475 n557 n558 n559 n252 n556
11111 1
.names n42 n138 i_4_ i_5_ n213 n557
----1 0
1100- 0
.names n92 n43 n142 n230 n558
---1 0
111- 0
.names n560 n388 n117 n312 n128 n559
---11 0
-11-- 0
0---- 0
.names n53 n70 n88 n141 n148 n560
--111 0
11--1 0
.names n356 n521 n533 n562 n569 o_8_
11111 0
.names n563 n564 n480 n482 n567 n562
11111 1
.names n53 n65 n77 n436 n563
-001 1
0-01 1
.names n39 n105 n565 n150 n566 n564
-0101 1
0-101 1
.names n41 n73 n148 n38 n340 n565
---11 0
111-- 0
.names n41 n85 n257 n245 n186 n566
-0000 1
0-000 1
.names n568 n312 i_6_ i_8_ n567
-101 0
1--- 0
.names n117 n152 n555 n568
111 1
.names n570 n577 n277 n473 n581 n569
11111 1
.names n571 n574 n575 n576 n570
1111 1
.names n108 n66 n49 n573 n572 n571
--000 1
-0-00 1
0--00 1
.names n49 n35 n148 n572
111 1
.names n43 n75 i_6_ i_8_ n573
1101 1
.names n56 n60 n61 n35 n168 n574
---11 0
111-- 0
.names n45 n159 n466 n575
-00 1
0-0 1
.names n49 n39 n148 n73 n111 n576
---11 0
111-- 0
.names n92 n179 n580 n578 n577
-001 1
0-01 1
.names n49 n45 i_1_ n579 n578
---1 0
111- 0
.names n66 n294 i_7_ n579
111 1
.names n170 i_0_ i_2_ i_3_ n580
1110 1
.names n386 n70 n582 n584 n581
-010 1
0-10 1
.names n148 n583 n57 n35 n36 n582
--111 0
11--- 0
.names i_3_ i_4_ i_5_ i_7_ i_8_ n583
00011 1
.names n64 n148 i_6_ n584
111 1
.names n453 n586 n598 n600 o_9_
1111 0
.names n247 n399 n587 n593 n595 n586
11111 1
.names n591 i_8_ i_5_ n589 n588 n587
----0 0
--00- 0
01--- 0
.names n73 n388 n314 n347 n588
-010 1
0-10 1
.names n590 n53 n246 n589
-00 1
0-0 1
.names i_1_ i_2_ i_3_ n590
010 1
.names n141 n43 n592 n591
-00 1
0-0 1
.names n89 i_0_ i_2_ i_3_ n592
1101 1
.names n375 n539 n594 n487 n512 n593
11100 1
.names n165 n42 n45 n219 n594
--11 0
11-- 0
.names n596 n545 n572 n595
100 1
.names n49 n35 n66 n597 n596
---1 0
111- 0
.names n93 i_1_ i_2_ i_3_ i_7_ n597
11011 1
.names n98 n143 n518 n599 n598
1111 1
.names n363 n551 n581 n599
111 1
.names n530 n535 n601 n602 n604 n600
11111 1
.names n73 n67 n317 n341 n601
-000 1
0-00 1
.names n77 n71 n421 n413 n603 n602
00001 1
.names n61 n73 n66 n53 n36 n603
--111 0
11--1 0
.names n605 n606 n607 n608 n610 n604
00011 1
.names n45 n36 n66 n605
111 1
.names n75 n73 n148 n606
111 1
.names n38 n35 n55 n607
111 1
.names n590 n609 n93 n94 i_8_ n608
--111 0
11--- 0
.names i_4_ i_5_ i_6_ i_7_ i_8_ n609
11010 1
.names n41 n73 n88 n141 n148 n610
--111 0
11--1 0
.names n119 n612 n618 n624 n439 o_10_
11111 0
.names n613 n615 n617 n365 n525 n612
11100 1
.names i_5_ i_4_ n260 n614 n550 n613
--000 1
-1-00 1
0--00 1
.names n92 n93 i_0_ i_2_ i_3_ n614
11101 1
.names n404 n420 n616 n615
001 1
.names n63 n76 n35 n43 n49 n616
--111 0
11--1 0
.names n492 n65 n541 n617
-00 1
0-0 1
.names n619 n621 n425 n515 n623 n618
11111 1
.names i_4_ n56 n620 i_1_ n567 n619
--0-1 1
-0-01 1
0--01 1
.names i_1_ n47 i_4_ i_2_ i_5_ n620
-1011 1
0--11 1
.names n70 n63 n45 n419 n622 n621
--001 1
-0-01 1
0--01 1
.names n43 n492 i_3_ n159 n56 n622
---11 0
110-- 0
.names n35 n55 n148 n344 n623
---1 0
111- 0
.names n50 n285 n468 n600 n624
1111 1
.names n626 n637 n647 n653 n654 o_11_
11111 0
.names n570 n627 n634 n121 n125 n626
11111 1
.names n437 n628 n629 n630 n632 n627
11111 1
.names n35 n206 n102 n54 n59 n628
-0000 1
0-000 1
.names i_0_ i_1_ i_2_ n69 n629
---1 0
000- 0
.names n148 n70 n53 n631 n460 n630
--010 1
-0-10 1
0--10 1
.names n282 n283 n57 n49 n45 n631
--111 0
11--- 0
.names n39 n206 n633 n145 n632
-010 1
0-10 1
.names n63 n73 n38 n45 n55 n633
--111 0
11--1 0
.names n265 n306 n635 n615 n636 n634
11111 1
.names n537 n538 n635
00 1
.names n92 n225 n590 n340 n43 n636
---11 0
111-- 0
.names n113 n549 n638 n163 n646 n637
11111 1
.names n544 n639 n640 n643 n644 n638
11111 1
.names n76 n165 n233 n325 n150 n639
-0000 1
0-000 1
.names n641 n96 n42 n39 n178 n640
---11 0
-11-- 0
0---- 0
.names n642 n70 n97 n61 n641
-111 0
1--- 0
.names i_0_ i_1_ i_3_ i_4_ i_6_ n642
00000 1
.names n49 n100 n371 n384 n328 n643
-0000 1
0-000 1
.names n49 n85 n645 n284 n644
-010 1
0-10 1
.names n41 n53 n35 n60 n43 n645
--111 0
11--1 0
.names n452 n465 n531 n646
000 1
.names n35 n164 n652 n648 n650 n647
-0111 1
0-111 1
.names n106 n35 n38 n52 n649 n648
----0 0
--11- 0
11--- 0
.names n96 n45 n105 n42 n649
--11 0
11-- 0
.names n97 n205 n240 n651 n650
-000 1
0-00 1
.names n42 n43 n246 n70 n651
--11 1
11-1 1
.names n388 n56 n36 n246 n652
--11 0
11-- 0
.names n61 n73 i_3_ i_5_ n46 n653
----1 0
1110- 0
.names n268 n179 n584 n654
-00 1
0-0 1
.names n637 n656 n668 n675 o_12_
1111 0
.names n510 n657 n663 n665 n667 n656
11111 1
.names n415 n601 n658 n659 n661 n657
11111 1
.names n209 n39 n165 n97 n658
--11 0
11-- 0
.names n55 n100 n660 n153 n659
-010 1
0-10 1
.names n61 n75 n57 n60 n53 n660
--111 0
11--1 0
.names n662 n388 n73 n45 n249 n661
---11 0
-11-- 0
0---- 0
.names i_1_ n70 n35 i_0_ i_2_ n662
-1100 0
0--00 0
.names n45 n110 n245 n584 n664 n663
-0001 1
0-001 1
.names n70 n73 n148 n451 n664
---1 0
111- 0
.names n41 n85 n263 n666 n665
-001 1
0-01 1
.names n108 n179 n230 n666
-00 1
0-0 1
.names n218 n40 n359 n667
100 1
.names n669 n671 n673 n372 n448 n668
11100 1
.names n49 n86 n362 n670 n669
-001 1
0-01 1
.names n38 n36 n42 n106 n73 n670
---11 0
111-- 0
.names n73 n63 n60 n85 n672 n671
--0-1 1
-0-01 1
0--01 1
.names n209 n53 n96 n97 n672
--11 0
11-- 0
.names n97 n674 i_5_ n45 n219 n673
---11 0
110-- 0
.names i_0_ i_1_ i_3_ n674
000 1
.names i_3_ n170 n201 n677 n676 n675
--001 1
-0-01 1
1--01 1
.names n216 n179 i_6_ i_8_ i_7_ n676
-1-00 0
-11-0 0
1-000 0
.names n49 n38 n39 n677
111 1
.names n647 n656 n679 n691 n692 o_13_
11111 0
.names n680 n682 n684 n304 n690 n679
11111 1
.names n53 n266 n421 n681 n680
-001 1
0-01 1
.names n49 n38 n73 n361 n681
---1 0
111- 0
.names n70 n43 n35 n683 n409 n682
--010 1
-0-10 1
0--10 1
.names n36 n63 n97 n162 n55 n683
---11 0
111-- 0
.names n424 n623 n685 n687 n689 n684
11111 1
.names n53 n106 n686 n103 n685
-010 1
0-10 1
.names n132 n674 n73 n36 n63 n686
--111 0
11--- 0
.names n688 n205 n128 n36 n100 n687
---11 0
-11-- 0
0---- 0
.names n36 n56 n45 n75 n38 n688
--111 0
11--1 0
.names n56 n206 n213 n236 n484 n689
-0000 1
0-000 1
.names n66 n35 n49 n552 n524 n690
--000 1
-0-00 1
0--00 1
.names n43 n170 n340 n38 n691
--11 0
11-- 0
.names n148 n73 n41 n614 n506 n692
--000 1
-0-00 1
0--00 1
.names n626 n668 n679 n694 n695 o_14_
11111 0
.names n92 n674 i_4_ i_5_ n91 n694
----1 0
1100- 0
.names n509 n580 n695
00 1
.names n697 n702 n448 n459 o_15_
1100 0
.names n663 n698 n700 n215 n642 n697
11100 1
.names n97 n674 i_5_ n699 n698
---0 0
110- 0
.names n49 n53 n66 n312 n128 n699
---11 0
111-- 0
.names n36 n246 n701 n531 n700
-010 1
0-10 1
.names n53 n45 n41 n148 n701
-111 0
1-11 0
.names n35 n56 n206 n705 n703 n702
--011 1
00-11 1
.names n39 n42 n249 n704 n316 n703
--000 1
00-00 1
.names n206 n53 n704
11 1
.names n661 n706 n707 n606 n705
1110 1
.names n76 n249 n508 n706
-00 1
0-0 1
.names n42 n97 n209 n371 n420 n707
--000 1
00-00 1
.names n697 n709 n711 o_16_
111 0
.names n605 n420 n447 n710 n709
0001 1
.names i_1_ n75 n35 i_0_ i_2_ n710
-1100 0
0--00 0
.names n66 n52 n419 n711
-00 1
0-0 1
.names n713 n709 n714 n451 n459 o_17_
11100 0
.names n41 n246 n384 n80 n642 n713
-0000 1
0-000 1
.names n448 n584 n714
00 1
.names n702 n80 n711 n384 n716 o_18_
10101 0
.names i_6_ n92 i_4_ i_5_ n674 n716
-1001 0
0-001 0
.names o_0_
 0
.end
