# Benchmark "TOP" written by ABC on Thu May 21 18:20:10 2015
.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_ i_14_ i_15_ i_16_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ i_23_ i_24_ \
 i_25_ i_26_ i_27_ i_28_ i_29_ i_30_ i_31_ i_32_ i_33_ i_34_ i_35_ i_36_ \
 i_37_ i_38_
.outputs o_0_ o_1_ o_2_
.names i_34_ n45 n188 n273 n70 o_0_
-1111 0
0-111 0
.names n69 n55 n67 n68 n46 n45
--0-1 1
-0-01 1
0--01 1
.names n61 i_20_ i_21_ i_23_ n47 n46
----0 0
0100- 0
.names n60 n59 n55 n48 n58 n47
--010 1
-0-10 1
0--10 1
.names n50 n53 n54 i_25_ n49 n48
----1 0
1111- 0
.names n50 n51 n52 i_22_ n49
1011 1
.names i_23_ i_24_ n50
00 1
.names i_17_ i_13_ i_14_ i_12_ i_16_ n51
--000 0
-0-00 0
0-0-0 0
.names i_27_ i_28_ i_29_ n52
001 1
.names i_31_ i_32_ i_33_ n53
001 1
.names i_28_ i_29_ i_30_ n54
000 1
.names i_17_ i_12_ n56 i_13_ n57 n55
-0111 1
0-111 1
.names i_7_ i_10_ n56
11 1
.names i_14_ i_16_ n57
00 1
.names n50 n53 n54 i_14_ n58
1111 1
.names i_23_ i_24_ i_27_ n59
000 1
.names i_28_ i_29_ i_31_ n60
001 1
.names n65 n66 i_24_ n62 n61
---1 0
110- 0
.names n63 n64 i_29_ n62
011 1
.names i_16_ i_13_ i_14_ i_12_ i_17_ n63
---11 1
-11-- 1
1---- 1
.names i_24_ i_27_ i_28_ n64
000 1
.names i_30_ i_31_ i_32_ n65
000 1
.names i_28_ i_29_ n66
01 1
.names n50 i_21_ n67
11 1
.names i_25_ i_14_ n53 i_28_ i_30_ n68
-1100 1
1-100 1
.names i_27_ i_28_ i_31_ n69
001 1
.names n71 n123 n150 n167 n177 n70
01100 1
.names n106 n98 n72 n120 n122 n71
--011 1
-1--1 1
1---1 1
.names i_31_ n97 n91 n73 n84 n72
--110 1
-0--0 1
1--10 1
.names n80 n81 n74 n77 n73
--11 0
11-- 0
.names n75 n76 i_9_ i_18_ n74
1100 1
.names i_13_ i_16_ n75
00 1
.names i_17_ i_23_ n76
00 1
.names n78 n79 n77
11 1
.names i_2_ i_3_ i_4_ n78
010 1
.names i_5_ i_6_ i_8_ n79
000 1
.names n75 n76 i_11_ i_19_ n80
1100 1
.names n82 n83 n81
11 1
.names i_2_ i_4_ i_5_ n82
000 1
.names i_6_ i_8_ i_9_ n83
000 1
.names n89 n66 n90 i_31_ n85 n84
-1101 1
1---1 1
.names n87 n86 n88 i_8_ n85
-110 1
1-10 1
.names i_12_ i_13_ n86
00 1
.names i_12_ i_14_ n87
00 1
.names i_16_ i_21_ i_23_ n88
000 1
.names i_28_ i_30_ i_31_ n89
000 1
.names i_4_ i_5_ i_6_ n90
000 1
.names n92 n95 n91
00 1
.names n82 n93 n94 i_8_ n92
1110 1
.names i_13_ i_16_ i_23_ n93
000 1
.names i_6_ i_12_ n94
00 1
.names n82 n94 n96 i_8_ n95
1110 1
.names i_14_ i_16_ i_23_ n96
000 1
.names i_28_ i_29_ n97
00 1
.names n103 n99 n104 n105 n98
-111 1
1-11 1
.names n100 n102 i_13_ n99
110 1
.names n101 i_6_ n100
10 1
.names i_2_ i_4_ i_5_ i_12_ n101
0000 1
.names i_16_ i_23_ i_24_ n102
000 1
.names n101 n102 i_6_ i_14_ n103
1100 1
.names i_27_ i_28_ i_29_ n104
000 1
.names i_31_ i_32_ i_34_ n105
001 1
.names n113 n118 n107 i_8_ i_31_ n106
--100 1
00--0 1
.names n108 n111 n112 i_2_ n107
1100 1
.names n109 n110 i_30_ n108
110 1
.names i_27_ i_28_ n109
00 1
.names i_23_ i_24_ i_26_ n110
000 1
.names i_16_ i_17_ i_21_ n111
000 1
.names i_13_ i_14_ n112
11 1
.names n116 n117 n114 n113
--0 1
00- 1
.names n79 n115 n114
11 1
.names i_1_ i_2_ i_4_ n115
000 1
.names i_14_ i_16_ i_17_ n116
000 1
.names i_13_ i_16_ i_17_ n117
000 1
.names n104 n110 n50 n119 i_21_ n118
--110 0
11--- 0
.names i_26_ i_27_ i_28_ n119
000 1
.names n121 i_27_ n120
10 1
.names i_24_ i_26_ n121
00 1
.names i_35_ i_36_ n122
01 1
.names n131 n147 n124 n148 n141 n123
-0101 1
1-101 1
.names n140 n139 n132 n125 n136 n124
--100 1
-1-00 1
0--00 1
.names n50 n131 i_25_ n127 n126 n125
---00 1
101-0 1
.names n119 n104 i_34_ i_33_ n126
-111 0
1--1 0
.names n128 n130 n129 n102 n127
--11 0
11-- 0
.names i_13_ i_14_ i_16_ n128
010 1
.names i_12_ i_13_ i_14_ n129
001 1
.names i_17_ i_23_ i_24_ n130
000 1
.names i_17_ i_12_ i_16_ i_14_ n131
-000 0
0-00 0
.names n64 n135 n134 n133 n132
--11 0
11-- 0
.names n109 i_33_ n133
11 1
.names i_34_ i_35_ n134
01 1
.names i_33_ i_34_ n135
11 1
.names n69 n110 n137 i_31_ n55 n136
--111 1
11--1 1
.names n134 n138 i_29_ n137
110 1
.names i_23_ i_27_ i_28_ n138
000 1
.names n129 i_16_ n128 i_17_ n139
--10 0
10-- 0
.names i_21_ i_23_ n140
10 1
.names n143 n146 n142 n63 n141
--10 0
01-- 0
.names n52 n110 i_20_ i_21_ i_22_ n142
11100 1
.names n145 n129 n144 n128 n143
--11 0
11-- 0
.names i_17_ i_23_ i_27_ n144
000 1
.names i_16_ i_23_ i_27_ n145
000 1
.names n97 n134 i_33_ n146
111 1
.names n67 n109 n135 i_25_ n147
1111 1
.names n149 n63 i_22_ i_23_ i_27_ n148
10100 1
.names n66 i_34_ i_35_ n149
101 1
.names n104 n162 n158 n164 n151 n150
--100 1
-0-00 1
0---0 1
.names i_21_ i_14_ i_25_ n154 n152 n151
---11 0
-00-- 0
0---1 0
.names n65 n97 n134 i_33_ n153 n152
----1 0
1111- 0
.names n53 n54 n121 i_34_ n153
1110 1
.names n155 n156 n65 n157 n154
--11 0
11-- 0
.names i_26_ i_28_ i_30_ n155
000 1
.names i_24_ i_31_ i_32_ i_33_ i_34_ n156
00010 1
.names i_28_ i_33_ i_34_ i_35_ n157
0101 1
.names n130 n160 n159 n161 n158
-000 1
0--0 1
.names n57 i_8_ n159
10 1
.names n75 i_8_ n160
10 1
.names n87 n86 n102 i_8_ n161
-110 1
1-10 1
.names n163 i_30_ i_31_ n162
100 1
.names n122 i_34_ n163
11 1
.names n165 n102 n166 i_34_ i_36_ n164
11111 1
.names i_30_ i_32_ n165
00 1
.names i_14_ i_13_ i_7_ i_12_ n166
-000 1
0-00 1
.names n55 n176 n168 n134 n167
--01 1
11-1 1
.names i_22_ n66 n65 n171 n169 n168
--010 1
-0-10 1
0--10 1
.names n170 n133 n140 i_25_ n131 n169
-1110 1
1---0 1
.names n97 i_23_ i_25_ i_27_ i_33_ n170
10101 1
.names n174 n173 n172 n175 n171
-100 0
1--- 0
.names i_11_ i_19_ i_18_ i_3_ n56 n172
--011 0
00--1 0
.names n60 i_23_ i_27_ n173
100 1
.names n63 n52 i_20_ i_21_ i_23_ n174
01100 1
.names i_17_ i_12_ i_16_ i_13_ n175
-000 0
0-00 0
.names n140 i_27_ i_28_ i_31_ n176
1001 1
.names n93 n96 n186 n182 n178 n177
---00 0
--0-0 0
00--- 0
.names n179 i_7_ i_9_ i_12_ n178
0100 1
.names n104 n134 i_31_ n180 n179
---0 0
111- 0
.names n181 n64 i_29_ i_31_ i_34_ n180
-1011 0
1---- 0
.names i_24_ i_26_ i_27_ i_28_ i_31_ n181
00001 1
.names n184 n183 i_36_ n182
-11 1
0-1 1
.names n120 n54 n183
11 1
.names n104 n134 i_30_ n185 n184
---1 0
110- 0
.names n64 i_29_ i_30_ i_34_ n185
1001 1
.names n187 i_12_ n186
10 1
.names i_7_ i_8_ n187
00 1
.names i_21_ n258 n226 n189 n211 n188
-1100 1
1-100 1
.names n207 n190 i_16_ n112 n189
-000 1
0--0 1
.names i_7_ n193 n191 n200 n197 n190
-0010 1
1--10 1
.names n192 n165 i_34_ i_36_ n191
1111 1
.names n104 n130 n192
11 1
.names n54 n144 n196 n194 i_36_ n193
---11 1
111-1 1
.names n119 n130 n195 n194
111 1
.names i_29_ i_30_ i_32_ n195
000 1
.names i_32_ i_34_ i_35_ n196
001 1
.names n198 n90 n108 n199 n197
--11 1
11-1 1
.names n52 n110 n198
11 1
.names n187 i_12_ i_21_ i_36_ n199
1001 1
.names n204 n206 n201 n203 n200
--01 0
01-- 0
.names n89 n202 i_2_ i_0_ n66 n201
---11 0
110-- 0
.names i_32_ i_35_ i_36_ n202
001 1
.names n121 n76 i_21_ i_27_ n203
1100 1
.names n134 n138 i_31_ n205 n59 n204
---11 0
111-- 0
.names i_28_ i_31_ i_34_ n205
011 1
.names i_7_ i_9_ i_12_ i_21_ n206
1001 1
.names i_36_ n209 n184 n183 n208 n207
--100 1
-0--0 1
0---0 1
.names n120 n66 n88 i_0_ i_12_ n208
11110 1
.names n187 n210 n209
11 1
.names i_16_ i_17_ i_23_ n210
000 1
.names n225 n223 n212 n111 n202 n211
--0-1 1
-1-11 1
1--11 1
.names n110 n104 n222 n220 n213 n212
--001 1
-0--1 1
0---1 1
.names n217 n214 n215 n120 n213
-101 0
1--- 0
.names n97 i_31_ n214
10 1
.names i_14_ i_13_ n210 n216 n215
-011 0
0-11 0
.names i_1_ i_2_ i_4_ i_5_ i_6_ n216
00000 1
.names n218 n219 i_34_ n217
110 1
.names i_24_ i_26_ i_28_ n218
000 1
.names i_29_ i_30_ i_31_ n219
000 1
.names n116 n82 n221 i_13_ n220
1111 1
.names i_6_ i_9_ n221
00 1
.names n117 n82 n221 i_10_ n222
1110 1
.names i_14_ i_10_ n198 i_13_ n224 n223
-0101 1
0-111 1
.names i_4_ i_5_ i_6_ i_9_ n224
0000 1
.names n109 n110 n112 n216 i_31_ n225
11010 1
.names n163 n229 n227 n241 n238 n226
-1010 1
0--10 1
.names n91 i_31_ n73 n228 n227
--01 1
00-1 1
.names i_24_ i_27_ i_28_ i_29_ n228
0000 1
.names n237 n64 n215 n231 n230 n229
--110 1
-0-10 1
0--10 1
.names n117 n116 n214 n114 n59 n230
-1111 1
1-111 1
.names n222 n220 n192 n232 n235 n231
--10- 0
-1--1 0
1---1 0
.names n234 n233 n83 n82 n232
-111 0
1-11 0
.names i_13_ i_14_ i_16_ n233
100 1
.names i_10_ i_13_ i_16_ n234
000 1
.names n59 n236 n235
11 1
.names i_28_ i_29_ i_32_ n236
000 1
.names i_29_ i_31_ i_32_ n237
000 1
.names n239 n179 n210 n240 n238
-011 1
1--1 1
.names n204 i_16_ i_17_ i_21_ n239
0001 1
.names n112 i_7_ i_9_ n240
010 1
.names n175 n257 n244 n242 n246 n241
--101 1
-1-01 1
1---1 1
.names n172 n243 n140 n242
001 1
.names n64 i_31_ n69 i_35_ i_34_ n243
--110 0
11--1 0
.names n50 n56 i_3_ i_18_ n245 n244
----1 0
1110- 0
.names n50 n56 i_11_ i_19_ n245
1100 1
.names n248 n247 n250 n253 n255 n246
-0000 1
1-000 1
.names n50 i_22_ n247
11 1
.names n105 n249 n117 n52 i_34_ n248
--111 0
11--- 0
.names i_28_ i_29_ i_30_ n249
010 1
.names n52 n110 n251 n252 n250
1101 1
.names i_14_ i_13_ i_12_ i_16_ n251
-000 0
0-00 0
.names i_2_ i_20_ i_21_ n252
100 1
.names n50 n119 n254 i_22_ i_29_ n253
11011 1
.names i_14_ i_12_ i_13_ i_17_ i_16_ n254
--000 0
-00-0 0
0--00 0
.names n121 n249 n256 i_34_ n255
1110 1
.names i_22_ i_31_ i_32_ n256
100 1
.names n119 n104 i_34_ i_31_ n257
-111 0
1--1 0
.names n66 n270 n259 n265 n271 n258
--100 1
-0--0 1
0--00 1
.names n261 n260 n264 i_9_ n259
-010 0
1--- 0
.names i_2_ n90 n122 i_8_ n260
-110 0
1--- 0
.names n262 n83 n122 n263 i_18_ n261
-1110 1
1---0 1
.names i_2_ i_3_ i_9_ n262
110 1
.names i_3_ i_4_ i_5_ n263
100 1
.names i_11_ i_19_ n264
00 1
.names n268 n266 n269 i_36_ n265
-111 1
1-11 1
.names n263 n267 i_18_ n266
110 1
.names i_6_ i_7_ i_9_ n267
000 1
.names n264 n224 i_7_ n268
110 1
.names n66 i_32_ n269
10 1
.names n120 n117 i_23_ n270
110 1
.names n249 n196 i_31_ n272 i_20_ n271
---11 1
110-1 1
.names n65 n66 n121 i_34_ n272
1110 1
.names n329 n119 n305 n274 i_36_ n273
---01 0
--0-1 0
01--- 0
.names n120 n296 n292 n275 n281 n274
-1000 1
0-000 1
.names n50 n219 n280 n276 i_28_ n275
---10 1
111-0 1
.names n278 n144 n277 n134 i_29_ n276
--110 1
01-10 1
.names n65 i_7_ n277
10 1
.names n75 n57 n115 n279 i_8_ n278
-1110 0
1-110 0
.names i_5_ i_6_ i_7_ n279
000 1
.names i_32_ i_34_ i_35_ n280
010 1
.names n291 n282 n289 n281
-00 1
1-0 1
.names i_13_ n288 n285 n286 n283 n282
--000 1
-0-00 1
1---0 1
.names n75 n82 n284 i_12_ n283
1110 1
.names i_6_ i_7_ i_8_ n284
000 1
.names n82 n284 i_9_ n285
110 1
.names n78 n279 n287 i_9_ n286
1110 1
.names i_8_ i_16_ i_17_ i_18_ n287
0000 1
.names i_11_ i_16_ i_17_ i_19_ n288
0000 1
.names n134 n138 i_29_ n290 n59 n289
---11 0
110-- 0
.names i_28_ i_29_ i_34_ n290
001 1
.names n57 n82 n284 i_12_ n291
1110 1
.names n295 n104 n293 n134 n292
--11 1
11-1 1
.names n294 n144 n236 n293
011 1
.names n234 n233 n267 n82 n294
-111 0
1-11 0
.names i_14_ i_10_ n285 i_13_ n210 n295
-0101 1
0-111 1
.names n236 n304 n302 n299 n297 n296
-0000 1
0--00 1
.names n298 n278 i_28_ i_21_ n76 n297
-0001 1
1--01 1
.names n234 n233 n187 n224 n66 n298
-1111 1
1-111 1
.names n300 n88 n166 n299
011 1
.names n301 n90 n66 i_32_ n300
-110 0
1--- 0
.names i_28_ i_30_ i_32_ n301
000 1
.names n82 n93 n303 n302
111 1
.names i_6_ i_7_ i_12_ n303
000 1
.names n82 n96 n303 n304
111 1
.names i_32_ n316 n306 n318 n310 n305
-1010 1
1-010 1
.names n308 n307 n295 n228 i_34_ n306
--111 1
-1--1 1
1---1 1
.names n294 i_32_ n278 n192 n307
--01 1
00-1 1
.names n117 n116 n235 n309 n308
-111 1
1-11 1
.names n115 n279 n309
11 1
.names n312 n280 n110 n311 n104 n310
--101 1
11--1 1
.names n291 n283 n311
00 1
.names n314 n313 n117 n312
-11 1
1-1 1
.names n50 n82 n221 i_11_ i_19_ n313
11100 1
.names n50 n78 n315 i_9_ i_18_ n314
11100 1
.names i_5_ i_6_ n315
00 1
.names i_7_ n107 n317 n316
-00 1
1-0 1
.names n116 n117 n309 n118 n137 n317
---10 0
--0-- 0
00--- 0
.names n327 n304 n319 n322 n325 n318
-0101 1
1--01 1
.names n302 n80 n321 n320 n74 n319
---11 0
-11-- 0
1---- 0
.names n78 n279 n320
11 1
.names n82 n267 n321
11 1
.names n324 n323 n198 i_17_ i_21_ n322
-1100 1
1-100 1
.names n75 n187 n224 i_11_ i_19_ n323
11100 1
.names n75 n263 n284 i_9_ i_18_ n324
11100 1
.names n50 n54 n105 i_7_ n326 n325
----1 0
1110- 0
.names n54 n145 n166 n196 n326
1111 1
.names n104 n196 n64 n328 n327
--11 0
11-- 0
.names i_29_ i_32_ i_34_ n328
001 1
.names i_21_ n50 n330 n341 n343 n329
--101 1
-0-01 1
1--01 1
.names i_29_ i_9_ n331 n340 n337 n330
--101 1
-1-01 1
0---1 1
.names n335 n202 i_13_ n333 n332 n331
---00 0
010-- 0
.names n117 i_10_ n116 i_13_ n332
--11 0
10-- 0
.names i_8_ n90 n122 n334 i_2_ n333
--000 1
-0--0 1
1--00 1
.names i_7_ i_32_ i_36_ n334
001 1
.names n263 n336 n288 n90 n335
--11 0
11-- 0
.names i_6_ i_16_ i_17_ i_18_ n336
0000 1
.names n65 n122 n251 n338 n337
---1 0
110- 0
.names n117 n116 n339 i_30_ i_36_ n338
-1101 1
1-101 1
.names i_2_ i_7_ i_8_ n339
000 1
.names n90 n202 n251 i_31_ n340
1100 1
.names n342 n312 n202 i_29_ n341
-110 1
1--0 1
.names n278 n232 i_35_ n130 i_36_ n342
-0011 1
0--11 1
.names n219 n122 n158 n344 n345 n343
--101 1
-0--1 1
0--01 1
.names i_14_ i_13_ n237 n100 n102 n344
-0111 1
0-111 1
.names n102 n166 n195 i_36_ n346 n345
----1 0
1111- 0
.names n50 n57 i_12_ i_22_ i_29_ n346
11011 1
.names n348 n384 n418 n444 n508 o_1_
11111 0
.names n64 n383 n380 n374 n349 n348
--101 1
-0-01 1
0--01 1
.names n372 n371 n361 n364 n350 n349
--010 1
-0-10 1
0---0 1
.names n357 n360 n355 n351 i_30_ n350
---10 1
--1-0 1
00--0 1
.names n352 n192 n160 n353 i_34_ n351
-1111 1
1---1 1
.names n50 n53 i_20_ i_25_ i_28_ n352
11110 1
.names n354 i_33_ n353
10 1
.names i_35_ i_37_ n354
01 1
.names n186 n356 n96 n355
101 1
.names n228 n104 i_35_ i_34_ i_37_ n356
-1101 0
1--11 0
.names n119 n359 n358 n104 n357
--11 0
11-- 0
.names n354 i_34_ n358
11 1
.names i_29_ i_35_ i_37_ n359
001 1
.names n87 n102 n57 n130 i_8_ n360
--110 0
11--0 0
.names n362 n267 n363 n361
111 1
.names n198 i_17_ i_19_ i_20_ n362
1000 1
.names i_0_ i_4_ i_5_ n363
000 1
.names n368 n369 n75 i_9_ n365 n364
----1 0
1110- 0
.names n366 n75 n110 i_20_ n365
0110 1
.names n367 i_12_ n363 n52 n303 n366
--111 0
10--- 0
.names i_0_ i_7_ i_27_ i_28_ i_30_ n367
00000 1
.names n198 i_17_ i_18_ i_20_ n368
1000 1
.names n279 n370 n369
11 1
.names i_0_ i_3_ i_4_ n370
010 1
.names n75 i_11_ n371
10 1
.names n373 i_37_ n372
11 1
.names i_32_ i_33_ n373
00 1
.names n235 n379 n375 n228 n358 n374
--011 1
10--1 1
.names n95 n81 n376 n77 n377 n375
---11 0
-11-- 0
1---- 0
.names n57 n76 i_11_ i_19_ n376
1100 1
.names n76 n378 i_18_ n377
110 1
.names i_9_ i_14_ i_16_ n378
000 1
.names i_13_ i_10_ n221 n116 n82 n379
-0111 0
1-111 0
.names n381 n358 n319 n382 n380
--01 0
11-- 0
.names n210 n216 i_13_ n381
110 1
.names i_34_ i_37_ n382
11 1
.names n373 i_29_ n383
10 1
.names n382 n411 n402 n385 n391 n384
-1111 1
0-111 1
.names n388 n368 n386 n246 n390 n385
-0010 1
0-010 1
.names n357 n387 n130 n386
001 1
.names i_13_ i_10_ n81 n57 n387
-011 0
1-11 0
.names n389 n79 n370 n388
011 1
.names n75 i_33_ n57 i_9_ n354 n389
--101 0
10-01 0
.names n67 n105 n249 n390
111 1
.names n397 n363 n395 n392 n63 n391
---00 0
--0-0 0
01--- 0
.names i_34_ n52 n67 n393 n394 n392
--000 1
-0-00 1
0--00 1
.names i_22_ i_21_ n149 i_23_ i_27_ n393
-1100 1
1-100 1
.names n50 n109 n135 i_20_ i_25_ n394
11111 1
.names n126 n50 i_25_ n134 n396 n395
---10 0
011-- 0
.names n170 n133 i_20_ i_23_ i_25_ n396
-1101 0
1---- 0
.names n398 n362 n400 n83 n397
-101 0
1--- 0
.names n198 n399 n94 i_8_ n398
1010 1
.names n75 i_33_ n57 i_20_ n354 n399
--101 0
10-01 0
.names n401 n371 i_33_ n354 n400
-101 0
1--1 0
.names n57 i_11_ n401
10 1
.names i_34_ n48 n407 n410 n403 n402
-1000 1
0-000 1
.names n404 n108 i_0_ i_8_ n403
0100 1
.names n405 n406 n399 i_12_ n404
--00 0
10-- 0
.names i_16_ i_17_ i_20_ n405
000 1
.names i_14_ i_13_ i_33_ i_35_ i_37_ n406
-0001 0
0--01 0
.names n409 n408 n97 n65 n407
-011 1
1--1 1
.names i_25_ i_7_ i_37_ i_33_ n134 n408
-0101 0
1--11 0
.names i_22_ i_21_ n66 n134 n409
-111 1
1-11 1
.names n285 n356 n210 i_13_ i_14_ n410
10110 1
.names i_33_ n412 n415 n416 n413 n411
-1100 1
1-100 1
.names n235 n117 n160 n192 n309 n412
--111 0
11--1 0
.names n414 n64 i_29_ i_30_ i_33_ n413
01000 1
.names n210 i_13_ i_12_ n93 n187 n414
--011 0
10--1 0
.names n235 n116 n159 n192 n309 n415
--111 0
11--1 0
.names n50 n54 n417 i_7_ n416
1110 1
.names i_31_ i_32_ i_33_ n417
000 1
.names n433 i_14_ n426 n419 n104 n418
---01 0
--0-1 0
00--- 0
.names n423 n319 n425 n420 i_30_ n419
---00 0
-01-- 0
1---- 0
.names n414 n422 i_33_ n421 n420
---1 0
010- 0
.names n353 n86 n102 i_8_ i_34_ n421
11101 1
.names i_34_ i_35_ i_37_ n422
011 1
.names n424 n134 n210 i_33_ i_37_ n423
11101 1
.names n82 n284 i_9_ i_10_ i_13_ n424
11000 1
.names i_32_ i_33_ i_34_ i_35_ i_37_ n425
00011 1
.names n432 n354 n312 n99 n427 n426
--000 1
-0--0 1
0---0 1
.names n431 n429 n428 n175 n110 n427
--101 1
-1--1 1
0---1 1
.names n372 i_30_ i_31_ n428
101 1
.names n222 n430 i_37_ n429
111 1
.names i_32_ i_33_ i_35_ n430
000 1
.names n117 i_33_ n116 n354 n114 n431
--111 0
10-11 0
.names i_32_ i_33_ i_34_ n432
001 1
.names n210 n356 n440 n434 n441 n433
--101 1
-1-01 1
0--01 1
.names n439 n436 n289 n435 i_37_ n434
--001 1
-1--1 1
1---1 1
.names n288 n285 n286 n435
-00 1
0-0 1
.names n198 n437 n405 n438 i_9_ n436
11100 1
.names n284 n363 n437
11 1
.names i_10_ i_13_ n438
10 1
.names n196 n219 i_7_ i_28_ n439
1100 1
.names n187 i_30_ i_10_ n285 n440
--01 0
10-- 0
.names n50 n54 n105 n354 n442 n441
----1 0
1111- 0
.names n65 n382 n443 i_7_ i_23_ n442
11100 1
.names i_24_ i_28_ i_29_ n443
000 1
.names i_32_ n450 n503 n445 n462 n444
-1001 1
1---1 1
.names n449 n446 n361 n401 i_37_ n445
--111 1
-1--1 1
1---1 1
.names n366 n57 i_20_ n447 n110 n446
---01 1
010-1 1
.names n367 n405 i_14_ n448 n447
---1 0
110- 0
.names n131 n104 i_30_ i_31_ n448
0101 1
.names n368 n369 n378 n449
111 1
.names n451 n455 n458 n459 n460 n450
00000 1
.names n454 n192 n452 n382 n451
--11 1
01-1 1
.names n453 n59 n54 i_31_ n452
0111 1
.names i_33_ n175 n131 n453
-11 1
1-1 1
.names i_13_ i_10_ n321 n57 n454
-011 0
1-11 0
.names n456 n121 i_31_ i_34_ n455
0100 1
.names n249 i_21_ n457 n54 n456
--11 0
11-- 0
.names n354 i_14_ n457
10 1
.names n379 n104 n110 n354 n458
0111 1
.names n309 n116 n138 n422 i_29_ n459
11110 1
.names n198 n457 n315 n405 n461 n460
11111 1
.names i_0_ i_1_ i_4_ n461
000 1
.names i_7_ n493 n487 n463 n478 n462
-1001 1
0-001 1
.names i_37_ n467 n473 n475 n464 n463
-1001 0
0---- 0
.names n424 n465 n289 n291 n464
--01 0
11-- 0
.names n64 n210 n466 n465
111 1
.names i_29_ i_33_ i_34_ n466
001 1
.names n472 n471 n469 n453 n468 n467
--10- 0
-1--1 0
1---1 0
.names n82 n267 n234 n468
111 1
.names n119 n187 n470 i_0_ i_30_ n469
11100 1
.names i_20_ i_23_ i_24_ n470
000 1
.names n104 n130 n432 n471
111 1
.names n144 n134 n236 i_33_ n472
1110 1
.names n474 n304 n376 n321 n327 n473
--110 1
-1--0 1
1---0 1
.names n76 n78 n279 n378 i_18_ n474
11110 1
.names n222 n235 n476 n192 n477 n475
--111 1
11--1 1
.names n82 n83 n234 n476
111 1
.names i_33_ i_34_ i_35_ n477
010 1
.names i_13_ n405 n479 n483 n486 n478
--100 1
-0-00 1
1--00 1
.names i_37_ n481 n482 n198 n480 n479
---00 1
-00-0 1
0---0 1
.names n110 n373 n367 i_37_ n480
1111 1
.names n284 n363 i_9_ i_10_ i_33_ n481
11000 1
.names n315 n430 n461 n482
111 1
.names n314 n313 n103 n116 n484 n483
--1-0 1
-1-10 1
1--10 1
.names n280 n485 n359 n119 i_32_ n484
--110 0
11--- 0
.names i_27_ i_28_ i_29_ i_37_ n485
0001 1
.names n153 n154 i_20_ i_25_ n486
-011 1
1--1 1
.names n491 n489 n488 n492 n144 n487
--1-1 1
-1-11 1
1--11 1
.names n159 n309 n97 n422 n488
1111 1
.names n160 n309 n490 n489
111 1
.names i_28_ i_29_ i_33_ n490
000 1
.names i_13_ i_10_ n236 n321 n57 n491
-0111 1
1-111 1
.names n134 i_37_ n492
11 1
.names n57 n75 n500 n494 n493
--10 1
00-0 1
.names n499 n498 n496 n243 n495 n494
--100 1
-1--0 1
1---0 1
.names n86 n87 n495
00 1
.names n497 i_20_ n496
11 1
.names i_16_ i_23_ n497
00 1
.names n119 n104 i_34_ i_31_ n102 n498
-1111 1
1--11 1
.names n60 n145 n134 n499
111 1
.names i_20_ n76 n243 n501 n502 n500
--100 1
-0-00 1
0--00 1
.names n119 n104 i_34_ i_31_ n130 n501
-1111 1
1--11 1
.names n60 n144 n134 n502
111 1
.names n505 n504 n119 n470 i_29_ n503
-1111 1
1-111 1
.names n353 n117 n221 n363 i_10_ n504
11110 1
.names n507 n354 n363 n506 n116 n505
---11 1
011-1 1
.names n279 n461 i_37_ n506
111 1
.names i_10_ i_13_ n221 n507
--0 1
10- 1
.names n542 n521 n120 n509 n119 n508
---01 0
-01-- 0
0---- 0
.names i_29_ n470 n513 n510 n520 n509
--101 1
-0-01 1
0--01 1
.names n511 n312 n99 n383 n354 n510
--111 1
-1-11 1
1---1 1
.names n512 i_29_ i_30_ i_33_ n511
0000 1
.names n86 n102 n75 n130 i_8_ n512
--110 0
11--0 0
.names i_37_ n519 n437 n517 n514 n513
--000 1
-1-00 1
0---0 1
.names n516 n79 n515 n461 n514
--11 1
01-1 1
.names n117 n279 n373 i_37_ n515
1111 1
.names n117 i_33_ n116 n354 n516
--11 0
10-1 0
.names n437 n288 n369 n287 n518 n517
--111 1
11--1 1
.names i_14_ i_13_ i_33_ i_9_ n518
-000 1
0--0 1
.names n75 i_33_ n57 i_12_ n519
--10 0
10-0 0
.names n346 n476 n353 n130 i_29_ n520
-1110 0
1---- 0
.names n533 n530 n354 n269 n522 n521
---10 0
-01-- 0
0---- 0
.names n529 n528 n524 n523 n363 n522
--0-1 0
-1-1- 0
1--11 0
.names n516 i_20_ i_23_ n523
000 1
.names n526 n525 n267 n527 i_37_ n524
-1101 0
1---- 0
.names n76 i_20_ n525
10 1
.names n497 n94 n406 i_20_ n526
1100 1
.names i_33_ i_13_ i_14_ i_10_ i_16_ n527
--000 0
-10-0 0
00-00 0
.names n315 n370 i_9_ i_18_ n528
1100 1
.names n221 i_11_ i_19_ n529
100 1
.names i_33_ n97 n531 n375 n532 n530
--110 1
-0--0 1
1--10 1
.names n92 n80 n81 n77 n74 n531
---11 0
-11-- 0
1---- 0
.names n210 n216 n236 i_14_ n532
1110 1
.names n66 n525 n536 n534 n538 n533
--101 1
-0--1 1
0---1 1
.names n535 n353 n234 n83 n363 n534
-1111 1
1--11 1
.names i_13_ i_10_ n57 n354 n535
-011 1
1-11 1
.names n112 i_2_ i_16_ n537 n506 n536
---01 0
010-- 0
.names n75 i_33_ n57 i_8_ n537
--10 0
10-0 0
.names n236 n353 n381 n541 n539 n538
--000 1
-0-00 1
0--00 1
.names n301 n406 n540 i_0_ n539
1000 1
.names i_17_ i_12_ i_16_ i_20_ i_23_ n540
-0000 0
0-000 0
.names n66 n63 n140 i_22_ n541
1010 1
.names n354 n547 n545 n550 n543 n542
-1000 1
0--00 1
.names n544 n282 n382 n59 n490 n543
-0111 1
1--11 1
.names n114 n358 n117 n544
111 1
.names n546 n531 n466 n64 n545
-011 1
1--1 1
.names n210 n216 n328 i_14_ n546
1110 1
.names n219 n549 n548 n547
-10 1
0-0 1
.names n114 n116 n59 n290 n548
1111 1
.names n121 n50 n373 i_28_ i_34_ n549
-1101 0
1-100 0
.names n551 n282 n555 n138 n550
-011 1
0--1 1
.names n553 n554 n383 n552 n492 n551
--111 0
01--- 0
.names n117 n115 n279 n552
111 1
.names n131 n196 i_37_ n425 n175 n553
---10 0
011-- 0
.names i_29_ i_30_ i_31_ n554
001 1
.names i_29_ i_33_ i_34_ i_35_ i_37_ n555
00011 1
.names n557 n702 n748 n814 n847 o_2_
11100 0
.names n645 n558 n623 n649 n601 n557
-1110 1
0-110 1
.names n598 n580 n559 n589 n566 n558
-1010 1
0-010 1
.names n187 i_24_ i_30_ n560 n565 n559
---01 1
100-1 1
.names i_32_ i_24_ n564 n563 n561 n560
--000 1
-1--0 1
1---0 1
.names n82 n284 n562 i_9_ n561
1100 1
.names i_24_ i_13_ i_10_ n562
-01 1
1-- 1
.names n78 n279 i_9_ i_18_ n563
1100 1
.names n82 n264 n267 n564
111 1
.names i_33_ i_38_ n565
01 1
.names n575 n579 n571 n567 n578 n566
---11 1
--0-1 1
01--1 1
.names n569 n568 i_18_ n570 i_32_ n567
-1010 1
1--10 1
.names n78 n315 i_9_ n568
110 1
.names n82 n221 i_11_ i_19_ n569
1100 1
.names i_31_ i_35_ i_38_ n570
001 1
.names n573 n82 n438 n572 n571
---1 0
010- 0
.names n570 i_8_ i_30_ n572
100 1
.names n267 n574 n570 n83 n573
--11 0
11-- 0
.names i_32_ i_38_ n574
01 1
.names n115 n577 n576 n101 i_10_ n575
--110 0
11--0 0
.names i_6_ i_9_ n576
01 1
.names i_5_ i_6_ i_9_ n577
001 1
.names i_24_ i_25_ n578
00 1
.names i_32_ i_35_ i_38_ n579
001 1
.names n586 i_18_ i_13_ n581 n578 n580
--001 0
01--1 0
.names n584 i_12_ n585 n582 i_11_ n581
--111 0
10--1 0
.names n90 n583 i_1_ n582
110 1
.names i_2_ i_3_ n583
00 1
.names n79 n583 i_4_ i_9_ n584
1101 1
.names i_8_ i_9_ n585
01 1
.names n587 n114 i_9_ n588 n586
-111 0
1--1 0
.names n101 n585 i_6_ n587
110 1
.names i_11_ i_13_ n588
10 1
.names n597 n594 n596 n590 n600 n589
---01 0
-11-- 0
1---- 0
.names n591 n592 n590
00 1
.names n101 n585 i_6_ i_10_ i_24_ n591
11000 1
.names n79 n115 n593 n592
111 1
.names i_9_ i_10_ i_24_ n593
100 1
.names n595 n81 n264 i_24_ n594
-110 1
1--0 1
.names n78 n79 i_9_ i_18_ n595
1100 1
.names n570 i_33_ n596
10 1
.names n598 n593 n599 n597
111 1
.names i_35_ i_38_ n598
01 1
.names i_30_ i_32_ i_33_ n599
000 1
.names i_33_ i_35_ i_38_ n600
001 1
.names n616 n607 n602 n438 n82 n601
--001 1
-1--1 1
1---1 1
.names n83 n214 n603 n605 n606 n602
--100 1
-0-00 1
0---0 1
.names n121 n600 n578 n604 n603
--11 0
11-- 0
.names n598 i_34_ n604
11 1
.names n604 n443 i_31_ i_33_ n605
1100 1
.names n121 n267 n236 n565 n606
1111 1
.names n612 n579 n610 n608 n507 n607
---00 1
--1-0 1
01--0 1
.names n609 n604 n373 n443 i_31_ n608
-1110 0
1---0 0
.names n121 n600 i_22_ i_28_ i_32_ n609
11000 1
.names n218 n600 n604 n611 n237 n610
--111 1
11--1 1
.names n578 i_28_ n611
10 1
.names n613 n614 n97 n615 i_31_ n612
--110 0
11--0 0
.names i_26_ i_28_ n613
00 1
.names i_22_ i_24_ i_25_ n614
000 1
.names i_24_ i_25_ i_26_ n615
000 1
.names n617 n573 n621 n622 n616
-011 1
0--1 1
.names n619 n620 n618 n83 n600 n617
--111 0
11--- 0
.names i_26_ i_28_ i_31_ n618
000 1
.names i_26_ i_28_ i_32_ n619
000 1
.names i_6_ i_7_ i_9_ i_33_ i_38_ n620
00001 1
.names i_25_ i_26_ i_28_ n621
000 1
.names i_10_ i_22_ i_24_ n622
000 1
.names n643 n648 n624 n639 n623
-100 1
0-00 1
.names n633 n638 n629 n625 n636 n624
---10 1
--1-0 1
01--0 1
.names n626 n585 i_3_ n625
010 1
.names n627 n628 n614 n155 n598 n626
--111 0
11--- 0
.names i_30_ i_33_ i_35_ i_38_ n627
0001 1
.names i_22_ i_24_ i_26_ i_28_ n628
0000 1
.names n630 n632 n629
01 1
.names n301 n631 n574 n614 n155 n630
--111 0
11--- 0
.names i_22_ i_24_ i_26_ i_33_ i_38_ n631
00001 1
.names i_3_ i_7_ i_10_ n632
001 1
.names n634 n635 n633
00 1
.names n121 n89 n600 i_22_ n634
1110 1
.names n155 n570 n614 n635
111 1
.names i_12_ n637 n588 n636
-00 1
0-- 1
.names i_13_ i_19_ n637
01 1
.names i_3_ i_8_ i_10_ n638
001 1
.names n626 n583 i_8_ n640 n647 n639
---01 1
010-1 1
.names n644 i_25_ n641 i_24_ i_18_ n640
--001 0
00-01 0
.names n430 n642 n195 n643 i_28_ n641
--110 0
11--- 0
.names i_26_ i_28_ i_29_ i_30_ i_38_ n642
00001 1
.names i_33_ i_34_ i_35_ i_38_ n643
0101 1
.names n645 n579 i_30_ n646 n280 n644
---11 0
110-- 0
.names i_26_ i_28_ i_29_ n645
000 1
.names i_28_ i_29_ i_30_ i_38_ n646
0001 1
.names n588 i_9_ n647
11 1
.names n65 n443 n594 n214 n648
--11 0
11-- 0
.names n650 n664 n676 n685 n649
1111 1
.names n662 n655 n656 n658 n651 n650
-1110 1
0-110 1
.names n653 n155 n575 n652 n600 n651
--011 1
01--1 1
.names n121 n236 n652
11 1
.names n654 i_10_ i_2_ n622 n585 n653
--011 0
10--1 0
.names i_12_ i_22_ i_24_ n654
100 1
.names n644 i_25_ n641 i_24_ i_19_ n655
--001 0
00-01 0
.names n657 n135 n120 n541 n656
--11 0
01-- 0
.names n128 n130 n129 n102 n104 n657
--111 0
11--1 0
.names n660 n661 n659 i_14_ n658
--01 0
01-- 0
.names n218 n97 n134 n65 i_33_ n659
-1111 0
1---1 0
.names n301 n615 n599 n218 n598 n660
--111 0
11--1 0
.names n583 n637 i_9_ i_22_ n661
1110 1
.names n663 i_9_ n662
11 1
.names i_13_ i_18_ n663
01 1
.names n672 n667 n675 n590 n665 n664
---01 0
-00-- 0
1---- 0
.names n490 n666 n604 n665
-11 1
1-1 1
.names n97 i_25_ n666
10 1
.names n670 n187 i_10_ i_24_ n668 n667
----1 0
0110- 0
.names n632 n669 i_8_ i_12_ i_13_ n668
11010 1
.names i_19_ i_22_ i_24_ n669
100 1
.names n671 n588 i_12_ i_18_ i_22_ n670
-1110 0
1---- 0
.names i_3_ i_11_ i_12_ i_13_ i_22_ n671
01100 1
.names n674 n673 i_32_ n54 n672
-001 1
1--1 1
.names n570 i_25_ i_7_ n565 n121 n673
--011 0
10--1 0
.names n121 n570 i_8_ i_33_ n674
1100 1
.names i_33_ i_25_ i_30_ n613 i_38_ n675
-0011 0
0-011 0
.names i_12_ n585 n633 n141 n677 n676
--111 1
-0-11 1
0--11 1
.names n682 n683 n626 n678 n677
--10 1
01-0 1
.names n681 n680 n679 n97 n145 n678
--010 1
-1--0 1
1---0 1
.names i_35_ i_34_ i_32_ i_31_ i_30_ n679
--000 1
-1--- 1
0---- 1
.names i_24_ i_26_ i_28_ i_31_ n680
0001 1
.names i_32_ i_30_ i_28_ i_24_ i_26_ n681
-1000 1
1-000 1
.names n637 n588 n585 i_2_ i_18_ n682
-1101 1
1-101 1
.names n684 n663 i_11_ n585 i_12_ n683
-1111 0
1--11 0
.names i_13_ i_18_ i_19_ n684
011 1
.names n689 n686 n693 n694 n697 n685
-1001 1
1-001 1
.names i_30_ n666 n604 n688 n687 n686
--010 1
-0-10 1
1--10 1
.names n598 n621 i_29_ i_30_ n687
1100 1
.names n645 n627 n54 n643 n688
--11 0
11-- 0
.names i_24_ n663 n690 n691 n692 n689
--000 1
-0-00 1
1---0 1
.names n585 i_11_ n690
11 1
.names n637 n588 n585 i_3_ n691
-110 1
1-10 1
.names n585 i_13_ i_18_ i_19_ i_24_ n692
10110 1
.names n653 n621 i_30_ i_35_ i_38_ n693
01001 1
.names n695 n696 n622 n694
101 1
.names n115 n577 n695
11 1
.names n600 n619 n621 n579 n696
--11 0
11-- 0
.names n701 n698 n700 n697
-00 1
0-0 1
.names n699 i_24_ n698
00 1
.names i_13_ i_14_ i_12_ i_17_ n699
--11 0
11-- 0
.names n66 n121 i_22_ i_27_ n700
1101 1
.names i_32_ i_30_ i_28_ i_29_ i_34_ n701
-1001 1
1-001 1
.names i_38_ n721 n712 n703 n702
-100 1
0--0 1
.names n705 n671 n710 n704 i_10_ n703
---11 1
--1-1 1
01--1 1
.names n707 n684 n708 n705 i_12_ n704
--001 1
01--1 1
.names n89 n579 n615 n706 n705
---1 0
111- 0
.names n65 n218 n600 n706
111 1
.names n635 n634 n630 i_7_ i_8_ n707
--00- 0
-1--0 0
1---0 0
.names n709 n637 i_3_ i_22_ n708
-100 0
1--- 0
.names i_19_ i_11_ i_18_ i_13_ i_22_ n709
-1100 1
1-100 1
.names n711 n707 i_11_ n663 i_12_ n710
-0111 1
1--11 1
.names n675 n187 n669 n711
011 1
.names n490 n666 n713 n720 n134 n712
--0-1 1
-1-01 1
1--01 1
.names n717 n715 i_25_ n719 n714 n713
---00 0
-00-- 0
0---- 0
.names n563 n564 n714
00 1
.names n187 n54 n716 n715
-00 1
0-0 1
.names n195 i_7_ i_28_ n716
100 1
.names n97 n599 i_7_ n718 n717
---1 0
110- 0
.names n187 i_28_ i_29_ i_30_ i_33_ n718
10000 1
.names i_33_ i_25_ i_29_ i_32_ i_28_ n719
-0000 0
0-000 0
.names n563 i_8_ n264 n285 n720
--11 0
10-- 0
.names n578 n722 n734 n743 n726 n721
-1111 1
0-111 1
.names n290 n725 n724 n645 n723 n722
--100 1
-01-0 1
0--00 1
.names n569 n568 i_18_ n280 n214 n723
-1011 1
1--11 1
.names n115 n279 i_8_ n284 n101 n724
---11 0
110-- 0
.names n165 i_7_ n725
10 1
.names n728 n727 n729 n732 n733 n726
-1000 1
0-000 1
.names i_18_ n568 n569 n727
-00 1
1-0 1
.names n214 n121 n430 n728
111 1
.names n97 n134 i_33_ n730 n724 n729
---00 1
110-0 1
.names n466 n731 n490 n121 n730
--11 0
11-- 0
.names i_24_ i_28_ n731
00 1
.names n218 n430 n280 n611 n219 n732
--111 1
11--1 1
.names n155 n339 n614 n733
111 1
.names n740 n738 n741 n742 n735 n734
-1100 1
1---0 1
.names n736 n285 n737 n438 i_35_ n735
-1101 1
1--01 1
.names n97 n82 n267 n373 i_34_ n736
11110 1
.names i_28_ i_29_ i_33_ i_34_ n737
0000 1
.names n196 n666 n739 n738
-01 1
0-1 1
.names n443 i_34_ i_29_ n218 n373 n739
--011 0
11--1 0
.names n115 n279 n82 n303 n740
--11 0
11-- 0
.names n619 i_22_ n328 i_28_ n578 n741
--101 0
10--1 0
.names n615 n134 i_33_ n236 n742
-101 1
1--1 1
.names n615 n97 n720 n747 n744 n743
--1-0 1
-0-10 1
0--10 1
.names n745 n438 n724 n746 n744
--01 1
00-1 1
.names n284 i_9_ n267 i_32_ n82 n745
--101 0
10--1 0
.names n134 i_25_ i_28_ i_29_ n746
1000 1
.names n613 n614 n611 i_29_ i_34_ n747
--101 0
11--- 0
.names n598 n752 n775 n788 n749 n748
-1010 1
0-010 1
.names n751 n750 n621 i_29_ n749
-010 1
1--0 1
.names n594 n570 n560 i_38_ n750
--01 0
11-- 0
.names n187 n621 i_24_ i_30_ i_38_ n751
11001 1
.names n774 n730 n753 n580 n290 n752
---01 0
--0-- 0
00--- 0
.names n760 n756 n754 n765 n769 n753
-1001 1
1-001 1
.names n755 n592 n591 i_29_ n621 n754
--101 1
-1-01 1
1---1 1
.names n195 n593 n755
11 1
.names n663 n587 n758 n759 n757 n756
-0000 1
0-000 1
.names n79 n86 n583 i_4_ i_9_ n757
11101 1
.names n90 n583 n585 i_1_ i_13_ n758
11100 1
.names n79 n115 n663 i_9_ n759
1111 1
.names i_19_ n578 n761 n762 n763 n760
--101 1
-0-01 1
0--01 1
.names n290 n645 n761
00 1
.names i_33_ i_25_ n613 n669 n762
-011 1
0-11 1
.names n466 n764 n490 n121 i_19_ n763
--111 0
11--- 0
.names i_19_ i_24_ i_28_ n764
100 1
.names i_24_ n768 n216 n767 n766 n765
---11 0
-00-- 0
1---- 0
.names n237 n621 n432 n97 i_31_ n766
--110 0
11--- 0
.names n417 i_26_ i_25_ n105 n97 n767
--011 0
10--1 0
.names n82 n94 n768
11 1
.names n773 n54 n771 n612 n770 n769
---00 0
--1-- 0
01--- 0
.names n82 n94 n315 n115 i_8_ n770
--110 0
11--0 0
.names n218 n772 i_29_ i_30_ i_33_ n771
11000 1
.names i_8_ i_9_ i_10_ n772
010 1
.names n615 n772 n432 n593 n773
--11 0
11-- 0
.names n586 i_18_ i_13_ n581 n774
--00 0
01-- 0
.names n778 n776 i_3_ i_11_ i_9_ n775
-0011 1
0---1 1
.names n660 i_12_ i_13_ i_22_ n777 n776
----0 0
0100- 0
.names n644 i_25_ n641 i_24_ i_13_ n777
--000 0
00-00 0
.names n787 n655 n780 n785 n779 n778
-1110 1
0-110 1
.names n660 n708 n630 i_7_ i_12_ n779
--001 1
00--1 1
.names n782 n781 n675 n783 n784 n780
--01- 0
-1--1 0
1---1 0
.names n155 n579 n614 n781
111 1
.names n121 n301 n600 i_22_ n782
1110 1
.names n187 n654 n783
11 1
.names i_12_ i_2_ i_10_ n784
-00 1
1-0 1
.names n660 n709 i_2_ n626 n786 n785
---01 0
010-- 0
.names n583 n637 i_8_ n786
110 1
.names i_3_ i_13_ n787
00 1
.names i_24_ n802 n789 n811 n796 n788
-1000 1
1-000 1
.names n794 n793 n792 i_9_ n790 n789
--010 1
-1--0 1
0---0 1
.names n598 n741 n791 n739 n609 n790
-1010 1
0---0 1
.names n236 n615 n791
11 1
.names n582 n100 i_18_ n637 n792
-111 0
1--1 0
.names n582 n100 i_18_ n647 n793
-111 1
1--1 1
.names i_18_ n588 n637 n695 n795 n794
---00 1
-00-- 1
0---0 1
.names n577 n583 i_4_ i_12_ n795
1100 1
.names n800 i_22_ n798 n797 i_28_ n796
---10 1
--1-0 1
01--0 1
.names n339 i_30_ n740 i_32_ n631 n797
--001 1
10--1 1
.names n134 n699 i_22_ n799 n65 n798
---00 1
101-0 1
.names i_24_ i_26_ n134 i_29_ n699 n799
--100 0
00--0 0
.names n679 n145 n801 n800
-10 1
1-0 1
.names i_35_ i_24_ i_33_ i_34_ i_14_ n801
-0111 1
1-101 1
.names n237 n810 n727 n809 n803 n802
--101 1
-0--1 1
0--01 1
.names n290 i_23_ n804 n575 n808 n803
---01 0
--1-- 0
11--- 0
.names n807 n806 i_22_ n701 n805 n804
---10 1
-01-0 1
1---0 1
.names i_16_ i_27_ n805
00 1
.names i_34_ i_30_ i_31_ i_32_ i_28_ n806
----1 1
-000- 1
0---- 1
.names i_28_ i_29_ i_31_ i_34_ n807
0011 1
.names n598 n719 i_34_ n808
101 1
.names n219 i_8_ n809
10 1
.names n643 i_28_ n810
10 1
.names n812 n720 n565 n813 n811
-010 1
1--0 1
.names n770 n600 i_31_ n812
010 1
.names i_29_ n218 n628 n813
-00 1
1-0 1
.names n836 n824 i_24_ n815 i_22_ n814
---10 1
-00-0 1
0---0 1
.names n822 n816 i_28_ n615 n815
-001 1
0--1 1
.names n570 n817 n820 n821 n818 n816
-1000 1
0-000 1
.names n264 n81 n595 n817
-00 1
0-0 1
.names n819 n564 n563 i_32_ i_38_ n818
--101 1
-1-01 1
1---1 1
.names n82 n284 n438 i_9_ n819
1100 1
.names n587 n114 i_9_ n598 i_10_ n820
-1110 1
1--10 1
.names n216 n100 n579 i_31_ n821
-110 1
1-10 1
.names n89 n598 i_2_ i_8_ n823 n822
----1 0
1100- 0
.names n301 i_2_ i_7_ i_38_ n823
1001 1
.names n621 n835 n567 n827 n825 n824
-0010 1
0--10 1
.names n586 i_18_ i_13_ n581 n826 n825
--001 1
01--1 1
.names i_33_ i_25_ n613 n598 n826
-011 1
0-11 1
.names i_38_ n829 n828 n831 n830 n827
-0010 1
0--10 1
.names n569 n568 i_18_ n618 n430 n828
-1011 1
1--11 1
.names i_33_ i_25_ n724 n613 n829
-001 1
0-01 1
.names n617 n573 n621 n82 i_13_ n830
-0111 1
0--11 1
.names n696 n832 n833 n834 n831
-000 1
1-00 1
.names n101 n576 i_10_ n832
110 1
.names i_21_ i_20_ n66 i_34_ n833
-111 1
1-11 1
.names n155 n417 n598 i_2_ n834
1110 1
.names n65 n598 i_2_ n835
110 1
.names n218 n838 n842 n837 n844 n836
-1101 1
0---1 1
.names n819 n714 i_32_ n565 n837
-001 1
1--1 1
.names i_29_ n699 n497 n840 n839 n838
-1110 1
0--10 1
.names n216 n100 n417 n598 n839
-111 1
1-11 1
.names n627 i_2_ i_8_ i_31_ n841 n840
----1 0
1000- 0
.names n599 i_2_ i_7_ i_38_ n841
1001 1
.names n596 n817 n843 n842
-10 1
0-0 1
.names n587 n114 i_9_ n600 i_10_ n843
-1110 1
1--10 1
.names i_12_ i_9_ n705 n845 n846 n844
--100 1
-0-00 1
0--00 1
.names n660 n583 n588 i_9_ n845
0111 1
.names i_21_ i_20_ n66 n134 n846
-111 1
1-11 1
.names n852 n849 n565 n848 i_34_ n847
---11 1
-01-1 1
0---1 1
.names n579 n593 i_30_ n750 n666 n848
---01 1
110-1 1
.names n443 n720 n850 n849
-11 1
0-1 1
.names n851 n714 n236 i_24_ n850
-010 0
0--- 0
.names n54 n187 n716 i_24_ n851
--10 0
11-0 0
.names i_38_ n861 n862 n860 n853 n852
-0101 1
0---1 1
.names n443 n856 n857 n854 n853
-110 1
0-10 1
.names n855 n770 n570 i_29_ n611 n854
-0101 1
1---1 1
.names n598 n772 i_29_ i_30_ n855
1100 1
.names n772 i_30_ n770 i_31_ n600 n856
--001 0
10--1 0
.names n60 n698 n858 n859 n58 n857
-0000 1
0-000 1
.names i_23_ n699 n65 i_22_ n731 n858
-0011 1
1--11 1
.names n54 n578 n570 i_8_ n859
1110 1
.names n561 n490 n860
11 1
.names n321 n438 n719 i_24_ n861
1000 1
.names n863 n666 n187 i_24_ i_30_ n862
-1100 0
1---- 0
.names n54 n578 i_7_ i_32_ n863
1100 1
.end
