# Benchmark "TOP" written by ABC on Thu May 21 18:20:22 2015
.model TOP
.inputs PCLK PRESET Pdxport_0_0_ Pdxport_1_1_ Pdxport_2_2_ Pdxport_3_3_ \
 Pdxport_4_4_ Pdxport_5_5_ Pdxport_6_6_ Pdxport_7_7_ Pdxport_8_8_ \
 Pdxport_9_9_ Pdxport_10_10_ Pdxport_11_11_ Paport_0_0_ Paport_1_1_ \
 Paport_2_2_ Paport_3_3_ Paport_4_4_ Paport_5_5_ Paport_6_6_ Paport_7_7_ \
 Paport_8_8_ Paport_9_9_ Paport_10_10_ Paport_11_11_ Preset_0_0_ \
 Pready_0_0_
.outputs PDN Pnext_0_0_ Pover_0_0_

.latch      n64_1    N_N4054  2
.latch        n69    N_N3745  2
.latch      n74_1    N_N4119  2
.latch        n79    N_N3826  2
.latch      n84_1    N_N3818  2
.latch      n89_1    N_N3345  2
.latch      n94_1    N_N3924  2
.latch        n99    N_N3815  2
.latch     n104_1    N_N3691  2
.latch       n109    N_N3157  2
.latch     n114_1    N_N3872  2
.latch     n119_1    N_N3788  2
.latch     n124_1    N_N3375  2
.latch       n129    N_N3143  2
.latch       n134    N_N4197  2
.latch     n139_1    N_N3843  2
.latch     n144_1    N_N3426  2
.latch     n149_1    N_N4118  2
.latch     n154_1    N_N3580  2
.latch     n159_1    N_N3175  2
.latch     n164_1    N_N3071  2
.latch     n169_1    N_N3808  2
.latch       n174    N_N3923  2
.latch     n179_1    N_N3250  2
.latch     n184_1    N_N4221  2
.latch     n189_1    N_N3069  2
.latch     n194_1    N_N3464  2
.latch     n199_1    N_N3535  2
.latch     n204_1    N_N3871  2
.latch     n209_1    N_N3248  2
.latch     n214_1    N_N4180  2
.latch       n219    N_N3311  2
.latch     n224_1    N_N3442  2
.latch     n229_1    N_N3981  2
.latch     n234_1    N_N3842  2
.latch     n239_1    N_N3105  2
.latch     n244_1    N_N4133  2
.latch     n249_1    N_N4117  2
.latch       n254    N_N3420  2
.latch     n259_1    N_N3761  2
.latch     n264_1    N_N3062  2
.latch     n269_1    N_N4071  2
.latch       n274    N_N4227  2
.latch     n279_1    N_N3807  2
.latch       n284    N_N4145  2
.latch       n289    N_N3922  2
.latch       n294    N_N3516  2
.latch     n299_1    N_N3489  2
.latch     n304_1    N_N4030  2
.latch       n309    N_N3540  2
.latch       n314    N_N3513  2
.latch     n319_1    N_N4083  2
.latch     n324_1    N_N3841  2
.latch       n329    N_N4018  2
.latch       n334    N_N3971  2
.latch     n339_1    N_N4232  2
.latch     n344_1    N_N4246  2
.latch     n349_1    N_N3806  2
.latch       n354    N_N3992  2
.latch       n359    N_N4086  2
.latch       n364    N_N4230  2
.latch     n369_1    N_N4212  2
.latch     n374_1 Pnext_0_0_  2
.latch     n378_1    N_N3626  2
.latch     n383_1    N_N3965  2
.latch     n388_1    N_N3890  2
.latch     n393_1    NDN3_11  2
.latch     n398_1    NDN5_10  2
.latch       n403    N_N3786  2
.latch     n408_1    N_N4171  2
.latch     n413_1    NDN5_16  2
.latch     n418_1    N_N3799  2
.latch       n423    N_N3844  2
.latch     n428_1    N_N3196  2
.latch     n433_1    N_N4126  2
.latch       n438    N_N3681  2
.latch       n443    N_N3679  2
.latch     n448_1    N_N3340  2
.latch       n453    N_N4116  2
.latch     n458_1    N_N3810  2
.latch     n463_1    N_N3235  2
.latch       n468    N_N3283  2
.latch     n473_1    N_N3716  2
.latch     n478_1    N_N3701  2
.latch       n483    N_N3921  2
.latch       n488    N_N3625  2
.latch     n493_1    N_N3751  2
.latch       n498    N_N3736  2
.latch       n503    N_N3870  2
.latch     n508_1    N_N4024  2
.latch       n513    N_N3876  2
.latch     n518_1    N_N3840  2
.latch       n523    N_N4021  2
.latch     n528_1    N_N3932  2
.latch     n533_1     NLC1_2  2
.latch       n538    N_N3805  2
.latch     n543_1    N_N3700  2
.latch       n548    N_N3735  2
.latch     n553_1    NLak3_2  2
.latch       n558    NLak3_9  2
.latch     n563_1    N_N3906  2
.latch     n568_1    N_N3388  2
.latch     n573_1    N_N4057  2
.latch       n578    N_N3011  2
.latch     n583_1    N_N3346  2
.latch       n588    N_N3677  2
.latch       n593    N_N4165  2
.latch       n598    N_N4080  2
.latch       n603    N_N3373  2
.latch       n608    N_N3709  2
.latch     n613_1    N_N4206  2
.latch     n618_1    N_N3324  2
.latch     n623_1    N_N3575  2
.latch       n628    N_N4159  2
.latch       n633     NAK5_2  2
.latch     n638_1    N_N3916  2
.latch       n643    N_N3743  2
.latch     n648_1    N_N4242  2
.latch     n653_1    N_N3312  2
.latch       n658    N_N3733  2
.latch       n663    N_N3774  2
.latch     n668_1    N_N4214  2
.latch       n673    N_N3294  2
.latch     n678_1    N_N3796  2
.latch       n683    N_N3574  2
.latch     n688_1    N_N3791  2
.latch       n693    N_N3480  2
.latch     n698_1    N_N4243  2
.latch     n703_1    N_N3940  2
.latch       n708    N_N3509  2
.latch     n713_1    N_N4015  2
.latch       n718    N_N2989  2
.latch       n723    N_N3919  2
.latch       n728    N_N3578  2
.latch       n733    N_N3529  2
.latch       n738    N_N4222  2
.latch       n743    N_N3910  2
.latch     n748_1    N_N3868  2
.latch       n753    N_N3947  2
.latch       n758    N_N4181  2
.latch       n763    N_N3793  2
.latch       n768    N_N3822  2
.latch     n773_1    N_N3813  2
.latch     n778_1    N_N4114  2
.latch     n783_1    N_N4134  2
.latch       n788    N_N3866  2
.latch     n793_1    N_N4218  2
.latch       n798    N_N3939  2
.latch     n803_1    N_N3776  2
.latch     n808_1    N_N3387  2
.latch       n813    N_N4194  2
.latch     n818_1    N_N3821  2
.latch     n823_1    N_N3882  2
.latch     n828_1    N_N4167  2
.latch       n833    N_N3800  2
.latch     n838_1    N_N4237  2
.latch     n843_1    N_N3417  2
.latch     n848_1    N_N3918  2
.latch       n853    N_N4158  2
.latch     n858_1    N_N3630  2
.latch     n863_1    N_N3344  2
.latch       n868    N_N4072  2
.latch     n873_1    N_N3274  2
.latch     n878_1    N_N3473  2
.latch       n883    N_N4205  2
.latch     n888_1    N_N4111  2
.latch       n893    N_N3680  2
.latch       n898    N_N3838  2
.latch       n903    N_N3262  2
.latch       n908    N_N4099  2
.latch       n913    N_N3607  2
.latch     n918_1    N_N3323  2
.latch       n923    N_N3612  2
.latch       n928    N_N4079  2
.latch       n933        PDN  2
.latch       n937    N_N3457  2
.latch       n942    N_N3445  2
.latch     n947_1    N_N3794  2
.latch       n952    N_N3663  2
.latch     n957_1    N_N3715  2
.latch     n962_1    N_N4039  2
.latch       n967    N_N3280  2
.latch       n972    N_N4239  2
.latch       n977    N_N3988  2
.latch       n982    N_N3433  2
.latch     n987_1    N_N4075  2
.latch       n992    N_N3468  2
.latch     n997_1    N_N4045  2
.latch      n1002    N_N3482  2
.latch    n1007_1    N_N3832  2
.latch    n1012_1    N_N3304  2
.latch    n1017_1    N_N3750  2
.latch      n1022    N_N3634  2
.latch      n1027    N_N3293  2
.latch    n1032_1    N_N3659  2
.latch      n1037    N_N4252  2
.latch    n1042_1    N_N3912  2
.latch    n1047_1    N_N3862  2
.latch    n1052_1    N_N3221  2
.latch      n1057    N_N3875  2
.latch    n1062_1    N_N3949  2
.latch    n1067_1    N_N3908  2
.latch    n1072_1    N_N3711  2
.latch      n1077    N_N3931  2
.latch    n1082_1    N_N3469  2
.latch      n1087    N_N3436  2
.latch      n1092    N_N3974  2
.latch      n1097    N_N3905  2
.latch    n1102_1    N_N3741  2
.latch      n1107    N_N3369  2
.latch      n1112    N_N3164  2
.latch    n1117_1    N_N3500  2
.latch      n1122    N_N3996  2
.latch    n1127_1    N_N3356  2
.latch      n1132    N_N4093  2
.latch      n1137 Pover_0_0_  2
.latch    n1141_1    N_N4224  2
.latch      n1146    N_N4027  2
.latch      n1151     NDN1_4  2
.latch      n1156    N_N3384  2
.latch      n1161    N_N4036  2
.latch      n1166    N_N3968  2
.latch      n1171    N_N4183  2
.latch      n1176    NGFDN_3  2
.latch    n1181_1    N_N4090  2
.latch    n1186_1    N_N4004  2
.latch    n1191_1    N_N3205  2
.latch    n1196_1    N_N4136  2
.latch    n1201_1    N_N3303  2
.latch    n1206_1    N_N3533  2
.latch    n1211_1    N_N3336  2
.latch    n1216_1    N_N3961  2
.latch    n1221_1    N_N3331  2
.latch    n1226_1    N_N3203  2
.latch      n1231    N_N4236  2
.latch      n1236    N_N3884  2
.latch      n1241    N_N3367  2
.latch      n1246    N_N4140  2
.latch      n1251     NDN2_2  2
.latch      n1256    N_N4106  2
.latch      n1261    N_N3100  2
.latch      n1266    N_N4193  2
.latch    n1271_1    N_N3470  2
.latch    n1276_1    N_N3424  2
.latch      n1281    N_N3959  2
.latch    n1286_1    N_N3393  2
.latch    n1291_1    N_N4042  2
.latch    n1296_1    N_N3188  2
.latch      n1301    N_N4095  2
.latch      n1306    N_N3957  2
.latch      n1311    N_N3517  2
.latch      n1316    N_N4047  2
.latch      n1321    N_N3081  2
.latch      n1326    N_N3541  2
.latch      n1331    N_N4177  2
.latch      n1336     NDN3_3  2
.latch      n1341    N_N4176  2
.latch      n1346    N_N3585  2
.latch      n1351     NDN3_8  2
.latch      n1356    N_N4209  2
.latch      n1361    N_N3824  2
.latch      n1366    N_N4208  2
.latch      n1371    N_N4120  2
.latch      n1376    N_N3708  2
.latch      n1381    N_N4220  2
.latch      n1386    N_N3999  2
.latch      n1391    N_N4223  2
.latch      n1396    N_N3179  2
.latch      n1401    N_N4179  2
.latch      n1406    N_N3475  2
.latch      n1411    N_N4132  2
.latch      n1416    N_N4182  2
.latch      n1421    N_N3797  2
.latch      n1426    N_N3214  2
.latch      n1431    N_N4070  2
.latch      n1436    N_N4135  2
.latch      n1441     NLD3_9  2
.latch      n1446     NDN5_2  2
.latch      n1451     NDN5_3  2
.latch      n1456    N_N3778  2
.latch      n1461     NDN5_4  2
.latch      n1466    N_N3212  2
.latch      n1471     NDN5_5  2
.latch      n1476     NDN5_6  2
.latch      n1481     NDN5_7  2
.latch      n1486     NDN5_8  2
.latch      n1491    N_N4073  2
.latch      n1496     NDN5_9  2
.latch      n1501     NEN5_9  2
.latch      n1506    N_N3684  2
.latch      n1511    N_N4056  2
.latch      n1516    N_N3713  2
.latch      n1521    N_N3829  2
.latch      n1526    N_N4060  2
.latch      n1531     NSr3_2  2
.latch      n1536     NSr5_2  2
.latch      n1541     NSr5_3  2
.latch      n1546    N_N3462  2
.latch      n1551    N_N3460  2
.latch      n1556     NSr5_4  2
.latch      n1561     NSr3_9  2
.latch      n1566     NSr5_5  2
.latch      n1571     NSr5_7  2
.latch      n1576     NSr5_8  2
.latch      n1581    N_N3998  2

.names Paport_7_7_ N_N4054 NDN3_3 NSr3_2 PRESET n64_1
-1-10 1
-11-0 1
1-000 1
.names PRESET N_N3745 n950 n69
--1 1
01- 1
.names PRESET Preset_0_0_ NLC1_2 PDN NDN2_2 n950
01000 1
.names n956 n954 n952_1 N_N4119 PRESET n74_1
--110 1
-1-10 1
0---0 1
.names NDN1_4 PDN n953 NLD3_9 n952_1
-000 1
1-00 1
.names NDN3_3 NDN3_8 n953
10 1
.names n955 PDN NDN1_4 n954
010 1
.names N_N3998 Preset_0_0_ NLC1_2 n955
-10 1
0-1 1
.names N_N3535 NLD3_9 n953 N_N3580 n956
--11 0
11-- 0
.names N_N3826 n958 PRESET n963 n79
-101 1
1-00 1
.names n969 n970 n979 n959 n980 n958
-0000 1
-0011 1
-1101 1
-1110 1
0-000 1
0-011 1
00-00 1
00-11 1
1-101 1
1-110 1
11-01 1
11-10 1
.names n960 n966 n967_1 n968 n959
--00 1
-0-0 1
0--0 1
1111 1
.names n961 n965 n960
11 1
.names n964 N_N3959 N_N3968 n963 n962 n961
----0 0
--11- 0
11--- 0
.names n964 N_N3625 N_N3626 n963 n962
--11 0
11-- 0
.names NDN5_10 NSr5_7 n963
00 1
.names NDN5_9 NEN5_9 n964
01 1
.names n964 N_N4024 N_N3799 n963 n965
--11 0
11-- 0
.names n964 N_N3957 N_N3205 n963 n966
--11 0
11-- 0
.names n964 N_N4021 N_N3679 n963 n967_1
--11 0
11-- 0
.names n964 N_N3081 N_N3203 n963 n968
--11 0
11-- 0
.names n960 n966 n967_1 n969
-00 1
0-0 1
111 1
.names n971 n972_1 n976 n977_1 n978 n970
--11- 1
-1-11 1
-11-1 1
1--11 1
1-1-1 1
11-1- 1
111-- 1
.names n961 n965 n971
00 1
11 1
.names n973 n974 n975 n972_1
-01 1
0-1 1
00- 1
.names n963 n964 N_N3968 N_N3959 n962 n973
--000 1
-00-0 1
-1-11 1
0--00 1
00--0 1
1-1-1 1
.names n964 N_N3796 N_N3971 n963 n962 n974
--110 1
11--0 1
.names n964 N_N3684 N_N3500 n963 n975
--11 0
11-- 0
.names n961 n965 n966 n976
-00 1
0-0 1
111 1
.names n964 N_N3829 N_N4224 n963 n977_1
--11 0
11-- 0
.names n964 N_N3480 N_N4086 n963 n978
--11 0
11-- 0
.names n964 N_N3509 N_N3890 n963 n979
--11 0
11-- 0
.names n964 N_N3826 n963 N_N4183 n980
--11 0
11-- 0
.names Paport_9_9_ N_N3818 NDN3_3 NSr3_2 PRESET n84_1
-1-10 1
-11-0 1
1-000 1
.names n983 N_N3345 n89_1
11 1
.names Preset_0_0_ NLC1_2 PDN NDN2_2 PRESET n983
----1 0
1000- 0
.names n985 n954 n952_1 N_N3924 PRESET n94_1
--110 1
-1-10 1
0---0 1
.names N_N3981 NLD3_9 n953 N_N3250 n985
--11 0
11-- 0
.names N_N3815 n987 PRESET n963 n99
-101 1
1-00 1
.names n992_1 n993 n994 n988 n995 n987
-0000 1
-0011 1
-1101 1
-1110 1
0-000 1
0-011 1
00-00 1
00-11 1
1-101 1
1-110 1
11-01 1
11-10 1
.names n989 n991 n988
00 1
11 1
.names n960 n966 n967_1 n968 n990 n989
11111 1
.names n964 N_N3700 N_N3701 n963 n990
--11 0
11-- 0
.names n964 N_N3585 N_N3100 n963 n991
--11 0
11-- 0
.names n959 n969 n970 n979 n980 n992_1
--111 1
-1-11 1
-11-1 1
1---1 1
1-11- 1
11-1- 1
111-- 1
.names n960 n966 n967_1 n968 n990 n993
---00 1
--0-0 1
-0--0 1
0---0 1
11111 1
.names n964 N_N3529 N_N3844 n963 n994
--11 0
11-- 0
.names n964 N_N3815 n963 N_N4136 n995
--11 0
11-- 0
.names n983 N_N3691 n104_1
11 1
.names n998 N_N3157 NDN5_5 NSr5_5 PRESET n109
-1-10 1
-11-0 1
1-000 1
.names n999 N_N4027 n998
11 1
.names N_N3838 n1029 n1042 n1000 N_N3999 n999
-1110 0
0---1 0
.names n1001 n1020 n1023 n1026 n1000
1111 1
.names n1002_1 n1011 n1014 n1017 n1001
1111 1
.names N_N4165 n1003 n1008 n1005 n1002_1
-111 1
0-11 1
.names NSr5_4 NSr5_5 n1004 NSr5_2 n1003
--11 0
01-- 0
.names NLak3_9 NDN3_8 NSr3_9 n1004
011 1
.names n1007 N_N3868 n1006 N_N3424 n1005
--11 0
11-- 0
.names NSr5_7 NSr5_8 n1006
01 1
.names NSr5_2 NSr5_3 n1007
01 1
.names n1010 N_N3711 N_N4099 n1009 n1008
--11 0
11-- 0
.names NSr5_3 NSr5_4 n1009
01 1
.names NSr5_5 NSr5_7 n1010
01 1
.names N_N4194 n1003 n1013 n1012 n1011
-111 1
0-11 1
.names n1010 N_N3457 n1007 N_N4177 n1012
--11 0
11-- 0
.names n1009 N_N4176 N_N4045 n1006 n1013
--11 0
11-- 0
.names N_N4237 n1003 n1016 n1015 n1014
-111 1
0-11 1
.names n1010 N_N3433 n1007 N_N4209 n1015
--11 0
11-- 0
.names n1009 N_N4208 N_N3659 n1006 n1016
--11 0
11-- 0
.names N_N4132 n1003 n1019 n1018 n1017
-111 1
0-11 1
.names n1007 N_N3843 n1006 N_N3840 n1018
--11 0
11-- 0
.names n1010 N_N3841 N_N3842 n1009 n1019
--11 0
11-- 0
.names N_N3906 n1003 n1022_1 n1021 n1020
-111 1
0-11 1
.names n1007 N_N3940 n1006 N_N3303 n1021
--11 0
11-- 0
.names n1010 N_N3304 N_N3939 n1009 n1022_1
--11 0
11-- 0
.names N_N4070 n1003 n1025 n1024 n1023
-111 1
0-11 1
.names n1007 N_N3808 n1006 N_N3805 n1024
--11 0
11-- 0
.names n1010 N_N3806 N_N3807 n1009 n1025
--11 0
11-- 0
.names N_N4242 n1003 n1028 n1027_1 n1026
-111 1
0-11 1
.names n1010 N_N3164 N_N4252 n1009 n1027_1
--11 0
11-- 0
.names n1007 N_N3800 n1006 N_N4047 n1028
--11 0
11-- 0
.names n1030 n1033 n1036 n1039 n1029
1111 1
.names N_N4220 n1003 n1032 n1031 n1030
-111 1
0-11 1
.names n1007 N_N3924 n1006 N_N3921 n1031
--11 0
11-- 0
.names n1010 N_N3922 N_N3923 n1009 n1032
--11 0
11-- 0
.names N_N4179 n1003 n1035 n1034 n1033
-111 1
0-11 1
.names n1007 N_N3872 n1006 N_N3870 n1034
--11 0
11-- 0
.names n1010 N_N4030 N_N3871 n1009 n1035
--11 0
11-- 0
.names N_N4206 n1003 n1038 n1037_1 n1036
-111 1
0-11 1
.names n1007 N_N3813 n1006 N_N3188 n1037_1
--11 0
11-- 0
.names n1010 N_N3436 N_N4239 n1009 n1038
--11 0
11-- 0
.names N_N4057 n1003 n1041 n1040 n1039
-111 1
0-11 1
.names n1010 N_N3221 N_N3919 n1007 n1040
--11 0
11-- 0
.names n1009 N_N3918 n1006 N_N3367 n1041
--11 0
11-- 0
.names N_N4120 n1003 n1044 n1043 n1042
-111 1
0-11 1
.names n1007 N_N4119 n1006 N_N4116 n1043
--11 0
11-- 0
.names n1010 N_N4117 N_N4118 n1009 n1044
--11 0
11-- 0
.names n1046 n954 n952_1 N_N3872 PRESET n114_1
--110 1
-1-10 1
0---0 1
.names N_N3761 NLD3_9 n953 N_N3248 n1046
--11 0
11-- 0
.names N_N3788 n1054 n1048 PRESET n963 n119_1
-0101 1
-1001 1
1--00 1
.names n1049 n1050 n1052 n1053 n1048
-011 1
-100 1
0-00 1
01-0 1
1-11 1
10-1 1
.names n988 n992_1 n993 n994 n995 n1049
--111 1
-1-11 1
-11-1 1
1---1 1
1-11- 1
11-1- 1
111-- 1
.names n989 n991 n1051 n1050
-01 1
0-1 1
110 1
.names n964 N_N3735 N_N3736 n963 n1051
--11 0
11-- 0
.names n964 N_N3947 N_N3810 n963 n1052
--11 0
11-- 0
.names n964 N_N3788 n963 N_N4140 n1053
--11 0
11-- 0
.names n1055 n1056 n1054
00 1
11 1
.names n989 n991 n1051 n1055
111 1
.names n964 N_N3824 N_N4042 n963 n1056
--11 0
11-- 0
.names n983 N_N3375 n124_1
11 1
.names n1059 N_N3143 NDN5_5 NSr5_5 PRESET n129
-1-10 1
-11-0 1
1-000 1
.names n999 N_N3996 n1059
11 1
.names n1061 n1066 n1103 n1106 N_N4197 n134
-0011 1
-0110 1
-1010 1
-1111 1
1---1 1
.names n1062 PRESET n1061
10 1
.names N_N4214 n1063 n1065 n1062
-00 1
1-0 1
.names n999 n1064 N_N3460 n1063
101 1
.names n1003 n1006 n1007 n1009 n1010 n1064
10000 1
.names N_N3575 N_N4214 N_N3462 n1065
011 1
.names n1067 n1100 N_N3912 n1066
-10 1
1-0 1
11- 1
.names n1068 n1094 n1097_1 N_N4145 N_N3949 n1067
--10- 1
-1-00 1
-11-0 1
1--00 1
1-1-0 1
11-0- 1
111-- 1
.names n1069 n1088 n1091 N_N4083 N_N3974 n1068
--10- 1
-1-00 1
-11-0 1
1--00 1
1-1-0 1
11-0- 1
111-- 1
.names n1070 n1082 n1085 N_N4018 N_N3996 n1069
--10- 1
-1-00 1
-11-0 1
1--00 1
1-1-0 1
11-0- 1
111-- 1
.names n1071 n1074 n1079 N_N3992 N_N4027 n1070
--10- 1
-0-00 1
-01-0 1
1--00 1
1-1-0 1
10-0- 1
101-- 1
.names N_N3500 n1003 n1073 n1072 n1071
-111 1
0-11 1
.names n1009 N_N2989 n1006 N_N4120 n1072
--11 0
11-- 0
.names n1010 N_N3175 n1007 N_N3708 n1073
--11 0
11-- 0
.names n1075 n1003 N_N3971 N_N3965 n1074
-011 1
0--1 1
.names N_N3387 n1010 n1077_1 n1078 n1076 n1075
-0000 1
0-000 1
.names N_N3745 NSr5_3 NSr5_4 n1076
101 1
.names N_N3906 NSr5_7 NSr5_8 n1077_1
101 1
.names N_N3388 NSr5_2 NSr5_3 n1078
101 1
.names N_N4086 n1003 n1081 n1080 n1079
-111 1
0-11 1
.names n1010 N_N3344 N_N3346 n1007 n1080
--11 0
11-- 0
.names n1009 N_N3345 n1006 N_N4057 n1081
--11 0
11-- 0
.names N_N4224 n1003 n1084 n1083 n1082
-111 1
0-11 1
.names n1009 N_N4222 n1006 N_N4220 n1083
--11 0
11-- 0
.names n1010 N_N4221 n1007 N_N4223 n1084
--11 0
11-- 0
.names N_N3890 n1003 n1087_1 n1086 n1085
-111 1
0-11 1
.names n1010 N_N3323 N_N4165 n1006 n1086
--11 0
11-- 0
.names n1009 N_N3691 n1007 N_N3324 n1087_1
--11 0
11-- 0
.names N_N4183 n1003 n1090 n1089 n1088
-111 1
0-11 1
.names n1009 N_N4181 n1006 N_N4179 n1089
--11 0
11-- 0
.names n1010 N_N4180 n1007 N_N4182 n1090
--11 0
11-- 0
.names N_N3844 n1003 n1093 n1092_1 n1091
-111 1
0-11 1
.names n1007 N_N3312 N_N4206 n1006 n1092_1
--11 0
11-- 0
.names n1010 N_N3988 N_N3375 n1009 n1093
--11 0
11-- 0
.names N_N4136 n1003 n1096 n1095 n1094
-111 1
0-11 1
.names n1009 N_N4134 n1006 N_N4132 n1095
--11 0
11-- 0
.names n1010 N_N4133 n1007 N_N4135 n1096
--11 0
11-- 0
.names N_N3810 n1003 n1099 n1098 n1097_1
-111 1
0-11 1
.names n1010 N_N3293 N_N4242 n1006 n1098
--11 0
11-- 0
.names n1009 N_N3426 n1007 N_N3294 n1099
--11 0
11-- 0
.names N_N4140 n1003 n1102 n1101 n1100
-111 1
0-11 1
.names n1009 N_N4072 n1006 N_N4070 n1101
--11 0
11-- 0
.names n1010 N_N4071 n1007 N_N4073 n1102
--11 0
11-- 0
.names N_N3470 n1003 n1105 n1104 n1103
-111 1
0-11 1
.names n1009 N_N3468 N_N4194 n1006 n1104
--11 0
11-- 0
.names n1010 N_N3473 n1007 N_N3469 n1105
--11 0
11-- 0
.names n1065 PRESET n1106
10 1
.names n1108 n954 n952_1 N_N3843 PRESET n139_1
--110 1
-1-10 1
0---0 1
.names N_N3489 NLD3_9 n953 N_N3105 n1108
--11 0
11-- 0
.names n983 N_N3426 n144_1
11 1
.names n1111 n954 n952_1 N_N4118 PRESET n149_1
--110 1
-1-10 1
0---0 1
.names N_N3179 NLD3_9 n953 N_N4232 n1111
--11 0
11-- 0
.names NSr3_2 NDN3_3 PRESET N_N3580 n154_1
-101 1
1-01 1
.names n998 N_N3175 NDN5_2 NSr5_2 PRESET n159_1
-1-10 1
-11-0 1
1-000 1
.names n1115 N_N3071 NDN5_5 NSr5_5 PRESET n164_1
-1-10 1
-11-0 1
1-000 1
.names n999 N_N3974 n1115
11 1
.names n1117 n954 n952_1 N_N3808 PRESET n169_1
--110 1
-1-10 1
0---0 1
.names N_N3513 NLD3_9 n953 N_N3062 n1117
--11 0
11-- 0
.names n1119 n954 n952_1 N_N3923 PRESET n174
--110 1
-1-10 1
0---0 1
.names N_N3475 NLD3_9 n953 N_N4230 n1119
--11 0
11-- 0
.names NSr3_2 NDN3_3 PRESET N_N3250 n179_1
-101 1
1-01 1
.names n1059 N_N4221 NDN5_2 NSr5_2 PRESET n184_1
-1-10 1
-11-0 1
1-000 1
.names n1123 N_N3069 NDN5_5 NSr5_5 PRESET n189_1
-1-10 1
-11-0 1
1-000 1
.names n999 N_N3949 n1123
11 1
.names N_N3464 n1125 PRESET n964 n194_1
-101 1
1-00 1
.names n973 n974 n975 n1125
000 1
011 1
101 1
110 1
.names N_N3535 n1127 PRESET n1130 n199_1
-101 1
1-00 1
.names n1128 n1131 n1132_1 n1127
001 1
010 1
100 1
111 1
.names n1130 N_N3940 n964 N_N3939 n1129 n1128
--110 1
11--0 1
.names n1130 N_N3906 n964 N_N3910 n1129
--11 0
11-- 0
.names NLak3_9 NDN3_8 NDN5_6 NSr3_9 n1130
0101 1
.names n1130 N_N4119 n964 N_N4118 n1131
--11 0
11-- 0
.names n1130 N_N4120 N_N3157 n964 n1132_1
--11 0
11-- 0
.names n1135 n1134 N_N3871 n204_1
-11 1
0-- 1
.names n954 n952_1 PRESET n1134
-10 1
1-0 1
.names N_N3214 NLD3_9 n953 N_N3786 PRESET n1135
--110 0
11--0 0
.names NSr3_2 NDN3_3 PRESET N_N3248 n209_1
-101 1
1-01 1
.names n1115 N_N4180 NDN5_2 NSr5_2 PRESET n214_1
-1-10 1
-11-0 1
1-000 1
.names n1139 N_N3311 NDN5_5 NSr5_5 PRESET n219
-1-10 1
-11-0 1
1-000 1
.names n999 N_N3912 n1139
11 1
.names N_N3442 n1141 PRESET n964 n224_1
-101 1
1-00 1
.names n971 n972_1 n978 n977_1 n976 n1141
-0000 1
-0011 1
-1101 1
-1110 1
0-000 1
0-011 1
00-00 1
00-11 1
1-101 1
1-110 1
11-01 1
11-10 1
.names N_N3981 n1143 PRESET n1130 n229_1
-101 1
1-00 1
.names n1144 n1148 n1149 n1143
000 1
011 1
101 1
110 1
.names n1145 n1146_1 n1147 n1144
-11 1
1-1 1
11- 1
.names n1128 n1131 n1132_1 n1145
-11 1
0-1 1
01- 1
.names n1130 N_N3919 n964 N_N3918 n1146_1
--11 0
11-- 0
.names n1130 N_N4057 n964 N_N3793 n1147
--11 0
11-- 0
.names n1130 N_N4220 N_N3143 n964 n1148
--11 0
11-- 0
.names n1130 N_N3924 n964 N_N3923 n1149
--11 0
11-- 0
.names n1151_1 n954 n952_1 N_N3842 PRESET n234_1
--110 1
-1-10 1
0---0 1
.names NLD3_9 N_N3212 n953 N_N3196 n1151_1
--11 0
11-- 0
.names NSr3_2 NDN3_3 PRESET N_N3105 n239_1
-101 1
1-01 1
.names n1123 N_N4133 NDN5_2 NSr5_2 PRESET n244_1
-1-10 1
-11-0 1
1-000 1
.names n998 N_N4117 NDN5_3 NSr5_3 PRESET n249_1
-1-10 1
-11-0 1
1-000 1
.names N_N3420 n958 PRESET n964 n254
-101 1
1-00 1
.names N_N3761 n1157 PRESET n1130 n259_1
-101 1
1-00 1
.names n1158 n1161_1 n1162 n1157
000 1
011 1
101 1
110 1
.names n1144 n1148 n1149 n1159 n1160 n1158
---11 1
-11-1 1
-111- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names n1130 N_N3868 n964 N_N4099 n1159
--11 0
11-- 0
.names n1130 N_N4165 n964 N_N3776 n1160
--11 0
11-- 0
.names n1130 N_N4179 N_N3071 n964 n1161_1
--11 0
11-- 0
.names n1130 N_N3872 n964 N_N3871 n1162
--11 0
11-- 0
.names NSr3_2 NDN3_3 PRESET N_N3062 n264_1
-101 1
1-01 1
.names n1139 N_N4071 NDN5_2 NSr5_2 PRESET n269_1
-1-10 1
-11-0 1
1-000 1
.names n1062 n1166_1 n1065 PRESET N_N4227 n274
-0100 1
-1101 1
1--01 1
.names n1066 n1103 N_N4197 n1167 n1166_1
-010 1
-101 1
0-10 1
00-0 1
1-01 1
11-1 1
.names N_N4095 n1003 n1169 n1168 n1167
-111 1
0-11 1
.names n1009 N_N3445 N_N4237 n1006 n1168
--11 0
11-- 0
.names n1010 N_N3663 n1007 N_N3905 n1169
--11 0
11-- 0
.names n1171_1 n1134 N_N3807 n279_1
-11 1
0-- 1
.names NLD3_9 N_N3713 n953 N_N3235 PRESET n1171_1
--110 0
11--0 0
.names n1061 n1173 n1097_1 n1106 N_N4145 n284
-0011 1
-0110 1
-1010 1
-1111 1
1---1 1
.names n1068 n1094 N_N3949 n1173
-10 1
1-0 1
11- 1
.names n1059 N_N3922 NDN5_3 NSr5_3 PRESET n289
-1-10 1
-11-0 1
1-000 1
.names N_N3516 n987 PRESET n964 n294
-101 1
1-00 1
.names N_N3489 n1177 PRESET n1130 n299_1
-101 1
1-00 1
.names n1178 n1181 n1182 n1177
000 1
011 1
101 1
110 1
.names n1158 n1161_1 n1162 n1179 n1180 n1178
---11 1
-11-1 1
-111- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names n1130 N_N3813 n964 N_N4239 n1179
--11 0
11-- 0
.names n1130 N_N4206 n964 N_N3630 n1180
--11 0
11-- 0
.names n1130 N_N4132 N_N3069 n964 n1181
--11 0
11-- 0
.names n1130 N_N3843 n964 N_N3842 n1182
--11 0
11-- 0
.names n1115 N_N4030 NDN5_3 NSr5_3 PRESET n304_1
-1-10 1
-11-0 1
1-000 1
.names N_N3540 n1054 n1048 PRESET n964 n309
-0101 1
-1001 1
1--00 1
.names N_N3513 n1191 n1186 PRESET n1130 n314
-0101 1
-1001 1
1--00 1
.names n1187 n1190 n1186
00 1
11 1
.names n1178 n1181 n1182 n1188 n1189 n1187
---11 1
-11-1 1
-111- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names n1130 N_N3800 n964 N_N4252 n1188
--11 0
11-- 0
.names n1130 N_N4242 n964 N_N3607 n1189
--11 0
11-- 0
.names n1130 N_N3808 n964 N_N3807 n1190
--11 0
11-- 0
.names n1130 N_N4070 N_N3311 n964 n1191
--11 0
11-- 0
.names n1061 n1193 n1091 n1106 N_N4083 n319_1
-0011 1
-0110 1
-1010 1
-1111 1
1---1 1
.names n1069 n1088 N_N3974 n1193
-10 1
1-0 1
11- 1
.names n1123 N_N3841 NDN5_3 NSr5_3 PRESET n324_1
-1-10 1
-11-0 1
1-000 1
.names n1061 n1196 n1085 n1106 N_N4018 n329
-0011 1
-0110 1
-1010 1
-1111 1
1---1 1
.names n1070 n1082 N_N3996 n1196
-10 1
1-0 1
11- 1
.names n1198 n954 n952_1 N_N3971 PRESET n334
--110 1
-1-10 1
0---0 1
.names N_N3680 NLD3_9 n953 N_N3681 n1198
--11 0
11-- 0
.names NSr3_2 NDN3_3 PRESET N_N4232 n339_1
-101 1
1-01 1
.names n1204 n1201 N_N4246 n344_1
-11 1
0-- 1
.names n999 n1062 n1202 PRESET n1201
-100 1
1-10 1
.names n1203 N_N3578 n1202
00 1
.names n1064 n999 N_N3460 n1203
-11 1
1-1 1
.names n1205 n1026 n1207 n1106 N_N4246 n1204
--011 0
--110 0
10--- 0
.names n1206 PRESET n1205
00 1
.names N_N4214 n1064 N_N3578 N_N3460 n999 n1206
--000 0
-00-0 0
00-11 0
.names n1208 N_N4093 n1207
10 1
.names n1209 N_N4212 N_N4036 n1208
100 1
.names n1210 N_N4171 n1209
10 1
.names N_N4126 N_N4004 N_N3961 N_N4060 n1210
0001 1
.names n1139 N_N3806 NDN5_3 NSr5_3 PRESET n349_1
-1-10 1
-11-0 1
1-000 1
.names n1061 n1213 n1079 n1106 N_N3992 n354
-0011 1
-0110 1
-1010 1
-1111 1
1---1 1
.names n1071 n1074 N_N4027 n1213
-00 1
1-0 1
10- 1
.names n1215 n954 n952_1 N_N4086 PRESET n359
--110 1
-1-10 1
0---0 1
.names N_N3715 NLD3_9 n953 N_N3716 n1215
--11 0
11-- 0
.names NSr3_2 NDN3_3 PRESET N_N4230 n364
-101 1
1-01 1
.names n1219 n1218 N_N4212 n369_1
-11 1
1-- 1
.names n1062 n1202 PRESET n1218
100 1
.names n1206 n1036 n1220 PRESET n1219
--00 1
00-0 1
.names n1221 n1209 N_N4036 n1065 N_N4212 n1220
--111 0
-0-11 0
-1010 0
1---1 0
.names n999 N_N3578 N_N3460 n1064 n1221
100- 1
.names NDN5_9 NDN5_16 NLD3_9 Pnext_0_0_ PRESET n374_1
--010 1
-1-10 1
1-0-0 1
.names n1224 N_N3626 NDN5_7 NSr5_7 PRESET n378_1
-1-10 1
-11-0 1
1-000 1
.names n999 N_N3965 n1224
11 1
.names n1061 n1226 n1106 N_N3965 n383_1
-010 1
-111 1
1--1 1
.names N_N3971 n1003 n1075 n1226
-11 1
0-1 1
.names n1228 n1134 N_N3890 n388_1
-11 1
0-- 1
.names N_N3750 NLD3_9 n953 N_N3751 PRESET n1228
--110 0
11--0 0
.names PRESET NDN3_11 NGFDN_3 n393_1
010 1
.names NSr5_7 NDN5_10 NLD3_9 PRESET n398_1
-100 1
0-00 1
.names NSr3_2 NDN3_3 PRESET N_N3786 n403
-101 1
1-01 1
.names n1233 PRESET n1218 N_N4171 n408_1
--11 1
00-- 1
.names n1002_1 n1206 n1234 n1233
-11 1
1-1 1
.names n1221 n1065 n1210 N_N4171 n1234
-101 0
-110 0
1--1 0
.names PRESET NDN5_16 NLD3_9 n413_1
010 1
.names n1237 N_N3799 NDN5_7 NSr5_7 PRESET n418_1
-1-10 1
-11-0 1
1-000 1
.names n999 N_N3992 n1237
11 1
.names n1239 n1134 N_N3844 n423
-11 1
0-- 1
.names N_N3875 NLD3_9 n953 N_N3876 PRESET n1239
--110 0
11--0 0
.names NSr3_2 NDN3_3 PRESET N_N3196 n428_1
-101 1
1-01 1
.names n1242 n1205 n1039 n1201 N_N4126 n433_1
---11 1
-10-- 1
1---- 1
.names N_N3961 N_N4060 n1106 N_N4126 n1242
-011 1
0110 1
1-11 1
.names NSr3_2 NDN3_3 PRESET N_N3681 n438
-101 1
1-01 1
.names n1245 N_N3679 NDN5_7 NSr5_7 PRESET n443
-1-10 1
-11-0 1
1-000 1
.names n999 N_N4018 n1245
11 1
.names n1247 n1218 N_N3340 n448_1
-11 1
1-- 1
.names n1206 n1014 n1248 PRESET n1247
--00 1
00-0 1
.names n1221 n1249 N_N3283 n1065 N_N3340 n1248
--111 0
-0-11 0
-1010 0
1---1 0
.names n1250 N_N3369 n1249
10 1
.names n1207 N_N4246 n1250
10 1
.names n998 N_N4116 NDN5_4 NSr5_4 PRESET n453
-1-10 1
-11-0 1
1-000 1
.names n1253 n1134 N_N3810 n458_1
-11 1
0-- 1
.names N_N3931 NLD3_9 n953 N_N3932 PRESET n1253
--110 0
11--0 0
.names NSr3_2 NDN3_3 PRESET N_N3235 n463_1
-101 1
1-01 1
.names n1256_1 PRESET n1218 N_N3283 n468
--11 1
00-- 1
.names n1011 n1206 n1257 n1256_1
-11 1
1-1 1
.names n1221 n1249 n1065 N_N3283 n1257
-011 0
-110 0
1--1 0
.names NSr3_2 NDN3_3 PRESET N_N3716 n473_1
-101 1
1-01 1
.names n1260 N_N3701 NDN5_7 NSr5_7 PRESET n478_1
-1-10 1
-11-0 1
1-000 1
.names n999 N_N4083 n1260
11 1
.names n1059 N_N3921 NDN5_4 NSr5_4 PRESET n483
-1-10 1
-11-0 1
1-000 1
.names n1224 N_N3625 NDN5_8 NSr5_8 PRESET n488
-1-10 1
-11-0 1
1-000 1
.names NSr3_2 NDN3_3 PRESET N_N3751 n493_1
-101 1
1-01 1
.names n1265 N_N3736 NDN5_7 NSr5_7 PRESET n498
-1-10 1
-11-0 1
1-000 1
.names n999 N_N4145 n1265
11 1
.names n1115 N_N3870 NDN5_4 NSr5_4 PRESET n503
-1-10 1
-11-0 1
1-000 1
.names n1237 N_N4024 NDN5_8 NSr5_8 PRESET n508_1
-1-10 1
-11-0 1
1-000 1
.names NSr3_2 NDN3_3 PRESET N_N3876 n513
-101 1
1-01 1
.names n1123 N_N3840 NDN5_4 NSr5_4 PRESET n518_1
-1-10 1
-11-0 1
1-000 1
.names n1245 N_N4021 NDN5_8 NSr5_8 PRESET n523
-1-10 1
-11-0 1
1-000 1
.names NSr3_2 NDN3_3 PRESET N_N3932 n528_1
-101 1
1-01 1
.names PRESET PDN n533_1
00 1
.names n1139 N_N3805 NDN5_4 NSr5_4 PRESET n538
-1-10 1
-11-0 1
1-000 1
.names n1260 N_N3700 NDN5_8 NSr5_8 PRESET n543_1
-1-10 1
-11-0 1
1-000 1
.names n1265 N_N3735 NDN5_8 NSr5_8 PRESET n548
-1-10 1
-11-0 1
1-000 1
.names n1277 PRESET NSr3_2 n553_1
101 1
.names n955 Pready_0_0_ NLak3_2 PDN n1277
0100 1
.names n1279 PRESET n558
10 1
.names n1280 N_N4205 N_N3336 NLD3_9 n1279
-011 1
0-11 1
00-1 1
.names n1281_1 N_N3818 N_N3513 N_N3882 N_N3884 n1280
---10 1
-10-0 1
-101- 1
1-0-0 1
1-01- 1
11--0 1
11-1- 1
.names n1282 N_N4054 N_N3489 N_N4015 N_N3908 n1281_1
---10 1
-10-0 1
-101- 1
0-0-0 1
0-01- 1
01--0 1
01-1- 1
.names n1283 N_N4243 N_N3862 n1282
-01 1
0-1 1
00- 1
.names n1284 N_N3761 N_N3574 N_N3832 N_N4056 n1283
--101 1
-0--1 1
-010- 1
0--01 1
0-1-1 1
00-0- 1
001-- 1
.names n1285 N_N3981 N_N3733 N_N3794 N_N3778 n1284
--010 1
-1--0 1
-101- 1
1--10 1
1-0-0 1
11-1- 1
110-- 1
.names N_N3535 N_N3916 N_N4111 N_N3797 n1285
-101 0
0--1 0
010- 0
.names Pdxport_0_0_ N_N3906 NDN3_3 NSr3_2 PRESET n563_1
-1-10 1
-11-0 1
1-000 1
.names PRESET N_N3388 n950 n568_1
--1 1
01- 1
.names Pdxport_2_2_ N_N4057 NDN3_3 NSr3_2 PRESET n573_1
-1-10 1
-11-0 1
1-000 1
.names NSr3_2 NDN3_3 PRESET N_N3011 n578
-101 1
1-01 1
.names PRESET N_N3346 n950 n583_1
--1 1
01- 1
.names N_N3677 n1292 PRESET n964 n588
-101 1
1-00 1
.names n964 n1130 N_N3940 N_N3939 n1129 n1292
--000 1
-0-00 1
-11-1 1
0-0-0 1
00--0 1
1--11 1
.names Pdxport_4_4_ N_N4165 NDN3_3 NSr3_2 PRESET n593
-1-10 1
-11-0 1
1-000 1
.names NSr3_2 NDN3_3 PRESET N_N4080 n598
-101 1
1-01 1
.names NSr3_2 NDN3_3 PRESET N_N3373 n603
-101 1
1-01 1
.names N_N3709 n1297 PRESET n964 n608
-101 1
1-00 1
.names n1145 n1146_1 n1147 n1297
000 1
011 1
101 1
110 1
.names Pdxport_6_6_ N_N4206 NDN3_3 NSr3_2 PRESET n613_1
-1-10 1
-11-0 1
1-000 1
.names n983 N_N3324 n618_1
11 1
.names n1301_1 PRESET n623_1
10 1
.names n1250 n1302 N_N3340 N_N3283 N_N3369 n1301_1
01000 1
11001 1
.names n1208 n1303 N_N4246 N_N4093 n1302
0100 1
1101 1
.names n1304 n1210 N_N4212 N_N4171 N_N4036 n1303
10000 1
11010 1
.names n1065 N_N4126 N_N4004 N_N3961 N_N4060 n1304
10000 1
.names NSr3_2 NDN3_3 PRESET N_N4159 n628
-101 1
1-01 1
.names n1203 PRESET n633
00 1
.names Paport_0_0_ N_N3916 NDN3_3 NSr3_2 PRESET n638_1
-1-10 1
-11-0 1
1-000 1
.names N_N3743 n1309 PRESET n964 n643
-101 1
1-00 1
.names n1144 n1148 n1149 n1159 n1160 n1309
-0000 1
-0011 1
-1101 1
-1110 1
0-000 1
0-011 1
00-00 1
00-11 1
1-101 1
1-110 1
11-01 1
11-10 1
.names Pdxport_8_8_ N_N4242 NDN3_3 NSr3_2 PRESET n648_1
-1-10 1
-11-0 1
1-000 1
.names n983 N_N3312 n653_1
11 1
.names Paport_2_2_ N_N3733 NDN3_3 NSr3_2 PRESET n658
-1-10 1
-11-0 1
1-000 1
.names N_N3774 n1314 PRESET n964 n663
-101 1
1-00 1
.names n1158 n1161_1 n1162 n1179 n1180 n1314
-0000 1
-0011 1
-1101 1
-1110 1
0-000 1
0-011 1
00-00 1
00-11 1
1-101 1
1-110 1
11-01 1
11-10 1
.names n1301_1 n1063 PRESET N_N4214 N_N3462 n668_1
-1001 1
0-011 1
.names n983 N_N3294 n673
11 1
.names N_N3796 n1318 PRESET n963 n678_1
-101 1
1-00 1
.names n963 n964 N_N3971 N_N3796 n962 n1318
--000 1
-00-0 1
-1-11 1
0--00 1
00--0 1
1-1-1 1
.names Paport_4_4_ N_N3574 NDN3_3 NSr3_2 PRESET n683
-1-10 1
-11-0 1
1-000 1
.names N_N3791 n1321_1 PRESET n964 n688_1
-101 1
1-00 1
.names n1178 n1181 n1182 n1188 n1189 n1321_1
-0000 1
-0011 1
-1101 1
-1110 1
0-000 1
0-011 1
00-00 1
00-11 1
1-101 1
1-110 1
11-01 1
11-10 1
.names N_N3480 n1323 PRESET n963 n693
-101 1
1-00 1
.names n971 n972_1 n978 n1323
000 1
011 1
101 1
110 1
.names Paport_6_6_ N_N4243 NDN3_3 NSr3_2 PRESET n698_1
-1-10 1
-11-0 1
1-000 1
.names n1326_1 n954 n952_1 N_N3940 PRESET n703_1
--110 1
-1-10 1
0---0 1
.names N_N4111 NLD3_9 n953 N_N4218 n1326_1
--11 0
11-- 0
.names N_N3509 n1328 PRESET n963 n708
-101 1
1-00 1
.names n969 n970 n979 n1328
000 1
011 1
101 1
110 1
.names Paport_8_8_ N_N4015 NDN3_3 NSr3_2 PRESET n713_1
-1-10 1
-11-0 1
1-000 1
.names PRESET N_N2989 n950 n718
--1 1
01- 1
.names n1332 n1134 N_N3919 n723
-11 1
0-- 1
.names N_N3794 NLD3_9 n953 N_N3417 PRESET n1332
--110 0
11--0 0
.names n1334 N_N3578 n728
11 1
.names n1203 PRESET n1334
10 1
.names N_N3529 n1336_1 PRESET n963 n733
-101 1
1-00 1
.names n992_1 n993 n994 n1336_1
000 1
011 1
101 1
110 1
.names n983 N_N4222 n738
11 1
.names n1224 N_N3910 NDN5_5 NSr5_5 PRESET n743
-1-10 1
-11-0 1
1-000 1
.names n1340 n1134 N_N3868 n748_1
-11 1
0-- 1
.names N_N3832 NLD3_9 n953 N_N3262 PRESET n1340
--110 0
11--0 0
.names N_N3947 n1342 PRESET n963 n753
-101 1
1-00 1
.names n1049 n1050 n1052 n1342
001 1
010 1
100 1
111 1
.names n983 N_N4181 n758
11 1
.names n1237 N_N3793 NDN5_5 NSr5_5 PRESET n763
-1-10 1
-11-0 1
1-000 1
.names NSr3_2 NDN3_3 PRESET N_N3822 n768
-101 1
1-01 1
.names n1347 n1134 N_N3813 n773_1
-11 1
0-- 1
.names N_N3862 NLD3_9 n953 N_N3280 PRESET n1347
--110 0
11--0 0
.names N_N4114 n1349 PRESET n964 n778_1
-001 1
1-00 1
.names n1350 n1351_1 n1355 n1353 n1356_1 n1349
-0100 1
-0111 1
-1001 1
-1010 1
0-001 1
0-010 1
01-01 1
01-10 1
1-100 1
1-111 1
10-00 1
10-11 1
.names n1054 n1049 n1050 n1052 n1053 n1350
--011 1
-1-11 1
-10-1 1
1---1 1
1-01- 1
11-1- 1
110-- 1
.names n1055 n1056 n1352 n1351_1
-01 1
0-1 1
110 1
.names n964 N_N4075 n963 N_N3482 n1352
--11 0
11-- 0
.names n1055 n1056 n1352 n1354 n1353
--00 1
-0-0 1
0--0 1
1111 1
.names n964 N_N3612 n963 N_N4039 n1354
--11 0
11-- 0
.names n964 N_N3274 n963 N_N3470 n1355
--11 0
11-- 0
.names n964 N_N4167 n963 N_N4095 n1356_1
--11 0
11-- 0
.names n983 N_N4134 n783_1
11 1
.names NSr3_2 NDN3_3 PRESET N_N3866 n788
-101 1
1-01 1
.names NSr3_2 NDN3_3 PRESET N_N4218 n793_1
-101 1
1-01 1
.names n1361_1 n954 n952_1 N_N3939 PRESET n798
--110 1
-1-10 1
0---0 1
.names N_N3677 NLD3_9 N_N3741 n953 n1361_1
--11 0
11-- 0
.names n1245 N_N3776 NDN5_5 NSr5_5 PRESET n803_1
-1-10 1
-11-0 1
1-000 1
.names n1224 N_N3387 NDN5_2 NSr5_2 PRESET n808_1
-1-10 1
-11-0 1
1-000 1
.names Pdxport_10_10_ N_N4194 NDN3_3 NSr3_2 PRESET n813
-1-10 1
-11-0 1
1-000 1
.names N_N3821 n1351_1 n1366_1 PRESET n964 n818_1
-0001 1
-1101 1
1--00 1
.names n1350 n1355 n1366_1
00 1
11 1
.names Paport_10_10_ N_N3882 NDN3_3 NSr3_2 PRESET n823_1
-1-10 1
-11-0 1
1-000 1
.names N_N4167 n1349 PRESET n963 n828_1
-001 1
1-00 1
.names n1370 n1134 N_N3800 n833
-11 1
0-- 1
.names N_N3908 NLD3_9 n953 N_N3634 PRESET n1370
--110 0
11--0 0
.names Pdxport_11_11_ N_N4237 NDN3_3 NSr3_2 PRESET n838_1
-1-10 1
-11-0 1
1-000 1
.names NSr3_2 NDN3_3 PRESET N_N3417 n843_1
-101 1
1-01 1
.names n1374 n954 n952_1 N_N3918 PRESET n848_1
--110 1
-1-10 1
0---0 1
.names N_N3709 NLD3_9 N_N3356 n953 n1374
--11 0
11-- 0
.names N_N4158 n1379 n1376_1 PRESET n964 n853
-0101 1
-1001 1
1--00 1
.names n1187 n1191 n1190 n1377 n1378 n1376_1
---11 1
-11-1 1
-111- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names n1130 N_N4194 n964 N_N4193 n1377
--11 0
11-- 0
.names n1130 N_N4177 n964 N_N4176 n1378
--11 0
11-- 0
.names n964 n1130 N_N4237 N_N4236 n1380 n1379
--001 1
-0-01 1
-11-0 1
0-0-1 1
00--1 1
1--10 1
.names n1130 N_N4209 n964 N_N4208 n1380
--11 0
11-- 0
.names n1260 N_N3630 NDN5_5 NSr5_5 PRESET n858_1
-1-10 1
-11-0 1
1-000 1
.names n1237 N_N3344 NDN5_2 NSr5_2 PRESET n863_1
-1-10 1
-11-0 1
1-000 1
.names n983 N_N4072 n868
11 1
.names N_N3274 n1351_1 n1366_1 PRESET n963 n873_1
-0001 1
-1101 1
1--00 1
.names n1386_1 N_N3473 NDN5_2 NSr5_2 PRESET n878_1
-1-10 1
-11-0 1
1-000 1
.names n999 N_N4197 n1386_1
11 1
.names Paport_11_11_ N_N4205 NDN3_3 NSr3_2 PRESET n883
-1-10 1
-11-0 1
1-000 1
.names N_N4111 n1292 PRESET n1130 n888_1
-101 1
1-00 1
.names N_N3680 n1318 PRESET n964 n893
-101 1
1-00 1
.names N_N3838 n1063 PRESET n898
-10 1
1-0 1
.names NSr3_2 NDN3_3 PRESET N_N3262 n903
-101 1
1-01 1
.names n1393 n954 n952_1 N_N4099 PRESET n908
--110 1
-1-10 1
0---0 1
.names N_N3743 NLD3_9 N_N3384 n953 n1393
--11 0
11-- 0
.names n1265 N_N3607 NDN5_5 NSr5_5 PRESET n913
-1-10 1
-11-0 1
1-000 1
.names n1245 N_N3323 NDN5_2 NSr5_2 PRESET n918_1
-1-10 1
-11-0 1
1-000 1
.names n1397 N_N3612 NDN5_8 NSr5_8 PRESET n923
-1-10 1
-11-0 1
1-000 1
.names n999 N_N4227 n1397
11 1
.names N_N4079 n1400 n1399 PRESET n964 n928
-0101 1
-1001 1
1--00 1
.names n1187 n1191 n1190 n1399
-11 1
1-1 1
11- 1
.names n1377 n1378 n1400
00 1
11 1
.names NGFDN_3 NLC1_2 Preset_0_0_ PDN PRESET n933
-0100 1
1--00 1
.names n1386_1 N_N3457 NDN5_3 NSr5_3 PRESET n937
-1-10 1
-11-0 1
1-000 1
.names n983 N_N3445 n942
11 1
.names N_N3794 n1297 PRESET n1130 n947_1
-101 1
1-00 1
.names n1397 N_N3663 NDN5_2 NSr5_2 PRESET n952
-1-10 1
-11-0 1
1-000 1
.names N_N3715 n1323 PRESET n964 n957_1
-101 1
1-00 1
.names n1397 N_N4039 NDN5_7 NSr5_7 PRESET n962_1
-1-10 1
-11-0 1
1-000 1
.names NSr3_2 NDN3_3 PRESET N_N3280 n967
-101 1
1-01 1
.names n1410 n954 n952_1 N_N4239 PRESET n972
--110 1
-1-10 1
0---0 1
.names N_N3774 NLD3_9 N_N4090 n953 n1410
--11 0
11-- 0
.names n1260 N_N3988 NDN5_2 NSr5_2 PRESET n977
-1-10 1
-11-0 1
1-000 1
.names n1397 N_N3433 NDN5_3 NSr5_3 PRESET n982
-1-10 1
-11-0 1
1-000 1
.names n1386_1 N_N4075 NDN5_8 NSr5_8 PRESET n987_1
-1-10 1
-11-0 1
1-000 1
.names n983 N_N3468 n992
11 1
.names n1386_1 N_N4045 NDN5_4 NSr5_4 PRESET n997_1
-1-10 1
-11-0 1
1-000 1
.names n1386_1 N_N3482 NDN5_7 NSr5_7 PRESET n1002
-1-10 1
-11-0 1
1-000 1
.names N_N3832 n1309 PRESET n1130 n1007_1
-101 1
1-00 1
.names n1224 N_N3304 NDN5_3 NSr5_3 PRESET n1012_1
-1-10 1
-11-0 1
1-000 1
.names N_N3750 n1328 PRESET n964 n1017_1
-101 1
1-00 1
.names NSr3_2 NDN3_3 PRESET N_N3634 n1022
-101 1
1-01 1
.names n1265 N_N3293 NDN5_2 NSr5_2 PRESET n1027
-1-10 1
-11-0 1
1-000 1
.names n1397 N_N3659 NDN5_4 NSr5_4 PRESET n1032_1
-1-10 1
-11-0 1
1-000 1
.names n1424 n954 n952_1 N_N4252 PRESET n1037
--110 1
-1-10 1
0---0 1
.names N_N3791 NLD3_9 N_N3533 n953 n1424
--11 0
11-- 0
.names n1061 n1067 n1100 n1106 N_N3912 n1042_1
-0011 1
-0110 1
-1010 1
-1111 1
1---1 1
.names N_N3862 n1314 PRESET n1130 n1047_1
-101 1
1-00 1
.names n1237 N_N3221 NDN5_3 NSr5_3 PRESET n1052_1
-1-10 1
-11-0 1
1-000 1
.names N_N3875 n1336_1 PRESET n964 n1057
-101 1
1-00 1
.names n1061 n1068 n1094 n1106 N_N3949 n1062_1
-0011 1
-0110 1
-1010 1
-1111 1
1---1 1
.names N_N3908 n1321_1 PRESET n1130 n1067_1
-101 1
1-00 1
.names n1245 N_N3711 NDN5_3 NSr5_3 PRESET n1072_1
-1-10 1
-11-0 1
1-000 1
.names N_N3931 n1342 PRESET n964 n1077
-101 1
1-00 1
.names n983 N_N3469 n1082_1
11 1
.names n1260 N_N3436 NDN5_3 NSr5_3 PRESET n1087
-1-10 1
-11-0 1
1-000 1
.names n1061 n1069 n1088 n1106 N_N3974 n1092
-0011 1
-0110 1
-1010 1
-1111 1
1---1 1
.names n983 N_N3905 n1097
11 1
.names NSr3_2 NDN3_3 PRESET N_N3741 n1102_1
-101 1
1-01 1
.names n1439 PRESET n1218 N_N3369 n1107
--11 1
00-- 1
.names n1023 n1206 n1440 n1439
-11 1
1-1 1
.names n1221 n1250 n1065 N_N3369 n1440
-011 0
-110 0
1--1 0
.names n1265 N_N3164 NDN5_3 NSr5_3 PRESET n1112
-1-10 1
-11-0 1
1-000 1
.names n1443 n954 n952_1 N_N3500 PRESET n1117_1
--110 1
-1-10 1
0---0 1
.names N_N3464 NLD3_9 N_N3331 n953 n1443
--11 0
11-- 0
.names n1061 n1070 n1082 n1106 N_N3996 n1122
-0011 1
-0110 1
-1010 1
-1111 1
1---1 1
.names NSr3_2 NDN3_3 PRESET N_N3356 n1127_1
-101 1
1-01 1
.names n1447 PRESET n1218 N_N4093 n1132
--11 1
00-- 1
.names n1017 n1206 n1448 n1447
-11 1
1-1 1
.names n1221 n1208 n1065 N_N4093 n1448
-011 0
-110 0
1--1 0
.names NSr3_9 NDN3_11 Pover_0_0_ NGFDN_3 PRESET n1137
--100 1
-11-0 1
0--00 1
.names n1451_1 n954 n952_1 N_N4224 PRESET n1141_1
--110 1
-1-10 1
0---0 1
.names N_N3442 NLD3_9 N_N4106 n953 n1451_1
--11 0
11-- 0
.names n1061 n1071 n1074 n1106 N_N4027 n1146
-0010 1
-0111 1
-1011 1
-1110 1
1---1 1
.names n533_1 NDN1_4 n1151
11 1
.names NSr3_2 NDN3_3 PRESET N_N3384 n1156
-101 1
1-01 1
.names n1456_1 n1201 n1106 n1209 N_N4036 n1161
--101 1
--110 1
-1--1 1
1---- 1
.names n1205 n1033 n1456_1
10 1
.names n998 N_N3968 NDN5_7 NSr5_7 PRESET n1166
-1-10 1
-11-0 1
1-000 1
.names n1459 n1134 N_N4183 n1171
-11 1
0-- 1
.names N_N3420 NLD3_9 N_N3393 n953 PRESET n1459
--110 0
11--0 0
.names PRESET NGFDN_3 NSr3_9 n1176
000 1
.names NSr3_2 NDN3_3 PRESET N_N4090 n1181_1
-101 1
1-01 1
.names n1463 n1205 n1030 n1201 N_N4004 n1186_1
---11 1
-10-- 1
1---- 1
.names N_N4126 N_N3961 N_N4060 n1106 N_N4004 n1463
--011 1
-1-11 1
00110 1
1--11 1
.names n1059 N_N3205 NDN5_7 NSr5_7 PRESET n1191_1
-1-10 1
-11-0 1
1-000 1
.names n1466_1 n1134 N_N4136 n1196_1
-11 1
0-- 1
.names N_N3516 NLD3_9 N_N3517 n953 PRESET n1466_1
--110 0
11--0 0
.names n1224 N_N3303 NDN5_4 NSr5_4 PRESET n1201_1
-1-10 1
-11-0 1
1-000 1
.names NSr3_2 NDN3_3 PRESET N_N3533 n1206_1
-101 1
1-01 1
.names N_N3336 n1379 n1376_1 PRESET n1130 n1211_1
-0101 1
-1001 1
1--00 1
.names n1471_1 n1201 n1106 N_N4060 N_N3961 n1216_1
--101 1
--110 1
-1--1 1
1---- 1
.names n1205 n1042 n1471_1
10 1
.names NSr3_2 NDN3_3 PRESET N_N3331 n1221_1
-101 1
1-01 1
.names n1115 N_N3203 NDN5_7 NSr5_7 PRESET n1226_1
-1-10 1
-11-0 1
1-000 1
.names n1397 N_N4236 NDN5_5 NSr5_5 PRESET n1231
-1-10 1
-11-0 1
1-000 1
.names N_N3884 n1400 n1399 PRESET n1130 n1236
-0101 1
-1001 1
1--00 1
.names n1237 N_N3367 NDN5_4 NSr5_4 PRESET n1241
-1-10 1
-11-0 1
1-000 1
.names n1478 n954 n952_1 N_N4140 PRESET n1246
--110 1
-1-10 1
0---0 1
.names N_N3540 NLD3_9 N_N3541 n953 n1478
--11 0
11-- 0
.names PDN NLC1_2 Preset_0_0_ PRESET NDN2_2 n1251
--001 1
-1-01 1
1--01 1
.names NSr3_2 NDN3_3 PRESET N_N4106 n1256
-101 1
1-01 1
.names n1123 N_N3100 NDN5_7 NSr5_7 PRESET n1261
-1-10 1
-11-0 1
1-000 1
.names n1386_1 N_N4193 NDN5_5 NSr5_5 PRESET n1266
-1-10 1
-11-0 1
1-000 1
.names n1484 n1134 N_N3470 n1271_1
-11 1
0-- 1
.names N_N3821 NLD3_9 n953 N_N3822 PRESET n1484
--110 0
11--0 0
.names n1245 N_N3424 NDN5_4 NSr5_4 PRESET n1276_1
-1-10 1
-11-0 1
1-000 1
.names n998 N_N3959 NDN5_8 NSr5_8 PRESET n1281
-1-10 1
-11-0 1
1-000 1
.names NSr3_2 NDN3_3 PRESET N_N3393 n1286_1
-101 1
1-01 1
.names n1139 N_N4042 NDN5_7 NSr5_7 PRESET n1291_1
-1-10 1
-11-0 1
1-000 1
.names n1260 N_N3188 NDN5_4 NSr5_4 PRESET n1296_1
-1-10 1
-11-0 1
1-000 1
.names n1491_1 n954 n952_1 N_N4095 PRESET n1301
--110 1
-1-10 1
0---0 1
.names N_N4114 NLD3_9 N_N3866 n953 n1491_1
--11 0
11-- 0
.names n1059 N_N3957 NDN5_8 NSr5_8 PRESET n1306
-1-10 1
-11-0 1
1-000 1
.names NSr3_2 NDN3_3 PRESET N_N3517 n1311
-101 1
1-01 1
.names n1265 N_N4047 NDN5_4 NSr5_4 PRESET n1316
-1-10 1
-11-0 1
1-000 1
.names n1115 N_N3081 NDN5_8 NSr5_8 PRESET n1321
-1-10 1
-11-0 1
1-000 1
.names NSr3_2 NDN3_3 PRESET N_N3541 n1326
-101 1
1-01 1
.names n1498 n954 n952_1 N_N4177 PRESET n1331
--110 1
-1-10 1
0---0 1
.names N_N3884 NLD3_9 n953 N_N3011 n1498
--11 0
11-- 0
.names NSr3_2 NDN3_3 PRESET NGFDN_3 n1336
-100 1
0-00 1
.names n1501_1 n1134 N_N4176 n1341
-11 1
0-- 1
.names N_N4079 NLD3_9 n953 N_N4080 PRESET n1501_1
--110 0
11--0 0
.names n1123 N_N3585 NDN5_8 NSr5_8 PRESET n1346
-1-10 1
-11-0 1
1-000 1
.names NDN3_8 NDN3_3 PRESET NGFDN_3 n1351
-100 1
1-00 1
.names n1505 n954 n952_1 N_N4209 PRESET n1356
--110 1
-1-10 1
0---0 1
.names N_N3336 NLD3_9 n953 N_N3373 n1505
--11 0
11-- 0
.names n1139 N_N3824 NDN5_8 NSr5_8 PRESET n1361
-1-10 1
-11-0 1
1-000 1
.names n1508 n1134 N_N4208 n1366
-11 1
0-- 1
.names N_N4158 NLD3_9 n953 N_N4159 PRESET n1508
--110 0
11--0 0
.names Pdxport_1_1_ NDN3_3 N_N4120 NSr3_2 PRESET n1371
--110 1
-11-0 1
10-00 1
.names n983 N_N3708 n1376
11 1
.names Pdxport_3_3_ NDN3_3 N_N4220 NSr3_2 PRESET n1381
--110 1
-11-0 1
10-00 1
.names N_N3999 n1063 n1334 n1386
-11 1
1-1 1
.names n983 N_N4223 n1391
11 1
.names N_N3179 n1127 PRESET n964 n1396
-101 1
1-00 1
.names Pdxport_5_5_ NDN3_3 N_N4179 NSr3_2 PRESET n1401
--110 1
-11-0 1
10-00 1
.names N_N3475 n1143 PRESET n964 n1406
-101 1
1-00 1
.names Pdxport_7_7_ NDN3_3 N_N4132 NSr3_2 PRESET n1411
--110 1
-11-0 1
10-00 1
.names n983 N_N4182 n1416
11 1
.names Paport_1_1_ NDN3_3 N_N3797 NSr3_2 PRESET n1421
--110 1
-11-0 1
10-00 1
.names N_N3214 n1157 PRESET n964 n1426
-101 1
1-00 1
.names Pdxport_9_9_ NDN3_3 N_N4070 NSr3_2 PRESET n1431
--110 1
-11-0 1
10-00 1
.names n983 N_N4135 n1436
11 1
.names PRESET NLD3_9 NDN5_9 n1441
001 1
.names PRESET NSr5_2 n1446
00 1
.names PRESET NSr5_3 n1451
00 1
.names Paport_3_3_ NDN3_3 N_N3778 NSr3_2 PRESET n1456
--110 1
-11-0 1
10-00 1
.names PRESET NSr5_4 n1461
00 1
.names N_N3212 n1177 PRESET n964 n1466
-101 1
1-00 1
.names PRESET NSr5_5 n1471
00 1
.names NDN5_6 n1004 NLD3_9 PRESET n1476
-100 1
1-00 1
.names PRESET NSr5_7 n1481
00 1
.names PRESET NSr5_8 n1486
00 1
.names n983 N_N4073 n1491
11 1
.names NEN5_9 NDN5_9 PRESET NLD3_9 n1496
-100 1
1-00 1
.names NSr5_8 NEN5_9 PRESET NLD3_9 n1501
-100 1
0-00 1
.names N_N3684 n1125 PRESET n963 n1506
-101 1
1-00 1
.names Paport_5_5_ NDN3_3 N_N4056 NSr3_2 PRESET n1511
--110 1
-11-0 1
10-00 1
.names N_N3713 n1191 n1186 PRESET n964 n1516
-0101 1
-1001 1
1--00 1
.names N_N3829 n1141 PRESET n963 n1521
-101 1
1-00 1
.names n1106 n1205 n1020 n1201 N_N4060 n1526
---10 0
-10-- 0
1---1 0
.names n533_1 n1277 NSr3_2 n1531
-01 1
0-- 1
.names NSr5_2 NAK5_2 n1004 NLD3_9 PRESET n1536
-1100 0
0--00 0
.names NSr5_3 NSr5_2 NAK5_2 PRESET NLD3_9 n1541
-0100 0
0--00 0
.names n1334 n1545 n1546
10 0
.names n1301_1 N_N3462 n1545
01 1
.names n1334 n1545 n1064 n1551
100 0
.names NSr5_4 NSr5_3 NAK5_2 PRESET NLD3_9 n1556
-0100 0
0--00 0
.names NSr3_9 NDN3_8 n1279 n533_1 n1561
-111 0
0--1 0
.names NSr5_5 NSr5_4 NAK5_2 PRESET NLD3_9 n1566
-0100 0
0--00 0
.names NSr5_7 NSr5_5 NAK5_2 PRESET NLD3_9 n1571
-0100 0
0--00 0
.names NSr5_8 NSr5_7 NAK5_2 PRESET NLD3_9 n1576
-0100 0
0--00 0
.names Preset_0_0_ NLC1_2 PDN N_N3998 PRESET n1581
--100 0
-1-00 0
100-0 0
.end
