# Benchmark "TOP" written by ABC on Thu May 21 18:20:30 2015
.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_ o_9_ o_10_ o_11_ \
 o_12_ o_13_ o_14_ o_15_ o_16_ o_17_ o_18_ o_19_ o_20_ o_21_ o_22_ o_23_ \
 o_24_ o_25_ o_26_ o_27_ o_28_ o_29_ o_30_ o_31_ o_32_ o_33_ o_34_ o_35_ \
 o_36_ o_37_ o_38_ o_39_ o_40_ o_41_ o_42_ o_43_ o_44_ o_45_ o_46_ o_47_ \
 o_48_ o_49_ o_50_ o_51_ o_52_ o_53_ o_54_ o_55_ o_56_ o_57_ o_58_ o_59_ \
 o_60_ o_61_ o_62_
.names n74 n80 n86 n87 n88 o_0_
11111 0
.names n75 n78 n74
11 1
.names n77 n76 i_0_ i_1_ i_2_ n75
-1101 0
1--11 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ n76
00001 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n77
10001 1
.names n77 n79 i_1_ i_2_ i_0_ n78
-1001 0
-1010 0
1--01 0
1-0-0 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ n79
10000 1
.names o_20_ n84 n80
01 1
.names n83 n76 n82 o_20_
-11 1
1-1 1
.names i_0_ i_1_ i_2_ n82
100 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n83
00000 1
.names n85 n76 n83 n84
-00 1
0-- 1
.names i_0_ i_1_ i_2_ n85
000 1
.names n79 n83 i_0_ i_1_ i_2_ n86
--100 1
-0001 1
0--00 1
00--- 1
.names i_2_ i_0_ i_1_ n76 n87
-111 0
0-11 0
.names n76 n77 i_1_ i_0_ i_2_ n88
-1011 0
-1100 0
1--01 0
.names n82 n79 n83 n86 n90 o_1_
-0011 0
0--11 0
.names n85 n83 n79 n94 n91 n90
----1 0
--11- 0
11--- 0
.names n93 n92 i_6_ i_7_ n91
-100 1
1-00 1
.names i_3_ i_4_ i_5_ n92
110 1
.names i_3_ i_4_ i_5_ n93
010 1
.names i_0_ i_1_ i_2_ n94
001 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ o_2_
00100 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ o_3_
10100 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ o_4_
10010 1
.names n99 n101 o_5_
00 0
.names n100 i_6_ i_7_ n99
110 1
.names i_3_ i_4_ i_5_ n100
001 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n101
10110 1
.names n79 n77 n94 o_6_
-11 1
1-1 1
.names n104 n105 o_7_
11 1
.names i_0_ i_1_ i_2_ n104
010 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n105
00111 1
.names n107 n105 o_8_
11 1
.names i_0_ i_1_ i_2_ n107
111 1
.names n94 n109 o_9_
11 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n109
00011 1
.names n112 n105 n111 o_10_
-11 1
1-1 1
.names i_0_ i_1_ i_2_ n111
011 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n112
10111 1
.names n114 n105 o_11_
11 1
.names i_0_ i_1_ i_2_ n114
110 1
.names n116 n105 o_12_
11 1
.names i_0_ i_1_ i_2_ n116
101 1
.names n104 n112 o_13_
11 1
.names n82 n112 o_14_
11 1
.names n111 n112 o_15_
11 1
.names n114 n112 o_16_
11 1
.names n93 n92 n82 o_17_
-11 1
1-1 1
.names n94 n92 o_18_
11 1
.names n124 n93 n85 o_19_
-11 1
1-1 1
.names i_3_ i_4_ i_5_ n124
011 1
.names n79 n77 n82 o_21_
-11 1
1-1 1
.names n127 n109 n82 o_22_
-11 1
1-1 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n127
10011 1
.names n129 n130 i_7_ i_6_ n85 o_23_
-1--1 1
1---1 1
.names i_3_ i_4_ i_5_ n129
101 1
.names i_3_ i_4_ i_5_ n130
111 1
.names n85 n132 o_24_
11 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n132
00010 1
.names n104 n132 o_25_
11 1
.names n107 n116 n109 o_26_
-11 1
1-1 1
.names n111 n132 o_27_
11 1
.names n116 n127 o_28_
11 1
.names n76 n85 o_29_
11 1
.names n107 n109 o_30_
11 1
.names n140 n164 n178 n196 o_31_
1111 0
.names n141 n149 n152 n160 n140
1111 1
.names o_8_ n142 n144 n147 n141
0111 1
.names n112 n143 n107 n142
--0 1
01- 1
.names i_4_ i_3_ i_5_ n143
11- 0
.names n145 n146 n107 n144
--0 1
11- 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n145
00101 0
00110 0
.names i_4_ i_3_ i_5_ n146
10- 0
.names n148 n129 i_6_ i_7_ n107 n147
-1-01 0
-10-1 0
1---1 0
1-10- 0
.names i_3_ i_4_ i_5_ n148
100 1
.names n114 n130 o_2_ n107 n150 n149
----0 0
--11- 0
11--- 0
.names n151 n107 i_6_ i_7_ n150
11-- 0
.names i_3_ i_4_ i_5_ n151
000 1
.names n153 n155 n157 n158 n159 n152
11111 1
.names i_7_ n114 i_6_ i_5_ n154 n153
--011 0
-1101 0
0--11 0
.names i_3_ i_4_ n154
00 1
.names n92 o_3_ n127 n156 n114 n155
----0 1
0000- 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n156
10101 1
.names n101 n112 n114 n157
--0 1
00- 1
.names n114 n79 n77 n158
-00 1
0-- 1
.names n114 n76 n83 n105 n146 n159
-0001 1
0---- 1
.names n161 n162 n163 n160
111 1
.names n77 n79 n124 n116 n161
---0 1
000- 1
.names n127 n116 o_4_ n162
-00 1
0-0 1
.names i_6_ i_7_ n129 n116 n143 n163
---0- 1
--0-1 1
00--1 1
.names n165 n169 n174 n164
111 1
.names n166 n167 n168 n165
111 1
.names o_3_ n127 n156 n111 n166
---0 1
000- 1
.names n77 n79 n124 n111 n167
---0 1
000- 1
.names n93 n101 n105 n112 n111 n168
----0 1
0000- 1
.names n170 n171 n172 n173 n169
1111 1
.names i_7_ i_6_ n151 n116 n170
-011 0
0-11 0
.names n93 n105 n109 n116 n171
---0 1
000- 1
.names n92 n93 n112 n82 n101 n172
---00 1
000-0 1
.names n127 n82 o_3_ n156 n173
-000 1
0-00 1
.names n175 n176 n177 n174
111 1
.names n109 n132 n111 n175
--0 1
00- 1
.names n104 n130 n83 n76 n111 n176
---11 0
--1-1 0
11--- 0
.names i_6_ i_7_ n129 n104 n92 n177
---0- 1
--0-0 1
00--0 1
.names n179 n185 n190 n194 n195 n178
11101 1
.names n180 n181 n182 n183 n184 n179
11111 1
.names n93 n105 n94 n180
--0 1
00- 1
.names n156 n101 n94 n145 n85 n181
--10- 0
-1--1 0
1---1 0
.names n132 o_2_ n85 n143 n94 n182
--10- 0
-1--1 0
1---1 0
.names n94 n76 n83 n183
-00 1
0-- 1
.names n85 n112 n109 n94 n184
--11 0
11-- 0
.names n84 n186 n187 n188 n189 n185
10111 1
.names n111 n143 n186
10 1
.names o_3_ n127 n104 n187
--0 1
00- 1
.names n85 n79 n77 n188
-00 1
0-- 1
.names n93 n105 n82 n189
--0 1
00- 1
.names n191 n192 n193 n190
101 1
.names n94 n77 n79 n146 n191
-001 1
0--- 1
.names n94 n127 n192
11 1
.names n92 n112 n94 n193
--0 1
00- 1
.names n85 n127 n194
11 1
.names i_7_ i_5_ n82 i_6_ n154 n195
-0111 0
-1101 0
0-111 0
.names n197 n201 o_24_ n202 n196
1001 1
.names n198 n199 n200 n197
111 1
.names i_7_ i_6_ n151 n104 n198
-011 0
0-11 0
.names n104 n79 n77 n93 n124 n199
-0000 1
0---- 1
.names n100 n151 i_6_ i_7_ n104 n200
-1111 0
1---1 0
.names n85 n93 n201
11 1
.names n100 n151 i_6_ i_7_ n85 n202
-1111 0
1---1 0
.names n140 n204 n218 n226 n230 o_32_
11111 0
.names n205 n210 n213 n204
111 1
.names n195 n206 n207 n208 n209 n205
11111 1
.names n82 n76 n93 n105 n206
-000 1
0--- 1
.names n82 n83 n111 n112 n207
--11 0
11-- 0
.names n101 n156 n143 n111 n208
---0 1
001- 1
.names i_7_ i_6_ n111 n148 n209
-011 0
1-11 0
.names n93 n104 n211 n212 n210
-011 1
0-11 1
.names n104 n79 n124 n211
-00 1
0-- 1
.names n104 n77 n127 n212
-00 1
0-- 1
.names n214 n215 n216 n217 n213
1111 1
.names n111 n76 n83 n214
-00 1
0-- 1
.names n104 n143 n132 n111 n215
--11 0
10-- 0
.names n104 n112 n109 n111 n216
--11 0
11-- 0
.names n105 n146 n111 n217
--0 1
01- 1
.names n219 n222 o_7_ n224 n225 n218
11001 1
.names n188 n220 n221 n219
111 1
.names i_7_ i_6_ n85 n100 n220
-111 0
1-11 0
.names n93 o_2_ n124 n85 n221
---0 1
000- 1
.names n183 n223 n222
11 1
.names n92 n101 n112 n130 n85 n223
----0 1
0000- 1
.names n94 n112 n224
11 1
.names i_6_ i_7_ n85 n151 n104 n225
---0- 1
--0-0 1
10--0 1
.names n169 n227 n226
11 1
.names o_6_ n192 n228 n229 n227
0011 1
.names o_2_ n105 n146 n94 n228
---0 1
001- 1
.names n109 n132 n145 n94 n229
---0 1
001- 1
.names o_3_ n127 n156 n85 n230
---0 1
000- 1
.names n232 n241 n254 n264 o_33_
1111 0
.names n233 n236 n238 n239 n240 n232
11111 1
.names n79 n111 n235 n176 n234 n233
-0111 1
0-111 1
.names o_2_ n109 n132 n111 n234
---0 1
000- 1
.names i_6_ i_7_ n100 n111 n146 n235
---0- 1
--0-1 1
00--1 1
.names n104 n79 n77 n237 n236
-001 1
0--1 1
.names n92 n124 n104 n114 n237
--00 1
00-0 1
.names i_7_ i_6_ n151 n107 n238
-011 0
0-11 0
.names i_6_ i_7_ n100 n116 n146 n239
---0- 1
--0-1 1
00--1 1
.names n129 n148 i_6_ i_7_ n104 n240
-1111 0
1---1 0
.names n242 n245 n249 n251 n111 n241
11110 1
.names n243 n244 n242
11 1
.names n85 n100 i_6_ i_7_ n243
11-- 0
.names n151 n85 i_6_ i_7_ n244
11-- 0
.names n246 n247 n248 n245
111 1
.names n77 n79 n116 n246
--0 1
00- 1
.names n82 n148 i_6_ i_7_ n129 n247
---00 1
--0-0 1
-0--0 1
0-11- 1
.names i_6_ i_7_ n116 n151 n82 n248
---00 1
--0-0 1
11--0 1
.names n143 n146 n107 n250 n249
--01 1
11-1 1
.names i_6_ i_7_ n107 n148 n250
--11 0
10-1 0
.names n252 n253 n251
11 1
.names n85 n77 n127 n252
-00 1
0-- 1
.names n85 n79 n93 n124 n253
-000 1
0--- 1
.names n255 n259 n254
11 1
.names o_18_ n256 n257 n258 n255
0111 1
.names i_7_ i_6_ n151 n104 n256
-111 0
1-11 0
.names n93 n105 n104 n257
--0 1
00- 1
.names n83 n104 n94 n130 n258
--11 0
11-- 0
.names n260 n261 n262 n263 n259
0111 1
.names n94 n146 n260
10 1
.names n92 n112 n130 n85 n261
---0 1
000- 1
.names n100 i_6_ i_7_ n151 n94 n262
---11 0
111-1 0
.names n94 n77 n79 n112 n127 n263
-0000 1
0---- 1
.names n105 n146 n114 n265 n163 n264
--011 1
01-11 1
.names i_6_ i_7_ n114 n154 i_5_ n265
---0- 1
--0-0 1
11--1 1
.names n267 n274 n282 n287 n292 o_34_
11111 0
.names n268 n250 n271 n272 n273 n267
11111 1
.names n158 n269 n194 n270 n268
1001 1
.names n111 n127 n269
11 1
.names n112 n143 n116 n270
--0 1
01- 1
.names i_6_ i_7_ i_5_ n154 n114 n271
---0- 1
--0-0 1
11--0 1
.names i_6_ i_7_ n124 n148 n116 n272
---11 0
--1-1 0
10-1- 0
.names i_6_ i_7_ n129 n114 n146 n273
---0- 1
--0-1 1
00--1 1
.names n275 n278 n201 n202 n274
1101 1
.names n171 n183 n223 n276 n277 n275
11111 1
.names i_7_ i_6_ n151 n85 n276
-011 0
0-11 0
.names n85 n79 n77 n124 n277
-000 1
0--- 1
.names n142 n150 n279 n280 n281 n278
11001 1
.names n114 n127 n279
11 1
.names n114 n143 n280
10 1
.names o_2_ n105 n145 n146 n107 n281
----0 1
0011- 1
.names n210 n283 n286 n282
111 1
.names o_9_ n191 n284 n285 n124 n283
01010 1
.names n82 n130 n284
11 1
.names n105 n82 n94 n285
-00 1
0-- 1
.names n256 n258 n286
11 1
.names n132 n82 o_20_ n288 n290 n287
-0011 1
0-011 1
.names n82 n77 o_15_ n289 n288
-001 1
0-01 1
.names n77 n79 n111 n289
--0 1
00- 1
.names n93 n105 n111 n291 n290
--00 1
00-0 1
.names n146 n143 n111 n291
-01 1
0-1 1
.names n174 n293 n170 n295 n156 n292
11110 1
.names n82 n79 n124 n294 n193 n293
-0011 1
0--11 1
.names n104 n105 n94 n127 n294
--11 0
11-- 0
.names n112 n82 n101 n295
-00 1
0-0 1
.names n140 n297 n302 n305 n230 o_35_
11111 0
.names n298 n233 n299 n301 n297
1111 1
.names n170 n171 n298
11 1
.names o_21_ n173 n300 n299
011 1
.names n92 n112 n127 n104 n111 n300
---00 1
000-0 1
.names n104 n79 n77 n124 n301
-000 1
0--- 1
.names n227 n303 n302
11 1
.names n183 n223 n304 n303
111 1
.names i_7_ i_6_ n94 n129 n304
-011 0
0-11 0
.names n242 n306 n256 n257 n308 n305
11111 1
.names n172 n188 n193 n307 n306
1111 1
.names n83 n104 n82 n105 n307
--11 0
11-- 0
.names n151 n82 i_6_ i_7_ n308
11-- 0
.names n140 n297 n310 n312 n230 o_36_
11111 0
.names n222 n283 n311 n308 n310
1111 1
.names n295 n192 n224 n311
100 1
.names n255 n313 n312
11 1
.names n188 n220 n221 n244 n313
1111 1
.names n315 n320 n327 n333 n278 o_37_
11111 0
.names n74 n179 n316 n317 n315
1111 1
.names n195 n206 n316
11 1
.names n107 n318 o_3_ n163 n319 n317
-1011 1
0--11 1
.names n101 n156 n318
00 1
.names i_7_ i_6_ n114 n129 n319
-111 0
1-11 0
.names n321 n322 n325 n239 n326 n320
11111 1
.names n207 n208 n321
11 1
.names n253 n323 n324 n322
111 1
.names o_3_ n127 i_2_ i_1_ i_0_ n323
-1-01 0
-1110 0
1-000 0
.names n79 n124 i_0_ i_1_ i_2_ n324
-1001 0
-1100 0
1-101 0
.names n83 i_2_ n79 i_1_ i_0_ n325
--111 0
11-01 0
.names n127 o_3_ i_0_ i_1_ i_2_ n326
-1011 0
-1110 0
1-111 0
.names n197 n328 n304 n331 n332 n327
11111 1
.names n92 n82 n329 n330 n328
-011 1
0-11 1
.names o_2_ n109 n132 n116 n329
---0 1
000- 1
.names n92 n112 n130 n94 n330
---0 1
000- 1
.names n127 n85 n94 n331
-00 1
0-- 1
.names n77 o_3_ n116 n332
--0 1
00- 1
.names n233 n242 n334 n333
111 1
.names n92 n104 n240 n334
-01 1
0-1 1
.names n140 n336 n342 n343 n247 o_38_
11111 0
.names n165 n337 n338 n340 n198 n336
11111 1
.names n199 n200 n337
11 1
.names n143 n104 n339 n187 n338
-011 1
1-11 1
.names i_7_ i_6_ n104 n129 n339
-111 0
1-11 0
.names n175 n176 n341 n340
111 1
.names i_7_ i_6_ n111 n100 n341
-011 0
0-11 0
.names n298 n251 n84 n192 n224 n342
11100 1
.names n344 n346 n202 n343
111 1
.names o_20_ n186 n345 n344
001 1
.names i_6_ i_5_ i_7_ n82 n154 n345
-1-11 0
1--11 0
.names n191 n261 n262 n346
111 1
.names n267 n274 n348 n350 o_39_
1111 0
.names n227 o_21_ o_20_ n189 n349 n348
10011 1
.names n124 n104 n127 n111 n109 n349
---11 0
-11-- 0
1---- 0
.names n255 n351 n352 n355 n356 n350
11111 1
.names n170 n284 n351
10 1
.names n289 n186 n353 n354 n352
1011 1
.names n82 n132 n112 n94 n353
--11 0
11-- 0
.names n101 n105 n112 n146 n111 n354
----0 1
0001- 1
.names o_13_ n214 n215 n301 n156 n355
01110 1
.names n92 n112 n82 n101 n356
--00 1
00-0 1
.names n358 n232 n359 n365 n368 o_40_
11111 0
.names n179 n194 n358
10 1
.names n360 n362 n359
11 1
.names n246 n162 n271 n270 n361 n360
11111 1
.names i_7_ i_6_ n116 n129 n361
-011 0
0-11 0
.names n363 n364 n362
11 1
.names n114 n79 n77 n146 n363
-001 1
0--- 1
.names n148 n129 i_6_ i_7_ n114 n364
-1-11 0
-11-1 0
1-111 0
.names n366 n173 n225 n345 n356 n365
11111 1
.names n170 n188 n224 n257 n367 n366
11011 1
.names n105 n93 i_0_ i_1_ i_2_ n367
--011 0
-1100 0
1-000 0
.names n141 n191 n192 n368
110 1
.names n302 n336 n370 n372 n375 o_41_
11111 0
.names n149 n313 n328 n371 n370
1111 1
.names n246 n162 n270 n361 n371
1111 1
.names n141 n373 n374 n230 n239 n372
11111 1
.names n155 n157 n158 n373
111 1
.names n116 n76 n83 n374
-00 1
0-- 1
.names o_20_ n186 n345 n376 n377 n375
00111 1
.names n82 n79 n93 n124 n376
-000 1
0--- 1
.names n82 n77 n127 n377
-00 1
0-- 1
.names n287 n379 n392 n396 n355 o_42_
11111 0
.names n380 n382 n383 n386 n390 n379
11111 1
.names n130 n85 n381 n380
-01 1
0-1 1
.names i_7_ i_6_ n151 n94 n381
-011 0
0-11 0
.names n269 n194 n188 n261 n382
0011 1
.names n180 n384 n385 n383
111 1
.names n109 n127 i_0_ i_1_ i_2_ n384
-1001 0
-1110 0
1-011 0
.names n104 n127 n109 n94 n385
--11 0
11-- 0
.names n142 n387 n388 n389 n386
1111 1
.names n114 n76 n83 n387
-00 1
0-- 1
.names n105 n145 n146 n107 n388
---0 1
011- 1
.names i_7_ i_6_ n82 n100 n389
-111 0
1-11 0
.names n250 n238 n391 n191 n390
1111 1
.names n109 n132 n114 n145 n391
--01 1
00-1 1
.names n393 n395 n244 n270 n392
1111 1
.names n374 n295 n394 n393
111 1
.names n92 n130 n82 n394
--0 1
00- 1
.names n105 n146 n114 n257 n395
--01 1
01-1 1
.names n397 n398 n330 n376 n396
1111 1
.names o_16_ n158 n280 n397
010 1
.names n161 n198 n399 n400 n401 n398
11111 1
.names n93 n105 n124 n85 n399
---0 1
000- 1
.names n104 n109 n116 n132 n400
--11 0
11-- 0
.names n93 n105 n107 n116 n109 n401
---00 1
--00- 1
00--0 1
.names n379 n403 n406 n352 n408 o_43_
11111 0
.names n404 n405 n225 n239 n403
1111 1
.names n104 n99 n105 n246 n270 n404
-0011 1
0--11 1
.names n92 n104 n363 n405
-01 1
0-1 1
.names n407 n170 n295 n220 n156 n406
11110 1
.names n105 n130 n114 o_27_ n407
--00 1
00-0 1
.names n176 n339 n199 n409 n408
1111 1
.names n92 n101 n112 n114 n409
---0 1
000- 1
.names n140 n411 n415 n242 n345 o_44_
11111 0
.names n412 n376 n377 n411
111 1
.names n170 n413 n284 n356 n414 n412
11011 1
.names n93 n105 n116 n413
--0 1
00- 1
.names n109 n116 o_3_ n156 n414
-000 1
0-00 1
.names n255 n259 n334 n416 n417 n415
11111 1
.names n176 n234 n235 n301 n416
1111 1
.names n85 n79 n252 n111 n417
-010 1
0-10 1
.names n140 n254 n411 n419 o_45_
1111 0
.names n219 n420 n175 n276 n104 n419
11110 1
.names o_20_ o_10_ n269 n345 n420
0001 1
.names n140 n422 n423 n427 n429 o_46_
11111 0
.names n165 n340 n375 n412 n422
1111 1
.names n338 n424 n261 n252 n426 n423
11111 1
.names n104 n77 n132 n425 n424
-001 1
0--1 1
.names n92 n130 n94 n425
--0 1
00- 1
.names n105 n85 n104 n79 n426
--00 1
-00- 1
0--0 1
.names n201 o_24_ n202 n428 n427
0011 1
.names n85 n76 n83 n124 n428
-000 1
0--- 1
.names n260 n262 n263 n429
011 1
.names n431 n435 n439 o_47_
111 0
.names n316 n432 n360 n362 n433 n431
11111 1
.names n150 n280 n432
10 1
.names n250 n166 n281 n434 n433
1111 1
.names n82 n83 n107 n143 n434
--10 0
11-- 0
.names n227 n303 n436 n437 n438 n435
11111 1
.names n124 n82 n329 o_21_ n173 n436
-0101 1
0-101 1
.names n374 n295 n239 n394 n437
1111 1
.names n201 n243 n276 n277 n330 n438
01111 1
.names n197 n338 o_10_ n175 n439
1101 1
.names n140 n422 n441 n442 n230 o_48_
11111 0
.names n337 n338 n198 n330 n441
1111 1
.names n227 n427 n183 n442
111 1
.names n140 n422 n441 n444 n230 o_49_
11111 0
.names n313 n445 n223 n444
111 1
.names n127 n132 n94 n446 n445
--01 1
00-1 1
.names n105 n109 n94 n446
--0 1
00- 1
.names n435 n448 n360 o_50_
111 0
.names n141 n149 n205 n213 n449 n448
11111 1
.names n198 n257 n301 n363 n409 n449
11111 1
.names n204 n451 n452 n454 n371 o_51_
11111 0
.names n436 n437 n451
11 1
.names n397 o_30_ n453 n153 n279 n452
10010 1
.names n107 n132 n453
11 1
.names n455 n286 n456 n457 o_7_ n454
11110 1
.names n228 n229 n455
11 1
.names n112 n85 n244 n399 n456
-011 1
0-11 1
.names n458 n183 n193 n331 n459 n457
01111 1
.names n107 n112 n458
11 1
.names n105 n127 n107 n459
--0 1
00- 1
.names n327 n461 n467 n456 n469 o_52_
11111 0
.names n165 n344 n462 n464 n466 n461
11111 1
.names n175 n176 n177 n376 n463 n462
11111 1
.names o_4_ n94 n132 n127 n116 n463
---11 0
-11-- 0
1---- 0
.names o_30_ n142 n453 n280 n465 n464
01001 1
.names n100 n107 n148 i_6_ i_7_ n465
--110 0
-11-- 0
11-11 0
.names n82 n77 n173 n356 n466
-011 1
0-11 1
.names i_6_ i_7_ n100 n116 n468 n467
---01 1
--0-1 1
00--1 1
.names n79 n116 n284 n187 n446 n468
-0011 1
0-011 1
.names o_11_ n153 n158 n270 n364 n469
01111 1
.names n471 n474 n476 n321 n195 o_53_
11111 0
.names n264 n466 n472 n473 n471
1111 1
.names n170 n240 n272 n284 n364 n472
11101 1
.names o_30_ n238 n171 n175 n376 n473
01111 1
.names n286 n346 n475 n244 n474
1111 1
.names o_18_ n192 n252 n253 n475
0011 1
.names n477 n478 n459 n476
111 1
.names n93 n124 n107 n104 n269 n477
--000 1
00--0 1
.names n111 n105 n82 n76 n289 n478
----0 0
--11- 0
11--- 0
.names n480 n481 n485 o_54_
111 0
.names n405 n176 n234 n364 n480
1111 1
.names n482 n432 n483 n230 n265 n481
11111 1
.names n142 n144 n147 n482
111 1
.names n269 n187 n484 n483
011 1
.names n85 n92 n104 n77 n484
--11 0
11-- 0
.names n313 n486 n488 n490 n485
1111 1
.names n246 n247 n248 n487 n116 n486
11110 1
.names n104 n79 n105 n487
-00 1
0-- 1
.names n191 n192 n193 n489 n488
1011 1
.names n132 n109 n130 n94 n104 n489
--11- 0
-1--1 0
1---1 0
.names n130 n85 n381 n491 n490
-011 1
0-11 1
.names n94 n109 n111 n146 n491
--10 0
11-- 0
.names n471 n493 n494 o_55_
111 0
.names n179 n194 n277 n493
101 1
.names n249 n420 n495 n488 o_7_ n494
11110 1
.names n244 n399 n495
11 1
.names n140 n497 n498 n375 n412 o_56_
11111 0
.names n242 n286 n490 o_7_ n497
1110 1
.names n190 n251 n499 n500 n234 n498
11111 1
.names n112 n146 n104 n269 n499
--00 1
01-0 1
.names n289 n214 n261 n500
111 1
.names n368 n493 n502 n486 n271 o_57_
11111 0
.names n503 n495 n504 n150 n273 n502
11111 1
.names n214 n215 n216 n503
111 1
.names n166 n167 n212 n291 n505 n504
11101 1
.names n130 n92 n104 n132 n94 n505
--11- 0
-1--1 0
1---1 0
.names n431 n451 n507 n334 n416 o_58_
11111 0
.names n255 n313 n429 o_15_ n261 n507
11101 1
.names n461 n509 n275 n271 o_59_
1111 0
.names n351 n510 n512 n263 n513 n509
11111 1
.names n104 n77 n132 n511 n425 n510
-0011 1
0--11 1
.names n124 n112 n105 n104 n116 n511
--11- 0
-1--1 0
1---1 0
.names n158 n211 n258 n273 n399 n512
11111 1
.names n76 n94 n104 n105 n146 n513
--001 1
-00-- 1
0--01 1
00--1 1
.names n204 n451 n452 n515 n371 o_60_
11111 0
.names n286 n346 n475 n516 n244 n515
11111 1
.names n142 n517 n387 n465 n518 n516
11111 1
.names n107 n76 n83 n517
-00 1
0-- 1
.names n105 n104 n114 n518
-00 1
0-- 1
.names n520 n204 n451 n493 n521 o_61_
11111 0
.names n141 n149 n152 n520
111 1
.names n190 n286 n522 n201 n202 n521
11101 1
.names n162 n276 n511 n522
111 1
.names n415 n524 n427 n464 n469 o_62_
11111 0
.names n245 n116 n524
10 1
.end
