# Benchmark "TOP" written by ABC on Thu May 21 18:20:50 2015
.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_ i_14_ i_15_ i_16_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ i_23_ i_24_ \
 i_25_ i_26_ i_27_ i_28_ i_29_ i_30_ i_31_ i_32_ i_33_ i_34_ i_35_ i_36_ \
 i_37_ i_38_ i_39_ i_40_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_ o_9_ o_10_ o_11_ \
 o_12_ o_13_ o_14_ o_15_ o_16_ o_17_ o_18_ o_19_ o_20_ o_21_ o_22_ o_23_ \
 o_24_ o_25_ o_26_ o_27_ o_28_ o_29_ o_30_ o_31_ o_32_ o_33_ o_34_
.names n79 n137 n204 n229 o_0_
1111 0
.names n80 n108 n135 n79
111 1
.names n104 n106 n99 n83 n81 n80
----0 0
--01- 0
10--- 0
.names n94 n98 n90 n88 n82 n81
----1 0
--10- 0
10--- 0
.names n84 n83 n85 n86 n87 n82
-1011 1
1-011 1
.names i_36_ i_37_ i_38_ i_39_ n83
0011 1
.names i_36_ i_37_ i_38_ i_39_ n84
0100 1
.names i_1_ i_2_ i_3_ i_4_ n85
0000 1
.names i_33_ i_34_ i_35_ n86
110 1
.names i_7_ i_32_ n87
00 1
.names i_11_ i_12_ i_15_ n89 n88
---0 1
111- 1
.names i_5_ i_7_ n89
00 1
.names n91 n92 n93 n90
111 1
.names i_31_ i_32_ i_33_ n91
001 1
.names i_34_ i_35_ i_36_ n92
000 1
.names i_37_ i_38_ i_39_ i_40_ n93
0110 1
.names n95 n96 n97 n94
111 1
.names i_15_ i_31_ i_32_ n95
000 1
.names i_33_ i_34_ i_35_ n96
100 1
.names i_5_ i_7_ i_13_ n97
001 1
.names i_40_ i_37_ i_38_ i_39_ i_36_ n98
-0-10 0
-1000 0
1-0-0 0
.names n103 n102 n100 n101 n99
-111 0
1-11 0
.names i_15_ i_22_ i_32_ n100
100 1
.names i_33_ i_34_ i_35_ n101
101 1
.names i_5_ i_7_ i_12_ n102
001 1
.names i_5_ i_7_ i_11_ n103
001 1
.names n92 n105 n104
11 1
.names i_37_ i_38_ i_39_ n105
100 1
.names n103 n102 n91 n107 i_15_ n106
-1111 0
1-111 0
.names i_16_ i_17_ n107
00 1
.names n109 n119 n124 n130 n133 n108
11000 1
.names n110 n114 n116 n109
000 1
.names n111 n112 n91 n92 n113 n110
11111 1
.names i_5_ i_7_ i_9_ i_17_ n111
0000 1
.names i_38_ i_39_ n112
11 1
.names i_12_ i_15_ n113
11 1
.names n83 n102 n115 i_24_ n114
1110 1
.names i_15_ i_32_ i_33_ i_34_ i_35_ n115
10101 1
.names n117 n91 n92 n118 n116
1110 1
.names i_5_ i_7_ i_9_ n117
000 1
.names i_40_ i_37_ i_39_ i_38_ n118
-111 0
0-11 0
.names n111 n91 n123 n120 n104 n119
---01 0
110-1 0
.names n113 n121 n122 n91 n120
-111 0
1-11 0
.names i_11_ i_15_ n121
11 1
.names i_5_ i_7_ i_9_ i_16_ n122
0000 1
.names i_15_ i_12_ i_11_ n123
-00 1
0-- 1
.names n125 n128 n124
10 1
.names n126 n127 i_13_ n125
111 1
.names i_5_ i_7_ i_11_ i_12_ n126
0000 1
.names i_31_ i_32_ i_33_ i_34_ n127
0010 1
.names i_40_ i_37_ i_38_ i_39_ n129 n128
-0-11 0
-1001 0
1-0-1 0
.names i_35_ i_36_ n129
00 1
.names n131 n132 n130
11 1
.names n121 n91 n122 n131
111 1
.names i_34_ i_35_ i_36_ i_37_ i_39_ n132
00001 1
.names n132 n134 n91 n113 n122 n133
-1111 1
1-111 1
.names i_34_ i_35_ i_36_ i_38_ i_40_ n134
00001 1
.names n131 n134 n121 n136 n135
--11 0
11-- 0
.names n111 n112 n91 n92 n136
1111 1
.names n138 n147 n175 n186 n198 n137
11011 1
.names n125 n146 i_38_ i_40_ n139 n138
----1 0
1110- 0
.names n144 n145 i_3_ n142 n140 n139
---10 1
111-0 1
.names n141 i_37_ i_38_ i_39_ i_40_ n140
10111 0
11101 0
.names i_35_ i_36_ n141
01 1
.names i_4_ i_1_ n143 i_0_ n142
-111 1
1-11 1
.names i_7_ i_32_ i_33_ i_34_ n143
0010 1
.names i_32_ i_33_ i_34_ n144
010 1
.names i_0_ i_7_ n145
10 1
.names i_35_ i_36_ i_37_ n146
000 1
.names n148 n156 n164 n169 n173 n147
01000 1
.names n152 n149 n154 i_18_ n148
-110 1
1-10 1
.names n144 n150 n151 n149
111 1
.names i_35_ i_36_ i_37_ n150
101 1
.names i_38_ i_39_ i_40_ n151
001 1
.names n112 n144 n153 n152
111 1
.names i_35_ i_36_ i_37_ n153
100 1
.names n117 n155 i_15_ n154
101 1
.names i_11_ i_12_ n155
00 1
.names n143 n157 n160 n156
-00 1
0-0 1
.names n158 n159 i_25_ i_26_ n157
1100 1
.names i_38_ i_39_ n158
00 1
.names i_35_ i_36_ i_37_ n159
110 1
.names n161 n162 n163 n160
111 1
.names i_7_ i_32_ i_33_ n161
001 1
.names i_34_ i_35_ i_36_ n162
011 1
.names i_37_ i_38_ i_39_ i_40_ n163
1010 1
.names n167 n166 n165 n168 n164
-111 1
1-11 1
.names n129 i_37_ n165
11 1
.names n89 n127 i_28_ i_29_ i_30_ n166
11100 1
.names n89 n127 i_28_ i_29_ i_30_ n167
11011 1
.names i_38_ i_39_ i_40_ n168
010 1
.names n170 n171 n172 i_7_ i_11_ n169
11101 1
.names i_39_ i_40_ n170
11 1
.names i_32_ i_33_ i_34_ i_35_ n171
0100 1
.names i_36_ i_37_ i_38_ n172
100 1
.names n102 n115 n174 i_24_ n173
1100 1
.names i_40_ i_37_ i_38_ i_39_ i_36_ n174
-0000 0
1-000 0
.names n176 i_21_ i_22_ i_23_ n175
0010 1
.names n181 n182 n177 n180 n101 n176
--111 0
01--- 0
.names n178 n179 n177
11 1
.names i_36_ i_37_ i_38_ n178
010 1
.names i_39_ i_40_ n179
01 1
.names n117 n123 i_18_ i_24_ i_32_ n180
10110 1
.names i_18_ i_19_ n123 n181
--1 1
00- 1
.names n105 n183 n184 n185 i_40_ n182
11111 1
.names i_34_ i_35_ i_36_ n183
010 1
.names i_5_ i_7_ i_9_ n184
001 1
.names i_24_ i_32_ i_33_ n185
101 1
.names n197 n187 n192 n194 n191 n186
-0000 1
1-000 1
.names n188 n190 n187
11 1
.names n144 n189 n188
11 1
.names i_35_ i_36_ i_37_ n189
111 1
.names i_38_ i_40_ n190
00 1
.names n140 n144 n145 i_2_ n191
0111 1
.names n103 n115 n193 i_24_ n192
1100 1
.names i_40_ i_37_ i_38_ i_39_ i_36_ n193
-0000 0
-0110 0
1-000 0
.names n195 n143 n196 i_10_ i_27_ n194
11111 1
.names i_35_ i_36_ i_37_ n195
010 1
.names i_38_ i_39_ i_40_ n196
100 1
.names i_1_ i_2_ i_3_ i_4_ n145 n197
----0 1
1001- 1
.names n201 n203 n199 n150 n151 n198
--111 0
11--- 0
.names n144 n200 i_15_ i_22_ i_24_ n199
10101 1
.names i_12_ i_11_ i_5_ i_7_ n200
-100 0
1-00 0
.names n202 i_40_ n201
11 1
.names i_36_ i_38_ i_39_ n202
000 1
.names n101 n126 i_13_ i_32_ n203
1110 1
.names n149 n227 n221 n205 n209 n204
-0001 1
0-001 1
.names n115 n200 i_21_ n206 n83 n205
---11 1
101-1 1
.names n207 n103 n208 i_12_ i_17_ n206
11100 1
.names n96 i_31_ n207
10 1
.names i_15_ i_16_ i_32_ n208
100 1
.names n219 n220 n213 n210 n216 n209
--000 1
00-00 1
.names n212 n211 n203 i_39_ n210
-111 1
1-10 1
.names i_36_ i_37_ i_38_ n211
001 1
.names i_36_ i_37_ i_38_ n212
000 1
.names n214 n183 n213
11 1
.names n97 n215 n214
11 1
.names i_15_ i_32_ i_33_ n215
001 1
.names n217 n112 i_37_ i_40_ n216
1110 1
.names n161 n218 n217
11 1
.names i_34_ i_35_ i_36_ n218
001 1
.names i_37_ i_38_ i_39_ n219
011 1
.names i_37_ i_38_ i_39_ n220
000 1
.names n225 n226 n222 n223 n221
--01 1
11-1 1
.names n220 n219 n183 i_40_ n222
-110 0
1-10 0
.names n224 n200 i_15_ n223
101 1
.names i_32_ i_33_ n224
01 1
.names i_34_ i_35_ i_36_ n225
100 1
.names i_38_ i_39_ i_40_ n226
011 1
.names n228 i_19_ n227
00 1
.names n200 i_18_ n155 n117 i_15_ n228
--011 0
00--1 0
.names n230 n241 n251 n257 n258 n229
11101 1
.names n238 n240 n231 n213 n151 n230
---11 0
--0-- 0
11--- 0
.names n234 n237 n183 n236 n232 n231
--111 0
11--- 0
.names n200 n185 n233 i_21_ n232
0111 1
.names i_15_ i_22_ n233
11 1
.names n161 n162 n235 n234
111 1
.names i_0_ i_1_ i_4_ n235
100 1
.names i_37_ i_38_ i_39_ i_40_ n236
1001 1
.names i_37_ i_38_ n237
11 1
.names n239 n92 n238
11 1
.names n219 i_40_ n239
11 1
.names n91 n102 n107 i_15_ n240
1111 1
.names n87 n249 n248 n245 n242 n241
--110 1
-0-10 1
0--10 1
.names n243 n89 i_28_ i_29_ i_30_ n242
11011 1
11100 1
.names n224 n244 i_31_ i_35_ n243
1100 1
.names i_36_ i_38_ i_39_ i_40_ n244
0101 1
.names n246 n97 n211 n94 i_40_ n245
--110 0
11--- 0
.names n129 n170 n247 i_38_ n246
1110 1
.names i_32_ i_33_ i_34_ n247
011 1
.names n101 n86 i_36_ i_37_ i_38_ n248
-1000 0
1-111 0
.names n250 i_3_ n249
10 1
.names i_0_ i_1_ i_2_ n250
101 1
.names n254 n255 n252 n256 n251
--11 0
11-- 0
.names n253 n235 n252
11 1
.names n161 n225 n253
11 1
.names n87 n101 n237 i_0_ i_36_ n254
11110 1
.names i_39_ i_40_ n255
10 1
.names i_37_ i_38_ n256
00 1
.names n120 n92 i_37_ i_38_ i_40_ n257
01010 1
.names n259 n260 n253 n258
--0 1
00- 1
.names i_38_ i_39_ i_40_ n259
101 1
.names i_37_ i_38_ i_39_ i_40_ n260
0011 1
.names n144 n262 n313 n323 n288 o_1_
-1101 0
0-101 0
.names i_14_ n286 n285 n263 n272 n262
--0-1 1
-1-11 1
1--11 1
.names i_16_ n113 n269 n264 n270 n263
--011 1
-0-11 1
0--11 1
.names n267 n265 i_12_ i_15_ i_17_ n264
-1011 0
1---- 0
.names n266 i_11_ n265
11 1
.names i_5_ i_9_ n266
01 1
.names n268 i_5_ i_11_ i_12_ n267
1001 1
1010 1
.names i_15_ i_16_ i_17_ n268
111 1
.names n266 i_11_ n269
10 1
.names n271 n113 i_17_ i_11_ n266 n270
-1101 0
1--11 0
.names i_12_ i_15_ i_16_ n271
011 1
.names n284 n283 n280 n273 n277 n272
-0101 1
0-101 1
.names n275 n274 n276 n273
-01 1
0-1 1
.names i_40_ i_38_ n129 i_39_ i_37_ n274
-0101 0
1-110 0
.names i_40_ n153 i_39_ n146 i_38_ n275
--110 0
-10-0 0
1--10 0
.names i_5_ i_13_ i_15_ n276
000 1
.names n159 n255 n279 n278 n277
-000 1
0--0 1
.names n259 i_35_ i_37_ n278
110 1
.names i_38_ i_39_ n279
01 1
.names n150 n170 n196 n281 n280
-001 1
0--1 1
.names n150 n279 n113 n282 n281
--01 0
11-- 0
.names i_5_ i_31_ i_35_ i_36_ n282
0100 1
.names n141 i_37_ n283
11 1
.names n170 i_38_ n284
11 1
.names n165 n158 n285
11 1
.names n287 i_9_ n268 i_5_ i_12_ n286
--101 0
11-01 0
.names i_17_ i_16_ i_15_ n287
-11 1
1-1 1
.names n289 n302 n307 n310 n312 n288
11100 1
.names n301 n239 n297 n290 n295 n289
-0000 1
0-000 1
.names n293 n219 n220 n291 n290
---0 0
000- 0
.names n224 n183 n292 i_13_ n291
1110 1
.names i_5_ i_11_ i_12_ n292
000 1
.names n294 i_37_ n293
11 1
.names i_38_ i_40_ n294
01 1
.names i_9_ i_16_ i_17_ i_5_ n296 n295
-0001 1
0-001 1
00-01 1
.names n224 n92 i_31_ n296
111 1
.names n298 n300 n144 n297
011 1
.names n287 i_9_ n268 n299 i_14_ n298
--111 0
11-11 0
.names i_11_ i_12_ n299
11 1
.names n146 n170 i_38_ n300
111 1
.names n224 n85 n225 n301
111 1
.names n247 n306 n303 n302
-00 1
0-0 1
.names n304 n183 n185 n305 n303
1110 1
.names n179 i_37_ n304
10 1
.names i_12_ i_11_ i_5_ i_15_ n305
-101 0
1-01 0
.names n146 n196 n306
11 1
.names o_15_ n247 n308 n195 n307
-111 0
1--- 0
.names i_38_ i_39_ i_40_ n308
000 1
.names i_7_ i_33_ o_15_
11 1
.names n105 n311 i_5_ i_31_ i_32_ n310
01010 1
.names i_33_ i_34_ i_35_ i_36_ n311
1000 1
.names i_26_ i_25_ n162 n224 n256 n312
-1111 1
1-111 1
.names n276 n320 n322 n317 n314 n313
-0010 1
0---0 1
.names n315 n224 n292 i_13_ n314
0110 1
.names n226 n165 n316 n306 n315
-000 1
0-00 1
.names i_40_ i_37_ i_38_ i_39_ n92 n316
-0011 1
-1001 1
1-001 1
10-11 1
.names n319 n318 n152 n317
-00 1
0-0 1
.names n224 i_35_ n318
10 1
.names i_36_ i_37_ i_38_ i_39_ i_40_ n319
01011 1
.names n224 n211 n321 i_35_ n320
1110 1
.names i_39_ i_40_ n321
00 1
.names n294 n144 n150 n322
111 1
.names n327 n330 n96 n324 i_32_ n323
---10 1
011-0 1
.names n325 n260 i_11_ i_12_ n324
1101 1
.names n326 i_36_ n325
11 1
.names i_33_ i_34_ n326
10 1
.names n287 n329 n305 n328 n327
--01 0
10-- 0
.names i_16_ i_17_ n328
11 1
.names i_12_ i_11_ i_5_ i_9_ n329
-101 0
1-01 0
.names n211 n170 n330
11 1
.names n360 n354 n345 n332 n333 o_2_
-0111 0
0-111 0
.names n91 n238 n104 n263 o_15_ n332
---10 1
-00-0 1
0---0 1
.names n344 n91 n343 n334 n302 n333
--111 1
-0-11 1
1--11 1
.names n304 n291 n335 n339 n334
-011 1
0-11 1
.names n337 n336 n168 n301 n338 n335
---10 0
-11-- 0
1---- 0
.names n129 n247 i_37_ n336
111 1
.names i_26_ i_25_ n220 n224 n162 n337
-1111 1
1-111 1
.names i_40_ i_38_ i_39_ i_37_ n338
-110 0
1001 0
.names n144 n179 n342 n340 n339
---1 0
111- 0
.names i_27_ i_10_ n341 n224 n218 n340
-0111 1
0-111 1
.names i_37_ i_38_ i_39_ n341
010 1
.names i_36_ i_37_ i_38_ n342
101 1
.names n92 n259 n165 n168 n343
--11 0
11-- 0
.names i_5_ i_28_ i_29_ i_30_ n344
-011 1
-100 1
1--- 1
.names n352 n349 n351 n346 n144 n345
---01 0
-01-- 0
0---1 0
.names n294 n279 n283 n347 n346
--01 1
00-1 1
.names n159 n348 n278 n347
-00 1
0-0 1
.names n255 i_38_ n348
11 1
.names n329 i_15_ n350 i_21_ i_22_ n349
--101 0
01-01 0
.names n305 i_18_ n350
01 1
.names n284 n183 n185 n351
111 1
.names n150 n284 n308 n353 n352
-000 1
0--0 1
.names n179 n153 n276 n353
111 1
.names n357 i_19_ i_21_ n355 n358 n354
---11 1
010-1 1
.names n329 n356 i_18_ n355
011 1
.names i_15_ i_21_ n356
10 1
.names n329 i_15_ n305 i_18_ n357
--01 0
01-- 0
.names n359 i_23_ n358
11 1
.names i_22_ i_24_ n359
11 1
.names n150 n361 n360
11 1
.names i_32_ i_33_ i_34_ i_38_ i_39_ n361
01000 1
.names n144 n389 n397 n424 n363 o_3_
-1101 0
0-101 0
.names n364 n368 n373 n378 n385 n363
01111 1
.names n293 n367 n225 n365 n305 n364
---10 1
101-0 1
.names i_23_ i_21_ n366 n348 n224 n365
-0111 1
0-111 1
.names i_34_ i_35_ i_37_ n366
010 1
.names i_21_ i_22_ n224 n367
--0 1
11- 1
.names n308 n371 n255 n369 n372 n368
--10- 0
-1--0 0
1---0 0
.names n224 n371 i_5_ i_34_ n370 n369
----1 0
1100- 0
.names n224 n183 i_0_ i_37_ n370
1111 1
.names i_37_ i_38_ n371
10 1
.names i_22_ i_21_ n305 n224 n183 n372
-0011 0
0-011 0
.names n375 i_36_ i_37_ n374 n377 n373
---01 0
100-- 0
.names n146 n112 n104 n374
-00 1
0-0 1
.names n376 n86 i_40_ n375
110 1
.names n250 i_3_ i_4_ i_32_ n376
1010 1
.names n224 i_5_ i_11_ i_12_ i_15_ n377
10011 1
10101 1
.names n380 n383 n336 n151 n379 n378
----1 0
--11- 0
11--- 0
.names n380 n239 n382 n381 n379
-111 1
1--1 1
.names n84 n96 n380
11 1
.names n107 n113 i_5_ i_32_ n381
1100 1
.names i_33_ i_35_ i_36_ n382
100 1
.names n384 i_15_ i_17_ i_32_ n383
1100 1
.names i_5_ i_9_ i_12_ n384
001 1
.names n387 n101 n190 i_37_ n386 n385
----1 0
0111- 0
.names n224 n162 n220 i_25_ n386
1110 1
.names i_32_ i_1_ i_4_ i_0_ n388 n387
---01 1
-11-1 1
1---1 1
.names i_3_ i_2_ i_0_ i_32_ n388
-110 0
1-10 0
.names n396 n235 n255 n393 n390 n389
----0 0
--10- 0
01--- 0
.names n190 n150 n281 n391 n392 n390
-0110 1
0-110 1
.names i_39_ n282 i_14_ n294 n283 n391
---11 0
-10-- 0
1---1 0
.names n259 n348 n159 n392
-11 1
1-1 1
.names n371 i_35_ n395 n394 n393
--11 0
11-- 0
.names n129 i_38_ n394
11 1
.names i_5_ i_9_ n395
00 1
.names n237 i_36_ n189 i_39_ i_40_ n396
--100 0
11-11 0
.names n171 n413 n398 n418 n406 n397
-1011 1
0-011 1
.names n405 n403 n399 n208 n96 n398
--011 1
-1--1 1
1---1 1
.names i_36_ n294 n401 n400 n402 n399
--100 1
-0-00 1
1--00 1
.names i_39_ n371 i_36_ n384 n400
-101 1
1-01 1
.names i_11_ i_12_ n395 n401
--0 1
00- 1
.names n279 n395 i_11_ i_36_ n402
1110 1
.names i_37_ n112 i_36_ n404 i_40_ n403
-1101 1
1-101 1
.names i_32_ i_1_ i_4_ i_0_ n388 n404
---01 1
-00-1 1
1---1 1
.names n105 i_5_ i_31_ i_32_ i_36_ n405
00100 1
.names n158 n411 n407 n412 n409 n406
-0000 1
0-000 1
.names n408 n152 n356 i_18_ n401 n407
-1100 1
1---0 1
.names n208 n341 n382 i_40_ n408
1110 1
.names n235 i_38_ i_39_ i_40_ n410 n409
-1-01 1
-11-1 1
1-001 1
.names n146 n247 n410
11 1
.names n224 n183 n305 i_24_ n411
1100 1
.names n224 n219 n183 n305 i_22_ n412
11100 1
.names i_36_ n112 n417 n416 n414 n413
--001 1
-0-01 1
1--01 1
.names n112 n395 i_37_ n415 n414
---1 0
111- 0
.names n226 i_11_ i_12_ i_36_ n415
1011 1
.names i_30_ i_29_ i_28_ i_5_ n244 n416
--101 1
-1-01 1
1--01 1
.names n384 i_15_ i_17_ n417
110 1
.names n105 n85 n423 n421 n419 n418
--001 1
-1-01 1
0--01 1
.names n219 n411 n420 o_15_ n419
-000 1
0-00 1
.names n171 n321 n342 i_10_ i_27_ n420
11111 1
.names n86 n202 n422 n376 n421
--11 1
11-1 1
.names n101 n237 i_36_ n422
111 1
.names n224 n225 n423
11 1
.names n427 n425 i_5_ i_12_ n318 n424
-0001 1
0---1 1
.names n426 i_15_ i_13_ n177 n425
--01 0
11-- 0
.names i_36_ i_37_ i_38_ i_39_ i_40_ n426
00110 1
.names n426 n330 n298 n177 n276 n427
---11 0
-10-- 0
1---1 0
.names n429 n448 n454 n461 n475 o_4_
11111 0
.names i_40_ n178 n203 n430 n433 n429
--011 1
-0-11 1
0---1 1
.names n431 n92 n432 n220 n252 n430
---11 0
111-- 0
.names n89 n215 i_13_ n431
110 1
.names i_37_ i_38_ i_39_ n432
001 1
.names n444 n434 n445 n437 n433
-000 1
1--0 1
.names n436 n435 n224 i_17_ n434
-011 1
1-11 1
.names n89 i_11_ i_12_ i_15_ i_16_ n435
10111 0
11011 0
.names n102 i_14_ i_15_ i_16_ n436
1011 1
.names n442 n438 n440 n348 n161 n437
--111 1
-1--1 1
0---1 1
.names n439 n321 i_37_ n183 n438
-111 1
1--1 1
.names i_37_ i_38_ i_39_ i_40_ n439
1011 1
.names n235 n441 n440
11 1
.names i_34_ i_35_ i_37_ n441
011 1
.names n443 i_36_ i_37_ n162 n93 n442
---11 0
110-- 0
.names i_34_ i_38_ i_39_ i_40_ n443
0101 1
.names n105 n219 i_40_ n92 n444
-111 0
1--1 0
.names n184 n446 n447 n445
100 1
.names i_15_ i_14_ i_11_ i_12_ n446
--00 1
-111 1
0--- 1
.names i_17_ i_16_ i_32_ i_33_ n447
-101 0
1-01 0
.names n209 n449 n450 n452 n448
1100 1
.names n234 n259 n252 n168 n449
--11 0
11-- 0
.names n451 n171 n244 n450
111 1
.names n89 i_28_ i_29_ i_30_ n451
1000 1
.names i_24_ i_15_ n453 n89 n452
-011 1
1-11 1
.names n144 n151 n153 n453
111 1
.names i_39_ n460 n459 n455 n454
-000 1
1--0 1
.names n458 n178 n456 n126 n455
--01 1
11-1 1
.names n224 n183 n220 i_40_ n457 n456
----1 0
1111- 0
.names n170 n171 n212 i_13_ n457
1110 1
.names n86 i_13_ i_32_ i_39_ n458
1101 1
.names i_27_ i_10_ i_7_ n171 n342 n459
-0011 1
0-011 1
.names i_26_ i_25_ n172 n87 n101 n460
-1111 1
0-111 1
.names n462 n464 n469 n471 n473 n461
11000 1
.names n253 n163 n217 n439 n463 n462
----1 0
--11- 0
11--- 0
.names i_15_ i_12_ n296 n89 n463
-011 1
0-11 1
.names n143 n467 n468 n465 n464
-001 1
0-01 1
.names n466 n214 n279 n225 i_37_ n465
-1111 0
1---- 0
.names n87 n107 n311 i_5_ i_31_ n466
11101 1
.names n141 n170 i_11_ i_12_ i_38_ n467
11010 1
.names n141 n161 n220 i_34_ i_40_ n468
11110 1
.names n165 n470 n224 n168 n469
1011 1
.names n89 i_28_ i_29_ i_30_ n470
-011 1
-100 1
0--- 1
.names n330 n472 n101 n359 i_32_ n471
10110 1
.names n155 n184 n200 i_18_ n356 n472
--011 0
01--1 0
.names n474 n254 i_40_ n473
-10 1
1-0 1
.names n161 n225 n341 n474
111 1
.names n481 n293 n479 n213 n476 n475
--100 1
-0--0 1
0--00 1
.names n478 n477 n89 n144 i_31_ n476
-0111 1
1---1 1
.names i_40_ n129 i_38_ i_39_ i_37_ n477
--001 1
-0--- 1
1-110 1
.names n117 n171 n328 i_36_ n478
1100 1
.names n200 i_15_ i_18_ i_19_ n480 n479
----1 0
0111- 0
.names i_19_ i_18_ n123 n184 n480
-101 1
1-01 1
.names n183 n185 i_21_ i_22_ i_23_ n481
11011 1
.names n79 n483 o_5_
11 0
.names n484 n497 n513 n523 n531 n483
10111 1
.names n183 n105 n494 n490 n485 n484
--100 1
-0-00 1
0--00 1
.names n489 i_23_ n486 n200 n485
--10 1
00-0 1
.names n487 n100 n86 n488 n486
-111 1
1-11 1
.names i_15_ i_21_ i_32_ n487
100 1
.names i_36_ i_38_ i_39_ i_40_ n488
0011 1
.names n150 n361 n356 n115 n93 n489
---11 0
111-- 0
.names n492 n491 n120 n196 n146 n490
--011 1
-1--1 1
1---1 1
.names n89 n91 n226 i_15_ n491
1110 1
.names n250 n247 n493 i_38_ n492
1110 1
.names i_3_ i_4_ i_7_ n493
010 1
.names n495 n228 n496 i_19_ n494
-010 0
0--- 0
.names n113 n121 n117 n496 i_18_ n495
-1110 0
1-110 0
.names i_21_ i_32_ i_33_ n496
001 1
.names n504 n502 n512 n498 i_40_ n497
---00 1
-01-1 1
0---1 1
.names n500 n197 n499 n474 n501 n498
-1000 1
0-000 1
.names n103 n102 n100 n101 n202 n499
-1111 1
1-111 1
.names n371 n144 i_35_ n500
111 1
.names n95 n97 n341 n382 n501
1111 1
.names i_1_ i_4_ i_0_ n143 n503 n502
---00 1
--0-0 1
00--0 1
.names i_3_ i_2_ n144 n145 n503
-111 1
1-11 1
.names n505 n506 n507 n508 n510 n504
00000 1
.names n87 n326 n155 n432 i_36_ n505
11011 1
.names n89 n183 n220 n215 i_13_ n506
11110 1
.names n161 n218 i_37_ i_38_ i_39_ n507
11010 1
11111 1
.names n509 n126 n432 n382 n508
1111 1
.names i_31_ i_32_ n509
00 1
.names n161 n162 n235 n511 n510
1111 1
.names i_37_ i_38_ i_39_ n511
110 1
.names i_35_ i_36_ i_38_ n512
011 1
.names n514 n515 n518 n521 n522 n513
01100 1
.names n279 n294 n253 n235 i_37_ n514
-1110 1
1-110 1
.names n516 n320 n126 i_13_ i_31_ n515
-1110 0
1---- 0
.names n89 n96 n244 n517 i_29_ n516
11110 1
.names i_30_ i_31_ i_32_ n517
000 1
.names i_37_ n170 n253 n460 n519 n518
--000 1
-0-00 1
1--00 1
.names n195 n143 n520 i_10_ i_27_ n519
11111 1
.names i_38_ i_39_ n520
10 1
.names n167 n394 n179 n521
111 1
.names n188 n250 n493 i_38_ n522
1111 1
.names n527 n161 n525 n524 n91 n523
---11 0
--1-1 0
01--- 0
.names n300 n104 n103 n113 i_14_ n524
-1110 1
1-110 1
.names n526 n371 n255 i_34_ n525
0110 1
.names i_28_ i_29_ i_30_ n89 n526
---0 1
000- 1
.names i_37_ n190 n183 n529 n528 n527
--010 1
-0-10 1
0--10 1
.names n255 n235 n441 n528
111 1
.names n168 n530 n432 n162 n529
--11 0
11-- 0
.names i_34_ i_36_ i_37_ n530
011 1
.names n543 n542 n540 n532 n535 n531
-1111 1
1-111 1
.names n534 n533 n179 n212 n532
-111 0
1--- 0
.names n101 n126 i_13_ i_32_ n533
1100 1
.names n202 n83 n115 n103 i_24_ n534
-1110 1
1-110 1
.names n300 n106 n536 n538 n539 n535
-1000 1
0-000 1
.names n87 n101 n537 i_0_ n536
1111 1
.names i_36_ i_37_ i_39_ i_40_ n537
0110 1
.names n161 n218 n236 n538
111 1
.names n255 n161 n162 i_37_ n539
1110 1
.names n541 n202 n84 n99 n540
--10 0
11-- 0
.names n102 n115 i_24_ n541
110 1
.names i_40_ n202 n83 n542
-00 1
1-0 1
.names n103 n102 n101 n487 n543
-111 0
1-11 0
.names n183 n585 n545 n560 o_6_
-111 0
0-11 0
.names i_40_ n551 n555 n556 n546 n545
-1010 1
0-010 1
.names n549 n550 n547 n171 i_31_ n546
--010 1
00-10 1
.names n184 n299 n426 n126 n548 n547
---10 0
101-- 0
.names n170 n212 n178 n179 n548
--11 0
11-- 0
.names i_30_ n89 i_29_ i_28_ n549
--10 1
-0-- 1
0-01 1
.names n163 n244 n550
00 1
.names n178 n533 n552 n551
-01 1
0-1 1
.names n554 n553 i_11_ n511 n253 n552
---11 0
-11-- 0
1---- 0
.names n87 n326 n432 i_36_ n553
1111 1
.names n89 n91 n92 n432 i_15_ n554
11110 1
.names n479 n322 n358 n555
011 1
.names n439 n225 n431 n559 n557 n556
--0-0 1
-0-10 1
0--10 1
.names n558 n306 n125 n557
-11 1
0-1 1
.names i_40_ i_37_ i_38_ i_39_ n129 n558
-0011 0
-1001 0
1-0-1 0
10-11 0
.names n308 n366 n219 n293 n183 n559
---11 0
--1-1 0
11--- 0
.names n561 n568 n573 n579 n560
1111 1
.names n567 n566 n565 n562 n564 n561
-0001 1
0-001 1
.names n259 n366 n563 n161 n562
--01 1
11-1 1
.names n183 i_39_ n162 i_38_ i_37_ n563
--100 0
11-01 0
.names n539 n232 n158 n366 n564
-111 0
1--- 0
.names n304 n115 n200 i_24_ n565
1101 1
.names n200 n233 i_21_ n566
011 1
.names n83 n101 i_23_ i_24_ i_32_ n567
11110 1
.names n533 n570 n94 n571 n569 n568
----0 0
--10- 0
10--- 0
.names n459 n321 n203 n304 n569
--11 0
11-- 0
.names i_40_ n220 n83 n570
-00 1
1-0 1
.names n321 n211 n84 n572 n571
-001 1
0-01 1
.names i_37_ i_38_ i_39_ i_40_ i_36_ n572
-0-10 0
0-110 0
001-0 0
.names n226 n566 n336 n576 n574 n573
--010 1
-0-10 1
0--10 1
.names n575 n550 n89 i_29_ n574
1011 1
.names n96 n517 n575
11 1
.names n578 n86 n319 n577 n576
---1 0
111- 0
.names n95 n96 n184 n426 n577
1111 1
.names n126 i_13_ i_32_ n578
100 1
.names n584 n330 n583 n580 n581 n579
-0010 1
0-010 1
.names n217 n163 n179 n214 n366 n580
--111 0
11--- 0
.names n582 n89 n236 i_15_ n581
1110 1
.names n91 n92 n582
11 1
.names i_37_ i_39_ i_38_ n234 i_40_ n583
-0111 1
-1110 1
1-110 1
.names n85 n86 n87 n584
111 1
.names n586 n232 i_37_ i_38_ i_40_ n585
-1011 0
-1101 0
1-011 0
.names n587 n185 n586
01 1
.names n155 n184 n200 i_18_ n233 n587
--011 0
01--1 0
.names n144 n604 n332 n605 n589 o_7_
-1111 0
0-111 0
.names n601 i_22_ n593 n590 n600 n589
---01 0
--0-- 0
01--- 0
.names n233 n329 i_18_ n591 i_19_ n590
---01 0
101-- 0
.names i_22_ i_15_ n265 n592 n350 n591
--000 1
-0--0 1
0---- 1
.names n266 i_12_ n592
11 1
.names n151 n150 n599 n598 n594 n593
--001 1
-0-01 1
0--01 1
.names n247 n179 n394 n595 n597 n594
--000 1
-0-00 1
0--00 1
.names n259 n596 n382 n517 n595
1111 1
.names i_5_ i_28_ i_29_ n596
000 1
.names n520 n226 n146 n247 n597
-111 1
1-11 1
.names n575 n178 n255 n596 n598
1111 1
.names n144 n305 n359 i_21_ n599
1011 1
.names n177 n101 i_23_ i_24_ i_32_ n600
11110 1
.names n603 n602 n219 n183 n305 n601
-1110 0
1---- 0
.names n185 i_21_ i_23_ n602
111 1
.names n86 n305 n488 i_21_ i_32_ n603
10110 1
.names n284 n357 n153 n359 n392 n604
----1 0
1011- 0
.names n153 n599 n284 n308 n606 n605
--000 1
-0--0 1
0---0 1
.names n170 n171 n172 i_11_ i_12_ n606
11101 1
.names n259 n336 n606 o_15_ o_8_
-000 0
0-00 0
.names n149 n354 n598 n332 o_9_
-001 0
0-01 0
.names n566 n617 n610 n614 o_10_
-101 0
0-01 0
.names n612 n611 n359 i_32_ n613 n610
-0101 1
0---1 1
.names n321 n212 n101 n330 n177 n611
--0-- 1
-0-00 1
0--00 1
.names n423 n226 i_22_ n152 n358 n612
---11 0
111-- 0
.names n200 i_15_ i_20_ i_21_ n613
0111 1
.names n200 n616 n611 n615 n474 n614
--100 1
-0-00 1
1--00 1
.names n253 n260 n615
11 1
.names n233 i_21_ i_24_ i_25_ i_32_ n616
11110 1
.names n618 n152 i_23_ i_24_ i_25_ n617
-1111 0
1---- 0
.names n224 n225 n226 i_25_ n618
1111 1
.names n622 n621 n620 n471 n624 o_11_
-1100 0
1-100 0
.names n258 n474 n620
10 1
.names n96 n84 n330 n621
-00 1
0-- 1
.names i_16_ n435 n623 i_17_ n509 n622
--111 0
-0-11 0
1-1-1 0
.names n184 i_11_ i_12_ i_15_ n623
1011 1
1101 1
.names n243 n451 n624
11 1
.names n190 n225 n629 n626 i_37_ o_12_
--111 1
11-10 1
.names n627 n224 i_8_ n626
111 1
.names n628 i_0_ n627
10 1
.names i_5_ i_7_ n628
10 1
.names n162 i_38_ i_40_ n629
110 1
.names n159 n361 n631 o_13_
--0 1
11- 1
.names n196 n226 n153 n144 o_15_ n631
---00 1
--0-0 1
00--0 1
.names n224 n162 n220 i_13_ n631 o_14_
----0 1
1111- 1
.names n643 n511 n634 o_16_
--0 1
11- 1
.names n220 n217 n635 n638 n634
-011 1
0-11 1
.names n253 n112 i_37_ i_40_ n636 n635
----1 0
1110- 0
.names n637 n294 n144 n195 n636
1111 1
.names n155 i_7_ n637
10 1
.names n188 n308 n493 n642 n639 n638
----1 0
1111- 0
.names n520 n284 n141 n640 i_37_ n639
-1110 1
1-111 1
.names n143 n641 n640
11 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ n641
10000 1
.names i_0_ i_1_ i_2_ n642
110 1
.names n218 n183 n161 i_40_ n643
-111 1
1-10 1
.names n127 n645 n655 n664 n652 o_17_
-1101 0
0-101 0
.names n649 n647 n395 n651 n646 n645
---10 0
-01-- 0
1---- 0
.names i_39_ n394 n285 n646
-00 1
0-0 1
.names n255 n394 n648 n647
-00 1
0-0 1
.names n165 n112 n648
11 1
.names n401 n650 i_15_ i_16_ n649
0010 1
.names n129 i_37_ i_40_ i_39_ i_38_ n650
--101 1
-0000 1
-1-01 1
-1010 1
0---- 1
.names n401 i_15_ i_17_ n651
010 1
.names n219 n85 n423 n653 n418 n652
--011 1
-1-11 1
0--11 1
.names n220 n151 n654 n387 n411 n653
--10- 0
-1--1 0
1---1 0
.names n371 n101 i_36_ i_40_ n654
1110 1
.names n305 n656 n661 n662 n660 n655
-1001 1
1-001 1
.names n127 n107 n658 n657 n659 n656
--100 1
-0-00 1
0--00 1
.names n367 n225 n439 n657
011 1
.names n158 n165 n300 n658
-00 1
0-0 1
.names n224 n93 n183 i_23_ n659
1110 1
.names n188 n168 n375 n212 n660
--11 0
11-- 0
.names n338 n220 i_40_ n372 n661
-100 1
0--0 1
.names n663 n342 n170 n96 n404 n662
-1110 1
1--10 1
.names i_36_ i_37_ i_38_ i_39_ i_40_ n663
11101 1
.names n665 n575 i_28_ n666 i_29_ n664
-1110 1
1--11 1
.names n171 i_28_ i_30_ i_31_ n665
1010 1
.names n244 n255 n178 i_5_ n666
-110 1
1--0 1
.names n668 n675 n680 n689 n697 o_18_
11110 0
.names i_36_ n674 n584 n669 n561 n668
--011 1
-1-11 1
1--11 1
.names n304 n533 n658 n670 n326 n669
--001 0
11--- 0
.names n672 n671 n268 i_7_ n670
-110 0
1--- 0
.names n299 i_14_ n671
11 1
.names i_17_ i_16_ i_14_ n113 n673 n672
-1111 1
1-111 1
.names i_7_ i_9_ i_11_ n673
011 1
.names i_38_ i_37_ i_39_ i_40_ n674
-001 1
-111 1
0--0 1
.names n643 n237 n183 n678 n676 n675
----1 0
--10- 0
11--- 0
.names n500 n493 n642 n677 n321 n676
---11 1
111-1 1
.names n207 n89 i_36_ i_37_ i_38_ n677
11000 1
11011 1
.names i_40_ i_37_ n232 i_38_ n679 n678
--0-0 1
-0-00 1
0--10 1
.names n520 n190 n161 i_37_ n679
-111 1
1-11 1
.names n688 n683 n681 n684 n682 n680
-1110 1
0-110 1
.names i_40_ n512 n640 n254 n615 n681
--000 1
-0-00 1
0--00 1
.names i_37_ i_39_ n168 n252 n682
--11 1
00-1 1
.names n394 n299 i_15_ i_40_ n648 n683
----1 0
1110- 0
.names n366 n179 n431 n686 n685 n684
--010 1
-0-10 1
0--10 1
.names n195 n308 n440 i_38_ n161 n685
--111 1
11--1 1
.names i_37_ n255 n253 n520 n687 n686
--0-0 1
-0-00 1
0--00 1
.names n92 i_7_ i_32_ i_33_ n687
1011 1
.names n326 n184 i_31_ n688
110 1
.names n207 n695 n696 n690 n689
---0 0
100- 0
.names n566 n246 n691 n694 n690
-000 1
0-00 1
.names n692 n171 i_7_ n691
110 1
.names n693 n294 i_11_ i_36_ n692
-101 1
1--1 1
.names i_27_ i_10_ i_38_ i_40_ n693
-010 1
0-10 1
.names i_37_ i_38_ i_40_ i_39_ n217 n694
-0101 1
-1011 1
0-101 1
1--11 1
.names n200 i_15_ i_16_ n123 n184 n695
---01 0
011-- 0
.names i_37_ i_39_ i_40_ i_36_ i_38_ n696
-0001 0
-1100 0
0--00 0
.names n163 n259 n470 n698 i_31_ n697
-1010 1
1-010 1
.names n92 i_33_ n698
11 1
.names n707 n493 n708 n704 n700 o_19_
----0 1
---1- 1
011-- 1
.names n584 n178 n321 n701 n700
---0 0
111- 0
.names i_40_ n105 n217 n702 n703 n701
--000 1
-0-00 1
1--00 1
.names n341 n432 n161 n183 i_40_ n702
-1111 1
1-110 1
.names n161 n162 n439 n703
111 1
.names n101 n706 n705 n87 i_6_ n704
--111 1
10-11 1
.names n86 n170 n237 i_36_ n705
1110 1
.names i_39_ i_37_ i_38_ i_36_ i_40_ n706
-1011 0
10111 0
.names i_39_ i_40_ n410 n188 i_38_ n707
---01 1
--0-0 1
11--0 1
.names i_0_ i_1_ i_2_ n708
100 1
.names n710 n716 n724 n729 n733 o_20_
00011 0
.names n714 n711 i_9_ i_7_ n710
-010 1
0--0 1
.names n444 n447 i_14_ i_12_ n712 n711
---00 0
000-- 0
.names n713 n348 n144 n146 n712
-111 0
1--- 0
.names n105 n219 n92 n447 n713
-110 1
1-10 1
.names n296 i_9_ i_16_ i_17_ n715 n714
--110 1
-1-10 1
-11-0 1
0---0 1
.names n671 n444 n224 i_16_ i_17_ n715
00111 1
.names n723 n717 n87 i_15_ n716
-010 1
1--0 1
.names n722 n96 n721 n718 n720 n717
-0101 1
1-101 1
.names n236 n239 n719 n718
-11 1
1-1 1
.names n326 i_36_ n719
10 1
.names n101 n212 n321 n380 n720
---1 0
111- 0
.names n382 n439 n83 n101 n721
--11 0
11-- 0
.names i_37_ i_40_ i_38_ i_39_ i_36_ n722
-1000 0
0-010 0
00100 0
.names n83 i_9_ n201 i_13_ n143 n723
--111 1
11--1 1
.names n728 n726 n725 n637 n144 n724
--011 1
-0-11 1
1---1 1
.names n285 n177 n330 n306 n725
0000 1
.names n153 n308 n279 n146 n727 n726
----0 0
--11- 0
11--- 0
.names i_35_ i_13_ n179 i_36_ i_38_ n727
-1100 0
0-100 0
.names n663 n112 i_36_ i_40_ n627 n728
-1001 1
1---1 1
.names n712 i_7_ i_9_ i_11_ n730 n729
----0 0
0010- 0
.names n732 n92 n731 n317 n637 n730
---01 0
--0-- 0
01--- 0
.names n719 n87 n93 i_5_ n169 n731
----1 0
1111- 0
.names i_9_ i_16_ i_17_ n628 n224 n732
-0011 0
0-011 0
00-11 0
.names n738 n96 n736 n734 n627 n733
---01 0
--1-- 0
01--- 0
.names n284 n144 n195 n735 n734
---0 0
111- 0
.names n318 n170 n212 n188 i_38_ n735
---11 0
101-- 0
.names n737 n87 i_5_ n736
011 1
.names n721 n719 n220 n101 n201 n737
---11 0
-11-- 0
0---- 0
.names i_5_ n740 n739 i_31_ n87 n738
--011 0
-1-11 0
1-0-1 0
.names i_36_ i_37_ i_38_ i_39_ n739
-011 1
-100 1
1--- 1
.names i_36_ i_38_ i_40_ n740
010 1
.names i_33_ n746 n89 i_0_ n742 o_21_
--100 1
-1--- 1
0---- 1
.names n218 n239 n745 n743 n742
-001 1
0-01 1
.names n443 i_36_ i_37_ n744 n743
---0 0
111- 0
.names n162 n237 n348 n441 n744
--11 0
11-- 0
.names n190 n158 n225 i_37_ n745
-110 1
1-10 1
.names n750 n748 n747 i_34_ i_7_ n746
--100 1
-0--0 1
0--00 1
.names n151 n189 n159 n284 i_6_ n747
--110 1
11--0 1
.names n749 n284 n165 i_6_ i_34_ n748
-1101 0
1---- 0
.names n225 n321 n172 i_35_ i_32_ n749
-1101 1
1---1 1
.names n189 n308 i_0_ n129 i_32_ n750
---01 0
110-- 0
.names i_40_ n761 n752 n763 n753 o_22_
-1101 0
1-101 0
.names n627 n734 n736 n752
-10 1
0-0 1
.names n628 n759 n754 n756 n753
-101 1
0-01 1
.names n259 n348 n755 i_35_ n754
-111 1
1-10 1
.names n627 n144 i_37_ n755
111 1
.names i_40_ n220 n757 n758 n687 n756
--000 1
-0-00 1
1--00 1
.names n698 i_7_ i_31_ n757
100 1
.names n698 n328 n628 i_9_ n758
1010 1
.names i_15_ n698 n760 n671 n311 n759
---01 0
-10-- 0
0---1 0
.names i_37_ i_40_ i_38_ i_39_ n107 n760
--000 1
01110 1
.names n762 n311 n757 n511 n761
--11 0
11-- 0
.names n113 n673 i_31_ i_37_ n762
1100 1
.names n256 n196 n226 n764 n763
---1 0
000- 0
.names n766 n765 i_7_ n698 i_31_ n764
-0010 0
1--10 0
.names i_9_ n121 n113 i_16_ n765
--00 1
-00- 1
0--0 1
.names n673 i_15_ n766
11 1
.names i_38_ n795 n793 n780 n768 o_23_
-1111 0
0--11 0
.names n778 n92 n776 n247 n769 n768
----0 0
--01- 0
01--- 0
.names n770 n773 n370 n774 n775 n769
11001 1
.names n256 n382 n772 n771 n770
---1 0
111- 0
.names n224 n190 n441 i_0_ n771
1111 1
.names i_0_ i_5_ i_32_ n772
010 1
.names n152 n246 n773
00 1
.names n112 n224 n146 n299 n774
1110 1
.names o_15_ n215 n294 i_34_ i_35_ n775
-1100 0
1---- 0
.names n294 n279 n165 n777 n776
--01 1
00-1 1
.names n146 n235 n170 n394 n777
--01 0
11-- 0
.names n215 n279 n779 n778
-01 1
0-1 1
.names i_9_ n224 n112 i_5_ i_31_ n779
--000 1
-0--- 1
1--00 1
.names n792 n318 n788 n781 n787 n780
-0000 1
1-000 1
.names n786 i_35_ n784 n782 n144 n781
---01 1
--0-1 1
01--1 1
.names i_40_ n178 i_39_ n283 n783 n782
-0-01 1
-00-1 1
1-101 1
.names n159 n255 n150 i_38_ n783
--01 1
-1-1 1
0-0- 1
.names i_37_ n520 n141 n294 n785 n784
--0-1 1
-0-01 1
1--01 1
.names n512 n371 i_35_ i_39_ i_40_ n785
-1110 0
1---0 0
.names n235 i_40_ i_38_ i_39_ i_37_ n786
--000 0
-0110 0
-1-00 0
1-1-1 0
.names n85 i_37_ n249 n423 i_38_ n787
--110 1
01-10 1
.names n791 n789 n294 n171 n788
-011 1
0--1 1
.names n155 n790 n789
00 1
.names i_9_ i_16_ n790
00 1
.names n790 n155 i_38_ i_36_ i_39_ n791
-1001 0
1--01 0
.names i_37_ i_39_ i_38_ i_36_ i_40_ n792
-0101 0
0-101 0
00010 0
.names n249 n224 n441 n794 n793
---1 0
111- 0
.names n789 n382 i_32_ i_37_ n794
0100 1
.names i_37_ n772 n326 n797 n796 n795
--010 1
-0-10 1
0--10 1
.names n224 i_5_ i_34_ i_35_ n796
1100 1
.names n218 i_0_ n146 i_15_ n224 n797
--101 0
11--1 0
.names n799 n805 n186 n813 o_24_
1111 0
.names n800 n801 n802 n119 n164 n799
01110 1
.names n494 n183 n236 n800
011 1
.names n183 n219 n495 n257 n135 n801
--101 1
-0-01 1
0--01 1
.names n106 n104 n238 n130 n803 n802
-0001 1
1--01 1
.names n804 n149 n200 n356 i_23_ n803
-1010 0
1---- 0
.names n101 n103 n212 n321 n487 n804
11111 1
.names n806 n807 n522 n811 o_32_ n805
11010 1
.names n139 n82 n468 n806
000 1
.names n810 n129 i_38_ i_39_ n808 n807
----0 0
1100- 0
.names n810 n146 n190 n809 n83 n808
---11 0
111-- 0
.names n100 n101 n103 n809
111 1
.names n250 n247 n493 n810
111 1
.names n167 n166 n394 n179 n811
-111 0
1-11 0
.names n161 n183 n511 i_40_ o_32_
1110 1
.names n814 n817 n818 n819 n822 n813
10110 1
.names n816 n83 n815 n133 n173 n814
--000 1
10-00 1
.names n100 n101 n102 n815
111 1
.names n212 n321 n178 n179 n816
--11 0
11-- 0
.names n115 n200 i_23_ n543 n426 n817
---01 1
100-1 1
.names n816 n809 n160 n818
-00 1
1-0 1
.names n110 n114 n116 n820 n821 n819
00011 1
.names n487 n100 n103 n319 n86 n820
-1111 0
1-111 0
.names n487 n100 n102 n319 n86 n821
-1111 0
1-111 0
.names n101 n102 n212 n321 n487 n822
11111 1
.names n799 n824 o_28_ n811 n468 o_25_
11010 0
.names n83 n809 n192 n813 n824
-001 1
0-01 1
.names n522 n826 n194 o_28_
010 0
.names n190 n158 n146 n810 n826
-111 0
1-11 0
.names n197 n188 n308 n191 n806 o_26_
----0 1
---1- 1
011-- 1
.names n824 n800 n801 n802 n119 o_27_
10111 0
.names n830 n164 n811 n160 o_29_
0010 0
.names n831 n200 n356 i_22_ n830
0011 1
.names n336 n226 n185 n222 n831
--10 0
11-- 0
.names n838 i_21_ i_23_ i_24_ n833 o_30_
----0 1
1001- 1
.names n837 n199 n834 n194 n836 n833
-0001 1
1-001 1
.names n835 n144 n200 i_15_ i_24_ n834
01011 1
.names i_23_ n308 n348 i_21_ n153 n835
--101 0
-1-01 0
0-1-1 0
.names n820 n821 n836
11 1
.names n150 n153 i_40_ i_39_ i_38_ n837
-1-11 0
-1000 0
1-100 0
.names n479 n149 n838
01 1
.names n838 i_21_ i_22_ i_23_ n840 o_31_
----0 1
1010- 1
.names o_28_ n841 n114 n173 n840
0100 1
.names n659 n566 n192 n841
-00 1
0-0 1
.names n589 n843 n850 n857 n861 o_33_
10111 0
.names n848 n844 i_12_ n266 n843
-001 1
0--1 1
.names n846 n380 n847 n845 n844
-000 1
1--0 1
.names n348 n91 i_34_ i_35_ i_37_ n845
11000 1
.names i_16_ i_17_ n509 n846
--0 1
00- 1
.names n112 n96 i_36_ n847
110 1
.names n849 n845 i_15_ n127 n648 n848
---11 0
-10-- 0
1---- 0
.names n847 i_40_ n380 i_14_ n846 n849
--100 1
11-00 1
.names i_6_ n224 n856 n854 n851 n850
--111 1
-0-11 1
0--11 1
.names i_33_ i_32_ n339 n852 n851
-011 1
1-11 1
.names n853 n155 n105 n301 i_40_ n852
--110 0
10--- 0
.names n224 n218 n260 n853
111 1
.names n855 n621 o_13_ n854
-10 1
0-0 1
.names n671 n509 i_5_ i_16_ i_17_ n855
01011 1
.names n225 n162 i_37_ i_38_ i_40_ n856
-1011 0
-1101 0
1-111 0
.names n859 n858 n844 n269 n292 n857
--01- 0
-1--1 0
0---1 0
.names i_40_ i_37_ i_38_ i_39_ n582 n858
-0011 1
-1001 1
1-0-1 1
10-11 1
.names n860 i_13_ n306 i_31_ n224 n859
--101 0
00--1 0
.names n308 n366 n225 n226 n860
--11 0
11-- 0
.names n276 n149 n773 n868 n862 n861
-0110 1
0--10 1
.names n558 n867 n864 n863 n144 n862
---11 1
--0-1 1
01--1 1
.names n357 n170 n153 n359 n863
0111 1
.names n255 n342 n866 n276 n865 n864
---11 0
--0-- 0
11--- 0
.names n256 n321 i_35_ n865
111 1
.names n308 n226 i_35_ i_36_ i_37_ n866
-1111 0
1-011 0
.names i_5_ i_15_ i_31_ n867
000 1
.names n871 n869 i_3_ i_4_ i_32_ n868
-0010 0
0---- 0
.names n870 n101 i_36_ n708 n248 n869
---10 0
111-- 0
.names n308 n642 n870
11 1
.names n872 n599 n873 n320 n867 n871
---11 0
-10-- 0
1---- 0
.names n224 n183 n292 n338 i_13_ n872
11100 1
.names n256 i_35_ n153 i_39_ i_40_ n873
--111 0
11-00 0
.names n875 n886 n890 n896 n899 o_34_
10100 0
.names i_5_ n224 n883 n878 n876 n875
--111 1
-0-11 1
0--11 1
.names n196 n336 n297 n631 n877 n876
-0010 1
0-010 1
.names n853 i_11_ n877
11 1
.names n881 n224 i_6_ n171 n879 n878
---10 0
011-- 0
.names i_36_ i_5_ i_15_ n671 n880 n879
--110 1
-0--0 1
1---0 1
.names n663 n342 i_39_ n641 n880
-111 1
1--1 1
.names n112 n225 i_37_ i_40_ n882 n881
----1 0
1111- 0
.names n105 n219 n162 i_40_ n882
-111 1
1-11 1
.names n226 n165 n884 n885 n883
-010 1
0-10 1
.names n151 n183 n92 n105 n884
--10 0
11-- 0
.names i_34_ i_36_ i_37_ i_38_ i_39_ n885
00000 1
00011 1
.names n889 n107 n887 n127 i_9_ n886
--011 1
00--1 1
.names n146 i_15_ i_39_ n888 n887
---1 0
101- 0
.names n348 n299 i_35_ i_37_ n888
1000 1
.names n300 n127 n104 n91 n671 n889
--110 0
11--- 0
.names n889 n328 n894 n891 n772 n890
---01 0
--1-- 0
01--- 0
.names i_40_ n511 n325 n892 n893 n891
--010 1
-0-10 1
0--10 1
.names n219 n96 n422 n348 n719 n892
---11 0
--1-- 0
11--- 0
.names n190 n158 n382 i_37_ n893
-110 1
1-10 1
.names n572 n84 n895 n96 n95 n894
--1-1 1
-1-11 1
0--11 1
.names n719 n341 i_40_ n895
110 1
.names n898 n897 i_3_ i_4_ i_32_ n896
-1010 1
1-010 1
.names n325 n105 n642 i_40_ n897
1110 1
.names n86 n170 n212 n422 n708 n898
---11 1
101-1 1
.names n144 n901 n902 n900 n899
-100 0
0--- 0
.names n211 n321 n558 n155 i_31_ n900
--010 1
11-10 1
.names n283 n308 n195 n348 n901
--11 0
11-- 0
.names i_9_ i_16_ i_17_ i_5_ n129 n902
-0011 1
0-011 1
00-11 1
.end
