# Benchmark "top" written by ABC on Thu May 21 18:20:55 2015
.model top
.inputs tin_pv10_4_4_ tin_pv11_4_4_ tin_pv6_7_7_ tin_pv2_0_0_ tin_pv10_3_3_ \
 tin_pv1_2_2_ tin_pv11_3_3_ tin_pv4_3_3_ tin_pv10_2_2_ tin_pv11_2_2_ \
 tin_pv6_0_0_ tin_pv2_1_1_ tin_pv10_1_1_ tin_pv1_3_3_ preset_0_0_ \
 tin_pv11_1_1_ tin_pv4_4_4_ tin_pready_0_0_ tin_pv10_0_0_ tin_pv11_0_0_ \
 tin_pv6_1_1_ tin_pv2_2_2_ tin_pv1_4_4_ tin_pv4_5_5_ tin_pv6_2_2_ \
 tin_pv2_3_3_ tin_pv1_5_5_ tin_pv4_6_6_ tin_pv6_3_3_ tin_pv2_4_4_ \
 tin_pv1_6_6_ pclk tin_pv4_7_7_ tin_pv6_4_4_ tin_pv2_5_5_ tin_pv1_7_7_ \
 tin_pv4_0_0_ tin_pv6_5_5_ tin_pv2_6_6_ tin_pv10_7_7_ tin_pv1_0_0_ \
 tin_pv11_7_7_ tin_pv4_1_1_ tin_pv10_6_6_ tin_pv11_6_6_ tin_pv6_6_6_ \
 tin_pv2_7_7_ preset tin_pv10_5_5_ tin_pv1_1_1_ tin_pv11_5_5_ tin_pv4_2_2_
.outputs pv14_2_2_ pv12_3_3_ pv10_4_4_ pv7_5_5_ pv3_6_6_ pv15_2_2_ \
 pv13_3_3_ pv11_4_4_ pv6_7_7_ pv2_0_0_ pv14_1_1_ pv12_2_2_ pv10_3_3_ \
 pv9_0_0_ pv5_1_1_ pv1_2_2_ pv15_1_1_ pv13_2_2_ pv11_3_3_ pv8_2_2_ pv4_3_3_ \
 pv14_0_0_ pv12_1_1_ pv10_2_2_ pv7_6_6_ pv3_7_7_ pv15_0_0_ pv13_1_1_ \
 pv11_2_2_ pv6_0_0_ pv2_1_1_ pv12_0_0_ pv10_1_1_ pv9_1_1_ pv5_2_2_ pv1_3_3_ \
 pv13_0_0_ pv11_1_1_ pv8_3_3_ pv4_4_4_ pready_0_0_ pv10_0_0_ pv7_7_7_ \
 pv3_0_0_ pv11_0_0_ pv6_1_1_ pv2_2_2_ pv9_2_2_ pv5_3_3_ pv1_4_4_ pv8_4_4_ \
 pv4_5_5_ pv7_0_0_ pv3_1_1_ pv6_2_2_ pv2_3_3_ pv9_3_3_ pv5_4_4_ pv1_5_5_ \
 pv8_5_5_ pv4_6_6_ pv7_1_1_ pv3_2_2_ pv6_3_3_ pv2_4_4_ pv9_4_4_ pv5_5_5_ \
 pv1_6_6_ pv8_6_6_ pv4_7_7_ pv7_2_2_ pv3_3_3_ pv6_4_4_ pv2_5_5_ pv14_7_7_ \
 pv9_5_5_ pv5_6_6_ pv1_7_7_ pv15_7_7_ pv8_7_7_ pv4_0_0_ pv14_6_6_ pv12_7_7_ \
 pv7_3_3_ pv3_4_4_ pv15_6_6_ pv13_7_7_ pv6_5_5_ pv2_6_6_ pdn pv14_5_5_ \
 pv12_6_6_ pv10_7_7_ pv9_6_6_ pv5_7_7_ pv1_0_0_ pv15_5_5_ pv13_6_6_ \
 pv11_7_7_ pv8_0_0_ pv4_1_1_ pv14_4_4_ pv12_5_5_ pv10_6_6_ pv7_4_4_ \
 pv3_5_5_ pv15_4_4_ pv13_5_5_ pv11_6_6_ pv6_6_6_ pv2_7_7_ pv14_3_3_ \
 pv12_4_4_ pv10_5_5_ pv9_7_7_ pv5_0_0_ pv1_1_1_ pv15_3_3_ pv13_4_4_ \
 pv11_5_5_ pv8_1_1_ pv4_2_2_

.latch       n350    n_n4142  2
.latch       n355    n_n3936  2
.latch       n360    n_n3574  2
.latch       n365    n_n3008  2
.latch       n370    n_n3726  2
.latch       n375    n_n3604  2
.latch       n380    n_n3144  2
.latch       n385    n_n3782  2
.latch       n390    n_n3067  2
.latch       n395    n_n4258  2
.latch       n400    n_n3225  2
.latch       n405    n_n3180  2
.latch       n410    n_n3274  2
.latch       n415    n_n3475  2
.latch       n420    n_n3687  2
.latch       n425    n_n3381  2
.latch       n430    n_n3098  2
.latch       n435    n_n4108  2
.latch       n440    n_n3497  2
.latch       n445    n_n3793  2
.latch       n450    n_n4316  2
.latch       n455    n_n4349  2
.latch       n460    n_n3029  2
.latch       n465    n_n3619  2
.latch       n470    n_n3264  2
.latch       n475    n_n3780  2
.latch       n480     ndn3_4  2
.latch       n485    n_n4114  2
.latch       n490    n_n3146  2
.latch       n495    n_n3511  2
.latch       n500    n_n3152  2
.latch       n505    n_n3833  2
.latch       n510    n_n4282  2
.latch       n515    n_n3305  2
.latch       n520    n_n4392  2
.latch       n525    n_n4224  2
.latch       n530    n_n3198  2
.latch       n535    n_n3204  2
.latch       n540    n_n3024  2
.latch       n545    n_n4139  2
.latch       n550    ndn3_15  2
.latch       n555    n_n3133  2
.latch       n560    n_n4074  2
.latch       n565    n_n3270  2
.latch       n570    n_n3858  2
.latch       n575    n_n3456  2
.latch       n580    n_n3521  2
.latch       n585    n_n3081  2
.latch       n590    n_n4381  2
.latch       n595    n_n3670  2
.latch       n600    n_n4211  2
.latch       n605    n_n3493  2
.latch       n610    n_n3495  2
.latch       n615    n_n3916  2
.latch       n620    n_n3195  2
.latch       n625    n_n3525  2
.latch       n630    n_n3729  2
.latch       n635    n_n3876  2
.latch       n640     ndn3_5  2
.latch       n645    n_n3549  2
.latch       n650    n_n3489  2
.latch       n655    n_n3764  2
.latch       n660    n_n3281  2
.latch       n665    n_n3707  2
.latch       n670    n_n3517  2
.latch       n675    n_n4160  2
.latch       n680    n_n4222  2
.latch       n685    n_n3012  2
.latch       n690    n_n4071  2
.latch       n695    n_n3372  2
.latch       n700    n_n3344  2
.latch       n705    n_n3688  2
.latch       n710    n_n3079  2
.latch       n715    n_n3313  2
.latch       n720    n_n3411  2
.latch       n725    n_n3231  2
.latch       n730    n_n3396  2
.latch       n735    n_n3432  2
.latch       n740    n_n3606  2
.latch       n745    n_n3733  2
.latch       n750    n_n3556  2
.latch       n755    n_n4040  2
.latch       n760    n_n3120  2
.latch       n765    n_n3221  2
.latch       n770    n_n3173  2
.latch       n775    n_n3851  2
.latch       n780    n_n3113  2
.latch       n785    n_n3242  2
.latch       n790    n_n3118  2
.latch       n795    n_n3376  2
.latch       n800    n_n4089  2
.latch       n805    n_n3044  2
.latch       n810    n_n3627  2
.latch       n815    n_n3035  2
.latch       n820    n_n3111  2
.latch       n825    n_n3321  2
.latch       n830    n_n3443  2
.latch       n835    n_n3215  2
.latch       n840    ndn3_10  2
.latch       n845    n_n4172  2
.latch       n850     nlc1_2  2
.latch       n855    n_n3590  2
.latch       n860    n_n4110  2
.latch       n865     nlc3_3  2
.latch       n870    n_n3576  2
.latch       n875    n_n4129  2
.latch       n880    n_n4189  2
.latch       n885    n_n4286  2
.latch       n890    n_n4383  2
.latch       n895        pdn  2
.latch       n899    n_n3567  2
.latch       n904    n_n3892  2
.latch       n909    n_n3075  2
.latch       n914    n_n3354  2
.latch       n919    n_n3465  2
.latch       n924     ndn3_6  2
.latch       n929    n_n3617  2
.latch       n934    n_n4162  2
.latch       n939    n_n3207  2
.latch       n944    n_n4120  2
.latch       n949    n_n3065  2
.latch       n954    n_n4005  2
.latch       n959    n_n3266  2
.latch       n964    n_n4337  2
.latch       n969    n_n3600  2
.latch       n974    n_n3415  2
.latch       n979    n_n4243  2
.latch       n984    n_n3872  2
.latch       n989    n_n3648  2
.latch       n994    n_n3358  2
.latch       n999    n_n3350  2
.latch      n1004     ndn3_7  2
.latch      n1009    n_n3116  2
.latch      n1014    n_n3583  2
.latch      n1019    n_n3906  2
.latch      n1024    n_n4131  2
.latch      n1029    n_n3316  2
.latch      n1034    n_n3061  2
.latch      n1039    n_n3048  2
.latch      n1044    n_n3886  2
.latch      n1049    n_n3919  2
.latch      n1054    n_n3128  2
.latch      n1059    n_n3995  2
.latch      n1064    n_n4213  2
.latch      n1069    n_n3761  2
.latch      n1074     ndn3_8  2
.latch      n1079    n_n3252  2
.latch      n1084    n_n4366  2
.latch      n1089    n_n3328  2
.latch      n1094    n_n3988  2
.latch      n1099    n_n3348  2
.latch      n1104    n_n3544  2
.latch      n1109    n_n3101  2
.latch      n1114    n_n4279  2
.latch      n1119    n_n3896  2
.latch      n1124    n_n3736  2
.latch      n1129    n_n4251  2
.latch      n1134    n_n3650  2
.latch      n1139    n_n3307  2
.latch      n1144    n_n4294  2
.latch      n1149    n_n4334  2
.latch      n1154    n_n3955  2
.latch      n1159    n_n4164  2
.latch      n1164    n_n3155  2
.latch      n1169    n_n3749  2
.latch      n1174    n_n4233  2
.latch      n1179    n_n4347  2
.latch      n1184    n_n3826  2
.latch      n1189    n_n3360  2
.latch      n1194    n_n3458  2
.latch      n1199    n_n3093  2
.latch      n1204    n_n3157  2
.latch      n1209    n_n3506  2
.latch      n1214    n_n3161  2
.latch      n1219    n_n3319  2
.latch      n1224    n_n3429  2
.latch      n1229    n_n3971  2
.latch      n1234    n_n3449  2
.latch      n1239    n_n4270  2
.latch      n1244    n_n4288  2
.latch      n1249    n_n3183  2
.latch      n1254    n_n3130  2
.latch      n1259    nlak4_2  2
.latch      n1264    n_n4047  2
.latch      n1269    n_n3978  2
.latch      n1274    n_n3239  2
.latch      n1279    n_n4145  2
.latch      n1284    n_n3890  2
.latch      n1289    n_n4003  2
.latch      n1294    n_n3091  2
.latch      n1299    n_n3985  2
.latch      n1304    n_n3326  2
.latch      n1309    n_n4052  2
.latch      n1314     nsr4_2  2
.latch      n1319    n_n4099  2
.latch      n1324    n_n4375  2
.latch      n1329    n_n4067  2
.latch      n1334    n_n4290  2
.latch      n1339    n_n3898  2
.latch      n1344    n_n4122  2
.latch      n1349    n_n3774  2
.latch      n1354    n_n3014  2
.latch      n1359    n_n4241  2
.latch      n1364    n_n3952  2
.latch      n1369    n_n3237  2
.latch      n1374    n_n3968  2
.latch      n1379    n_n3922  2
.latch      n1384    n_n3551  2
.latch      n1389    n_n3379  2
.latch      n1394    n_n4275  2
.latch      n1399    n_n3570  2
.latch      n1404    n_n3854  2
.latch      n1409    n_n4057  2
.latch      n1414    n_n3451  2
.latch      n1419    n_n4037  2
.latch      n1424    n_n3408  2
.latch      n1429    n_n4229  2
.latch      n1434    n_n4201  2
.latch      n1439    n_n3339  2
.latch      n1444    n_n4362  2
.latch      n1449    n_n3483  2
.latch      n1454    n_n3557  2
.latch      n1459    n_n4185  2
.latch      n1464    n_n3069  2
.latch      n1469    n_n3643  2
.latch      n1474    n_n3404  2
.latch      n1479    n_n3057  2
.latch      n1484    n_n3020  2
.latch      n1489    n_n3828  2
.latch      n1494    n_n3631  2
.latch      n1499    n_n3138  2
.latch      n1504     nsr1_2  2
.latch      n1509    n_n4065  2
.latch      n1514    n_n3679  2
.latch      n1519    n_n3287  2
.latch      n1524    n_n4351  2
.latch      n1529    n_n4059  2
.latch      n1534    n_n3436  2
.latch      n1539    nen3_10  2
.latch      n1544    n_n3461  2
.latch      n1549    n_n4012  2
.latch      n1554    n_n3051  2
.latch      n1559    n_n3073  2
.latch      n1564    n_n3777  2
.latch      n1569    n_n3709  2
.latch      n1574    n_n3946  2
.latch      n1579    n_n3085  2
.latch      n1584    n_n3259  2
.latch      n1589    n_n3504  2
.latch      n1594    n_n4045  2
.latch      n1599    n_n3954  2
.latch      n1604    n_n3136  2
.latch      n1609    n_n4372  2
.latch      n1614    n_n4236  2
.latch      n1619    n_n3040  2
.latch      n1624    n_n3874  2
.latch      n1629    n_n3999  2
.latch      n1634    n_n3223  2
.latch      n1639    ndn1_34  2
.latch      n1644    n_n3743  2
.latch      n1649    n_n3657  2
.latch      n1654    n_n3213  2
.latch      n1659    n_n3095  2
.latch      n1664    n_n3663  2
.latch      n1669    n_n3724  2
.latch      n1674    n_n3038  2
.latch      n1679    n_n3370  2
.latch      n1684    n_n3624  2
.latch      n1689    n_n3578  2
.latch      n1694    n_n3713  2
.latch      n1699    n_n3089  2
.latch      n1704    n_n3211  2
.latch      n1709    n_n3367  2
.latch      n1714    n_n3434  2
.latch      n1719    n_n3126  2
.latch      n1724    n_n4192  2
.latch      n1729    n_n4136  2
.latch      n1734    n_n3053  2
.latch      n1739    n_n3938  2
.latch      n1744    n_n3769  2
.latch      n1749    n_n4390  2
.latch      n1754    nsr3_17  2
.latch      n1759    n_n3903  2
.latch      n1764    n_n3658  2
.latch      n1769    nrq3_11  2
.latch      n1774    n_n3818  2
.latch      n1779    n_n3533  2
.latch      n1784    n_n3463  2
.latch      n1789    n_n3175  2
.latch      n1794    n_n3055  2
.latch      n1799    n_n3202  2
.latch      n1804    n_n3385  2
.latch      n1809    n_n4077  2
.latch      n1814    n_n3142  2
.latch      n1819    n_n3901  2
.latch      n1824    n_n3934  2
.latch      n1829    n_n3823  2
.latch      n1834    n_n3722  2
.latch      n1839    n_n4309  2
.latch      n1844    n_n4159  2
.latch      n1849    n_n4330  2
.latch      n1854    n_n3836  2
.latch      n1859    n_n3470  2
.latch      n1864    n_n3331  2
.latch      n1869    n_n3883  2
.latch      n1874    n_n4299  2
.latch      n1879    n_n4157  2
.latch      n1884     ndn3_9  2
.latch      n1889    n_n3208  2
.latch      n1894    n_n3190  2
.latch      n1899    n_n4029  2
.latch      n1904    n_n3042  2
.latch      n1909    nsr3_14  2
.latch      n1914    n_n4151  2
.latch      n1919    n_n3188  2
.latch      n1924    n_n4303  2
.latch      n1929    n_n3250  2
.latch      n1934    n_n3170  2
.latch      n1939    n_n3758  2
.latch      n1944    n_n3910  2
.latch      n1949    n_n3108  2
.latch      n1954    n_n3150  2
.latch      n1959    n_n4320  2
.latch      n1964    n_n4360  2
.latch      n1969    n_n4247  2
.latch      n1974    n_n4199  2
.latch      n1979    n_n3966  2
.latch      n1984    n_n3766  2
.latch      n1989    n_n4021  2
.latch      n1994    n_n4062  2
.latch      n1999    n_n3514  2
.latch      n2004    n_n3572  2
.latch      n2009    n_n4166  2
.latch      n2014    n_n3976  2
.latch      n2019    n_n3394  2
.latch      n2024    n_n4095  2
.latch      n2029    n_n3863  2
.latch      n2034    n_n3720  2
.latch      n2039    ngfdn_3  2
.latch      n2044    n_n3756  2
.latch      n2049    n_n3667  2
.latch      n2054    n_n3342  2
.latch      n2059    n_n3529  2
.latch      n2064    n_n4209  2
.latch      n2069    n_n4324  2
.latch      n2074    n_n3337  2
.latch      n2079    n_n4227  2
.latch      n2084    n_n4153  2
.latch      n2089    n_n3831  2
.latch      n2094    n_n3233  2
.latch      n2099    n_n4263  2
.latch      n2104    n_n3413  2
.latch      n2109    n_n4182  2
.latch      n2114    n_n3841  2
.latch      n2119    n_n3441  2
.latch      n2124    n_n4026  2
.latch      n2129    n_n4342  2
.latch      n2134    n_n4102  2
.latch      n2139    n_n3277  2
.latch      n2144    n_n4180  2
.latch      n2149    n_n3878  2
.latch      n2154    n_n3931  2
.latch      n2159    n_n3845  2
.latch      n2164    n_n3865  2
.latch      n2169    n_n3486  2
.latch      n2174    n_n4056  2
.latch      n2179    n_n3674  2
.latch      n2184    n_n3959  2
.latch      n2189    n_n3608  2
.latch      n2194    n_n4080  2
.latch      n2199    n_n4018  2
.latch      n2204    n_n4354  2
.latch      n2209    n_n3797  2
.latch      n2214    n_n3739  2
.latch      n2219    n_n3646  2
.latch      n2224    n_n3099  2
.latch      n2229    n_n3537  2
.latch      n2234    n_n3806  2
.latch      n2239    n_n3087  2
.latch      n2244    n_n4105  2
.latch      n2249    n_n3262  2
.latch      n2254    n_n4125  2
.latch      n2259    n_n3814  2
.latch      n2264    n_n4093  2
.latch      n2269     nsr3_3  2

.names n_n3358 n_n4153 pv14_2_2_
11 1
.names n_n3631 n_n3367 pv12_3_3_
11 1
.names n_n4136 tin_pv10_4_4_ n_n3042 pv10_4_4_
-10 1
1-1 1
.names n_n3130 n_n3679 pv7_5_5_
11 1
.names n_n3252 n_n3057 pv3_6_6_
11 1
.names n_n3113 n_n4037 pv15_2_2_
11 1
.names n_n3600 n_n3404 pv13_3_3_
11 1
.names n_n3966 tin_pv11_4_4_ n_n4120 pv11_4_4_
-10 1
1-1 1
.names n_n3370 tin_pv6_7_7_ n_n4164 pv6_7_7_
-10 1
1-1 1
.names n_n3910 tin_pv2_0_0_ n_n3211 pv2_0_0_
-10 1
1-1 1
.names n_n3012 n_n3038 pv14_1_1_
11 1
.names n_n3067 n_n3576 pv12_2_2_
11 1
.names n_n3213 tin_pv10_3_3_ n_n4129 pv10_3_3_
-10 1
1-1 1
.names n_n3128 n_n3890 pv9_0_0_
11 1
.names n_n3443 n_n3287 pv5_1_1_
11 1
.names n_n3537 tin_pv1_2_2_ n_n3470 pv1_2_2_
-10 1
1-1 1
.names n_n3606 n_n3108 pv15_1_1_
11 1
.names n_n3379 n_n3463 pv13_2_2_
11 1
.names n_n3583 tin_pv11_3_3_ n_n3432 pv11_3_3_
-10 1
1-1 1
.names n_n3456 n_n3055 pv8_2_2_
11 1
.names n_n4309 tin_pv4_3_3_ n_n3489 pv4_3_3_
-10 1
1-1 1
.names n_n3761 n_n3903 pv14_0_0_
11 1
.names n_n3264 n_n4390 pv12_1_1_
11 1
.names n_n3549 tin_pv10_2_2_ n_n3065 pv10_2_2_
-10 1
1-1 1
.names n_n3670 n_n3617 pv7_6_6_
11 1
.names n_n3590 n_n4102 pv3_7_7_
11 1
.names n_n4003 n_n3188 pv15_0_0_
11 1
.names n_n3221 n_n3150 pv13_1_1_
11 1
.names n_n3823 tin_pv11_2_2_ n_n3152 pv11_2_2_
-10 1
1-1 1
.names n_n3506 tin_pv6_0_0_ n_n3029 pv6_0_0_
-10 1
1-1 1
.names n_n3646 tin_pv2_1_1_ n_n3999 pv2_1_1_
-10 1
1-1 1
.names n_n3098 n_n3339 pv12_0_0_
11 1
.names n_n3270 tin_pv10_1_1_ n_n3872 pv10_1_1_
-10 1
1-1 1
.names n_n3024 n_n3044 pv9_1_1_
11 1
.names n_n4286 n_n3350 pv5_2_2_
11 1
.names n_n4180 tin_pv1_3_3_ n_n3441 pv1_3_3_
-10 1
1-1 1
.names n_n3061 n_n3434 pv13_0_0_
11 1
.names n_n4142 tin_pv11_1_1_ n_n4185 pv11_1_1_
-10 1
1-1 1
.names n_n3146 n_n3091 pv8_3_3_
11 1
.names n_n3627 tin_pv4_4_4_ n_n4110 pv4_4_4_
-10 1
1-1 1
.names n_n3354 tin_pready_0_0_ n_n4108 pready_0_0_
-10 1
1-1 1
.names n_n4209 tin_pv10_0_0_ n_n4282 pv10_0_0_
-10 1
1-1 1
.names n_n3136 n_n4077 pv7_7_7_
11 1
.names n_n3173 n_n3828 pv3_0_0_
11 1
.names n_n3514 tin_pv11_0_0_ n_n3233 pv11_0_0_
-10 1
1-1 1
.names n_n3952 tin_pv6_1_1_ n_n3144 pv6_1_1_
-10 1
1-1 1
.names n_n3202 tin_pv2_2_2_ n_n4354 pv2_2_2_
-10 1
1-1 1
.names n_n3736 n_n3157 pv9_2_2_
11 1
.names n_n3321 n_n4236 pv5_3_3_
11 1
.names n_n3806 tin_pv1_4_4_ n_n3863 pv1_4_4_
-10 1
1-1 1
.names n_n3344 n_n3095 pv8_4_4_
11 1
.names n_n3733 tin_pv4_5_5_ n_n3087 pv4_5_5_
-10 1
1-1 1
.names n_n3161 n_n3069 pv7_0_0_
11 1
.names n_n3048 n_n3461 pv3_1_1_
11 1
.names n_n3138 tin_pv6_2_2_ n_n3307 pv6_2_2_
-10 1
1-1 1
.names n_n3465 tin_pv2_3_3_ n_n3874 pv2_3_3_
-10 1
1-1 1
.names n_n3906 n_n3749 pv9_3_3_
11 1
.names n_n3793 n_n4213 pv5_4_4_
11 1
.names n_n3313 tin_pv1_5_5_ n_n3101 pv1_5_5_
-10 1
1-1 1
.names n_n3116 n_n3331 pv8_5_5_
11 1
.names n_n3413 tin_pv4_6_6_ n_n3774 pv4_6_6_
-10 1
1-1 1
.names n_n3415 n_n3971 pv7_1_1_
11 1
.names n_n3190 n_n3739 pv3_2_2_
11 1
.names n_n3486 tin_pv6_3_3_ n_n3204 pv6_3_3_
-10 1
1-1 1
.names n_n3133 tin_pv2_4_4_ n_n3643 pv2_4_4_
-10 1
1-1 1
.names n_n3687 n_n3650 pv9_4_4_
11 1
.names n_n3266 n_n3408 pv5_5_5_
11 1
.names n_n3118 tin_pv1_6_6_ n_n4018 pv1_6_6_
-10 1
1-1 1
.names n_n3180 n_n3223 pv8_6_6_
11 1
.names n_n4166 tin_pv4_7_7_ n_n4114 pv4_7_7_
-10 1
1-1 1
.names n_n3497 n_n4105 pv7_2_2_
11 1
.names n_n3274 n_n4342 pv3_3_3_
11 1
.names n_n4065 tin_pv6_4_4_ n_n3093 pv6_4_4_
-10 1
1-1 1
.names n_n3780 tin_pv2_5_5_ n_n4059 pv2_5_5_
-10 1
1-1 1
.names n_n3449 n_n4241 pv14_7_7_
11 1
.names n_n3985 n_n4290 pv9_5_5_
11 1
.names n_n3567 n_n3237 pv5_6_6_
11 1
.names n_n4199 tin_pv1_7_7_ n_n3544 pv1_7_7_
-10 1
1-1 1
.names n_n3079 n_n3648 pv15_7_7_
11 1
.names n_n3525 n_n3529 pv8_7_7_
11 1
.names n_n3517 tin_pv4_0_0_ n_n3826 pv4_0_0_
-10 1
1-1 1
.names n_n3713 n_n3262 pv14_6_6_
11 1
.names n_n3764 n_n3720 pv12_7_7_
11 1
.names n_n3411 n_n4303 pv7_3_3_
11 1
.names n_n3729 n_n4162 pv3_4_4_
11 1
.names n_n4375 n_n3020 pv15_6_6_
11 1
.names n_n3372 n_n3394 pv13_7_7_
11 1
.names n_n4189 tin_pv6_5_5_ n_n3348 pv6_5_5_
-10 1
1-1 1
.names n_n3385 tin_pv2_6_6_ n_n3120 pv2_6_6_
-10 1
1-1 1
.names n_n3008 n_n3663 pv14_5_5_
11 1
.names n_n3782 n_n3896 pv12_6_6_
11 1
.names n_n3225 tin_pv10_7_7_ n_n3521 pv10_7_7_
-10 1
1-1 1
.names n_n4243 n_n3239 pv9_6_6_
11 1
.names n_n3111 n_n4005 pv5_7_7_
11 1
.names n_n4192 tin_pv1_0_0_ n_n3551 pv1_0_0_
-10 1
1-1 1
.names n_n3277 n_n3674 pv15_5_5_
11 1
.names n_n3155 n_n3797 pv13_6_6_
11 1
.names n_n3376 tin_pv11_7_7_ n_n3360 pv11_7_7_
-10 1
1-1 1
.names n_n3014 n_n4320 pv8_0_0_
11 1
.names n_n3722 tin_pv4_1_1_ n_n4089 pv4_1_1_
-10 1
1-1 1
.names n_n3326 n_n3089 pv14_4_4_
11 1
.names n_n3619 n_n3337 pv12_5_5_
11 1
.names n_n3342 tin_pv10_6_6_ n_n3570 pv10_6_6_
-10 1
1-1 1
.names n_n3073 n_n3053 pv7_4_4_
11 1
.names n_n3436 n_n3142 pv3_5_5_
11 1
.names n_n3305 n_n3667 pv15_4_4_
11 1
.names n_n4139 n_n3777 pv13_5_5_
11 1
.names n_n4279 tin_pv11_6_6_ n_n3504 pv11_6_6_
-10 1
1-1 1
.names n_n3429 tin_pv6_6_6_ n_n3836 pv6_6_6_
-10 1
1-1 1
.names n_n3126 tin_pv2_7_7_ n_n4131 pv2_7_7_
-10 1
1-1 1
.names n_n3396 n_n3316 pv14_3_3_
11 1
.names n_n3231 n_n3175 pv12_4_4_
11 1
.names n_n4247 tin_pv10_5_5_ n_n3381 pv10_5_5_
-10 1
1-1 1
.names n_n3319 n_n3040 pv9_7_7_
11 1
.names n_n3195 n_n3572 pv5_0_0_
11 1
.names n_n3183 tin_pv1_1_1_ n_n3215 pv1_1_1_
-10 1
1-1 1
.names n_n4172 n_n3051 pv15_3_3_
11 1
.names n_n3075 n_n3758 pv13_4_4_
11 1
.names n_n3207 tin_pv11_5_5_ n_n3081 pv11_5_5_
-10 1
1-1 1
.names n_n3938 n_n3883 pv8_1_1_
11 1
.names n_n4372 tin_pv4_2_2_ n_n4347 pv4_2_2_
-10 1
1-1 1
.names n1493 preset n_n4142 n1453 n350
---1 1
001- 1
.names n1454_1 n1488 n1491 n_n3724 n1453
0111 1
.names n_n3833 n1455 n_n4067 n1454_1
-00 1
0-1 1
.names n1483 n1456 n1484_1 n_n4360 n1455
-0-0 0
-00- 0
0-00 0
.names n1482 n1469_1 n1457 n_n4299 n1456
-0-0 0
-00- 0
0-00 0
.names n1458 n_n4145 n1457
00 1
11 1
.names n1459_1 n1467 n_n3898 n1465 n1458
-011 1
-100 1
0-11 1
00-1 1
1-00 1
11-0 1
.names n1460 n1464_1 n_n3916 n1459_1
-10 1
1-0 1
11- 1
.names n1461 n1462 n1463 n_n4316 n_n4229 n1460
--100 1
-1-00 1
-11-0 1
1---0 1
1-10- 1
11-0- 1
111-- 1
.names n_n4160 n_n4383 n_n4159 n_n4182 n1461
--11 1
-1-1 1
0000 1
1--1 1
.names n_n4160 n_n4159 n_n4383 n1462
-11 1
000 1
1-1 1
.names n_n4222 n_n4159 n_n3976 n_n4160 n1463
-0-0 1
-101 1
0--1 1
0-0- 1
.names n_n4160 n_n4383 n_n4159 n_n4182 n_n4330 n1464_1
---11 1
--1-1 1
-1--1 1
00000 1
1---1 1
.names n1466 n_n4224 n_n4251 n1465
-11 1
0-1 1
100 1
.names n_n4160 n_n4383 n_n4159 n_n4330 n_n4182 n1466
00000 1
.names n1468 n_n4330 n_n4224 n1467
-11 1
0-1 1
100 1
.names n_n4160 n_n4383 n_n4159 n_n4182 n1468
0000 1
.names n1481 n1472 n1470 n_n4362 n1469_1
-0-0 0
-00- 0
0-00 0
.names n1471 n_n3898 n1470
00 1
11 1
.names n1460 n1464_1 n_n3916 n1467 n1471
-011 1
-100 1
0-11 1
00-1 1
1-00 1
11-0 1
.names n1480 n1475 n1473 n_n3876 n1472
-0-0 0
-00- 0
0-00 0
.names n1474_1 n1461 n_n4229 n_n3916 n1464_1 n1473
-0100 1
-0111 1
-1001 1
-1010 1
0-100 1
0-111 1
00-00 1
00-11 1
1-001 1
1-010 1
11-01 1
11-10 1
.names n1462 n1463 n_n4316 n1474_1
-10 1
1-0 1
11- 1
.names n1476 n1477 n1478 n_n4258 n_n3946 n1475
--111 1
-1-11 1
-111- 1
1--1- 1
1-1-1 1
11--1 1
111-- 1
.names n1462 n1463 n_n4316 n1461 n_n4229 n1476
-0100 1
-0111 1
-1001 1
-1010 1
0-100 1
0-111 1
00-00 1
00-11 1
1-001 1
1-010 1
11-01 1
11-10 1
.names n1462 n1463 n_n4316 n1477
000 1
011 1
101 1
110 1
.names n1479_1 n_n3743 n_n4159 n_n3976 n_n3756 n1478
-0010 0
-0100 0
0-010 0
0-100 0
00--- 0
.names n_n4159 n_n3976 n_n4160 n_n4222 n1479_1
-100 1
-111 1
0-00 1
0-11 1
1001 1
1010 1
.names n1476 n1477 n1478 n_n4258 n_n3946 n1480
--000 1
-0-00 1
-000- 1
0--0- 1
0-0-0 1
00--0 1
000-- 1
.names n1475 n1473 n1480 n_n3876 n1481
--01 0
-10- 0
01-1 0
.names n1472 n1470 n1481 n_n4362 n1482
--01 0
-10- 0
01-1 0
.names n1469_1 n1457 n1482 n_n4299 n1483
--01 0
-10- 0
01-1 0
.names n1485 n_n3841 n1484_1
00 1
11 1
.names n1486 n1465 n_n4145 n1487 n1485
-011 1
-100 1
0-11 1
00-1 1
1-00 1
11-0 1
.names n1467 n1460 n1464_1 n_n3916 n_n3898 n1486
--100 1
-1-00 1
-11-0 1
1---0 1
1-10- 1
11-0- 1
111-- 1
.names n1466 n_n4224 n_n4251 n_n4270 n1487
--11 1
-1-1 1
0--1 1
1000 1
.names n_n3851 n1490 n_n4360 n1489_1 n_n4026 n1488
---10 1
-01-0 1
1---1 1
.names n1469_1 n1457 n1482 n_n4299 n1484_1 n1489_1
--011 1
-10-1 1
01-11 1
.names n1469_1 n1457 n_n4299 n1482 n1484_1 n1490
--010 1
-0-10 1
-00-0 1
1--1- 1
.names n_n4151 preset_0_0_ nlc1_2 nsr1_2 n1492 n1491
-0001 1
1-101 1
.names preset pdn n1492
00 1
.names n1494_1 pdn n1493
00 1
.names n_n4151 preset_0_0_ nsr1_2 nlc1_2 n1494_1
-010 1
1-11 1
.names pv11_1_1_ n_n3936 ndn3_8 ndn3_9 preset n355
-1-10 1
-10-0 1
1-100 1
.names n1505 n1506 n1504_1 n1497 n_n3574 n360
---11 1
--1-- 1
01--- 1
.names n1500 n1498 n1502 n1497
-01 1
0-1 1
.names n_n3851 n1499_1 n_n3709 n_n3831 n_n4026 n1498
-0010 1
1-011 1
.names n_n4360 n1490 n1489_1 n1499_1
-10 1
0-0 1
.names n_n3833 n1488 n1455 n1501 n_n4067 n1500
-1110 1
1--11 1
.names nen3_10 nsr3_17 n_n4093 n1501
111 1
.names n1503 preset n1502
00 1
.names n_n3198 n_n3707 n_n3709 n1503
011 1
.names n1498 n1500 preset n_n3743 n1504_1
1101 1
.names n_n3959 n_n4159 n_n3976 n_n3574 n1479_1 n1505
-0001 1
-0010 1
-1101 1
-1110 1
00100 1
00111 1
01000 1
01011 1
1--01 1
1--10 1
.names preset n_n3198 n_n3707 n_n3709 n1506
0011 1
.names n1493 preset n_n3008 n1508 n365
---1 1
001- 1
.names n1491 n_n3035 n_n4157 n1508
111 1
.names n1510 n1497 n_n3726 n370
-11 1
0-- 1
.names n1511 n1500 n1498 preset n_n4360 n1510
-1101 0
1---- 0
.names n1512 n1484_1 n1506 n_n3726 n1511
0010 1
0111 1
1011 1
1110 1
.names n1513 n1521 n_n4080 n1512
-10 1
1-0 1
11- 1
.names n1514_1 n1518 n1520 n_n4040 n_n3988 n1513
--1-0 1
-1-00 1
-110- 1
1--00 1
1-10- 1
11--0 1
111-- 1
.names n1515 n_n3818 n_n4229 n1517 n1514_1
-001 1
-010 1
1-01 1
1-10 1
10-- 1
.names n1477 n1516 n_n3995 n1515
-10 1
0-0 1
01- 1
.names n1479_1 n_n3574 n_n4159 n_n3976 n_n3959 n1516
-0010 1
-0100 1
0-010 1
0-100 1
00--- 1
.names n1462 n1463 n_n4316 n1461 n1517
-011 1
-100 1
0-11 1
00-1 1
1-00 1
11-0 1
.names n1519_1 n_n3916 n1518
01 1
10 1
.names n1474_1 n1461 n_n4229 n1464_1 n1519_1
-011 1
-100 1
0-11 1
00-1 1
1-00 1
11-0 1
.names n1471 n_n3898 n1520
01 1
10 1
.names n1458 n_n4145 n1521
01 1
10 1
.names n_n3604 n1525 n1523 n_n3658 preset n375
-1000 1
1---0 1
.names n1524_1 n_n3968 n_n3922 n_n4201 n_n3533 n1523
10000 1
.names n_n4349 n_n4071 n_n3892 n_n4337 n1524_1
0000 1
.names n_n4045 nsr3_17 nsr3_14 n1525
101 1
.names n_n3144 n1493 preset n380
-10 1
1-0 1
.names n_n3782 n1493 preset n385
-10 1
1-0 1
.names n_n3067 n1493 preset n390
-10 1
1-0 1
.names pv10_3_3_ n_n4258 ndn3_7 ndn3_8 preset n395
-1-10 1
-10-0 1
1-100 1
.names n1491 n_n4360 preset n_n3225 n1493 n400
--010 1
11--- 1
.names n_n3180 n1493 preset n405
-10 1
1-0 1
.names n_n3274 n1493 preset n410
-10 1
1-0 1
.names n1539_1 preset n1542 n1534_1 n_n3475 n415
--101 1
--110 1
10--1 1
.names n1535 n_n4366 n_n3898 n_n4145 n1534_1
-001 1
-110 1
0-10 1
01-0 1
1-01 1
10-1 1
.names n1536 n_n3916 n_n4047 n1535
-00 1
1-0 1
10- 1
.names n1537 n_n4229 n_n3769 n1536
-00 1
1-0 1
10- 1
.names n1538 n_n4316 n_n3901 n1537
-00 1
1-0 1
10- 1
.names n_n4222 n_n3934 n_n3976 n_n4125 n1538
-111 0
1--1 0
111- 0
.names n1541 n1525 n1540 n_n4056 n1539_1
-100 0
1--- 0
.names n_n3604 n1523 n_n3658 n1540
-10 1
0-1 1
.names n_n4057 n_n3557 n_n4056 n1541
101 1
.names preset n_n4057 n_n3557 n_n4056 n1542
0101 1
.names n1491 n_n3458 preset n_n3687 n1493 n420
--010 1
11--- 1
.names n_n3381 n1493 preset n425
-10 1
1-0 1
.names n1493 preset n_n3098 n1546 n430
---1 1
001- 1
.names n1491 n_n3688 n_n3624 n1546
111 1
.names ndn1_34 n_n4108 n1494_1 pdn preset n435
--000 1
-1--0 1
0--10 1
.names n1493 preset n_n3497 n1549_1 n_n3901 n440
---11 1
001-- 1
.names n1540 n1491 n1549_1
01 1
.names n1493 preset n_n3793 n1473 n1491 n445
---01 1
001-- 1
.names n1552 n_n4316 ndn3_10 nen3_10 preset n450
-1-00 1
-11-0 1
0-010 1
.names n1562 n1564_1 n1569_1 n1553 n1552
-010 1
-101 1
0-01 1
01-1 1
1-10 1
10-0 1
.names n1477 n1561 n1554_1 n1558 n1553
--01 1
-010 1
01-1 1
1-10 1
.names n1557 n_n3978 n1555 n_n3901 n1554_1
--11 0
11-- 0
.names n1540 n1556 n1555
01 1
.names ndn3_15 ngfdn_3 n1556
01 1
.names ndn3_10 nen3_10 n1557
01 1
.names n_n3858 ndn3_10 nen3_10 n1559_1 n1558
---0 0
101- 0
.names n_n4316 nrq3_11 n_n3657 n1560 ngfdn_3 n1559_1
--111 0
11--0 0
.names ndn3_15 n_n4211 n1560
01 1
.names nrq3_11 ngfdn_3 n1561
10 1
.names n1561 n1479_1 n1563 n1562
-11 1
0-1 1
.names n1557 n_n3328 n1555 n_n4125 n1563
--11 0
11-- 0
.names n1565 n1567 n1564_1
00 1
.names n1557 n_n3931 n1566 n_n3934 n1555 n1565
---11 0
--1-- 0
11--- 0
.names n1561 n_n4159 n_n3976 n1566
101 1
110 1
.names n1561 n_n3976 n1557 n_n3878 n1568 n1567
----1 0
--11- 0
11--- 0
.names n1556 n_n3688 n_n3624 n1568
111 1
.names n_n3208 n1557 n1570 n1569_1
-01 1
0-1 1
.names n_n4222 nrq3_11 n1571 n_n3099 ngfdn_3 n1570
--111 0
11--0 0
.names n_n3936 ndn3_15 n1571
10 1
.names pv6_0_0_ n_n4349 ndn3_6 ndn3_7 preset n455
-1-10 1
-10-0 1
1-100 1
.names n_n3029 n1493 preset n460
-10 1
1-0 1
.names n_n3619 n1493 preset n465
-10 1
1-0 1
.names n_n3264 n1493 preset n470
-10 1
1-0 1
.names n1493 preset n_n3780 n1577 n475
---1 1
001- 1
.names n_n4288 n_n3035 n_n4157 n1491 n1577
-111 1
1--1 1
.names nsr3_3 ndn3_4 n1579_1 pready_0_0_ n1580 n480
--111 1
-1--1 1
0---1 1
.names n_n4151 preset_0_0_ nsr1_2 nlc1_2 n1579_1
-010 1
1-11 1
.names preset ngfdn_3 n1580
00 1
.names n_n4114 n1493 preset n485
-10 1
1-0 1
.names n_n3146 n1493 preset n490
-10 1
1-0 1
.names pv1_5_5_ n1584_1 ndn3_4 n_n3511 preset n495
--110 1
-1-10 1
100-0 1
.names n1579_1 pready_0_0_ nsr3_3 n1584_1
-01 1
0-1 1
.names n_n3152 n1493 preset n500
-10 1
1-0 1
.names n_n3833 n1455 preset n1587 n505
-001 0
0-00 0
.names n1488 n1501 n1455 n_n4067 n_n3833 n1587
1110- 1
.names n_n4282 n1493 preset n510
-10 1
1-0 1
.names n_n3305 n1493 preset n515
-10 1
1-0 1
.names n1591 n_n4392 ndn3_15 ngfdn_3 preset n520
-1-00 1
-11-0 1
0-010 1
.names n1562 n1564_1 n1569_1 n1591
000 1
011 1
101 1
110 1
.names pv4_5_5_ n_n4224 ndn3_5 ndn3_6 preset n525
-1-10 1
-10-0 1
1-100 1
.names n1594_1 preset n530
10 1
.names n1595 n1610 n1594_1
10 1
.names n1609_1 n1596 n1503 n1595
-11 1
0-1 1
.names n1607 n1605 n1470 n1608 n1597 n1596
--101 1
-0-01 1
-010- 1
1---1 1
.names n1604_1 n1599_1 n1598 n1473 n1597
-0-0 0
-01- 0
0-10 0
.names n1514_1 n1519_1 n_n3916 n_n4040 n1598
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names n1603 n1601 n1600 n1476 n1599_1
-0-0 0
-01- 0
0-10 0
.names n1515 n1517 n_n4229 n_n3818 n1600
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names n1477 n1602 n1516 n_n3995 n1601
-000 1
-011 1
1-01 1
1-10 1
.names n1479_1 n_n3959 n_n4159 n_n3976 n_n3574 n1602
--000 0
--110 0
-0011 0
-0101 0
1---1 0
10--- 0
.names n1477 n1602 n1516 n_n3995 n1603
-100 1
-111 1
0-01 1
0-10 1
.names n1601 n1600 n1603 n1476 n1604_1
--01 0
-00- 0
00-1 0
.names n1606 n1471 n_n3988 n_n3898 n1605
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names n1514_1 n1518 n_n4040 n1606
-10 1
1-0 1
11- 1
.names n1599_1 n1598 n1604_1 n1473 n1607
--01 0
-00- 0
00-1 0
.names n1513 n1458 n_n4145 n_n4080 n1608
0011 1
0101 1
1010 1
1100 1
.names n1513 n_n4080 n1521 n_n3726 n1484_1 n1609_1
-0101 1
00011 1
01111 1
1-101 1
11011 1
.names n1611 n1612 n1614_1 n1457 n1613 n1610
-0-10 1
-00-0 1
0-010 1
.names n1607 n1605 n1597 n1470 n1611
--00 0
-10- 0
01-0 0
.names n1597 n1605 n1607 n1470 n1612
--01 0
-00- 0
00-1 0
.names n1512 n1485 n_n3726 n_n3841 n1613
0011 1
0110 1
1001 1
1100 1
.names n1513 n1458 n_n4145 n_n4080 n1614_1
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names n_n3204 n1493 preset n535
-10 1
1-0 1
.names n_n3024 n1493 preset n540
-10 1
1-0 1
.names n_n4139 n1493 preset n545
-10 1
1-0 1
.names n1580 ndn3_15 n550
11 1
.names n1493 preset n_n3133 n1620 n555
---1 1
001- 1
.names n_n3458 n1621 n1491 n1620
-11 1
1-1 1
.names n_n4074 n_n3578 n1621
11 1
.names n1623 n_n4074 nrq3_11 ngfdn_3 preset n560
-1-10 1
-10-0 1
0-100 1
.names n1556 n1621 n1635 n1624_1 n1633 n1623
--001 1
--010 1
-0100 1
-0111 1
0-100 1
0-111 1
11-01 1
11-10 1
.names n1625 n1628 n1630 n1624_1
-11 1
1-1 1
11- 1
.names n1627 n1562 n1564_1 n1569_1 n1626 n1625
--010 1
-1-10 1
-10-0 1
1---0 1
.names n1477 n1561 n1554_1 n1558 n1626
--00 1
01-0 1
.names n1561 n1477 n1554_1 n1558 n1627
-111 1
0-11 1
.names n1561 n1476 n1629_1 n1628
-11 1
0-1 1
.names n_n3281 ndn3_10 nen3_10 n1555 n_n3769 n1629_1
---11 0
101-- 0
.names n_n4294 n1557 n1631 n1630
-01 1
0-1 1
.names n1632 n1556 n_n3085 n_n3250 n1631
-111 0
1--- 0
.names n_n4229 nrq3_11 ngfdn_3 n1632
110 1
.names n1561 n1473 n1634_1 n1633
-11 1
0-1 1
.names n1557 n_n4021 n_n4047 n1555 n1634_1
--11 0
11-- 0
.names n_n3916 nrq3_11 ngfdn_3 n1557 n_n3886 n1635
---11 0
110-- 0
.names n1491 n_n3743 preset n_n3270 n1493 n565
--010 1
11--- 1
.names pv1_2_2_ n1584_1 ndn3_4 n_n3858 preset n570
--110 1
-1-10 1
100-0 1
.names n_n3456 n1493 preset n575
-10 1
1-0 1
.names n_n3521 n1493 preset n580
-10 1
1-0 1
.names n_n3081 n1493 preset n585
-10 1
1-0 1
.names n_n4381 n1651 n1539_1 n1642 preset n590
--000 1
-1-00 1
101-0 1
.names n_n3892 n1643 n1646 n1642
-11 1
0-1 1
.names n1645 n1540 n1644_1 n1643
-00 1
0-0 1
.names n1540 n1525 n_n4056 n1644_1
010 1
.names nsr3_17 nsr3_14 n_n4045 n_n3493 n1645
--00 1
01-0 1
.names n1647 n1648 n_n4052 n1541 n_n4381 n1646
--111 0
-0-11 0
-1010 0
1---1 0
.names n1540 n_n3493 n_n4045 n1647
000 1
.names n1649_1 n_n3865 n1648
10 1
.names n1650 n_n4029 n_n3845 n1649_1
100 1
.names n_n3955 n_n3954 n1650
01 1
.names n_n4045 n1652 n_n3493 n1651
-10 1
0-0 1
.names n1540 nsr3_17 nsr3_14 n1652
101 1
.names n1493 preset n_n3670 n_n3475 n1549_1 n595
---11 1
001-- 1
.names pv11_2_2_ n_n4211 ndn3_8 ndn3_9 preset n600
-1-10 1
-10-0 1
1-100 1
.names n1652 preset n_n3493 n_n4045 n605
0011 1
.names n1552 ndn3_15 n_n3495 ngfdn_3 preset n610
--100 1
-11-0 1
00-10 1
.names n1623 n_n3916 ndn3_10 nen3_10 preset n615
-1-00 1
-11-0 1
0-010 1
.names n_n3195 n1493 preset n620
-10 1
1-0 1
.names n1491 n_n3242 preset n_n3525 n1493 n625
--010 1
11--- 1
.names n1491 n_n3916 preset n1493 n_n3729 n630
--001 1
11--- 1
.names pv10_4_4_ n_n3876 ndn3_7 ndn3_8 preset n635
-1-10 1
-10-0 1
1-100 1
.names ndn3_5 ndn3_4 n1580 n640
-11 1
1-1 1
.names n1491 n_n3946 preset n_n3549 n1493 n645
--010 1
11--- 1
.names n_n3489 n1493 preset n650
-10 1
1-0 1
.names n1493 preset n_n3764 n1666 n655
---1 1
001- 1
.names n1491 n_n3242 n_n3170 n1666
111 1
.names pv2_3_3_ ndn3_4 ndn3_5 n_n3281 preset n660
--110 1
-0-10 1
110-0 1
.names n1669_1 n1672 preset n665
010 0
.names n_n3707 n1670 n1595 n_n3709 n1669_1
-011 0
0--- 0
.names n1611 n1612 n1614_1 n1457 n1671 n1670
-0-10 1
-00-0 1
0-010 1
.names n1512 n1484_1 n_n3726 n1671
001 1
100 1
.names n_n4093 nen3_10 nsr3_17 n1673 n1672
-110 0
0--- 0
.names n_n3833 n1488 n1455 n_n4067 n1673
-110 1
1--1 1
.names n1491 n_n4159 preset n_n3517 n1493 n670
--010 1
11--- 1
.names pv4_1_1_ ndn3_5 n_n4160 ndn3_6 preset n675
--110 1
-01-0 1
11-00 1
.names n1591 n_n4222 ndn3_10 nen3_10 preset n680
-1-00 1
-11-0 1
0-010 1
.names n1493 preset n_n3012 n1678 n685
---1 1
001- 1
.names n1491 n_n3936 n_n3099 n1678
111 1
.names pv6_5_5_ n_n4071 ndn3_6 ndn3_7 preset n690
-1-10 1
-10-0 1
1-100 1
.names n_n3372 n1493 preset n695
-10 1
1-0 1
.names n1491 n_n4074 preset n1493 n_n3344 n700
--001 1
11--- 1
.names n1683 n_n3688 nrq3_11 ngfdn_3 preset n705
-1-10 1
-10-0 1
0-100 1
.names n1565 n1567 n1683
00 1
11 1
.names n1493 preset n_n3079 n1685 n710
---1 1
001- 1
.names n_n4233 n_n3242 n_n3170 n1491 n1685
-111 1
1--1 1
.names n1493 preset n_n3313 n1508 n715
---1 1
001- 1
.names n_n3411 n1493 preset n720
-10 1
1-0 1
.names n1493 preset n_n3231 n1689_1 n725
---1 1
001- 1
.names n1491 n1621 n1689_1
11 1
.names n_n3396 n1493 preset n730
-10 1
1-0 1
.names n_n3432 n1493 preset n735
-10 1
1-0 1
.names n_n3606 n1493 preset n740
-10 1
1-0 1
.names n1491 n_n4224 preset n1493 n_n3733 n745
--001 1
11--- 1
.names pv11_6_6_ n_n3556 ndn3_8 ndn3_9 preset n750
-1-10 1
-10-0 1
1-100 1
.names n1696 n1497 n_n4040 n755
-11 1
0-- 1
.names n1697 n1500 n1498 preset n_n3876 n1696
-1101 0
1---- 0
.names n1514_1 n1473 n1506 n_n4040 n1697
0010 1
0111 1
1011 1
1110 1
.names n_n3120 n1493 preset n760
-10 1
1-0 1
.names n1491 n_n4222 preset n1493 n_n3221 n765
--001 1
11--- 1
.names n1491 n_n3976 preset n_n3173 n1493 n770
--010 1
11--- 1
.names n_n3851 n1499_1 preset n1702 n775
-001 1
1-00 1
.names n1673 n1499_1 n1501 n_n3831 n_n4026 n1702
10110 1
.names n1493 preset n_n3113 n1704_1 n780
---1 1
001- 1
.names n_n3495 n_n4211 n_n3657 n1491 n1704_1
-111 1
1--1 1
.names n1725 n1720 n1722 n2039 n1706 n785
-0011 1
-0110 1
-1010 1
-1111 1
1---- 1
.names n1707 n1710 n1712 n1714_1 n1717 n1706
--00- 1
-0-00 1
-00-0 1
0--00 1
0-0-0 1
00-0- 1
000-- 1
.names n1625 n1628 n1633 n1630 n1708 n1707
--1-1 1
-1-11 1
-111- 1
1--11 1
1-11- 1
11--1 1
111-- 1
.names n_n3916 nrq3_11 ngfdn_3 n1709_1 n1708
---0 0
110- 0
.names n1556 n1621 n1557 n_n3886 n1709_1
--11 0
11-- 0
.names n1561 n1470 n1711 n1710
-11 1
0-1 1
.names n1557 n_n3854 n_n4366 n1555 n1711
--11 0
11-- 0
.names n1561 n1457 n1713 n1712
-11 1
0-1 1
.names n1557 n_n4062 n_n3475 n1555 n1713
--11 0
11-- 0
.names n_n3919 n1557 n1715 n1714_1
-01 1
0-1 1
.names n_n4145 nrq3_11 ngfdn_3 n1716 n1715
---1 0
110- 0
.names n1556 n_n3556 n_n4122 n1716
111 1
.names n1556 n_n3035 n_n4157 n1718 n1717
---0 0
111- 0
.names n_n3511 ndn3_10 nen3_10 n1719_1 n1718
---1 0
101- 0
.names n_n3898 nrq3_11 ngfdn_3 n1719_1
110 1
.names n1561 n1484_1 n1721 n1720
-11 1
0-1 1
.names n1557 n_n3451 n1555 n_n4324 n1721
--11 0
11-- 0
.names n1561 n_n3841 n_n3259 n1557 n1723 n1722
----1 0
--11- 0
11--- 0
.names n1556 n_n3242 n_n3170 n1723
111 1
.names n1580 nrq3_11 n2039
11 1
.names n1561 preset n_n3242 n1725
001 1
.names n1493 preset n_n3118 n1727 n790
---1 1
001- 1
.names n1491 n_n3556 n_n4122 n1727
111 1
.names n1493 preset n_n3376 n1729_1 n795
---1 1
001- 1
.names n1454_1 n1488 n1491 n_n3483 n1729_1
0111 1
.names n_n4089 n1493 preset n800
-10 1
1-0 1
.names n1491 n_n4392 preset n1493 n_n3044 n805
--001 1
11--- 1
.names n1491 n_n4330 preset n_n3627 n1493 n810
--010 1
11--- 1
.names pv11_5_5_ n_n3035 ndn3_8 ndn3_9 preset n815
-1-10 1
-10-0 1
1-100 1
.names n1493 preset n_n3111 n1484_1 n1491 n820
---01 1
001-- 1
.names n_n3321 n1493 preset n825
-10 1
1-0 1
.names n_n3443 n1493 preset n830
-10 1
1-0 1
.names n_n3215 n1493 preset n835
-10 1
1-0 1
.names nen3_10 ndn3_10 n1580 n840
-11 1
1-1 1
.names n1493 preset n_n4172 n1740 n845
---1 1
001- 1
.names n_n3085 n_n3250 n_n4351 n1491 n1740
--11 1
11-1 1
.names nlc1_2 preset_0_0_ nsr1_2 n_n4151 n1492 n850
-01-1 1
1---1 1
.names n_n3590 n1493 preset n855
-10 1
1-0 1
.names n_n4110 n1493 preset n860
-10 1
1-0 1
.names nlc3_3 n1745 n1492 n865
-11 1
1-1 1
.names n_n3354 tin_pready_0_0_ n_n4108 n1579_1 nsr3_3 n1745
-0011 1
0-111 1
.names n1493 preset n_n3576 n1747 n870
---1 1
001- 1
.names n1491 n_n4211 n_n3657 n1747
111 1
.names n_n4129 n1493 preset n875
-10 1
1-0 1
.names n1491 n_n4071 preset n1493 n_n4189 n880
--001 1
11--- 1
.names n1477 n1491 n1493 preset n_n4286 n885
--001 1
01--- 1
.names pv4_2_2_ ndn3_5 n_n4383 ndn3_6 preset n890
--110 1
-01-0 1
11-00 1
.names n1494_1 n1492 n895
01 1
.names n_n3567 n1493 preset n899
-10 1
1-0 1
.names pv6_6_6_ n_n3892 ndn3_6 ndn3_7 preset n904
-1-10 1
-10-0 1
1-100 1
.names n_n3075 n1493 preset n909
-10 1
1-0 1
.names ndn1_34 n1494_1 pdn n_n3354 preset n914
--010 1
-00-0 1
1--10 1
.names n1493 preset n_n3465 n1740 n919
---1 1
001- 1
.names ndn3_6 ndn3_5 n1580 n924
-11 1
1-1 1
.names n_n3617 n1493 preset n929
-10 1
1-0 1
.names n_n4162 n1493 preset n934
-10 1
1-0 1
.names n1493 preset n_n3207 n1762 n939
---1 1
001- 1
.names n1454_1 n1488 n1491 n_n4012 n1762
0111 1
.names n_n4120 n1493 preset n944
-10 1
1-0 1
.names n_n3065 n1493 preset n949
-10 1
1-0 1
.names n_n4005 n1493 preset n954
-10 1
1-0 1
.names n_n3266 n1493 preset n959
-10 1
1-0 1
.names pv6_7_7_ ndn3_6 n_n4337 ndn3_7 preset n964
--110 1
-01-0 1
11-00 1
.names n_n3600 n1493 preset n969
-10 1
1-0 1
.names n_n3415 n1493 preset n974
-10 1
1-0 1
.names n1491 n_n4095 preset n_n4243 n1493 n979
--010 1
11--- 1
.names n_n3872 n1493 preset n984
-10 1
1-0 1
.names n_n3648 n1493 preset n989
-10 1
1-0 1
.names n1493 preset n_n3358 n1747 n994
---1 1
001- 1
.names n_n3350 n1493 preset n999
-10 1
1-0 1
.names ndn3_7 ndn3_6 n1580 n1004
-11 1
1-1 1
.names n_n3116 n1493 preset n1009
-10 1
1-0 1
.names n1493 preset n_n3583 n1778 n1014
---1 1
001- 1
.names n1454_1 n1488 n1491 n_n3766 n1778
0111 1
.names n1491 n_n4351 preset n_n3906 n1493 n1019
--010 1
11--- 1
.names n_n4131 n1493 preset n1024
-10 1
1-0 1
.names n1493 preset n_n3316 n1782 n1029
---1 1
001- 1
.names n1491 n_n3085 n_n3250 n1782
111 1
.names n1491 n_n3976 preset n_n3061 n1493 n1034
--010 1
11--- 1
.names n1491 n_n4222 preset n1493 n_n3048 n1039
--001 1
11--- 1
.names pv1_4_4_ n1584_1 ndn3_4 n_n3886 preset n1044
--110 1
-1-10 1
100-0 1
.names pv1_6_6_ n1584_1 ndn3_4 n_n3919 preset n1049
--110 1
-1-10 1
100-0 1
.names n1491 n_n3608 preset n_n3128 n1493 n1054
--010 1
11--- 1
.names n1789_1 n1497 n_n3995 n1059
-11 1
0-- 1
.names n1790 n1500 n1498 preset n_n3946 n1789_1
-1101 0
1---- 0
.names n1477 n1516 n1506 n_n3995 n1790
0010 1
0111 1
1011 1
1110 1
.names n_n4213 n1493 preset n1064
-10 1
1-0 1
.names n1493 preset n_n3761 n1546 n1069
---1 1
001- 1
.names ndn3_8 ndn3_7 n1580 n1074
-11 1
1-1 1
.names n_n3252 n1493 preset n1079
-10 1
1-0 1
.names n1539_1 preset n1542 n1796 n_n4366 n1084
--101 1
--110 1
10--1 1
.names n1536 n_n3916 n_n4047 n_n3898 n1796
-001 1
-110 1
0-10 1
01-0 1
1-01 1
10-1 1
.names pv2_1_1_ ndn3_4 ndn3_5 n_n3328 preset n1089
--110 1
-0-10 1
110-0 1
.names n1799_1 n1497 n_n3988 n1094
-11 1
0-- 1
.names n1800 n1500 n1498 preset n_n4362 n1799_1
-1101 0
1---- 0
.names n1606 n1470 n1506 n_n3988 n1800
0010 1
0111 1
1011 1
1110 1
.names n_n3348 n1493 preset n1099
-10 1
1-0 1
.names n_n3544 n1493 preset n1104
-10 1
1-0 1
.names n_n3101 n1493 preset n1109
-10 1
1-0 1
.names n1493 preset n_n4279 n1805 n1114
---1 1
001- 1
.names n1454_1 n1488 n1491 n_n4334 n1805
0111 1
.names n1493 preset n_n3896 n1727 n1119
---1 1
001- 1
.names n1491 n_n3495 preset n1493 n_n3736 n1124
--001 1
11--- 1
.names pv4_6_6_ ndn3_5 ndn3_6 n_n4251 preset n1129
--110 1
-0-10 1
110-0 1
.names n_n3650 n1493 preset n1134
-10 1
1-0 1
.names n_n3307 n1493 preset n1139
-10 1
1-0 1
.names pv1_3_3_ n1584_1 ndn3_4 n_n4294 preset n1144
--110 1
-1-10 1
100-0 1
.names n1506 n_n4012 n1817 n1813 n_n4334 n1149
---01 1
--1-0 1
10--1 1
.names n1502 n1500 n1498 n1814_1 n1813
-110 1
0--0 1
.names n1815 n1506 n1814_1
01 1
.names n1816 n_n4275 n_n3766 n1815
111 1
.names n_n3724 n_n4227 n_n3814 n1816
111 1
.names n1506 n1816 n_n4275 n_n4012 n_n3766 n1817
11111 1
.names n_n3955 n1651 n1539_1 n1819_1 preset n1154
--000 1
-1-00 1
101-0 1
.names n1647 n1541 n_n3954 n_n3955 n1820 n1819_1
--000 1
-0-00 1
0-110 1
00--0 1
.names n1643 n_n4201 n1820
01 1
.names n_n4164 n1493 preset n1159
-10 1
1-0 1
.names n1491 n_n4145 preset n_n3155 n1493 n1164
--010 1
11--- 1
.names n_n3749 n1493 preset n1169
-10 1
1-0 1
.names n1825 n1720 n1722 n1706 n1826 n1174
-0011 1
-0101 1
-1001 1
-1111 1
1---- 1
.names n1556 preset n_n4233 n1825
001 1
.names preset ndn3_15 ngfdn_3 n1826
001 1
.names n_n4347 n1493 preset n1179
-10 1
1-0 1
.names n_n3826 n1493 preset n1184
-10 1
1-0 1
.names n_n3360 n1493 preset n1189
-10 1
1-0 1
.names n1623 ndn3_15 n_n3458 ngfdn_3 preset n1194
--100 1
-11-0 1
00-10 1
.names n_n3093 n1493 preset n1199
-10 1
1-0 1
.names n_n3157 n1493 preset n1204
-10 1
1-0 1
.names n1491 n_n4349 preset n1493 n_n3506 n1209
--001 1
11--- 1
.names n_n3161 n1493 preset n1214
-10 1
1-0 1
.names n1491 n_n4233 preset n1493 n_n3319 n1219
--001 1
11--- 1
.names n1491 n_n3892 preset n1493 n_n3429 n1224
--001 1
11--- 1
.names n1493 preset n_n3971 n1549_1 n_n4125 n1229
---11 1
001-- 1
.names n1493 preset n_n3449 n1666 n1234
---1 1
001- 1
.names pv4_7_7_ ndn3_5 ndn3_6 n_n4270 preset n1239
--110 1
-0-10 1
110-0 1
.names n1841 ndn3_15 n_n4288 ngfdn_3 preset n1244
--100 1
-11-0 1
00-10 1
.names n1624_1 n1633 n1708 n1842 n1841
-001 1
-110 1
0-01 1
00-1 1
1-10 1
11-0 1
.names n1710 n1717 n1842
01 1
10 1
.names n1493 preset n_n3183 n1678 n1249
---1 1
001- 1
.names n_n3130 n1493 preset n1254
-10 1
1-0 1
.names n1846 n1542 n1539_1 preset n_n4047 n1264
--101 1
01--- 1
.names n1537 n_n4229 n_n3769 n_n3916 n_n4047 n1846
-0000 1
-0011 1
-1101 1
-1110 1
0-101 1
0-110 1
01-01 1
01-10 1
1-000 1
1-011 1
10-00 1
10-11 1
.names pv2_2_2_ ndn3_4 ndn3_5 n_n3978 preset n1269
--110 1
-0-10 1
110-0 1
.names n_n3239 n1493 preset n1274
-10 1
1-0 1
.names n1850 ndn3_10 n_n4145 nen3_10 preset n1279
--100 1
-11-0 1
00-10 1
.names n1707 n1710 n1717 n1712 n1851 n1850
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names n1716 n1852 n1851
01 1
.names n_n4145 nrq3_11 ngfdn_3 n_n3919 n1557 n1852
---11 0
110-- 0
.names n_n3890 n1493 preset n1284
-10 1
1-0 1
.names n1493 preset n_n4003 n1855 n1289
---1 1
001- 1
.names n_n3608 n_n3624 n_n3688 n1491 n1855
-111 1
1--1 1
.names n1491 n_n3085 preset n_n3091 n1493 n1294
--010 1
11--- 1
.names n1491 n_n4288 preset n1493 n_n3985 n1299
--001 1
11--- 1
.names n_n3326 n1493 preset n1304
-10 1
1-0 1
.names n_n4052 n1651 n1539_1 n1860 preset n1309
--000 1
-1-00 1
101-0 1
.names n_n4071 n1643 n1861 n1860
-11 1
0-1 1
.names n1647 n1648 n1541 n_n4052 n1861
-011 0
-110 0
1--1 0
.names n1492 nsr4_2 n1314
10 0
.names n_n4099 n1651 n1539_1 n1864_1 preset n1319
--000 1
-1-00 1
101-0 1
.names n1866 n1647 n1541 n_n4099 n1865 n1864_1
--000 1
-00-0 1
0--00 1
10-10 1
.names n1643 n_n4337 n1865
01 1
.names n1648 n_n4381 n_n4052 n1866
100 1
.names n_n4375 n1493 preset n1324
-10 1
1-0 1
.names n1672 n1869_1 preset n1329
100 1
.names n_n4067 n1488 n1501 n1455 n_n3833 n1869_1
-111- 0
1---- 0
.names n_n4290 n1493 preset n1334
-10 1
1-0 1
.names n1841 ndn3_10 n_n3898 nen3_10 preset n1339
--100 1
-11-0 1
00-10 1
.names n1850 n_n4122 nrq3_11 ngfdn_3 preset n1344
-1-10 1
-10-0 1
0-100 1
.names n_n3774 n1493 preset n1349
-10 1
1-0 1
.names n_n3014 n1493 preset n1354
-10 1
1-0 1
.names n_n4241 n1493 preset n1359
-10 1
1-0 1
.names n1491 n_n4201 preset n_n3952 n1493 n1364
--010 1
11--- 1
.names n1493 preset n_n3237 n1457 n1491 n1369
---01 1
001-- 1
.names pv6_2_2_ ndn3_6 ndn3_7 n_n3968 preset n1374
--110 1
-0-10 1
110-0 1
.names pv6_4_4_ ndn3_6 ndn3_7 n_n3922 preset n1379
--110 1
-0-10 1
110-0 1
.names n_n3551 n1493 preset n1384
-10 1
1-0 1
.names n_n3379 n1493 preset n1389
-10 1
1-0 1
.names n1885 n1884_1 n1883 n1887 n_n4275 n1394
--01- 1
-0--1 1
0---1 1
.names n1500 n1498 n1503 n1883
-00 1
0-0 1
.names n1506 n_n3814 n1500 n1498 n1502 n1884_1
---01 0
--0-1 0
10--- 0
.names n_n3766 n1506 n1886 n1885
-01 1
1-1 1
.names n_n3724 n_n4227 n1506 n1886
--0 1
11- 1
.names n1506 n1816 n_n4275 n_n3766 n1887
1101 1
.names n_n3570 n1493 preset n1399
-10 1
1-0 1
.names pv2_5_5_ ndn3_4 ndn3_5 n_n3854 preset n1404
--110 1
-0-10 1
110-0 1
.names n_n4057 n1891 preset n1652 n_n4045 n1409
-1001 0
0-001 0
.names n1892 n_n4056 n1891
11 1
.names n1893 n1866 n_n4099 n1892
100 1
111 1
.names n1894_1 n1648 n_n4381 n_n4052 n1893
1000 1
1101 1
.names n1895 n1650 n_n4029 n_n3845 n_n3865 n1894_1
10000 1
11010 1
.names n1648 n1541 n_n3955 n_n3954 n1895
0100 1
.names pv2_7_7_ ndn3_4 ndn3_5 n_n3451 preset n1414
--110 1
-0-10 1
110-0 1
.names n_n4037 n1493 preset n1419
-10 1
1-0 1
.names n1493 preset n_n3408 n1470 n1491 n1424
---01 1
001-- 1
.names n1900 ndn3_10 n_n4229 nen3_10 preset n1429
--100 1
-11-0 1
00-10 1
.names n1625 n1628 n1630 n1900
001 1
010 1
100 1
111 1
.names pv6_1_1_ ndn3_6 ndn3_7 n_n4201 preset n1434
--110 1
-0-10 1
110-0 1
.names n_n3339 n1493 preset n1439
-10 1
1-0 1
.names pv10_5_5_ ndn3_7 ndn3_8 n_n4362 preset n1444
--110 1
-0-10 1
110-0 1
.names n1817 n_n4334 n1905 n_n3483 n1449
--01 1
11-0 1
.names n1502 n1500 n1498 n1814_1 n1906 n1905
-1101 1
0--01 1
.names n_n4334 n_n4012 n1506 n1906
--0 1
11- 1
.names n1893 n1866 preset n_n4099 n1454
1000 1
1101 1
.names n_n4185 n1493 preset n1459
-10 1
1-0 1
.names n1493 preset n_n3069 n1549_1 n_n3934 n1464
---11 1
001-- 1
.names n_n3643 n1493 preset n1469
-10 1
1-0 1
.names n1491 n_n4229 preset n1493 n_n3404 n1474
--001 1
11--- 1
.names n1491 n_n4145 preset n1493 n_n3057 n1479
--001 1
11--- 1
.names n1493 preset n_n3020 n1914_1 n1484
---1 1
001- 1
.names n_n4095 n_n4122 n_n3556 n1491 n1914_1
-111 1
1--1 1
.names n_n3828 n1493 preset n1489
-10 1
1-0 1
.names n1493 preset n_n3631 n1782 n1494
---1 1
001- 1
.names n1491 n_n3968 preset n1493 n_n3138 n1499
--001 1
11--- 1
.names n1492 n1494_1 ngfdn_3 n1504
-10 1
0-- 1
.names n1491 n_n3922 preset n1493 n_n4065 n1509
--001 1
11--- 1
.names n1493 preset n_n3679 n_n4366 n1549_1 n1514
---11 1
001-- 1
.names n1491 n1479_1 n1493 preset n_n3287 n1519
--001 1
10--- 1
.names n1900 ndn3_15 n_n4351 ngfdn_3 preset n1524
--100 1
-11-0 1
00-10 1
.names n_n4059 n1493 preset n1529
-10 1
1-0 1
.names n1491 n_n3898 preset n1493 n_n3436 n1534
--001 1
11--- 1
.names ndn3_9 nen3_10 n1580 n1539
-11 1
1-1 1
.names n_n3461 n1493 preset n1544
-10 1
1-0 1
.names n1497 n1815 n1506 n_n4012 n1549
-011 1
-110 1
1--1 1
.names n_n3051 n1493 preset n1554
-10 1
1-0 1
.names n1493 preset n_n3073 n_n4047 n1549_1 n1559
---11 1
001-- 1
.names n1491 n_n3898 preset n1493 n_n3777 n1564
--001 1
11--- 1
.names n1594_1 n_n3709 n1932 n_n3707 preset n1569
--110 1
01-10 1
.names n1498 n1500 n1932
11 1
.names pv10_2_2_ ndn3_7 ndn3_8 n_n3946 preset n1574
--110 1
-0-10 1
110-0 1
.names n1900 n_n3085 nrq3_11 ngfdn_3 preset n1579
-1-10 1
-10-0 1
0-100 1
.names pv1_7_7_ n1584_1 ndn3_4 n_n3259 preset n1584
--110 1
-1-10 1
100-0 1
.names n_n3504 n1493 preset n1589
-10 1
1-0 1
.names n1938 n1652 preset n_n4045 n1594
1001 0
.names n_n4057 n1540 n1891 nsr3_17 nsr3_14 n1938
--101 1
-1-01 1
0--01 1
.names n_n3954 n1651 n1539_1 n1940 preset n1599
--000 0
-1-00 0
001-0 0
.names n1541 n1647 n1643 n_n4349 n_n3954 n1940
--01- 0
-1--0 0
1---1 0
.names n1493 preset n_n3136 n1549_1 n_n4324 n1604
---11 1
001-- 1
.names n1491 n_n4383 preset n1493 n_n4372 n1609
--001 1
11--- 1
.names n1476 n1491 n1493 preset n_n4236 n1614
--001 1
01--- 1
.names n_n3040 n1493 preset n1619
-10 1
1-0 1
.names n_n3874 n1493 preset n1624
-10 1
1-0 1
.names n_n3999 n1493 preset n1629
-10 1
1-0 1
.names n1491 n_n4122 preset n1493 n_n3223 n1634
--001 1
11--- 1
.names n1492 ndn1_34 n1639
11 1
.names pv10_1_1_ ndn3_7 ndn3_8 n_n3743 preset n1644
--110 1
-0-10 1
110-0 1
.names n1552 n_n3657 nrq3_11 ngfdn_3 preset n1649
-1-10 1
-10-0 1
0-100 1
.names n1491 n_n4258 preset n1493 n_n3213 n1654
--001 1
11--- 1
.names n_n3095 n1493 preset n1659
-10 1
1-0 1
.names n_n3663 n1493 preset n1664
-10 1
1-0 1
.names n1497 n1506 n_n3814 n_n3724 n1669
-101 1
-110 1
1--1 1
.names n_n3038 n1493 preset n1674
-10 1
1-0 1
.names n1491 n_n4337 preset n1493 n_n3370 n1679
--001 1
11--- 1
.names pv11_0_0_ ndn3_8 n_n3624 ndn3_9 preset n1684
--110 1
-01-0 1
11-00 1
.names pv11_4_4_ ndn3_8 n_n3578 ndn3_9 preset n1689
--110 1
-01-0 1
11-00 1
.names n1493 preset n_n3713 n1727 n1694
---1 1
001- 1
.names n1493 preset n_n3089 n1689_1 n1699
---1 1
001- 1
.names n_n3211 n1493 preset n1704
-10 1
1-0 1
.names n_n3367 n1493 preset n1709
-10 1
1-0 1
.names n_n3434 n1493 preset n1714
-10 1
1-0 1
.names n1493 preset n_n3126 n1685 n1719
---1 1
001- 1
.names n1493 preset n_n4192 n1546 n1724
---1 1
001- 1
.names n1491 n_n3876 preset n1493 n_n4136 n1729
--001 1
11--- 1
.names n_n3053 n1493 preset n1734
-10 1
1-0 1
.names n_n3938 n1493 preset n1739
-10 1
1-0 1
.names n1970 n1542 n1539_1 preset n_n3769 n1744
--101 1
01--- 1
.names n1538 n_n4316 n_n3901 n_n3769 n_n4229 n1970
-0000 1
-0011 1
-1101 1
-1110 1
0-101 1
0-110 1
01-01 1
01-10 1
1-000 1
1-011 1
10-00 1
10-11 1
.names n1493 preset n_n4390 n1678 n1749
---1 1
001- 1
.names nsr3_17 nen3_10 n1672 n1492 n1754
-101 0
0--1 0
.names n_n3903 n1493 preset n1759
-10 1
1-0 1
.names n1652 n1975 preset n_n4045 n1764
0001 1
.names n1525 n1540 n_n3658 n1975
-10 1
0-0 1
.names nsr3_14 nrq3_11 n1580 n1769
-11 1
0-1 1
.names n1978 n1497 n_n3818 n1774
-11 1
0-- 1
.names n1979_1 n1500 n1498 preset n_n4258 n1978
-1101 0
1---- 0
.names n1515 n1476 n1506 n_n3818 n1979_1
0010 1
0111 1
1011 1
1110 1
.names pv6_3_3_ ndn3_6 ndn3_7 n_n3533 preset n1779
--110 1
-0-10 1
110-0 1
.names n1491 n_n4316 preset n1493 n_n3463 n1784
--001 1
11--- 1
.names n_n3175 n1493 preset n1789
-10 1
1-0 1
.names n1491 n_n3657 preset n1493 n_n3055 n1794
--001 1
11--- 1
.names n1493 preset n_n3202 n1704_1 n1799
---1 1
001- 1
.names n1493 preset n_n3385 n1914_1 n1804
---1 1
001- 1
.names n_n4077 n1493 preset n1809
-10 1
1-0 1
.names n_n3142 n1493 preset n1814
-10 1
1-0 1
.names n1989_1 n1539_1 preset n_n3901 n1819
-101 1
1--- 1
.names n1542 n1538 n_n4316 n_n3901 n1989_1
1000 1
1011 1
1101 1
1110 1
.names n1539_1 preset n1542 n_n3976 n_n3934 n1824
--101 1
--110 1
10--1 1
.names n1493 preset n_n3823 n1992 n1829
---1 1
001- 1
.names n1454_1 n1488 n1491 n_n4227 n1992
0111 1
.names n1491 n_n4160 preset n1493 n_n3722 n1834
--001 1
11--- 1
.names n1491 n_n4182 preset n_n4309 n1493 n1839
--010 1
11--- 1
.names pv4_0_0_ ndn3_5 ndn3_6 n_n4159 preset n1844
--110 1
-0-10 1
110-0 1
.names pv4_4_4_ ndn3_5 ndn3_6 n_n4330 preset n1849
--110 1
-0-10 1
110-0 1
.names n_n3836 n1493 preset n1854
-10 1
1-0 1
.names n_n3470 n1493 preset n1859
-10 1
1-0 1
.names n1491 n_n4157 preset n_n3331 n1493 n1864
--010 1
11--- 1
.names n1491 n_n3099 preset n_n3883 n1493 n1869
--010 1
11--- 1
.names pv10_6_6_ ndn3_7 ndn3_8 n_n4299 preset n1874
--110 1
-0-10 1
110-0 1
.names n1841 nrq3_11 n_n4157 ngfdn_3 preset n1879
--110 1
-01-0 1
01-00 1
.names ndn3_9 ndn3_8 n1580 n1884
-11 1
1-1 1
.names pv1_1_1_ n1584_1 ndn3_4 n_n3208 preset n1889
--110 1
-1-10 1
100-0 1
.names n_n3190 n1493 preset n1894
-10 1
1-0 1
.names n_n4029 n1651 n1539_1 n2007 preset n1899
--000 1
-1-00 1
101-0 1
.names n2008 n1647 n_n4029 n_n3533 n1643 n2007
---10 0
-11-- 0
1---- 0
.names n1650 n_n3845 n_n4029 n1541 n2008
-111 1
0-11 1
1001 1
.names n_n3042 n1493 preset n1904
-10 1
1-0 1
.names nsr3_17 n1492 n_n4045 n1540 nsr3_14 n1909
--101 1
-0--- 1
1---1 1
.names n_n4151 preset nlc1_2 nsr1_2 preset_0_0_ n1914
--010 1
-1--- 1
1---- 1
.names n_n3188 n1493 preset n1919
-10 1
1-0 1
.names n1493 preset n_n4303 n_n3769 n1549_1 n1924
---11 1
001-- 1
.names pv11_3_3_ ndn3_8 ndn3_9 n_n3250 preset n1929
--110 1
-0-10 1
110-0 1
.names pv11_7_7_ ndn3_8 ndn3_9 n_n3170 preset n1934
--110 1
-0-10 1
110-0 1
.names n1491 n_n3916 preset n1493 n_n3758 n1939
--001 1
11--- 1
.names n1493 preset n_n3910 n1855 n1944
---1 1
001- 1
.names n1493 preset n_n3108 n2019_1 n1949
---1 1
001- 1
.names n_n4392 n_n3936 n_n3099 n1491 n2019_1
-111 1
1--1 1
.names n_n3150 n1493 preset n1954
-10 1
1-0 1
.names n1491 n_n3688 preset n1493 n_n4320 n1959
--001 1
11--- 1
.names pv10_7_7_ ndn3_7 ndn3_8 n_n4360 preset n1964
--110 1
-0-10 1
110-0 1
.names n1491 n_n4362 preset n1493 n_n4247 n1969
--001 1
11--- 1
.names n1493 preset n_n4199 n1666 n1974
---1 1
001- 1
.names n1493 preset n_n3966 n2026 n1979
---1 1
001- 1
.names n1454_1 n1488 n1491 n_n4275 n2026
0111 1
.names n_n3766 n1886 n1884_1 n2028 n1984
-110 0
0--0 0
.names n1506 n_n3724 n_n3766 n_n4227 n_n3814 n2028
11011 1
.names pv2_4_4_ ndn3_4 ndn3_5 n_n4021 preset n1989
--110 1
-0-10 1
110-0 1
.names pv2_6_6_ ndn3_4 ndn3_5 n_n4062 preset n1994
--110 1
-0-10 1
110-0 1
.names n1493 preset n_n3514 n2032 n1999
---1 1
001- 1
.names n1454_1 n1488 n1491 n_n3814 n2032
0111 1
.names n2034_1 n1491 n_n4159 n_n3976 n2004
-101 1
-110 1
1--- 1
.names n1493 preset n_n3572 n2034_1
001 1
.names n1491 n_n4270 preset n1493 n_n4166 n2009
--001 1
11--- 1
.names n1683 ndn3_10 nen3_10 n_n3976 preset n2014
--010 1
-1-10 1
001-0 1
.names n1491 n_n3841 preset n_n3394 n1493 n2019
--010 1
11--- 1
.names n1850 ndn3_15 n_n4095 ngfdn_3 preset n2024
--100 1
-11-0 1
00-10 1
.names n_n3863 n1493 preset n2029
-10 1
1-0 1
.names n_n3720 n1493 preset n2034
-10 1
1-0 1
.names pv10_0_0_ ndn3_7 ndn3_8 n_n3756 preset n2044
--110 1
-0-10 1
110-0 1
.names n1493 preset n_n3667 n1620 n2049
---1 1
001- 1
.names n1491 n_n4299 preset n1493 n_n3342 n2054
--001 1
11--- 1
.names n_n3529 n1493 preset n2059
-10 1
1-0 1
.names n1491 n_n3756 preset n1493 n_n4209 n2064
--001 1
11--- 1
.names n1539_1 preset n1542 n2047 n_n4324 n2069
--101 1
--110 1
10--1 1
.names n2048 n_n3475 n_n4145 n_n3841 n2047
-001 1
-110 1
0-10 1
01-0 1
1-01 1
10-1 1
.names n1535 n_n4366 n_n3898 n2048
-00 1
1-0 1
10- 1
.names n1493 preset n_n3337 n1508 n2074
---1 1
001- 1
.names n1497 n_n3724 n_n3814 n1506 n_n4227 n2079
--011 1
-0-11 1
-1110 1
1---1 1
.names n_n4153 n1493 preset n2084
-10 1
1-0 1
.names n_n3831 n2055 n1672 preset n2053 n2089
-1100 0
0-100 0
.names n_n3709 n1610 n1595 n_n3707 n2054_1 n2053
--011 1
-1-11 1
0--11 1
.names n_n3851 n1499_1 n_n3831 n_n4026 n2054_1
-010 1
1-11 1
.names n_n3833 n1488 n1455 n1501 n_n4067 n2055
-1110 1
1--11 1
.names n_n3233 n1493 preset n2094
-10 1
1-0 1
.names n_n4263 nlc3_3 n1745 preset n2099
-010 1
1--0 1
.names n1491 n_n4251 preset n1493 n_n3413 n2104
--001 1
11--- 1
.names pv4_3_3_ ndn3_5 ndn3_6 n_n4182 preset n2109
--110 1
-0-10 1
110-0 1
.names n2061 n1720 n1722 n1706 n2062 n2114
-0011 1
-0101 1
-1001 1
-1111 1
1---- 1
.names n1557 preset n_n3841 n2061
001 1
.names preset ndn3_10 nen3_10 n2062
001 1
.names n_n3441 n1493 preset n2119
-10 1
1-0 1
.names n_n4026 n2055 n2054_1 preset n1672 n2124
-1101 1
1--01 1
.names n1491 n_n4229 preset n1493 n_n4342 n2129
--001 1
11--- 1
.names n1491 n_n3841 preset n1493 n_n4102 n2134
--001 1
11--- 1
.names n1493 preset n_n3277 n1577 n2139
---1 1
001- 1
.names n1493 preset n_n4180 n1782 n2144
---1 1
001- 1
.names pv1_0_0_ n1584_1 ndn3_4 n_n3878 preset n2149
--110 1
-1-10 1
100-0 1
.names pv2_0_0_ ndn3_4 ndn3_5 n_n3931 preset n2154
--110 1
-0-10 1
110-0 1
.names n_n3845 n1651 n1539_1 n2072 preset n2159
--000 1
-1-00 1
101-0 1
.names n_n3968 n1643 n2073 n2072
-11 1
0-1 1
.names n1647 n1541 n1650 n_n3845 n2073
-101 0
-110 0
1--1 0
.names n_n3865 n1651 n1539_1 n2075 preset n2164
--000 1
-1-00 1
101-0 1
.names n1647 n1649_1 n1541 n_n3865 n2076 n2075
--000 1
-0-00 1
0-0-0 1
01-10 1
.names n1643 n_n3922 n2076
01 1
.names n1491 n_n3533 preset n1493 n_n3486 n2169
--001 1
11--- 1
.names n1644_1 n1892 n_n4056 n_n4057 preset n2174
-0110 1
1--10 1
.names n_n3674 n1493 preset n2179
-10 1
1-0 1
.names n_n3959 n2083 n1497 n2081 n2184
-001 0
0--1 0
.names n2082 n1500 n1498 preset n_n3756 n2081
-1101 0
1---- 0
.names n1506 n_n4159 n_n3976 n_n3959 n2082
1010 1
1100 1
.names n1506 n_n4159 n_n3976 n2083
100 1
111 1
.names n1683 ndn3_15 ngfdn_3 n_n3608 preset n2189
--010 1
-1-10 1
001-0 1
.names n2086 n1497 n_n4080 n2194
-11 1
0-- 1
.names n2087 n1500 n1498 preset n_n4299 n2086
-1101 0
1---- 0
.names n1457 n1513 n1506 n_n4080 n2087
0010 1
0111 1
1011 1
1110 1
.names n_n4018 n1493 preset n2199
-10 1
1-0 1
.names n_n4354 n1493 preset n2204
-10 1
1-0 1
.names n_n3797 n1493 preset n2209
-10 1
1-0 1
.names n1491 n_n4316 preset n1493 n_n3739 n2214
--001 1
11--- 1
.names n1493 preset n_n3646 n2019_1 n2219
---1 1
001- 1
.names n1591 nrq3_11 ngfdn_3 n_n3099 preset n2224
--110 1
-0-10 1
010-0 1
.names n1493 preset n_n3537 n1747 n2229
---1 1
001- 1
.names n1493 preset n_n3806 n1689_1 n2234
---1 1
001- 1
.names n_n3087 n1493 preset n2239
-10 1
1-0 1
.names n_n4105 n1493 preset n2244
-10 1
1-0 1
.names n_n3262 n1493 preset n2249
-10 1
1-0 1
.names preset n_n4125 n2100 n1539_1 n2254
--10 1
01-1 1
.names n_n3934 n_n3976 n1542 n_n4222 n_n4125 n2100
-0101 1
-0110 1
0-101 1
0-110 1
11100 1
11111 1
.names n1506 n1497 n_n3814 n2259
-11 1
1-0 1
.names n2106 n2103 preset n2055 n2264
-001 0
1--1 0
.names n_n3831 n2055 n2105 n1500 n2104_1 n2103
---11 0
-10-- 0
0---- 0
.names n1455 n_n4067 n2104_1
00 1
.names n1488 n_n3707 n2105
11 1
.names n1500 n1595 n1670 preset n_n3709 n2106
11001 1
.names n1492 n2108 nsr3_3 n2269
-01 1
0-- 1
.names nsr4_2 n_n3354 tin_pready_0_0_ n_n4108 n1579_1 n2108
--101 1
-1-11 1
0---1 1
.names n1259
 0
.end
