# Benchmark "TOP" written by ABC on Thu May 21 18:20:19 2015
.model TOP
.inputs Preset_0_ Poutreg_63_ Poutreg_62_ Poutreg_61_ Poutreg_60_ \
 Poutreg_59_ Poutreg_58_ Poutreg_57_ Poutreg_56_ Poutreg_55_ Poutreg_54_ \
 Poutreg_53_ Poutreg_52_ Poutreg_51_ Poutreg_50_ Poutreg_49_ Poutreg_48_ \
 Poutreg_47_ Poutreg_46_ Poutreg_45_ Poutreg_44_ Poutreg_43_ Poutreg_42_ \
 Poutreg_41_ Poutreg_40_ Poutreg_39_ Poutreg_38_ Poutreg_37_ Poutreg_36_ \
 Poutreg_35_ Poutreg_34_ Poutreg_33_ Poutreg_32_ Poutreg_31_ Poutreg_30_ \
 Poutreg_29_ Poutreg_28_ Poutreg_27_ Poutreg_26_ Poutreg_25_ Poutreg_24_ \
 Poutreg_23_ Poutreg_22_ Poutreg_21_ Poutreg_20_ Poutreg_19_ Poutreg_18_ \
 Poutreg_17_ Poutreg_16_ Poutreg_15_ Poutreg_14_ Poutreg_13_ Poutreg_12_ \
 Poutreg_11_ Poutreg_10_ Poutreg_9_ Poutreg_8_ Poutreg_7_ Poutreg_6_ \
 Poutreg_5_ Poutreg_4_ Poutreg_3_ Poutreg_2_ Poutreg_1_ Poutreg_0_ \
 Pload_key_0_ Pinreg_55_ Pinreg_54_ Pinreg_53_ Pinreg_52_ Pinreg_51_ \
 Pinreg_50_ Pinreg_49_ Pinreg_48_ Pinreg_47_ Pinreg_46_ Pinreg_45_ \
 Pinreg_44_ Pinreg_43_ Pinreg_42_ Pinreg_41_ Pinreg_40_ Pinreg_39_ \
 Pinreg_38_ Pinreg_37_ Pinreg_36_ Pinreg_35_ Pinreg_34_ Pinreg_33_ \
 Pinreg_32_ Pinreg_31_ Pinreg_30_ Pinreg_29_ Pinreg_28_ Pinreg_27_ \
 Pinreg_26_ Pinreg_25_ Pinreg_24_ Pinreg_23_ Pinreg_22_ Pinreg_21_ \
 Pinreg_20_ Pinreg_19_ Pinreg_18_ Pinreg_17_ Pinreg_16_ Pinreg_15_ \
 Pinreg_14_ Pinreg_13_ Pinreg_12_ Pinreg_11_ Pinreg_10_ Pinreg_9_ Pinreg_8_ \
 Pinreg_7_ Pinreg_6_ Pinreg_5_ Pinreg_4_ Pinreg_3_ Pinreg_2_ Pinreg_1_ \
 Pinreg_0_ Pencrypt_mode_0_ Pencrypt_0_ Pdata_in_7_ Pdata_in_6_ Pdata_in_5_ \
 Pdata_in_4_ Pdata_in_3_ Pdata_in_2_ Pdata_in_1_ Pdata_in_0_ Pdata_63_ \
 Pdata_62_ Pdata_61_ Pdata_60_ Pdata_59_ Pdata_58_ Pdata_57_ Pdata_56_ \
 Pdata_55_ Pdata_54_ Pdata_53_ Pdata_52_ Pdata_51_ Pdata_50_ Pdata_49_ \
 Pdata_48_ Pdata_47_ Pdata_46_ Pdata_45_ Pdata_44_ Pdata_43_ Pdata_42_ \
 Pdata_41_ Pdata_40_ Pdata_39_ Pdata_38_ Pdata_37_ Pdata_36_ Pdata_35_ \
 Pdata_34_ Pdata_33_ Pdata_32_ Pdata_31_ Pdata_30_ Pdata_29_ Pdata_28_ \
 Pdata_27_ Pdata_26_ Pdata_25_ Pdata_24_ Pdata_23_ Pdata_22_ Pdata_21_ \
 Pdata_20_ Pdata_19_ Pdata_18_ Pdata_17_ Pdata_16_ Pdata_15_ Pdata_14_ \
 Pdata_13_ Pdata_12_ Pdata_11_ Pdata_10_ Pdata_9_ Pdata_8_ Pdata_7_ \
 Pdata_6_ Pdata_5_ Pdata_4_ Pdata_3_ Pdata_2_ Pdata_1_ Pdata_0_ Pcount_3_ \
 Pcount_2_ Pcount_1_ Pcount_0_ PD_27_ PD_26_ PD_25_ PD_24_ PD_23_ PD_22_ \
 PD_21_ PD_20_ PD_19_ PD_18_ PD_17_ PD_16_ PD_15_ PD_14_ PD_13_ PD_12_ \
 PD_11_ PD_10_ PD_9_ PD_8_ PD_7_ PD_6_ PD_5_ PD_4_ PD_3_ PD_2_ PD_1_ PD_0_ \
 PC_27_ PC_26_ PC_25_ PC_24_ PC_23_ PC_22_ PC_21_ PC_20_ PC_19_ PC_18_ \
 PC_17_ PC_16_ PC_15_ PC_14_ PC_13_ PC_12_ PC_11_ PC_10_ PC_9_ PC_8_ PC_7_ \
 PC_6_ PC_5_ PC_4_ PC_3_ PC_2_ PC_1_ PC_0_
.outputs Poutreg_new_63_ Poutreg_new_62_ Poutreg_new_61_ Poutreg_new_60_ \
 Poutreg_new_59_ Poutreg_new_58_ Poutreg_new_57_ Poutreg_new_56_ \
 Poutreg_new_55_ Poutreg_new_54_ Poutreg_new_53_ Poutreg_new_52_ \
 Poutreg_new_51_ Poutreg_new_50_ Poutreg_new_49_ Poutreg_new_48_ \
 Poutreg_new_47_ Poutreg_new_46_ Poutreg_new_45_ Poutreg_new_44_ \
 Poutreg_new_43_ Poutreg_new_42_ Poutreg_new_41_ Poutreg_new_40_ \
 Poutreg_new_39_ Poutreg_new_38_ Poutreg_new_37_ Poutreg_new_36_ \
 Poutreg_new_35_ Poutreg_new_34_ Poutreg_new_33_ Poutreg_new_32_ \
 Poutreg_new_31_ Poutreg_new_30_ Poutreg_new_29_ Poutreg_new_28_ \
 Poutreg_new_27_ Poutreg_new_26_ Poutreg_new_25_ Poutreg_new_24_ \
 Poutreg_new_23_ Poutreg_new_22_ Poutreg_new_21_ Poutreg_new_20_ \
 Poutreg_new_19_ Poutreg_new_18_ Poutreg_new_17_ Poutreg_new_16_ \
 Poutreg_new_15_ Poutreg_new_14_ Poutreg_new_13_ Poutreg_new_12_ \
 Poutreg_new_11_ Poutreg_new_10_ Poutreg_new_9_ Poutreg_new_8_ \
 Poutreg_new_7_ Poutreg_new_6_ Poutreg_new_5_ Poutreg_new_4_ Poutreg_new_3_ \
 Poutreg_new_2_ Poutreg_new_1_ Poutreg_new_0_ Pinreg_new_55_ Pinreg_new_54_ \
 Pinreg_new_53_ Pinreg_new_52_ Pinreg_new_51_ Pinreg_new_50_ Pinreg_new_49_ \
 Pinreg_new_48_ Pinreg_new_47_ Pinreg_new_46_ Pinreg_new_45_ Pinreg_new_44_ \
 Pinreg_new_43_ Pinreg_new_42_ Pinreg_new_41_ Pinreg_new_40_ Pinreg_new_39_ \
 Pinreg_new_38_ Pinreg_new_37_ Pinreg_new_36_ Pinreg_new_35_ Pinreg_new_34_ \
 Pinreg_new_33_ Pinreg_new_32_ Pinreg_new_31_ Pinreg_new_30_ Pinreg_new_29_ \
 Pinreg_new_28_ Pinreg_new_27_ Pinreg_new_26_ Pinreg_new_25_ Pinreg_new_24_ \
 Pinreg_new_23_ Pinreg_new_22_ Pinreg_new_21_ Pinreg_new_20_ Pinreg_new_19_ \
 Pinreg_new_18_ Pinreg_new_17_ Pinreg_new_16_ Pinreg_new_15_ Pinreg_new_14_ \
 Pinreg_new_13_ Pinreg_new_12_ Pinreg_new_11_ Pinreg_new_10_ Pinreg_new_9_ \
 Pinreg_new_8_ Pinreg_new_7_ Pinreg_new_6_ Pinreg_new_5_ Pinreg_new_4_ \
 Pinreg_new_3_ Pinreg_new_2_ Pinreg_new_1_ Pinreg_new_0_ \
 Pencrypt_mode_new_0_ Pdata_new_63_ Pdata_new_62_ Pdata_new_61_ \
 Pdata_new_60_ Pdata_new_59_ Pdata_new_58_ Pdata_new_57_ Pdata_new_56_ \
 Pdata_new_55_ Pdata_new_54_ Pdata_new_53_ Pdata_new_52_ Pdata_new_51_ \
 Pdata_new_50_ Pdata_new_49_ Pdata_new_48_ Pdata_new_47_ Pdata_new_46_ \
 Pdata_new_45_ Pdata_new_44_ Pdata_new_43_ Pdata_new_42_ Pdata_new_41_ \
 Pdata_new_40_ Pdata_new_39_ Pdata_new_38_ Pdata_new_37_ Pdata_new_36_ \
 Pdata_new_35_ Pdata_new_34_ Pdata_new_33_ Pdata_new_32_ Pdata_new_31_ \
 Pdata_new_30_ Pdata_new_29_ Pdata_new_28_ Pdata_new_27_ Pdata_new_26_ \
 Pdata_new_25_ Pdata_new_24_ Pdata_new_23_ Pdata_new_22_ Pdata_new_21_ \
 Pdata_new_20_ Pdata_new_19_ Pdata_new_18_ Pdata_new_17_ Pdata_new_16_ \
 Pdata_new_15_ Pdata_new_14_ Pdata_new_13_ Pdata_new_12_ Pdata_new_11_ \
 Pdata_new_10_ Pdata_new_9_ Pdata_new_8_ Pdata_new_7_ Pdata_new_6_ \
 Pdata_new_5_ Pdata_new_4_ Pdata_new_3_ Pdata_new_2_ Pdata_new_1_ \
 Pdata_new_0_ Pcount_new_3_ Pcount_new_2_ Pcount_new_1_ Pcount_new_0_ \
 PD_new_27_ PD_new_26_ PD_new_25_ PD_new_24_ PD_new_23_ PD_new_22_ \
 PD_new_21_ PD_new_20_ PD_new_19_ PD_new_18_ PD_new_17_ PD_new_16_ \
 PD_new_15_ PD_new_14_ PD_new_13_ PD_new_12_ PD_new_11_ PD_new_10_ \
 PD_new_9_ PD_new_8_ PD_new_7_ PD_new_6_ PD_new_5_ PD_new_4_ PD_new_3_ \
 PD_new_2_ PD_new_1_ PD_new_0_ PC_new_27_ PC_new_26_ PC_new_25_ PC_new_24_ \
 PC_new_23_ PC_new_22_ PC_new_21_ PC_new_20_ PC_new_19_ PC_new_18_ \
 PC_new_17_ PC_new_16_ PC_new_15_ PC_new_14_ PC_new_13_ PC_new_12_ \
 PC_new_11_ PC_new_10_ PC_new_9_ PC_new_8_ PC_new_7_ PC_new_6_ PC_new_5_ \
 PC_new_4_ PC_new_3_ PC_new_2_ PC_new_1_ PC_new_0_
.names n504 n595 Poutreg_new_63_
00 0
.names n505 n592 n504
11 1
.names n506 Pdata_24_ n505
00 1
11 1
.names n507 n575 n506
11 1
.names n508 n551 n507
11 1
.names n509 n536 n508
11 1
.names n510 n534 n509
10 1
.names n511 n525 n510
11 1
.names n512 n521 n511
00 1
.names n513 n520 n512
10 1
.names n514 n517 n513
11 1
.names n515 n516 n514
00 1
.names Pdata_52_ PD_26_ n515
00 1
11 1
.names Pdata_48_ PD_23_ n516
00 1
11 1
.names n518 n519 n517
11 1
.names Pdata_50_ PD_8_ n518
00 1
11 1
.names Pdata_51_ PD_18_ n519
00 1
11 1
.names Pdata_47_ PD_12_ n520
00 1
11 1
.names n522 n523 n521
11 1
.names n515 n516 n522
11 1
.names n520 n524 n523
10 1
.names Pdata_49_ PD_2_ n524
00 1
11 1
.names n526 n529 n525
00 1
.names n527 n517 n526
11 1
.names n528 n524 n527
10 1
.names n515 n520 n528
10 1
.names n530 n533 n529
11 1
.names n531 n532 n530
11 1
.names n515 n516 n531
01 1
.names n520 n524 n532
00 1
.names n518 n519 n533
01 1
.names n535 n518 n534
11 1
.names n527 n516 n535
10 1
.names n537 n545 n536
00 1
.names n538 n524 n537
01 1
.names n539 n542 n538
00 1
.names n540 n541 n539
11 1
.names n522 n518 n540
11 1
.names n519 n520 n541
00 1
11 1
.names n543 n544 n542
10 1
.names n533 n520 n543
11 1
.names n515 n516 n544
00 1
11 1
.names n546 n514 n545
01 1
.names n547 n549 n546
00 1
.names n548 n520 n547
11 1
.names n518 n519 n548
00 1
.names n550 n524 n549
00 1
.names n518 n519 n550
01 1
10 1
.names n552 n564 n551
11 1
.names n553 n561 n552
10 1
.names n554 n555 n553
01 1
.names n535 n548 n554
11 1
.names n556 n559 n555
00 1
.names n557 n558 n556
11 1
.names n517 n531 n557
11 1
.names n520 n524 n558
11 1
.names n530 n560 n559
11 1
.names n518 n519 n560
10 1
.names n562 n563 n561
11 1
.names n543 n524 n562
10 1
.names n515 n516 n563
10 1
.names n565 n573 n564
10 1
.names n566 n571 n565
00 1
.names n567 n531 n566
01 1
.names n568 n570 n567
00 1
.names n569 n548 n568
11 1
.names n520 n524 n569
01 1
.names n560 n523 n570
11 1
.names n572 n523 n571
11 1
.names n517 n522 n572
11 1
.names n574 n533 n573
11 1
.names n527 n516 n574
11 1
.names n576 n585 n575
11 1
.names n577 n581 n576
00 1
.names n578 n524 n577
01 1
.names n579 n580 n578
00 1
.names n547 n563 n579
11 1
.names n543 n514 n580
11 1
.names n582 n569 n581
01 1
.names n583 n584 n582
00 1
.names n514 n560 n583
11 1
.names n517 n563 n584
11 1
.names n586 n588 n585
01 1
.names n587 n522 n586
01 1
.names n562 n568 n587
00 1
.names n589 n591 n588
00 1
.names n590 n560 n589
11 1
.names n531 n558 n590
11 1
.names n557 n569 n591
11 1
.names n593 Pcount_3_ n592
11 1
.names n594 Pcount_0_ n593
11 1
.names Pcount_2_ Pcount_1_ n594
11 1
.names Poutreg_63_ Pcount_0_ n595
10 1
.names n597 n598 Poutreg_new_62_
00 0
.names n592 Pdata_56_ n597
11 1
.names Poutreg_62_ Pcount_0_ n598
10 1
.names n600 n701 Poutreg_new_61_
00 0
.names n601 n592 n600
11 1
.names n602 Pdata_16_ n601
00 1
11 1
.names n603 n657 n602
11 1
.names n604 n646 n603
11 1
.names n605 n630 n604
11 1
.names n606 n621 n605
00 1
.names n607 n618 n606
10 1
.names n608 n615 n607
01 1
.names n609 n614 n608
01 1
.names n610 n613 n609
11 1
.names n611 n612 n610
01 1
.names Pdata_32_ PC_16_ n611
00 1
11 1
.names Pdata_35_ PC_0_ n612
00 1
11 1
.names Pdata_33_ PC_10_ n613
00 1
11 1
.names Pdata_36_ PC_4_ n614
00 1
11 1
.names n616 n617 n615
10 1
.names Pdata_34_ PC_23_ n616
00 1
11 1
.names Pdata_63_ PC_13_ n617
00 1
11 1
.names n619 n614 n618
00 1
.names n620 n613 n619
11 1
.names n611 n612 n620
11 1
.names n622 n628 n621
01 1
.names n623 n627 n622
00 1
.names n624 n626 n623
01 1
.names n625 n613 n624
01 1
.names n614 n617 n625
01 1
.names n614 n617 n626
11 1
.names n625 n613 n627
11 1
.names n629 n612 n628
10 1
.names n611 n616 n629
11 1
.names n631 n639 n630
01 1
.names n632 n636 n631
01 1
.names n633 n614 n632
00 1
.names n634 n617 n633
10 1
.names n635 n612 n634
10 1
.names n611 n616 n635
00 1
.names n637 n613 n636
00 1
.names n638 n614 n637
01 1
.names n620 n615 n638
11 1
.names n640 n644 n639
00 1
.names n641 n625 n640
11 1
.names n642 n612 n641
11 1
.names n643 n611 n642
11 1
.names n613 n616 n643
00 1
.names n645 n626 n644
11 1
.names n619 n616 n645
10 1
.names n647 n652 n646
10 1
.names n648 n649 n647
00 1
.names n645 n625 n648
11 1
.names n642 n650 n649
11 1
.names n651 n617 n650
10 1
.names n614 n612 n651
00 1
.names n653 n634 n652
01 1
.names n654 n655 n653
00 1
.names n626 n613 n654
10 1
.names n656 n614 n655
11 1
.names n613 n617 n656
10 1
.names n658 n689 n657
11 1
.names n659 n676 n658
01 1
.names n660 n613 n659
01 1
.names n661 n669 n660
11 1
.names n662 n665 n661
00 1
.names n663 n664 n662
10 1
.names n629 n614 n663
11 1
.names n612 n617 n664
00 1
.names n666 n668 n665
01 1
.names n610 n667 n666
00 1
.names n614 n611 n667
10 1
.names n616 n617 n668
01 1
.names n670 n673 n669
00 1
.names n671 n672 n670
10 1
.names n651 n611 n671
11 1
.names n616 n617 n672
00 1
11 1
.names n674 n675 n673
10 1
.names n615 n611 n674
10 1
.names n614 n612 n675
00 1
11 1
.names n677 n682 n676
01 1
.names n678 n681 n677
01 1
.names n679 n680 n678
00 1
.names n610 n616 n679
10 1
.names n629 n675 n680
10 1
.names n613 n617 n681
00 1
.names n683 n686 n682
00 1
.names n684 n626 n683
11 1
.names n610 n685 n684
11 1
.names n613 n616 n685
01 1
.names n687 n651 n686
11 1
.names n688 n617 n687
11 1
.names n611 n616 n688
01 1
.names n690 n699 n689
10 1
.names n691 n697 n690
10 1
.names n692 n694 n691
00 1
.names n634 n693 n692
11 1
.names n656 n614 n693
10 1
.names n695 n696 n694
11 1
.names n625 n613 n695
10 1
.names n629 n612 n696
11 1
.names n619 n698 n697
11 1
.names n626 n616 n698
11 1
.names n645 n700 n699
11 1
.names n614 n617 n700
10 1
.names Poutreg_61_ Pcount_0_ n701
10 1
.names n703 n704 Poutreg_new_60_
00 0
.names n592 Pdata_48_ n703
11 1
.names Poutreg_60_ Pcount_0_ n704
10 1
.names n706 n744 Poutreg_new_59_
00 0
.names n707 n592 n706
11 1
.names n708 Pdata_8_ n707
00 1
11 1
.names n709 n721 n708
11 1
.names n604 n710 n709
11 1
.names n711 n716 n710
01 1
.names n712 n715 n711
01 1
.names n713 n714 n712
00 1
.names n610 n614 n713
11 1
.names n675 n611 n714
01 1
.names n656 n616 n715
10 1
.names n717 n720 n716
00 1
.names n718 n675 n717
10 1
.names n719 n617 n718
11 1
.names n613 n611 n719
10 1
.names n684 n614 n720
10 1
.names n722 n733 n721
10 1
.names n689 n723 n722
11 1
.names n724 n728 n723
01 1
.names n725 n613 n724
01 1
.names n726 n727 n725
00 1
.names n674 n651 n726
11 1
.names n634 n625 n727
11 1
.names n729 n730 n728
00 1
.names n641 n626 n729
11 1
.names n642 n731 n730
11 1
.names n732 n617 n731
10 1
.names n614 n612 n732
10 1
.names n734 n612 n733
00 1
.names n735 n740 n734
01 1
.names n736 n738 n735
01 1
.names n737 n614 n736
00 1
.names n695 n616 n737
10 1
.names n739 n611 n738
00 1
.names n695 n616 n739
00 1
.names n741 n742 n740
00 1
.names n642 n626 n741
11 1
.names n615 n743 n742
11 1
.names n614 n611 n743
01 1
.names Poutreg_59_ Pcount_0_ n744
10 1
.names n746 n747 Poutreg_new_58_
00 0
.names n592 Pdata_40_ n746
11 1
.names Poutreg_58_ Pcount_0_ n747
10 1
.names n749 n847 Poutreg_new_57_
00 0
.names n750 n592 n749
11 1
.names n751 Pdata_0_ n750
00 1
11 1
.names n752 n823 n751
11 1
.names n753 n779 n752
01 1
.names n754 n778 n753
01 1
.names n755 n776 n754
00 1
.names n756 n775 n755
00 1
.names n757 n769 n756
10 1
.names n758 n767 n757
10 1
.names n759 n764 n758
00 1
.names n760 n763 n759
10 1
.names n761 n762 n760
11 1
.names Pdata_48_ PC_1_ n761
00 1
11 1
.names Pdata_47_ PC_12_ n762
00 1
11 1
.names Pdata_43_ PC_15_ n763
00 1
11 1
.names n765 n763 n764
10 1
.names n762 n766 n765
10 1
.names Pdata_44_ PC_6_ n766
00 1
11 1
.names n768 n761 n767
11 1
.names n762 n763 n768
01 1
.names n770 n774 n769
11 1
.names n771 n763 n770
00 1
.names n772 n773 n771
00 1
.names n761 n762 n772
01 1
.names n761 n766 n773
10 1
.names Pdata_46_ PC_19_ n774
00 1
11 1
.names n770 n774 n775
01 1
.names n777 n766 n776
11 1
.names n768 n774 n777
10 1
.names Pdata_45_ PC_26_ n778
00 1
11 1
.names n780 n807 n779
11 1
.names n781 n797 n780
11 1
.names n782 n788 n781
01 1
.names n783 n761 n782
01 1
.names n784 n786 n783
00 1
.names n764 n785 n784
11 1
.names n778 n774 n785
11 1
.names n777 n787 n786
11 1
.names n766 n778 n787
00 1
.names n789 n793 n788
00 1
.names n790 n791 n789
11 1
.names n768 n761 n790
10 1
.names n792 n774 n791
11 1
.names n766 n778 n792
10 1
.names n794 n795 n793
11 1
.names n785 n766 n794
11 1
.names n796 n762 n795
10 1
.names n761 n763 n796
00 1
.names n798 n804 n797
00 1
.names n799 n803 n798
01 1
.names n800 n802 n799
00 1
.names n801 n762 n800
10 1
.names n761 n763 n801
10 1
.names n772 n763 n802
10 1
.names n792 n774 n803
10 1
.names n805 n794 n804
01 1
.names n767 n806 n805
00 1
.names n772 n763 n806
11 1
.names n808 n817 n807
10 1
.names n809 n814 n808
00 1
.names n810 n813 n809
01 1
.names n811 n777 n810
00 1
.names n812 n763 n811
11 1
.names n765 n774 n812
11 1
.names n761 n778 n813
00 1
.names n815 n762 n814
11 1
.names n803 n816 n815
11 1
.names n761 n763 n816
11 1
.names n818 n774 n817
01 1
.names n819 n822 n818
00 1
.names n820 n821 n819
11 1
.names n765 n761 n820
11 1
.names n778 n763 n821
00 1
11 1
.names n795 n792 n822
11 1
.names n824 n835 n823
11 1
.names n825 n830 n824
01 1
.names n826 n760 n825
01 1
.names n827 n829 n826
00 1
.names n828 n794 n827
01 1
.names n803 n763 n828
00 1
.names n803 n763 n829
10 1
.names n831 n833 n830
00 1
.names n832 n787 n831
11 1
.names n795 n774 n832
11 1
.names n834 n785 n833
11 1
.names n790 n766 n834
10 1
.names n836 n845 n835
10 1
.names n837 n843 n836
10 1
.names n838 n839 n837
00 1
.names n791 n800 n838
11 1
.names n840 n772 n839
11 1
.names n841 n842 n840
11 1
.names n778 n774 n841
10 1
.names n766 n763 n842
11 1
.names n795 n844 n843
11 1
.names n841 n766 n844
10 1
.names n811 n846 n845
11 1
.names n761 n778 n846
10 1
.names Poutreg_57_ Pcount_0_ n847
10 1
.names n849 n850 Poutreg_new_56_
00 0
.names n592 Pdata_32_ n849
11 1
.names Poutreg_56_ Pcount_0_ n850
10 1
.names n852 n884 Poutreg_new_55_
01 0
.names n853 n592 n852
11 1
.names n854 Pdata_25_ n853
00 1
11 1
.names n855 n877 n854
11 1
.names n856 n866 n855
11 1
.names n857 n864 n856
00 1
.names n858 n763 n857
00 1
.names n859 n863 n858
10 1
.names n860 n861 n859
00 1
.names n812 n761 n860
10 1
.names n760 n862 n861
11 1
.names n766 n778 n862
11 1
.names n791 n762 n863
11 1
.names n865 n774 n864
00 1
.names n818 n834 n865
10 1
.names n867 n873 n866
10 1
.names n868 n872 n867
10 1
.names n869 n870 n868
00 1
.names n840 n760 n869
11 1
.names n795 n871 n870
11 1
.names n787 n774 n871
10 1
.names n844 n800 n872
11 1
.names n874 n761 n873
10 1
.names n875 n765 n874
11 1
.names n876 n774 n875
10 1
.names n778 n763 n876
01 1
.names n780 n878 n877
11 1
.names n835 n879 n878
11 1
.names n880 n883 n879
10 1
.names n815 n881 n880
00 1
.names n882 n787 n881
11 1
.names n768 n774 n882
11 1
.names n794 n790 n883
11 1
.names n885 n887 n884
00 1
.names n886 Poutreg_63_ n885
11 1
.names n592 Pcount_0_ n886
01 1
.names Poutreg_55_ Pcount_0_ n887
10 1
.names n889 n890 Poutreg_new_54_
01 0
.names n886 Poutreg_62_ n889
11 1
.names n891 n892 n890
00 1
.names n592 Pdata_57_ n891
11 1
.names Poutreg_54_ Pcount_0_ n892
10 1
.names n894 n985 Poutreg_new_53_
01 0
.names n895 n592 n894
11 1
.names n896 Pdata_17_ n895
00 1
11 1
.names n897 n964 n896
11 1
.names n898 n941 n897
11 1
.names n899 n924 n898
11 1
.names n900 n914 n899
01 1
.names n901 n911 n900
01 1
.names n902 n909 n901
00 1
.names n903 n908 n902
11 1
.names n904 n907 n903
11 1
.names n905 n906 n904
11 1
.names Pdata_35_ PC_2_ n905
00 1
11 1
.names Pdata_36_ PC_27_ n906
00 1
11 1
.names Pdata_37_ PC_14_ n907
00 1
11 1
.names Pdata_40_ PC_9_ n908
00 1
11 1
.names n904 n910 n909
11 1
.names n907 n908 n910
00 1
.names n912 n913 n911
11 1
.names Pdata_39_ PC_20_ n912
00 1
11 1
.names Pdata_38_ PC_5_ n913
00 1
11 1
.names n915 n919 n914
00 1
.names n916 n910 n915
11 1
.names n917 n906 n916
11 1
.names n918 n905 n917
10 1
.names n912 n913 n918
01 1
.names n920 n923 n919
11 1
.names n921 n922 n920
11 1
.names n907 n908 n921
01 1
.names n912 n913 n922
00 1
.names n905 n906 n923
00 1
.names n925 n934 n924
11 1
.names n926 n930 n925
00 1
.names n927 n929 n926
11 1
.names n922 n928 n927
11 1
.names n907 n908 n928
11 1
.names n905 n906 n929
10 1
.names n931 n932 n930
11 1
.names n911 n908 n931
10 1
.names n933 n906 n932
11 1
.names n905 n907 n933
01 1
.names n935 n939 n934
00 1
.names n936 n937 n935
11 1
.names n921 n906 n936
11 1
.names n938 n905 n937
10 1
.names n912 n913 n938
10 1
.names n903 n940 n939
11 1
.names n918 n908 n940
10 1
.names n942 n952 n941
01 1
.names n943 n906 n942
00 1
.names n944 n950 n943
10 1
.names n945 n949 n944
10 1
.names n946 n948 n945
00 1
.names n921 n947 n946
11 1
.names n913 n905 n947
10 1
.names n910 n912 n948
10 1
.names n928 n911 n949
11 1
.names n951 n907 n950
11 1
.names n938 n908 n951
10 1
.names n953 n960 n952
01 1
.names n954 n959 n953
01 1
.names n955 n957 n954
01 1
.names n956 n907 n955
11 1
.names n922 n908 n956
10 1
.names n920 n958 n957
00 1
.names n911 n910 n958
11 1
.names n905 n906 n959
01 1
.names n961 n962 n960
00 1
.names n902 n918 n961
11 1
.names n963 n938 n962
11 1
.names n921 n905 n963
11 1
.names n965 n975 n964
11 1
.names n966 n973 n965
10 1
.names n967 n969 n966
01 1
.names n968 n929 n967
11 1
.names n951 n907 n968
10 1
.names n970 n971 n969
00 1
.names n927 n959 n970
11 1
.names n931 n972 n971
11 1
.names n933 n906 n972
10 1
.names n974 n918 n973
11 1
.names n936 n905 n974
11 1
.names n976 n984 n975
10 1
.names n977 n981 n976
01 1
.names n978 n928 n977
01 1
.names n979 n980 n978
00 1
.names n938 n959 n979
11 1
.names n918 n929 n980
11 1
.names n982 n983 n981
00 1
.names n951 n972 n982
11 1
.names n956 n903 n983
11 1
.names n931 n903 n984
11 1
.names n986 n987 n985
00 1
.names n886 Poutreg_61_ n986
11 1
.names Poutreg_53_ Pcount_0_ n987
10 1
.names n989 n990 Poutreg_new_52_
01 0
.names n886 Poutreg_60_ n989
11 1
.names n991 n992 n990
00 1
.names n592 Pdata_49_ n991
11 1
.names Poutreg_52_ Pcount_0_ n992
10 1
.names n994 n1022 Poutreg_new_51_
01 0
.names n995 n592 n994
11 1
.names n996 Pdata_9_ n995
00 1
11 1
.names n997 n823 n996
11 1
.names n998 n1007 n997
10 1
.names n999 n866 n998
11 1
.names n781 n1000 n999
11 1
.names n1001 n1004 n1000
11 1
.names n1002 n1003 n1001
00 1
.names n791 n772 n1002
11 1
.names n795 n841 n1003
11 1
.names n1005 n1006 n1004
00 1
.names n794 n763 n1005
10 1
.names n777 n792 n1006
11 1
.names n1008 n1021 n1007
00 1
.names n1009 n1013 n1008
01 1
.names n1010 n761 n1009
00 1
.names n881 n1011 n1010
00 1
.names n1012 n821 n1011
11 1
.names n765 n774 n1012
10 1
.names n1014 n1016 n1013
11 1
.names n776 n1015 n1014
00 1
.names n792 n768 n1015
11 1
.names n1017 n1020 n1016
00 1
.names n1018 n821 n1017
11 1
.names n1019 n766 n1018
10 1
.names n762 n774 n1019
01 1
.names n764 n841 n1020
11 1
.names n1010 n761 n1021
10 1
.names n1023 n1024 n1022
00 1
.names n886 Poutreg_59_ n1023
11 1
.names Poutreg_51_ Pcount_0_ n1024
10 1
.names n1026 n1027 Poutreg_new_50_
01 0
.names n886 Poutreg_58_ n1026
11 1
.names n1028 n1029 n1027
00 1
.names n592 Pdata_41_ n1028
11 1
.names Poutreg_50_ Pcount_0_ n1029
10 1
.names n1031 n1063 Poutreg_new_49_
01 0
.names n1032 n592 n1031
11 1
.names n1033 Pdata_1_ n1032
00 1
11 1
.names n1034 n1049 n1033
11 1
.names n1035 n1044 n1034
11 1
.names n1036 n1041 n1035
00 1
.names n1037 n933 n1036
01 1
.names n1038 n951 n1037
00 1
.names n1039 n906 n1038
00 1
.names n940 n1040 n1039
00 1
.names n922 n908 n1040
11 1
.names n1042 n929 n1041
01 1
.names n954 n1043 n1042
10 1
.names n938 n928 n1043
11 1
.names n1045 n1046 n1044
01 1
.names n901 n922 n1045
01 1
.names n1047 n1048 n1046
00 1
.names n916 n928 n1047
11 1
.names n968 n923 n1048
11 1
.names n964 n1050 n1049
11 1
.names n899 n1051 n1050
11 1
.names n1052 n1058 n1051
01 1
.names n1053 n1057 n1052
10 1
.names n1054 n1056 n1053
01 1
.names n956 n1055 n1054
01 1
.names n911 n905 n1055
00 1
.names n907 n906 n1056
01 1
.names n940 n905 n1057
01 1
.names n1059 n1060 n1058
00 1
.names n974 n912 n1059
11 1
.names n1061 n1062 n1060
10 1
.names n921 n923 n1061
11 1
.names n912 n913 n1062
00 1
11 1
.names n1064 n1065 n1063
00 1
.names n886 Poutreg_57_ n1064
11 1
.names Poutreg_49_ Pcount_0_ n1065
10 1
.names n1067 n1068 Poutreg_new_48_
01 0
.names n886 Poutreg_56_ n1067
11 1
.names n1069 n1070 n1068
00 1
.names n592 Pdata_33_ n1069
11 1
.names Poutreg_48_ Pcount_0_ n1070
10 1
.names n1072 n1180 Poutreg_new_47_
01 0
.names n1073 n592 n1072
11 1
.names n1074 Pdata_26_ n1073
00 1
11 1
.names n1075 n1159 n1074
11 1
.names n1076 n1132 n1075
11 1
.names n1077 n1114 n1076
11 1
.names n1078 n1106 n1077
10 1
.names n1079 n1101 n1078
10 1
.names n1080 n1094 n1079
11 1
.names n1081 n1088 n1080
00 1
.names n1082 n1087 n1081
10 1
.names n1083 n1086 n1082
11 1
.names n1084 n1085 n1083
01 1
.names Pdata_61_ PD_21_ n1084
00 1
11 1
.names Pdata_32_ PD_3_ n1085
00 1
11 1
.names Pdata_63_ PD_0_ n1086
00 1
11 1
.names Pdata_60_ PD_13_ n1087
00 1
11 1
.names n1089 n1093 n1088
11 1
.names n1090 n1087 n1089
10 1
.names n1091 n1092 n1090
10 1
.names Pdata_62_ PD_7_ n1091
00 1
11 1
.names Pdata_59_ PD_17_ n1092
00 1
11 1
.names n1084 n1086 n1093
10 1
.names n1095 n1099 n1094
00 1
.names n1096 n1098 n1095
11 1
.names n1097 n1092 n1096
10 1
.names n1084 n1091 n1097
00 1
.names n1086 n1087 n1098
10 1
.names n1082 n1100 n1099
11 1
.names n1091 n1092 n1100
11 1
.names n1102 n1086 n1101
10 1
.names n1103 n1105 n1102
11 1
.names n1104 n1087 n1103
11 1
.names n1084 n1091 n1104
01 1
.names n1085 n1092 n1105
10 1
.names n1107 n1092 n1106
00 1
.names n1108 n1112 n1107
00 1
.names n1109 n1111 n1108
11 1
.names n1110 n1084 n1109
11 1
.names n1086 n1087 n1110
11 1
.names n1091 n1085 n1111
01 1
.names n1103 n1113 n1112
11 1
.names n1086 n1085 n1113
10 1
.names n1115 n1124 n1114
00 1
.names n1116 n1123 n1115
00 1
.names n1117 n1122 n1116
00 1
.names n1118 n1084 n1117
10 1
.names n1119 n1121 n1118
11 1
.names n1120 n1086 n1119
10 1
.names n1091 n1092 n1120
01 1
.names n1087 n1085 n1121
10 1
.names n1119 n1085 n1122
11 1
.names n1118 n1084 n1123
00 1
.names n1125 n1085 n1124
00 1
.names n1126 n1131 n1125
10 1
.names n1127 n1128 n1126
00 1
.names n1089 n1086 n1127
10 1
.names n1129 n1130 n1128
11 1
.names n1084 n1087 n1129
10 1
.names n1086 n1092 n1130
11 1
.names n1100 n1129 n1131
11 1
.names n1133 n1146 n1132
11 1
.names n1134 n1141 n1133
01 1
.names n1135 n1085 n1134
00 1
.names n1136 n1138 n1135
00 1
.names n1089 n1137 n1136
11 1
.names n1084 n1086 n1137
11 1
.names n1139 n1100 n1138
11 1
.names n1140 n1084 n1139
11 1
.names n1086 n1087 n1140
01 1
.names n1142 n1145 n1141
00 1
.names n1143 n1144 n1142
11 1
.names n1103 n1086 n1143
10 1
.names n1085 n1092 n1144
11 1
.names n1089 n1082 n1145
11 1
.names n1147 n1158 n1146
10 1
.names n1148 n1156 n1147
10 1
.names n1149 n1152 n1148
00 1
.names n1150 n1109 n1149
11 1
.names n1151 n1092 n1150
10 1
.names n1091 n1085 n1151
00 1
.names n1153 n1155 n1152
11 1
.names n1100 n1154 n1153
11 1
.names n1084 n1085 n1154
00 1
.names n1086 n1087 n1155
00 1
.names n1096 n1157 n1156
11 1
.names n1110 n1085 n1157
11 1
.names n1122 n1129 n1158
11 1
.names n1160 n1170 n1159
11 1
.names n1161 n1166 n1160
01 1
.names n1162 n1084 n1161
00 1
.names n1163 n1164 n1162
00 1
.names n1122 n1087 n1163
10 1
.names n1165 n1110 n1164
11 1
.names n1151 n1092 n1165
11 1
.names n1167 n1168 n1166
00 1
.names n1139 n1150 n1167
11 1
.names n1109 n1169 n1168
11 1
.names n1090 n1085 n1169
11 1
.names n1171 n1177 n1170
10 1
.names n1172 n1174 n1171
00 1
.names n1173 n1140 n1172
11 1
.names n1096 n1085 n1173
10 1
.names n1175 n1129 n1174
11 1
.names n1111 n1176 n1175
11 1
.names n1086 n1092 n1176
00 1
.names n1178 n1109 n1177
01 1
.names n1165 n1179 n1178
00 1
.names n1100 n1085 n1179
11 1
.names n1181 n1182 n1180
00 1
.names n886 Poutreg_55_ n1181
11 1
.names Poutreg_47_ Pcount_0_ n1182
10 1
.names n1184 n1185 Poutreg_new_46_
01 0
.names n886 Poutreg_54_ n1184
11 1
.names n1186 n1187 n1185
00 1
.names n592 Pdata_58_ n1186
11 1
.names Poutreg_46_ Pcount_0_ n1187
10 1
.names n1189 n1272 Poutreg_new_45_
01 0
.names n1190 n592 n1189
11 1
.names n1191 Pdata_18_ n1190
00 1
11 1
.names n1192 n1231 n1191
11 1
.names n1193 n1214 n1192
11 1
.names n1194 n1212 n1193
00 1
.names n1195 n1211 n1194
01 1
.names n1196 n1208 n1195
00 1
.names n1197 n1205 n1196
01 1
.names n1198 n1203 n1197
00 1
.names n1199 n1202 n1198
11 1
.names n1200 n1201 n1199
00 1
.names Pdata_54_ PD_16_ n1200
00 1
11 1
.names Pdata_51_ PD_1_ n1201
00 1
11 1
.names Pdata_55_ PD_4_ n1202
00 1
11 1
.names n1204 n1200 n1203
10 1
.names n1202 n1201 n1204
01 1
.names n1206 n1207 n1205
11 1
.names Pdata_56_ PD_19_ n1206
00 1
11 1
.names Pdata_52_ PD_11_ n1207
00 1
11 1
.names n1209 n1210 n1208
11 1
.names n1204 n1200 n1209
11 1
.names n1206 n1207 n1210
01 1
.names Pdata_53_ PD_22_ n1211
00 1
11 1
.names n1198 n1213 n1212
11 1
.names n1210 n1211 n1213
10 1
.names n1215 n1224 n1214
11 1
.names n1216 n1221 n1215
00 1
.names n1217 n1219 n1216
11 1
.names n1218 n1202 n1217
11 1
.names n1200 n1201 n1218
10 1
.names n1220 n1211 n1219
11 1
.names n1206 n1207 n1220
10 1
.names n1213 n1222 n1221
11 1
.names n1223 n1200 n1222
11 1
.names n1202 n1201 n1223
11 1
.names n1225 n1227 n1224
00 1
.names n1209 n1226 n1225
11 1
.names n1220 n1211 n1226
10 1
.names n1228 n1230 n1227
11 1
.names n1229 n1211 n1228
11 1
.names n1206 n1207 n1229
00 1
.names n1199 n1202 n1230
10 1
.names n1232 n1257 n1231
11 1
.names n1233 n1244 n1232
01 1
.names n1234 n1211 n1233
00 1
.names n1235 n1239 n1234
11 1
.names n1236 n1238 n1235
00 1
.names n1237 n1207 n1236
10 1
.names n1223 n1200 n1237
10 1
.names n1217 n1220 n1238
11 1
.names n1240 n1242 n1239
00 1
.names n1241 n1223 n1240
11 1
.names n1205 n1200 n1241
11 1
.names n1210 n1243 n1242
10 1
.names n1200 n1201 n1243
00 1
11 1
.names n1245 n1254 n1244
10 1
.names n1246 n1248 n1245
01 1
.names n1247 n1228 n1246
01 1
.names n1198 n1209 n1247
00 1
.names n1249 n1253 n1248
00 1
.names n1250 n1252 n1249
10 1
.names n1251 n1207 n1250
11 1
.names n1202 n1201 n1251
00 1
.names n1206 n1200 n1252
00 1
11 1
.names n1237 n1220 n1253
11 1
.names n1255 n1211 n1254
11 1
.names n1241 n1256 n1255
10 1
.names n1202 n1201 n1256
00 1
11 1
.names n1258 n1267 n1257
11 1
.names n1259 n1263 n1258
11 1
.names n1260 n1262 n1259
00 1
.names n1230 n1261 n1260
11 1
.names n1229 n1211 n1261
10 1
.names n1228 n1237 n1262
11 1
.names n1264 n1266 n1263
00 1
.names n1226 n1265 n1264
11 1
.names n1218 n1202 n1265
10 1
.names n1209 n1219 n1266
11 1
.names n1268 n1269 n1267
01 1
.names n1197 n1226 n1268
01 1
.names n1270 n1271 n1269
00 1
.names n1209 n1261 n1270
11 1
.names n1217 n1228 n1271
11 1
.names n1273 n1274 n1272
00 1
.names n886 Poutreg_53_ n1273
11 1
.names Poutreg_45_ Pcount_0_ n1274
10 1
.names n1276 n1277 Poutreg_new_44_
01 0
.names n886 Poutreg_52_ n1276
11 1
.names n1278 n1279 n1277
00 1
.names n592 Pdata_50_ n1278
11 1
.names Poutreg_44_ Pcount_0_ n1279
10 1
.names n1281 n1311 Poutreg_new_43_
01 0
.names n1282 n592 n1281
11 1
.names n1283 Pdata_10_ n1282
00 1
11 1
.names n1284 n1192 n1283
11 1
.names n1285 n1305 n1284
10 1
.names n1286 n1299 n1285
10 1
.names n1287 n1292 n1286
11 1
.names n1267 n1288 n1287
11 1
.names n1289 n1291 n1288
00 1
.names n1290 n1207 n1289
11 1
.names n1237 n1206 n1290
11 1
.names n1230 n1220 n1291
11 1
.names n1293 n1295 n1292
01 1
.names n1294 n1228 n1293
01 1
.names n1203 n1265 n1294
00 1
.names n1296 n1298 n1295
00 1
.names n1241 n1297 n1296
11 1
.names n1251 n1211 n1297
11 1
.names n1222 n1226 n1298
11 1
.names n1300 n1211 n1299
00 1
.names n1301 n1303 n1300
10 1
.names n1255 n1302 n1301
00 1
.names n1230 n1207 n1302
11 1
.names n1304 n1229 n1303
11 1
.names n1243 n1202 n1304
01 1
.names n1306 n1211 n1305
01 1
.names n1307 n1310 n1306
00 1
.names n1308 n1210 n1307
01 1
.names n1265 n1309 n1308
00 1
.names n1256 n1200 n1309
00 1
.names n1223 n1252 n1310
10 1
.names n1312 n1313 n1311
00 1
.names n886 Poutreg_51_ n1312
11 1
.names Poutreg_43_ Pcount_0_ n1313
10 1
.names n1315 n1316 Poutreg_new_42_
01 0
.names n886 Poutreg_50_ n1315
11 1
.names n1317 n1318 n1316
00 1
.names n592 Pdata_42_ n1317
11 1
.names Poutreg_42_ Pcount_0_ n1318
10 1
.names n1320 n1355 Poutreg_new_41_
01 0
.names n1321 n592 n1320
01 1
.names n1322 Pdata_2_ n1321
01 1
10 1
.names n1323 n1347 n1322
11 1
.names n1324 n1330 n1323
11 1
.names n564 n1325 n1324
11 1
.names n1326 n1329 n1325
10 1
.names n1327 n568 n1326
00 1
.names n1328 n560 n1327
11 1
.names n563 n523 n1328
10 1
.names n513 n520 n1329
11 1
.names n1331 n1338 n1330
10 1
.names n1332 n1337 n1331
10 1
.names n1333 n1334 n1332
01 1
.names n574 n560 n1333
11 1
.names n1335 n1336 n1334
00 1
.names n584 n523 n1335
11 1
.names n530 n548 n1336
11 1
.names n562 n531 n1337
11 1
.names n1339 n524 n1338
00 1
.names n1340 n1343 n1339
01 1
.names n1341 n520 n1340
00 1
.names n557 n1342 n1341
00 1
.names n514 n518 n1342
10 1
.names n1344 n1345 n1343
00 1
.names n547 n544 n1344
10 1
.names n514 n1346 n1345
11 1
.names n518 n520 n1346
11 1
.names n575 n1348 n1347
10 1
.names n1349 n1354 n1348
01 1
.names n1350 n1353 n1349
00 1
.names n1351 n543 n1350
01 1
.names n1352 n516 n1351
01 1
.names n541 n518 n1352
00 1
.names n1352 n516 n1353
11 1
.names n515 n524 n1354
11 1
.names n1356 n1357 n1355
00 1
.names n886 Poutreg_49_ n1356
11 1
.names Poutreg_41_ Pcount_0_ n1357
10 1
.names n1359 n1360 Poutreg_new_40_
01 0
.names n886 Poutreg_48_ n1359
11 1
.names n1361 n1362 n1360
00 1
.names n592 Pdata_34_ n1361
11 1
.names Poutreg_40_ Pcount_0_ n1362
10 1
.names n1364 n1392 Poutreg_new_39_
01 0
.names n1365 n592 n1364
11 1
.names n1366 Pdata_27_ n1365
00 1
11 1
.names n1367 n1391 n1366
11 1
.names n1368 n1380 n1367
01 1
.names n1369 n906 n1368
00 1
.names n1370 n1375 n1369
01 1
.names n1371 n908 n1370
00 1
.names n1372 n917 n1371
00 1
.names n1373 n905 n1372
01 1
.names n1374 n911 n1373
00 1
.names n922 n907 n1374
10 1
.names n1376 n1379 n1375
00 1
.names n1377 n912 n1376
01 1
.names n963 n1378 n1377
00 1
.names n933 n908 n1378
11 1
.names n922 n933 n1379
11 1
.names n1381 n976 n1380
11 1
.names n1382 n1388 n1381
11 1
.names n1383 n1387 n1382
10 1
.names n1384 n1385 n1383
00 1
.names n936 n917 n1384
11 1
.names n1386 n905 n1385
11 1
.names n921 n911 n1386
11 1
.names n951 n903 n1387
11 1
.names n1389 n1390 n1388
00 1
.names n974 n922 n1389
11 1
.names n968 n959 n1390
11 1
.names n898 n1044 n1391
11 1
.names n1393 n1394 n1392
00 1
.names n886 Poutreg_47_ n1393
11 1
.names Poutreg_39_ Pcount_0_ n1394
10 1
.names n1396 n1397 Poutreg_new_38_
01 0
.names n886 Poutreg_46_ n1396
11 1
.names n1398 n1399 n1397
00 1
.names n592 Pdata_59_ n1398
11 1
.names Poutreg_38_ Pcount_0_ n1399
10 1
.names n1401 n1424 Poutreg_new_37_
01 0
.names n1402 n592 n1401
11 1
.names n1403 Pdata_19_ n1402
00 1
11 1
.names n1404 n1415 n1403
10 1
.names n1405 n1414 n1404
11 1
.names n1406 n866 n1405
11 1
.names n1407 n1412 n1406
10 1
.names n1408 n1410 n1407
10 1
.names n1409 n874 n1408
00 1
.names n1002 n763 n1409
11 1
.names n1411 n800 n1410
01 1
.names n794 n871 n1411
00 1
.names n757 n1413 n1412
01 1
.names n778 n774 n1413
01 1
.names n824 n780 n1414
11 1
.names n1416 n778 n1415
01 1
.names n1417 n1422 n1416
00 1
.names n1418 n761 n1417
00 1
.names n1419 n811 n1418
00 1
.names n1420 n774 n1419
00 1
.names n764 n1421 n1420
00 1
.names n762 n766 n1421
01 1
.names n1423 n766 n1422
00 1
.names n832 n777 n1423
00 1
.names n1425 n1426 n1424
00 1
.names n886 Poutreg_45_ n1425
11 1
.names Poutreg_37_ Pcount_0_ n1426
10 1
.names n1428 n1429 Poutreg_new_36_
01 0
.names n886 Poutreg_44_ n1428
11 1
.names n1430 n1431 n1429
00 1
.names n592 Pdata_51_ n1430
11 1
.names Poutreg_36_ Pcount_0_ n1431
10 1
.names n1433 n1524 Poutreg_new_35_
01 0
.names n1434 n592 n1433
11 1
.names n1435 Pdata_11_ n1434
00 1
11 1
.names n1436 n1477 n1435
11 1
.names n1437 n1464 n1436
11 1
.names n1438 n1453 n1437
01 1
.names n1439 n1452 n1438
00 1
.names n1440 n1451 n1439
00 1
.names n1441 n1450 n1440
01 1
.names n1442 n1449 n1441
00 1
.names n1443 n1448 n1442
11 1
.names n1444 n1447 n1443
11 1
.names n1445 n1446 n1444
10 1
.names Pdata_57_ PD_10_ n1445
00 1
11 1
.names Pdata_58_ PD_27_ n1446
00 1
11 1
.names Pdata_55_ PD_15_ n1447
00 1
11 1
.names Pdata_56_ PD_20_ n1448
00 1
11 1
.names Pdata_60_ PD_24_ n1449
00 1
11 1
.names n1443 n1448 n1450
10 1
.names n1442 n1449 n1451
10 1
.names Pdata_59_ PD_5_ n1452
00 1
11 1
.names n1454 n1459 n1453
00 1
.names n1455 n1458 n1454
11 1
.names n1456 n1446 n1455
10 1
.names n1457 n1448 n1456
11 1
.names n1447 n1452 n1457
01 1
.names n1449 n1445 n1458
10 1
.names n1460 n1463 n1459
11 1
.names n1461 n1462 n1460
11 1
.names n1446 n1448 n1461
01 1
.names n1447 n1452 n1462
00 1
.names n1449 n1445 n1463
00 1
.names n1465 n1471 n1464
01 1
.names n1466 n1470 n1465
01 1
.names n1455 n1467 n1466
00 1
.names n1468 n1469 n1467
11 1
.names n1447 n1452 n1468
11 1
.names n1446 n1448 n1469
11 1
.names n1449 n1445 n1470
01 1
.names n1472 n1475 n1471
00 1
.names n1473 n1461 n1472
11 1
.names n1458 n1474 n1473
11 1
.names n1447 n1452 n1474
10 1
.names n1460 n1476 n1475
11 1
.names n1449 n1445 n1476
11 1
.names n1478 n1505 n1477
11 1
.names n1479 n1495 n1478
11 1
.names n1480 n1488 n1479
11 1
.names n1481 n1482 n1480
01 1
.names n1450 n1449 n1481
10 1
.names n1483 n1486 n1482
00 1
.names n1484 n1476 n1483
11 1
.names n1457 n1485 n1484
11 1
.names n1446 n1448 n1485
00 1
.names n1487 n1448 n1486
10 1
.names n1468 n1458 n1487
11 1
.names n1489 n1492 n1488
00 1
.names n1490 n1491 n1489
10 1
.names n1456 n1446 n1490
11 1
.names n1449 n1445 n1491
00 1
11 1
.names n1493 n1494 n1492
10 1
.names n1469 n1491 n1493
11 1
.names n1447 n1452 n1494
01 1
10 1
.names n1496 n1501 n1495
01 1
.names n1497 n1500 n1496
01 1
.names n1498 n1499 n1497
00 1
.names n1474 n1463 n1498
11 1
.names n1476 n1462 n1499
11 1
.names n1446 n1448 n1500
10 1
.names n1502 n1504 n1501
00 1
.names n1503 n1462 n1502
11 1
.names n1470 n1485 n1503
11 1
.names n1487 n1469 n1504
11 1
.names n1506 n1515 n1505
01 1
.names n1507 n1452 n1506
00 1
.names n1508 n1512 n1507
10 1
.names n1509 n1511 n1508
00 1
.names n1510 n1491 n1509
10 1
.names n1500 n1447 n1510
10 1
.names n1463 n1485 n1511
11 1
.names n1513 n1445 n1512
11 1
.names n1500 n1514 n1513
11 1
.names n1449 n1447 n1514
11 1
.names n1516 n1520 n1515
10 1
.names n1517 n1519 n1516
00 1
.names n1442 n1518 n1517
11 1
.names n1449 n1452 n1518
10 1
.names n1460 n1458 n1519
11 1
.names n1521 n1500 n1520
01 1
.names n1522 n1523 n1521
00 1
.names n1470 n1468 n1522
11 1
.names n1457 n1463 n1523
11 1
.names n1525 n1526 n1524
00 1
.names n886 Poutreg_43_ n1525
11 1
.names Poutreg_35_ Pcount_0_ n1526
10 1
.names n1528 n1529 Poutreg_new_34_
01 0
.names n886 Poutreg_42_ n1528
11 1
.names n1530 n1531 n1529
00 1
.names n592 Pdata_43_ n1530
11 1
.names Poutreg_34_ Pcount_0_ n1531
10 1
.names n1533 n1560 Poutreg_new_33_
01 0
.names n1534 n592 n1533
11 1
.names n1535 Pdata_3_ n1534
00 1
11 1
.names n1536 n1550 n1535
10 1
.names n1193 n1537 n1536
11 1
.names n1257 n1538 n1537
11 1
.names n1292 n1539 n1538
11 1
.names n1540 n1546 n1539
10 1
.names n1541 n1545 n1540
00 1
.names n1542 n1256 n1541
10 1
.names n1543 n1544 n1542
11 1
.names n1206 n1200 n1543
00 1
.names n1211 n1207 n1544
00 1
.names n1219 n1230 n1545
11 1
.names n1241 n1547 n1546
10 1
.names n1548 n1549 n1547
01 1
.names n1211 n1202 n1548
11 1
.names n1202 n1201 n1549
01 1
10 1
.names n1551 n1207 n1550
01 1
.names n1552 n1556 n1551
01 1
.names n1553 n1211 n1552
00 1
.names n1554 n1555 n1553
00 1
.names n1223 n1543 n1554
11 1
.names n1256 n1252 n1555
00 1
.names n1557 n1559 n1556
00 1
.names n1558 n1543 n1557
10 1
.names n1223 n1211 n1558
11 1
.names n1230 n1206 n1559
10 1
.names n1561 n1562 n1560
00 1
.names n886 Poutreg_41_ n1561
11 1
.names Poutreg_33_ Pcount_0_ n1562
10 1
.names n1564 n1565 Poutreg_new_32_
01 0
.names n886 Poutreg_40_ n1564
11 1
.names n1566 n1567 n1565
00 1
.names n592 Pdata_35_ n1566
11 1
.names Poutreg_32_ Pcount_0_ n1567
10 1
.names n1569 n1594 Poutreg_new_31_
01 0
.names n1570 n592 n1569
11 1
.names n1571 Pdata_28_ n1570
00 1
11 1
.names n1572 n1590 n1571
01 1
.names n1573 n1589 n1572
00 1
.names n1574 n1580 n1573
01 1
.names n1575 n1211 n1574
01 1
.names n1576 n1579 n1575
10 1
.names n1577 n1578 n1576
10 1
.names n1240 n1302 n1577
00 1
.names n1220 n1256 n1578
10 1
.names n1304 n1210 n1579
11 1
.names n1581 n1586 n1580
11 1
.names n1582 n1585 n1581
10 1
.names n1290 n1583 n1582
00 1
.names n1584 n1210 n1583
11 1
.names n1199 n1202 n1584
00 1
.names n1217 n1229 n1585
11 1
.names n1291 n1587 n1586
00 1
.names n1205 n1588 n1587
11 1
.names n1202 n1200 n1588
10 1
.names n1575 n1211 n1589
11 1
.names n1192 n1591 n1590
11 1
.names n1592 n1292 n1591
11 1
.names n1258 n1593 n1592
10 1
.names n1222 n1228 n1593
11 1
.names n1595 n1596 n1594
00 1
.names n886 Poutreg_39_ n1595
11 1
.names Poutreg_31_ Pcount_0_ n1596
10 1
.names n1598 n1599 Poutreg_new_30_
01 0
.names n886 Poutreg_38_ n1598
11 1
.names n1600 n1601 n1599
00 1
.names n592 Pdata_60_ n1600
11 1
.names Poutreg_30_ Pcount_0_ n1601
10 1
.names n1603 n1641 Poutreg_new_29_
01 0
.names n1604 n592 n1603
11 1
.names n1605 Pdata_20_ n1604
00 1
11 1
.names n1606 n1631 n1605
10 1
.names n1159 n1607 n1606
11 1
.names n1608 n1622 n1607
11 1
.names n1133 n1609 n1608
11 1
.names n1610 n1617 n1609
11 1
.names n1611 n1612 n1610
01 1
.names n1099 n1087 n1611
10 1
.names n1613 n1614 n1612
00 1
.names n1128 n1111 n1613
11 1
.names n1615 n1616 n1614
10 1
.names n1155 n1091 n1615
11 1
.names n1084 n1092 n1616
01 1
10 1
.names n1618 n1619 n1617
00 1
.names n1102 n1086 n1618
11 1
.names n1620 n1621 n1619
10 1
.names n1140 n1616 n1620
11 1
.names n1091 n1085 n1621
00 1
11 1
.names n1623 n1630 n1622
10 1
.names n1624 n1629 n1623
10 1
.names n1625 n1627 n1624
00 1
.names n1082 n1626 n1625
11 1
.names n1120 n1087 n1626
11 1
.names n1119 n1628 n1627
11 1
.names n1129 n1085 n1628
10 1
.names n1139 n1169 n1629
11 1
.names n1173 n1155 n1630
11 1
.names n1632 n1640 n1631
00 1
.names n1633 n1095 n1632
00 1
.names n1634 n1085 n1633
00 1
.names n1635 n1639 n1634
10 1
.names n1636 n1637 n1635
00 1
.names n1109 n1100 n1636
11 1
.names n1638 n1616 n1637
11 1
.names n1098 n1091 n1638
10 1
.names n1089 n1084 n1639
10 1
.names n1634 n1085 n1640
10 1
.names n1642 n1643 n1641
00 1
.names n886 Poutreg_37_ n1642
11 1
.names Poutreg_29_ Pcount_0_ n1643
10 1
.names n1645 n1646 Poutreg_new_28_
01 0
.names n886 Poutreg_36_ n1645
11 1
.names n1647 n1648 n1646
00 1
.names n592 Pdata_52_ n1647
11 1
.names Poutreg_28_ Pcount_0_ n1648
10 1
.names n1650 n1675 Poutreg_new_27_
01 0
.names n1651 n592 n1650
11 1
.names n1652 Pdata_12_ n1651
00 1
11 1
.names n1391 n1653 n1652
11 1
.names n1654 n1672 n1653
11 1
.names n1655 n1666 n1654
10 1
.names n1656 n1663 n1655
01 1
.names n1657 n1662 n1656
01 1
.names n1658 n1660 n1657
10 1
.names n956 n1659 n1658
00 1
.names n911 n905 n1659
11 1
.names n1062 n1661 n1660
01 1
.names n905 n908 n1661
01 1
.names n907 n906 n1662
10 1
.names n1664 n1665 n1663
00 1
.names n902 n938 n1664
11 1
.names n1386 n904 n1665
10 1
.names n1667 n1669 n1666
01 1
.names n1668 n906 n1667
01 1
.names n1062 n907 n1668
01 1
.names n1670 n1671 n1669
01 1
.names n922 n906 n1670
00 1
.names n905 n908 n1671
00 1
.names n965 n1673 n1672
10 1
.names n1037 n1674 n1673
01 1
.names n905 n907 n1674
10 1
.names n1676 n1677 n1675
00 1
.names n886 Poutreg_35_ n1676
11 1
.names Poutreg_27_ Pcount_0_ n1677
10 1
.names n1679 n1680 Poutreg_new_26_
01 0
.names n886 Poutreg_34_ n1679
11 1
.names n1681 n1682 n1680
00 1
.names n592 Pdata_44_ n1681
11 1
.names Poutreg_26_ Pcount_0_ n1682
10 1
.names n1684 n1707 Poutreg_new_25_
01 0
.names n1685 n592 n1684
11 1
.names n1686 Pdata_4_ n1685
00 1
11 1
.names n1687 n1693 n1686
11 1
.names n1688 n1689 n1687
10 1
.names n1170 n1622 n1688
11 1
.names n1690 n1692 n1689
00 1
.names n1107 n1691 n1690
10 1
.names n1143 n1092 n1691
10 1
.names n1143 n1092 n1692
00 1
.names n1132 n1694 n1693
11 1
.names n1695 n1700 n1694
11 1
.names n1696 n1699 n1695
10 1
.names n1697 n1698 n1696
00 1
.names n1173 n1110 n1697
11 1
.names n1118 n1084 n1698
11 1
.names n1088 n1085 n1699
10 1
.names n1701 n1704 n1700
01 1
.names n1702 n1085 n1701
01 1
.names n1703 n1131 n1702
00 1
.names n1096 n1155 n1703
11 1
.names n1705 n1706 n1704
10 1
.names n1102 n1637 n1705
00 1
.names n1128 n1091 n1706
11 1
.names n1708 n1709 n1707
00 1
.names n886 Poutreg_33_ n1708
11 1
.names Poutreg_25_ Pcount_0_ n1709
10 1
.names n1711 n1712 Poutreg_new_24_
01 0
.names n886 Poutreg_32_ n1711
11 1
.names n1713 n1714 n1712
00 1
.names n592 Pdata_36_ n1713
11 1
.names Poutreg_24_ Pcount_0_ n1714
10 1
.names n1716 n1816 Poutreg_new_23_
01 0
.names n1717 n592 n1716
11 1
.names n1718 Pdata_29_ n1717
00 1
11 1
.names n1719 n1804 n1718
10 1
.names n1720 n1775 n1719
11 1
.names n1721 n1764 n1720
11 1
.names n1722 n1751 n1721
11 1
.names n1723 n1746 n1722
10 1
.names n1724 n1741 n1723
10 1
.names n1725 n1736 n1724
00 1
.names n1726 n1733 n1725
11 1
.names n1727 n1730 n1726
11 1
.names n1728 n1729 n1727
11 1
.names Pdata_39_ PC_22_ n1728
00 1
11 1
.names Pdata_40_ PC_18_ n1729
00 1
11 1
.names n1731 n1732 n1730
01 1
.names Pdata_41_ PC_11_ n1731
00 1
11 1
.names Pdata_43_ PC_25_ n1732
00 1
11 1
.names n1734 n1735 n1733
01 1
.names Pdata_42_ PC_3_ n1734
00 1
11 1
.names Pdata_44_ PC_7_ n1735
00 1
11 1
.names n1737 n1740 n1736
11 1
.names n1738 n1739 n1737
11 1
.names n1729 n1731 n1738
01 1
.names n1734 n1735 n1739
10 1
.names n1728 n1732 n1740
00 1
.names n1742 n1745 n1741
11 1
.names n1743 n1744 n1742
11 1
.names n1729 n1731 n1743
00 1
.names n1728 n1732 n1744
11 1
.names n1734 n1735 n1745
00 1
.names n1747 n1750 n1746
11 1
.names n1748 n1734 n1747
11 1
.names n1749 n1732 n1748
10 1
.names n1728 n1729 n1749
01 1
.names n1731 n1735 n1750
01 1
.names n1752 n1757 n1751
01 1
.names n1753 n1756 n1752
01 1
.names n1754 n1742 n1753
00 1
.names n1738 n1755 n1754
11 1
.names n1728 n1732 n1755
01 1
.names n1734 n1735 n1756
11 1
.names n1758 n1761 n1757
00 1
.names n1759 n1760 n1758
11 1
.names n1739 n1732 n1759
11 1
.names n1743 n1728 n1760
10 1
.names n1762 n1763 n1761
11 1
.names n1743 n1732 n1762
10 1
.names n1739 n1728 n1763
11 1
.names n1765 n1769 n1764
01 1
.names n1766 n1745 n1765
01 1
.names n1767 n1754 n1766
00 1
.names n1768 n1732 n1767
10 1
.names n1738 n1728 n1768
11 1
.names n1770 n1772 n1769
00 1
.names n1771 n1733 n1770
11 1
.names n1743 n1755 n1771
11 1
.names n1773 n1774 n1772
11 1
.names n1727 n1732 n1773
10 1
.names n1733 n1731 n1774
11 1
.names n1776 n1792 n1775
11 1
.names n1777 n1786 n1776
10 1
.names n1778 n1785 n1777
10 1
.names n1779 n1782 n1778
00 1
.names n1780 n1759 n1779
01 1
.names n1768 n1781 n1780
00 1
.names n1729 n1731 n1781
10 1
.names n1783 n1784 n1782
10 1
.names n1727 n1731 n1783
10 1
.names n1734 n1735 n1784
01 1
10 1
.names n1747 n1731 n1785
11 1
.names n1787 n1728 n1786
00 1
.names n1788 n1789 n1787
00 1
.names n1762 n1756 n1788
11 1
.names n1790 n1745 n1789
11 1
.names n1791 n1729 n1790
00 1
.names n1731 n1732 n1791
00 1
11 1
.names n1793 n1801 n1792
10 1
.names n1794 n1799 n1793
10 1
.names n1795 n1797 n1794
00 1
.names n1762 n1796 n1795
11 1
.names n1733 n1728 n1796
10 1
.names n1748 n1798 n1797
11 1
.names n1745 n1731 n1798
10 1
.names n1773 n1800 n1799
11 1
.names n1739 n1731 n1800
11 1
.names n1802 n1728 n1801
11 1
.names n1774 n1803 n1802
11 1
.names n1729 n1732 n1803
00 1
.names n1805 n1815 n1804
01 1
.names n1806 n1814 n1805
00 1
.names n1807 n1813 n1806
00 1
.names n1808 n1812 n1807
00 1
.names n1809 n1811 n1808
00 1
.names n1810 n1743 n1809
00 1
.names n1738 n1728 n1810
10 1
.names n1738 n1728 n1811
00 1
.names n1749 n1731 n1812
10 1
.names n1727 n1734 n1813
01 1
.names n1727 n1734 n1814
11 1
.names n1732 n1735 n1815
11 1
.names n1817 n1818 n1816
00 1
.names n886 Poutreg_31_ n1817
11 1
.names Poutreg_23_ Pcount_0_ n1818
10 1
.names n1820 n1821 Poutreg_new_22_
01 0
.names n886 Poutreg_30_ n1820
11 1
.names n1822 n1823 n1821
00 1
.names n592 Pdata_61_ n1822
11 1
.names Poutreg_22_ Pcount_0_ n1823
10 1
.names n1825 n1864 Poutreg_new_21_
01 0
.names n1826 n592 n1825
11 1
.names n1827 Pdata_21_ n1826
00 1
11 1
.names n1828 n1437 n1827
11 1
.names n1829 n1854 n1828
11 1
.names n1830 n1515 n1829
11 1
.names n1831 n1845 n1830
11 1
.names n1832 n1842 n1831
10 1
.names n1833 n1837 n1832
01 1
.names n1834 n1494 n1833
00 1
.names n1835 n1836 n1834
00 1
.names n1458 n1485 n1835
11 1
.names n1463 n1500 n1836
11 1
.names n1838 n1840 n1837
00 1
.names n1839 n1494 n1838
11 1
.names n1463 n1446 n1839
10 1
.names n1841 n1491 n1840
10 1
.names n1474 n1500 n1841
11 1
.names n1843 n1448 n1842
11 1
.names n1844 n1462 n1843
11 1
.names n1458 n1446 n1844
11 1
.names n1846 n1848 n1845
00 1
.names n1847 n1449 n1846
10 1
.names n1490 n1445 n1847
11 1
.names n1849 n1853 n1848
01 1
.names n1442 n1850 n1849
00 1
.names n1851 n1445 n1850
01 1
.names n1500 n1852 n1851
00 1
.names n1448 n1447 n1852
00 1
.names n1449 n1452 n1853
11 1
.names n1855 n1861 n1854
10 1
.names n1495 n1856 n1855
11 1
.names n1857 n1859 n1856
00 1
.names n1442 n1858 n1857
11 1
.names n1449 n1452 n1858
01 1
.names n1860 n1469 n1859
11 1
.names n1470 n1462 n1860
11 1
.names n1862 n1476 n1861
01 1
.names n1455 n1863 n1862
00 1
.names n1469 n1474 n1863
11 1
.names n1865 n1866 n1864
00 1
.names n886 Poutreg_29_ n1865
11 1
.names Poutreg_21_ Pcount_0_ n1866
10 1
.names n1868 n1869 Poutreg_new_20_
01 0
.names n886 Poutreg_28_ n1868
11 1
.names n1870 n1871 n1869
00 1
.names n592 Pdata_53_ n1870
11 1
.names Poutreg_20_ Pcount_0_ n1871
10 1
.names n1873 n1903 Poutreg_new_19_
01 0
.names n1874 n592 n1873
11 1
.names n1875 Pdata_13_ n1874
00 1
11 1
.names n1876 n1889 n1875
01 1
.names n1877 n524 n1876
01 1
.names n1878 n1887 n1877
01 1
.names n1879 n515 n1878
01 1
.names n1880 n1886 n1879
00 1
.names n1881 n1885 n1880
00 1
.names n1882 n560 n1881
00 1
.names n1883 n520 n1882
00 1
.names n517 n1884 n1883
00 1
.names n516 n518 n1884
00 1
.names n1883 n520 n1885
10 1
.names n543 n516 n1886
11 1
.names n1888 n513 n1887
00 1
.names n1352 n531 n1888
11 1
.names n1890 n1893 n1889
11 1
.names n1891 n564 n1890
11 1
.names n576 n1892 n1891
10 1
.names n535 n517 n1892
11 1
.names n1894 n1895 n1893
10 1
.names n552 n1331 n1894
11 1
.names n1896 n524 n1895
00 1
.names n1897 n1900 n1896
01 1
.names n1898 n514 n1897
01 1
.names n1352 n1899 n1898
00 1
.names n560 n520 n1899
10 1
.names n1901 n1902 n1900
00 1
.names n557 n520 n1901
11 1
.names n547 n522 n1902
11 1
.names n1904 n1905 n1903
00 1
.names n886 Poutreg_27_ n1904
11 1
.names Poutreg_19_ Pcount_0_ n1905
10 1
.names n1907 n1908 Poutreg_new_18_
01 0
.names n886 Poutreg_26_ n1907
11 1
.names n1909 n1910 n1908
00 1
.names n592 Pdata_45_ n1909
11 1
.names Poutreg_18_ Pcount_0_ n1910
10 1
.names n1912 n1953 Poutreg_new_17_
01 0
.names n1913 n592 n1912
01 1
.names n1914 Pdata_5_ n1913
01 1
10 1
.names n1915 n1927 n1914
11 1
.names n1916 n1792 n1915
11 1
.names n1722 n1917 n1916
11 1
.names n1918 n1926 n1917
10 1
.names n1919 n1920 n1918
01 1
.names n1767 n1756 n1919
11 1
.names n1921 n1924 n1920
00 1
.names n1922 n1784 n1921
10 1
.names n1749 n1923 n1922
11 1
.names n1731 n1732 n1923
11 1
.names n1759 n1925 n1924
11 1
.names n1727 n1731 n1925
11 1
.names n1771 n1756 n1926
11 1
.names n1928 n1947 n1927
10 1
.names n1929 n1942 n1928
11 1
.names n1930 n1939 n1929
10 1
.names n1931 n1934 n1930
01 1
.names n1932 n1735 n1931
10 1
.names n1762 n1933 n1932
11 1
.names n1734 n1728 n1933
01 1
.names n1935 n1937 n1934
00 1
.names n1936 n1791 n1935
10 1
.names n1749 n1733 n1936
11 1
.names n1774 n1938 n1937
11 1
.names n1727 n1732 n1938
11 1
.names n1940 n1941 n1939
10 1
.names n1738 n1784 n1940
10 1
.names n1728 n1732 n1941
01 1
10 1
.names n1751 n1943 n1942
10 1
.names n1944 n1731 n1943
01 1
.names n1945 n1946 n1944
00 1
.names n1773 n1745 n1945
11 1
.names n1759 n1749 n1946
11 1
.names n1948 n1731 n1947
00 1
.names n1949 n1952 n1948
10 1
.names n1950 n1951 n1949
00 1
.names n1773 n1735 n1950
11 1
.names n1739 n1740 n1951
11 1
.names n1759 n1727 n1952
11 1
.names n1954 n1955 n1953
00 1
.names n886 Poutreg_25_ n1954
11 1
.names Poutreg_17_ Pcount_0_ n1955
10 1
.names n1957 n1958 Poutreg_new_16_
01 0
.names n886 Poutreg_24_ n1957
11 1
.names n1959 n1960 n1958
00 1
.names n592 Pdata_37_ n1959
11 1
.names Poutreg_16_ Pcount_0_ n1960
10 1
.names n1962 n1980 Poutreg_new_15_
01 0
.names n1963 n592 n1962
11 1
.names n1964 Pdata_30_ n1963
00 1
11 1
.names n603 n1965 n1964
11 1
.names n1966 n1975 n1965
10 1
.names n723 n1967 n1966
11 1
.names n1968 n1969 n1967
01 1
.names n641 n614 n1968
10 1
.names n1970 n1974 n1969
00 1
.names n1971 n1973 n1970
10 1
.names n672 n1972 n1971
01 1
.names n611 n612 n1972
10 1
.names n614 n613 n1973
01 1
10 1
.names n687 n613 n1974
10 1
.names n1976 n610 n1975
01 1
.names n1977 n1979 n1976
10 1
.names n695 n1978 n1977
00 1
.names n1973 n617 n1978
10 1
.names n672 n614 n1979
11 1
.names n1981 n1982 n1980
00 1
.names n886 Poutreg_23_ n1981
11 1
.names Poutreg_15_ Pcount_0_ n1982
10 1
.names n1984 n1985 Poutreg_new_14_
01 0
.names n886 Poutreg_22_ n1984
11 1
.names n1986 n1987 n1985
00 1
.names n592 Pdata_62_ n1986
11 1
.names Poutreg_14_ Pcount_0_ n1987
10 1
.names n1989 n2015 Poutreg_new_13_
01 0
.names n1990 n592 n1989
11 1
.names n1991 Pdata_22_ n1990
00 1
11 1
.names n1992 n2005 n1991
11 1
.names n1993 n646 n1992
11 1
.names n605 n1994 n1993
11 1
.names n1995 n2000 n1994
10 1
.names n1996 n1999 n1995
00 1
.names n1997 n613 n1996
01 1
.names n687 n1998 n1997
00 1
.names n610 n626 n1998
11 1
.names n684 n617 n1999
10 1
.names n2001 n2003 n2000
01 1
.names n2002 n617 n2001
01 1
.names n675 n611 n2002
11 1
.names n2004 n685 n2003
01 1
.names n732 n617 n2004
00 1
.names n722 n2006 n2005
10 1
.names n2007 n2014 n2006
00 1
.names n2008 n641 n2007
00 1
.names n2009 n614 n2008
10 1
.names n2010 n616 n2009
00 1
.names n2011 n2013 n2010
00 1
.names n610 n2012 n2011
10 1
.names n613 n617 n2012
11 1
.names n656 n612 n2013
10 1
.names n2009 n614 n2014
00 1
.names n2016 n2017 n2015
00 1
.names n886 Poutreg_21_ n2016
11 1
.names Poutreg_13_ Pcount_0_ n2017
10 1
.names n2019 n2020 Poutreg_new_12_
01 0
.names n886 Poutreg_20_ n2019
11 1
.names n2021 n2022 n2020
00 1
.names n592 Pdata_54_ n2021
11 1
.names Poutreg_12_ Pcount_0_ n2022
10 1
.names n2024 n2049 Poutreg_new_11_
01 0
.names n2025 n592 n2024
11 1
.names n2026 Pdata_14_ n2025
00 1
11 1
.names n2027 n2036 n2026
11 1
.names n2028 n2029 n2027
10 1
.names n1160 n1132 n2028
11 1
.names n2030 n1085 n2029
01 1
.names n2031 n2034 n2030
10 1
.names n1126 n2032 n2031
10 1
.names n1129 n2033 n2032
11 1
.names n1086 n1091 n2033
10 1
.names n2035 n1140 n2034
01 1
.names n1096 n1100 n2035
00 1
.names n2037 n2041 n2036
10 1
.names n1622 n2038 n2037
11 1
.names n2039 n2040 n2038
00 1
.names n1103 n1092 n2039
11 1
.names n1128 n1091 n2040
10 1
.names n2042 n1085 n2041
00 1
.names n2043 n2047 n2042
01 1
.names n2044 n2046 n2043
01 1
.names n1119 n2045 n2044
00 1
.names n1086 n1092 n2045
10 1
.names n1084 n1087 n2046
00 1
.names n1143 n2048 n2047
00 1
.names n1109 n1090 n2048
11 1
.names n2050 n2051 n2049
00 1
.names n886 Poutreg_19_ n2050
11 1
.names Poutreg_11_ Pcount_0_ n2051
10 1
.names n2053 n2054 Poutreg_new_10_
01 0
.names n886 Poutreg_18_ n2053
11 1
.names n2055 n2056 n2054
00 1
.names n592 Pdata_46_ n2055
11 1
.names Poutreg_10_ Pcount_0_ n2056
10 1
.names n2058 n2081 Poutreg_new_9_
01 0
.names n2059 n592 n2058
01 1
.names n2060 Pdata_6_ n2059
01 1
10 1
.names n1436 n2061 n2060
11 1
.names n2062 n1854 n2061
11 1
.names n2063 n2075 n2062
10 1
.names n2064 n2074 n2063
10 1
.names n2065 n2067 n2064
01 1
.names n2066 n1452 n2065
01 1
.names n1450 n1513 n2066
00 1
.names n2068 n2070 n2067
11 1
.names n1843 n2069 n2068
00 1
.names n1484 n1445 n2069
10 1
.names n2071 n2072 n2070
00 1
.names n1473 n1485 n2071
11 1
.names n2073 n1468 n2072
10 1
.names n1470 n1500 n2073
11 1
.names n1847 n1449 n2074
11 1
.names n2076 n2080 n2075
01 1
.names n2077 n2079 n2076
00 1
.names n2078 n1468 n2077
01 1
.names n1494 n1446 n2078
01 1
.names n1494 n1446 n2079
11 1
.names n1463 n1448 n2080
11 1
.names n2082 n2083 n2081
00 1
.names n886 Poutreg_17_ n2082
11 1
.names Poutreg_9_ Pcount_0_ n2083
10 1
.names n2085 n2086 Poutreg_new_8_
01 0
.names n886 Poutreg_16_ n2085
11 1
.names n2087 n2088 n2086
00 1
.names n592 Pdata_38_ n2087
11 1
.names Poutreg_8_ Pcount_0_ n2088
10 1
.names n2090 n2118 Poutreg_new_7_
01 0
.names n2091 n592 n2090
11 1
.names n2092 Pdata_31_ n2091
00 1
11 1
.names n2093 n2108 n2092
11 1
.names n2094 n2100 n2093
11 1
.names n1515 n2095 n2094
11 1
.names n2096 n2098 n2095
00 1
.names n2097 n1458 n2096
01 1
.names n1490 n1484 n2097
00 1
.names n2099 n1500 n2098
11 1
.names n1457 n1445 n2099
11 1
.names n1464 n2101 n2100
10 1
.names n2102 n1446 n2101
00 1
.names n2103 n2106 n2102
10 1
.names n2104 n2105 n2103
00 1
.names n1487 n1448 n2104
11 1
.names n1456 n1463 n2105
11 1
.names n2107 n1494 n2106
10 1
.names n1491 n1448 n2107
10 1
.names n1854 n2109 n2108
10 1
.names n2110 n1452 n2109
00 1
.names n2111 n1513 n2110
00 1
.names n2112 n1449 n2111
00 1
.names n1450 n2113 n2112
01 1
.names n2114 n2116 n2113
00 1
.names n2115 n1447 n2114
11 1
.names n1445 n1448 n2115
01 1
.names n1461 n2117 n2116
11 1
.names n1445 n1447 n2117
10 1
.names n2119 n2120 n2118
00 1
.names n886 Poutreg_15_ n2119
11 1
.names Poutreg_7_ Pcount_0_ n2120
10 1
.names n2122 n2123 Poutreg_new_6_
01 0
.names n886 Poutreg_14_ n2122
11 1
.names n2124 n2125 n2123
00 1
.names n592 Pdata_63_ n2124
11 1
.names Poutreg_6_ Pcount_0_ n2125
10 1
.names n2127 n2146 Poutreg_new_5_
01 0
.names n2128 n592 n2127
11 1
.names n2129 Pdata_23_ n2128
00 1
11 1
.names n1720 n2130 n2129
11 1
.names n2131 n2142 n2130
11 1
.names n2132 n2136 n2131
11 1
.names n2133 n2134 n2132
01 1
.names n1747 n1735 n2133
10 1
.names n1945 n2135 n2134
00 1
.names n1774 n1941 n2135
10 1
.names n2137 n2141 n2136
00 1
.names n2138 n2140 n2137
01 1
.names n1762 n2139 n2138
00 1
.names n1730 n1729 n2139
11 1
.names n1784 n1728 n2140
00 1
.names n1763 n1790 n2141
11 1
.names n1918 n2143 n2142
10 1
.names n2144 n1735 n2143
01 1
.names n1932 n2145 n2144
00 1
.names n1727 n1923 n2145
11 1
.names n2147 n2148 n2146
00 1
.names n886 Poutreg_13_ n2147
11 1
.names Poutreg_5_ Pcount_0_ n2148
10 1
.names n2150 n2151 Poutreg_new_4_
01 0
.names n886 Poutreg_12_ n2150
11 1
.names n2152 n2153 n2151
00 1
.names n592 Pdata_55_ n2152
11 1
.names Poutreg_4_ Pcount_0_ n2153
10 1
.names n2155 n2180 Poutreg_new_3_
01 0
.names n2156 n592 n2155
11 1
.names n2157 Pdata_15_ n2156
00 1
11 1
.names n2158 n2169 n2157
10 1
.names n1915 n2159 n2158
11 1
.names n2160 n2168 n2159
10 1
.names n1764 n2161 n2160
11 1
.names n2162 n2166 n2161
10 1
.names n2163 n2164 n2162
00 1
.names n1782 n1732 n2163
11 1
.names n2165 n1744 n2164
11 1
.names n1738 n1734 n2165
10 1
.names n1773 n2167 n2166
11 1
.names n1784 n1731 n2167
10 1
.names n1807 n1759 n2168
01 1
.names n2170 n2179 n2169
00 1
.names n2171 n1788 n2170
00 1
.names n2172 n1728 n2171
00 1
.names n2173 n2177 n2172
01 1
.names n2174 n2175 n2173
01 1
.names n1774 n1732 n2174
01 1
.names n2176 n1729 n2175
01 1
.names n1756 n1732 n2176
00 1
.names n1802 n2178 n2177
00 1
.names n1762 n1735 n2178
10 1
.names n2172 n1728 n2179
10 1
.names n2181 n2182 n2180
00 1
.names n886 Poutreg_11_ n2181
11 1
.names Poutreg_3_ Pcount_0_ n2182
10 1
.names n2184 n2185 Poutreg_new_2_
01 0
.names n886 Poutreg_10_ n2184
11 1
.names n2186 n2187 n2185
00 1
.names n592 Pdata_47_ n2186
11 1
.names Poutreg_2_ Pcount_0_ n2187
10 1
.names n2189 n2220 Poutreg_new_1_
01 0
.names n2190 n592 n2189
11 1
.names n2191 Pdata_7_ n2190
00 1
11 1
.names n2192 n2210 n2191
10 1
.names n2193 n2199 n2192
11 1
.names n575 n2194 n2193
11 1
.names n2195 n2196 n2194
00 1
.names n574 n550 n2195
10 1
.names n2197 n2198 n2196
10 1
.names n569 n544 n2197
10 1
.names n518 n519 n2198
00 1
11 1
.names n1894 n2200 n2199
10 1
.names n2201 n2209 n2200
00 1
.names n2202 n2205 n2201
00 1
.names n2203 n514 n2202
01 1
.names n543 n2204 n2203
00 1
.names n541 n518 n2204
01 1
.names n2206 n524 n2205
11 1
.names n2207 n548 n2206
01 1
.names n514 n2208 n2207
00 1
.names n515 n520 n2208
01 1
.names n2206 n524 n2209
01 1
.names n2211 n2219 n2210
01 1
.names n2212 n2218 n2211
00 1
.names n2213 n560 n2212
01 1
.names n2214 n516 n2213
10 1
.names n2215 n2217 n2214
00 1
.names n2216 n517 n2215
01 1
.names n548 n524 n2216
00 1
.names n548 n524 n2217
10 1
.names n2214 n516 n2218
00 1
.names n515 n520 n2219
11 1
.names n2221 n2222 n2220
00 1
.names n886 Poutreg_9_ n2221
11 1
.names Poutreg_1_ Pcount_0_ n2222
10 1
.names n2224 n2225 Poutreg_new_0_
01 0
.names n886 Poutreg_8_ n2224
11 1
.names n2226 n2227 n2225
00 1
.names n592 Pdata_39_ n2226
11 1
.names Poutreg_0_ Pcount_0_ n2227
10 1
.names n2229 n2230 Pinreg_new_55_
00 0
.names n886 Pinreg_47_ n2229
11 1
.names Pinreg_55_ Pcount_0_ n2230
10 1
.names n2232 n2233 Pinreg_new_54_
00 0
.names n886 Pinreg_46_ n2232
11 1
.names Pinreg_54_ Pcount_0_ n2233
10 1
.names n2235 n2236 Pinreg_new_53_
00 0
.names n886 Pinreg_45_ n2235
11 1
.names Pinreg_53_ Pcount_0_ n2236
10 1
.names n2238 n2239 Pinreg_new_52_
00 0
.names n886 Pinreg_44_ n2238
11 1
.names Pinreg_52_ Pcount_0_ n2239
10 1
.names n2241 n2242 Pinreg_new_51_
00 0
.names n886 Pinreg_43_ n2241
11 1
.names Pinreg_51_ Pcount_0_ n2242
10 1
.names n2244 n2245 Pinreg_new_50_
00 0
.names n886 Pinreg_42_ n2244
11 1
.names Pinreg_50_ Pcount_0_ n2245
10 1
.names n2247 n2248 Pinreg_new_49_
00 0
.names n886 Pinreg_41_ n2247
11 1
.names Pinreg_49_ Pcount_0_ n2248
10 1
.names n2250 n2251 Pinreg_new_48_
00 0
.names n886 Pinreg_40_ n2250
11 1
.names Pinreg_48_ Pcount_0_ n2251
10 1
.names n2253 n2254 Pinreg_new_47_
00 0
.names n886 Pinreg_39_ n2253
11 1
.names Pinreg_47_ Pcount_0_ n2254
10 1
.names n2256 n2257 Pinreg_new_46_
00 0
.names n886 Pinreg_38_ n2256
11 1
.names Pinreg_46_ Pcount_0_ n2257
10 1
.names n2259 n2260 Pinreg_new_45_
00 0
.names n886 Pinreg_37_ n2259
11 1
.names Pinreg_45_ Pcount_0_ n2260
10 1
.names n2262 n2263 Pinreg_new_44_
00 0
.names n886 Pinreg_36_ n2262
11 1
.names Pinreg_44_ Pcount_0_ n2263
10 1
.names n2265 n2266 Pinreg_new_43_
00 0
.names n886 Pinreg_35_ n2265
11 1
.names Pinreg_43_ Pcount_0_ n2266
10 1
.names n2268 n2269 Pinreg_new_42_
00 0
.names n886 Pinreg_34_ n2268
11 1
.names Pinreg_42_ Pcount_0_ n2269
10 1
.names n2271 n2272 Pinreg_new_41_
00 0
.names n886 Pinreg_33_ n2271
11 1
.names Pinreg_41_ Pcount_0_ n2272
10 1
.names n2274 n2275 Pinreg_new_40_
00 0
.names n886 Pinreg_32_ n2274
11 1
.names Pinreg_40_ Pcount_0_ n2275
10 1
.names n2277 n2278 Pinreg_new_39_
00 0
.names n886 Pinreg_31_ n2277
11 1
.names Pinreg_39_ Pcount_0_ n2278
10 1
.names n2280 n2281 Pinreg_new_38_
00 0
.names n886 Pinreg_30_ n2280
11 1
.names Pinreg_38_ Pcount_0_ n2281
10 1
.names n2283 n2284 Pinreg_new_37_
00 0
.names n886 Pinreg_29_ n2283
11 1
.names Pinreg_37_ Pcount_0_ n2284
10 1
.names n2286 n2287 Pinreg_new_36_
00 0
.names n886 Pinreg_28_ n2286
11 1
.names Pinreg_36_ Pcount_0_ n2287
10 1
.names n2289 n2290 Pinreg_new_35_
00 0
.names n886 Pinreg_27_ n2289
11 1
.names Pinreg_35_ Pcount_0_ n2290
10 1
.names n2292 n2293 Pinreg_new_34_
00 0
.names n886 Pinreg_26_ n2292
11 1
.names Pinreg_34_ Pcount_0_ n2293
10 1
.names n2295 n2296 Pinreg_new_33_
00 0
.names n886 Pinreg_25_ n2295
11 1
.names Pinreg_33_ Pcount_0_ n2296
10 1
.names n2298 n2299 Pinreg_new_32_
00 0
.names n886 Pinreg_24_ n2298
11 1
.names Pinreg_32_ Pcount_0_ n2299
10 1
.names n2301 n2302 Pinreg_new_31_
00 0
.names n886 Pinreg_23_ n2301
11 1
.names Pinreg_31_ Pcount_0_ n2302
10 1
.names n2304 n2305 Pinreg_new_30_
00 0
.names n886 Pinreg_22_ n2304
11 1
.names Pinreg_30_ Pcount_0_ n2305
10 1
.names n2307 n2308 Pinreg_new_29_
00 0
.names n886 Pinreg_21_ n2307
11 1
.names Pinreg_29_ Pcount_0_ n2308
10 1
.names n2310 n2311 Pinreg_new_28_
00 0
.names n886 Pinreg_20_ n2310
11 1
.names Pinreg_28_ Pcount_0_ n2311
10 1
.names n2313 n2314 Pinreg_new_27_
00 0
.names n886 Pinreg_19_ n2313
11 1
.names Pinreg_27_ Pcount_0_ n2314
10 1
.names n2316 n2317 Pinreg_new_26_
00 0
.names n886 Pinreg_18_ n2316
11 1
.names Pinreg_26_ Pcount_0_ n2317
10 1
.names n2319 n2320 Pinreg_new_25_
00 0
.names n886 Pinreg_17_ n2319
11 1
.names Pinreg_25_ Pcount_0_ n2320
10 1
.names n2322 n2323 Pinreg_new_24_
00 0
.names n886 Pinreg_16_ n2322
11 1
.names Pinreg_24_ Pcount_0_ n2323
10 1
.names n2325 n2326 Pinreg_new_23_
00 0
.names n886 Pinreg_15_ n2325
11 1
.names Pinreg_23_ Pcount_0_ n2326
10 1
.names n2328 n2329 Pinreg_new_22_
00 0
.names n886 Pinreg_14_ n2328
11 1
.names Pinreg_22_ Pcount_0_ n2329
10 1
.names n2331 n2332 Pinreg_new_21_
00 0
.names n886 Pinreg_13_ n2331
11 1
.names Pinreg_21_ Pcount_0_ n2332
10 1
.names n2334 n2335 Pinreg_new_20_
00 0
.names n886 Pinreg_12_ n2334
11 1
.names Pinreg_20_ Pcount_0_ n2335
10 1
.names n2337 n2338 Pinreg_new_19_
00 0
.names n886 Pinreg_11_ n2337
11 1
.names Pinreg_19_ Pcount_0_ n2338
10 1
.names n2340 n2341 Pinreg_new_18_
00 0
.names n886 Pinreg_10_ n2340
11 1
.names Pinreg_18_ Pcount_0_ n2341
10 1
.names n2343 n2344 Pinreg_new_17_
00 0
.names n886 Pinreg_9_ n2343
11 1
.names Pinreg_17_ Pcount_0_ n2344
10 1
.names n2346 n2347 Pinreg_new_16_
00 0
.names n886 Pinreg_8_ n2346
11 1
.names Pinreg_16_ Pcount_0_ n2347
10 1
.names n2349 n2350 Pinreg_new_15_
00 0
.names n886 Pinreg_7_ n2349
11 1
.names Pinreg_15_ Pcount_0_ n2350
10 1
.names n2352 n2353 Pinreg_new_14_
00 0
.names n886 Pinreg_6_ n2352
11 1
.names Pinreg_14_ Pcount_0_ n2353
10 1
.names n2355 n2356 Pinreg_new_13_
00 0
.names n886 Pinreg_5_ n2355
11 1
.names Pinreg_13_ Pcount_0_ n2356
10 1
.names n2358 n2359 Pinreg_new_12_
00 0
.names n886 Pinreg_4_ n2358
11 1
.names Pinreg_12_ Pcount_0_ n2359
10 1
.names n2361 n2362 Pinreg_new_11_
00 0
.names n886 Pinreg_3_ n2361
11 1
.names Pinreg_11_ Pcount_0_ n2362
10 1
.names n2364 n2365 Pinreg_new_10_
00 0
.names n886 Pinreg_2_ n2364
11 1
.names Pinreg_10_ Pcount_0_ n2365
10 1
.names n2367 n2368 Pinreg_new_9_
00 0
.names n886 Pinreg_1_ n2367
11 1
.names Pinreg_9_ Pcount_0_ n2368
10 1
.names n2370 n2371 Pinreg_new_8_
00 0
.names n886 Pinreg_0_ n2370
11 1
.names Pinreg_8_ Pcount_0_ n2371
10 1
.names n2373 n2374 Pinreg_new_7_
00 0
.names n886 Pdata_in_7_ n2373
11 1
.names Pinreg_7_ Pcount_0_ n2374
10 1
.names n2376 n2377 Pinreg_new_6_
00 0
.names n886 Pdata_in_6_ n2376
11 1
.names Pinreg_6_ Pcount_0_ n2377
10 1
.names n2379 n2380 Pinreg_new_5_
00 0
.names n886 Pdata_in_5_ n2379
11 1
.names Pinreg_5_ Pcount_0_ n2380
10 1
.names n2382 n2383 Pinreg_new_4_
00 0
.names n886 Pdata_in_4_ n2382
11 1
.names Pinreg_4_ Pcount_0_ n2383
10 1
.names n2385 n2386 Pinreg_new_3_
00 0
.names n886 Pdata_in_3_ n2385
11 1
.names Pinreg_3_ Pcount_0_ n2386
10 1
.names n2388 n2389 Pinreg_new_2_
00 0
.names n886 Pdata_in_2_ n2388
11 1
.names Pinreg_2_ Pcount_0_ n2389
10 1
.names n2391 n2392 Pinreg_new_1_
00 0
.names n886 Pdata_in_1_ n2391
11 1
.names Pinreg_1_ Pcount_0_ n2392
10 1
.names n2394 n2395 Pinreg_new_0_
00 0
.names n886 Pdata_in_0_ n2394
11 1
.names Pinreg_0_ Pcount_0_ n2395
10 1
.names n2397 n2399 Pencrypt_mode_new_0_
00 1
.names n2398 Pencrypt_mode_0_ n2397
00 1
.names n592 Pencrypt_0_ n2398
11 1
.names n592 Pencrypt_0_ n2399
10 1
.names n2401 n2403 Pdata_new_63_
00 1
.names n2402 Pdata_in_6_ n2401
00 1
.names n2091 n592 n2402
10 1
.names n2091 n592 n2403
00 1
.names n2405 n2407 Pdata_new_62_
00 1
.names n2406 Pinreg_6_ n2405
00 1
.names n1963 n592 n2406
10 1
.names n1963 n592 n2407
00 1
.names n2409 n2411 Pdata_new_61_
00 1
.names n2410 Pinreg_14_ n2409
00 1
.names n1717 n592 n2410
10 1
.names n1717 n592 n2411
00 1
.names n2413 n2415 Pdata_new_60_
00 1
.names n2414 Pinreg_22_ n2413
00 1
.names n1570 n592 n2414
10 1
.names n1570 n592 n2415
00 1
.names n2417 n2419 Pdata_new_59_
00 1
.names n2418 Pinreg_30_ n2417
00 1
.names n1365 n592 n2418
10 1
.names n1365 n592 n2419
00 1
.names n2421 n2423 Pdata_new_58_
00 1
.names n2422 Pinreg_38_ n2421
00 1
.names n1073 n592 n2422
10 1
.names n1073 n592 n2423
00 1
.names n2425 n2427 Pdata_new_57_
00 1
.names n2426 Pinreg_46_ n2425
00 1
.names n853 n592 n2426
10 1
.names n853 n592 n2427
00 1
.names n2429 n2431 Pdata_new_56_
00 1
.names n2430 Pinreg_54_ n2429
00 1
.names n505 n592 n2430
10 1
.names n505 n592 n2431
00 1
.names n2433 n2435 Pdata_new_55_
00 1
.names n2434 Pdata_in_4_ n2433
00 1
.names n2128 n592 n2434
10 1
.names n2128 n592 n2435
00 1
.names n2437 n2439 Pdata_new_54_
00 1
.names n2438 Pinreg_4_ n2437
00 1
.names n1990 n592 n2438
10 1
.names n1990 n592 n2439
00 1
.names n2441 n2443 Pdata_new_53_
00 1
.names n2442 Pinreg_12_ n2441
00 1
.names n1826 n592 n2442
10 1
.names n1826 n592 n2443
00 1
.names n2445 n2447 Pdata_new_52_
00 1
.names n2446 Pinreg_20_ n2445
00 1
.names n1604 n592 n2446
10 1
.names n1604 n592 n2447
00 1
.names n2449 n2451 Pdata_new_51_
00 1
.names n2450 Pinreg_28_ n2449
00 1
.names n1402 n592 n2450
10 1
.names n1402 n592 n2451
00 1
.names n2453 n2455 Pdata_new_50_
00 1
.names n2454 Pinreg_36_ n2453
00 1
.names n1190 n592 n2454
10 1
.names n1190 n592 n2455
00 1
.names n2457 n2459 Pdata_new_49_
00 1
.names n2458 Pinreg_44_ n2457
00 1
.names n895 n592 n2458
10 1
.names n895 n592 n2459
00 1
.names n2461 n2463 Pdata_new_48_
00 1
.names n2462 Pinreg_52_ n2461
00 1
.names n601 n592 n2462
10 1
.names n601 n592 n2463
00 1
.names n2465 n2467 Pdata_new_47_
00 1
.names n2466 Pdata_in_2_ n2465
00 1
.names n2156 n592 n2466
10 1
.names n2156 n592 n2467
00 1
.names n2469 n2471 Pdata_new_46_
00 1
.names n2470 Pinreg_2_ n2469
00 1
.names n2025 n592 n2470
10 1
.names n2025 n592 n2471
00 1
.names n2473 n2475 Pdata_new_45_
00 1
.names n2474 Pinreg_10_ n2473
00 1
.names n1874 n592 n2474
10 1
.names n1874 n592 n2475
00 1
.names n2477 n2479 Pdata_new_44_
00 1
.names n2478 Pinreg_18_ n2477
00 1
.names n1651 n592 n2478
10 1
.names n1651 n592 n2479
00 1
.names n2481 n2483 Pdata_new_43_
00 1
.names n2482 Pinreg_26_ n2481
00 1
.names n1434 n592 n2482
10 1
.names n1434 n592 n2483
00 1
.names n2485 n2487 Pdata_new_42_
00 1
.names n2486 Pinreg_34_ n2485
00 1
.names n1282 n592 n2486
10 1
.names n1282 n592 n2487
00 1
.names n2489 n2491 Pdata_new_41_
00 1
.names n2490 Pinreg_42_ n2489
00 1
.names n995 n592 n2490
10 1
.names n995 n592 n2491
00 1
.names n2493 n2495 Pdata_new_40_
00 1
.names n2494 Pinreg_50_ n2493
00 1
.names n707 n592 n2494
10 1
.names n707 n592 n2495
00 1
.names n2497 n2499 Pdata_new_39_
00 1
.names n2498 Pdata_in_0_ n2497
00 1
.names n2190 n592 n2498
10 1
.names n2190 n592 n2499
00 1
.names n2501 n2503 Pdata_new_38_
00 1
.names n2502 Pinreg_0_ n2501
00 1
.names n2059 n592 n2502
00 1
.names n2059 n592 n2503
10 1
.names n2505 n2507 Pdata_new_37_
00 1
.names n2506 Pinreg_8_ n2505
00 1
.names n1913 n592 n2506
00 1
.names n1913 n592 n2507
10 1
.names n2509 n2511 Pdata_new_36_
00 1
.names n2510 Pinreg_16_ n2509
00 1
.names n1685 n592 n2510
10 1
.names n1685 n592 n2511
00 1
.names n2513 n2515 Pdata_new_35_
00 1
.names n2514 Pinreg_24_ n2513
00 1
.names n1534 n592 n2514
10 1
.names n1534 n592 n2515
00 1
.names n2517 n2519 Pdata_new_34_
00 1
.names n2518 Pinreg_32_ n2517
00 1
.names n1321 n592 n2518
00 1
.names n1321 n592 n2519
10 1
.names n2521 n2523 Pdata_new_33_
00 1
.names n2522 Pinreg_40_ n2521
00 1
.names n1032 n592 n2522
10 1
.names n1032 n592 n2523
00 1
.names n2525 n2527 Pdata_new_32_
00 1
.names n2526 Pinreg_48_ n2525
00 1
.names n750 n592 n2526
10 1
.names n750 n592 n2527
00 1
.names n2529 n2531 Pdata_new_31_
00 1
.names n2530 Pdata_in_7_ n2529
00 1
.names n592 Pdata_63_ n2530
01 1
.names n592 Pdata_63_ n2531
00 1
.names n2533 n2535 Pdata_new_30_
00 1
.names n2534 Pinreg_7_ n2533
00 1
.names n592 Pdata_62_ n2534
01 1
.names n592 Pdata_62_ n2535
00 1
.names n2537 n2539 Pdata_new_29_
00 1
.names n2538 Pinreg_15_ n2537
00 1
.names n592 Pdata_61_ n2538
01 1
.names n592 Pdata_61_ n2539
00 1
.names n2541 n2543 Pdata_new_28_
00 1
.names n2542 Pinreg_23_ n2541
00 1
.names n592 Pdata_60_ n2542
01 1
.names n592 Pdata_60_ n2543
00 1
.names n2545 n2547 Pdata_new_27_
00 1
.names n2546 Pinreg_31_ n2545
00 1
.names n592 Pdata_59_ n2546
01 1
.names n592 Pdata_59_ n2547
00 1
.names n2549 n2551 Pdata_new_26_
00 1
.names n2550 Pinreg_39_ n2549
00 1
.names n592 Pdata_58_ n2550
01 1
.names n592 Pdata_58_ n2551
00 1
.names n2553 n2555 Pdata_new_25_
00 1
.names n2554 Pinreg_47_ n2553
00 1
.names n592 Pdata_57_ n2554
01 1
.names n592 Pdata_57_ n2555
00 1
.names n2557 n2559 Pdata_new_24_
00 1
.names n2558 Pinreg_55_ n2557
00 1
.names n592 Pdata_56_ n2558
01 1
.names n592 Pdata_56_ n2559
00 1
.names n2561 n2563 Pdata_new_23_
00 1
.names n2562 Pdata_in_5_ n2561
00 1
.names n592 Pdata_55_ n2562
01 1
.names n592 Pdata_55_ n2563
00 1
.names n2565 n2567 Pdata_new_22_
00 1
.names n2566 Pinreg_5_ n2565
00 1
.names n592 Pdata_54_ n2566
01 1
.names n592 Pdata_54_ n2567
00 1
.names n2569 n2571 Pdata_new_21_
00 1
.names n2570 Pinreg_13_ n2569
00 1
.names n592 Pdata_53_ n2570
01 1
.names n592 Pdata_53_ n2571
00 1
.names n2573 n2575 Pdata_new_20_
00 1
.names n2574 Pinreg_21_ n2573
00 1
.names n592 Pdata_52_ n2574
01 1
.names n592 Pdata_52_ n2575
00 1
.names n2577 n2579 Pdata_new_19_
00 1
.names n2578 Pinreg_29_ n2577
00 1
.names n592 Pdata_51_ n2578
01 1
.names n592 Pdata_51_ n2579
00 1
.names n2581 n2583 Pdata_new_18_
00 1
.names n2582 Pinreg_37_ n2581
00 1
.names n592 Pdata_50_ n2582
01 1
.names n592 Pdata_50_ n2583
00 1
.names n2585 n2587 Pdata_new_17_
00 1
.names n2586 Pinreg_45_ n2585
00 1
.names n592 Pdata_49_ n2586
01 1
.names n592 Pdata_49_ n2587
00 1
.names n2589 n2591 Pdata_new_16_
00 1
.names n2590 Pinreg_53_ n2589
00 1
.names n592 Pdata_48_ n2590
01 1
.names n592 Pdata_48_ n2591
00 1
.names n2593 n2595 Pdata_new_15_
00 1
.names n2594 Pdata_in_3_ n2593
00 1
.names n592 Pdata_47_ n2594
01 1
.names n592 Pdata_47_ n2595
00 1
.names n2597 n2599 Pdata_new_14_
00 1
.names n2598 Pinreg_3_ n2597
00 1
.names n592 Pdata_46_ n2598
01 1
.names n592 Pdata_46_ n2599
00 1
.names n2601 n2603 Pdata_new_13_
00 1
.names n2602 Pinreg_11_ n2601
00 1
.names n592 Pdata_45_ n2602
01 1
.names n592 Pdata_45_ n2603
00 1
.names n2605 n2607 Pdata_new_12_
00 1
.names n2606 Pinreg_19_ n2605
00 1
.names n592 Pdata_44_ n2606
01 1
.names n592 Pdata_44_ n2607
00 1
.names n2609 n2611 Pdata_new_11_
00 1
.names n2610 Pinreg_27_ n2609
00 1
.names n592 Pdata_43_ n2610
01 1
.names n592 Pdata_43_ n2611
00 1
.names n2613 n2615 Pdata_new_10_
00 1
.names n2614 Pinreg_35_ n2613
00 1
.names n592 Pdata_42_ n2614
01 1
.names n592 Pdata_42_ n2615
00 1
.names n2617 n2619 Pdata_new_9_
00 1
.names n2618 Pinreg_43_ n2617
00 1
.names n592 Pdata_41_ n2618
01 1
.names n592 Pdata_41_ n2619
00 1
.names n2621 n2623 Pdata_new_8_
00 1
.names n2622 Pinreg_51_ n2621
00 1
.names n592 Pdata_40_ n2622
01 1
.names n592 Pdata_40_ n2623
00 1
.names n2625 n2627 Pdata_new_7_
00 1
.names n2626 Pdata_in_1_ n2625
00 1
.names n592 Pdata_39_ n2626
01 1
.names n592 Pdata_39_ n2627
00 1
.names n2629 n2631 Pdata_new_6_
00 1
.names n2630 Pinreg_1_ n2629
00 1
.names n592 Pdata_38_ n2630
01 1
.names n592 Pdata_38_ n2631
00 1
.names n2633 n2635 Pdata_new_5_
00 1
.names n2634 Pinreg_9_ n2633
00 1
.names n592 Pdata_37_ n2634
01 1
.names n592 Pdata_37_ n2635
00 1
.names n2637 n2639 Pdata_new_4_
00 1
.names n2638 Pinreg_17_ n2637
00 1
.names n592 Pdata_36_ n2638
01 1
.names n592 Pdata_36_ n2639
00 1
.names n2641 n2643 Pdata_new_3_
00 1
.names n2642 Pinreg_25_ n2641
00 1
.names n592 Pdata_35_ n2642
01 1
.names n592 Pdata_35_ n2643
00 1
.names n2645 n2647 Pdata_new_2_
00 1
.names n2646 Pinreg_33_ n2645
00 1
.names n592 Pdata_34_ n2646
01 1
.names n592 Pdata_34_ n2647
00 1
.names n2649 n2651 Pdata_new_1_
00 1
.names n2650 Pinreg_41_ n2649
00 1
.names n592 Pdata_33_ n2650
01 1
.names n592 Pdata_33_ n2651
00 1
.names n2653 n2655 Pdata_new_0_
00 1
.names n2654 Pinreg_49_ n2653
00 1
.names n592 Pdata_32_ n2654
01 1
.names n592 Pdata_32_ n2655
00 1
.names n2657 n2665 Pcount_new_3_
00 0
.names n2658 Pcount_3_ n2657
01 1
.names n2659 n2664 n2658
10 1
.names Pcount_new_0_ n2663 n2659
00 1
.names n2661 Pcount_0_ Pcount_new_0_
10 1
.names n2662 Preset_0_ n2661
00 1
.names n592 Pload_key_0_ n2662
11 1
.names n2661 Pcount_1_ n2663
10 1
.names n2661 Pcount_2_ n2664
10 1
.names n2661 n2666 n2665
11 1
.names n593 Pcount_3_ n2666
10 1
.names n2668 n2669 Pcount_new_2_
00 0
.names n2659 Pcount_2_ n2668
01 1
.names n2661 n2670 n2669
11 1
.names n2671 Pcount_0_ n2670
11 1
.names Pcount_2_ Pcount_1_ n2671
01 1
.names n2673 n2674 Pcount_new_1_
00 0
.names Pcount_new_0_ Pcount_1_ n2673
11 1
.names n2661 n2675 n2674
11 1
.names Pcount_1_ Pcount_0_ n2675
01 1
.names n2677 n2698 PD_new_27_
11 0
.names n2678 n2696 n2677
10 1
.names n2679 n2693 n2678
00 1
.names n2680 PD_0_ n2679
11 1
.names n2681 n2685 n2680
10 1
.names n2682 Pencrypt_mode_0_ n2681
11 1
.names n2661 n2683 n2682
10 1
.names n592 n2684 n2683
11 1
.names Pencrypt_mode_0_ Pencrypt_0_ n2684
01 1
10 1
.names n2686 n2692 n2685
01 1
.names n2687 n2690 n2686
10 1
.names n2688 Pcount_0_ n2687
00 1
.names n2689 Pcount_1_ n2688
00 1
.names Pcount_3_ Pcount_2_ n2689
00 1
.names n2691 Pcount_1_ n2690
01 1
.names Pcount_3_ Pcount_2_ n2691
11 1
.names n593 Pcount_3_ n2692
0- 1
.names n2694 PD_25_ n2693
11 1
.names n2695 n2685 n2694
11 1
.names n2682 Pencrypt_mode_0_ n2695
10 1
.names n2697 PD_1_ n2696
11 1
.names n2681 n2685 n2697
11 1
.names n2699 n2701 n2698
01 1
.names n2700 PD_26_ n2699
11 1
.names n2695 n2685 n2700
10 1
.names n2702 n2708 n2701
10 1
.names n2703 n2706 n2702
00 1
.names n2704 Pinreg_54_ n2703
11 1
.names n2705 Pencrypt_0_ n2704
11 1
.names n2662 Preset_0_ n2705
10 1
.names n2707 Pdata_in_3_ n2706
11 1
.names n2705 Pencrypt_0_ n2707
10 1
.names n2709 PD_27_ n2708
11 1
.names n2661 n2683 n2709
11 1
.names n2711 n2716 PD_new_26_
11 0
.names n2712 n2715 n2711
10 1
.names n2713 n2714 n2712
00 1
.names n2700 PD_25_ n2713
11 1
.names n2694 PD_24_ n2714
11 1
.names n2697 PD_0_ n2715
11 1
.names n2717 n2718 n2716
01 1
.names n2680 PD_27_ n2717
11 1
.names n2719 n2722 n2718
10 1
.names n2720 n2721 n2719
00 1
.names n2707 Pinreg_3_ n2720
11 1
.names n2704 Pdata_in_3_ n2721
11 1
.names n2709 PD_26_ n2722
11 1
.names n2724 n2729 PD_new_25_
11 0
.names n2725 n2728 n2724
10 1
.names n2726 n2727 n2725
00 1
.names n2700 PD_24_ n2726
11 1
.names n2697 PD_27_ n2727
11 1
.names n2694 PD_23_ n2728
11 1
.names n2730 n2731 n2729
01 1
.names n2680 PD_26_ n2730
11 1
.names n2732 n2735 n2731
10 1
.names n2733 n2734 n2732
00 1
.names n2707 Pinreg_11_ n2733
11 1
.names n2704 Pinreg_3_ n2734
11 1
.names n2709 PD_25_ n2735
11 1
.names n2737 n2742 PD_new_24_
11 0
.names n2738 n2741 n2737
10 1
.names n2739 n2740 n2738
00 1
.names n2700 PD_23_ n2739
11 1
.names n2697 PD_26_ n2740
11 1
.names n2694 PD_22_ n2741
11 1
.names n2743 n2744 n2742
01 1
.names n2680 PD_25_ n2743
11 1
.names n2745 n2748 n2744
10 1
.names n2746 n2747 n2745
00 1
.names n2707 Pinreg_19_ n2746
11 1
.names n2704 Pinreg_11_ n2747
11 1
.names n2709 PD_24_ n2748
11 1
.names n2750 n2755 PD_new_23_
11 0
.names n2751 n2754 n2750
10 1
.names n2752 n2753 n2751
00 1
.names n2700 PD_22_ n2752
11 1
.names n2697 PD_25_ n2753
11 1
.names n2694 PD_21_ n2754
11 1
.names n2756 n2757 n2755
01 1
.names n2680 PD_24_ n2756
11 1
.names n2758 n2761 n2757
10 1
.names n2759 n2760 n2758
00 1
.names n2704 Pinreg_19_ n2759
11 1
.names n2707 Pdata_in_4_ n2760
11 1
.names n2709 PD_23_ n2761
11 1
.names n2763 n2768 PD_new_22_
11 0
.names n2764 n2767 n2763
10 1
.names n2765 n2766 n2764
00 1
.names n2700 PD_21_ n2765
11 1
.names n2697 PD_24_ n2766
11 1
.names n2694 PD_20_ n2767
11 1
.names n2769 n2770 n2768
01 1
.names n2680 PD_23_ n2769
11 1
.names n2771 n2774 n2770
10 1
.names n2772 n2773 n2771
00 1
.names n2707 Pinreg_4_ n2772
11 1
.names n2704 Pdata_in_4_ n2773
11 1
.names n2709 PD_22_ n2774
11 1
.names n2776 n2781 PD_new_21_
11 0
.names n2777 n2780 n2776
10 1
.names n2778 n2779 n2777
00 1
.names n2700 PD_20_ n2778
11 1
.names n2697 PD_23_ n2779
11 1
.names n2694 PD_19_ n2780
11 1
.names n2782 n2783 n2781
01 1
.names n2680 PD_22_ n2782
11 1
.names n2784 n2787 n2783
10 1
.names n2785 n2786 n2784
00 1
.names n2707 Pinreg_12_ n2785
11 1
.names n2704 Pinreg_4_ n2786
11 1
.names n2709 PD_21_ n2787
11 1
.names n2789 n2794 PD_new_20_
11 0
.names n2790 n2793 n2789
10 1
.names n2791 n2792 n2790
00 1
.names n2700 PD_19_ n2791
11 1
.names n2697 PD_22_ n2792
11 1
.names n2694 PD_18_ n2793
11 1
.names n2795 n2796 n2794
01 1
.names n2680 PD_21_ n2795
11 1
.names n2797 n2800 n2796
10 1
.names n2798 n2799 n2797
00 1
.names n2707 Pinreg_20_ n2798
11 1
.names n2704 Pinreg_12_ n2799
11 1
.names n2709 PD_20_ n2800
11 1
.names n2802 n2807 PD_new_19_
11 0
.names n2803 n2806 n2802
10 1
.names n2804 n2805 n2803
00 1
.names n2700 PD_18_ n2804
11 1
.names n2697 PD_21_ n2805
11 1
.names n2694 PD_17_ n2806
11 1
.names n2808 n2809 n2807
01 1
.names n2680 PD_20_ n2808
11 1
.names n2810 n2813 n2809
10 1
.names n2811 n2812 n2810
00 1
.names n2707 Pinreg_28_ n2811
11 1
.names n2704 Pinreg_20_ n2812
11 1
.names n2709 PD_19_ n2813
11 1
.names n2815 n2820 PD_new_18_
11 0
.names n2816 n2819 n2815
10 1
.names n2817 n2818 n2816
00 1
.names n2700 PD_17_ n2817
11 1
.names n2697 PD_20_ n2818
11 1
.names n2694 PD_16_ n2819
11 1
.names n2821 n2822 n2820
01 1
.names n2680 PD_19_ n2821
11 1
.names n2823 n2826 n2822
10 1
.names n2824 n2825 n2823
00 1
.names n2707 Pinreg_36_ n2824
11 1
.names n2704 Pinreg_28_ n2825
11 1
.names n2709 PD_18_ n2826
11 1
.names n2828 n2833 PD_new_17_
11 0
.names n2829 n2832 n2828
10 1
.names n2830 n2831 n2829
00 1
.names n2700 PD_16_ n2830
11 1
.names n2697 PD_19_ n2831
11 1
.names n2694 PD_15_ n2832
11 1
.names n2834 n2835 n2833
01 1
.names n2680 PD_18_ n2834
11 1
.names n2836 n2839 n2835
10 1
.names n2837 n2838 n2836
00 1
.names n2707 Pinreg_44_ n2837
11 1
.names n2704 Pinreg_36_ n2838
11 1
.names n2709 PD_17_ n2839
11 1
.names n2841 n2846 PD_new_16_
11 0
.names n2842 n2845 n2841
10 1
.names n2843 n2844 n2842
00 1
.names n2700 PD_15_ n2843
11 1
.names n2697 PD_18_ n2844
11 1
.names n2694 PD_14_ n2845
11 1
.names n2847 n2848 n2846
01 1
.names n2680 PD_17_ n2847
11 1
.names n2849 n2852 n2848
10 1
.names n2850 n2851 n2849
00 1
.names n2707 Pinreg_52_ n2850
11 1
.names n2704 Pinreg_44_ n2851
11 1
.names n2709 PD_16_ n2852
11 1
.names n2854 n2859 PD_new_15_
11 0
.names n2855 n2858 n2854
10 1
.names n2856 n2857 n2855
00 1
.names n2700 PD_14_ n2856
11 1
.names n2697 PD_17_ n2857
11 1
.names n2694 PD_13_ n2858
11 1
.names n2860 n2861 n2859
01 1
.names n2680 PD_16_ n2860
11 1
.names n2862 n2865 n2861
10 1
.names n2863 n2864 n2862
00 1
.names n2704 Pinreg_52_ n2863
11 1
.names n2707 Pdata_in_5_ n2864
11 1
.names n2709 PD_15_ n2865
11 1
.names n2867 n2872 PD_new_14_
11 0
.names n2868 n2871 n2867
10 1
.names n2869 n2870 n2868
00 1
.names n2700 PD_13_ n2869
11 1
.names n2697 PD_16_ n2870
11 1
.names n2694 PD_12_ n2871
11 1
.names n2873 n2874 n2872
01 1
.names n2680 PD_15_ n2873
11 1
.names n2875 n2878 n2874
10 1
.names n2876 n2877 n2875
00 1
.names n2707 Pinreg_5_ n2876
11 1
.names n2704 Pdata_in_5_ n2877
11 1
.names n2709 PD_14_ n2878
11 1
.names n2880 n2885 PD_new_13_
11 0
.names n2881 n2884 n2880
10 1
.names n2882 n2883 n2881
00 1
.names n2700 PD_12_ n2882
11 1
.names n2697 PD_15_ n2883
11 1
.names n2694 PD_11_ n2884
11 1
.names n2886 n2887 n2885
01 1
.names n2680 PD_14_ n2886
11 1
.names n2888 n2891 n2887
10 1
.names n2889 n2890 n2888
00 1
.names n2707 Pinreg_13_ n2889
11 1
.names n2704 Pinreg_5_ n2890
11 1
.names n2709 PD_13_ n2891
11 1
.names n2893 n2898 PD_new_12_
11 0
.names n2894 n2897 n2893
10 1
.names n2895 n2896 n2894
00 1
.names n2700 PD_11_ n2895
11 1
.names n2697 PD_14_ n2896
11 1
.names n2694 PD_10_ n2897
11 1
.names n2899 n2900 n2898
01 1
.names n2680 PD_13_ n2899
11 1
.names n2901 n2904 n2900
10 1
.names n2902 n2903 n2901
00 1
.names n2707 Pinreg_21_ n2902
11 1
.names n2704 Pinreg_13_ n2903
11 1
.names n2709 PD_12_ n2904
11 1
.names n2906 n2911 PD_new_11_
11 0
.names n2907 n2910 n2906
10 1
.names n2908 n2909 n2907
00 1
.names n2700 PD_10_ n2908
11 1
.names n2697 PD_13_ n2909
11 1
.names n2694 PD_9_ n2910
11 1
.names n2912 n2913 n2911
01 1
.names n2680 PD_12_ n2912
11 1
.names n2914 n2917 n2913
10 1
.names n2915 n2916 n2914
00 1
.names n2707 Pinreg_29_ n2915
11 1
.names n2704 Pinreg_21_ n2916
11 1
.names n2709 PD_11_ n2917
11 1
.names n2919 n2924 PD_new_10_
11 0
.names n2920 n2923 n2919
10 1
.names n2921 n2922 n2920
00 1
.names n2700 PD_9_ n2921
11 1
.names n2697 PD_12_ n2922
11 1
.names n2694 PD_8_ n2923
11 1
.names n2925 n2926 n2924
01 1
.names n2680 PD_11_ n2925
11 1
.names n2927 n2930 n2926
10 1
.names n2928 n2929 n2927
00 1
.names n2707 Pinreg_37_ n2928
11 1
.names n2704 Pinreg_29_ n2929
11 1
.names n2709 PD_10_ n2930
11 1
.names n2932 n2937 PD_new_9_
11 0
.names n2933 n2936 n2932
10 1
.names n2934 n2935 n2933
00 1
.names n2700 PD_8_ n2934
11 1
.names n2697 PD_11_ n2935
11 1
.names n2694 PD_7_ n2936
11 1
.names n2938 n2939 n2937
01 1
.names n2680 PD_10_ n2938
11 1
.names n2940 n2943 n2939
10 1
.names n2941 n2942 n2940
00 1
.names n2707 Pinreg_45_ n2941
11 1
.names n2704 Pinreg_37_ n2942
11 1
.names n2709 PD_9_ n2943
11 1
.names n2945 n2950 PD_new_8_
11 0
.names n2946 n2949 n2945
10 1
.names n2947 n2948 n2946
00 1
.names n2700 PD_7_ n2947
11 1
.names n2697 PD_10_ n2948
11 1
.names n2694 PD_6_ n2949
11 1
.names n2951 n2952 n2950
01 1
.names n2680 PD_9_ n2951
11 1
.names n2953 n2956 n2952
10 1
.names n2954 n2955 n2953
00 1
.names n2707 Pinreg_53_ n2954
11 1
.names n2704 Pinreg_45_ n2955
11 1
.names n2709 PD_8_ n2956
11 1
.names n2958 n2963 PD_new_7_
11 0
.names n2959 n2962 n2958
10 1
.names n2960 n2961 n2959
00 1
.names n2700 PD_6_ n2960
11 1
.names n2697 PD_9_ n2961
11 1
.names n2694 PD_5_ n2962
11 1
.names n2964 n2965 n2963
01 1
.names n2680 PD_8_ n2964
11 1
.names n2966 n2969 n2965
10 1
.names n2967 n2968 n2966
00 1
.names n2704 Pinreg_53_ n2967
11 1
.names n2707 Pdata_in_6_ n2968
11 1
.names n2709 PD_7_ n2969
11 1
.names n2971 n2976 PD_new_6_
11 0
.names n2972 n2975 n2971
10 1
.names n2973 n2974 n2972
00 1
.names n2700 PD_5_ n2973
11 1
.names n2697 PD_8_ n2974
11 1
.names n2694 PD_4_ n2975
11 1
.names n2977 n2978 n2976
01 1
.names n2680 PD_7_ n2977
11 1
.names n2979 n2982 n2978
10 1
.names n2980 n2981 n2979
00 1
.names n2707 Pinreg_6_ n2980
11 1
.names n2704 Pdata_in_6_ n2981
11 1
.names n2709 PD_6_ n2982
11 1
.names n2984 n2989 PD_new_5_
11 0
.names n2985 n2988 n2984
10 1
.names n2986 n2987 n2985
00 1
.names n2700 PD_4_ n2986
11 1
.names n2697 PD_7_ n2987
11 1
.names n2694 PD_3_ n2988
11 1
.names n2990 n2991 n2989
01 1
.names n2680 PD_6_ n2990
11 1
.names n2992 n2995 n2991
10 1
.names n2993 n2994 n2992
00 1
.names n2707 Pinreg_14_ n2993
11 1
.names n2704 Pinreg_6_ n2994
11 1
.names n2709 PD_5_ n2995
11 1
.names n2997 n3002 PD_new_4_
11 0
.names n2998 n3001 n2997
10 1
.names n2999 n3000 n2998
00 1
.names n2700 PD_3_ n2999
11 1
.names n2697 PD_6_ n3000
11 1
.names n2694 PD_2_ n3001
11 1
.names n3003 n3004 n3002
01 1
.names n2680 PD_5_ n3003
11 1
.names n3005 n3008 n3004
10 1
.names n3006 n3007 n3005
00 1
.names n2707 Pinreg_22_ n3006
11 1
.names n2704 Pinreg_14_ n3007
11 1
.names n2709 PD_4_ n3008
11 1
.names n3010 n3015 PD_new_3_
11 0
.names n3011 n3014 n3010
10 1
.names n3012 n3013 n3011
00 1
.names n2700 PD_2_ n3012
11 1
.names n2697 PD_5_ n3013
11 1
.names n2694 PD_1_ n3014
11 1
.names n3016 n3017 n3015
01 1
.names n2680 PD_4_ n3016
11 1
.names n3018 n3021 n3017
10 1
.names n3019 n3020 n3018
00 1
.names n2707 Pinreg_30_ n3019
11 1
.names n2704 Pinreg_22_ n3020
11 1
.names n2709 PD_3_ n3021
11 1
.names n3023 n3028 PD_new_2_
11 0
.names n3024 n3027 n3023
10 1
.names n3025 n3026 n3024
00 1
.names n2700 PD_1_ n3025
11 1
.names n2697 PD_4_ n3026
11 1
.names n2694 PD_0_ n3027
11 1
.names n3029 n3030 n3028
01 1
.names n2680 PD_3_ n3029
11 1
.names n3031 n3034 n3030
10 1
.names n3032 n3033 n3031
00 1
.names n2707 Pinreg_38_ n3032
11 1
.names n2704 Pinreg_30_ n3033
11 1
.names n2709 PD_2_ n3034
11 1
.names n3036 n3041 PD_new_1_
11 0
.names n3037 n3040 n3036
10 1
.names n3038 n3039 n3037
00 1
.names n2700 PD_0_ n3038
11 1
.names n2694 PD_27_ n3039
11 1
.names n2697 PD_3_ n3040
11 1
.names n3042 n3043 n3041
01 1
.names n2680 PD_2_ n3042
11 1
.names n3044 n3047 n3043
10 1
.names n3045 n3046 n3044
00 1
.names n2707 Pinreg_46_ n3045
11 1
.names n2704 Pinreg_38_ n3046
11 1
.names n2709 PD_1_ n3047
11 1
.names n3049 n3054 PD_new_0_
11 0
.names n3050 n3053 n3049
10 1
.names n3051 n3052 n3050
00 1
.names n2680 PD_1_ n3051
11 1
.names n2694 PD_26_ n3052
11 1
.names n2697 PD_2_ n3053
11 1
.names n3055 n3056 n3054
01 1
.names n2700 PD_27_ n3055
11 1
.names n3057 n3060 n3056
10 1
.names n3058 n3059 n3057
00 1
.names n2707 Pinreg_54_ n3058
11 1
.names n2704 Pinreg_46_ n3059
11 1
.names n2709 PD_0_ n3060
11 1
.names n3062 n3067 PC_new_27_
11 0
.names n3063 n3066 n3062
10 1
.names n3064 n3065 n3063
00 1
.names n2680 PC_0_ n3064
11 1
.names n2694 PC_25_ n3065
11 1
.names n2697 PC_1_ n3066
11 1
.names n3068 n3069 n3067
01 1
.names n2700 PC_26_ n3068
11 1
.names n3070 n3073 n3069
10 1
.names n3071 n3072 n3070
00 1
.names n2704 Pinreg_48_ n3071
11 1
.names n2707 Pinreg_27_ n3072
11 1
.names n2709 PC_27_ n3073
11 1
.names n3075 n3080 PC_new_26_
11 0
.names n3076 n3079 n3075
10 1
.names n3077 n3078 n3076
00 1
.names n2700 PC_25_ n3077
11 1
.names n2694 PC_24_ n3078
11 1
.names n2697 PC_0_ n3079
11 1
.names n3081 n3082 n3080
01 1
.names n2680 PC_27_ n3081
11 1
.names n3083 n3086 n3082
10 1
.names n3084 n3085 n3083
00 1
.names n2707 Pinreg_35_ n3084
11 1
.names n2704 Pinreg_27_ n3085
11 1
.names n2709 PC_26_ n3086
11 1
.names n3088 n3093 PC_new_25_
11 0
.names n3089 n3092 n3088
10 1
.names n3090 n3091 n3089
00 1
.names n2700 PC_24_ n3090
11 1
.names n2697 PC_27_ n3091
11 1
.names n2694 PC_23_ n3092
11 1
.names n3094 n3095 n3093
01 1
.names n2680 PC_26_ n3094
11 1
.names n3096 n3099 n3095
10 1
.names n3097 n3098 n3096
00 1
.names n2707 Pinreg_43_ n3097
11 1
.names n2704 Pinreg_35_ n3098
11 1
.names n2709 PC_25_ n3099
11 1
.names n3101 n3106 PC_new_24_
11 0
.names n3102 n3105 n3101
10 1
.names n3103 n3104 n3102
00 1
.names n2700 PC_23_ n3103
11 1
.names n2697 PC_26_ n3104
11 1
.names n2694 PC_22_ n3105
11 1
.names n3107 n3108 n3106
01 1
.names n2680 PC_25_ n3107
11 1
.names n3109 n3112 n3108
10 1
.names n3110 n3111 n3109
00 1
.names n2707 Pinreg_51_ n3110
11 1
.names n2704 Pinreg_43_ n3111
11 1
.names n2709 PC_24_ n3112
11 1
.names n3114 n3119 PC_new_23_
11 0
.names n3115 n3118 n3114
10 1
.names n3116 n3117 n3115
00 1
.names n2700 PC_22_ n3116
11 1
.names n2697 PC_25_ n3117
11 1
.names n2694 PC_21_ n3118
11 1
.names n3120 n3121 n3119
01 1
.names n2680 PC_24_ n3120
11 1
.names n3122 n3125 n3121
10 1
.names n3123 n3124 n3122
00 1
.names n2704 Pinreg_51_ n3123
11 1
.names n2707 Pdata_in_2_ n3124
11 1
.names n2709 PC_23_ n3125
11 1
.names n3127 n3132 PC_new_22_
11 0
.names n3128 n3131 n3127
10 1
.names n3129 n3130 n3128
00 1
.names n2700 PC_21_ n3129
11 1
.names n2697 PC_24_ n3130
11 1
.names n2694 PC_20_ n3131
11 1
.names n3133 n3134 n3132
01 1
.names n2680 PC_23_ n3133
11 1
.names n3135 n3138 n3134
10 1
.names n3136 n3137 n3135
00 1
.names n2707 Pinreg_2_ n3136
11 1
.names n2704 Pdata_in_2_ n3137
11 1
.names n2709 PC_22_ n3138
11 1
.names n3140 n3145 PC_new_21_
11 0
.names n3141 n3144 n3140
10 1
.names n3142 n3143 n3141
00 1
.names n2700 PC_20_ n3142
11 1
.names n2697 PC_23_ n3143
11 1
.names n2694 PC_19_ n3144
11 1
.names n3146 n3147 n3145
01 1
.names n2680 PC_22_ n3146
11 1
.names n3148 n3151 n3147
10 1
.names n3149 n3150 n3148
00 1
.names n2707 Pinreg_10_ n3149
11 1
.names n2704 Pinreg_2_ n3150
11 1
.names n2709 PC_21_ n3151
11 1
.names n3153 n3158 PC_new_20_
11 0
.names n3154 n3157 n3153
10 1
.names n3155 n3156 n3154
00 1
.names n2700 PC_19_ n3155
11 1
.names n2697 PC_22_ n3156
11 1
.names n2694 PC_18_ n3157
11 1
.names n3159 n3160 n3158
01 1
.names n2680 PC_21_ n3159
11 1
.names n3161 n3164 n3160
10 1
.names n3162 n3163 n3161
00 1
.names n2707 Pinreg_18_ n3162
11 1
.names n2704 Pinreg_10_ n3163
11 1
.names n2709 PC_20_ n3164
11 1
.names n3166 n3171 PC_new_19_
11 0
.names n3167 n3170 n3166
10 1
.names n3168 n3169 n3167
00 1
.names n2700 PC_18_ n3168
11 1
.names n2697 PC_21_ n3169
11 1
.names n2694 PC_17_ n3170
11 1
.names n3172 n3173 n3171
01 1
.names n2680 PC_20_ n3172
11 1
.names n3174 n3177 n3173
10 1
.names n3175 n3176 n3174
00 1
.names n2707 Pinreg_26_ n3175
11 1
.names n2704 Pinreg_18_ n3176
11 1
.names n2709 PC_19_ n3177
11 1
.names n3179 n3184 PC_new_18_
11 0
.names n3180 n3183 n3179
10 1
.names n3181 n3182 n3180
00 1
.names n2700 PC_17_ n3181
11 1
.names n2697 PC_20_ n3182
11 1
.names n2694 PC_16_ n3183
11 1
.names n3185 n3186 n3184
01 1
.names n2680 PC_19_ n3185
11 1
.names n3187 n3190 n3186
10 1
.names n3188 n3189 n3187
00 1
.names n2707 Pinreg_34_ n3188
11 1
.names n2704 Pinreg_26_ n3189
11 1
.names n2709 PC_18_ n3190
11 1
.names n3192 n3197 PC_new_17_
11 0
.names n3193 n3196 n3192
10 1
.names n3194 n3195 n3193
00 1
.names n2700 PC_16_ n3194
11 1
.names n2697 PC_19_ n3195
11 1
.names n2694 PC_15_ n3196
11 1
.names n3198 n3199 n3197
01 1
.names n2680 PC_18_ n3198
11 1
.names n3200 n3203 n3199
10 1
.names n3201 n3202 n3200
00 1
.names n2707 Pinreg_42_ n3201
11 1
.names n2704 Pinreg_34_ n3202
11 1
.names n2709 PC_17_ n3203
11 1
.names n3205 n3210 PC_new_16_
11 0
.names n3206 n3209 n3205
10 1
.names n3207 n3208 n3206
00 1
.names n2700 PC_15_ n3207
11 1
.names n2697 PC_18_ n3208
11 1
.names n2694 PC_14_ n3209
11 1
.names n3211 n3212 n3210
01 1
.names n2680 PC_17_ n3211
11 1
.names n3213 n3216 n3212
10 1
.names n3214 n3215 n3213
00 1
.names n2707 Pinreg_50_ n3214
11 1
.names n2704 Pinreg_42_ n3215
11 1
.names n2709 PC_16_ n3216
11 1
.names n3218 n3223 PC_new_15_
11 0
.names n3219 n3222 n3218
10 1
.names n3220 n3221 n3219
00 1
.names n2700 PC_14_ n3220
11 1
.names n2697 PC_17_ n3221
11 1
.names n2694 PC_13_ n3222
11 1
.names n3224 n3225 n3223
01 1
.names n2680 PC_16_ n3224
11 1
.names n3226 n3229 n3225
10 1
.names n3227 n3228 n3226
00 1
.names n2704 Pinreg_50_ n3227
11 1
.names n2707 Pdata_in_1_ n3228
11 1
.names n2709 PC_15_ n3229
11 1
.names n3231 n3236 PC_new_14_
11 0
.names n3232 n3235 n3231
10 1
.names n3233 n3234 n3232
00 1
.names n2700 PC_13_ n3233
11 1
.names n2697 PC_16_ n3234
11 1
.names n2694 PC_12_ n3235
11 1
.names n3237 n3238 n3236
01 1
.names n2680 PC_15_ n3237
11 1
.names n3239 n3242 n3238
10 1
.names n3240 n3241 n3239
00 1
.names n2707 Pinreg_1_ n3240
11 1
.names n2704 Pdata_in_1_ n3241
11 1
.names n2709 PC_14_ n3242
11 1
.names n3244 n3249 PC_new_13_
11 0
.names n3245 n3248 n3244
10 1
.names n3246 n3247 n3245
00 1
.names n2700 PC_12_ n3246
11 1
.names n2697 PC_15_ n3247
11 1
.names n2694 PC_11_ n3248
11 1
.names n3250 n3251 n3249
01 1
.names n2680 PC_14_ n3250
11 1
.names n3252 n3255 n3251
10 1
.names n3253 n3254 n3252
00 1
.names n2707 Pinreg_9_ n3253
11 1
.names n2704 Pinreg_1_ n3254
11 1
.names n2709 PC_13_ n3255
11 1
.names n3257 n3262 PC_new_12_
11 0
.names n3258 n3261 n3257
10 1
.names n3259 n3260 n3258
00 1
.names n2700 PC_11_ n3259
11 1
.names n2697 PC_14_ n3260
11 1
.names n2694 PC_10_ n3261
11 1
.names n3263 n3264 n3262
01 1
.names n2680 PC_13_ n3263
11 1
.names n3265 n3268 n3264
10 1
.names n3266 n3267 n3265
00 1
.names n2707 Pinreg_17_ n3266
11 1
.names n2704 Pinreg_9_ n3267
11 1
.names n2709 PC_12_ n3268
11 1
.names n3270 n3275 PC_new_11_
11 0
.names n3271 n3274 n3270
10 1
.names n3272 n3273 n3271
00 1
.names n2700 PC_10_ n3272
11 1
.names n2697 PC_13_ n3273
11 1
.names n2694 PC_9_ n3274
11 1
.names n3276 n3277 n3275
01 1
.names n2680 PC_12_ n3276
11 1
.names n3278 n3281 n3277
10 1
.names n3279 n3280 n3278
00 1
.names n2707 Pinreg_25_ n3279
11 1
.names n2704 Pinreg_17_ n3280
11 1
.names n2709 PC_11_ n3281
11 1
.names n3283 n3288 PC_new_10_
11 0
.names n3284 n3287 n3283
10 1
.names n3285 n3286 n3284
00 1
.names n2700 PC_9_ n3285
11 1
.names n2697 PC_12_ n3286
11 1
.names n2694 PC_8_ n3287
11 1
.names n3289 n3290 n3288
01 1
.names n2680 PC_11_ n3289
11 1
.names n3291 n3294 n3290
10 1
.names n3292 n3293 n3291
00 1
.names n2707 Pinreg_33_ n3292
11 1
.names n2704 Pinreg_25_ n3293
11 1
.names n2709 PC_10_ n3294
11 1
.names n3296 n3301 PC_new_9_
11 0
.names n3297 n3300 n3296
10 1
.names n3298 n3299 n3297
00 1
.names n2700 PC_8_ n3298
11 1
.names n2697 PC_11_ n3299
11 1
.names n2694 PC_7_ n3300
11 1
.names n3302 n3303 n3301
01 1
.names n2680 PC_10_ n3302
11 1
.names n3304 n3307 n3303
10 1
.names n3305 n3306 n3304
00 1
.names n2707 Pinreg_41_ n3305
11 1
.names n2704 Pinreg_33_ n3306
11 1
.names n2709 PC_9_ n3307
11 1
.names n3309 n3314 PC_new_8_
11 0
.names n3310 n3313 n3309
10 1
.names n3311 n3312 n3310
00 1
.names n2700 PC_7_ n3311
11 1
.names n2697 PC_10_ n3312
11 1
.names n2694 PC_6_ n3313
11 1
.names n3315 n3316 n3314
01 1
.names n2680 PC_9_ n3315
11 1
.names n3317 n3320 n3316
10 1
.names n3318 n3319 n3317
00 1
.names n2707 Pinreg_49_ n3318
11 1
.names n2704 Pinreg_41_ n3319
11 1
.names n2709 PC_8_ n3320
11 1
.names n3322 n3327 PC_new_7_
11 0
.names n3323 n3326 n3322
10 1
.names n3324 n3325 n3323
00 1
.names n2700 PC_6_ n3324
11 1
.names n2697 PC_9_ n3325
11 1
.names n2694 PC_5_ n3326
11 1
.names n3328 n3329 n3327
01 1
.names n2680 PC_8_ n3328
11 1
.names n3330 n3333 n3329
10 1
.names n3331 n3332 n3330
00 1
.names n2704 Pinreg_49_ n3331
11 1
.names n2707 Pdata_in_0_ n3332
11 1
.names n2709 PC_7_ n3333
11 1
.names n3335 n3340 PC_new_6_
11 0
.names n3336 n3339 n3335
10 1
.names n3337 n3338 n3336
00 1
.names n2700 PC_5_ n3337
11 1
.names n2697 PC_8_ n3338
11 1
.names n2694 PC_4_ n3339
11 1
.names n3341 n3342 n3340
01 1
.names n2680 PC_7_ n3341
11 1
.names n3343 n3346 n3342
10 1
.names n3344 n3345 n3343
00 1
.names n2707 Pinreg_0_ n3344
11 1
.names n2704 Pdata_in_0_ n3345
11 1
.names n2709 PC_6_ n3346
11 1
.names n3348 n3353 PC_new_5_
11 0
.names n3349 n3352 n3348
10 1
.names n3350 n3351 n3349
00 1
.names n2700 PC_4_ n3350
11 1
.names n2697 PC_7_ n3351
11 1
.names n2694 PC_3_ n3352
11 1
.names n3354 n3355 n3353
01 1
.names n2680 PC_6_ n3354
11 1
.names n3356 n3359 n3355
10 1
.names n3357 n3358 n3356
00 1
.names n2707 Pinreg_8_ n3357
11 1
.names n2704 Pinreg_0_ n3358
11 1
.names n2709 PC_5_ n3359
11 1
.names n3361 n3366 PC_new_4_
11 0
.names n3362 n3365 n3361
10 1
.names n3363 n3364 n3362
00 1
.names n2700 PC_3_ n3363
11 1
.names n2697 PC_6_ n3364
11 1
.names n2694 PC_2_ n3365
11 1
.names n3367 n3368 n3366
01 1
.names n2680 PC_5_ n3367
11 1
.names n3369 n3372 n3368
10 1
.names n3370 n3371 n3369
00 1
.names n2707 Pinreg_16_ n3370
11 1
.names n2704 Pinreg_8_ n3371
11 1
.names n2709 PC_4_ n3372
11 1
.names n3374 n3379 PC_new_3_
11 0
.names n3375 n3378 n3374
10 1
.names n3376 n3377 n3375
00 1
.names n2700 PC_2_ n3376
11 1
.names n2697 PC_5_ n3377
11 1
.names n2694 PC_1_ n3378
11 1
.names n3380 n3381 n3379
01 1
.names n2680 PC_4_ n3380
11 1
.names n3382 n3385 n3381
10 1
.names n3383 n3384 n3382
00 1
.names n2707 Pinreg_24_ n3383
11 1
.names n2704 Pinreg_16_ n3384
11 1
.names n2709 PC_3_ n3385
11 1
.names n3387 n3392 PC_new_2_
11 0
.names n3388 n3391 n3387
10 1
.names n3389 n3390 n3388
00 1
.names n2700 PC_1_ n3389
11 1
.names n2697 PC_4_ n3390
11 1
.names n2694 PC_0_ n3391
11 1
.names n3393 n3394 n3392
01 1
.names n2680 PC_3_ n3393
11 1
.names n3395 n3398 n3394
10 1
.names n3396 n3397 n3395
00 1
.names n2707 Pinreg_32_ n3396
11 1
.names n2704 Pinreg_24_ n3397
11 1
.names n2709 PC_2_ n3398
11 1
.names n3400 n3405 PC_new_1_
11 0
.names n3401 n3404 n3400
10 1
.names n3402 n3403 n3401
00 1
.names n2700 PC_0_ n3402
11 1
.names n2694 PC_27_ n3403
11 1
.names n2697 PC_3_ n3404
11 1
.names n3406 n3407 n3405
01 1
.names n2680 PC_2_ n3406
11 1
.names n3408 n3411 n3407
10 1
.names n3409 n3410 n3408
00 1
.names n2707 Pinreg_40_ n3409
11 1
.names n2704 Pinreg_32_ n3410
11 1
.names n2709 PC_1_ n3411
11 1
.names n3413 n3418 PC_new_0_
11 0
.names n3414 n3417 n3413
10 1
.names n3415 n3416 n3414
00 1
.names n2680 PC_1_ n3415
11 1
.names n2694 PC_26_ n3416
11 1
.names n2697 PC_2_ n3417
11 1
.names n3419 n3420 n3418
01 1
.names n2700 PC_27_ n3419
11 1
.names n3421 n3424 n3420
10 1
.names n3422 n3423 n3421
00 1
.names n2707 Pinreg_48_ n3422
11 1
.names n2704 Pinreg_40_ n3423
11 1
.names n2709 PC_0_ n3424
11 1
.end
