# Benchmark "TOP" written by ABC on Thu May 21 18:20:22 2015
.model TOP
.inputs PCLK PRESET Pdxport_0_0_ Pdxport_1_1_ Pdxport_2_2_ Pdxport_3_3_ \
 Pdxport_4_4_ Pdxport_5_5_ Pdxport_6_6_ Pdxport_7_7_ Pdxport_8_8_ \
 Pdxport_9_9_ Pdxport_10_10_ Pdxport_11_11_ Paport_0_0_ Paport_1_1_ \
 Paport_2_2_ Paport_3_3_ Paport_4_4_ Paport_5_5_ Paport_6_6_ Paport_7_7_ \
 Paport_8_8_ Paport_9_9_ Paport_10_10_ Paport_11_11_ Preset_0_0_ \
 Pready_0_0_
.outputs PDN Pnext_0_0_ Pover_0_0_

.latch      n64_1    N_N4054  2
.latch        n69    N_N3745  2
.latch      n74_1    N_N4119  2
.latch        n79    N_N3826  2
.latch      n84_1    N_N3818  2
.latch      n89_1    N_N3345  2
.latch      n94_1    N_N3924  2
.latch        n99    N_N3815  2
.latch     n104_1    N_N3691  2
.latch       n109    N_N3157  2
.latch     n114_1    N_N3872  2
.latch     n119_1    N_N3788  2
.latch     n124_1    N_N3375  2
.latch       n129    N_N3143  2
.latch       n134    N_N4197  2
.latch     n139_1    N_N3843  2
.latch     n144_1    N_N3426  2
.latch     n149_1    N_N4118  2
.latch     n154_1    N_N3580  2
.latch     n159_1    N_N3175  2
.latch     n164_1    N_N3071  2
.latch     n169_1    N_N3808  2
.latch       n174    N_N3923  2
.latch     n179_1    N_N3250  2
.latch     n184_1    N_N4221  2
.latch     n189_1    N_N3069  2
.latch     n194_1    N_N3464  2
.latch     n199_1    N_N3535  2
.latch     n204_1    N_N3871  2
.latch     n209_1    N_N3248  2
.latch     n214_1    N_N4180  2
.latch       n219    N_N3311  2
.latch     n224_1    N_N3442  2
.latch     n229_1    N_N3981  2
.latch     n234_1    N_N3842  2
.latch     n239_1    N_N3105  2
.latch     n244_1    N_N4133  2
.latch     n249_1    N_N4117  2
.latch       n254    N_N3420  2
.latch     n259_1    N_N3761  2
.latch     n264_1    N_N3062  2
.latch     n269_1    N_N4071  2
.latch       n274    N_N4227  2
.latch     n279_1    N_N3807  2
.latch       n284    N_N4145  2
.latch       n289    N_N3922  2
.latch       n294    N_N3516  2
.latch     n299_1    N_N3489  2
.latch     n304_1    N_N4030  2
.latch       n309    N_N3540  2
.latch       n314    N_N3513  2
.latch     n319_1    N_N4083  2
.latch     n324_1    N_N3841  2
.latch       n329    N_N4018  2
.latch       n334    N_N3971  2
.latch     n339_1    N_N4232  2
.latch     n344_1    N_N4246  2
.latch     n349_1    N_N3806  2
.latch       n354    N_N3992  2
.latch       n359    N_N4086  2
.latch       n364    N_N4230  2
.latch     n369_1    N_N4212  2
.latch     n374_1 Pnext_0_0_  2
.latch     n378_1    N_N3626  2
.latch     n383_1    N_N3965  2
.latch     n388_1    N_N3890  2
.latch     n393_1    NDN3_11  2
.latch     n398_1    NDN5_10  2
.latch       n403    N_N3786  2
.latch     n408_1    N_N4171  2
.latch     n413_1    NDN5_16  2
.latch     n418_1    N_N3799  2
.latch       n423    N_N3844  2
.latch     n428_1    N_N3196  2
.latch     n433_1    N_N4126  2
.latch       n438    N_N3681  2
.latch       n443    N_N3679  2
.latch     n448_1    N_N3340  2
.latch       n453    N_N4116  2
.latch     n458_1    N_N3810  2
.latch     n463_1    N_N3235  2
.latch       n468    N_N3283  2
.latch     n473_1    N_N3716  2
.latch     n478_1    N_N3701  2
.latch       n483    N_N3921  2
.latch       n488    N_N3625  2
.latch     n493_1    N_N3751  2
.latch       n498    N_N3736  2
.latch       n503    N_N3870  2
.latch     n508_1    N_N4024  2
.latch       n513    N_N3876  2
.latch     n518_1    N_N3840  2
.latch       n523    N_N4021  2
.latch     n528_1    N_N3932  2
.latch     n533_1     NLC1_2  2
.latch       n538    N_N3805  2
.latch     n543_1    N_N3700  2
.latch       n548    N_N3735  2
.latch     n553_1    NLak3_2  2
.latch       n558    NLak3_9  2
.latch     n563_1    N_N3906  2
.latch     n568_1    N_N3388  2
.latch     n573_1    N_N4057  2
.latch       n578    N_N3011  2
.latch     n583_1    N_N3346  2
.latch       n588    N_N3677  2
.latch       n593    N_N4165  2
.latch       n598    N_N4080  2
.latch       n603    N_N3373  2
.latch       n608    N_N3709  2
.latch     n613_1    N_N4206  2
.latch     n618_1    N_N3324  2
.latch     n623_1    N_N3575  2
.latch       n628    N_N4159  2
.latch       n633     NAK5_2  2
.latch     n638_1    N_N3916  2
.latch       n643    N_N3743  2
.latch     n648_1    N_N4242  2
.latch     n653_1    N_N3312  2
.latch       n658    N_N3733  2
.latch       n663    N_N3774  2
.latch     n668_1    N_N4214  2
.latch       n673    N_N3294  2
.latch     n678_1    N_N3796  2
.latch       n683    N_N3574  2
.latch     n688_1    N_N3791  2
.latch       n693    N_N3480  2
.latch     n698_1    N_N4243  2
.latch     n703_1    N_N3940  2
.latch       n708    N_N3509  2
.latch     n713_1    N_N4015  2
.latch       n718    N_N2989  2
.latch       n723    N_N3919  2
.latch       n728    N_N3578  2
.latch       n733    N_N3529  2
.latch       n738    N_N4222  2
.latch       n743    N_N3910  2
.latch     n748_1    N_N3868  2
.latch       n753    N_N3947  2
.latch       n758    N_N4181  2
.latch       n763    N_N3793  2
.latch       n768    N_N3822  2
.latch     n773_1    N_N3813  2
.latch     n778_1    N_N4114  2
.latch     n783_1    N_N4134  2
.latch       n788    N_N3866  2
.latch     n793_1    N_N4218  2
.latch       n798    N_N3939  2
.latch     n803_1    N_N3776  2
.latch     n808_1    N_N3387  2
.latch       n813    N_N4194  2
.latch     n818_1    N_N3821  2
.latch     n823_1    N_N3882  2
.latch     n828_1    N_N4167  2
.latch       n833    N_N3800  2
.latch     n838_1    N_N4237  2
.latch     n843_1    N_N3417  2
.latch     n848_1    N_N3918  2
.latch       n853    N_N4158  2
.latch     n858_1    N_N3630  2
.latch     n863_1    N_N3344  2
.latch       n868    N_N4072  2
.latch     n873_1    N_N3274  2
.latch     n878_1    N_N3473  2
.latch       n883    N_N4205  2
.latch     n888_1    N_N4111  2
.latch       n893    N_N3680  2
.latch       n898    N_N3838  2
.latch       n903    N_N3262  2
.latch       n908    N_N4099  2
.latch       n913    N_N3607  2
.latch     n918_1    N_N3323  2
.latch       n923    N_N3612  2
.latch       n928    N_N4079  2
.latch       n933        PDN  2
.latch       n937    N_N3457  2
.latch       n942    N_N3445  2
.latch     n947_1    N_N3794  2
.latch       n952    N_N3663  2
.latch     n957_1    N_N3715  2
.latch     n962_1    N_N4039  2
.latch       n967    N_N3280  2
.latch       n972    N_N4239  2
.latch       n977    N_N3988  2
.latch       n982    N_N3433  2
.latch     n987_1    N_N4075  2
.latch       n992    N_N3468  2
.latch     n997_1    N_N4045  2
.latch      n1002    N_N3482  2
.latch    n1007_1    N_N3832  2
.latch    n1012_1    N_N3304  2
.latch    n1017_1    N_N3750  2
.latch      n1022    N_N3634  2
.latch      n1027    N_N3293  2
.latch    n1032_1    N_N3659  2
.latch      n1037    N_N4252  2
.latch    n1042_1    N_N3912  2
.latch    n1047_1    N_N3862  2
.latch    n1052_1    N_N3221  2
.latch      n1057    N_N3875  2
.latch    n1062_1    N_N3949  2
.latch    n1067_1    N_N3908  2
.latch    n1072_1    N_N3711  2
.latch      n1077    N_N3931  2
.latch    n1082_1    N_N3469  2
.latch      n1087    N_N3436  2
.latch      n1092    N_N3974  2
.latch      n1097    N_N3905  2
.latch    n1102_1    N_N3741  2
.latch      n1107    N_N3369  2
.latch      n1112    N_N3164  2
.latch    n1117_1    N_N3500  2
.latch      n1122    N_N3996  2
.latch    n1127_1    N_N3356  2
.latch      n1132    N_N4093  2
.latch      n1137 Pover_0_0_  2
.latch    n1141_1    N_N4224  2
.latch      n1146    N_N4027  2
.latch      n1151     NDN1_4  2
.latch      n1156    N_N3384  2
.latch      n1161    N_N4036  2
.latch      n1166    N_N3968  2
.latch      n1171    N_N4183  2
.latch      n1176    NGFDN_3  2
.latch    n1181_1    N_N4090  2
.latch    n1186_1    N_N4004  2
.latch    n1191_1    N_N3205  2
.latch    n1196_1    N_N4136  2
.latch    n1201_1    N_N3303  2
.latch    n1206_1    N_N3533  2
.latch    n1211_1    N_N3336  2
.latch    n1216_1    N_N3961  2
.latch    n1221_1    N_N3331  2
.latch    n1226_1    N_N3203  2
.latch      n1231    N_N4236  2
.latch      n1236    N_N3884  2
.latch      n1241    N_N3367  2
.latch      n1246    N_N4140  2
.latch      n1251     NDN2_2  2
.latch      n1256    N_N4106  2
.latch      n1261    N_N3100  2
.latch      n1266    N_N4193  2
.latch    n1271_1    N_N3470  2
.latch    n1276_1    N_N3424  2
.latch      n1281    N_N3959  2
.latch    n1286_1    N_N3393  2
.latch    n1291_1    N_N4042  2
.latch    n1296_1    N_N3188  2
.latch      n1301    N_N4095  2
.latch      n1306    N_N3957  2
.latch      n1311    N_N3517  2
.latch      n1316    N_N4047  2
.latch      n1321    N_N3081  2
.latch      n1326    N_N3541  2
.latch      n1331    N_N4177  2
.latch      n1336     NDN3_3  2
.latch      n1341    N_N4176  2
.latch      n1346    N_N3585  2
.latch      n1351     NDN3_8  2
.latch      n1356    N_N4209  2
.latch      n1361    N_N3824  2
.latch      n1366    N_N4208  2
.latch      n1371    N_N4120  2
.latch      n1376    N_N3708  2
.latch      n1381    N_N4220  2
.latch      n1386    N_N3999  2
.latch      n1391    N_N4223  2
.latch      n1396    N_N3179  2
.latch      n1401    N_N4179  2
.latch      n1406    N_N3475  2
.latch      n1411    N_N4132  2
.latch      n1416    N_N4182  2
.latch      n1421    N_N3797  2
.latch      n1426    N_N3214  2
.latch      n1431    N_N4070  2
.latch      n1436    N_N4135  2
.latch      n1441     NLD3_9  2
.latch      n1446     NDN5_2  2
.latch      n1451     NDN5_3  2
.latch      n1456    N_N3778  2
.latch      n1461     NDN5_4  2
.latch      n1466    N_N3212  2
.latch      n1471     NDN5_5  2
.latch      n1476     NDN5_6  2
.latch      n1481     NDN5_7  2
.latch      n1486     NDN5_8  2
.latch      n1491    N_N4073  2
.latch      n1496     NDN5_9  2
.latch      n1501     NEN5_9  2
.latch      n1506    N_N3684  2
.latch      n1511    N_N4056  2
.latch      n1516    N_N3713  2
.latch      n1521    N_N3829  2
.latch      n1526    N_N4060  2
.latch      n1531     NSr3_2  2
.latch      n1536     NSr5_2  2
.latch      n1541     NSr5_3  2
.latch      n1546    N_N3462  2
.latch      n1551    N_N3460  2
.latch      n1556     NSr5_4  2
.latch      n1561     NSr3_9  2
.latch      n1566     NSr5_5  2
.latch      n1571     NSr5_7  2
.latch      n1576     NSr5_8  2
.latch      n1581    N_N3998  2

.names n949 n952_1 n64_1
00 0
.names n950 N_N4054 n949
11 1
.names n951 PRESET n950
00 1
.names NDN3_3 NSr3_2 n951
00 1
.names n953 Paport_7_7_ n952_1
11 1
.names n951 PRESET n953
10 1
.names n955 n959 n69
00 0
.names n956 PRESET n955
10 1
.names n957 NDN2_2 n956
10 1
.names n958 PDN n957
10 1
.names Preset_0_0_ NLC1_2 n958
10 1
.names PRESET N_N3745 n959
01 1
.names n961 n974 n74_1
00 0
.names n962 PRESET n961
00 1
.names n963 n970 n962
01 1
.names n964 N_N4119 n963
11 1
.names n965 n969 n964
01 1
.names n966 n968 n965
00 1
.names n967_1 Preset_0_0_ n966
00 1
.names NLC1_2 N_N3998 n967_1
10 1
.names NLC1_2 N_N3998 n968
11 1
.names PDN NDN1_4 n969
10 1
.names n971 n973 n970
00 1
.names n972_1 N_N3580 n971
11 1
.names NDN3_3 NDN3_8 n972_1
10 1
.names N_N3535 NLD3_9 n973
11 1
.names n975 N_N4119 n974
11 1
.names n976 PRESET n975
10 1
.names n977_1 n972_1 n976
10 1
.names n969 NLD3_9 n977_1
00 1
.names n979 n1048 n79
00 0
.names n980 n1047 n979
11 1
.names n981 n1041 n980
01 1
10 1
.names n982_1 n1038 n981
00 1
11 1
.names n983 n1037_1 n982_1
00 1
.names n984 n1028 n983
00 1
.names n985 n1027_1 n984
00 1
.names n986 n1022_1 n985
00 1
.names n987 n1019 n986
11 1
.names n988 n1018 n987
00 1
.names n989 n1009 n988
00 1
.names n990 n1008 n989
00 1
.names n991 n1004 n990
01 1
.names n992_1 n1001 n991
01 1
.names n993 n998 n992_1
01 1
10 1
.names n994 n996 n993
00 1
.names n995 N_N3626 n994
11 1
.names NDN5_10 NSr5_7 n995
00 1
.names n997 N_N3625 n996
11 1
.names NDN5_9 NEN5_9 n997
01 1
.names n999 n1000 n998
00 1
.names n995 N_N3968 n999
11 1
.names n997 N_N3959 n1000
11 1
.names n1002_1 n1003 n1001
00 1
.names n995 N_N3500 n1002_1
11 1
.names n997 N_N3684 n1003
11 1
.names n993 n1005 n1004
00 1
.names n1006 n1007 n1005
00 1
.names n995 N_N3971 n1006
11 1
.names n997 N_N3796 n1007
11 1
.names n992_1 n1001 n1008
10 1
.names n1010 n1015 n1009
11 1
.names n1011 n1012 n1010
00 1
11 1
.names n993 n998 n1011
11 1
.names n1013 n1014 n1012
00 1
.names n995 N_N3799 n1013
11 1
.names n997 N_N4024 n1014
11 1
.names n1016 n1017 n1015
00 1
.names n995 N_N4086 n1016
11 1
.names n997 N_N3480 n1017
11 1
.names n1010 n1015 n1018
00 1
.names n1020 n1021 n1019
00 1
.names n995 N_N4224 n1020
11 1
.names n997 N_N3829 n1021
11 1
.names n1023 n1024 n1022_1
00 1
11 1
.names n1011 n1012 n1023
11 1
.names n1025 n1026 n1024
00 1
.names n995 N_N3205 n1025
11 1
.names n997 N_N3957 n1026
11 1
.names n987 n1019 n1027_1
00 1
.names n1029 n1034 n1028
11 1
.names n1030 n1031 n1029
00 1
11 1
.names n1023 n1024 n1030
11 1
.names n1032 n1033 n1031
00 1
.names n995 N_N3679 n1032
11 1
.names n997 N_N4021 n1033
11 1
.names n1035 n1036 n1034
00 1
.names n995 N_N3890 n1035
11 1
.names n997 N_N3509 n1036
11 1
.names n1029 n1034 n1037_1
00 1
.names n1039 n1040 n1038
00 1
.names n995 N_N4183 n1039
11 1
.names n997 N_N3826 n1040
11 1
.names n1042 n1044 n1041
00 1
11 1
.names n1023 n1043 n1042
11 1
.names n1024 n1031 n1043
11 1
.names n1045 n1046 n1044
00 1
.names n995 N_N3203 n1045
11 1
.names n997 N_N3081 n1046
11 1
.names n995 PRESET n1047
10 1
.names n1049 N_N3826 n1048
11 1
.names n995 PRESET n1049
00 1
.names n1051 n1052 n84_1
00 0
.names n950 N_N3818 n1051
11 1
.names n953 Paport_9_9_ n1052
11 1
.names n1054 N_N3345 n89_1
11 1
.names n956 PRESET n1054
00 1
.names n1056 n1062 n94_1
00 0
.names n1057_1 PRESET n1056
00 1
.names n1058 n1059 n1057_1
01 1
.names n964 N_N3924 n1058
11 1
.names n1060 n1061 n1059
00 1
.names n972_1 N_N3250 n1060
11 1
.names N_N3981 NLD3_9 n1061
11 1
.names n975 N_N3924 n1062
11 1
.names n1064 n1092_1 n99
00 0
.names n1065 n1047 n1064
11 1
.names n1066 n1086 n1065
01 1
10 1
.names n1067 n1083 n1066
00 1
11 1
.names n1068 n1082 n1067
00 1
.names n1069 n1073 n1068
00 1
.names n1070 n1072 n1069
00 1
.names n982_1 n1071 n1070
00 1
.names n1041 n1038 n1071
11 1
.names n1041 n1038 n1072
00 1
.names n1074 n1079 n1073
11 1
.names n1075 n1076 n1074
00 1
11 1
.names n1042 n1044 n1075
11 1
.names n1077_1 n1078 n1076
00 1
.names n995 N_N3701 n1077_1
11 1
.names n997 N_N3700 n1078
11 1
.names n1080 n1081 n1079
00 1
.names n995 N_N3844 n1080
11 1
.names n997 N_N3529 n1081
11 1
.names n1074 n1079 n1082
00 1
.names n1084 n1085 n1083
00 1
.names n995 N_N4136 n1084
11 1
.names n997 N_N3815 n1085
11 1
.names n1087_1 n1089 n1086
00 1
11 1
.names n1042 n1088 n1087_1
11 1
.names n1044 n1076 n1088
11 1
.names n1090 n1091 n1089
00 1
.names n995 N_N3100 n1090
11 1
.names n997 N_N3585 n1091
11 1
.names n1049 N_N3815 n1092_1
11 1
.names n1054 N_N3691 n104_1
11 1
.names n1095 n1230 n109
00 0
.names n1096 n1228 n1095
11 1
.names n1097_1 N_N4027 n1096
11 1
.names n1098 n1227 n1097_1
00 1
.names n1099 n1158 n1098
11 1
.names n1100 n1148 n1099
11 1
.names n1101 n1129 n1100
11 1
.names n1102 n1120 n1101
11 1
.names n1103 n1109 n1102
01 1
.names n1104 N_N4220 n1103
01 1
.names n1105 n1108 n1104
00 1
.names n1106 NSr5_2 n1105
11 1
.names n1107_1 NSr3_9 n1106
11 1
.names NLak3_9 NDN3_8 n1107_1
01 1
.names NSr5_4 NSr5_5 n1108
01 1
.names n1110 n1115 n1109
11 1
.names n1111 n1113 n1110
00 1
.names n1112_1 N_N3921 n1111
11 1
.names NSr5_7 NSr5_8 n1112_1
01 1
.names n1114 N_N3924 n1113
11 1
.names NSr5_2 NSr5_3 n1114
01 1
.names n1116 n1118 n1115
00 1
.names n1117 N_N3923 n1116
11 1
.names NSr5_3 NSr5_4 n1117
01 1
.names n1119 N_N3922 n1118
11 1
.names NSr5_5 NSr5_7 n1119
01 1
.names n1121 n1122_1 n1120
01 1
.names n1104 N_N4179 n1121
01 1
.names n1123 n1126 n1122_1
11 1
.names n1124 n1125 n1123
00 1
.names n1112_1 N_N3870 n1124
11 1
.names n1114 N_N3872 n1125
11 1
.names n1127 n1128 n1126
00 1
.names n1119 N_N4030 n1127
11 1
.names n1117 N_N3871 n1128
11 1
.names n1130 n1139 n1129
11 1
.names n1131 n1132_1 n1130
01 1
.names n1104 N_N4206 n1131
01 1
.names n1133 n1136 n1132_1
11 1
.names n1134 n1135 n1133
00 1
.names n1112_1 N_N3188 n1134
11 1
.names n1114 N_N3813 n1135
11 1
.names n1137_1 n1138 n1136
00 1
.names n1117 N_N4239 n1137_1
11 1
.names n1119 N_N3436 n1138
11 1
.names n1140 n1141 n1139
01 1
.names n1104 N_N4057 n1140
01 1
.names n1142 n1145 n1141
11 1
.names n1143 n1144 n1142
00 1
.names n1119 N_N3221 n1143
11 1
.names n1114 N_N3919 n1144
11 1
.names n1146_1 n1147 n1145
00 1
.names n1117 N_N3918 n1146_1
11 1
.names n1112_1 N_N3367 n1147
11 1
.names n1149 N_N3999 n1148
10 1
.names n1150 n1151_1 n1149
01 1
.names n1104 N_N4120 n1150
01 1
.names n1152 n1155 n1151_1
11 1
.names n1153 n1154 n1152
00 1
.names n1112_1 N_N4116 n1153
11 1
.names n1114 N_N4119 n1154
11 1
.names n1156_1 n1157 n1155
00 1
.names n1117 N_N4118 n1156_1
11 1
.names n1119 N_N4117 n1157
11 1
.names n1159 n1188 n1158
11 1
.names n1160 n1179 n1159
11 1
.names n1161_1 n1170 n1160
11 1
.names n1162 n1163 n1161_1
01 1
.names n1104 N_N4070 n1162
01 1
.names n1164 n1167 n1163
11 1
.names n1165 n1166_1 n1164
00 1
.names n1112_1 N_N3805 n1165
11 1
.names n1114 N_N3808 n1166_1
11 1
.names n1168 n1169 n1167
00 1
.names n1117 N_N3807 n1168
11 1
.names n1119 N_N3806 n1169
11 1
.names n1171_1 n1172 n1170
01 1
.names n1104 N_N4242 n1171_1
01 1
.names n1173 n1176_1 n1172
11 1
.names n1174 n1175 n1173
00 1
.names n1119 N_N3164 n1174
11 1
.names n1117 N_N4252 n1175
11 1
.names n1177 n1178 n1176_1
00 1
.names n1112_1 N_N4047 n1177
11 1
.names n1114 N_N3800 n1178
11 1
.names n1180 n1181 n1179
01 1
.names n1104 N_N3906 n1180
01 1
.names n1182 n1185 n1181
11 1
.names n1183 n1184 n1182
00 1
.names n1112_1 N_N3303 n1183
11 1
.names n1114 N_N3940 n1184
11 1
.names n1186 n1187 n1185
00 1
.names n1117 N_N3939 n1186
11 1
.names n1119 N_N3304 n1187
11 1
.names n1189 n1208 n1188
11 1
.names n1190 n1199 n1189
11 1
.names n1191 n1192 n1190
01 1
.names n1104 N_N4165 n1191
01 1
.names n1193 n1196 n1192
11 1
.names n1194 n1195 n1193
00 1
.names n1112_1 N_N3424 n1194
11 1
.names n1114 N_N3868 n1195
11 1
.names n1197 n1198 n1196
00 1
.names n1117 N_N4099 n1197
11 1
.names n1119 N_N3711 n1198
11 1
.names n1200 n1201 n1199
01 1
.names n1104 N_N4194 n1200
01 1
.names n1202 n1205 n1201
11 1
.names n1203 n1204 n1202
00 1
.names n1119 N_N3457 n1203
11 1
.names n1114 N_N4177 n1204
11 1
.names n1206 n1207 n1205
00 1
.names n1117 N_N4176 n1206
11 1
.names n1112_1 N_N4045 n1207
11 1
.names n1209 n1218 n1208
11 1
.names n1210 n1211 n1209
01 1
.names n1104 N_N4237 n1210
01 1
.names n1212 n1215 n1211
11 1
.names n1213 n1214 n1212
00 1
.names n1119 N_N3433 n1213
11 1
.names n1114 N_N4209 n1214
11 1
.names n1216 n1217 n1215
00 1
.names n1117 N_N4208 n1216
11 1
.names n1112_1 N_N3659 n1217
11 1
.names n1219 n1220 n1218
01 1
.names n1104 N_N4132 n1219
01 1
.names n1221 n1224 n1220
11 1
.names n1222 n1223 n1221
00 1
.names n1112_1 N_N3840 n1222
11 1
.names n1114 N_N3843 n1223
11 1
.names n1225 n1226 n1224
00 1
.names n1117 N_N3842 n1225
11 1
.names n1119 N_N3841 n1226
11 1
.names N_N3838 N_N3999 n1227
01 1
.names n1229 PRESET n1228
10 1
.names NDN5_5 NSr5_5 n1229
00 1
.names n1231_1 N_N3157 n1230
11 1
.names n1229 PRESET n1231_1
00 1
.names n1233 n1239 n114_1
00 0
.names n1234 PRESET n1233
00 1
.names n1235 n1236_1 n1234
01 1
.names n964 N_N3872 n1235
11 1
.names n1237 n1238 n1236_1
00 1
.names n972_1 N_N3248 n1237
11 1
.names N_N3761 NLD3_9 n1238
11 1
.names n975 N_N3872 n1239
11 1
.names n1241_1 n1269 n119_1
00 0
.names n1242 n1047 n1241_1
11 1
.names n1243 n1263 n1242
01 1
10 1
.names n1244 n1260 n1243
00 1
11 1
.names n1245 n1259 n1244
00 1
.names n1246_1 n1256_1 n1245
00 1
.names n1247 n1251_1 n1246_1
10 1
.names n1248 n1250 n1247
00 1
.names n1067 n1249 n1248
00 1
.names n1086 n1083 n1249
11 1
.names n1086 n1083 n1250
00 1
.names n1252 n1253 n1251_1
01 1
10 1
.names n1087_1 n1089 n1252
11 1
.names n1254 n1255 n1253
00 1
.names n995 N_N3736 n1254
11 1
.names n997 N_N3735 n1255
11 1
.names n1257 n1258 n1256_1
00 1
.names n995 N_N3810 n1257
11 1
.names n997 N_N3947 n1258
11 1
.names n1247 n1251_1 n1259
01 1
.names n1261_1 n1262 n1260
00 1
.names n995 N_N4140 n1261_1
11 1
.names n997 N_N3788 n1262
11 1
.names n1264 n1266_1 n1263
00 1
11 1
.names n1087_1 n1265 n1264
11 1
.names n1089 n1253 n1265
11 1
.names n1267 n1268 n1266_1
00 1
.names n995 N_N4042 n1267
11 1
.names n997 N_N3824 n1268
11 1
.names n1049 N_N3788 n1269
11 1
.names n1054 N_N3375 n124_1
11 1
.names n1272 n1274 n129
00 0
.names n1273 n1228 n1272
11 1
.names n1097_1 N_N3996 n1273
11 1
.names n1231_1 N_N3143 n1274
11 1
.names n1276 n1420 n134
00 0
.names n1277 n1419 n1276
10 1
.names n1278 n1416_1 n1277
01 1
.names n1279 n1406_1 n1278
00 1
.names n1280 n1405 n1279
00 1
.names n1281_1 n1396_1 n1280
00 1
.names n1282 N_N3912 n1281_1
10 1
.names n1283 n1395 n1282
00 1
.names n1284 n1386_1 n1283
00 1
.names n1285 N_N4145 n1284
10 1
.names n1286 n1385 n1285
00 1
.names n1287 n1376_1 n1286
00 1
.names n1288 N_N3949 n1287
10 1
.names n1289 n1375 n1288
00 1
.names n1290 n1366_1 n1289
00 1
.names n1291 N_N4083 n1290
10 1
.names n1292 n1365 n1291
00 1
.names n1293 n1356_1 n1292
00 1
.names n1294 N_N3974 n1293
10 1
.names n1295 n1355 n1294
00 1
.names n1296 n1346_1 n1295
00 1
.names n1297 N_N4018 n1296
10 1
.names n1298 n1345 n1297
00 1
.names n1299 n1336_1 n1298
00 1
.names n1300 N_N3996 n1299
10 1
.names n1301_1 n1335 n1300
00 1
.names n1302 n1326_1 n1301_1
00 1
.names n1303 N_N3992 n1302
10 1
.names n1304 n1325 n1303
00 1
.names n1305 N_N4027 n1304
01 1
.names n1306_1 n1316_1 n1305
01 1
.names n1307 N_N3965 n1306_1
01 1
.names n1308 n1309 n1307
01 1
.names n1104 N_N3971 n1308
01 1
.names n1310 n1313 n1309
11 1
.names n1311_1 n1312 n1310
00 1
.names n1119 N_N3387 n1311_1
11 1
.names n1117 N_N3745 n1312
11 1
.names n1314 n1315 n1313
00 1
.names n1112_1 N_N3906 n1314
11 1
.names n1114 N_N3388 n1315
11 1
.names n1317 n1318 n1316_1
01 1
.names n1104 N_N3500 n1317
01 1
.names n1319 n1322 n1318
11 1
.names n1320 n1321_1 n1319
00 1
.names n1117 N_N2989 n1320
11 1
.names n1112_1 N_N4120 n1321_1
11 1
.names n1323 n1324 n1322
00 1
.names n1114 N_N3708 n1323
11 1
.names n1119 N_N3175 n1324
11 1
.names n1306_1 n1316_1 n1325
10 1
.names n1327 n1328 n1326_1
01 1
.names n1104 N_N4086 n1327
01 1
.names n1329 n1332 n1328
11 1
.names n1330 n1331_1 n1329
00 1
.names n1119 N_N3344 n1330
11 1
.names n1114 N_N3346 n1331_1
11 1
.names n1333 n1334 n1332
00 1
.names n1112_1 N_N4057 n1333
11 1
.names n1117 N_N3345 n1334
11 1
.names n1303 N_N3992 n1335
01 1
.names n1337 n1338 n1336_1
01 1
.names n1104 N_N4224 n1337
01 1
.names n1339 n1342 n1338
11 1
.names n1340 n1341_1 n1339
00 1
.names n1112_1 N_N4220 n1340
11 1
.names n1117 N_N4222 n1341_1
11 1
.names n1343 n1344 n1342
00 1
.names n1114 N_N4223 n1343
11 1
.names n1119 N_N4221 n1344
11 1
.names n1300 N_N3996 n1345
01 1
.names n1347 n1348 n1346_1
01 1
.names n1104 N_N3890 n1347
01 1
.names n1349 n1352 n1348
11 1
.names n1350 n1351_1 n1349
00 1
.names n1119 N_N3323 n1350
11 1
.names n1112_1 N_N4165 n1351_1
11 1
.names n1353 n1354 n1352
00 1
.names n1117 N_N3691 n1353
11 1
.names n1114 N_N3324 n1354
11 1
.names n1297 N_N4018 n1355
01 1
.names n1357 n1358 n1356_1
01 1
.names n1104 N_N4183 n1357
01 1
.names n1359 n1362 n1358
11 1
.names n1360 n1361_1 n1359
00 1
.names n1112_1 N_N4179 n1360
11 1
.names n1117 N_N4181 n1361_1
11 1
.names n1363 n1364 n1362
00 1
.names n1114 N_N4182 n1363
11 1
.names n1119 N_N4180 n1364
11 1
.names n1294 N_N3974 n1365
01 1
.names n1367 n1368 n1366_1
01 1
.names n1104 N_N3844 n1367
01 1
.names n1369 n1372 n1368
11 1
.names n1370 n1371_1 n1369
00 1
.names n1114 N_N3312 n1370
11 1
.names n1112_1 N_N4206 n1371_1
11 1
.names n1373 n1374 n1372
00 1
.names n1119 N_N3988 n1373
11 1
.names n1117 N_N3375 n1374
11 1
.names n1291 N_N4083 n1375
01 1
.names n1377 n1378 n1376_1
01 1
.names n1104 N_N4136 n1377
01 1
.names n1379 n1382 n1378
11 1
.names n1380 n1381_1 n1379
00 1
.names n1112_1 N_N4132 n1380
11 1
.names n1117 N_N4134 n1381_1
11 1
.names n1383 n1384 n1382
00 1
.names n1114 N_N4135 n1383
11 1
.names n1119 N_N4133 n1384
11 1
.names n1288 N_N3949 n1385
01 1
.names n1387 n1388 n1386_1
01 1
.names n1104 N_N3810 n1387
01 1
.names n1389 n1392 n1388
11 1
.names n1390 n1391_1 n1389
00 1
.names n1119 N_N3293 n1390
11 1
.names n1112_1 N_N4242 n1391_1
11 1
.names n1393 n1394 n1392
00 1
.names n1117 N_N3426 n1393
11 1
.names n1114 N_N3294 n1394
11 1
.names n1285 N_N4145 n1395
01 1
.names n1397 n1398 n1396_1
01 1
.names n1104 N_N4140 n1397
01 1
.names n1399 n1402 n1398
11 1
.names n1400 n1401_1 n1399
00 1
.names n1112_1 N_N4070 n1400
11 1
.names n1117 N_N4072 n1401_1
11 1
.names n1403 n1404 n1402
00 1
.names n1114 N_N4073 n1403
11 1
.names n1119 N_N4071 n1404
11 1
.names n1282 N_N3912 n1405
01 1
.names n1407 N_N4197 n1406_1
01 1
10 1
.names n1408 n1409 n1407
01 1
.names n1104 N_N3470 n1408
01 1
.names n1410 n1413 n1409
11 1
.names n1411_1 n1412 n1410
00 1
.names n1117 N_N3468 n1411_1
11 1
.names n1112_1 N_N4194 n1412
11 1
.names n1414 n1415 n1413
00 1
.names n1119 N_N3473 n1414
11 1
.names n1114 N_N3469 n1415
11 1
.names n1417 PRESET n1416_1
10 1
.names n1418 N_N3462 n1417
11 1
.names N_N3575 N_N4214 n1418
01 1
.names n1279 n1406_1 n1419
11 1
.names n1421_1 N_N4197 n1420
11 1
.names n1422 PRESET n1421_1
10 1
.names n1423 n1417 n1422
00 1
.names n1424 N_N4214 n1423
10 1
.names n1097_1 n1425 n1424
11 1
.names n1426_1 N_N3460 n1425
01 1
.names n1104 n1427 n1426_1
11 1
.names n1428 n1429 n1427
11 1
.names n1112_1 n1114 n1428
00 1
.names n1117 n1119 n1429
00 1
.names n1431_1 n1437 n139_1
00 0
.names n1432 PRESET n1431_1
00 1
.names n1433 n1434 n1432
01 1
.names n964 N_N3843 n1433
11 1
.names n1435 n1436_1 n1434
00 1
.names n972_1 N_N3105 n1435
11 1
.names N_N3489 NLD3_9 n1436_1
11 1
.names n975 N_N3843 n1437
11 1
.names n1054 N_N3426 n144_1
11 1
.names n1440 n1446_1 n149_1
00 0
.names n1441_1 PRESET n1440
00 1
.names n1442 n1443 n1441_1
01 1
.names n964 N_N4118 n1442
11 1
.names n1444 n1445 n1443
00 1
.names n972_1 N_N4232 n1444
11 1
.names N_N3179 NLD3_9 n1445
11 1
.names n975 N_N4118 n1446_1
11 1
.names n950 N_N3580 n154_1
11 1
.names n1449 n1452 n159_1
00 0
.names n1096 n1450 n1449
11 1
.names n1451_1 PRESET n1450
10 1
.names NDN5_2 NSr5_2 n1451_1
00 1
.names n1453 N_N3175 n1452
11 1
.names n1451_1 PRESET n1453
00 1
.names n1455 n1457 n164_1
00 0
.names n1456_1 n1228 n1455
11 1
.names n1097_1 N_N3974 n1456_1
11 1
.names n1231_1 N_N3071 n1457
11 1
.names n1459 n1465 n169_1
00 0
.names n1460 PRESET n1459
00 1
.names n1461_1 n1462 n1460
01 1
.names n964 N_N3808 n1461_1
11 1
.names n1463 n1464 n1462
00 1
.names n972_1 N_N3062 n1463
11 1
.names N_N3513 NLD3_9 n1464
11 1
.names n975 N_N3808 n1465
11 1
.names n1467 n1473 n174
00 0
.names n1468 PRESET n1467
00 1
.names n1469 n1470 n1468
01 1
.names n964 N_N3923 n1469
11 1
.names n1471_1 n1472 n1470
00 1
.names n972_1 N_N4230 n1471_1
11 1
.names N_N3475 NLD3_9 n1472
11 1
.names n975 N_N3923 n1473
11 1
.names n950 N_N3250 n179_1
11 1
.names n1476_1 n1477 n184_1
00 0
.names n1273 n1450 n1476_1
11 1
.names n1453 N_N4221 n1477
11 1
.names n1479 n1481_1 n189_1
00 0
.names n1480 n1228 n1479
11 1
.names n1097_1 N_N3949 n1480
11 1
.names n1231_1 N_N3069 n1481_1
11 1
.names n1483 n1487 n194_1
00 0
.names n1484 n1486_1 n1483
11 1
.names n1485 n992_1 n1484
00 1
11 1
.names n1004 n1001 n1485
01 1
10 1
.names n997 PRESET n1486_1
10 1
.names n1488 N_N3464 n1487
11 1
.names n997 PRESET n1488
00 1
.names n1490 n1508 n199_1
00 0
.names n1491_1 n1507 n1490
11 1
.names n1492 n1500 n1491_1
00 1
11 1
.names n1493 n1497 n1492
00 1
11 1
.names n1494 n1496_1 n1493
00 1
.names n1495 N_N4119 n1494
11 1
.names n1106 NDN5_6 n1495
10 1
.names n997 N_N4118 n1496_1
11 1
.names n1498 n1499 n1497
00 1
.names n1495 N_N4120 n1498
11 1
.names n997 N_N3157 n1499
11 1
.names n1501_1 n1504 n1500
00 1
.names n1502 n1503 n1501_1
00 1
.names n1495 N_N3940 n1502
11 1
.names n997 N_N3939 n1503
11 1
.names n1505 n1506_1 n1504
00 1
.names n1495 N_N3906 n1505
11 1
.names n997 N_N3910 n1506_1
11 1
.names n1495 PRESET n1507
10 1
.names n1509 N_N3535 n1508
11 1
.names n1495 PRESET n1509
00 1
.names n1511_1 n1514 n204_1
01 0
.names n1512 N_N3871 n1511_1
11 1
.names n1513 PRESET n1512
00 1
.names n964 n976 n1513
00 1
.names n1515 n1517 n1514
00 1
.names n1516_1 N_N3786 n1515
11 1
.names n972_1 PRESET n1516_1
10 1
.names n1518 N_N3214 n1517
11 1
.names PRESET NLD3_9 n1518
01 1
.names n950 N_N3248 n209_1
11 1
.names n1521_1 n1522 n214_1
00 0
.names n1456_1 n1450 n1521_1
11 1
.names n1453 N_N4180 n1522
11 1
.names n1524 n1526_1 n219
00 0
.names n1525 n1228 n1524
11 1
.names n1097_1 N_N3912 n1525
11 1
.names n1231_1 N_N3311 n1526_1
11 1
.names n1528 n1531_1 n224_1
00 0
.names n1529 n1486_1 n1528
11 1
.names n1530 n1022_1 n1529
01 1
10 1
.names n987 n1019 n1530
00 1
11 1
.names n1488 N_N3442 n1531_1
11 1
.names n1533 n1556_1 n229_1
00 0
.names n1534 n1507 n1533
11 1
.names n1535 n1549 n1534
01 1
10 1
.names n1536_1 n1548 n1535
00 1
.names n1537 n1545 n1536_1
00 1
.names n1538 n1542 n1537
11 1
.names n1539 n1541_1 n1538
00 1
.names n1500 n1540 n1539
10 1
.names n1493 n1497 n1540
11 1
.names n1493 n1497 n1541_1
00 1
.names n1543 n1544 n1542
00 1
.names n1495 N_N4057 n1543
11 1
.names n997 N_N3793 n1544
11 1
.names n1546_1 n1547 n1545
00 1
.names n1495 N_N3919 n1546_1
11 1
.names n997 N_N3918 n1547
11 1
.names n1538 n1542 n1548
00 1
.names n1550 n1553 n1549
00 1
11 1
.names n1551_1 n1552 n1550
00 1
.names n1495 N_N4220 n1551_1
11 1
.names n997 N_N3143 n1552
11 1
.names n1554 n1555 n1553
00 1
.names n1495 N_N3924 n1554
11 1
.names n997 N_N3923 n1555
11 1
.names n1509 N_N3981 n1556_1
11 1
.names n1558 n1564 n234_1
00 0
.names n1559 PRESET n1558
00 1
.names n1560 n1561_1 n1559
01 1
.names n964 N_N3842 n1560
11 1
.names n1562 n1563 n1561_1
00 1
.names n972_1 N_N3196 n1562
11 1
.names NLD3_9 N_N3212 n1563
11 1
.names n975 N_N3842 n1564
11 1
.names n950 N_N3105 n239_1
11 1
.names n1567 n1568 n244_1
00 0
.names n1480 n1450 n1567
11 1
.names n1453 N_N4133 n1568
11 1
.names n1570 n1573 n249_1
00 0
.names n1096 n1571_1 n1570
11 1
.names n1572 PRESET n1571_1
10 1
.names NDN5_3 NSr5_3 n1572
00 1
.names n1574 N_N4117 n1573
11 1
.names n1572 PRESET n1574
00 1
.names n1576_1 n1577 n254
00 0
.names n980 n1486_1 n1576_1
11 1
.names n1488 N_N3420 n1577
11 1
.names n1579 n1602 n259_1
00 0
.names n1580 n1507 n1579
11 1
.names n1581_1 n1599 n1580
01 1
10 1
.names n1582 n1596 n1581_1
00 1
11 1
.names n1583 n1595 n1582
00 1
.names n1584 n1588 n1583
00 1
.names n1585 n1587 n1584
00 1
.names n1586 n1550 n1585
00 1
.names n1535 n1553 n1586
11 1
.names n1535 n1553 n1587
00 1
.names n1589 n1592 n1588
11 1
.names n1590 n1591 n1589
00 1
.names n1495 N_N3868 n1590
11 1
.names n997 N_N4099 n1591
11 1
.names n1593 n1594 n1592
00 1
.names n1495 N_N4165 n1593
11 1
.names n997 N_N3776 n1594
11 1
.names n1589 n1592 n1595
00 1
.names n1597 n1598 n1596
00 1
.names n1495 N_N3872 n1597
11 1
.names n997 N_N3871 n1598
11 1
.names n1600 n1601 n1599
00 1
.names n1495 N_N4179 n1600
11 1
.names n997 N_N3071 n1601
11 1
.names n1509 N_N3761 n1602
11 1
.names n950 N_N3062 n264_1
11 1
.names n1605 n1606 n269_1
00 0
.names n1525 n1450 n1605
11 1
.names n1453 N_N4071 n1606
11 1
.names n1608 n1626 n274
00 0
.names n1609 n1625 n1608
01 1
.names n1610 n1422 n1609
00 1
.names n1611 n1417 n1610
11 1
.names n1612 n1616 n1611
00 1
11 1
.names n1613 n1615 n1612
00 1
.names n1614 n1407 n1613
00 1
.names n1279 N_N4197 n1614
10 1
.names n1279 N_N4197 n1615
01 1
.names n1617 n1618 n1616
01 1
.names n1104 N_N4095 n1617
01 1
.names n1619 n1622 n1618
11 1
.names n1620 n1621 n1619
00 1
.names n1117 N_N3445 n1620
11 1
.names n1112_1 N_N4237 n1621
11 1
.names n1623 n1624 n1622
00 1
.names n1114 N_N3905 n1623
11 1
.names n1119 N_N3663 n1624
11 1
.names PRESET N_N4227 n1625
01 1
.names n1611 n1627 n1626
01 1
.names n1416_1 N_N4227 n1627
10 1
.names n1629 n1630 n279_1
01 0
.names n1512 N_N3807 n1629
11 1
.names n1631 n1632 n1630
00 1
.names n1516_1 N_N3235 n1631
11 1
.names n1518 N_N3713 n1632
11 1
.names n1634 n1639 n284
00 0
.names n1635 n1638 n1634
10 1
.names n1636 n1416_1 n1635
01 1
.names n1285 n1637 n1636
00 1
.names n1386_1 N_N4145 n1637
01 1
10 1
.names n1285 n1637 n1638
11 1
.names n1421_1 N_N4145 n1639
11 1
.names n1641 n1642 n289
00 0
.names n1273 n1571_1 n1641
11 1
.names n1574 N_N3922 n1642
11 1
.names n1644 n1645 n294
00 0
.names n1065 n1486_1 n1644
11 1
.names n1488 N_N3516 n1645
11 1
.names n1647 n1670 n299_1
00 0
.names n1648 n1507 n1647
11 1
.names n1649 n1667 n1648
01 1
10 1
.names n1650 n1664 n1649
00 1
11 1
.names n1651 n1663 n1650
00 1
.names n1652 n1656 n1651
00 1
.names n1653 n1655 n1652
00 1
.names n1582 n1654 n1653
00 1
.names n1599 n1596 n1654
11 1
.names n1599 n1596 n1655
00 1
.names n1657 n1660 n1656
11 1
.names n1658 n1659 n1657
00 1
.names n1495 N_N3813 n1658
11 1
.names n997 N_N4239 n1659
11 1
.names n1661 n1662 n1660
00 1
.names n1495 N_N4206 n1661
11 1
.names n997 N_N3630 n1662
11 1
.names n1657 n1660 n1663
00 1
.names n1665 n1666 n1664
00 1
.names n1495 N_N3843 n1665
11 1
.names n997 N_N3842 n1666
11 1
.names n1668 n1669 n1667
00 1
.names n1495 N_N4132 n1668
11 1
.names n997 N_N3069 n1669
11 1
.names n1509 N_N3489 n1670
11 1
.names n1672 n1673 n304_1
00 0
.names n1456_1 n1571_1 n1672
11 1
.names n1574 N_N4030 n1673
11 1
.names n1675 n1676 n309
00 0
.names n1242 n1486_1 n1675
11 1
.names n1488 N_N3540 n1676
11 1
.names n1678 n1701 n314
00 0
.names n1679 n1507 n1678
11 1
.names n1680 n1698 n1679
01 1
10 1
.names n1681 n1695 n1680
00 1
11 1
.names n1682 n1694 n1681
00 1
.names n1683 n1691 n1682
00 1
.names n1684 n1688 n1683
11 1
.names n1685 n1687 n1684
00 1
.names n1650 n1686 n1685
00 1
.names n1667 n1664 n1686
11 1
.names n1667 n1664 n1687
00 1
.names n1689 n1690 n1688
00 1
.names n1495 N_N4242 n1689
11 1
.names n997 N_N3607 n1690
11 1
.names n1692 n1693 n1691
00 1
.names n1495 N_N3800 n1692
11 1
.names n997 N_N4252 n1693
11 1
.names n1684 n1688 n1694
00 1
.names n1696 n1697 n1695
00 1
.names n1495 N_N3808 n1696
11 1
.names n997 N_N3807 n1697
11 1
.names n1699 n1700 n1698
00 1
.names n1495 N_N4070 n1699
11 1
.names n997 N_N3311 n1700
11 1
.names n1509 N_N3513 n1701
11 1
.names n1703 n1708 n319_1
00 0
.names n1704 n1707 n1703
10 1
.names n1705 n1416_1 n1704
01 1
.names n1291 n1706 n1705
00 1
.names n1366_1 N_N4083 n1706
01 1
10 1
.names n1291 n1706 n1707
11 1
.names n1421_1 N_N4083 n1708
11 1
.names n1710 n1711 n324_1
00 0
.names n1480 n1571_1 n1710
11 1
.names n1574 N_N3841 n1711
11 1
.names n1713 n1718 n329
00 0
.names n1714 n1717 n1713
10 1
.names n1715 n1416_1 n1714
01 1
.names n1297 n1716 n1715
00 1
.names n1346_1 N_N4018 n1716
01 1
10 1
.names n1297 n1716 n1717
11 1
.names n1421_1 N_N4018 n1718
11 1
.names n1720 n1726 n334
00 0
.names n1721 PRESET n1720
00 1
.names n1722 n1723 n1721
01 1
.names n964 N_N3971 n1722
11 1
.names n1724 n1725 n1723
00 1
.names n972_1 N_N3681 n1724
11 1
.names N_N3680 NLD3_9 n1725
11 1
.names n975 N_N3971 n1726
11 1
.names n950 N_N4232 n339_1
11 1
.names n1729 n1746 n344_1
10 0
.names n1730 n1737 n1729
00 1
.names n1731 n1170 n1730
10 1
.names n1732 PRESET n1731
00 1
.names n1733 n1423 n1732
00 1
.names n1734 n1097_1 n1733
10 1
.names n1735 N_N3578 n1734
00 1
.names n1736 N_N3460 n1735
01 1
.names n1097_1 n1426_1 n1736
00 1
.names n1738 n1416_1 n1737
01 1
.names n1739 N_N4246 n1738
00 1
11 1
.names n1740 N_N4093 n1739
10 1
.names n1741 N_N4212 n1740
10 1
.names n1742 N_N4036 n1741
10 1
.names n1743 N_N4171 n1742
10 1
.names n1744 N_N4004 n1743
10 1
.names n1745 N_N4126 n1744
10 1
.names N_N3961 N_N4060 n1745
01 1
.names n1747 N_N4246 n1746
11 1
.names n1748 PRESET n1747
00 1
.names n1749 n1750 n1748
00 1
.names n1422 n1734 n1749
10 1
.names n1734 n1097_1 n1750
11 1
.names n1752 n1753 n349_1
00 0
.names n1525 n1571_1 n1752
11 1
.names n1574 N_N3806 n1753
11 1
.names n1755 n1756 n354
00 0
.names n1421_1 N_N3992 n1755
11 1
.names n1757 n1760 n1756
10 1
.names n1758 n1416_1 n1757
01 1
.names n1303 n1759 n1758
00 1
.names n1326_1 N_N3992 n1759
01 1
10 1
.names n1303 n1759 n1760
11 1
.names n1762 n1768 n359
00 0
.names n1763 PRESET n1762
00 1
.names n1764 n1765 n1763
01 1
.names n964 N_N4086 n1764
11 1
.names n1766 n1767 n1765
00 1
.names n972_1 N_N3716 n1766
11 1
.names N_N3715 NLD3_9 n1767
11 1
.names n975 N_N4086 n1768
11 1
.names n950 N_N4230 n364
11 1
.names n1771 n1778 n369_1
00 0
.names n1772 PRESET n1771
00 1
.names n1773 n1774 n1772
01 1
.names n1732 n1130 n1773
00 1
.names n1775 n1776 n1774
00 1
.names n1750 N_N4212 n1775
11 1
.names n1777 n1417 n1776
01 1
.names n1741 N_N4212 n1777
00 1
11 1
.names n1779 N_N4212 n1778
11 1
.names n1749 PRESET n1779
10 1
.names n1781 n1441 n374_1
00 0
.names n1782 n1783 n1781
01 1
.names NDN5_16 NLD3_9 n1782
01 1
.names PRESET Pnext_0_0_ n1783
01 1
.names n1785 NDN5_9 n1441
11 1
.names PRESET NLD3_9 n1785
00 1
.names n1787 n1791 n378_1
00 0
.names n1788 n1789 n1787
11 1
.names n1097_1 N_N3965 n1788
11 1
.names n1790 PRESET n1789
10 1
.names NDN5_7 NSr5_7 n1790
00 1
.names n1792 N_N3626 n1791
11 1
.names n1790 PRESET n1792
00 1
.names n1794 n1795 n383_1
00 0
.names n1421_1 N_N3965 n1794
11 1
.names n1796 n1797 n1795
10 1
.names n1306_1 n1416_1 n1796
01 1
.names n1307 N_N3965 n1797
10 1
.names n1799 n1800 n388_1
01 0
.names n1512 N_N3890 n1799
11 1
.names n1801 n1802 n1800
00 1
.names n1516_1 N_N3751 n1801
11 1
.names n1518 N_N3750 n1802
11 1
.names n1804 NDN3_11 n393_1
11 1
.names PRESET NGFDN_3 n1804
00 1
.names n1806 n1807 n398_1
00 0
.names n1785 NDN5_10 n1806
11 1
.names n1481 NLD3_9 n1807
10 1
.names PRESET NSr5_7 n1481
00 1
.names n950 N_N3786 n403
11 1
.names n1811 n1818 n408_1
00 0
.names n1812 PRESET n1811
00 1
.names n1813 n1814 n1812
01 1
.names n1732 n1190 n1813
00 1
.names n1815 n1816 n1814
00 1
.names n1750 N_N4171 n1815
11 1
.names n1817 n1417 n1816
01 1
.names n1743 N_N4171 n1817
00 1
11 1
.names n1779 N_N4171 n1818
11 1
.names n1785 NDN5_16 n413_1
11 1
.names n1821 n1823 n418_1
00 0
.names n1822 n1789 n1821
11 1
.names n1097_1 N_N3992 n1822
11 1
.names n1792 N_N3799 n1823
11 1
.names n1825 n1826 n423
01 0
.names n1512 N_N3844 n1825
11 1
.names n1827 n1828 n1826
00 1
.names n1516_1 N_N3876 n1827
11 1
.names n1518 N_N3875 n1828
11 1
.names n950 N_N3196 n428_1
11 1
.names n1831 n1835 n433_1
10 0
.names n1832 n1833 n1831
00 1
.names n1731 n1139 n1832
10 1
.names n1416_1 n1834 n1833
10 1
.names n1745 N_N4126 n1834
00 1
11 1
.names n1747 N_N4126 n1835
11 1
.names n950 N_N3681 n438
11 1
.names n1838 n1840 n443
00 0
.names n1839 n1789 n1838
11 1
.names n1097_1 N_N4018 n1839
11 1
.names n1792 N_N3679 n1840
11 1
.names n1842 n1852 n448_1
00 0
.names n1843 PRESET n1842
00 1
.names n1844 n1845 n1843
01 1
.names n1732 n1209 n1844
00 1
.names n1846 n1847 n1845
00 1
.names n1750 N_N3340 n1846
11 1
.names n1848 n1417 n1847
11 1
.names n1849 N_N3340 n1848
01 1
10 1
.names n1850 N_N3283 n1849
10 1
.names n1851 N_N3369 n1850
10 1
.names n1739 N_N4246 n1851
10 1
.names n1779 N_N3340 n1852
11 1
.names n1854 n1857 n453
00 0
.names n1096 n1855 n1854
11 1
.names n1856 PRESET n1855
10 1
.names NDN5_4 NSr5_4 n1856
00 1
.names n1858 N_N4116 n1857
11 1
.names n1856 PRESET n1858
00 1
.names n1860 n1861 n458_1
01 0
.names n1512 N_N3810 n1860
11 1
.names n1862 n1863 n1861
00 1
.names n1516_1 N_N3932 n1862
11 1
.names n1518 N_N3931 n1863
11 1
.names n950 N_N3235 n463_1
11 1
.names n1866 n1873 n468
00 0
.names n1867 PRESET n1866
00 1
.names n1868 n1869 n1867
01 1
.names n1732 n1199 n1868
00 1
.names n1870 n1871 n1869
00 1
.names n1750 N_N3283 n1870
11 1
.names n1872 n1417 n1871
11 1
.names n1850 N_N3283 n1872
01 1
10 1
.names n1779 N_N3283 n1873
11 1
.names n950 N_N3716 n473_1
11 1
.names n1876 n1878 n478_1
00 0
.names n1877 n1789 n1876
11 1
.names n1097_1 N_N4083 n1877
11 1
.names n1792 N_N3701 n1878
11 1
.names n1880 n1881 n483
00 0
.names n1273 n1855 n1880
11 1
.names n1858 N_N3921 n1881
11 1
.names n1883 n1886 n488
00 0
.names n1788 n1884 n1883
11 1
.names n1885 PRESET n1884
10 1
.names NDN5_8 NSr5_8 n1885
00 1
.names n1887 N_N3625 n1886
11 1
.names n1885 PRESET n1887
00 1
.names n950 N_N3751 n493_1
11 1
.names n1890 n1892 n498
00 0
.names n1891 n1789 n1890
11 1
.names n1097_1 N_N4145 n1891
11 1
.names n1792 N_N3736 n1892
11 1
.names n1894 n1895 n503
00 0
.names n1456_1 n1855 n1894
11 1
.names n1858 N_N3870 n1895
11 1
.names n1897 n1898 n508_1
00 0
.names n1822 n1884 n1897
11 1
.names n1887 N_N4024 n1898
11 1
.names n950 N_N3876 n513
11 1
.names n1901 n1902 n518_1
00 0
.names n1480 n1855 n1901
11 1
.names n1858 N_N3840 n1902
11 1
.names n1904 n1905 n523
00 0
.names n1839 n1884 n1904
11 1
.names n1887 N_N4021 n1905
11 1
.names n950 N_N3932 n528_1
11 1
.names PRESET PDN n533_1
00 1
.names n1909 n1910 n538
00 0
.names n1525 n1855 n1909
11 1
.names n1858 N_N3805 n1910
11 1
.names n1912 n1913 n543_1
00 0
.names n1877 n1884 n1912
11 1
.names n1887 N_N3700 n1913
11 1
.names n1915 n1916 n548
00 0
.names n1891 n1884 n1915
11 1
.names n1887 N_N3735 n1916
11 1
.names n1918 n1921 n553_1
11 1
.names n965 n1919 n1918
01 1
.names n1920 PDN n1919
10 1
.names Pready_0_0_ NLak3_2 n1920
10 1
.names PRESET NSr3_2 n1921
01 1
.names n1923 PRESET n558
10 1
.names n1924 NLD3_9 n1923
01 1
.names n1925 n1968 n1924
00 1
.names n1926 n1967 n1925
00 1
.names n1927 n1966 n1926
00 1
.names n1928 N_N3884 n1927
01 1
.names n1929 N_N3882 n1928
11 1
.names n1930 n1965 n1929
00 1
.names n1931 N_N3818 n1930
00 1
.names n1932 N_N3513 n1931
10 1
.names n1933 n1964 n1932
00 1
.names n1934 N_N4015 n1933
00 1
.names n1935 N_N3908 n1934
00 1
.names n1936 n1963 n1935
00 1
.names n1937 N_N4054 n1936
01 1
.names n1938 N_N3489 n1937
11 1
.names n1939 n1962 n1938
00 1
.names n1940 N_N4243 n1939
01 1
.names n1941 N_N3862 n1940
01 1
.names n1942 n1961 n1941
00 1
.names n1943 N_N4056 n1942
00 1
.names n1944 N_N3761 n1943
10 1
.names n1945 n1960 n1944
00 1
.names n1946 N_N3832 n1945
01 1
.names n1947 N_N3574 n1946
01 1
.names n1948 n1959 n1947
00 1
.names n1949 N_N3981 n1948
00 1
.names n1950 N_N3778 n1949
10 1
.names n1951 n1958 n1950
00 1
.names n1952 N_N3794 n1951
00 1
.names n1953 N_N3733 n1952
10 1
.names n1954 n1957 n1953
00 1
.names n1955 n1956 n1954
01 1
.names N_N3535 N_N3797 n1955
10 1
.names N_N3916 N_N4111 n1956
10 1
.names N_N3535 N_N3797 n1957
01 1
.names n1953 N_N3733 n1958
01 1
.names n1950 N_N3778 n1959
01 1
.names n1947 N_N3574 n1960
10 1
.names n1944 N_N3761 n1961
01 1
.names n1941 N_N3862 n1962
10 1
.names n1938 N_N3489 n1963
00 1
.names n1935 N_N3908 n1964
11 1
.names n1932 N_N3513 n1965
01 1
.names n1929 N_N3882 n1966
00 1
.names N_N4205 N_N3336 n1967
10 1
.names N_N4205 N_N3336 n1968
01 1
.names n1970 n1971 n563_1
00 0
.names n950 N_N3906 n1970
11 1
.names n953 Pdxport_0_0_ n1971
11 1
.names n955 n1973 n568_1
00 0
.names PRESET N_N3388 n1973
01 1
.names n1975 n1976 n573_1
00 0
.names n950 N_N4057 n1975
11 1
.names n953 Pdxport_2_2_ n1976
11 1
.names n950 N_N3011 n578
11 1
.names n955 n1979 n583_1
00 0
.names PRESET N_N3346 n1979
01 1
.names n1981 n1983 n588
00 0
.names n1982 n1486_1 n1981
11 1
.names n1501_1 n1504 n1982
01 1
10 1
.names n1488 N_N3677 n1983
11 1
.names n1985 n1986 n593
00 0
.names n950 N_N4165 n1985
11 1
.names n953 Pdxport_4_4_ n1986
11 1
.names n950 N_N4080 n598
11 1
.names n950 N_N3373 n603
11 1
.names n1990 n1993 n608
00 0
.names n1991 n1486_1 n1990
11 1
.names n1538 n1992 n1991
01 1
10 1
.names n1545 n1542 n1992
00 1
11 1
.names n1488 N_N3709 n1993
11 1
.names n1995 n1996 n613_1
00 0
.names n950 N_N4206 n1995
11 1
.names n953 Pdxport_6_6_ n1996
11 1
.names n1054 N_N3324 n618_1
11 1
.names n1999 PRESET n623_1
10 1
.names n2000 n1848 n1999
10 1
.names n2001 n1872 n2000
10 1
.names n2002 n2015 n2001
11 1
.names n2003 n1738 n2002
11 1
.names n2004 n2014 n2003
11 1
.names n2005 n1777 n2004
11 1
.names n2006 n2013 n2005
11 1
.names n2007 n1817 n2006
11 1
.names n2008 n2012 n2007
11 1
.names n2009 n1834 n2008
11 1
.names n2010 n2011 n2009
11 1
.names n1417 N_N4060 n2010
10 1
.names N_N3961 N_N4060 n2011
00 1
11 1
.names n1744 N_N4004 n2012
00 1
11 1
.names n1742 N_N4036 n2013
00 1
11 1
.names n1740 N_N4093 n2014
00 1
11 1
.names n1851 N_N3369 n2015
00 1
11 1
.names n950 N_N4159 n628
11 1
.names n1735 PRESET n633
00 1
.names n2019 n2020 n638_1
00 0
.names n950 N_N3916 n2019
11 1
.names n953 Paport_0_0_ n2020
11 1
.names n2022 n2025 n643
00 0
.names n2023 n1486_1 n2022
11 1
.names n2024 n1592 n2023
01 1
10 1
.names n1584 n1589 n2024
00 1
11 1
.names n1488 N_N3743 n2025
11 1
.names n2027 n2028 n648_1
00 0
.names n950 N_N4242 n2027
11 1
.names n953 Pdxport_8_8_ n2028
11 1
.names n1054 N_N3312 n653_1
11 1
.names n2031 n2032 n658
00 0
.names n950 N_N3733 n2031
11 1
.names n953 Paport_2_2_ n2032
11 1
.names n2034 n2037 n663
00 0
.names n2035 n1486_1 n2034
11 1
.names n2036 n1660 n2035
01 1
10 1
.names n1652 n1657 n2036
00 1
11 1
.names n1488 N_N3774 n2037
11 1
.names n2039 n2041 n668_1
01 1
.names n2040 n1423 n2039
00 1
.names n1999 N_N4214 n2040
01 1
.names PRESET N_N3462 n2041
01 1
.names n1054 N_N3294 n673
11 1
.names n2044 n2046 n678_1
00 0
.names n2045 n1047 n2044
11 1
.names n993 n1005 n2045
01 1
10 1
.names n1049 N_N3796 n2046
11 1
.names n2048 n2049 n683
00 0
.names n950 N_N3574 n2048
11 1
.names n953 Paport_4_4_ n2049
11 1
.names n2051 n2054 n688_1
00 0
.names n2052 n1486_1 n2051
11 1
.names n1684 n2053 n2052
01 1
10 1
.names n1691 n1688 n2053
00 1
11 1
.names n1488 N_N3791 n2054
11 1
.names n2056 n2059 n693
00 0
.names n2057 n1047 n2056
11 1
.names n2058 n1010 n2057
01 1
10 1
.names n989 n1015 n2058
00 1
11 1
.names n1049 N_N3480 n2059
11 1
.names n2061 n2062 n698_1
00 0
.names n950 N_N4243 n2061
11 1
.names n953 Paport_6_6_ n2062
11 1
.names n2064 n2070 n703_1
00 0
.names n2065 PRESET n2064
00 1
.names n2066 n2067 n2065
01 1
.names n964 N_N3940 n2066
11 1
.names n2068 n2069 n2067
00 1
.names n972_1 N_N4218 n2068
11 1
.names N_N4111 NLD3_9 n2069
11 1
.names n975 N_N3940 n2070
11 1
.names n2072 n2075 n708
00 0
.names n2073 n1047 n2072
11 1
.names n2074 n1029 n2073
01 1
10 1
.names n984 n1034 n2074
00 1
11 1
.names n1049 N_N3509 n2075
11 1
.names n2077 n2078 n713_1
00 0
.names n950 N_N4015 n2077
11 1
.names n953 Paport_8_8_ n2078
11 1
.names n955 n2080 n718
00 0
.names PRESET N_N2989 n2080
01 1
.names n2082 n2083 n723
01 0
.names n1512 N_N3919 n2082
11 1
.names n2084 n2085 n2083
00 1
.names n1516_1 N_N3417 n2084
11 1
.names n1518 N_N3794 n2085
11 1
.names n2087 N_N3578 n728
11 1
.names n1735 PRESET n2087
10 1
.names n2089 n2092 n733
00 0
.names n2090 n1047 n2089
11 1
.names n2091 n1074 n2090
01 1
10 1
.names n1069 n1079 n2091
00 1
11 1
.names n1049 N_N3529 n2092
11 1
.names n1054 N_N4222 n738
11 1
.names n2095 n2096 n743
00 0
.names n1788 n1228 n2095
11 1
.names n1231_1 N_N3910 n2096
11 1
.names n2098 n2099 n748_1
01 0
.names n1512 N_N3868 n2098
11 1
.names n2100 n2101 n2099
00 1
.names n1516_1 N_N3262 n2100
11 1
.names n1518 N_N3832 n2101
11 1
.names n2103 n2106 n753
00 0
.names n2104 n1047 n2103
11 1
.names n2105 n1251_1 n2104
00 1
11 1
.names n1247 n1256_1 n2105
00 1
11 1
.names n1049 N_N3947 n2106
11 1
.names n1054 N_N4181 n758
11 1
.names n2109 n2110 n763
00 0
.names n1822 n1228 n2109
11 1
.names n1231_1 N_N3793 n2110
11 1
.names n950 N_N3822 n768
11 1
.names n2113 n2114 n773_1
01 0
.names n1512 N_N3813 n2113
11 1
.names n2115 n2116 n2114
00 1
.names n1516_1 N_N3280 n2115
11 1
.names n1518 N_N3862 n2116
11 1
.names n2118 n2145 n778_1
00 0
.names n2119 n1486_1 n2118
01 1
.names n2120 n2140 n2119
00 1
11 1
.names n2121 n2137 n2120
00 1
11 1
.names n2122 n2136 n2121
00 1
.names n2123 n2131 n2122
01 1
.names n2124 n2128 n2123
11 1
.names n2125 n2127 n2124
00 1
.names n2126 n1263 n2125
00 1
.names n1244 n1260 n2126
11 1
.names n1244 n1260 n2127
00 1
.names n2129 n2130 n2128
00 1
.names n995 N_N3470 n2129
11 1
.names n997 N_N3274 n2130
11 1
.names n2132 n2133 n2131
01 1
10 1
.names n1264 n1266_1 n2132
11 1
.names n2134 n2135 n2133
00 1
.names n995 N_N3482 n2134
11 1
.names n997 N_N4075 n2135
11 1
.names n2124 n2128 n2136
00 1
.names n2138 n2139 n2137
00 1
.names n995 N_N4095 n2138
11 1
.names n997 N_N4167 n2139
11 1
.names n2141 n2142 n2140
00 1
11 1
.names n2132 n2133 n2141
11 1
.names n2143 n2144 n2142
00 1
.names n995 N_N4039 n2143
11 1
.names n997 N_N3612 n2144
11 1
.names n1488 N_N4114 n2145
11 1
.names n1054 N_N4134 n783_1
11 1
.names n950 N_N3866 n788
11 1
.names n950 N_N4218 n793_1
11 1
.names n2150 n2156 n798
00 0
.names n2151 PRESET n2150
00 1
.names n2152 n2153 n2151
01 1
.names n964 N_N3939 n2152
11 1
.names n2154 n2155 n2153
00 1
.names n972_1 N_N3741 n2154
11 1
.names N_N3677 NLD3_9 n2155
11 1
.names n975 N_N3939 n2156
11 1
.names n2158 n2159 n803_1
00 0
.names n1839 n1228 n2158
11 1
.names n1231_1 N_N3776 n2159
11 1
.names n2161 n2162 n808_1
00 0
.names n1788 n1450 n2161
11 1
.names n1453 N_N3387 n2162
11 1
.names n2164 n2165 n813
00 0
.names n950 N_N4194 n2164
11 1
.names n953 Pdxport_10_10_ n2165
11 1
.names n2167 n2170 n818_1
00 0
.names n2168 n1486_1 n2167
11 1
.names n2169 n2131 n2168
00 1
11 1
.names n2124 n2128 n2169
00 1
11 1
.names n1488 N_N3821 n2170
11 1
.names n2172 n2173 n823_1
00 0
.names n950 N_N3882 n2172
11 1
.names n953 Paport_10_10_ n2173
11 1
.names n2175 n2176 n828_1
00 0
.names n2119 n1047 n2175
01 1
.names n1049 N_N4167 n2176
11 1
.names n2178 n2179 n833
01 0
.names n1512 N_N3800 n2178
11 1
.names n2180 n2181 n2179
00 1
.names n1516_1 N_N3634 n2180
11 1
.names n1518 N_N3908 n2181
11 1
.names n2183 n2184 n838_1
00 0
.names n950 N_N4237 n2183
11 1
.names n953 Pdxport_11_11_ n2184
11 1
.names n950 N_N3417 n843_1
11 1
.names n2187 n2193 n848_1
00 0
.names n2188 PRESET n2187
00 1
.names n2189 n2190 n2188
01 1
.names n964 N_N3918 n2189
11 1
.names n2191 n2192 n2190
00 1
.names n972_1 N_N3356 n2191
11 1
.names N_N3709 NLD3_9 n2192
11 1
.names n975 N_N3918 n2193
11 1
.names n2195 n2218 n853
00 0
.names n2196 n1486_1 n2195
11 1
.names n2197 n2211 n2196
01 1
10 1
.names n2198 n2210 n2197
00 1
.names n2199 n2207 n2198
00 1
.names n2200 n2204 n2199
11 1
.names n2201 n2203 n2200
00 1
.names n1681 n2202 n2201
00 1
.names n1698 n1695 n2202
11 1
.names n1698 n1695 n2203
00 1
.names n2205 n2206 n2204
00 1
.names n1495 N_N4177 n2205
11 1
.names n997 N_N4176 n2206
11 1
.names n2208 n2209 n2207
00 1
.names n1495 N_N4194 n2208
11 1
.names n997 N_N4193 n2209
11 1
.names n2200 n2204 n2210
00 1
.names n2212 n2215 n2211
00 1
11 1
.names n2213 n2214 n2212
00 1
.names n1495 N_N4237 n2213
11 1
.names n997 N_N4236 n2214
11 1
.names n2216 n2217 n2215
00 1
.names n1495 N_N4209 n2216
11 1
.names n997 N_N4208 n2217
11 1
.names n1488 N_N4158 n2218
11 1
.names n2220 n2221 n858_1
00 0
.names n1877 n1228 n2220
11 1
.names n1231_1 N_N3630 n2221
11 1
.names n2223 n2224 n863_1
00 0
.names n1822 n1450 n2223
11 1
.names n1453 N_N3344 n2224
11 1
.names n1054 N_N4072 n868
11 1
.names n2227 n2228 n873_1
00 0
.names n2168 n1047 n2227
11 1
.names n1049 N_N3274 n2228
11 1
.names n2230 n2232 n878_1
00 0
.names n2231 n1450 n2230
11 1
.names n1097_1 N_N4197 n2231
11 1
.names n1453 N_N3473 n2232
11 1
.names n2234 n2235 n883
00 0
.names n950 N_N4205 n2234
11 1
.names n953 Paport_11_11_ n2235
11 1
.names n2237 n2238 n888_1
00 0
.names n1982 n1507 n2237
11 1
.names n1509 N_N4111 n2238
11 1
.names n2240 n2241 n893
00 0
.names n2045 n1486_1 n2240
11 1
.names n1488 N_N3680 n2241
11 1
.names n2243 PRESET n898
00 1
.names n1424 N_N3838 n2243
00 1
.names n950 N_N3262 n903
11 1
.names n2246 n2252 n908
00 0
.names n2247 PRESET n2246
00 1
.names n2248 n2249 n2247
01 1
.names n964 N_N4099 n2248
11 1
.names n2250 n2251 n2249
00 1
.names n972_1 N_N3384 n2250
11 1
.names N_N3743 NLD3_9 n2251
11 1
.names n975 N_N4099 n2252
11 1
.names n2254 n2255 n913
00 0
.names n1891 n1228 n2254
11 1
.names n1231_1 N_N3607 n2255
11 1
.names n2257 n2258 n918_1
00 0
.names n1839 n1450 n2257
11 1
.names n1453 N_N3323 n2258
11 1
.names n2260 n2262 n923
00 0
.names n2261 n1884 n2260
11 1
.names n1097_1 N_N4227 n2261
11 1
.names n1887 N_N3612 n2262
11 1
.names n2264 n2267 n928
00 0
.names n2265 n1486_1 n2264
11 1
.names n2200 n2266 n2265
01 1
10 1
.names n2207 n2204 n2266
00 1
11 1
.names n1488 N_N4079 n2267
11 1
.names n2269 n533_1 n933
01 1
.names n957 NGFDN_3 n2269
00 1
.names n2271 n2272 n937
00 0
.names n2231 n1571_1 n2271
11 1
.names n1574 N_N3457 n2272
11 1
.names n1054 N_N3445 n942
11 1
.names n2275 n2276 n947_1
00 0
.names n1991 n1507 n2275
11 1
.names n1509 N_N3794 n2276
11 1
.names n2278 n2279 n952
00 0
.names n2261 n1450 n2278
11 1
.names n1453 N_N3663 n2279
11 1
.names n2281 n2282 n957_1
00 0
.names n2057 n1486_1 n2281
11 1
.names n1488 N_N3715 n2282
11 1
.names n2284 n2285 n962_1
00 0
.names n2261 n1789 n2284
11 1
.names n1792 N_N4039 n2285
11 1
.names n950 N_N3280 n967
11 1
.names n2288 n2294 n972
00 0
.names n2289 PRESET n2288
00 1
.names n2290 n2291 n2289
01 1
.names n964 N_N4239 n2290
11 1
.names n2292 n2293 n2291
00 1
.names n972_1 N_N4090 n2292
11 1
.names N_N3774 NLD3_9 n2293
11 1
.names n975 N_N4239 n2294
11 1
.names n2296 n2297 n977
00 0
.names n1877 n1450 n2296
11 1
.names n1453 N_N3988 n2297
11 1
.names n2299 n2300 n982
00 0
.names n2261 n1571_1 n2299
11 1
.names n1574 N_N3433 n2300
11 1
.names n2302 n2303 n987_1
00 0
.names n2231 n1884 n2302
11 1
.names n1887 N_N4075 n2303
11 1
.names n1054 N_N3468 n992
11 1
.names n2306 n2307 n997_1
00 0
.names n2231 n1855 n2306
11 1
.names n1858 N_N4045 n2307
11 1
.names n2309 n2310 n1002
00 0
.names n2231 n1789 n2309
11 1
.names n1792 N_N3482 n2310
11 1
.names n2312 n2313 n1007_1
00 0
.names n2023 n1507 n2312
11 1
.names n1509 N_N3832 n2313
11 1
.names n2315 n2316 n1012_1
00 0
.names n1788 n1571_1 n2315
11 1
.names n1574 N_N3304 n2316
11 1
.names n2318 n2319 n1017_1
00 0
.names n2073 n1486_1 n2318
11 1
.names n1488 N_N3750 n2319
11 1
.names n950 N_N3634 n1022
11 1
.names n2322 n2323 n1027
00 0
.names n1891 n1450 n2322
11 1
.names n1453 N_N3293 n2323
11 1
.names n2325 n2326 n1032_1
00 0
.names n2261 n1855 n2325
11 1
.names n1858 N_N3659 n2326
11 1
.names n2328 n2334 n1037
00 0
.names n2329 PRESET n2328
00 1
.names n2330 n2331 n2329
01 1
.names n964 N_N4252 n2330
11 1
.names n2332 n2333 n2331
00 1
.names n972_1 N_N3533 n2332
11 1
.names N_N3791 NLD3_9 n2333
11 1
.names n975 N_N4252 n2334
11 1
.names n2336 n2341 n1042_1
00 0
.names n2337 n2340 n2336
10 1
.names n2338 n1416_1 n2337
01 1
.names n1282 n2339 n2338
00 1
.names n1396_1 N_N3912 n2339
01 1
10 1
.names n1282 n2339 n2340
11 1
.names n1421_1 N_N3912 n2341
11 1
.names n2343 n2344 n1047_1
00 0
.names n2035 n1507 n2343
11 1
.names n1509 N_N3862 n2344
11 1
.names n2346 n2347 n1052_1
00 0
.names n1822 n1571_1 n2346
11 1
.names n1574 N_N3221 n2347
11 1
.names n2349 n2350 n1057
00 0
.names n2090 n1486_1 n2349
11 1
.names n1488 N_N3875 n2350
11 1
.names n2352 n2357 n1062_1
00 0
.names n2353 n2356 n2352
10 1
.names n2354 n1416_1 n2353
01 1
.names n1288 n2355 n2354
00 1
.names n1376_1 N_N3949 n2355
01 1
10 1
.names n1288 n2355 n2356
11 1
.names n1421_1 N_N3949 n2357
11 1
.names n2359 n2360 n1067_1
00 0
.names n2052 n1507 n2359
11 1
.names n1509 N_N3908 n2360
11 1
.names n2362 n2363 n1072_1
00 0
.names n1839 n1571_1 n2362
11 1
.names n1574 N_N3711 n2363
11 1
.names n2365 n2366 n1077
00 0
.names n2104 n1486_1 n2365
11 1
.names n1488 N_N3931 n2366
11 1
.names n1054 N_N3469 n1082_1
11 1
.names n2369 n2370 n1087
00 0
.names n1877 n1571_1 n2369
11 1
.names n1574 N_N3436 n2370
11 1
.names n2372 n2377 n1092
00 0
.names n2373 n2376 n2372
10 1
.names n2374 n1416_1 n2373
01 1
.names n1294 n2375 n2374
00 1
.names n1356_1 N_N3974 n2375
01 1
10 1
.names n1294 n2375 n2376
11 1
.names n1421_1 N_N3974 n2377
11 1
.names n1054 N_N3905 n1097
11 1
.names n950 N_N3741 n1102_1
11 1
.names n2381 n2387 n1107
00 0
.names n2382 PRESET n2381
00 1
.names n2383 n2384 n2382
01 1
.names n1732 n1161_1 n2383
00 1
.names n2385 n2386 n2384
00 1
.names n1750 N_N3369 n2385
11 1
.names n2015 n1417 n2386
01 1
.names n1779 N_N3369 n2387
11 1
.names n2389 n2390 n1112
00 0
.names n1891 n1571_1 n2389
11 1
.names n1574 N_N3164 n2390
11 1
.names n2392 n2398 n1117_1
00 0
.names n2393 PRESET n2392
00 1
.names n2394 n2395 n2393
01 1
.names n964 N_N3500 n2394
11 1
.names n2396 n2397 n2395
00 1
.names n972_1 N_N3331 n2396
11 1
.names N_N3464 NLD3_9 n2397
11 1
.names n975 N_N3500 n2398
11 1
.names n2400 n2401 n1122
00 0
.names n1421_1 N_N3996 n2400
11 1
.names n2402 n2405 n2401
10 1
.names n2403 n1416_1 n2402
01 1
.names n1300 n2404 n2403
00 1
.names n1336_1 N_N3996 n2404
01 1
10 1
.names n1300 n2404 n2405
11 1
.names n950 N_N3356 n1127_1
11 1
.names n2408 n2414 n1132
00 0
.names n2409 PRESET n2408
00 1
.names n2410 n2411 n2409
01 1
.names n1732 n1218 n2410
00 1
.names n2412 n2413 n2411
00 1
.names n1750 N_N4093 n2412
11 1
.names n2014 n1417 n2413
01 1
.names n1779 N_N4093 n2414
11 1
.names n1176 n2417 n1137
00 0
.names n1804 NSr3_9 n1176
10 1
.names n2418 n2419 n2417
01 1
.names NDN3_11 NGFDN_3 n2418
01 1
.names PRESET Pover_0_0_ n2419
01 1
.names n2421 n2427 n1141_1
00 0
.names n2422 PRESET n2421
00 1
.names n2423 n2424 n2422
01 1
.names n964 N_N4224 n2423
11 1
.names n2425 n2426 n2424
00 1
.names n972_1 N_N4106 n2425
11 1
.names N_N3442 NLD3_9 n2426
11 1
.names n975 N_N4224 n2427
11 1
.names n2429 n2430 n1146
00 0
.names n1421_1 N_N4027 n2429
11 1
.names n2431 n2434 n2430
10 1
.names n2432 n1416_1 n2431
01 1
.names n2433 n1316_1 n2432
00 1
.names n1306_1 N_N4027 n2433
00 1
11 1
.names n2433 n1316_1 n2434
11 1
.names n533_1 NDN1_4 n1151
11 1
.names n950 N_N3384 n1156
11 1
.names n2438 n2441 n1161
10 0
.names n2439 n2440 n2438
00 1
.names n1731 n1120 n2439
10 1
.names n2013 n1416_1 n2440
01 1
.names n1747 N_N4036 n2441
11 1
.names n2443 n2444 n1166
00 0
.names n1096 n1789 n2443
11 1
.names n1792 N_N3968 n2444
11 1
.names n2446 n2447 n1171
01 0
.names n1512 N_N4183 n2446
11 1
.names n2448 n2449 n2447
00 1
.names n1516_1 N_N3393 n2448
11 1
.names n1518 N_N3420 n2449
11 1
.names n950 N_N4090 n1181_1
11 1
.names n2452 n2455 n1186_1
10 0
.names n2453 n2454 n2452
00 1
.names n1731 n1102 n2453
10 1
.names n1416_1 n2012 n2454
10 1
.names n1747 N_N4004 n2455
11 1
.names n2457 n2458 n1191_1
00 0
.names n1273 n1789 n2457
11 1
.names n1792 N_N3205 n2458
11 1
.names n2460 n2461 n1196_1
01 0
.names n1512 N_N4136 n2460
11 1
.names n2462 n2463 n2461
00 1
.names n1516_1 N_N3517 n2462
11 1
.names n1518 N_N3516 n2463
11 1
.names n2465 n2466 n1201_1
00 0
.names n1788 n1855 n2465
11 1
.names n1858 N_N3303 n2466
11 1
.names n950 N_N3533 n1206_1
11 1
.names n2469 n2470 n1211_1
00 0
.names n2196 n1507 n2469
11 1
.names n1509 N_N3336 n2470
11 1
.names n2472 n2475 n1216_1
10 0
.names n2473 n2474 n2472
00 1
.names n1731 n1149 n2473
10 1
.names n1416_1 n2011 n2474
10 1
.names n1747 N_N3961 n2475
11 1
.names n950 N_N3331 n1221_1
11 1
.names n2478 n2479 n1226_1
00 0
.names n1456_1 n1789 n2478
11 1
.names n1792 N_N3203 n2479
11 1
.names n2481 n2482 n1231
00 0
.names n2261 n1228 n2481
11 1
.names n1231_1 N_N4236 n2482
11 1
.names n2484 n2485 n1236
00 0
.names n2265 n1507 n2484
11 1
.names n1509 N_N3884 n2485
11 1
.names n2487 n2488 n1241
00 0
.names n1822 n1855 n2487
11 1
.names n1858 N_N3367 n2488
11 1
.names n2490 n2496 n1246
00 0
.names n2491 PRESET n2490
00 1
.names n2492 n2493 n2491
01 1
.names n964 N_N4140 n2492
11 1
.names n2494 n2495 n2493
00 1
.names n972_1 N_N3541 n2494
11 1
.names N_N3540 NLD3_9 n2495
11 1
.names n975 N_N4140 n2496
11 1
.names n957 n2498 n1251
01 1
.names PRESET NDN2_2 n2498
01 1
.names n950 N_N4106 n1256
11 1
.names n2501 n2502 n1261
00 0
.names n1480 n1789 n2501
11 1
.names n1792 N_N3100 n2502
11 1
.names n2504 n2505 n1266
00 0
.names n2231 n1228 n2504
11 1
.names n1231_1 N_N4193 n2505
11 1
.names n2507 n2508 n1271_1
01 0
.names n1512 N_N3470 n2507
11 1
.names n2509 n2510 n2508
00 1
.names n1516_1 N_N3822 n2509
11 1
.names n1518 N_N3821 n2510
11 1
.names n2512 n2513 n1276_1
00 0
.names n1839 n1855 n2512
11 1
.names n1858 N_N3424 n2513
11 1
.names n2515 n2516 n1281
00 0
.names n1096 n1884 n2515
11 1
.names n1887 N_N3959 n2516
11 1
.names n950 N_N3393 n1286_1
11 1
.names n2519 n2520 n1291_1
00 0
.names n1525 n1789 n2519
11 1
.names n1792 N_N4042 n2520
11 1
.names n2522 n2523 n1296_1
00 0
.names n1877 n1855 n2522
11 1
.names n1858 N_N3188 n2523
11 1
.names n2525 n2531 n1301
00 0
.names n2526 PRESET n2525
00 1
.names n2527 n2528 n2526
01 1
.names n964 N_N4095 n2527
11 1
.names n2529 n2530 n2528
00 1
.names n972_1 N_N3866 n2529
11 1
.names N_N4114 NLD3_9 n2530
11 1
.names n975 N_N4095 n2531
11 1
.names n2533 n2534 n1306
00 0
.names n1273 n1884 n2533
11 1
.names n1887 N_N3957 n2534
11 1
.names n950 N_N3517 n1311
11 1
.names n2537 n2538 n1316
00 0
.names n1891 n1855 n2537
11 1
.names n1858 N_N4047 n2538
11 1
.names n2540 n2541 n1321
00 0
.names n1456_1 n1884 n2540
11 1
.names n1887 N_N3081 n2541
11 1
.names n950 N_N3541 n1326
11 1
.names n2544 n2550 n1331
00 0
.names n2545 PRESET n2544
00 1
.names n2546 n2547 n2545
01 1
.names n964 N_N4177 n2546
11 1
.names n2548 n2549 n2547
00 1
.names n972_1 N_N3011 n2548
11 1
.names N_N3884 NLD3_9 n2549
11 1
.names n975 N_N4177 n2550
11 1
.names n1804 n2552 n1336
10 1
.names NDN3_3 NSr3_2 n2552
01 1
.names n2554 n2555 n1341
01 0
.names n1512 N_N4176 n2554
11 1
.names n2556 n2557 n2555
00 1
.names n1516_1 N_N4080 n2556
11 1
.names n1518 N_N4079 n2557
11 1
.names n2559 n2560 n1346
00 0
.names n1480 n1884 n2559
11 1
.names n1887 N_N3585 n2560
11 1
.names n1804 n2562 n1351
10 1
.names NDN3_3 NDN3_8 n2562
00 1
.names n2564 n2570 n1356
00 0
.names n2565 PRESET n2564
00 1
.names n2566 n2567 n2565
01 1
.names n964 N_N4209 n2566
11 1
.names n2568 n2569 n2567
00 1
.names n972_1 N_N3373 n2568
11 1
.names N_N3336 NLD3_9 n2569
11 1
.names n975 N_N4209 n2570
11 1
.names n2572 n2573 n1361
00 0
.names n1525 n1884 n2572
11 1
.names n1887 N_N3824 n2573
11 1
.names n2575 n2576 n1366
01 0
.names n1512 N_N4208 n2575
11 1
.names n2577 n2578 n2576
00 1
.names n1516_1 N_N4159 n2577
11 1
.names n1518 N_N4158 n2578
11 1
.names n2580 n2581 n1371
00 0
.names n950 N_N4120 n2580
11 1
.names n953 Pdxport_1_1_ n2581
11 1
.names n1054 N_N3708 n1376
11 1
.names n2584 n2585 n1381
00 0
.names n950 N_N4220 n2584
11 1
.names n953 Pdxport_3_3_ n2585
11 1
.names n2087 n2587 n1386
10 1
.names n1424 N_N3999 n2587
00 1
.names n1054 N_N4223 n1391
11 1
.names n2590 n2591 n1396
00 0
.names n1491_1 n1486_1 n2590
11 1
.names n1488 N_N3179 n2591
11 1
.names n2593 n2594 n1401
00 0
.names n950 N_N4179 n2593
11 1
.names n953 Pdxport_5_5_ n2594
11 1
.names n2596 n2597 n1406
00 0
.names n1534 n1486_1 n2596
11 1
.names n1488 N_N3475 n2597
11 1
.names n2599 n2600 n1411
00 0
.names n950 N_N4132 n2599
11 1
.names n953 Pdxport_7_7_ n2600
11 1
.names n1054 N_N4182 n1416
11 1
.names n2603 n2604 n1421
00 0
.names n950 N_N3797 n2603
11 1
.names n953 Paport_1_1_ n2604
11 1
.names n2606 n2607 n1426
00 0
.names n1580 n1486_1 n2606
11 1
.names n1488 N_N3214 n2607
11 1
.names n2609 n2610 n1431
00 0
.names n950 N_N4070 n2609
11 1
.names n953 Pdxport_9_9_ n2610
11 1
.names n1054 N_N4135 n1436
11 1
.names PRESET NSr5_2 n1446
00 1
.names PRESET NSr5_3 n1451
00 1
.names n2615 n2616 n1456
00 0
.names n950 N_N3778 n2615
11 1
.names n953 Paport_3_3_ n2616
11 1
.names PRESET NSr5_4 n1461
00 1
.names n2619 n2620 n1466
00 0
.names n1648 n1486_1 n2619
11 1
.names n1488 N_N3212 n2620
11 1
.names PRESET NSr5_5 n1471
00 1
.names n2623 n1785 n1476
01 1
.names n1106 NDN5_6 n2623
00 1
.names PRESET NSr5_8 n1486
00 1
.names n1054 N_N4073 n1491
11 1
.names n1441 n2627 n1496
00 0
.names n1785 NEN5_9 n2627
11 1
.names n2627 n2629 n1501
00 0
.names n1486 NLD3_9 n2629
10 1
.names n2631 n2632 n1506
00 0
.names n1484 n1047 n2631
11 1
.names n1049 N_N3684 n2632
11 1
.names n2634 n2635 n1511
00 0
.names n950 N_N4056 n2634
11 1
.names n953 Paport_5_5_ n2635
11 1
.names n2637 n2638 n1516
00 0
.names n1679 n1486_1 n2637
11 1
.names n1488 N_N3713 n2638
11 1
.names n2640 n2641 n1521
00 0
.names n1529 n1047 n2640
11 1
.names n1049 N_N3829 n2641
11 1
.names n2643 n2647 n1526
00 1
.names n2644 n2646 n2643
00 1
.names n1747 n2645 n2644
00 1
.names n1416_1 N_N4060 n2645
11 1
.names n1416_1 N_N4060 n2646
01 1
.names n1731 n1179 n2647
10 1
.names n2649 n533_1 n1531
01 0
.names n1918 NSr3_2 n2649
01 1
.names n2651 n1785 n1536
01 0
.names n2652 NSr5_2 n2651
01 1
.names n1106 NAK5_2 n2652
11 1
.names n2654 n1785 n1541
01 0
.names n2655 NSr5_3 n2654
01 1
.names NAK5_2 NSr5_2 n2655
10 1
.names n2657 n2087 n1546
01 0
.names n1999 N_N3462 n2657
01 1
.names n2657 n2659 n1551
01 0
.names n2087 n1426_1 n2659
10 1
.names n2661 n1785 n1556
01 0
.names n2662 NSr5_4 n2661
01 1
.names NAK5_2 NSr5_3 n2662
10 1
.names n2664 n533_1 n1561
01 0
.names n2665 NSr3_9 n2664
01 1
.names n1923 NDN3_8 n2665
11 1
.names n2667 n1785 n1566
01 0
.names n2668 NSr5_5 n2667
01 1
.names NAK5_2 NSr5_4 n2668
10 1
.names n2670 n1785 n1571
01 0
.names n2671 NSr5_7 n2670
01 1
.names NAK5_2 NSr5_5 n2671
10 1
.names n2673 n1785 n1576
01 0
.names n2674 NSr5_8 n2673
01 1
.names NAK5_2 NSr5_7 n2674
10 1
.names n2676 n2679 n1581
10 0
.names n2677 PRESET n2676
00 1
.names n2678 Preset_0_0_ n2677
10 1
.names NLC1_2 PDN n2678
00 1
.names n2678 N_N3998 n2679
01 1
.end
