# Benchmark "TOP" written by ABC on Thu May 21 18:20:09 2015
.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_
.names n25 i_1_ i_3_ i_6_ i_8_ i_9_ i_10_ o_0_
--1-0-1 1
--1-11- 1
-1-0--1 1
-1-1-1- 1
0------ 1
.names i_0_ i_2_ i_5_ i_7_ i_9_ i_10_ n25
-1-0-1 0
-1-11- 0
1-0--1 0
1-1-1- 0
.names i_9_ i_10_ i_11_ i_12_ i_4_ i_13_ i_3_ i_8_ o_1_
---0-101 1
---00-01 1
---11001 1
--0--100 1
--0-0-00 1
--1-1000 1
-0--1010 1
-1---110 1
-1--0-10 1
0---1011 1
1----111 1
1---0-11 1
.names i_11_ i_8_ n38 n37 n39 n35 n36 n28 o_2_
--011001 0
-1--1001 0
0----001 0
.names i_10_ i_9_ i_0_ i_5_ n29 n31 n34 n28
--0-010 1
-0-1010 1
0--0010 1
.names i_12_ i_11_ i_10_ i_9_ i_3_ i_7_ i_8_ n30 n29
----1--1 1
---1-1-1 1
--1--0-1 1
-1----01 1
1-----11 1
.names i_0_ i_1_ i_2_ n30
111 1
.names i_0_ i_1_ n32 n33 i_5_ i_6_ i_2_ n31
---0111 0
--0-001 0
-1-01-1 0
-10-0-1 0
1--0-11 0
1-0--01 0
.names i_10_ i_9_ i_7_ i_11_ n32
-111 0
1-01 0
.names i_12_ i_10_ i_9_ i_8_ i_7_ n33
--001 1
-0-00 1
0---- 1
.names i_0_ i_1_ i_5_ i_6_ i_7_ i_8_ i_12_ n34
--11111 1
-11-111 1
1--1111 1
11--111 1
.names i_12_ i_11_ i_10_ i_9_ i_1_ i_5_ i_6_ i_0_ n35
----0--- 0
---0--1- 0
--0---0- 0
-0---0-0 0
0----1-0 0
.names i_12_ i_3_ i_2_ i_1_ i_0_ i_6_ i_7_ i_5_ n36
-----000 0
----0--0 0
---0-0-- 0
--0---0- 0
-0------ 0
0------- 0
.names i_0_ i_1_ i_2_ i_5_ i_6_ i_7_ n37
---111 1
--0--1 1
-0--1- 1
0--1-- 1
000--- 1
.names i_5_ i_6_ i_7_ n38
000 1
.names i_3_ i_2_ i_1_ i_0_ i_5_ i_6_ i_7_ i_12_ n39
----1110 1
---01--0 1
--0--1-0 1
-0----10 1
0------0 1
.names i_5_ n83 n63 n66 n77 n41 n50 o_3_
-101111 0
1-01111 0
.names n49 n48 n42 n41
-11 1
0-1 1
.names n43 n44 n45 n46 n47 n42
01000 1
.names i_0_ i_1_ i_2_ i_4_ i_8_ i_9_ n43
000110 1
.names i_2_ i_6_ i_1_ i_7_ i_4_ i_0_ i_3_ i_9_ n44
--011000 0
01--1000 0
.names i_10_ i_9_ i_4_ i_6_ i_7_ i_0_ i_3_ n45
-011100 1
0-10000 1
.names i_10_ i_9_ i_4_ i_6_ i_8_ i_0_ i_2_ n46
-011100 1
0-10000 1
.names i_10_ i_9_ i_4_ i_7_ i_8_ i_0_ i_1_ n47
-011100 1
0-10000 1
.names i_8_ i_7_ i_6_ i_3_ i_1_ i_2_ i_0_ n48
--00-00 0
-0-00-0 0
0---000 0
.names i_4_ i_10_ n49
10 1
.names n51 n53 n55 n57 n59 n61 i_11_ i_12_ n50
------11 1
----111- 1
1100---1 1
110011-- 1
.names i_6_ i_9_ i_0_ i_8_ n52 i_10_ i_1_ i_5_ n51
---01000 0
--0----0 0
00----01 0
.names i_2_ i_3_ n52
00 1
.names i_8_ i_7_ i_5_ n54 i_1_ i_0_ i_3_ i_2_ n53
---1-000 0
--01--00 0
-0--00-0 0
0---0000 0
.names i_6_ i_8_ i_10_ n54
000 1
.names i_0_ i_1_ i_5_ i_6_ n56 i_3_ i_8_ n55
--11100 1
-01-100 1
0--1100 1
00--100 1
.names i_7_ i_9_ n56
10 1
.names i_0_ i_1_ i_5_ i_6_ n58 i_3_ i_10_ n57
--00100 1
-00-100 1
0--0100 1
00--100 1
.names i_7_ i_8_ n58
00 1
.names i_1_ n60 i_0_ n52 i_8_ i_6_ i_5_ i_9_ n59
---11110 0
--0---1- 0
--0111-0 0
-0------ 0
0----110 0
.names i_7_ i_5_ i_9_ i_3_ i_0_ i_8_ i_1_ i_2_ n60
---00100 0
-100-100 0
1---0-00 0
.names n56 n62 i_0_ i_1_ i_5_ i_6_ i_3_ i_8_ n61
-1--0001 0
-1-00-01 0
-10--001 0
-100--01 0
1---1101 0
1--01-01 0
1-0--101 0
1-00--01 0
.names i_7_ i_10_ n62
00 1
.names i_12_ i_11_ n64 i_6_ i_1_ i_0_ n63
--0--0 1
-0-000 1
0--100 1
.names i_10_ i_9_ n65 i_7_ i_8_ i_4_ i_6_ n64
--1---- 0
-0-1111 0
0--0010 0
.names i_9_ i_10_ i_11_ i_12_ i_6_ i_7_ i_2_ n65
-0-0010 1
-00-000 1
0--0110 1
0-0-100 1
.names n74 n73 n67 n69 n75 n76 n66
-01111 1
0-1111 1
.names n56 n68 i_1_ i_6_ i_12_ i_2_ i_5_ n67
-0-0-00 0
-00--00 0
1--1001 0
1-0-001 0
.names i_12_ i_11_ i_7_ i_10_ n68
-000 0
0-10 0
.names i_5_ i_4_ n72 n71 n70 n69
--110 1
-0-10 1
0--10 1
.names i_1_ i_2_ i_4_ i_5_ i_8_ i_10_ n70
001000 1
.names i_6_ i_1_ i_4_ i_5_ i_3_ i_7_ i_10_ n71
-010000 0
0-10000 0
.names i_2_ i_1_ i_6_ i_7_ i_8_ i_9_ n72
--1110 0
-0-110 0
0-1-10 0
.names i_3_ i_4_ n73
01 1
.names i_0_ i_1_ i_2_ n74
000 1
.names i_12_ i_11_ i_9_ i_4_ i_1_ i_5_ i_6_ i_10_ n75
--01---0 0
-0--0000 0
0---0010 0
.names i_2_ i_3_ i_7_ i_8_ i_11_ i_12_ i_9_ i_10_ n76
-0-00-00 0
-0-1-000 0
0-0-0-00 0
0-1--000 0
.names n78 n79 n80 n81 n82 n77
10000 1
.names i_6_ i_1_ i_3_ i_4_ i_5_ i_2_ i_9_ n78
-001100 0
1-01100 0
.names i_1_ i_3_ i_4_ i_5_ i_7_ i_9_ n79
001110 1
.names i_1_ i_2_ i_4_ i_5_ i_8_ i_9_ n80
001110 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_9_ n81
011110 1
.names i_6_ i_1_ i_5_ i_2_ i_7_ i_9_ i_11_ n82
-010000 1
1-10000 1
.names i_1_ i_3_ i_7_ i_6_ i_2_ i_8_ i_4_ i_10_ n83
---00010 0
--00-010 0
-0-00-10 0
0-0--010 0
00--0-10 0
.names n210 n167 n185 n85 i_0_ n112 n136 i_5_ o_4_
--1-0110 0
--11-110 0
-1-11111 0
11--0111 0
.names n92 n93 n86 n101 n103 n105 n110 n85
--11111 1
01-1111 1
.names n87 n88 n89 n90 n91 i_5_ n86
001000 1
.names i_12_ i_11_ i_10_ i_1_ i_6_ i_13_ n87
-00000 1
0-0010 1
.names i_4_ i_6_ i_7_ i_8_ i_10_ i_13_ n88
100000 1
.names i_2_ i_7_ i_11_ i_1_ i_6_ i_13_ i_10_ n89
-----11 0
---10-1 0
000-000 0
.names i_12_ i_7_ i_8_ i_6_ i_10_ i_11_ i_4_ n90
-000110 1
1---110 1
.names i_12_ i_8_ i_7_ i_3_ i_10_ i_11_ i_6_ i_13_ n91
-0000000 1
0-000000 1
.names i_5_ n88 n89 n90 n91 n87 n92
-01000 0
1----- 0
.names i_3_ n100 n96 n97 n98 n99 n94 n95 n93
-1000010 1
1-000010 1
.names i_4_ i_11_ i_12_ i_1_ i_6_ i_9_ n94
---111 0
011--1 0
.names i_3_ i_8_ i_9_ i_11_ i_12_ n95
11111 1
.names i_2_ i_6_ i_7_ i_9_ i_12_ i_13_ n96
011000 1
.names i_11_ i_6_ i_7_ i_9_ i_2_ i_12_ n97
-11111 1
1-1111 1
.names i_13_ i_3_ i_12_ i_4_ i_8_ i_9_ i_6_ i_7_ n98
--101111 1
-11-1111 1
0--11011 1
.names i_1_ i_6_ i_11_ i_9_ i_13_ n99
---11 1
00000 1
.names i_12_ i_11_ i_8_ i_9_ i_6_ i_7_ i_13_ n100
-000110 0
0-10110 0
.names i_2_ i_1_ n102 n73 i_11_ i_12_ i_9_ i_10_ n101
---01111 0
--1----- 0
-1----11 0
1---1111 0
.names i_2_ i_5_ i_6_ i_10_ i_11_ i_12_ i_13_ n102
0000000 1
.names i_12_ i_11_ n104 i_7_ i_9_ i_10_ i_3_ i_6_ n103
--1----- 0
-1-01110 0
1--11111 0
.names i_10_ i_9_ i_5_ i_6_ i_7_ i_3_ i_4_ i_13_ n104
-0111010 1
0-000010 1
.names n106 n107 n108 n109 i_1_ i_2_ n105
----11 1
--01-1 1
01--1- 1
0101-- 1
.names i_4_ i_5_ i_6_ i_8_ i_10_ i_13_ n106
100000 1
.names i_11_ i_12_ i_4_ i_8_ i_9_ i_6_ i_5_ i_13_ n107
--110110 0
00--0110 0
.names i_5_ i_6_ i_9_ i_12_ i_13_ n108
11000 1
.names i_10_ i_9_ i_7_ i_8_ i_4_ i_5_ i_13_ n109
-011110 0
0-00100 0
.names i_12_ i_11_ n111 i_9_ i_10_ i_3_ i_8_ i_13_ n110
--0----- 0
-0-00000 0
0--00010 0
.names i_12_ i_11_ i_4_ i_2_ i_7_ i_9_ i_10_ i_13_ n111
--1--000 0
-0-00000 0
0--01000 0
.names n135 n77 n122 n127 n132 n113 n112
-11101 1
0-1101 1
.names n120 n121 n117 n118 n116 n115 n114 n119 n113
------10 0
----01-- 0
--10---- 0
10------ 0
.names i_10_ i_11_ n114
11 1
.names i_5_ i_7_ i_8_ n115
011 1
.names i_4_ i_3_ i_12_ i_13_ i_9_ i_11_ i_1_ i_0_ n116
-0000100 0
-11-1010 0
1--00100 0
.names i_5_ i_7_ i_8_ n117
100 1
.names i_4_ i_3_ i_11_ i_13_ i_10_ i_1_ i_12_ i_0_ n118
-0000010 0
-11-1100 0
1--00010 0
.names i_1_ i_4_ i_6_ i_3_ i_8_ i_0_ i_7_ i_5_ n119
--010100 0
-001-100 0
1--10100 0
10--0100 0
.names i_5_ i_6_ i_8_ n120
011 1
.names i_4_ i_3_ i_12_ i_13_ i_9_ i_11_ i_2_ i_0_ n121
-0000100 0
-11-1010 0
1--00100 0
.names n126 i_8_ n125 i_4_ n124 i_5_ i_6_ n123 n122
---00101 0
--1----1 0
00---10- 0
.names i_11_ i_12_ n123
10 1
.names i_7_ i_8_ i_9_ i_0_ i_2_ i_3_ n124
---011 0
001--- 0
.names i_3_ i_5_ i_6_ i_7_ i_8_ i_9_ n125
110011 1
.names i_4_ i_3_ i_11_ i_13_ i_10_ i_2_ i_12_ i_0_ n126
-0000010 0
-11-1100 0
1--00010 0
.names n131 i_9_ i_12_ n130 n129 n128 n127
----01 0
---0-1 0
011--- 0
.names i_0_ i_1_ i_2_ n128
100 1
.names i_10_ i_11_ i_9_ i_12_ i_5_ i_7_ i_13_ n129
--00110 0
00--000 0
.names i_10_ i_9_ i_5_ i_3_ i_4_ i_13_ n130
-01010 0
0-0010 0
.names i_6_ i_1_ i_3_ i_4_ i_8_ i_0_ i_7_ i_5_ n131
-1-01111 0
-11-1111 0
1-10-111 0
.names n134 n133 i_0_ i_4_ i_11_ i_12_ n132
-00010 1
0-0001 1
.names i_3_ i_2_ i_1_ i_6_ i_7_ i_8_ i_5_ n133
--1-001 0
-1-0-01 0
1--00-1 0
.names i_3_ i_2_ i_1_ i_6_ i_7_ i_8_ i_5_ n134
--1-110 0
-1-1-10 0
1--11-0 0
.names i_12_ i_13_ n135
10 1
.names n137 n139 n144 n149 n152 n156 n160 n136
0110101 1
.names n138 n49 n48 n46 n47 n43 n44 n45 n137
--100010 0
-0-00010 0
0------- 0
.names i_11_ i_12_ i_13_ n138
110 1
.names i_5_ i_2_ i_1_ i_6_ n143 n142 n140 n141 n139
----0000 1
--11-000 1
-1---000 1
1----000 1
.names i_12_ i_6_ i_5_ i_0_ i_7_ i_10_ i_11_ i_2_ n140
-0010111 1
1-010111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_10_ n141
1111001 1
.names i_0_ i_3_ i_5_ i_8_ i_10_ i_11_ i_12_ n142
1100111 1
.names i_7_ i_10_ i_11_ i_12_ i_13_ n143
10100 1
.names i_4_ i_2_ i_0_ n145 n146 n147 n148 n144
---1000 1
--0-000 1
-0--000 1
1---000 1
.names i_10_ i_11_ i_9_ i_12_ i_6_ i_8_ i_5_ n145
--11111 0
11--000 0
.names i_0_ i_2_ i_6_ i_9_ i_10_ i_12_ n146
111111 1
.names i_4_ i_5_ i_9_ i_10_ i_12_ i_13_ n147
110010 1
.names i_0_ i_2_ i_6_ i_9_ i_10_ i_11_ n148
110111 1
.names n151 i_3_ n150 i_4_ i_5_ i_6_ i_11_ i_12_ n149
--000101 1
11--0101 1
.names i_7_ i_8_ i_10_ i_0_ i_2_ i_3_ n150
---011 0
111--- 0
.names i_7_ i_8_ i_10_ n151
101 1
.names i_3_ n155 n154 i_1_ i_6_ i_5_ n153 n152
---1010 1
---1100 1
--0--10 1
-0---00 1
1-----0 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_9_ n153
1111011 1
.names i_7_ i_8_ i_9_ i_11_ i_12_ i_13_ n154
100010 1
.names i_7_ i_8_ i_10_ i_11_ i_12_ i_13_ n155
010100 1
.names i_4_ i_5_ n159 n157 i_3_ i_11_ i_12_ n158 n156
---11001 1
--0---01 1
00--10-1 1
.names i_8_ i_9_ n157
11 1
.names i_0_ i_1_ i_2_ n158
011 1
.names i_10_ i_9_ i_5_ i_4_ i_3_ i_7_ i_11_ n159
--101-- 0
-1---10 0
1----00 0
.names n163 n164 n162 n165 n74 n166 n161 n145 n160
------10 0
----10-- 0
--10---- 0
10------ 0
.names i_0_ i_2_ i_3_ n161
111 1
.names i_10_ i_11_ i_13_ n162
000 1
.names i_9_ i_12_ i_13_ n163
000 1
.names i_2_ i_6_ i_1_ i_7_ i_5_ i_0_ i_3_ i_8_ n164
--011101 0
01--1101 0
.names i_2_ i_6_ i_1_ i_7_ i_5_ i_0_ i_3_ i_8_ n165
--000100 0
00--0100 0
.names i_12_ i_11_ i_5_ i_3_ i_4_ i_13_ n166
-10010 0
1-1010 0
.names n178 n168 n172 n174 n175 n169 n181 i_4_ n167
-1001101 1
1-001100 1
.names n128 i_8_ i_9_ n72 n48 i_10_ i_12_ i_13_ n168
----0010 0
---0--10 0
110----0 0
.names i_2_ i_6_ i_7_ i_9_ i_11_ i_12_ n171 n170 n169
-------1 0
------1- 0
101110-- 0
.names i_0_ i_1_ i_2_ i_3_ i_8_ i_11_ i_12_ i_13_ n170
00000010 1
.names i_3_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ n171
0000010 1
.names i_2_ i_6_ i_1_ i_7_ i_3_ i_4_ n173 i_0_ n172
--010111 1
01--0111 1
.names i_9_ i_13_ n173
00 1
.names i_12_ i_11_ i_3_ i_8_ n173 n128 n174
-00011 1
0-0111 1
.names i_9_ n177 n176 n175
-10 1
0-0 1
.names i_6_ i_3_ i_2_ i_8_ i_0_ i_1_ i_10_ i_12_ n176
-1100110 1
0---0110 1
.names i_7_ i_6_ i_12_ i_8_ i_3_ i_2_ i_0_ i_1_ n177
---11111 0
-10----1 0
1----111 0
.names n180 n158 i_8_ i_11_ n179 i_7_ i_9_ i_12_ n178
----1111 0
-101---0 0
0-----11 0
.names i_0_ i_1_ i_3_ n179
111 1
.names i_3_ i_6_ i_1_ i_8_ i_2_ i_0_ n180
--1111 0
11--11 0
.names n184 n183 n182 i_6_ i_7_ n181
--000 1
-1--0 1
0---0 1
.names i_3_ i_4_ i_13_ i_11_ i_2_ i_0_ i_12_ i_10_ n182
---11001 0
010--010 0
.names i_0_ i_1_ i_3_ i_4_ i_11_ i_12_ n183
011010 1
.names i_11_ i_13_ i_10_ i_0_ i_1_ i_12_ i_2_ n184
--10101 0
00-0010 0
.names i_7_ n190 n194 n201 n203 n204 n209 n186 n185
-1101110 1
0-101110 1
.names n189 n188 n187 i_11_ i_12_ i_4_ n186
--0010 1
-1---0 1
1----0 1
.names i_6_ i_3_ i_2_ i_1_ i_7_ i_8_ i_0_ n187
--11-10 0
-1-11-0 0
1---110 0
.names i_3_ i_6_ i_1_ i_8_ i_2_ i_0_ i_10_ i_11_ n188
--101111 1
10--1111 1
.names i_0_ i_1_ i_3_ i_7_ i_10_ i_11_ n189
111011 1
.names n193 n74 n191 i_11_ n73 i_0_ i_6_ n192 n190
----1011 0
-111---- 0
1------- 0
.names i_12_ i_13_ n191
00 1
.names i_9_ i_11_ i_13_ n192
010 1
.names i_0_ i_1_ i_3_ i_4_ i_9_ i_11_ i_13_ n193
0001010 1
.names n128 n198 n199 n200 n195 n196 n197 n194
-1-1001 1
-11-001 1
0--1001 1
0-1-001 1
.names i_7_ i_3_ i_8_ i_0_ i_1_ i_2_ i_9_ i_11_ n195
-1101110 1
1--01110 1
.names i_0_ i_1_ i_2_ i_3_ i_8_ i_11_ i_12_ i_13_ n196
00001100 1
.names i_6_ i_3_ i_2_ i_8_ i_1_ i_10_ i_11_ n197
-110110 0
0---110 0
.names i_4_ i_3_ i_11_ i_10_ i_8_ i_13_ n198
-00000 0
1--000 0
.names i_2_ i_6_ i_1_ i_7_ i_0_ i_3_ n199
--0010 0
00--10 0
.names i_8_ i_12_ i_4_ i_10_ i_13_ n200
--100 0
10-00 0
.names n202 i_12_ i_0_ i_3_ i_4_ n192 i_6_ i_2_ n201
--001110 1
11----11 1
.names i_7_ i_10_ i_11_ n202
010 1
.names i_7_ i_3_ n192 i_4_ n74 n30 i_8_ i_10_ n203
--111-1- 0
-1---101 0
0----1-1 0
.names n208 n206 n207 n83 n205 i_0_ n204
---01- 0
-10--0 0
0----0 0
.names i_11_ i_13_ n205
10 1
.names i_6_ i_7_ i_8_ n206
111 1
.names i_4_ i_3_ i_12_ i_13_ i_9_ i_11_ n207
-00001 0
-11-10 0
1--001 0
.names i_1_ i_2_ i_7_ i_9_ i_12_ i_13_ i_6_ i_11_ n208
-----1-0 0
-0100011 0
-1111-10 0
0---0011 0
1--1--10 0
.names i_4_ i_3_ i_8_ i_12_ i_10_ i_11_ i_9_ i_13_ n209
-0100100 0
1---0100 0
.names n212 i_3_ i_4_ i_13_ i_10_ i_11_ i_12_ n211 n210
--0--101 0
--100-11 0
-0-00011 0
-1--1101 0
0------- 0
.names i_6_ i_7_ i_8_ n211
000 1
.names i_2_ i_7_ i_10_ i_1_ i_6_ i_11_ i_12_ i_13_ n212
------01 0
---00010 0
000-0010 0
.names n225 n214 n234 n246 i_1_ o_5_
-1010 0
1-011 0
.names n220 n221 n223 n215 n224 i_6_ n214
---111 1
001-10 1
.names i_7_ i_2_ n216 n219 n217 n218 n215
--0101 1
-1-101 1
1--101 1
.names i_11_ i_12_ i_13_ n216
010 1
.names i_4_ i_3_ i_11_ i_8_ i_10_ i_7_ i_12_ i_13_ n217
-0000010 1
1--00010 1
.names i_13_ i_3_ i_4_ i_11_ i_10_ i_2_ i_7_ i_12_ n218
----1100 0
-101--00 0
1------0 0
.names i_3_ i_7_ i_10_ i_2_ i_4_ i_8_ i_11_ i_12_ n219
---10010 0
101--010 0
.names i_4_ i_3_ i_12_ n56 i_8_ n205 n220
-00111 1
1--111 1
.names i_2_ i_13_ n222 i_11_ i_12_ i_7_ n221
--1011 1
00-101 1
.names i_3_ i_4_ n222
10 1
.names i_13_ i_3_ i_8_ i_12_ i_2_ i_7_ i_9_ i_11_ n223
----1110 0
-111-110 0
1------0 0
.names i_2_ i_7_ i_6_ i_4_ i_8_ i_11_ i_12_ n224
-010010 0
-100101 0
1-00101 0
.names n226 n231 n232 n233 n228 i_3_ i_13_ n225
-1-1101 1
-11-111 1
1--1100 1
1-1-110 1
.names i_10_ i_9_ n227 n65 i_7_ i_8_ i_4_ i_6_ n226
---1---- 0
--0----- 0
-0--1111 0
0---0010 0
.names i_2_ i_3_ i_7_ i_8_ i_9_ i_10_ i_4_ i_6_ n227
-00--010 0
-01-0-11 0
0--0-010 0
0--10-11 0
.names i_2_ i_6_ i_7_ i_9_ i_10_ n230 n111 n229 n228
--0-0010 1
--10-010 1
-0--0010 1
-1-0-010 1
0----010 1
.names i_7_ i_8_ i_9_ i_10_ i_12_ i_6_ i_11_ i_4_ n229
---11010 1
--1-1110 1
00-1-010 1
001--110 1
.names i_4_ i_3_ i_6_ i_7_ i_8_ i_9_ i_12_ n230
-111111 1
0-11111 1
.names i_10_ i_9_ i_6_ n231
-01 1
0-0 1
.names i_12_ i_8_ i_6_ i_10_ i_11_ i_9_ i_7_ n232
---1110 0
-11-110 0
1--1-11 0
.names i_12_ i_7_ i_9_ i_10_ i_11_ i_6_ i_8_ i_13_ n233
--000-00 0
-0-00000 0
-10-0100 0
0-00--10 0
00-000-0 0
010--110 0
.names i_4_ n245 n236 n235 n243 n237 n242 i_6_ n234
--10---1 0
-1--0100 0
0---0100 0
.names i_8_ i_7_ i_2_ i_3_ i_10_ n135 i_1_ i_4_ n235
--00-101 1
-0-00101 1
0-0-0101 1
.names i_10_ n216 i_9_ i_12_ i_1_ i_2_ i_8_ i_3_ n236
--1-1111 0
--10-111 0
-1--0000 0
1--00101 0
.names n209 n238 n239 n240 n241 n237
10001 1
.names i_1_ i_2_ i_4_ i_8_ i_10_ i_11_ n238
110011 1
.names i_1_ i_2_ i_3_ i_8_ i_9_ i_11_ n239
011110 1
.names i_1_ i_3_ i_4_ i_7_ i_10_ i_11_ n240
110011 1
.names i_11_ i_1_ i_3_ i_8_ i_10_ i_2_ n241
-11011 0
0-1011 0
.names n192 i_4_ i_3_ n191 i_11_ i_2_ i_8_ i_1_ n242
--011010 1
11---010 1
.names i_3_ i_8_ i_10_ i_11_ i_12_ n244 i_7_ n243
-----11 1
10101-1 1
.names i_1_ i_3_ i_4_ i_9_ i_11_ i_13_ n244
001010 1
.names i_7_ i_3_ i_1_ i_8_ i_2_ i_10_ i_11_ i_13_ n245
---00010 0
-00-0-10 0
-01-00-0 0
0--0-010 0
.names n52 n261 i_1_ n259 i_4_ n251 n247 n246
------1 0
-----0- 0
---00-- 0
101---- 0
.names n250 n249 n248 n135 i_11_ n247
--011 1
-1--1 1
1---1 1
.names i_10_ i_8_ i_2_ i_7_ i_9_ i_3_ i_4_ i_1_ n248
---10010 0
-10-0-10 0
0--0-010 0
.names i_7_ i_2_ i_6_ i_3_ i_8_ i_10_ i_12_ i_13_ n249
-0001000 1
0-001000 1
.names i_1_ i_3_ i_6_ i_7_ i_8_ i_10_ n250
110001 1
.names n252 n257 n258 i_12_ n256 n253 n254 n255 n251
-1-00010 1
-11-0010 1
0--00010 1
0-1-0010 1
.names i_6_ i_7_ i_9_ n252
110 1
.names i_10_ i_9_ i_4_ i_6_ i_8_ i_1_ i_2_ i_12_ n253
-1011111 1
1-001111 1
.names i_3_ i_8_ i_11_ i_2_ i_6_ i_9_ i_7_ i_12_ n254
---11110 0
111-1100 0
.names i_4_ i_6_ i_9_ i_10_ i_12_ i_13_ n255
110010 1
.names i_9_ i_7_ i_2_ i_6_ i_10_ i_11_ n256
-01010 1
1-1010 1
.names i_4_ i_3_ i_11_ i_8_ i_12_ i_13_ n257
-00010 0
1--110 0
.names i_8_ i_10_ i_9_ i_4_ i_7_ i_3_ i_1_ i_6_ n258
--101111 0
01--1110 0
.names i_12_ i_11_ n260 n231 i_6_ i_3_ i_1_ i_2_ n259
---0-111 0
--1----- 0
-0--0101 0
0---1101 0
.names i_7_ i_2_ i_6_ i_8_ i_10_ i_11_ i_12_ n260
-101101 1
1-01101 1
.names i_12_ i_10_ i_11_ i_4_ i_8_ i_9_ i_6_ i_13_ n261
---1-010 0
-00-0-00 0
0---1010 0
.names n271 n270 n263 n272 n273 i_7_ i_2_ n267 o_6_
---1-101 0
-01--111 0
-01-1-11 0
1--11-01 0
.names i_12_ i_11_ i_10_ i_9_ i_4_ i_7_ i_8_ n264 n263
----1--1 1
---0-1-1 1
--0--0-1 1
-0----01 1
0-----11 1
.names i_12_ i_11_ n266 n265 i_7_ i_8_ n173 i_3_ n264
---0---- 0
--0----- 0
-0--1010 0
0---1110 0
.names i_11_ i_12_ i_13_ i_3_ i_9_ i_10_ n265
---111 0
000000 0
.names i_4_ i_3_ i_8_ i_11_ i_9_ i_10_ i_7_ i_13_ n266
-----101 0
----1-11 0
-000-000 0
1---00-0 0
.names i_10_ i_9_ n269 n268 n222 i_2_ i_7_ n267
---0--- 0
--0---1 0
-1--111 0
1---110 0
.names i_7_ i_12_ i_4_ i_8_ i_9_ n202 i_3_ n268
----111 0
---0-11 0
--0--11 0
10-11-1 0
.names i_9_ i_8_ i_3_ i_2_ i_12_ i_13_ i_4_ n269
--00101 0
--100-0 0
-111-01 0
01--101 0
.names i_4_ i_9_ i_13_ n200 i_3_ i_7_ n270
---000 1
100-01 1
.names i_3_ i_4_ i_9_ i_12_ i_13_ i_8_ i_11_ n271
----1-0 0
-0-1-10 0
-10-011 0
0--0011 0
1-1--10 0
.names i_3_ i_4_ i_10_ i_11_ i_13_ i_8_ i_12_ i_7_ n272
----1-01 0
-0-1-001 0
-10-0011 0
0--00011 0
1-1--001 0
.names i_9_ i_8_ i_10_ i_3_ i_2_ i_11_ i_13_ i_4_ n273
---00101 0
---100-0 0
-0-11-01 0
-00--101 0
0-0--101 0
.names n275 n304 n329 n342 n352 n363 n395 n412 o_7_
11101101 0
.names n281 n284 n289 n292 n296 n301 n303 n276 n275
---01100 1
--1---00 1
11-011-0 1
111----0 1
.names n279 n280 n138 n277 n58 n278 i_10_ i_5_ n276
----1110 1
--10---0 1
01-----0 1
.names i_7_ i_3_ i_6_ i_1_ i_8_ i_2_ i_4_ i_10_ n277
--0-0010 0
-0-0-010 0
-00--010 0
0--00-10 0
.names i_1_ i_2_ i_3_ i_4_ i_6_ i_11_ n278
111000 1
.names i_3_ i_6_ i_1_ i_8_ i_2_ i_4_ n279
--1011 0
10--11 0
.names i_9_ i_10_ i_11_ i_13_ n280
0010 1
.names n282 n283 n202 i_0_ i_1_ i_5_ i_6_ i_3_ n281
----0-01 1
---0-0-1 1
---11010 1
---11100 1
--0-1-00 1
--01-0-0 1
-0--1-10 1
-0-1-1-0 1
-00----0 1
0------1 1
.names i_7_ i_9_ i_10_ n282
111 1
.names i_7_ i_9_ i_11_ n283
110 1
.names n288 n287 n285 i_0_ n157 n286 i_10_ n284
----101 0
--00--- 0
-1----- 0
0------ 0
.names i_1_ i_2_ i_9_ i_10_ i_6_ i_7_ i_8_ i_11_ n285
---10000 0
--1-1110 0
-0-10-00 0
-01-1-10 0
0--1-000 0
0-1--110 0
.names i_0_ i_1_ i_2_ i_5_ i_6_ i_7_ n286
---000 1
--0--0 1
-0--0- 1
0--0-- 1
000--- 1
.names i_6_ i_1_ i_5_ i_2_ i_8_ i_9_ i_11_ n287
-010110 1
1-10110 1
.names i_3_ i_1_ i_6_ i_8_ i_2_ i_5_ i_10_ i_11_ n288
--000010 0
-0-00010 0
0-0-0010 0
.names i_4_ n291 n290 i_5_ n289
-111 0
1--- 0
.names i_1_ i_2_ i_3_ n290
111 1
.names i_6_ i_7_ i_8_ i_9_ i_12_ n291
11110 1
.names i_0_ n294 n295 n293 n292
-010 0
0--- 0
.names i_12_ i_11_ i_7_ i_9_ i_10_ i_3_ i_6_ i_13_ n293
-1000100 1
1-100110 1
.names i_6_ i_1_ i_7_ i_8_ i_9_ i_10_ i_12_ i_13_ n294
-1110010 1
1-110010 1
.names i_12_ i_11_ i_8_ i_9_ i_10_ i_2_ i_6_ i_13_ n295
-1000100 0
1-100110 0
.names i_6_ i_5_ n297 i_0_ i_1_ n300 n298 n299 n296
---00000 1
--0--000 1
-1-0-000 1
1---0000 1
.names i_7_ i_8_ i_9_ i_10_ i_11_ i_13_ n297
000010 1
.names i_0_ i_1_ i_2_ i_3_ i_11_ i_12_ i_13_ n298
0000110 1
.names i_5_ i_6_ i_7_ i_8_ i_10_ i_11_ i_13_ n299
0000010 1
.names i_0_ i_1_ i_2_ i_3_ i_9_ i_10_ i_13_ n300
1111000 1
.names n56 n302 i_8_ n290 i_4_ n291 i_5_ n301
---1011 0
101---1 0
.names i_6_ i_1_ i_10_ i_12_ i_13_ n302
-1010 0
1--10 0
.names i_12_ i_13_ n303
01 1
.names n305 n314 n316 n319 n322 n325 n327 n328 n304
------00 1
-001110- 1
1------0 1
100111-- 1
.names n306 n307 n310 n311 n308 n309 n312 n313 n305
-0-00000 1
-01-0000 1
0--00000 1
0-1-0000 1
.names i_6_ i_7_ i_8_ n306
010 1
.names i_3_ i_4_ i_5_ i_9_ i_11_ i_13_ n307
011010 1
.names i_3_ i_5_ i_6_ i_7_ i_8_ i_9_ i_11_ i_13_ n308
11011101 1
.names i_3_ i_5_ i_6_ i_7_ i_8_ i_10_ i_12_ i_13_ n309
10100101 1
.names i_12_ i_11_ i_8_ i_10_ i_6_ i_7_ n310
-00100 0
0-0110 0
.names i_3_ i_4_ i_5_ i_9_ i_13_ n311
10100 1
.names i_3_ i_5_ i_6_ i_7_ i_8_ i_10_ i_12_ i_13_ n312
00101101 1
.names i_3_ i_5_ i_6_ i_7_ i_8_ i_9_ i_11_ i_13_ n313
01010101 1
.names n222 n315 i_5_ i_10_ i_11_ i_12_ i_13_ n314
1101100 1
.names i_6_ i_7_ i_8_ n315
100 1
.names n317 n318 i_9_ i_11_ i_12_ i_13_ n316
111010 1
.names i_3_ i_4_ i_5_ n317
101 1
.names i_6_ i_7_ i_8_ n318
011 1
.names n320 n317 n211 n321 n319
-111 0
1--- 0
.names i_3_ i_5_ i_6_ i_7_ i_8_ i_9_ i_11_ i_13_ n320
10011101 1
.names i_10_ i_11_ i_12_ i_13_ n321
1010 1
.names n323 n306 n324 n322
-00 1
0-0 1
.names i_3_ i_4_ i_5_ i_9_ i_11_ i_13_ n323
010010 1
.names i_3_ i_5_ i_6_ i_7_ i_8_ i_10_ i_12_ i_13_ n324
11100101 1
.names n326 n303 i_7_ i_8_ i_10_ i_3_ i_5_ i_6_ n325
-1011011 0
1----000 0
.names i_7_ i_8_ i_9_ i_11_ i_13_ n326
10101 1
.names i_0_ i_1_ i_2_ n327
101 1
.names i_0_ i_1_ i_2_ n328
001 1
.names n330 n331 n333 n335 n337 n338 n128 n341 n329
------00 1
----11-0 1
0101--0- 1
010111-- 1
.names n315 n307 n330
11 1
.names n332 n151 n303 i_3_ i_5_ i_6_ n331
-11100 0
1--011 0
.names i_7_ i_8_ i_9_ i_11_ i_13_ n332
00101 1
.names n315 i_11_ n334 i_12_ n311 i_10_ n333
--1011 1
10--11 1
.names i_6_ i_7_ i_8_ n334
110 1
.names n336 n303 i_7_ i_8_ i_10_ i_3_ i_5_ i_6_ n335
-1111000 0
1----111 0
.names i_7_ i_8_ i_9_ i_11_ i_13_ n336
01101 1
.names n332 n151 n303 i_3_ i_5_ i_6_ n337
-11101 0
1--010 0
.names n307 n211 n339 n340 n338
-000 1
0-00 1
.names i_3_ i_5_ i_6_ i_7_ i_8_ i_10_ i_12_ i_13_ n339
00111101 1
.names i_3_ i_5_ i_6_ i_7_ i_8_ i_9_ i_11_ i_13_ n340
11001101 1
.names i_0_ i_1_ i_2_ n341
110 1
.names n74 n345 n346 n348 n349 n350 n343 n342
-110010 0
0------ 0
.names i_12_ i_9_ i_3_ i_4_ i_5_ n205 n344 n343
-011011 1
0-00011 1
.names i_6_ i_7_ i_8_ n344
001 1
.names n336 n58 i_11_ i_13_ i_6_ i_3_ i_5_ n345
-101000 0
1---010 0
.names n334 n216 n347 n205 n73 n211 i_5_ n346
---1110 0
111---- 0
.names i_3_ i_4_ i_5_ n347
001 1
.names i_11_ i_10_ i_5_ i_6_ i_7_ i_8_ n303 i_3_ n348
--111110 1
-1111011 1
0-----10 1
.names n317 i_6_ i_7_ i_8_ i_9_ i_11_ i_12_ i_13_ n349
11011010 1
.names n351 n306 n222 i_5_ i_10_ i_11_ i_12_ i_13_ n350
-1101100 0
1------- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_12_ i_13_ n351
01111110 1
.names n362 n361 n354 n353 n192 i_3_ i_4_ i_5_ n352
---0---- 0
--0----- 0
-0--1111 0
0---1110 0
.names i_4_ n38 i_8_ i_9_ i_12_ i_11_ i_10_ i_13_ n353
---10011 0
-10--011 0
1--01100 0
.names n355 n356 n357 n358 n359 n360 n354
-00--0 1
-0000- 1
0----0 1
0--00- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ n355
00010 1
.names i_6_ i_1_ i_3_ i_4_ i_5_ i_2_ i_8_ n356
-100110 1
1-00110 1
.names i_2_ i_6_ i_1_ i_7_ i_4_ i_0_ i_3_ i_8_ n357
--110100 1
11--0100 1
.names i_6_ i_1_ i_3_ i_4_ i_5_ i_2_ i_8_ n358
-100011 1
0-00011 1
.names i_2_ i_6_ i_1_ i_7_ i_4_ i_0_ i_3_ i_8_ n359
--100101 1
10--0101 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ n360
00100 1
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n361
100001 0
101011 0
110101 0
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n362
001011 0
010101 0
011111 0
.names n364 n366 n368 n389 i_9_ n386 n374 n380 n363
-01-1000 1
-011-000 1
0---1000 1
0--1-000 1
.names n365 i_12_ n364
11 1
.names i_10_ i_13_ n365
00 1
.names n367 i_3_ i_4_ i_5_ n366
0111 1
.names i_9_ i_1_ i_2_ i_8_ i_0_ i_6_ i_7_ n367
-000011 0
-010010 0
-100001 0
-110000 0
0----11 0
.names i_4_ n373 n372 n369 i_3_ i_5_ n370 n371 n368
----1111 1
---1-111 1
--1-0011 1
-1--1-11 1
0-----11 1
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n369
001101 0
010011 0
011001 0
.names i_3_ i_6_ i_1_ i_8_ i_5_ i_2_ i_4_ i_9_ n370
--111110 0
11--1110 0
.names i_2_ i_5_ i_0_ i_7_ i_4_ i_1_ i_3_ i_9_ n371
--111110 0
11--1110 0
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n372
100111 0
101101 0
110011 0
111001 0
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n373
100110 0
101100 0
110010 0
.names n323 n158 n334 n375 n376 n377 n378 n379 n374
--000000 0
-0------ 0
0--00000 0
.names i_3_ i_5_ i_6_ i_7_ i_8_ i_9_ i_11_ i_13_ n375
00110101 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_10_ i_12_ n376
10100010 1
.names i_3_ i_5_ i_6_ i_7_ i_8_ i_10_ i_12_ i_13_ n377
11000101 1
.names i_3_ i_5_ i_6_ i_7_ i_8_ i_9_ i_11_ i_13_ n378
10111101 1
.names i_3_ i_5_ i_6_ i_7_ i_8_ i_10_ i_12_ i_13_ n379
01001101 1
.names n381 n323 n315 n382 n383 n384 n385 n380
--00000 0
-0-0000 0
0------ 0
.names i_0_ i_1_ i_2_ n381
010 1
.names i_3_ i_5_ i_6_ i_7_ i_8_ i_10_ i_12_ i_13_ n382
11010101 1
.names i_3_ i_5_ i_6_ i_7_ i_8_ i_9_ i_11_ i_13_ n383
00100101 1
.names i_3_ i_5_ i_6_ i_7_ i_8_ i_10_ i_12_ i_13_ n384
01011101 1
.names i_3_ i_5_ i_6_ i_7_ i_8_ i_9_ i_11_ i_13_ n385
10101101 1
.names n388 n387 n37 i_8_ i_9_ i_10_ i_11_ i_13_ n386
--001101 1
-1----01 1
1-----01 1
.names i_1_ i_5_ i_0_ i_6_ i_3_ i_7_ i_9_ i_10_ n387
--101011 1
10--1011 1
.names i_2_ i_3_ i_5_ i_6_ i_9_ i_10_ n388
110011 1
.names n394 n381 n391 n321 n393 n390 n306 n392 n389
-----111 0
---11--- 0
-11----1 0
1------- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n390
100101 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n391
100110 1
.names i_10_ i_11_ i_12_ i_13_ n392
1100 1
.names i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n393
0101100 1
.names i_1_ i_3_ i_4_ i_5_ i_7_ i_10_ i_11_ i_13_ n394
11100010 1
.names n406 n404 n397 n396 n222 i_5_ i_9_ n395
---1101 1
--0-101 1
-1----1 1
0-----1 1
.names i_10_ i_11_ i_12_ i_2_ n318 i_0_ i_1_ i_13_ n396
-1001000 1
0-001110 1
00-11100 1
.names n402 n400 n401 n398 n399 n344 n206 n403 n397
------11 0
----11-- 0
---0--1- 0
-11----- 0
1------1 0
.names i_11_ i_10_ i_12_ i_13_ i_1_ i_2_ i_0_ n398
-000011 0
0---110 0
.names i_0_ i_1_ i_2_ i_10_ i_11_ i_13_ n399
110000 1
.names i_10_ i_11_ i_12_ i_13_ n400
0010 1
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n401
100101 1
.names i_6_ i_10_ n402
11 1
.names i_0_ i_1_ i_2_ i_11_ i_12_ i_13_ n403
001100 1
.names n405 n344 n381 n206 n30 n216 i_10_ n317 n404
---11--1 1
-11--101 1
0----111 1
.names i_7_ i_1_ i_2_ i_6_ i_0_ n405
-0100 0
00010 0
.names n303 n407 n408 n409 n410 n411 n406
-01-00 1
-010-0 1
0---00 1
0--0-0 1
.names i_1_ i_5_ i_0_ i_6_ i_2_ i_3_ i_10_ n407
--11111 1
11--111 1
.names i_7_ i_8_ i_0_ i_5_ i_2_ i_3_ i_11_ i_6_ n408
---10001 0
--0-0001 0
11-1---1 0
.names i_5_ i_10_ i_11_ i_12_ i_13_ n409
00100 1
.names i_2_ i_3_ i_4_ i_6_ i_7_ i_8_ n410
010011 1
.names i_12_ i_11_ i_3_ i_4_ i_5_ i_10_ i_1_ i_2_ n411
-0100111 1
0-101111 1
.names n42 n413 n416 n425 n30 n138 n423 n421 n412
----0000 1
-11--000 1
1--10-00 1
1111--00 1
.names i_4_ i_3_ n100 n414 i_5_ n265 n415 n413
---1010 1
--1-110 1
-1---10 1
1-----0 1
.names i_12_ i_8_ i_6_ i_10_ i_11_ i_7_ i_13_ n414
-000000 0
0-00000 0
.names i_13_ i_4_ i_5_ i_6_ i_7_ i_8_ i_10_ i_3_ n415
-0000011 1
01000001 1
.names n307 n334 n417 n418 n419 n420 n416
-00000 1
0-0000 1
.names i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_3_ i_13_ n417
----1111 1
0000-111 1
11111-11 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_13_ n418
11111100 1
.names i_3_ i_5_ i_6_ i_7_ i_8_ i_10_ i_12_ i_13_ n419
00001101 1
.names i_3_ i_5_ i_6_ i_7_ i_8_ i_9_ i_11_ i_13_ n420
01110101 1
.names n361 n334 n365 n422 n173 n347 i_11_ i_12_ n421
--10-101 1
-1--1101 1
0---1110 1
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n422
001100 0
010010 0
011000 0
.names n373 n344 n362 n173 n365 n424 i_11_ i_12_ n423
--01-110 1
-1--1110 1
0---1101 1
.names i_3_ i_4_ i_5_ n424
000 1
.names n78 n79 n80 n81 n70 n71 n425
100001 1
.end
