# Benchmark "TOP" written by ABC on Thu May 21 18:20:11 2015
.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_ i_14_ i_15_ i_16_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ i_23_ i_24_ \
 i_25_ i_26_ i_27_ i_28_ i_29_ i_30_ i_31_ i_32_ i_33_ i_34_ i_35_ i_36_ \
 i_37_ i_38_
.outputs o_0_ o_1_ o_2_
.names n200 n226 n247 n198 i_36_ n133 n45 o_0_
---0011 0
--1-011 0
11-0-11 0
111--11 0
.names i_34_ n46 n93 n98 n107 n117 n129 n66 n45
-1111110 1
0-111110 1
.names i_21_ n55 n47 n56 n61 n63 n50 n54 n46
--100000 1
-0-00000 1
0--00000 1
.names n49 i_27_ n48 i_30_ i_32_ i_33_ i_28_ i_31_ n47
--000100 0
10----01 0
.names i_14_ i_25_ n48
00 1
.names i_17_ i_12_ i_7_ i_13_ i_14_ i_16_ i_10_ n49
-011001 1
0-11001 1
.names n53 i_27_ n52 i_24_ n51 i_28_ i_29_ n50
--10101 1
00-0101 1
.names i_20_ i_21_ i_23_ n51
100 1
.names i_30_ i_31_ i_32_ n52
000 1
.names i_16_ i_13_ i_14_ i_12_ i_17_ n53
---11 1
-11-- 1
1---- 1
.names n55 n49 i_27_ i_28_ i_29_ i_31_ n54
110001 1
.names i_23_ i_24_ n55
00 1
.names n58 n57 n59 n60 n56
-111 1
0-11 1
.names i_12_ i_13_ i_16_ n57
000 1
.names i_17_ i_12_ i_16_ i_14_ n58
-000 0
0-00 0
.names i_27_ i_28_ i_29_ n59
001 1
.names i_22_ i_23_ i_24_ n60
100 1
.names n55 n62 i_25_ i_31_ i_32_ i_33_ n61
111001 1
.names i_28_ i_29_ i_30_ n62
000 1
.names n64 n65 n63
11 1
.names i_23_ i_24_ i_28_ i_29_ i_30_ n64
00000 1
.names i_14_ i_31_ i_32_ i_33_ n65
1001 1
.names n92 n91 n73 n67 n80 n84 n66
--1000 0
-0---- 0
0---00 0
.names n71 n72 n69 n70 n68 n67
--111 1
11--1 1
.names i_28_ i_29_ n68
00 1
.names i_9_ i_13_ i_16_ i_17_ i_18_ i_23_ n69
000000 1
.names i_2_ i_3_ i_4_ i_5_ i_6_ i_8_ n70
010000 1
.names i_11_ i_13_ i_16_ i_17_ i_19_ i_23_ n71
000000 1
.names i_2_ i_4_ i_5_ i_6_ i_8_ i_9_ n72
000000 1
.names n79 n77 n75 n74 n78 n76 n73
--10-- 0
-1--11 0
1---11 0
.names i_30_ i_5_ i_6_ i_29_ i_4_ i_28_ i_31_ n74
-001000 0
0----00 0
.names i_14_ i_13_ i_8_ i_12_ i_16_ i_21_ i_23_ n75
-000000 1
0-00000 1
.names i_28_ i_29_ i_31_ n76
000 1
.names i_13_ i_16_ i_23_ n77
000 1
.names i_2_ i_4_ i_5_ i_6_ i_8_ i_12_ n78
000000 1
.names i_14_ i_16_ i_23_ n79
000 1
.names i_14_ i_13_ n83 n81 n82 n80
-0111 1
0-111 1
.names i_2_ i_4_ i_5_ i_6_ i_12_ n81
00000 1
.names i_16_ i_23_ i_24_ n82
000 1
.names i_27_ i_28_ i_29_ i_31_ i_32_ i_34_ n83
000001 1
.names n87 n88 i_8_ n86 n85 n90 n89 i_31_ n84
----1100 1
---1-100 1
110----0 1
.names i_14_ i_16_ i_17_ n85
000 1
.names i_13_ i_16_ i_17_ n86
000 1
.names i_23_ i_24_ i_26_ i_27_ i_28_ i_30_ n87
000000 1
.names i_14_ i_13_ i_2_ i_16_ i_17_ i_21_ n88
-00000 1
0-0000 1
.names i_29_ i_21_ i_24_ i_26_ i_27_ i_28_ i_23_ n89
-000000 0
0-00000 0
.names i_1_ i_2_ i_4_ i_5_ i_6_ i_8_ n90
000000 1
.names i_35_ i_36_ n91
01 1
.names i_24_ i_26_ i_27_ n92
000 1
.names n55 n58 n96 n97 i_21_ i_25_ n94 n93
------1 0
101111- 0
.names n95 n53 i_22_ i_23_ i_27_ i_34_ i_35_ n94
1010001 1
.names i_28_ i_29_ n95
01 1
.names i_27_ i_28_ n96
00 1
.names i_33_ i_34_ n97
11 1
.names i_35_ i_24_ n104 n99 n101 i_33_ i_34_ n96 n98
---1---- 0
--1----- 0
-0--1111 0
1---1101 0
.names i_12_ i_13_ i_17_ i_25_ i_14_ i_16_ n55 n100 n99
--010010 1
-00-1010 1
0--10010 1
00--1010 1
.names i_29_ i_34_ i_26_ i_27_ i_33_ i_28_ n100
--0010 0
01-010 0
.names n103 i_16_ n102 i_17_ i_21_ i_23_ n101
--1010 1
10--10 1
.names i_13_ i_14_ i_16_ n102
010 1
.names i_12_ i_13_ i_14_ n103
001 1
.names n106 i_29_ n105 i_23_ i_27_ i_28_ n49 i_31_ n104
--100011 1
10-00011 1
.names i_24_ i_26_ n105
00 1
.names i_34_ i_35_ n106
01 1
.names n111 n109 i_21_ n112 n108 n48 n107
---01- 0
-01--0 0
0----0 0
.names n68 i_27_ n108
10 1
.names n110 n106 n52 i_28_ i_33_ n109
-1101 0
1---- 0
.names i_24_ i_26_ i_28_ i_30_ i_31_ i_32_ i_33_ i_34_ n110
00000010 1
.names i_35_ n105 i_30_ i_31_ i_32_ i_33_ i_34_ n68 n111
-1000101 0
1-000101 0
.names n82 n115 n116 n114 n113 n91 i_34_ n112
---0111 0
111---- 0
.names i_30_ i_31_ n113
00 1
.names i_12_ i_13_ i_14_ i_17_ i_16_ i_8_ i_23_ i_24_ n114
--000000 0
-0-00000 0
0-0-0000 0
00--0000 0
.names i_14_ i_13_ i_7_ i_12_ n115
-000 1
0-00 1
.names i_30_ i_32_ i_34_ i_36_ n116
0011 1
.names n106 n119 n118 n125 n117
-100 1
0--0 1
.names n49 i_21_ i_23_ i_27_ i_28_ i_31_ n118
110001 1
.names n123 n124 n122 n121 n51 n120 n58 n59 n119
----1-01 0
----10-1 0
---1---- 0
--0---0- 0
01---0-- 0
.names i_17_ i_12_ i_16_ i_13_ n120
-000 0
0-00 0
.names i_22_ i_28_ i_29_ i_30_ i_31_ i_32_ n121
101000 1
.names i_29_ i_21_ i_25_ i_27_ i_28_ i_23_ i_33_ n122
-110001 0
0-10001 0
.names i_11_ i_19_ i_18_ i_3_ i_10_ i_7_ n123
--0111 0
00--11 0
.names i_23_ i_27_ i_28_ i_29_ i_31_ n124
00001 1
.names n127 i_8_ i_36_ i_9_ n126 i_7_ i_12_ n128 n125
---00100 1
001--000 1
.names i_35_ i_26_ i_29_ i_34_ i_24_ i_31_ i_28_ i_27_ n126
--010100 0
-0--0100 0
1-00-100 0
.names i_35_ i_26_ i_34_ i_24_ i_29_ i_30_ i_27_ i_28_ n127
--100000 0
-0-00000 0
1-0-0000 0
.names i_14_ i_13_ i_16_ i_23_ n128
-000 0
0-00 0
.names n131 n132 n53 n130 i_20_ i_21_ i_22_ n129
--01100 0
01----- 0
.names i_23_ i_24_ i_26_ i_27_ i_28_ i_29_ n130
000001 1
.names i_17_ i_12_ i_14_ i_16_ i_13_ i_23_ i_27_ n131
-010000 0
0-10000 0
.names i_28_ i_29_ i_33_ i_34_ i_35_ n132
00101 1
.names n134 n143 n187 i_21_ n185 n160 n174 n133
--11100 1
-1-1100 1
1-1-100 1
11--100 1
.names n142 n140 i_32_ i_36_ n138 n135 n141 n95 n134
-----111 0
----1-11 0
-001--11 0
1------- 0
.names i_2_ n136 n91 i_8_ n137 i_9_ n135
-11010 1
1---10 1
.names i_4_ i_5_ i_6_ n136
000 1
.names i_11_ i_19_ n137
00 1
.names i_2_ i_9_ n91 i_4_ i_5_ n139 i_3_ i_18_ n138
--100110 1
10----10 1
.names i_6_ i_8_ i_9_ n139
000 1
.names i_3_ i_18_ n137 i_5_ i_6_ i_7_ i_9_ i_4_ n140
--100000 0
10-00000 0
.names n86 n92 i_23_ n141
110 1
.names i_35_ n105 i_20_ i_30_ i_31_ i_32_ i_34_ n95 n142
-1100001 1
1-100001 1
.names i_16_ n150 n152 n144 n157 n143
-0101 1
1---1 1
.names n147 n148 n145 n149 n146 n116 i_36_ i_7_ n144
----11-0 1
--11--10 1
11----10 1
.names i_32_ i_34_ i_35_ n145
001 1
.names i_17_ i_23_ i_24_ i_27_ i_28_ i_29_ n146
000000 1
.names i_29_ i_30_ i_32_ n147
000 1
.names i_17_ i_23_ i_24_ i_26_ i_27_ i_28_ n148
000000 1
.names i_17_ i_23_ i_27_ i_28_ i_29_ i_30_ n149
000000 1
.names n87 n136 n130 n151 i_12_ i_21_ i_36_ n150
-111001 1
1--1001 1
.names i_7_ i_8_ n151
00 1
.names n155 n156 n153 n95 i_0_ n154 n92 n152
---1111 0
--1--11 0
01----- 0
.names i_2_ i_28_ i_30_ i_31_ i_32_ i_35_ i_36_ n153
0000001 1
.names i_17_ i_21_ i_23_ n154
000 1
.names i_35_ i_24_ i_27_ i_28_ i_31_ i_34_ i_23_ n155
-000110 0
1-00100 0
.names i_7_ i_9_ i_12_ i_21_ n156
1001 1
.names n127 n151 n159 i_36_ n92 n158 n157
----11 0
0111-- 0
.names i_0_ i_12_ i_16_ i_21_ i_23_ i_28_ i_29_ n158
1000001 1
.names i_16_ i_17_ i_23_ n159
000 1
.names n168 n161 n166 n108 n172 n173 n160
--0111 1
-1---1 1
0----1 1
.names n163 n164 n136 n130 n165 i_9_ n162 i_21_ n161
--110010 1
11----10 1
.names i_16_ i_17_ n162
00 1
.names i_1_ i_2_ i_4_ i_5_ i_6_ n163
00000 1
.names i_14_ i_13_ i_23_ i_24_ i_26_ i_27_ i_28_ i_31_ n164
-0000000 1
0-000000 1
.names i_14_ i_10_ i_13_ n165
-10 1
1-1 1
.names n86 i_10_ n85 i_13_ i_9_ n167 i_6_ n166
--11010 0
10--010 0
.names i_2_ i_4_ i_5_ n167
000 1
.names n171 n170 n169 n92 n76 n163 n168
--1111 0
-1-111 0
1----- 0
.names i_13_ i_16_ i_17_ i_23_ n169
0000 1
.names i_14_ i_16_ i_17_ i_23_ n170
0000 1
.names i_24_ i_26_ i_28_ i_29_ i_30_ i_31_ i_34_ n171
0000000 1
.names i_23_ i_24_ i_26_ n172
000 1
.names i_32_ i_35_ i_36_ n173
001 1
.names n181 n178 n177 n175 n166 n184 n91 i_34_ n174
----0111 1
--01--11 1
-0----11 1
1-----11 1
.names n176 i_29_ n175
10 1
.names i_24_ i_27_ i_28_ n176
000 1
.names n79 n77 n71 n72 n70 n69 n78 i_31_ n177
----11-- 0
--11---- 0
-1----10 0
1-----10 0
.names n170 n169 n86 n85 n90 n163 n179 n180 n178
---11-1- 0
--1-1-1- 0
-1---1-1 0
1----1-1 0
.names i_23_ i_24_ i_27_ i_28_ i_29_ i_31_ n179
000000 1
.names i_24_ i_27_ i_28_ i_29_ i_31_ i_32_ n180
000000 1
.names n183 n182 n146 n72 n181
-111 1
1-11 1
.names i_13_ i_14_ i_16_ n182
100 1
.names i_10_ i_13_ i_16_ n183
000 1
.names i_23_ i_24_ i_27_ i_28_ i_29_ i_32_ n184
000000 1
.names n186 n188 n193 n195 n197 n199 n185
000000 1
.names n126 n159 n155 n162 i_21_ i_7_ i_9_ n187 n186
--011100 1
01---100 1
.names i_13_ i_14_ n187
11 1
.names n191 n192 n189 n190 n120 n188
--010 1
00--0 1
.names i_35_ i_24_ i_28_ i_31_ i_34_ i_27_ n189
-00110 0
1-0100 0
.names i_11_ i_19_ i_18_ i_3_ i_10_ i_7_ i_21_ i_23_ n190
--011110 1
00--1110 1
.names i_29_ i_34_ i_26_ i_27_ i_31_ i_28_ n191
--0010 0
01-010 0
.names i_11_ i_19_ i_18_ i_3_ i_10_ i_7_ i_23_ i_24_ n192
--011100 0
00--1100 0
.names n194 n59 n86 i_34_ n60 n193
-1111 1
1---1 1
.names i_28_ i_29_ i_30_ i_31_ i_32_ i_34_ n194
010001 1
.names n196 n57 n130 i_2_ i_20_ i_21_ n195
-11100 1
1-1100 1
.names i_12_ i_14_ i_16_ n196
000 1
.names n120 n85 n60 n198 i_29_ n197
-1111 1
0-111 1
.names i_26_ i_27_ i_28_ n198
000 1
.names n95 n105 i_22_ i_30_ i_31_ i_32_ i_34_ n199
1110000 1
.names n201 n220 n92 i_28_ n215 n208 n200
--0100 1
-1-100 1
1-0-00 1
11--00 1
.names n55 n207 i_32_ i_29_ n202 i_34_ i_35_ n201
---0001 0
110--10 0
.names n205 n204 n52 i_7_ n206 n203 n202
--10-- 0
-1--11 0
1---11 0
.names i_17_ i_23_ i_27_ n203
000 1
.names i_8_ i_14_ i_16_ n204
000 1
.names i_8_ i_13_ i_16_ n205
000 1
.names i_1_ i_2_ i_4_ i_5_ i_6_ i_7_ n206
000000 1
.names i_29_ i_30_ i_31_ n207
000 1
.names n196 n57 n209 i_13_ n210 n214 n208
--00-0 1
-1--10 1
1---10 1
.names n212 n213 n210 n211 i_9_ n209
--110 0
11--0 0
.names i_2_ i_4_ i_5_ i_6_ i_7_ i_8_ n210
000000 1
.names i_11_ i_16_ i_17_ i_19_ n211
0000 1
.names i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ n212
010000 1
.names i_8_ i_16_ i_17_ i_18_ n213
0000 1
.names i_35_ i_24_ i_27_ i_28_ i_29_ i_34_ i_23_ n214
-000010 0
1-00000 0
.names i_14_ i_10_ n216 n159 n219 n108 i_13_ n106 n215
--1----1 1
-0-11101 1
0--11111 1
.names n183 n182 n203 n217 n218 n216
-1111 1
1-111 1
.names i_28_ i_29_ i_32_ n217
000 1
.names i_2_ i_4_ i_5_ i_6_ i_7_ i_9_ n218
000000 1
.names i_2_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ n219
0000000 1
.names i_28_ n206 n154 n205 n204 n221 n224 n222 n220
---00000 1
--0---00 1
-0---000 1
1----000 1
.names n183 n182 n136 n151 n95 i_9_ n221
-11110 1
1-1110 1
.names i_30_ i_29_ n136 i_21_ i_28_ n223 n115 i_32_ n222
-1100110 1
0--00110 1
.names i_16_ i_23_ n223
00 1
.names n79 n77 n217 n225 n224
-111 1
1-11 1
.names i_2_ i_4_ i_5_ i_6_ i_7_ i_12_ n225
000000 1
.names i_34_ n228 n227 n236 n238 n245 n230 n226
-100100 1
0--0100 1
.names i_14_ i_10_ n219 n175 i_13_ n159 n227
-01101 1
0-1111 1
.names n86 n85 n229 n146 n184 n206 n228
--01-- 0
-1--11 0
1---11 0
.names n183 n205 n204 n182 n206 n218 i_32_ n229
---1-10 0
--1-1-- 0
-1--1-- 0
1----10 0
.names n196 n57 n231 n172 n210 n108 n230
--1--1 1
-1-111 1
1--111 1
.names n233 n234 n232 n235 n86 i_32_ i_34_ i_35_ n231
--111010 1
11--1010 1
.names i_18_ i_23_ i_24_ n232
000 1
.names i_19_ i_23_ i_24_ n233
000 1
.names i_2_ i_4_ i_5_ i_6_ i_9_ i_11_ n234
000000 1
.names i_2_ i_3_ i_4_ i_5_ i_6_ i_9_ n235
010000 1
.names n87 n88 i_7_ n86 n85 n206 n237 i_32_ n236
----1100 1
---1-100 1
110----0 1
.names n89 n96 n106 i_23_ i_29_ n237
-1100 0
0---- 0
.names n244 i_7_ n242 n241 n239 n130 i_17_ i_21_ n238
----1100 0
---1-100 0
--1----- 0
10------ 0
.names n240 n136 n151 i_9_ i_11_ i_19_ n239
111000 1
.names i_13_ i_16_ n240
00 1
.names n240 n151 i_3_ i_4_ i_5_ i_6_ i_9_ i_18_ n241
11100000 1
.names n62 n243 n115 n145 n242
1111 1
.names i_16_ i_23_ i_27_ n243
000 1
.names i_23_ i_24_ i_28_ i_29_ i_30_ i_31_ i_32_ i_34_ n244
00000001 1
.names n79 n77 n71 n218 n212 n69 n225 n246 n245
----11-0 1
--11---0 1
-1----10 1
1-----10 1
.names i_35_ i_24_ i_28_ i_29_ i_32_ i_34_ i_27_ n246
-000010 0
1-00000 0
.names n260 n253 n251 n248 i_9_ i_29_ i_21_ n55 n247
---00101 0
--0---01 0
-0------ 0
1----101 0
.names n86 i_10_ n85 n173 n250 n249 i_13_ n248
---10-0 0
--1--01 0
10---0- 0
.names i_8_ i_35_ i_32_ i_7_ i_2_ n136 i_36_ n249
----1-- 0
--00-11 0
00---11 0
.names n211 n162 i_3_ i_18_ i_5_ i_6_ i_4_ n250
-110000 0
1---000 0
.names n91 n57 n196 n52 n252 n251
---00 1
-00-0 1
0---0 1
.names n86 n85 n151 i_2_ i_30_ i_36_ n252
-11001 1
1-1001 1
.names n258 n256 n91 n55 n255 i_17_ n254 i_29_ n253
------10 0
---100-0 0
-01----- 0
0------- 0
.names n233 n234 n232 n235 n86 n173 n254
--1111 1
11--11 1
.names n183 n205 n204 n182 n72 n206 i_35_ i_36_ n255
---11-01 0
--1--1-1 0
-1---1-1 0
1---1-01 0
.names i_14_ i_13_ n207 n114 n257 n81 n82 n256
--10--- 0
-0--111 0
0---111 0
.names i_29_ i_31_ i_32_ n257
000 1
.names n196 n60 n259 n82 n115 i_36_ i_29_ n258
--11110 0
11----1 0
.names i_30_ i_32_ n259
00 1
.names n196 n57 n136 n173 i_31_ n260
-1110 1
1-110 1
.names n262 n291 n321 n345 n398 n410 n429 o_1_
1111001 0
.names n289 n284 n280 n270 n290 n263 n287 i_34_ n262
-----1-- 0
---01--- 0
--1---11 0
-1------ 0
1-----11 0
.names n79 n151 n269 i_12_ n267 n264 i_30_ n263
-----10 1
----1-0 1
1100--0 1
.names n265 n146 n205 n266 i_34_ n264
-1111 1
1---1 1
.names i_20_ i_23_ i_24_ i_25_ i_28_ i_31_ i_32_ i_33_ n265
10010001 1
.names i_33_ i_35_ i_37_ n266
001 1
.names i_17_ i_12_ n268 i_14_ i_16_ i_8_ i_23_ i_24_ n267
-0000000 1
0-000000 1
.names i_34_ i_26_ i_28_ i_29_ i_27_ i_35_ i_37_ n268
-000001 0
1-00001 0
.names i_35_ i_24_ i_28_ i_29_ i_34_ i_27_ i_37_ n269
-000101 0
1-00001 0
.names n278 n275 n172 i_20_ i_11_ n271 n240 n270
----011 0
-010--1 0
1------ 0
.names n272 n273 n274 i_19_ n271
1110 1
.names i_6_ i_7_ i_9_ n272
000 1
.names i_17_ i_20_ i_23_ i_24_ i_26_ i_27_ i_28_ i_29_ n273
00000001 1
.names i_0_ i_4_ i_5_ n274
000 1
.names n277 i_12_ n274 n276 n275
--11 0
10-- 0
.names i_6_ i_7_ i_12_ i_27_ i_28_ i_29_ n276
000001 1
.names i_0_ i_7_ i_27_ i_28_ i_30_ n277
00000 1
.names n240 n273 n279 i_9_ i_18_ n278
11100 1
.names i_0_ i_3_ i_4_ i_5_ i_6_ i_7_ n279
010000 1
.names n175 n281 n280
10 1
.names n78 n79 n72 n282 n70 n283 n281
----11 0
--11-- 0
11---- 0
.names i_11_ i_14_ i_16_ i_17_ i_19_ i_23_ n282
000000 1
.names i_9_ i_14_ i_16_ i_17_ i_18_ i_23_ n283
000000 1
.names n163 n169 n287 i_34_ n285 n288 n176 n284
----111 1
1111-11 1
.names n77 n225 n218 n71 n69 n212 n286 n285
----111 1
--11--1 1
11----1 1
.names i_34_ i_37_ n286
11 1
.names i_35_ i_37_ n287
01 1
.names i_29_ i_32_ i_33_ n288
000 1
.names i_13_ i_10_ n184 i_6_ i_9_ n85 n167 n289
-010011 1
1-10011 1
.names i_32_ i_33_ i_37_ n290
001 1
.names n286 n320 n308 n292 n312 n297 n303 n291
-011100 1
0--1100 1
.names i_18_ n273 n293 n199 n193 n295 n195 n197 n292
--000100 1
-0-00100 1
1--00100 1
.names n294 i_0_ i_3_ i_4_ i_5_ i_6_ i_8_ n293
0010000 1
.names i_14_ i_13_ i_33_ i_16_ i_9_ i_35_ i_37_ n294
-000001 0
0--0001 0
.names n296 n194 i_21_ n182 n268 n72 i_17_ n55 n295
---10101 0
-11----1 0
1---0101 0
.names i_10_ i_14_ i_16_ n296
000 1
.names n106 n302 n301 n300 n299 n100 n298 n53 n297
-----010 1
----1--0 1
---1---0 1
--1----0 1
10-----0 1
.names n55 i_25_ n298
11 1
.names n55 n59 i_21_ i_34_ n299
1111 1
.names i_22_ i_21_ n95 i_23_ i_27_ i_34_ i_35_ n300
-110001 1
1-10001 1
.names n55 n96 n97 i_20_ i_25_ n301
11111 1
.names i_29_ i_20_ i_25_ i_27_ i_28_ i_23_ i_33_ n302
-110001 0
0-10001 0
.names n306 n273 i_19_ n304 n274 n303
---11 1
110-1 1
.names n130 n305 i_6_ i_8_ i_12_ n304
10000 1
.names i_14_ i_13_ i_33_ i_20_ i_16_ i_35_ i_37_ n305
-000001 0
0--0001 0
.names n307 n240 i_11_ i_33_ n287 n139 n306
-10011 1
1---11 1
.names i_11_ i_14_ i_16_ n307
000 1
.names n204 n146 n85 n184 n309 n206 n308
----0- 0
--11-1 0
11---1 0
.names n64 n310 i_7_ n311 n176 i_29_ i_30_ i_33_ n309
---01000 0
110----- 0
.names i_31_ i_32_ i_33_ n310
000 1
.names i_17_ i_12_ i_7_ i_13_ i_16_ i_8_ i_23_ n311
-000000 0
0-00000 0
.names n317 n319 n314 n313 n316 n61 n56 i_34_ n312
------11 0
-----1-1 0
---11--- 0
--1----- 0
01------ 0
.names n219 i_13_ i_14_ n313
110 1
.names i_22_ i_21_ n315 n68 n95 n106 n52 n314
--01--1 1
-1--111 1
1---111 1
.names i_25_ i_7_ i_37_ i_34_ i_35_ i_33_ n315
-01010 0
1--011 0
.names n159 n269 n316
10 1
.names n305 i_12_ n318 n162 i_20_ n317
--010 0
00--- 0
.names i_14_ i_13_ i_33_ i_35_ i_37_ n318
-0001 0
0--01 0
.names n87 i_0_ i_8_ n319
100 1
.names n205 n146 n86 n184 n206 i_33_ n320
--1110 1
11--10 1
.names n172 n340 n341 n344 n108 n322 n328 n331 n321
----0--0 1
-001-100 1
0----100 1
.names n326 n325 n219 i_10_ i_13_ n323 i_30_ n322
-----00 0
-1100-- 0
1------ 0
.names n311 n82 n324 i_8_ i_33_ i_34_ i_35_ i_37_ n323
-1100101 0
0---0011 0
.names i_12_ i_13_ n324
00 1
.names n106 n159 i_33_ i_37_ n325
1101 1
.names n77 n225 n218 n71 n69 n212 n327 n326
----111 1
--11--1 1
11----1 1
.names i_32_ i_33_ i_34_ i_35_ i_37_ n327
00011 1
.names n81 n82 i_13_ n329 n330 n287 n328
---111 1
110-11 1
.names n233 n234 n232 n235 n86 n329
--111 1
11--1 1
.names i_32_ i_33_ i_34_ n330
001 1
.names n335 n332 n209 n214 i_37_ i_14_ n331
--0010 1
-0--10 1
0----0 1
.names i_13_ i_10_ n333 n334 i_9_ n130 n162 i_20_ n332
--1----- 0
-0-10110 0
1--10110 0
.names i_7_ i_28_ i_29_ i_30_ i_31_ i_32_ i_34_ i_35_ n333
00000001 1
.names i_0_ i_4_ i_5_ i_6_ i_7_ i_8_ n334
000000 1
.names n338 n339 n337 n336 n244 n287 n159 n269 n335
----11-- 0
---1--10 0
--1---10 0
11------ 0
.names i_2_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ n336
00000000 1
.names i_7_ i_8_ i_30_ n337
000 1
.names i_24_ i_28_ i_29_ n338
000 1
.names i_7_ i_23_ i_30_ i_31_ i_32_ i_34_ i_37_ n339
0000011 1
.names n120 n290 i_30_ i_31_ n340
0101 1
.names n86 n167 n342 n343 i_37_ n341
11111 1
.names i_6_ i_9_ i_10_ n342
000 1
.names i_32_ i_33_ i_35_ n343
000 1
.names n86 i_33_ n85 n287 n90 n344
--111 0
10-11 0
.names i_32_ n346 n379 n387 n370 n345
-1110 1
1-110 1
.names i_37_ n172 n347 n351 n362 n364 n359 n353 n346
--110100 1
-0-10100 1
0---0100 1
.names i_12_ n350 n276 n274 n349 n58 n348 n277 n347
----10-- 0
--11--1- 0
-1-----1 0
0-----11 0
.names i_14_ i_16_ i_20_ n348
000 1
.names i_27_ i_28_ i_29_ i_30_ i_31_ n349
00001 1
.names i_14_ i_16_ i_17_ i_20_ n350
0000 1
.names n279 n352 i_18_ n307 n274 n272 i_19_ n273 n351
---11101 0
110----1 0
.names i_9_ i_14_ i_16_ n352
000 1
.names n356 n357 n355 n354 n86 n266 n85 n358 n353
---111-1 1
--1---11 1
01----11 1
.names i_0_ i_4_ i_5_ i_6_ i_9_ i_10_ n354
000000 1
.names i_0_ i_1_ i_4_ i_5_ i_6_ i_7_ i_37_ n355
0000001 1
.names i_13_ i_10_ i_6_ i_9_ n356
-000 0
1-00 0
.names i_0_ i_4_ i_5_ i_35_ i_37_ n357
00001 1
.names i_20_ i_23_ i_24_ i_26_ i_27_ i_28_ i_29_ n358
0000001 1
.names n360 n361 n296 n182 n146 n218 n286 n359
---1111 1
--1-111 1
01----1 1
.names i_33_ i_16_ i_13_ i_17_ i_12_ i_14_ n360
---11- 1
--1--1 1
-1---- 1
1----1 1
.names i_23_ i_24_ i_27_ i_28_ i_29_ i_30_ i_31_ n361
0000001 1
.names i_13_ i_10_ n363 i_6_ i_9_ n85 n167 n362
-010011 1
1-10011 1
.names i_23_ i_24_ i_26_ i_27_ i_28_ i_29_ i_35_ i_37_ n363
00000001 1
.names n368 n369 n366 n367 n130 n365 n85 n206 n364
-----111 0
--111--- 0
01------ 0
.names i_23_ i_27_ i_28_ i_29_ i_34_ i_35_ i_37_ n365
0000011 1
.names i_0_ i_1_ i_4_ i_5_ i_6_ n366
00000 1
.names i_14_ i_16_ i_17_ i_20_ i_35_ i_37_ n367
000001 1
.names i_21_ i_14_ i_35_ i_37_ i_30_ i_28_ i_29_ n368
-001000 0
1---001 0
.names i_24_ i_26_ i_31_ i_34_ n369
0000 1
.names i_37_ n374 n375 n376 n377 n371 n370
-00001 0
0----- 0
.names n372 n373 i_9_ i_10_ i_13_ n214 n196 n210 n371
-----011 0
11000--1 0
.names i_29_ i_33_ i_34_ n372
001 1
.names i_16_ i_17_ i_23_ i_24_ i_27_ i_28_ n373
000000 1
.names n55 n198 n151 n360 i_0_ i_20_ i_30_ n374
1110000 1
.names n146 n330 n203 n217 n106 i_33_ n183 n218 n375
--111011 1
11----11 1
.names n218 n282 n212 n283 n79 n225 n246 n376
----110 1
--11--0 1
11----0 1
.names n139 n146 n183 n342 n86 n184 n167 n378 n377
---11111 1
111---11 1
.names i_33_ i_34_ i_35_ n378
010 1
.names n384 n382 n381 n380 n109 i_20_ n383 i_25_ n379
----01-1 0
---1---1 0
--1---1- 0
-1----1- 0
1------- 0
.names n62 n105 i_31_ i_32_ i_33_ i_34_ n380
110010 1
.names n172 n290 n277 n381
111 1
.names n334 i_9_ i_10_ i_33_ n366 n343 n130 i_37_ n382
----1111 1
1000--11 1
.names n162 i_13_ i_20_ n383
100 1
.names n233 n234 n232 n235 n385 n81 n85 n386 n384
----11-0 1
--11--10 1
11----10 1
.names i_14_ i_16_ i_23_ i_24_ n385
0000 1
.names i_34_ i_26_ i_28_ i_29_ i_32_ i_27_ i_35_ i_37_ n386
-0000001 0
1-000001 0
.names n388 n389 n392 n395 n203 i_7_ n387
----00 1
--000- 1
00---0 1
0000-- 1
.names n68 n204 n206 i_34_ i_35_ i_37_ n388
111011 1
.names n296 n205 n206 n391 n182 n217 n218 n390 n389
----1111 1
-111---1 1
1----111 1
.names i_34_ i_35_ i_37_ n390
011 1
.names i_28_ i_29_ i_33_ n391
000 1
.names n394 n82 n191 n189 n223 i_20_ n393 n392
---0110 1
-10---0 1
1-----0 1
.names i_13_ i_14_ i_12_ n393
--1 1
11- 1
.names i_16_ i_23_ i_27_ i_28_ i_29_ i_31_ i_34_ i_35_ n394
00000101 1
.names n396 n191 i_24_ i_20_ n189 i_23_ i_17_ n397 n395
---10000 1
-00--000 1
1------0 1
.names i_17_ i_23_ i_27_ i_28_ i_29_ i_31_ i_34_ i_35_ n396
00000101 1
.names i_16_ i_14_ i_13_ n397
-11 1
1-- 1
.names n409 n405 n402 n400 n399 n408 n287 n198 n398
----1-11 1
---1--11 1
--1--1-1 1
-1---1-1 1
0------1 1
.names n81 n82 i_13_ n329 n288 n399
---11 1
110-1 1
.names n401 i_29_ i_30_ i_33_ n400
0000 1
.names i_17_ i_12_ n55 i_13_ i_16_ i_8_ n401
-01000 0
0-1000 0
.names n86 n290 i_7_ n403 i_8_ i_6_ n404 i_5_ n402
---00010 1
110--010 1
.names n86 i_33_ n85 n287 n403
--11 0
10-1 0
.names i_0_ i_1_ i_4_ n404
000 1
.names i_14_ i_13_ i_33_ n407 i_9_ n406 i_37_ n405
---1--1 1
-00-001 1
0---001 1
.names n213 n279 n211 n334 n406
--11 0
11-- 0
.names n196 n57 i_33_ n334 n407
-101 1
1--1 1
.names n55 i_20_ i_29_ n408
101 1
.names n72 n183 n266 i_17_ n196 i_22_ n55 i_29_ n409
----1111 0
1110--10 0
.names n281 n68 n421 n419 n411 n287 n92 n410
----1-1 1
---0-11 1
--0---1 1
01---11 1
.names n418 n417 i_19_ n416 n414 n413 n274 n412 n411
----1-11 1
---1--11 1
-10--111 1
1----1-1 1
.names n95 i_32_ n412
10 1
.names n86 i_33_ n85 i_20_ i_23_ n287 n413
--1001 1
10-001 1
.names n296 n183 i_33_ n182 n415 n414
---11 1
-10-1 1
1---1 1
.names i_6_ i_7_ i_9_ i_17_ i_20_ i_23_ i_37_ n415
0000001 1
.names n223 n318 i_6_ i_12_ i_20_ n416
10000 1
.names i_6_ i_9_ i_11_ n417
000 1
.names i_0_ i_3_ i_4_ i_5_ i_6_ i_9_ i_18_ n418
0100000 1
.names n163 n170 n217 n420 n391 n419
---01 0
111-- 0
.names n77 n78 n71 n72 n69 n70 n420
----11 0
--11-- 0
11---- 0
.names n424 n423 n422 n95 i_17_ i_20_ i_23_ n421
--11000 0
-0-1000 0
0------ 0
.names n296 n183 i_33_ n182 n274 n139 n287 n422
---1111 1
-10-111 1
1---111 1
.names i_33_ i_2_ i_8_ i_13_ i_14_ n355 i_16_ n423
--0-010 0
-1--0-0 0
-1-0--0 0
0-00-10 0
.names n318 n425 n426 n163 n169 n428 n427 n53 n424
------10 0
---111-- 0
001----- 0
.names i_17_ i_12_ i_16_ i_20_ i_23_ n425
-0000 0
0-000 0
.names i_0_ i_28_ i_30_ i_32_ n426
0000 1
.names i_21_ i_22_ i_23_ i_28_ i_29_ n427
10001 1
.names i_28_ i_29_ i_32_ i_33_ i_35_ i_37_ n428
000001 1
.names n287 n176 n433 n439 n440 n430 n434 n429
--10000 1
-0-0000 1
0----00 1
.names n57 n210 n431 n209 i_13_ n286 n432 n430
---0011 1
--1---1 1
11---11 1
.names n86 n90 n287 i_34_ n431
1111 1
.names n55 n391 i_27_ n432
110 1
.names n163 n170 i_32_ n420 i_33_ i_29_ i_34_ n433
---0001 0
110--01 0
.names n438 n437 i_29_ i_30_ i_31_ n435 i_23_ n96 n434
-----101 1
-0001-01 1
1-----01 1
.names n212 n213 n211 n57 n210 i_9_ i_13_ n436 n435
---11--1 1
--1-1001 1
11---001 1
.names i_29_ i_33_ i_34_ i_35_ i_37_ n436
00011 1
.names n58 n145 i_37_ n327 n120 n437
---10 0
011-- 0
.names n86 n206 n390 n288 n438
1111 1
.names n105 n55 n207 i_28_ i_32_ i_33_ i_34_ n439
-110001 1
1-10000 1
.names n55 n85 n68 n90 i_27_ i_34_ n440
111101 1
.names n442 n473 n486 n541 n550 n571 n619 n647 o_2_
00100100 0
.names n467 n457 n447 n443 n472 n68 i_26_ n442
---0110 1
--1--10 1
-1---10 1
0----10 1
.names i_13_ i_10_ n151 i_30_ n444 i_32_ n219 i_24_ n443
----00-0 0
--10---0 0
-0----10 0
1-----10 0
.names n445 n446 n444
00 1
.names i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_9_ i_18_ n445
01000000 1
.names i_2_ i_4_ i_5_ i_6_ i_7_ i_9_ i_11_ i_19_ n446
00000000 1
.names n456 n451 n448 i_31_ n455 i_32_ n454 n447
--00101 1
-0----1 1
0---101 1
.names n449 n450 n448
00 1
.names i_2_ i_4_ i_5_ i_6_ i_9_ i_11_ i_19_ n449
0000000 1
.names i_2_ i_3_ i_4_ i_5_ i_6_ i_9_ i_18_ n450
0100000 1
.names i_13_ i_10_ i_8_ n452 i_30_ n167 n453 n451
--010-- 0
-0---10 0
1----10 0
.names i_31_ i_35_ i_38_ n452
001 1
.names i_8_ i_31_ i_35_ i_32_ i_7_ i_9_ i_6_ i_38_ n453
---00001 0
000--001 0
.names i_24_ i_25_ n454
00 1
.names i_35_ i_38_ n455
01 1
.names i_12_ i_1_ i_4_ i_5_ i_6_ i_9_ i_10_ i_2_ n456
-0000100 0
0-000100 0
.names n462 n466 n465 n458 n455 n457
--101 1
01--1 1
.names n461 i_12_ n459 n460 i_11_ n458
--111 0
10--1 0
.names i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ n459
000000 1
.names i_8_ i_9_ n460
01 1
.names i_2_ i_3_ i_4_ i_5_ i_6_ i_8_ i_9_ n461
0000001 1
.names n464 n90 i_9_ n463 n462
-111 0
1--1 0
.names i_11_ i_13_ n463
10 1
.names i_2_ i_4_ i_5_ i_6_ i_8_ i_9_ i_12_ n464
0000010 1
.names i_13_ i_24_ i_25_ n465
000 1
.names i_18_ i_24_ i_25_ n466
100 1
.names n471 i_30_ i_32_ n469 i_31_ n468 n455 i_33_ n467
-----010 0
---10-10 0
100---10 0
.names n464 n90 i_9_ i_10_ i_24_ n468
-1100 0
1--00 0
.names n470 n137 n72 i_24_ n469
-110 1
1--0 1
.names i_2_ i_3_ i_4_ i_5_ i_6_ i_8_ i_9_ i_18_ n470
01000000 1
.names i_9_ i_10_ i_24_ n471
100 1
.names i_33_ i_38_ n472
01 1
.names n482 n485 n356 n476 n474 n167 n473
----11 1
--00-1 1
01---1 1
.names n475 n105 n139 n272 n217 n472 i_10_ i_13_ n474
-1-111-1 1
-1-1110- 1
0-1----1 1
0-1---0- 1
.names i_26_ i_25_ i_33_ i_34_ n455 i_31_ i_24_ n68 n475
--011001 0
-0-11001 0
0-0-1001 0
.names n480 n481 n257 n479 n477 n476
----0 0
--10- 0
10--- 0
.names n478 i_31_ n455 n310 n338 i_34_ n477
--1111 0
10---- 0
.names i_22_ i_24_ i_26_ i_28_ i_32_ i_33_ i_35_ i_38_ n478
00000001 1
.names n454 i_34_ i_33_ n105 n455 i_28_ n479
--0110 0
11--10 0
.names i_32_ i_35_ i_38_ n480
001 1
.names i_29_ i_22_ i_25_ i_26_ i_28_ i_24_ i_31_ n481
-000000 0
0-00000 0
.names n484 n453 i_25_ n139 n483 i_31_ i_28_ i_26_ n482
---11000 0
-00---00 0
1------- 0
.names i_33_ i_35_ i_38_ n483
001 1
.names i_6_ i_7_ i_9_ i_26_ i_28_ i_32_ i_33_ i_38_ n484
00000001 1
.names i_10_ i_22_ i_24_ n485
000 1
.names n487 n500 n508 n516 n517 n523 n538 n539 n486
01101100 1
.names n488 n491 n460 n463 n499 i_3_ i_12_ n487
-0--1-1 1
-0-1--1 1
0-1-101 1
0-11-01 1
.names n489 n490 n488
00 1
.names i_22_ i_24_ i_25_ i_26_ i_28_ i_30_ i_35_ i_38_ n489
00000001 1
.names i_22_ i_24_ i_26_ i_28_ i_30_ i_33_ i_35_ i_38_ n490
00000001 1
.names n496 n493 n452 n494 n492 n495 n497 n498 n491
---11--1 0
--1--1-1 0
-1---11- 0
1-----1- 0
.names i_28_ i_30_ i_31_ n492
000 1
.names i_32_ i_38_ n493
01 1
.names i_22_ i_24_ i_26_ i_33_ i_35_ i_38_ n494
000001 1
.names i_22_ i_24_ i_25_ i_26_ i_28_ i_30_ n495
000000 1
.names i_22_ i_24_ i_26_ i_28_ i_30_ i_32_ i_33_ i_38_ n496
00000001 1
.names i_3_ i_7_ i_10_ n497
001 1
.names i_3_ i_8_ i_10_ n498
001 1
.names i_13_ i_19_ n499
01 1
.names n52 n338 n501 n463 i_9_ n76 n469 n507 n500
-----111 0
--011--- 0
11-----1 0
.names n504 n503 n490 n489 n466 n506 n505 n502 n501
----10-- 0
---1---1 0
--1----1 0
-1----1- 0
1-----1- 0
.names i_2_ i_3_ i_8_ n502
000 1
.names i_26_ i_28_ i_29_ i_30_ i_32_ i_33_ i_35_ i_38_ n503
00000001 1
.names i_28_ i_29_ i_30_ i_32_ i_33_ i_34_ i_35_ i_38_ n504
00000101 1
.names i_18_ i_24_ n505
10 1
.names i_34_ i_26_ i_29_ i_30_ i_32_ i_28_ i_35_ i_38_ n506
-0000001 0
1-000001 0
.names i_33_ i_34_ i_35_ i_38_ n507
0101 1
.names n513 n499 i_2_ i_3_ i_9_ i_22_ n511 n509 n508
-------0 0
------1- 0
010010-- 0
.names n103 n510 n102 n146 n53 n427 n92 n97 n509
----011- 0
--11---1 0
11-----1 0
.names i_16_ i_23_ i_24_ i_27_ i_28_ i_29_ n510
000000 1
.names n512 n68 n106 n52 i_14_ i_33_ n511
-11111 1
1---11 1
.names i_24_ i_26_ i_28_ n512
000 1
.names n514 n515 n513
00 1
.names i_24_ i_25_ i_26_ i_28_ i_30_ i_32_ i_35_ i_38_ n514
00000001 1
.names i_24_ i_26_ i_28_ i_30_ i_32_ i_33_ i_35_ i_38_ n515
00000001 1
.names i_33_ i_25_ n455 n468 n68 i_34_ n516
-01011 1
0-1011 1
.names n521 n62 n519 n518 i_19_ i_22_ i_24_ n522 n517
---11000 0
--1----0 0
01------ 0
.names n497 i_8_ i_12_ i_13_ n518
1010 1
.names n151 n520 i_10_ i_24_ n519
1010 1
.names i_18_ i_3_ i_12_ i_13_ i_11_ i_22_ n520
-01010 0
1-1010 0
.names i_25_ i_8_ i_7_ i_38_ i_32_ i_33_ n452 n105 n521
--0100-1 0
-0---011 0
0---0-11 0
.names i_33_ i_25_ i_28_ i_30_ i_26_ i_38_ n522
-00001 0
0-0001 0
.names n488 n526 n527 n537 n129 n524 n529 n525 n523
-1-11010 1
-11-1010 1
1--11010 1
1-1-1010 1
.names n452 n495 n494 n492 n460 i_12_ n524
--1111 1
11--11 1
.names i_30_ i_31_ i_32_ i_29_ i_28_ n106 n243 n105 n525
------1- 0
-----0-0 0
----1--- 0
---1---0 0
000----- 0
.names i_2_ i_11_ i_12_ i_19_ i_13_ i_18_ n460 n526
--11011 0
-11-011 0
0--1011 0
01--011 0
.names n528 n507 n483 i_26_ n68 i_30_ n527
--1010 0
-1--10 0
0----- 0
.names i_34_ i_26_ i_28_ i_29_ i_30_ i_25_ i_35_ i_38_ n528
-0000001 0
1-000001 0
.names n536 n534 n535 n532 n531 n485 n533 n530 n529
-----101 0
---10--- 0
-11----- 0
1------- 0
.names i_1_ i_2_ i_4_ i_5_ i_6_ i_9_ n530
000001 1
.names i_12_ i_2_ i_9_ i_10_ i_8_ i_22_ i_24_ n531
-010000 0
1-10000 0
.names i_25_ i_26_ i_28_ i_30_ i_35_ i_38_ n532
000001 1
.names i_33_ i_25_ i_28_ i_32_ i_26_ i_35_ i_38_ n533
-000001 0
0-00001 0
.names i_13_ i_14_ i_12_ i_17_ i_24_ n534
--110 1
11--0 1
.names i_32_ i_30_ i_28_ i_29_ i_34_ n535
-1001 1
1-001 1
.names i_22_ i_24_ i_26_ i_27_ i_28_ i_29_ n536
000101 1
.names i_3_ i_11_ i_18_ i_19_ i_13_ i_9_ i_8_ i_24_ n537
--110100 0
-11-0100 0
0--10100 0
01--0100 0
.names n531 i_28_ i_30_ i_24_ n456 n217 n483 i_26_ n538
---00110 1
000---10 1
.names n506 i_25_ n504 n503 i_9_ i_19_ i_24_ n540 n539
---11101 1
--1-1101 1
00--1101 1
.names i_13_ i_18_ n540
01 1
.names n548 n543 n547 n540 n542 i_12_ i_10_ n541
----011 1
--01-11 1
10----1 1
.names n545 n499 i_18_ n546 n543 n542
---00 0
011-- 0
.names n492 n480 n544 n52 n483 n512 n543
---111 0
111--- 0
.names i_24_ i_25_ i_26_ n544
000 1
.names n496 n493 n452 n494 n492 n495 i_7_ i_8_ n545
---11--0 0
--1--1-0 0
-1---10- 0
1-----0- 0
.names i_11_ i_3_ i_18_ i_19_ i_13_ i_22_ n546
--1100 0
-0-100 0
1-1-00 0
.names n151 n522 i_19_ i_22_ i_24_ i_11_ n545 n547
-----10 0
10100-- 0
.names n549 i_3_ i_11_ n548
101 1
.names i_12_ i_13_ i_22_ n549
100 1
.names n568 n562 n558 n555 n454 n106 n551 i_38_ n550
-----101 1
---01--1 1
--0----1 1
-0-----1 1
0------1 1
.names i_33_ i_25_ n554 n553 n444 n552 n68 n551
---00-- 0
--0---- 0
-0---01 0
0----01 0
.names n445 i_8_ n137 n219 n552
--11 0
10-- 0
.names i_33_ i_25_ i_29_ i_32_ i_28_ n553
-0000 0
0-000 0
.names i_8_ i_25_ i_32_ i_33_ i_29_ i_30_ i_7_ i_28_ n554
--000000 0
-00-0000 0
0--00000 0
00--0000 0
.names i_34_ n259 i_7_ n556 n448 i_26_ n557 n68 n555
-----001 0
---10--- 0
-10--0-1 0
1-----01 0
.names n76 i_32_ i_34_ i_35_ n556
1010 1
.names i_12_ i_1_ i_4_ i_5_ i_6_ i_7_ i_8_ i_2_ n557
-0000000 0
0-000000 0
.names n560 n559 n448 n105 n76 n343 n558
--0111 0
-1---- 0
0----- 0
.names i_35_ i_26_ i_34_ i_24_ i_29_ i_33_ n557 i_28_ n559
--100000 1
-0-00000 1
1-0-0000 1
.names n207 n561 n495 n151 i_2_ n560
--110 0
10--- 0
.names i_26_ i_33_ i_25_ i_34_ i_32_ i_24_ i_28_ i_35_ n561
--010000 0
00--0000 0
.names i_13_ i_10_ n565 n564 n563 n567 i_35_ n562
---0-0- 0
--0--0- 0
-0--0-1 0
1---0-1 0
.names n218 i_32_ n219 i_29_ i_28_ i_33_ i_34_ n563
--10000 0
10-0000 0
.names n330 i_24_ n288 n512 n145 i_25_ n68 n564
----101 0
--11--- 0
10----1 0
.names i_33_ n217 n106 n544 n566 n565
--001 1
-0--1 1
1--01 1
.names i_29_ i_34_ i_22_ i_26_ i_28_ i_25_ i_32_ i_24_ n566
--000000 0
01--0000 0
.names i_12_ i_1_ i_4_ i_5_ i_6_ i_7_ i_2_ n567
-000000 0
0-00000 0
.names n557 n569 n552 n570 n106 i_25_ i_28_ i_29_ n568
--00---- 0
-1--1000 0
0---1000 0
.names i_32_ i_10_ i_13_ n218 n219 n569
---00 0
-10-- 0
1---0 0
.names i_34_ i_22_ i_26_ i_29_ i_28_ i_25_ i_24_ n570
--00000 0
-00-000 0
1--0000 0
.names n455 n590 n576 n593 n603 n611 n572 n571
-110110 1
0--0110 1
.names n151 i_24_ i_30_ i_38_ n574 n573 n575 i_29_ n572
-----110 1
----1-10 1
1001--10 1
.names i_13_ i_10_ n446 n445 n219 i_32_ i_24_ i_38_ n573
---1-001 1
--1--001 1
-0--1-01 1
1---1-01 1
.names n470 n137 n72 n452 i_24_ n574
-1110 1
1--10 1
.names i_25_ i_26_ i_28_ n575
000 1
.names n580 n581 n583 n578 n577 n584 n586 n576
---1001 1
001-001 1
.names n464 n90 n259 i_9_ n575 i_10_ i_24_ i_29_ n577
--111000 1
-1-11000 1
1---1000 1
.names n464 n459 n579 n90 i_9_ n461 n324 n540 n578
-----11- 0
---11--1 0
-11----- 0
1------1 0
.names i_8_ i_9_ i_13_ n579
010 1
.names i_34_ i_26_ i_19_ n68 n454 n580
-0111 1
1-111 1
.names n582 i_19_ i_22_ i_24_ n581
0100 1
.names i_33_ i_25_ i_28_ i_26_ n582
-000 0
0-00 0
.names n391 i_26_ n372 i_28_ i_19_ i_24_ n583
--1010 0
10--10 0
.names n163 n167 i_6_ i_12_ n585 i_24_ n584
-10000 1
1---00 1
.names i_25_ i_26_ i_33_ i_34_ i_31_ i_32_ i_28_ i_29_ n585
--010000 0
-00-0000 0
0--10000 0
00--0000 0
.names n589 n588 n587 n481 n544 n460 n62 i_10_ n586
----1110 0
--00---- 0
-1---1-0 0
1-----1- 0
.names i_12_ i_1_ i_4_ i_5_ i_6_ i_8_ i_2_ n587
-000000 0
0-00000 0
.names i_24_ i_26_ i_28_ i_29_ i_30_ i_33_ n588
000000 1
.names i_9_ i_10_ i_24_ i_32_ i_33_ i_34_ n589
100001 1
.names n458 n462 n591 n68 n454 i_13_ i_18_ i_34_ n590
-0-11-11 0
-00---1- 0
0--110-1 0
0-0--0-- 0
.names n372 n592 n391 n105 n591
--11 0
11-- 0
.names i_24_ i_28_ n592
00 1
.names i_11_ i_9_ i_3_ n594 n601 n596 n597 n598 n593
---11001 0
--1-1001 0
-0------ 0
0---1001 0
.names n515 n514 n504 n503 n506 n465 n549 n595 n594
----01-- 0
---1---1 0
--1----1 0
-1----1- 0
1-----1- 0
.names i_13_ i_24_ n595
00 1
.names n515 n514 n496 n495 n493 n546 i_7_ i_12_ n596
---11-01 1
--1---01 1
-1---0-1 1
1----0-1 1
.names n506 i_25_ n504 n503 i_13_ i_19_ i_24_ i_3_ n597
---10100 1
--1-0100 1
00--0100 1
.names n522 n600 n495 n480 n259 n494 i_28_ n599 n598
----1101 0
--11---1 0
01------ 0
.names i_12_ i_2_ i_10_ n599
-00 1
1-0 1
.names i_7_ i_8_ i_12_ i_22_ i_24_ n600
00100 1
.names n515 n514 n490 n489 n499 n502 n602 n601
---111- 0
--1-11- 0
-1----1 0
1-----1 0
.names i_19_ i_11_ i_13_ i_18_ i_2_ i_22_ n602
-10100 1
1-0100 1
.names n610 n52 n609 i_22_ n608 n606 n604 i_28_ n603
-----00- 0
----1--0 0
--01---0 0
00-----0 0
.names n566 n605 n455 n478 n604
--00 1
11-0 1
.names i_34_ i_25_ i_26_ i_33_ i_29_ i_32_ i_28_ i_24_ n605
--000000 0
-00-0000 0
1--00000 0
.names n463 n499 n81 n530 n459 i_9_ i_18_ n607 n606
-----000 1
----0-00 1
---0-0-0 1
--000--0 1
00------ 1
.names i_2_ i_3_ i_4_ i_5_ i_6_ i_9_ i_12_ n607
0000010 1
.names n567 i_32_ i_2_ i_30_ n151 i_22_ n105 n472 n608
--001011 1
00---011 1
.names i_31_ i_24_ n259 n243 i_14_ i_33_ i_35_ i_34_ n609
----1110 0
--00--10 0
-0--11-1 0
1--0--10 0
.names i_17_ i_12_ n187 n106 i_22_ i_24_ i_26_ i_29_ n610
----0-11 1
----01-1 1
---0--1- 1
---0-1-- 1
-00----- 1
0-0----- 1
.names i_24_ n613 n612 n616 n611
-100 1
1--0 1
.names n450 n449 n207 i_8_ n257 n507 i_28_ n612
--10-10 1
-1--110 1
1---110 1
.names i_27_ i_16_ n615 n456 i_23_ n68 i_34_ n614 n613
----111- 0
--10---- 0
-1-----0 0
1------0 0
.names i_34_ i_30_ i_31_ i_32_ i_28_ i_29_ i_22_ n614
-----10 1
----1-- 1
-000--- 1
0------ 1
.names i_33_ i_25_ i_29_ i_32_ i_28_ i_34_ i_35_ i_38_ n615
-0000101 1
0-000101 1
.names n587 n618 n445 i_8_ n219 n137 n472 n617 n616
----1110 1
--10--10 1
01-----0 1
.names i_29_ i_22_ i_26_ i_28_ i_24_ n617
-0000 0
0-000 0
.names i_31_ i_33_ i_35_ i_38_ n618
0001 1
.names n644 n637 n512 n629 n628 n620 i_24_ i_22_ n619
-----1-0 1
----1-00 1
---0--00 1
-01----0 1
0------0 1
.names n627 n622 n621 i_38_ i_28_ n544 n620
--0101 1
-0--01 1
0----1 1
.names n219 n445 n446 i_10_ i_13_ i_32_ n621
---101 1
-0010- 1
0----1 1
000--- 1
.names n625 n626 n623 n624 n470 n72 n137 n452 n622
-----111 0
----1--1 0
--01---- 0
01------ 0
.names i_12_ i_1_ i_4_ i_5_ i_6_ i_8_ i_9_ i_2_ n623
-0000010 0
0-000010 0
.names i_10_ i_35_ i_38_ n624
001 1
.names i_12_ i_1_ i_4_ i_5_ i_6_ i_2_ n625
-00000 0
0-0000 0
.names i_31_ i_32_ i_35_ i_38_ n626
0001 1
.names n113 i_8_ i_35_ n259 i_7_ i_28_ i_2_ i_38_ n627
---10001 0
100--001 0
.names n462 i_18_ i_13_ n458 n455 n582 n628
--0010 1
01--10 1
.names i_13_ n167 n482 n634 n635 n630 n632 n629
--10100 1
-0-0100 1
0--0100 1
.names n631 n450 n449 n452 i_32_ n575 n630
--1101 1
-1-101 1
1----1 1
.names i_2_ i_30_ i_31_ i_32_ i_35_ i_38_ n631
000001 1
.names n557 n582 n450 n449 n633 i_38_ n632
---111 1
--1-11 1
00---1 1
.names i_26_ i_28_ i_31_ i_32_ i_33_ i_35_ n633
000000 1
.names n167 n533 i_6_ i_9_ i_10_ i_12_ n634
100100 1
.names n636 n455 n310 i_2_ i_26_ i_28_ i_30_ n635
-110000 0
1------ 0
.names i_21_ i_20_ i_28_ i_29_ i_34_ n636
-1011 1
1-011 1
.names n643 n639 n621 i_38_ n452 n638 i_33_ n637
----100 0
--01--0 0
-0----- 0
1------ 0
.names n137 n72 n470 n638
-00 1
0-0 1
.names n625 n455 n310 n640 n641 n642 n639
--0000 1
-0-000 1
1--000 1
.names i_23_ i_16_ i_14_ i_13_ i_17_ i_12_ i_29_ n640
----111 1
--11--1 1
-1----1 1
1-----1 1
.names i_2_ i_8_ i_30_ i_31_ i_33_ i_35_ i_38_ n641
0000001 1
.names i_2_ i_7_ i_30_ i_32_ i_33_ i_38_ n642
000001 1
.names n483 n623 i_10_ n643
100 1
.names n646 n645 n513 n463 i_2_ i_3_ i_9_ n644
--01001 0
-1----- 0
1------ 0
.names n492 n480 n544 n52 n483 n512 i_9_ i_12_ n645
---11111 1
111---11 1
.names i_21_ i_20_ n95 n106 n646
-111 1
1-11 1
.names i_34_ i_25_ n68 n660 n574 n573 n648 n650 n647
---00001 0
--0---01 0
-1----01 0
0------- 0
.names n649 n552 n444 i_32_ i_24_ n68 n472 n648
--00011 1
-0--011 1
0-----1 1
.names n147 i_28_ i_8_ n62 i_24_ i_7_ n649
--0100 0
10--00 0
.names n655 n654 n653 n454 i_28_ n651 i_38_ n650
-----01 0
--010-- 0
-1----- 0
0------ 0
.names n652 n218 n391 n553 n219 i_10_ i_13_ i_24_ n651
--1-1-10 0
--1-10-0 0
-1-0--10 0
-1-0-0-0 0
0------- 0
.names i_32_ i_8_ i_24_ i_25_ i_28_ i_29_ i_30_ i_7_ n652
-0000000 0
0-000000 0
.names n587 i_31_ i_10_ i_30_ n460 n455 i_29_ n653
--00110 0
00---10 0
.names n587 i_31_ i_10_ i_30_ n460 n338 n483 n654
--00111 1
00---11 1
.names n659 n657 n656 n452 n658 n65 n64 n592 n655
-----11- 0
---11--- 0
--1----1 0
-1-----1 0
1------- 0
.names i_22_ i_23_ n656
11 1
.names i_30_ i_31_ i_32_ i_17_ i_12_ i_13_ i_14_ i_22_ n657
--1--111 1
--111--1 1
-1---111 1
-1-11--1 1
1----111 1
1--11--1 1
.names i_8_ i_24_ i_25_ i_28_ i_29_ i_30_ n658
000000 1
.names i_13_ i_14_ i_12_ i_17_ i_24_ i_28_ i_29_ i_31_ n659
--110001 1
11--0001 1
.names n480 n471 i_30_ n660
110 1
.end
