# Benchmark "TOP" written by ABC on Thu May 21 18:20:12 2015
.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_ o_9_ o_10_ o_11_ \
 o_12_ o_13_ o_14_ o_15_ o_16_ o_17_ o_18_
.names n31 n44 n58 n72 n78 n84 n85 n89 o_1_
11111111 0
.names n32 n36 n31
11 1
.names n35 i_0_ i_2_ i_3_ n33 n34 n32
----11 0
1101-- 0
.names i_3_ i_4_ i_5_ n33
011 1
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n34
100101 1
.names i_4_ i_5_ i_6_ i_7_ i_8_ n35
11011 1
.names n41 n42 n43 n40 n38 n37 n39 n36
----111 0
---1-11 0
111---- 0
.names i_0_ i_1_ i_2_ n37
100 1
.names i_6_ i_7_ i_8_ n38
100 1
.names i_3_ i_4_ i_5_ n39
010 1
.names i_6_ i_7_ i_8_ n40
011 1
.names i_3_ i_4_ i_5_ n41
001 1
.names i_6_ i_7_ i_8_ n42
010 1
.names i_0_ i_1_ i_2_ n43
110 1
.names n45 n50 n44
11 1
.names n48 n49 n46 n47 n45
--11 0
11-- 0
.names i_0_ i_1_ i_2_ n46
011 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n47
010110 1
.names i_3_ i_4_ i_5_ n48
100 1
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n49
100111 1
.names n57 n56 n54 n53 n55 n51 n52 n50
----11- 0
--11--1 0
-1----1 0
1-----1 0
.names i_6_ i_7_ i_8_ n51
101 1
.names i_6_ i_7_ i_8_ n52
110 1
.names i_3_ i_4_ i_5_ n53
110 1
.names i_0_ i_1_ i_2_ n54
101 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n55
111000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n56
010001 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n57
111001 1
.names n59 n63 n69 n58
111 1
.names n53 n61 n48 n62 n60 n40 n55 n38 n59
------11 0
----11-- 0
--11---- 0
11------ 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n60
011101 1
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n61
101101 1
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n62
100110 1
.names n68 n66 n64 n67 n65 n51 n52 n63
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names i_6_ i_7_ i_8_ n64
111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n65
010000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n66
011001 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n67
011010 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n68
011111 1
.names n70 n71 i_8_ i_1_ i_2_ i_6_ i_7_ i_0_ n69
-1-01001 0
-1010100 0
1-111100 0
1-111111 0
.names i_3_ i_4_ i_5_ n70
000 1
.names i_3_ i_4_ i_5_ n71
111 1
.names n76 n77 n75 n74 n73 n72
----0 0
--11- 0
11--- 0
.names n40 i_0_ n51 i_1_ i_2_ i_3_ i_4_ i_5_ n73
--101111 0
10-10110 0
.names i_6_ i_7_ i_8_ n74
000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n75
111010 1
.names i_6_ i_7_ i_8_ n76
001 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n77
110000 1
.names n49 n82 n83 i_6_ n79 i_4_ i_5_ i_3_ n78
----0--- 0
-110-101 0
1----011 0
.names n81 n80 i_0_ i_2_ i_6_ i_4_ i_5_ i_3_ n79
-1100010 0
1----011 0
.names i_7_ i_8_ n80
01 1
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n81
101100 1
.names i_0_ i_1_ n82
10 1
.names i_7_ i_8_ n83
00 1
.names n60 i_8_ n54 n43 n71 i_7_ i_6_ n84
---1111 0
--1-111 0
10---01 0
.names n87 n88 n37 n86 n57 i_6_ i_7_ i_8_ n85
----1000 0
----1101 0
--11-010 0
11------ 0
.names i_4_ i_5_ n86
01 1
.names i_3_ i_4_ i_5_ n87
101 1
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n88
101111 1
.names n90 n37 i_5_ i_8_ i_3_ i_6_ i_7_ i_4_ n89
-1-01011 0
-1-11000 0
-10-1000 0
-1101110 0
1-1-0001 0
1-100100 0
.names i_0_ i_1_ i_2_ n90
111 1
.names n92 n106 n111 n126 n137 n151 n176 o_2_
1111111 0
.names n93 n95 n97 n99 n101 n103 n105 n92
1011110 1
.names n94 n43 n71 n87 n34 n42 n93
---11- 0
-11--1 0
1----1 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n94
010010 1
.names n96 i_8_ n41 i_6_ i_7_ n54 n95
--1011 1
11-001 1
.names i_4_ i_5_ n96
10 1
.names n43 n47 n51 n98 n97
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n98
010111 1
.names n100 n42 i_0_ i_1_ i_3_ i_4_ n99
-11110 0
1----- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ n100
01111001 1
.names n61 n39 n102 n101
-00 1
0-0 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ n102
10100000 1
.names i_5_ i_4_ i_8_ n104 i_3_ i_6_ i_7_ n90 n103
---1---- 0
-11-0111 0
1---1001 0
.names i_5_ i_1_ i_3_ i_4_ i_0_ i_6_ i_7_ i_8_ n104
-0001100 1
01110100 1
.names i_4_ i_2_ i_3_ i_1_ i_5_ i_6_ i_7_ i_8_ n105
-0010000 1
01110001 1
11110011 1
.names n107 n108 n106
11 1
.names n75 n76 n55 n74 n49 n53 n107
----11 0
--11-- 0
11---- 0
.names n37 n42 n48 n51 n75 n67 n109 n110 n108
--0-0000 1
--00-000 1
-0--0000 1
-0-0--00 1
0---0000 1
0--0-000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ n109
00101100 1
.names i_0_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n110
10000110 1
.names n112 n115 n117 n121 n111
1111 1
.names n113 n46 n64 i_3_ i_5_ n51 n114 n112
-----11 0
-1101-- 0
1------ 0
.names i_0_ i_1_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n113
01000110 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n114
111100 1
.names n87 n116 n71 n81 n64 n56 n115
----11 0
--11-- 0
11---- 0
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n116
101010 1
.names n76 n118 n41 n120 n119 n51 n117
----11 0
--11-- 0
11---- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n118
111110 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n119
111111 1
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n120
110111 1
.names n122 n123 n42 n124 n38 n125 n121
----11 0
--11-- 0
11---- 0
.names i_4_ i_5_ i_6_ i_7_ i_8_ n122
01011 1
.names i_0_ i_2_ i_3_ n123
111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n124
011011 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n125
001101 1
.names n56 n80 n129 n133 n134 n127 n128 n126
-010111 1
0-10111 1
.names i_1_ i_7_ n96 i_2_ i_3_ i_6_ i_0_ i_8_ n127
--100010 0
01-10011 0
.names n64 n94 n76 n37 i_3_ i_4_ n128
--1111 0
11---- 0
.names n130 n68 n80 n132 n131 n33 n64 n129
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n130
101000 1
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n131
100100 1
.names i_0_ i_1_ i_2_ i_3_ i_5_ i_6_ n132
110110 1
.names i_6_ i_3_ i_5_ i_8_ n43 i_7_ i_4_ n133
-100100 1
-110110 1
0-11101 1
00--111 1
.names n136 n135 i_8_ i_7_ i_6_ n134
-1000 0
1--10 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n135
011110 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n136
001100 1
.names n138 n140 n141 n144 n145 n147 n150 n137
1111111 1
.names n76 n88 n90 n74 n42 n53 n139 n138
----1-1 0
--11-1- 0
-1---1- 0
1-----1 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n139
010101 1
.names n98 i_8_ n60 i_7_ i_6_ n140
--100 0
11-10 0
.names n83 n143 n123 i_6_ n142 n33 n141
----11 0
1111-- 0
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n142
100011 1
.names i_4_ i_5_ n143
00 1
.names n74 n52 n55 n43 n33 n46 n48 n76 n144
----11-1 0
---1--11 0
-11----- 0
1----11- 0
.names n146 n135 n77 n68 i_6_ i_7_ i_8_ n145
---1011 0
--1-010 0
-1--111 0
1------ 0
.names i_0_ i_1_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n146
10000101 1
.names n48 n148 n49 n39 n51 n149 n147
----11 0
--11-- 0
11---- 0
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n148
101110 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n149
110110 1
.names n48 i_8_ n39 i_1_ i_2_ i_6_ i_7_ i_0_ n150
--110101 0
-0101011 0
-1110000 0
1--11010 0
.names n152 n156 n158 n163 n165 n168 n170 n173 n151
11111111 1
.names n42 n56 n60 n74 n68 n153 n154 n155 n152
--00-000 1
-00-0000 1
0--0-000 1
00--0000 1
.names i_0_ i_2_ i_4_ i_5_ i_6_ i_7_ i_8_ n153
1100011 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ n154
11111111 1
.names i_0_ i_1_ i_2_ i_5_ i_6_ i_7_ i_8_ n155
1010100 1
.names n157 n47 n90 n80 n66 n62 n33 n156
-----11 0
---11-- 0
-11---- 0
1------ 0
.names i_0_ i_1_ i_2_ i_3_ i_5_ i_6_ i_7_ i_8_ n157
10110000 1
.names n159 n160 n161 n162 n158
0000 1
.names i_2_ i_1_ i_0_ i_3_ i_4_ i_5_ i_7_ i_8_ n159
-1111100 1
0-100100 1
.names i_0_ i_1_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n160
11001011 1
.names i_0_ i_2_ i_3_ i_4_ i_5_ i_7_ n161
110111 1
.names i_0_ i_1_ i_3_ i_5_ i_6_ i_7_ i_8_ n162
1111111 1
.names n76 n135 n40 n164 n163
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n164
001110 1
.names n87 n166 n52 n164 n38 n167 n34 n39 n165
------11 0
----11-- 0
--11---- 0
11------ 0
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n166
110101 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n167
001111 1
.names n169 n54 n87 n76 n37 n71 n38 n168
----111 0
-111--- 0
1-----1 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n169
011000 1
.names n171 n149 n172 n33 n170
--11 0
11-- 0
.names i_7_ i_8_ n171
10 1
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n172
100010 1
.names n175 i_6_ n48 n54 n174 n173
--111 0
11--1 0
.names i_7_ i_8_ n174
11 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n175
001001 1
.names n177 n181 n183 n184 n186 n187 n188 n176
1111101 1
.names n180 n179 n118 n77 n178 i_6_ i_7_ i_8_ n177
----1101 0
---1-111 0
--1--010 0
-0------ 0
1------- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n178
010110 1
.names i_0_ i_1_ i_2_ i_3_ i_5_ i_6_ i_7_ i_8_ n179
01010010 0
11001100 0
.names i_0_ i_1_ i_2_ i_4_ i_5_ i_6_ i_7_ i_8_ n180
10101101 1
.names n182 n41 n38 n139 n71 n51 n37 n40 n181
----111- 0
--11---- 0
-1----11 0
1------1 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n182
110100 1
.names n167 n98 n40 n149 n41 n37 n64 n183
----111 0
--11--- 0
-1----1 0
1-----1 0
.names n185 i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n184
1010000 0
1101101 0
1110111 0
1111110 0
.names i_0_ i_1_ i_2_ n185
001 1
.names n38 n42 n65 n68 n124 n164 n186
--0000 1
-00-00 1
0--0-- 1
00---- 1
.names i_4_ i_3_ i_7_ i_5_ i_6_ n37 i_8_ n187
--01010 1
-100011 1
11-0011 1
.names n130 n68 n57 n48 n34 i_6_ i_7_ i_8_ n188
---11--- 0
--1--111 0
-1----01 0
1----110 0
.names n190 n209 n214 n222 n230 n236 n241 n245 o_3_
11111111 0
.names n191 n195 n197 n198 n200 n203 n205 n207 n190
11111111 1
.names n192 n193 n194 n191
000 1
.names i_0_ i_1_ i_2_ i_4_ i_5_ i_6_ i_7_ i_8_ n192
10101000 1
.names i_0_ i_1_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n193
10011001 1
.names i_0_ i_1_ i_2_ i_4_ i_5_ i_6_ i_7_ i_8_ n194
11010111 1
.names n196 n38 n46 n51 n139 n71 n195
---11- 0
-11--1 0
1----1 0
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n196
100000 1
.names n175 n54 n71 n49 n87 n57 n51 n52 n197
-----11- 0
---11--- 0
-11----1 0
1------1 0
.names n199 n114 n130 n43 n39 i_6_ i_7_ i_8_ n198
---11001 0
--1--010 0
-1---000 0
1------- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_6_ i_7_ i_8_ n199
10000000 1
.names n202 n201 n52 n135 n66 n38 n49 n33 n200
------11 0
----11-- 0
--11---- 0
-0------ 0
1------- 0
.names i_0_ i_1_ i_2_ i_4_ i_5_ i_6_ i_7_ i_8_ n201
10101110 0
11011101 0
.names i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n202
01100001 1
.names n204 n124 n114 n64 n71 n43 n52 n203
----111 0
--11--- 0
-1----1 0
1------ 0
.names i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n204
10011000 1
.names n206 n87 n88 n48 n196 n90 n47 n205
-----11 0
---11-- 0
-11---- 0
1------ 0
.names i_0_ i_1_ i_2_ i_3_ i_5_ i_6_ i_7_ n206
1010100 1
.names n208 n167 n135 n68 i_6_ i_7_ i_8_ n207
---1010 0
---1111 0
--1-001 0
-1--100 0
0------ 0
.names i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n208
01101011 0
11001010 0
.names n210 n211 n209
11 1
.names n64 n71 n48 n61 n47 n38 n149 n37 n210
-----11- 0
----1--1 0
--11---- 0
11-----1 0
.names n213 n212 n164 n74 n46 n42 n41 n211
---11-1 0
--1--1- 0
-1----1 0
1----1- 0
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n212
110110 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ n213
01011 1
.names n59 n140 n188 n215 n216 n217 n218 n219 n214
11111111 1
.names n139 n77 n66 n65 i_8_ i_7_ i_6_ n215
---1110 0
--1-101 0
-1---11 0
1---000 0
.names n87 n131 n52 n213 n40 n124 n216
----11 0
--11-- 0
11---- 0
.names n185 n46 i_8_ i_4_ i_5_ i_6_ i_7_ i_3_ n217
-1-00111 0
-1010001 0
-1010100 0
1-110110 0
.names i_5_ i_3_ i_4_ n37 i_6_ i_7_ i_8_ n218
-001011 0
0011010 0
.names n221 n53 n220 n65 n64 n219
---11 0
-11-- 0
1---- 0
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n220
001101 1
.names i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n221
11000011 1
.names n223 n225 n227 n228 n229 n222
11111 1
.names i_2_ n224 n82 n171 i_3_ i_4_ i_5_ i_6_ n223
--110011 0
-1------ 0
1-111000 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ n224
11011000 1
.names n120 n48 n226 n225
-00 1
0-0 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_8_ n226
01101111 1
.names n74 n169 n52 n118 n227
--11 0
11-- 0
.names n42 n43 n71 n33 n131 n228
---11 0
111-- 0
.names n52 n65 n87 n74 n43 n229
--111 0
11--- 0
.names n231 n232 n233 n230
101 1
.names n87 n53 i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n231
-1010001 0
-1011101 0
-1101100 0
1-110100 0
.names n119 n46 i_3_ i_5_ n40 n232
-1001 1
1---1 1
.names n235 n74 n234 n64 n56 n61 n33 n233
-----11 0
---11-- 0
-11---- 0
1------ 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n234
011100 1
.names i_0_ i_1_ i_2_ i_4_ i_5_ i_6_ i_7_ i_8_ n235
10010001 1
.names n64 n67 n76 n118 n237 n238 n239 n240 n236
--000000 1
-0-00000 1
0-0-0000 1
00--0000 1
.names i_0_ i_1_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n237
01011000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_6_ i_8_ n238
1111010 1
.names i_0_ i_1_ i_3_ i_4_ i_6_ i_7_ i_8_ n239
1101101 1
.names i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n240
01111011 1
.names n33 n39 n120 n243 n242 n244 n241
--0000 1
-00-00 1
0--000 1
00--00 1
.names i_0_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n242
10000000 1
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n243
101000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_8_ n244
01010001 1
.names n49 n53 n47 n40 n87 n38 n169 n246 n245
-----11- 0
---11--1 0
--1----1 0
11------ 0
.names i_0_ i_1_ i_2_ n246
010 1
.names n248 n256 n270 n276 n284 n293 o_4_
111111 0
.names n168 n170 n173 n249 n250 n252 n253 n255 n248
11111111 1
.names n64 n135 n65 n52 n249
--11 0
11-- 0
.names n40 n251 n39 n243 n118 n51 n33 n120 n250
------11 0
----11-- 0
--11---- 0
11------ 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n251
010100 1
.names n242 n76 n164 n81 n33 n252
---11 0
-11-- 0
1---- 0
.names n196 n33 n254 n253
-00 1
0-0 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_8_ n254
11110110 1
.names i_4_ i_3_ n46 i_5_ i_6_ i_7_ i_8_ n255
-010000 0
0-10111 0
.names n257 n258 n259 n262 n265 n267 n269 n256
1111111 1
.names n178 n48 n212 n220 n41 n71 n37 n74 n257
-----111 0
---11--- 0
-11----- 0
1------1 0
.names n118 n41 n42 n246 n51 n70 n43 n64 n258
-----111 0
---111-- 0
-11---1- 0
1------1 0
.names n132 n83 n260 n261 n259
-010 1
0-10 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_7_ i_8_ n260
11001011 0
11110010 0
.names i_0_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n261
11100001 1
.names n264 n76 n263 n40 n167 n88 n39 n262
-----11 0
---11-- 0
-11---- 0
1------ 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n263
111011 1
.names i_0_ i_1_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n264
10000011 1
.names i_6_ n139 n135 n57 n56 i_7_ i_8_ n266 n265
----0000 1
---0-110 1
--0--100 1
-0---010 1
0------0 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_8_ n266
10000000 1
.names n64 n251 n268 n90 n171 n267
--111 0
11--- 0
.names i_4_ i_5_ i_6_ n268
110 1
.names n43 n122 n42 n167 n269
--11 0
11-- 0
.names n271 n272 n274 n275 n270
1111 1
.names n38 n52 n57 n68 n167 n146 n271
--0000 1
-000-0 1
0---00 1
00---0 1
.names n61 n41 n273 n37 n71 n43 i_7_ i_8_ n272
---11-10 0
--1--1-- 0
-1---101 0
1---1--- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n273
010100 1
.names n234 n94 n74 n251 n51 n274
--11- 0
-1--1 0
1---1 0
.names n149 n263 n66 n62 n87 i_6_ i_7_ i_8_ n275
---11--- 0
--1--101 0
-1----00 0
1----000 0
.names n231 n232 n233 n277 n280 n281 n283 n276
1011111 1
.names n279 n71 n278 n62 n33 n277
---11 0
-11-- 0
1---- 0
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n278
110100 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_6_ i_7_ i_8_ n279
01110111 1
.names n234 i_8_ n130 n87 n61 i_7_ i_6_ n280
---11-- 0
--1--01 0
10---11 0
.names n124 n51 n282 n281
-00 1
0-0 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ n282
10000000 1
.names i_0_ i_5_ i_3_ i_4_ i_2_ i_6_ i_7_ i_8_ n283
-1011000 0
0-101010 0
11000001 0
.names n285 n286 n287 n288 n290 n291 n292 n284
1111111 1
.names n201 n38 n66 n49 n33 n285
---11 0
-11-- 0
0---- 0
.names n76 n124 n40 n98 n286
--11 0
11-- 0
.names n68 n52 n118 n43 n34 n48 n64 n287
----11- 0
---1-11 0
-11---- 0
1-----1 0
.names n289 n71 n116 n74 n48 n47 n185 n288
-----11 0
---11-1 0
-11---- 0
1------ 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ n289
10100111 1
.names n53 n62 n46 i_3_ i_4_ i_6_ i_7_ n290
--10001 0
11----- 0
.names n57 n76 n33 n212 n291
--11 0
11-- 0
.names n77 n87 n273 n51 n90 n292
--1-1 0
-1-11 0
1--1- 0
.names n147 n294 n203 n205 n295 n296 n297 n298 n293
11111111 1
.names n68 n74 n153 n294
-00 1
0-0 1
.names n178 n98 i_7_ n34 n41 i_6_ i_8_ n295
---11-- 0
-10--01 0
1----10 0
.names n98 n43 n96 n171 i_6_ n296
-1110 0
1--10 0
.names n169 n76 n142 n41 n297
--11 0
11-- 0
.names n171 n65 n37 n174 i_3_ i_5_ i_6_ n298
--11110 0
11----0 0
.names n190 n300 n308 n312 n315 n327 o_5_
111111 0
.names n32 n36 n296 n301 n302 n303 n304 n307 n300
11111111 1
.names n51 n98 n38 n82 i_3_ i_4_ n301
--1110 0
11---- 0
.names n237 n76 n246 i_3_ i_5_ n302
-1100 0
1---- 0
.names n114 n52 n266 n303
-00 1
0-0 1
.names n185 n39 n51 n130 n305 n306 n304
--0-00 1
-0-000 1
0--000 1
.names i_0_ i_1_ i_2_ i_3_ i_5_ i_6_ i_7_ i_8_ n305
11101011 1
.names i_0_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ n306
1110110 1
.names n261 n251 n178 i_6_ i_7_ i_8_ n307
--1-00 0
--11-0 0
-1-011 0
1----- 0
.names n139 i_6_ i_7_ n37 n35 n311 n310 n309 n308
-------0 0
------0- 0
-----0-- 0
---11--- 0
111----- 0
.names n171 n251 n46 n174 i_3_ i_4_ i_6_ n309
--11000 0
11----- 0
.names n38 n56 n98 n76 n263 n264 n310
-0-0-0 1
-00-00 1
0--0-0 1
0-0-00 1
.names n33 n51 n118 n234 n212 n289 n311
--0000 1
-0--00 1
0-00-0 1
00---0 1
.names n121 n177 n181 n183 n313 n314 n312
111111 1
.names n54 n185 i_7_ i_4_ i_5_ i_6_ i_3_ i_8_ n313
-1001011 0
-1111101 0
1--10100 0
1-111000 0
.names n175 n52 n60 n43 n39 n38 n314
---111 0
-11--- 0
1----1 0
.names n115 n316 n317 n318 n322 n323 n324 n325 n315
11111111 1
.names n167 n118 n178 n56 i_6_ i_7_ i_8_ n316
---1000 0
--1-001 0
-1--111 0
1---010 0
.names n34 n39 n52 n87 n164 n167 n317
-0-000 1
-000-- 1
0---00 1
0-0--- 1
.names n38 n64 n234 n319 n320 n321 n318
--0000 1
-00-00 1
0--000 1
00--00 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n319
010011 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ n320
01011011 1
.names i_0_ i_1_ i_2_ i_3_ i_6_ i_7_ i_8_ n321
1011011 1
.names n64 n94 n51 n135 n322
--11 0
11-- 0
.names n49 n70 n48 n166 n40 n56 n118 n38 n323
------11 0
----11-- 0
--11---- 0
11------ 0
.names n76 n53 n273 n71 n74 n246 n185 n324
---111- 0
--1--1- 0
-1--1-1 0
1--1--1 0
.names n326 n185 n54 n212 n48 n39 n64 n325
---11-- 0
--1--11 0
-1---11 0
1------ 0
.names i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n326
11000010 1
.names n223 n225 n227 n228 n229 n277 n328 n330 n327
11111111 1
.names n329 n38 n77 n53 n34 n328
---11 0
-11-- 0
1---- 0
.names i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n329
11010011 1
.names n132 n119 n114 n65 i_6_ i_7_ i_8_ n330
---1100 0
--1-011 0
-1--000 0
1----01 0
.names n284 n332 n336 n341 n346 n360 n364 o_6_
1111111 0
.names n147 n295 n322 n323 n333 n334 n335 n332
1111111 1
.names n86 n53 i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n333
-1001101 0
-1100001 0
1-010111 0
.names n57 n74 n64 n65 n334
--11 0
11-- 0
.names n76 n139 n130 n64 n335
--11 0
11-- 0
.names n98 n167 n74 n339 n112 n198 n337 n336
--01111 1
00-1111 1
.names n338 n122 n38 i_1_ i_5_ i_2_ i_3_ i_0_ n337
--111111 0
-1---100 0
1------- 0
.names i_0_ i_1_ i_2_ i_4_ i_5_ i_6_ i_7_ i_8_ n338
01110011 1
.names i_3_ n148 n340 n339
-00 1
1-0 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_8_ n340
01000100 1
.names n163 n165 n241 n245 n342 n343 n344 n345 n341
11111111 1
.names n68 n86 n37 n171 i_6_ n342
-1110 0
1--11 0
.names n94 n54 n87 n64 n135 n33 n172 n76 n343
-----11- 0
---11--- 0
-11----1 0
1------1 0
.names n226 n74 n169 n51 n98 n81 n33 n344
-----11 0
---11-- 0
-11---- 0
1------ 0
.names n40 n42 n67 n118 n149 n110 n345
--0000 1
-0--00 1
0-00-0 1
00---0 1
.names n347 n348 n351 n352 n353 n354 n355 n357 n346
11111111 1
.names n55 i_8_ n71 n54 i_7_ i_6_ n347
--1100 0
11--11 0
.names n71 n43 n42 n124 n349 n350 n348
--0-00 1
-0-000 1
0--000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ n349
11001010 1
.names i_0_ i_1_ i_2_ i_3_ i_5_ i_6_ i_7_ i_8_ n350
01010010 1
.names n39 n171 i_1_ n35 i_2_ i_3_ i_0_ n351
---1011 0
111---1 0
.names n54 n143 n87 n37 n234 i_7_ i_8_ i_6_ n352
----1-01 0
----11-1 0
--11-010 0
11---000 0
.names n132 n125 n130 n60 i_6_ i_7_ i_8_ n353
---1110 0
--1-101 0
-1--010 0
1----11 0
.names n51 n75 n33 n131 n354
--11 0
11-- 0
.names n356 n131 n120 n119 n42 i_3_ i_4_ i_5_ n355
---11--- 0
--1--101 0
-1---110 0
1----011 0
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n356
101001 1
.names n154 n155 n358 n359 n357
0010 1
.names i_0_ i_1_ i_2_ i_3_ i_5_ i_6_ i_7_ i_8_ n358
00111111 0
01111000 0
.names i_0_ i_1_ i_4_ i_5_ i_6_ i_7_ i_8_ n359
-100011 1
1001011 1
.names n361 n257 n258 n259 n262 n265 n362 n363 n360
11111111 1
.names n237 n238 n361
00 1
.names n74 n139 n125 n38 n362
--11 0
11-- 0
.names n83 n54 i_3_ i_5_ n80 n118 i_6_ n363
----111 0
1101--0 0
.names n223 n365 n366 n367 n368 n371 n372 n364
1111111 1
.names n87 n81 n33 n34 n365
--11 0
11-- 0
.names n178 i_6_ n66 n80 n366
--11 0
11-1 0
.names n41 n120 n38 n139 n367
--11 0
11-- 0
.names n76 n87 n90 n369 n370 n368
--001 1
-0-01 1
0--01 1
.names i_0_ i_1_ i_2_ i_4_ i_5_ i_6_ i_7_ i_8_ n369
00111110 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_6_ i_7_ i_8_ n370
11001010 0
11101110 0
.names n213 n167 n125 n60 i_6_ i_7_ i_8_ n371
---1101 0
--1-000 0
-1--001 0
1---110 0
.names n373 n273 n185 n251 n51 n372
---11 0
-11-- 0
1---- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ n373
01111110 1
.names n375 n332 n336 n341 n376 n385 n389 o_7_
1111111 0
.names n265 n267 n269 n375
111 1
.names n210 n211 n377 n378 n380 n381 n382 n383 n376
11111111 1
.names n94 n55 n76 n53 n116 n37 n48 n40 n377
-----111 0
---11--- 0
-11----- 0
1------1 0
.names n52 n71 n319 n356 n194 n192 n193 n379 n378
--000000 1
-00-0000 1
0--00000 1
00--0000 1
.names i_0_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n379
01001010 1
.names n42 n68 n39 n142 n380
--11 0
11-- 0
.names n251 n116 n185 n87 n38 n381
--111 0
-1-1- 0
1---1 0
.names n175 n54 n71 n43 n47 n87 n34 n38 n382
-----11- 0
---11--- 0
-11----1 0
1------1 0
.names n74 n118 n64 n98 n384 n43 n116 n39 n383
------11 0
----11-- 0
--11---- 0
11------ 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n384
100001 1
.names n141 n236 n330 n386 n387 n388 n385
111111 1
.names n71 n131 n143 n42 i_0_ i_1_ n386
--1101 0
11---- 0
.names n40 n182 n132 n83 n387
--11 0
11-- 0
.names n246 n185 i_5_ i_6_ i_8_ i_4_ i_7_ i_3_ n388
-1-11100 0
-100-110 0
-1110011 0
1-0-0011 0
.names n271 n272 n274 n275 n313 n390 n392 n389
1111111 1
.names n391 n64 n167 n47 n46 n390
---11 0
-11-- 0
1---- 0
.names i_0_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n391
01001001 1
.names n54 n87 n384 n131 n393 n394 n392
--0000 1
-00-00 1
0--000 1
00--00 1
.names i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ n393
1100101 1
.names i_0_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n394
01100111 1
.names n248 n256 n364 n376 n396 n402 n407 o_8_
1111111 0
.names n302 n333 n334 n335 n397 n399 n400 n401 n396
11111111 1
.names n398 n143 i_0_ i_2_ i_3_ i_7_ i_6_ i_8_ n397
-1011110 0
1-----01 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n398
001010 1
.names n52 n56 n38 n60 n399
--11 0
11-- 0
.names n175 n67 n65 n268 n37 i_6_ i_7_ i_8_ n400
---11-11 0
--1--011 0
-1---101 0
1----000 0
.names n398 n135 n55 n52 n49 n41 n74 n401
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n403 n405 n406 n402
111 1
.names n319 n404 n71 n43 i_7_ i_8_ i_6_ n403
--11-10 0
-1--001 0
1---0-0 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n404
001011 1
.names n53 n88 n38 n124 n405
--11 0
11-- 0
.names n114 n404 n98 n70 n49 i_6_ i_7_ i_8_ n406
---11--- 0
--1--000 0
-1---011 0
1----101 0
.names n197 n328 n408 n409 n410 n407
11111 1
.names n122 i_0_ i_2_ i_3_ n83 n130 n408
----11 0
1110-- 0
.names i_1_ i_4_ i_8_ n246 i_5_ i_6_ i_7_ i_3_ n409
---11010 0
111-1100 0
.names n411 n273 n46 n70 n185 n174 n410
---111 0
-11--- 0
0----- 0
.names i_8_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_0_ n411
-0100010 0
00010101 0
.names n137 n315 n327 n413 n421 n430 n431 o_9_
1111111 0
.names n372 n377 n414 n415 n416 n417 n420 n413
1111111 1
.names n67 n65 n57 i_6_ i_7_ i_8_ n414
--1000 0
-1-111 0
1--001 0
.names n83 n60 n86 n171 n37 i_6_ n415
--1110 0
11---1 0
.names n243 n71 n116 n76 n57 n246 n52 n39 n416
-----111 0
---11--- 0
-11----- 0
1------1 0
.names n131 n48 n418 n419 n417
-000 1
0-00 1
.names i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n418
01011010 1
.names i_0_ i_1_ i_3_ i_4_ i_5_ i_6_ i_8_ n419
1011001 1
.names n246 n185 i_5_ i_4_ i_3_ i_6_ i_7_ i_8_ n420
-1-10101 0
-1100000 0
-1111000 0
1-010101 0
.names n280 n422 n423 n424 n425 n426 n427 n429 n421
11101110 1
.names n319 n52 n379 n422
-00 1
0-0 1
.names n37 n246 i_5_ i_7_ i_8_ i_6_ i_4_ i_3_ n423
-10-1001 0
-100-001 0
1--11000 0
1-010010 0
.names n220 n52 i_1_ i_2_ i_3_ i_5_ n424
-10100 1
1----0 1
.names n356 n33 n338 n425
-00 1
0-0 1
.names n260 n42 n119 n60 n51 n426
---11 0
-11-- 0
0---- 0
.names n404 n251 n319 n38 n428 n427
---00 1
000-0 1
.names i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ n428
1011001 1
.names i_5_ i_1_ i_2_ i_3_ i_4_ i_0_ i_6_ i_8_ n429
-1001111 1
1-010101 1
.names n59 n63 n69 n252 n392 n410 n430
111111 1
.names n107 n108 n361 n265 n362 n363 n431
111111 1
.names n92 n106 n111 n126 n308 n413 n433 n444 o_10_
11111111 0
.names n397 n434 n436 n439 n440 n441 n442 n443 n433
11110111 1
.names n33 n47 n185 n278 n282 n435 n434
--0000 1
-0-000 1
0-0-00 1
00--00 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ n435
11101111 1
.names n356 n71 n340 n254 n369 n437 n438 n436
-000001 1
0-00001 1
.names i_0_ i_1_ i_3_ i_4_ i_5_ i_7_ i_8_ n437
1000101 1
.names i_0_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n438
01001001 0
10110000 0
.names n38 n136 n120 n33 n439
--11 0
11-- 0
.names i_6_ i_1_ i_2_ i_4_ i_5_ n174 n440
-11011 1
101111 1
.names n114 i_7_ i_3_ n43 i_6_ i_8_ n441
--0100 0
11--11 0
.names n74 n136 n87 n51 n90 n442
--111 0
11--- 0
.names n358 n65 n37 i_3_ i_5_ i_6_ i_7_ i_8_ n443
--111011 0
-1---010 0
0------- 0
.names n45 n50 n200 n324 n325 n444
11111 1
.names n446 n451 n454 n457 n464 n466 n467 n468 o_11_
11111111 0
.names n93 n95 n97 n303 n447 n448 n449 n450 n446
10111111 1
.names n62 n148 n49 n38 n185 n53 n48 n447
---111- 0
--1---1 0
-1---1- 0
1-----1 0
.names i_0_ i_1_ i_2_ n88 n87 n448
---11 0
000-- 0
.names n51 n52 n124 n125 n199 n320 n449
--0000 1
-00-00 1
0--000 1
00--00 1
.names n70 n40 n164 n34 n48 n74 n90 n450
----111 0
---11-- 0
-11---- 0
1----11 0
.names n150 n216 n452 n403 n405 n406 n434 n453 n451
11111111 1
.names n55 n76 n40 n94 n452
--11 0
11-- 0
.names n83 n86 i_3_ i_6_ n35 i_0_ i_1_ i_2_ n453
----1110 0
1101--01 0
.names n455 n117 n390 n456 n454
1111 1
.names n263 n57 i_8_ n196 n48 i_7_ i_6_ n455
---11-- 0
-10--01 0
1----00 0
.names n52 n60 n56 n40 n273 n185 n456
----11 0
--11-- 0
11---- 0
.names n380 n381 n458 n459 n460 n462 n463 n457
1111111 1
.names n149 n40 n154 n458
-00 1
0-0 1
.names n48 n120 n67 n51 n459
--11 0
11-- 0
.names n461 n54 n87 n76 n42 n77 n68 n40 n460
------11 0
----11-- 0
-111---- 0
1------- 0
.names i_0_ i_1_ i_3_ i_4_ i_6_ n461
00000 1
.names n76 n74 n56 n38 n61 n33 n178 n462
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n37 n43 i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n463
-1001110 0
-1110100 0
1-011111 0
1-111000 0
.names n157 n35 i_0_ i_2_ i_3_ n465 n464
-----0 0
-1101- 0
1----- 0
.names n185 n54 i_7_ i_6_ n70 n465
-1011 0
1--11 0
.names n64 n251 n220 n39 n38 n118 n466
----11 0
--11-- 0
11---- 0
.names n77 n66 n65 n47 n37 i_6_ i_7_ i_8_ n467
---11--- 0
--1--010 0
-1---100 0
1----101 0
.names n220 n135 n57 n43 n87 i_6_ i_7_ i_8_ n468
---11010 0
--1--111 0
-1---001 0
1---1--- 0
.names n454 n457 n470 n474 n414 n481 n482 n483 o_12_
11111111 0
.names n354 n355 n471 n472 n473 n470
11111 1
.names n46 n185 i_5_ i_7_ i_8_ i_6_ i_4_ i_3_ n471
-1-00100 0
-10--100 0
-1000010 0
-1100001 0
1-001100 0
.names n102 n148 n49 n41 n43 n40 n48 n472
----111 0
--11--- 0
-1----1 0
1------ 0
.names n135 n60 n246 n43 n41 i_6_ i_7_ i_8_ n473
---11010 0
--1-1000 0
-1---010 0
1----111 0
.names n475 n476 n478 n479 n480 n474
11111 1
.names n76 n125 n48 n212 n475
--11 0
11-- 0
.names n76 n477 i_5_ n60 n51 n476
---11 0
110-- 0
.names i_0_ i_1_ i_3_ n477
000 1
.names n74 n66 n40 n251 n39 n172 n81 n33 n478
------11 0
----11-- 0
--11---- 0
11------ 0
.names n167 n77 n90 n49 n53 i_6_ i_7_ i_8_ n479
---11--- 0
--1-1000 0
-1---001 0
1----110 0
.names n160 n149 n142 n33 n130 i_6_ i_8_ i_7_ n480
----1-00 0
----11-0 0
--11---- 0
-1---000 0
1------- 0
.names n185 n90 i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n481
-1010100 0
-1101101 0
-1111001 0
1-111011 0
.names n46 n54 i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n482
-1100101 0
-1111110 0
1-010010 0
1-110110 0
.names i_1_ n87 n48 i_8_ i_6_ i_7_ i_2_ i_0_ n483
--100000 0
-1--1000 0
0-----00 0
.names n470 n485 n493 n414 n481 n482 n483 o_13_
1111111 0
.names n215 n486 n487 n488 n489 n490 n491 n492 n485
11111111 1
.names n71 n116 n52 n234 n51 n118 n196 n33 n486
------11 0
----11-- 0
--11---- 0
11------ 0
.names n75 n76 n87 n278 n48 n116 n118 n52 n487
------11 0
----11-- 0
--11---- 0
11------ 0
.names n90 n87 n54 n48 n38 n319 n76 n488
----11- 0
--11--1 0
11----1 0
.names n143 n477 n75 n66 n55 i_7_ i_8_ i_6_ n489
----1001 0
---1-101 0
--1--000 0
11-----0 0
.names n169 n76 n142 n41 n38 n136 n120 n33 n490
------11 0
----11-- 0
--11---- 0
11------ 0
.names n34 n39 n49 n71 n61 n100 n491
--0000 1
-0-0-0 1
0-0-00 1
00---0 1
.names n76 n139 n65 n64 n164 n71 n37 n38 n492
-----111 0
---11--- 0
--1----1 0
11------ 0
.names n37 n35 n43 n122 n466 n467 n468 n494 n493
-0-01111 1
-00-1111 1
0--01111 1
0-0-1111 1
.names i_1_ i_3_ n83 i_2_ i_0_ i_4_ i_5_ i_6_ n494
-1101100 0
0-111000 0
00110010 0
.names n446 n451 n485 n496 o_14_
1111 0
.names n475 n476 n478 n479 n497 n498 n496
111111 1
.names n143 n477 n82 n96 i_3_ i_6_ n83 n497
--11101 0
11----1 0
.names n122 i_0_ i_2_ i_3_ n132 n174 n498
----11 0
1110-- 0
.names n76 n125 n64 n319 n503 n500 o_15_
-----0 1
----0- 1
--11-- 1
11---- 1
.names i_5_ n477 n76 n471 n501 n502 n500
--0111 1
-0-111 1
1--111 1
.names n319 i_8_ n398 i_7_ i_6_ n501
--110 0
10-11 0
.names i_8_ n477 i_7_ i_5_ i_3_ n185 i_4_ i_6_ n502
--000111 0
--110101 0
-1----00 0
1--10101 0
.names i_7_ n139 n185 n53 i_8_ i_6_ n504 n483 n503
---0-111 1
--0--111 1
-0---011 1
0----011 1
.names n246 n185 i_8_ i_4_ i_5_ i_6_ i_7_ i_3_ n504
-1-11001 0
-10-1011 0
-1010110 0
1--01111 0
1-010001 0
.names n74 n136 n47 n246 n506 n500 o_16_
-----0 1
----0- 1
--11-- 1
11---- 1
.names i_0_ i_1_ i_2_ n38 n98 n507 n506
-----0 0
---11- 0
000--- 0
.names n47 n51 n94 n64 n33 n185 n507
---111 0
-11--- 0
1----1 0
.names n178 n40 n510 n506 n509 n461 o_17_
-01110 0
0-1110 0
.names n246 n185 i_5_ i_7_ i_8_ i_6_ i_4_ i_3_ n509
-1-00100 0
-10--100 0
-1101001 0
1-111110 0
.names n220 n246 n38 n41 n510
-111 0
1--1 0
.names n74 n136 n47 n41 n38 n512 n503 n246 o_18_
------0- 1
-----0-- 1
---11--1 1
--1----1 1
11------ 1
.names n83 n174 n178 n143 n477 i_6_ n512
---110 0
-11--0 0
1--11- 0
.names o_0_
 0
.end
