# Benchmark "TOP" written by ABC on Thu May 21 18:20:29 2015
.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_ o_9_
.names n23 n72 n106 n125 n140 n151 n171 n180 o_0_
11111111 0
.names n24 n33 n39 n45 n51 n54 n62 n66 n23
11111111 1
.names n31 n32 n29 n30 n27 n28 n25 n26 n24
------11 0
----11-- 0
--11---- 0
11------ 0
.names i_0_ i_1_ i_2_ i_9_ n25
1010 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n26
011011 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n27
010010 1
.names i_0_ i_1_ i_2_ i_9_ n28
1100 1
.names i_0_ i_1_ i_2_ i_9_ n29
1000 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n30
100101 1
.names i_6_ i_7_ i_8_ i_9_ n31
0001 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n32
001011 1
.names n38 n36 n35 n37 n34 n33
---00 1
-000- 1
0---0 1
.names i_6_ i_7_ i_8_ i_9_ n34
1101 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n35
101010 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n36
100101 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n37
110111 1
.names i_6_ i_7_ i_8_ i_9_ n38
0101 1
.names n44 n42 n41 n40 n43 n31 n25 n39
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names i_0_ i_1_ i_2_ i_9_ n40
0010 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n41
001100 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n42
110111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n43
011010 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n44
011001 1
.names n50 n48 n49 n46 n47 n34 n40 n45
----11- 0
---1--1 0
-11---- 0
1-----1 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n46
011100 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n47
011011 1
.names i_6_ i_7_ i_8_ i_9_ n48
1001 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n49
100100 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n50
110100 1
.names n38 n53 n52 n29 n51
--11 0
11-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n52
001001 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n53
010100 1
.names n60 n61 n58 n59 n56 n57 n29 n55 n54
------11 0
----11-- 0
--11---- 0
11------ 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n55
101100 1
.names i_6_ i_7_ i_8_ i_9_ n56
1011 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n57
110110 1
.names i_6_ i_7_ i_8_ i_9_ n58
0111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n59
011001 1
.names i_6_ i_7_ i_8_ i_9_ n60
0011 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n61
000011 1
.names n65 n63 n58 n64 n52 n28 n25 n62
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n63
101010 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n64
101001 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n65
011000 1
.names n69 n70 n65 n67 n56 n71 n68 n29 n66
------11 0
----11-- 0
--11---- 0
11------ 0
.names i_0_ i_1_ i_2_ i_9_ n67
0110 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n68
011101 1
.names i_0_ i_1_ i_2_ i_9_ n69
0000 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n70
010011 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n71
010011 1
.names n73 n79 n83 n88 n91 n96 n98 n102 n72
11111111 1
.names n78 n76 n69 n77 n74 n40 n75 n73
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n74
110011 1
.names i_0_ i_1_ i_2_ i_9_ n75
1110 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n76
111000 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n77
010101 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n78
100110 1
.names n80 n71 n38 n82 n81 n34 n31 n79
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n80
010111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n81
001110 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n82
010010 1
.names n84 n85 n48 n87 n86 n40 n83
----11 0
--11-- 0
11---- 0
.names i_0_ i_1_ i_2_ i_9_ n84
0100 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n85
100010 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n86
011010 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n87
011111 1
.names n69 n78 n60 n89 n48 n90 n88
----11 0
--11-- 0
11---- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n89
101000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n90
001100 1
.names n94 n95 n75 n92 n93 n29 n25 n86 n91
------11 0
----11-- 0
--11---- 0
11------ 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n92
101110 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n93
100011 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n94
100001 1
.names i_6_ i_7_ i_8_ i_9_ n95
1111 1
.names n70 n56 n80 n48 n97 n27 n29 n96
-----11 0
---11-- 0
-11---- 0
1-----1 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n97
100011 1
.names n100 n99 n58 n101 n48 n71 n67 n98
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n99
100111 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n100
010100 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n101
010110 1
.names n104 n103 n56 n47 n29 n105 n67 n102
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n103
100001 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n104
111101 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n105
000010 1
.names n107 n111 n113 n118 n123 n106
11111 1
.names n29 n49 n60 n108 n109 n110 n107
--0-0- 1
-0-000 1
0-0--- 1
00-0-0 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n108
111010 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n109
011110 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n110
001000 1
.names n112 n94 n56 n97 n109 n25 n31 n111
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n112
011000 1
.names n56 n117 n48 n115 n114 n40 n116 n34 n113
------11 0
----11-- 0
--11---- 0
11------ 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n114
111011 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n115
111101 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n116
110011 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n117
000111 1
.names n75 n121 n58 n119 n31 n122 n28 n120 n118
------11 0
----11-- 0
--11---- 0
11------ 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n119
101110 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n120
000110 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n121
110110 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n122
111111 1
.names n124 n101 n92 n84 n116 n58 n34 n123
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n124
000100 1
.names n48 n56 n81 n139 n126 n128 n131 n135 n125
--001111 1
-0-01111 1
0-0-1111 1
00--1111 1
.names n56 n64 n46 n67 n38 n124 n25 n127 n126
------11 0
----11-- 0
--11---- 0
11------ 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n127
111001 1
.names n75 n100 n31 n130 n129 n28 n128
----11 0
--11-- 0
11---- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n129
000100 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n130
101011 1
.names n134 n133 n132 n120 i_0_ i_1_ i_2_ i_9_ n131
---10100 0
--1-0110 0
-1--0000 0
1---0010 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n132
111111 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n133
111110 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n134
101101 1
.names n48 n64 n31 n137 n29 n136 n25 n138 n135
------11 0
----11-- 0
--11---- 0
11------ 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n136
111100 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n137
011101 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n138
101111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n139
001010 1
.names n141 n144 n145 n148 n140
1111 1
.names n67 n143 n58 n139 n142 n56 n29 n129 n141
------11 0
----11-- 0
--11---- 0
11------ 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n142
101111 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n143
001010 1
.names n84 n114 n89 n48 n77 n40 n144
----11 0
--11-- 0
11---- 0
.names n69 n146 n31 n147 n28 n127 n145
----11 0
--11-- 0
11---- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n146
110010 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n147
011100 1
.names n69 n149 n112 n60 n40 n150 n148
----11 0
--11-- 0
11---- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n149
110001 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n150
100100 1
.names n152 n156 n158 n161 n164 n167 n151
111111 1
.names n155 n154 n153 n36 i_6_ i_7_ i_8_ i_9_ n152
---10111 0
--1-1111 0
-1--1101 0
1---0001 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n153
110100 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n154
100111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n155
010000 1
.names n157 n85 n80 n34 n134 n29 n75 n156
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n157
001011 1
.names n159 n122 n57 n34 n25 n160 n58 n158
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n159
111011 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n160
100000 1
.names n95 n112 n84 n86 n58 n162 n38 n163 n161
------11 0
----11-- 0
--11---- 0
11------ 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n162
110010 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n163
001111 1
.names n81 n95 n75 n133 n60 n166 n165 n58 n164
------11 0
----11-- 0
--11---- 0
11------ 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n165
000010 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n166
000110 1
.names n168 n147 n67 n170 n169 n48 n95 n167
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n168
010001 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n169
100110 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n170
010001 1
.names n172 n176 n179 n171
111 1
.names n175 n173 n109 n75 n174 n48 n69 n172
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n173
110000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n174
001001 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n175
001111 1
.names n75 n178 n177 n25 n176
--11 0
11-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n177
011111 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n178
000001 1
.names n84 n105 n58 n155 n40 n170 n38 n142 n179
------11 0
----11-- 0
--11---- 0
11------ 0
.names n181 n183 n187 n188 n191 n192 n193 n180
1111111 1
.names n94 n182 n58 n181
--0 1
00- 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n182
010101 1
.names n186 n184 n109 n84 n185 n38 n28 n183
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n184
010110 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n185
111110 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n186
001110 1
.names n81 n40 n63 n35 n58 n187
---11 0
-11-- 0
1---1 0
.names n48 n124 n40 n190 n60 n36 n189 n28 n188
------11 0
----11-- 0
--11---- 0
11------ 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n189
000101 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n190
101011 1
.names n186 n184 n173 n132 i_0_ i_1_ i_2_ i_9_ n191
---11100 0
--1-1000 0
-1--1010 0
1---0010 0
.names n28 n138 n25 n149 n192
--11 0
11-- 0
.names n60 n64 n35 n95 n34 n174 n173 n28 n193
------11 0
----11-- 0
--11---- 0
11------ 0
.names n195 n204 n218 n230 n241 n251 n254 n257 o_1_
11111111 0
.names n196 n198 n200 n202 n195
1111 1
.names n58 n82 n56 n197 n196
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n197
011110 1
.names n58 n199 n136 n40 n25 n121 n198
----11 0
--11-- 0
11---- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n199
000101 1
.names n56 n201 n182 n34 n28 n100 n200
----11 0
--11-- 0
11---- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n201
110101 1
.names n203 n130 n139 n60 n95 n202
--11- 0
-1--1 0
1---1 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n203
000000 1
.names n205 n206 n209 n210 n211 n214 n217 n204
1111111 1
.names n57 n60 n34 n108 n29 n157 n25 n186 n205
------11 0
----11-- 0
--11---- 0
11------ 0
.names n75 n208 n48 n117 n207 n40 n76 n28 n206
------11 0
----11-- 0
--11---- 0
11------ 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n207
101000 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n208
000011 1
.names n67 n160 n60 n81 n29 n189 n26 n25 n209
------11 0
----11-- 0
--11---- 0
11------ 0
.names n75 n175 n130 n48 n210
--11 0
11-- 0
.names n48 n212 n40 n138 n38 n35 n29 n213 n211
------11 0
----11-- 0
--11---- 0
11------ 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n212
111000 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n213
000000 1
.names n58 n142 n40 n215 n34 n216 n214
----11 0
--11-- 0
11---- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n215
001000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n216
111001 1
.names n69 n213 n60 n185 n166 n58 n26 n84 n217
------11 0
----11-- 0
--11---- 0
11------ 0
.names n219 n221 n222 n223 n225 n226 n228 n229 n218
11110111 1
.names n75 n220 n60 n153 n134 n28 n25 n114 n219
------11 0
----11-- 0
--11---- 0
11------ 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n220
111010 1
.names n75 n213 n67 n136 n89 n56 n159 n31 n221
------11 0
----11-- 0
--11---- 0
11------ 0
.names n84 n207 n58 n71 n168 n48 n182 n31 n222
------11 0
----11-- 0
--11---- 0
11------ 0
.names n84 n175 n60 n82 n31 n224 n67 n27 n223
------11 0
----11-- 0
--11---- 0
11------ 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n224
110001 1
.names n197 n87 n38 n225
-11 1
1-1 1
.names n58 n95 n110 n112 n159 n227 n226
--0000 1
-0--0- 1
0-00-0 1
00---- 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n227
000001 1
.names n138 n134 n95 n119 n44 n29 n25 n228
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n84 n105 n48 n115 n29 n136 n25 n177 n229
------11 0
----11-- 0
--11---- 0
11------ 0
.names n83 n231 n233 n234 n235 n239 n240 n230
1111111 1
.names n76 n84 n69 n208 n56 n155 n29 n232 n231
------11 0
----11-- 0
--11---- 0
11------ 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n232
001101 1
.names n69 n132 n38 n174 n28 n177 n233
----11 0
--11-- 0
11---- 0
.names n75 n134 n69 n121 n34 n153 n25 n55 n234
------11 0
----11-- 0
--11---- 0
11------ 0
.names n236 n127 n84 n238 n237 n48 n40 n235
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n236
010111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n237
001101 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n238
010000 1
.names n56 n115 n40 n129 n38 n117 n31 n227 n239
------11 0
----11-- 0
--11---- 0
11------ 0
.names n67 n138 n60 n130 n87 n58 n48 n155 n240
------11 0
----11-- 0
--11---- 0
11------ 0
.names n242 n243 n244 n247 n248 n249 n250 n241
1111111 1
.names n60 n216 n38 n81 n199 n31 n77 n29 n242
------11 0
----11-- 0
--11---- 0
11------ 0
.names n50 n67 n48 n142 n31 n90 n25 n41 n243
------11 0
----11-- 0
--11---- 0
11------ 0
.names n67 n114 n34 n245 n31 n246 n244
----11 0
--11-- 0
11---- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n245
100010 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n246
111100 1
.names n69 n236 n31 n116 n208 n29 n25 n133 n247
------11 0
----11-- 0
--11---- 0
11------ 0
.names n184 n153 n117 n105 n110 n31 n67 n58 n248
----11-- 0
---1--1- 0
--1----1 0
-1-----1 0
1-----1- 0
.names n58 n64 n48 n174 n249
--11 0
11-- 0
.names n75 n189 n60 n154 n55 n28 n65 n25 n250
------11 0
----11-- 0
--11---- 0
11------ 0
.names n252 n253 n251
11 1
.names n84 n186 n104 n40 n252
--11 0
11-- 0
.names n84 n215 n34 n90 n165 n31 n29 n146 n253
------11 0
----11-- 0
--11---- 0
11------ 0
.names n255 n256 n254
11 1
.names n67 n150 n77 n25 n255
--11 0
11-- 0
.names n69 n186 n122 n60 n40 n189 n256
----11 0
--11-- 0
11---- 0
.names n130 n117 n69 n104 n55 n40 n36 n31 n257
------11 0
----11-- 0
--11---- 0
-1-----1 0
1------1 0
.names n106 n259 n264 n271 n278 n291 o_2_
111111 0
.names n210 n211 n214 n217 n260 n261 n263 n259
1111111 1
.names n75 n77 n60 n212 n56 n36 n260
----11 0
--11-- 0
11---- 0
.names n28 n38 n63 n78 n201 n262 n261
--0000 1
-000-- 1
0---00 1
00---- 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n262
110000 1
.names n224 n165 n97 n64 i_6_ i_7_ i_8_ i_9_ n263
---11101 0
--1-0001 0
-1--1001 0
1---0101 0
.names n265 n266 n267 n268 n269 n270 n264
111111 1
.names n40 n93 n34 n32 n25 n99 n265
----11 0
--11-- 0
11---- 0
.names n75 n120 n47 n48 n38 n154 n30 n84 n266
------11 0
----11-- 0
--11---- 0
11------ 0
.names n212 n58 n108 n56 n153 n47 n31 n267
-----11 0
---11-- 0
-11---- 0
1-----1 0
.names n84 n232 n75 n93 n47 n60 n268
----11 0
--11-- 0
11---- 0
.names n81 n95 n60 n169 n269
--11 0
11-- 0
.names n60 n56 n40 n99 n61 n34 n101 n270
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n248 n272 n274 n275 n276 n277 n271
111111 1
.names n95 n168 n84 n170 n75 n273 n34 n169 n272
------11 0
----10-- 0
--11---- 0
11------ 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n273
100000 0
101100 0
.names n95 n122 n28 n238 n274
--11 0
11-- 0
.names n245 n142 n90 n58 n101 n48 n60 n275
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n154 n237 n60 n276
--0 1
00- 1
.names n84 n157 n69 n207 n43 n60 n160 n29 n277
------11 0
----11-- 0
--11---- 0
11------ 0
.names n279 n282 n283 n284 n285 n286 n287 n289 n278
11111111 1
.names n121 n67 n280 n42 n31 n281 n84 n279
----11- 0
---1--1 0
-11---- 0
1-----1 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n280
110101 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n281
100000 1
.names n69 n85 n60 n71 n56 n130 n34 n155 n282
------11 0
----11-- 0
--11---- 0
11------ 0
.names n237 n203 n201 n59 i_6_ i_7_ i_8_ i_9_ n283
---11111 0
--1-0111 0
-1--1001 0
1---1101 0
.names n199 n94 n67 n220 n27 n84 n56 n284
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n236 n132 n75 n157 n80 n34 n25 n285
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n29 n46 n75 n177 n190 n207 n286
--0-00 1
-0-000 1
0-0--- 1
00-0-- 1
.names n69 n288 n48 n162 n150 n29 n50 n25 n287
------11 0
----11-- 0
--11---- 0
11------ 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n288
000111 1
.names n290 n246 n185 n169 i_6_ i_7_ i_8_ i_9_ n289
---11111 0
--1-0001 0
-1--0011 0
1---1101 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n290
101100 1
.names n292 n293 n294 n295 n297 n298 n291
111111 1
.names n245 n117 n75 n138 n216 n60 n31 n292
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n84 n215 n48 n71 n57 n34 n165 n31 n293
------11 0
----11-- 0
--11---- 0
11------ 0
.names n84 n93 n75 n173 n56 n237 n25 n100 n294
------11 0
----11-- 0
--11---- 0
11------ 0
.names n95 n159 n40 n132 n59 n38 n28 n296 n295
------11 0
----11-- 0
--11---- 0
11------ 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n296
101001 1
.names n212 n201 n75 n238 n34 n297
--11- 0
-1--1 0
1---1 0
.names n95 n246 n110 n58 n78 n40 n298
----11 0
--11-- 0
11---- 0
.names n300 n291 n301 n307 n315 n320 n325 n334 o_3_
11111111 0
.names n205 n206 n209 n300
111 1
.names n99 n100 n69 n305 n306 n302 n303 n304 n301
--011111 1
00-11111 1
.names n40 n136 n38 n117 n58 n36 n27 n29 n302
------11 0
----11-- 0
--11---- 0
11------ 0
.names n246 n122 n58 n245 n182 n38 n34 n303
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n212 n57 n34 n82 n129 n25 n58 n304
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n48 n119 n40 n213 n64 n31 n85 n25 n305
------11 0
----11-- 0
--11---- 0
11------ 0
.names n75 n105 n69 n189 n31 n201 n28 n220 n306
------11 0
----11-- 0
--11---- 0
11------ 0
.names n308 n309 n310 n311 n312 n307
11111 1
.names n38 n119 n31 n166 n308
--11 0
11-- 0
.names n69 n238 n67 n74 n48 n53 n309
----11 0
--11-- 0
11---- 0
.names n95 n108 n69 n178 n56 n49 n310
----11 0
--11-- 0
11---- 0
.names n84 n114 n69 n220 n31 n174 n28 n68 n311
------11 0
----11-- 0
--11---- 0
11------ 0
.names n168 n314 n75 n85 n313 n69 n134 n29 n312
------11 0
----01-- 0
--11---- 0
10------ 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n313
101001 0
110101 0
.names i_6_ i_7_ i_8_ i_9_ n314
1011 0
1101 0
.names n316 n317 n318 n319 n315
0111 1
.names n290 n201 n48 n316
-11 1
1-1 1
.names n84 n99 n40 n173 n31 n199 n67 n27 n317
------11 0
----11-- 0
--11---- 0
11------ 0
.names n95 n262 n84 n236 n76 n29 n46 n28 n318
------11 0
----11-- 0
--11---- 0
11------ 0
.names n95 n163 n56 n154 n36 n38 n26 n29 n319
------11 0
----11-- 0
--11---- 0
11------ 0
.names n321 n322 n323 n324 n320
1111 1
.names n76 n84 n75 n103 n81 n34 n25 n74 n321
------11 0
----11-- 0
--11---- 0
11------ 0
.names n122 n48 n97 n35 n25 n160 n58 n322
----11- 0
---1--1 0
-11---- 0
1-----1 0
.names n84 n143 n67 n157 n97 n60 n34 n71 n323
------11 0
----11-- 0
--11---- 0
11------ 0
.names n69 n134 n67 n86 n60 n137 n38 n89 n324
------11 0
----11-- 0
--11---- 0
11------ 0
.names n326 n327 n328 n329 n330 n331 n332 n333 n325
11111111 1
.names n105 n69 n127 n68 n60 n174 n40 n326
----11- 0
---1--1 0
-11---- 0
1-----1 0
.names n63 n84 n43 n58 n38 n101 n29 n178 n327
------11 0
----11-- 0
--11---- 0
11------ 0
.names n95 n101 n84 n296 n137 n56 n30 n40 n328
------11 0
----11-- 0
--11---- 0
11------ 0
.names n69 n105 n58 n61 n81 n48 n90 n38 n329
------11 0
----11-- 0
--11---- 0
11------ 0
.names n93 n86 n75 n74 n56 n216 n28 n330
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n155 n116 n56 n142 n115 n34 n31 n331
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n281 n97 n64 n49 i_6_ i_7_ i_8_ i_9_ n332
---10101 0
--1-1111 0
-1--0111 0
1---0011 0
.names n60 n119 n58 n89 n31 n153 n70 n25 n333
------11 0
----11-- 0
--11---- 0
11------ 0
.names n191 n192 n193 n335 n336 n337 n334
111111 1
.names n34 n197 n77 n29 n25 n238 n335
----11 0
--11-- 0
11---- 0
.names n190 n184 n149 n143 i_0_ i_1_ i_2_ i_9_ n336
---11110 0
--1-1000 0
-1--0000 0
1---0100 0
.names n84 n150 n56 n290 n82 n31 n28 n26 n337
------11 0
----11-- 0
--11---- 0
11------ 0
.names n241 n339 n340 n348 n357 n363 n366 n368 o_4_
11111111 0
.names n181 n183 n187 n188 n265 n266 n267 n339
1111111 1
.names n121 n40 n343 n344 n345 n347 n341 n342 n340
-0111111 1
0-111111 1
.names n44 n75 n25 n189 n341
--11 0
11-- 0
.names n43 n58 n29 n133 n342
--11 0
11-- 0
.names n281 n130 n60 n201 n143 n29 n58 n343
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n84 n104 n69 n114 n34 n112 n31 n197 n344
------11 0
----11-- 0
--11---- 0
11------ 0
.names n75 n296 n67 n190 n60 n346 n48 n61 n345
------11 0
----11-- 0
--11---- 0
11------ 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n346
101101 1
.names n25 n27 n75 n129 n138 n150 n347
-0-000 1
-000-0 1
0---0- 1
0-0--- 1
.names n349 n350 n351 n352 n353 n354 n355 n356 n348
11111111 1
.names n69 n76 n58 n203 n56 n112 n38 n237 n349
------11 0
----11-- 0
--11---- 0
11------ 0
.names n43 n48 n29 n236 n28 n74 n143 n25 n350
------11 0
----11-- 0
--11---- 0
11------ 0
.names n182 n95 n137 n59 n42 n40 n60 n351
----11- 0
---1--1 0
-11---- 0
1-----1 0
.names n75 n149 n69 n74 n34 n346 n28 n133 n352
------11 0
----11-- 0
--11---- 0
11------ 0
.names n29 n40 n50 n100 n103 n288 n353
--0000 1
-000-- 1
0---00 1
00---- 1
.names n28 n55 n84 n149 n190 n280 n354
--0-00 1
-0-000 1
0-0--- 1
00-0-- 1
.names n60 n97 n58 n212 n201 n31 n26 n28 n355
------11 0
----11-- 0
--11---- 0
11------ 0
.names n60 n108 n56 n97 n29 n189 n127 n25 n356
------11 0
----11-- 0
--11---- 0
11------ 0
.names n141 n297 n358 n359 n360 n361 n362 n357
1111111 1
.names n58 n262 n56 n346 n28 n143 n358
----11 0
--11-- 0
11---- 0
.names n67 n68 n56 n48 n31 n87 n281 n359
----11- 0
---1--1 0
--1---1 0
11----- 0
.names n67 n133 n58 n112 n95 n53 n34 n43 n360
------11 0
----11-- 0
--11---- 0
11------ 0
.names n52 n75 n38 n64 n31 n154 n25 n170 n361
------11 0
----11-- 0
--11---- 0
11------ 0
.names n170 n150 n56 n159 n120 n29 n75 n362
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n364 n365 n363
11 1
.names n40 n78 n34 n82 n364
--11 0
11-- 0
.names n58 n216 n84 n50 n31 n59 n365
----11 0
--11-- 0
11---- 0
.names n288 n75 n232 n67 n367 n236 n28 n366
-----11 0
----0-- 0
---1-1- 0
-11---- 0
1-----1 0
.names n75 n127 n60 n166 n40 n134 n115 n31 n367
------11 0
----11-- 0
--11---- 0
11------ 0
.names n369 n370 n368
11 1
.names n58 n224 n165 n34 n369
--11 0
11-- 0
.names n84 n280 n69 n190 n245 n56 n108 n31 n370
------11 0
----11-- 0
--11---- 0
11------ 0
.names n320 n372 n375 n380 n389 n398 o_5_
111111 0
.names n145 n196 n198 n200 n202 n373 n374 n372
1111111 1
.names n84 n184 n60 n290 n37 n58 n280 n25 n373
------11 0
----11-- 0
--11---- 0
11------ 0
.names n262 n90 n58 n174 n166 n38 n56 n374
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n51 n54 n272 n376 n377 n378 n379 n375
1110111 1
.names n288 n30 n25 n376
-11 1
1-1 1
.names n26 n28 n50 n67 n92 n232 n377
--000- 1
-0-0-- 1
0-0-00 1
00---0 1
.names n69 n213 n60 n154 n132 n40 n31 n245 n378
------11 0
----11-- 0
--11---- 0
11------ 0
.names n37 n56 n58 n94 n95 n119 n379
-0-000 1
-00-0- 1
0--0-0 1
0-0--- 1
.names n381 n382 n383 n384 n385 n386 n387 n388 n380
11111111 1
.names n67 n207 n56 n203 n97 n38 n29 n86 n381
------11 0
----11-- 0
--11---- 0
11------ 0
.names n165 n40 n76 n32 n139 n31 n56 n382
----11- 0
---1--1 0
-11---- 0
1-----1 0
.names n84 n173 n58 n163 n80 n38 n77 n28 n383
------11 0
----11-- 0
--11---- 0
11------ 0
.names n132 n95 n115 n41 n28 n136 n75 n384
----11- 0
---1--1 0
-11---- 0
1-----1 0
.names n58 n115 n56 n108 n48 n159 n75 n27 n385
------11 0
----11-- 0
--11---- 0
11------ 0
.names n67 n190 n48 n122 n185 n34 n29 n143 n386
------11 0
----11-- 0
--11---- 0
11------ 0
.names n138 n70 n67 n213 n157 n25 n84 n387
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n95 n290 n48 n153 n49 n31 n29 n132 n388
------11 0
----11-- 0
--11---- 0
11------ 0
.names n390 n391 n392 n393 n394 n395 n396 n397 n389
11111111 1
.names n75 n85 n29 n134 n390
--11 0
11-- 0
.names n95 n199 n84 n160 n67 n70 n31 n57 n391
------11 0
----11-- 0
--11---- 0
11------ 0
.names n95 n116 n75 n149 n61 n48 n44 n67 n392
------11 0
----11-- 0
--11---- 0
11------ 0
.names n65 n75 n38 n139 n42 n28 n393
----11 0
--11-- 0
11---- 0
.names n58 n346 n95 n43 n175 n25 n394
----11 0
--11-- 0
11---- 0
.names n165 n81 n75 n100 n28 n189 n58 n395
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n75 n238 n60 n169 n34 n246 n149 n29 n396
------11 0
----11-- 0
--11---- 0
11------ 0
.names n216 n89 n84 n238 n69 n121 n60 n397
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n364 n365 n399 n400 n401 n402 n403 n398
1111111 1
.names n65 n34 n59 n30 n25 n103 n69 n399
----11- 0
---1--1 0
-11---- 0
1-----1 0
.names n56 n87 n50 n67 n28 n170 n133 n25 n400
------11 0
----11-- 0
--11---- 0
11------ 0
.names n95 n97 n56 n122 n87 n34 n401
----11 0
--11-- 0
11---- 0
.names n67 n184 n48 n346 n138 n40 n99 n29 n402
------11 0
----11-- 0
--11---- 0
11------ 0
.names n78 n404 n56 n117 n60 n35 n166 n34 n403
------11 0
----11-- 0
--11---- 0
10------ 0
.names i_1_ i_0_ i_9_ i_2_ n404
010- 0
.names n140 n151 n406 n411 n416 n425 n429 o_6_
1111111 0
.names n40 n56 n115 n236 n407 n408 n409 n410 n406
--001111 1
-0-01111 1
0-0-1111 1
00--1111 1
.names n245 n48 n101 n43 n42 n40 n34 n407
----11- 0
---1--1 0
-11---- 0
1-----1 0
.names n212 n168 n163 n116 i_6_ i_7_ i_8_ i_9_ n408
---10101 0
--1-0011 0
-1--0001 0
1---1111 0
.names n109 n70 n67 n175 n48 n224 n40 n409
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n136 n84 n220 n63 n28 n77 n75 n410
----11- 0
---1--1 0
-11---- 0
1-----1 0
.names n401 n402 n412 n413 n414 n415 n411
111111 1
.names n31 n165 n29 n213 n412
--11 0
11-- 0
.names n245 n101 n84 n232 n208 n29 n60 n413
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n75 n207 n58 n290 n28 n41 n25 n105 n414
------11 0
----11-- 0
--11---- 0
11------ 0
.names n220 n208 n189 n86 i_0_ i_1_ i_2_ i_9_ n415
---10110 0
--1-0000 0
-1--1010 0
1---1100 0
.names n417 n418 n419 n420 n421 n422 n423 n424 n416
11111111 1
.names n95 n155 n84 n189 n58 n80 n29 n138 n417
------11 0
----11-- 0
--11---- 0
11------ 0
.names n84 n134 n60 n80 n56 n147 n48 n182 n418
------11 0
----11-- 0
--11---- 0
11------ 0
.names n55 n38 n61 n34 n147 n30 n67 n419
-----11 0
---11-- 0
-11---- 0
1-----1 0
.names n95 n346 n69 n215 n197 n60 n75 n50 n420
------11 0
----11-- 0
--11---- 0
11------ 0
.names n69 n129 n56 n139 n40 n160 n142 n34 n421
------11 0
----11-- 0
--11---- 0
11------ 0
.names n60 n90 n56 n163 n31 n119 n25 n190 n422
------11 0
----11-- 0
--11---- 0
11------ 0
.names n75 n129 n38 n47 n34 n130 n29 n92 n423
------11 0
----11-- 0
--11---- 0
11------ 0
.names n67 n121 n34 n94 n31 n162 n29 n103 n424
------11 0
----11-- 0
--11---- 0
11------ 0
.names n200 n231 n260 n393 n426 n427 n428 n425
1111111 1
.names n84 n136 n57 n95 n48 n166 n28 n207 n426
------11 0
----11-- 0
--11---- 0
11------ 0
.names n38 n165 n95 n32 n27 n40 n427
----11 0
--11-- 0
11---- 0
.names n80 n95 n69 n177 n58 n237 n428
----11 0
--11-- 0
11---- 0
.names n316 n317 n318 n319 n344 n345 n347 n429
0111111 1
.names n431 n432 n433 n437 n446 n450 n454 o_7_
1111111 0
.names n268 n269 n270 n431
111 1
.names n121 n40 n343 n341 n342 n432
-0111 1
0-111 1
.names n434 n435 n436 n433
111 1
.names n84 n288 n67 n109 n165 n60 n177 n40 n434
------11 0
----11-- 0
--11---- 0
11------ 0
.names n49 n58 n31 n81 n29 n132 n85 n28 n435
------11 0
----11-- 0
--11---- 0
11------ 0
.names n75 n175 n60 n182 n130 n48 n120 n29 n436
------11 0
----11-- 0
--11---- 0
11------ 0
.names n438 n439 n440 n441 n442 n443 n444 n445 n437
11111111 1
.names n67 n76 n38 n281 n31 n35 n41 n29 n438
------11 0
----11-- 0
--11---- 0
11------ 0
.names n178 n157 n31 n290 n25 n76 n28 n439
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n280 n146 n137 n58 n163 n34 n40 n440
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n74 n84 n38 n43 n29 n85 n25 n120 n441
------11 0
----11-- 0
--11---- 0
11------ 0
.names n199 n90 n56 n197 n122 n34 n31 n442
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n139 n117 n77 n40 n109 n25 n48 n443
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n262 n162 n70 n75 n57 n48 n60 n444
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n95 n199 n84 n236 n67 n70 n212 n56 n445
------11 0
----11-- 0
--11---- 0
11------ 0
.names n172 n176 n179 n426 n447 n448 n449 n446
1111111 1
.names n95 n154 n84 n132 n94 n60 n47 n58 n447
------11 0
----11-- 0
--11---- 0
11------ 0
.names n67 n149 n60 n124 n38 n245 n34 n53 n448
------11 0
----11-- 0
--11---- 0
11------ 0
.names n84 n213 n43 n56 n184 n40 n69 n26 n449
------11 0
----11-- 0
--11---- 0
11------ 0
.names n40 n63 n84 n92 n335 n451 n452 n453 n450
-0-01111 1
-00-1111 1
0--01111 1
0-0-1111 1
.names n69 n77 n60 n185 n59 n95 n182 n38 n451
------11 0
----11-- 0
--11---- 0
11------ 0
.names n58 n168 n159 n34 n32 n60 n452
----11 0
--11-- 0
11---- 0
.names n95 n201 n58 n224 n142 n34 n109 n28 n453
------11 0
----11-- 0
--11---- 0
11------ 0
.names n252 n253 n308 n309 n399 n400 n455 n454
1111111 1
.names n75 n457 n34 n57 n456 n29 n28 n186 n455
------11 0
----01-- 0
--11---- 0
10------ 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n456
010110 0
011100 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n457
011101 0
110010 0
.names n125 n301 n406 n433 n459 n464 n467 n468 o_8_
11111111 0
.names n148 n202 n394 n460 n461 n462 n463 n459
1111111 1
.names n67 n85 n56 n246 n49 n95 n213 n25 n460
------11 0
----11-- 0
--11---- 0
11------ 0
.names n288 n175 n170 n114 i_0_ i_1_ i_2_ i_9_ n461
---11100 0
--1-0000 0
-1--1000 0
1---1110 0
.names n95 n142 n34 n162 n30 n28 n462
----11 0
--11-- 0
11---- 0
.names n75 n114 n38 n246 n28 n25 n146 n463
-----11 0
----1-1 0
--11--- 0
11----- 0
.names n75 n104 n38 n153 n25 n296 n466 n465 n464
-------0 0
------0- 0
----11-- 0
--11---- 0
11------ 0
.names n95 n216 n48 n80 n67 n42 n199 n38 n465
------11 0
----11-- 0
--11---- 0
11------ 0
.names n99 n68 n58 n201 n34 n346 n25 n466
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n255 n256 n276 n277 n369 n370 n403 n467
1111111 1
.names n469 n470 n471 n472 n473 n475 n476 n468
1111111 1
.names n69 n86 n56 n227 n84 n52 n178 n40 n469
------11 0
----11-- 0
--11---- 0
11------ 0
.names n84 n129 n38 n71 n58 n32 n26 n40 n470
------11 0
----11-- 0
--11---- 0
11------ 0
.names n95 n124 n60 n199 n58 n185 n100 n40 n471
------11 0
----11-- 0
--11---- 0
11------ 0
.names n174 n139 n84 n178 n56 n182 n95 n472
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n67 n474 n58 n166 n38 n35 n313 n29 n473
------01 0
----11-- 0
--11---- 0
10------ 0
.names i_4_ i_5_ i_6_ i_7_ i_8_ i_3_ n474
01001- 0
.names n60 n87 n38 n290 n31 n142 n74 n29 n475
------11 0
----11-- 0
--11---- 0
11------ 0
.names n38 n346 n31 n246 n208 n28 n25 n220 n476
------11 0
----11-- 0
--11---- 0
11------ 0
.names n478 n479 n366 n389 n450 n464 n480 n487 o_9_
11111111 0
.names n274 n275 n478
11 1
.names n310 n311 n479
11 1
.names n214 n427 n481 n482 n483 n484 n485 n486 n480
11111111 1
.names n69 n120 n58 n227 n56 n124 n175 n40 n481
------11 0
----11-- 0
--11---- 0
11------ 0
.names n77 n84 n41 n69 n34 n110 n61 n31 n482
------11 0
----11-- 0
--11---- 0
11------ 0
.names n220 n104 n48 n262 n25 n215 n29 n483
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n215 n121 n56 n224 n25 n46 n28 n484
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n238 n95 n237 n85 n84 n68 n40 n485
----11- 0
---1--1 0
-11---- 0
1-----1 0
.names n95 n281 n84 n177 n197 n48 n38 n94 n486
------11 0
----11-- 0
--11---- 0
11------ 0
.names n62 n66 n257 n488 n489 n490 n491 n487
1111111 1
.names n69 n236 n48 n89 n93 n40 n138 n28 n488
------11 0
----11-- 0
--11---- 0
11------ 0
.names n41 n56 n63 n67 n82 n95 n489
---00- 1
-0-0-0 1
0-0-0- 1
000--0 1
.names n115 n108 n95 n162 n159 n60 n38 n490
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n220 n95 n262 n93 n246 n58 n84 n491
----11- 0
---1--1 0
-11---- 0
1-----1 0
.end
