# Benchmark "TOP" written by ABC on Thu May 21 18:20:31 2015
.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_ o_9_ o_10_ o_11_ \
 o_12_ o_13_ o_14_ o_15_ o_16_ o_17_ o_18_ o_19_ o_20_ o_21_ o_22_ o_23_ \
 o_24_ o_25_ o_26_ o_27_ o_28_ o_29_ o_30_ o_31_ o_32_ o_33_ o_34_ o_35_ \
 o_36_ o_37_ o_38_ o_39_ o_40_ o_41_ o_42_ o_43_ o_44_ o_45_ o_46_ o_47_ \
 o_48_ o_49_ o_50_ o_51_ o_52_ o_53_ o_54_ o_55_ o_56_ o_57_ o_58_ o_59_ \
 o_60_ o_61_ o_62_
.names i_5_ i_6_ i_4_ i_3_ i_7_ i_0_ i_1_ i_2_ o_0_
000----- 1
.names i_5_ i_6_ i_7_ i_3_ i_4_ i_0_ i_1_ i_2_ o_1_
000----- 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ o_2_
00100 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ o_3_
10100 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ o_4_
10010 1
.names i_4_ i_5_ i_6_ i_7_ i_3_ o_5_
0110- 1
.names i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_0_ i_7_ o_6_
0110000- 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ o_7_
01000111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ o_8_
11100111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ o_9_
00100011 1
.names i_1_ i_2_ i_0_ i_4_ i_5_ i_6_ i_7_ i_3_ o_10_
1100111- 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ o_11_
11000111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ o_12_
10100111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ o_13_
01010111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ o_14_
10010111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ o_15_
01110111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ o_16_
11010111 1
.names i_1_ i_2_ i_0_ i_4_ i_5_ i_3_ o_17_
00110- 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ o_18_
001110 1
.names i_1_ i_2_ i_3_ i_4_ i_0_ i_5_ o_19_
00010- 1
.names i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_0_ i_7_ o_20_
0000001- 1
.names i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_0_ i_7_ o_21_
0010001- 1
.names i_1_ i_2_ i_0_ i_4_ i_5_ i_6_ i_7_ i_3_ o_22_
0010011- 1
.names i_3_ i_0_ i_5_ i_1_ i_2_ i_7_ i_4_ i_6_ o_23_
10100--- 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ o_24_
00000010 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ o_25_
01000010 1
.names i_0_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_1_ o_26_
1100011- 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ o_27_
01100010 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ o_28_
10110011 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ o_29_
00000001 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ o_30_
11100011 1
.names i_6_ i_7_ i_3_ i_0_ i_4_ i_5_ i_1_ i_2_ o_31_
---11100 0
--0-1100 0
--101101 0
0--10000 0
.names i_7_ i_6_ i_3_ i_5_ i_4_ i_2_ i_1_ i_0_ o_32_
---11001 0
--1-1100 0
-0100001 0
01000000 0
.names i_3_ i_1_ i_2_ i_0_ i_4_ i_5_ i_6_ i_7_ o_33_
-0110011 0
-1110111 0
0-110011 0
.names i_3_ i_1_ i_2_ i_0_ i_4_ i_6_ i_7_ i_5_ o_34_
-001-110 0
-0011--0 0
00100100 0
1---0001 0
.names i_6_ i_7_ i_3_ i_5_ i_4_ i_2_ i_0_ i_1_ o_35_
---11010 0
--0-1000 0
--111100 0
.names i_3_ i_6_ i_7_ i_0_ i_4_ i_5_ i_1_ i_2_ o_36_
---11000 0
01000001 0
.names i_4_ i_6_ i_7_ i_0_ i_5_ i_1_ i_2_ i_3_ o_37_
---1-100 0
---11001 0
010-0--1 0
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ o_38_
----1001 0
---11010 0
-001-001 0
00100000 0
.names i_3_ i_1_ i_2_ i_0_ i_4_ i_5_ i_6_ i_7_ o_39_
-0010011 0
1---0100 0
.names i_7_ i_6_ i_3_ i_5_ i_4_ i_1_ i_2_ i_0_ o_40_
---11001 0
--0-1000 0
--1-1010 0
-0-00001 0
0100-000 0
11000-11 0
.names i_5_ i_6_ i_7_ i_4_ i_0_ i_3_ i_1_ i_2_ o_41_
----1010 0
1---1100 0
.names i_3_ i_2_ i_0_ i_1_ i_4_ i_5_ i_6_ i_7_ o_42_
----0100 0
-0100011 0
1-100011 0
.names i_3_ i_5_ i_6_ i_4_ i_7_ i_1_ i_2_ i_0_ o_43_
---1-001 0
--0-0001 0
-0--1001 0
-01010-1 0
-1000--- 0
0--1-00- 0
001-0000 0
00101-11 0
1--1-010 0
.names i_5_ i_6_ i_7_ i_3_ i_4_ i_1_ i_2_ i_0_ o_44_
---01000 0
00-00001 0
.names i_7_ i_3_ i_4_ i_5_ i_6_ i_0_ i_2_ i_1_ o_45_
---00011 0
--1--011 0
1-001000 0
.names i_7_ i_6_ i_4_ i_5_ i_0_ i_3_ i_1_ i_2_ o_46_
--1-0010 0
-0-00010 0
1--00010 0
.names i_3_ i_7_ i_4_ i_5_ i_6_ i_0_ i_2_ i_1_ o_47_
---00011 0
--1--011 0
-1001000 0
11011111 0
.names i_7_ i_4_ i_5_ i_6_ i_0_ i_2_ i_3_ i_1_ o_48_
--000010 0
-1--0010 0
1-110010 0
.names i_5_ i_6_ i_3_ i_7_ i_4_ i_2_ i_1_ i_0_ o_49_
--0-1100 0
00--0100 0
.names i_1_ i_3_ i_0_ i_2_ i_4_ i_5_ i_6_ i_7_ o_50_
--000011 0
11-00011 0
.names i_7_ i_2_ i_4_ i_5_ i_6_ i_3_ i_1_ i_0_ o_51_
---00011 0
--000100 0
--1--011 0
-01--100 0
-1-00-11 0
-11---11 0
10-11011 0
.names i_6_ i_5_ i_7_ i_1_ i_2_ i_0_ i_4_ i_3_ o_52_
-----1-1 1
----1-11 1
---00--0 1
---1-0-- 1
-1----0- 1
1-----0- 1
.names i_7_ i_4_ i_5_ i_6_ i_0_ i_2_ i_1_ i_3_ o_53_
--00-011 0
--000110 0
--001-11 0
-1---011 0
-1--0110 0
-1--1-11 0
1-111111 0
1011-000 0
101100-0 0
10110101 0
.names i_7_ i_1_ i_2_ i_4_ i_5_ i_6_ i_3_ i_0_ o_54_
-10-0000 0
-101--00 0
-11-0010 0
-111--10 0
1-001110 0
1-101100 0
11-01101 0
11-01110 0
.names i_7_ i_3_ i_2_ i_4_ i_5_ i_6_ i_0_ i_1_ o_55_
----0001 0
---1--01 0
-10-00-1 0
-101---1 0
1-101111 0
.names i_4_ i_6_ i_7_ i_3_ i_5_ i_1_ i_0_ i_2_ o_56_
--110100 0
-0-10100 0
011-1101 0
01101-01 0
1--1-100 0
.names i_4_ i_6_ i_7_ i_5_ i_3_ i_1_ i_0_ i_2_ o_57_
--100100 0
--101110 0
-0-00100 0
-0-01110 0
0111-101 0
01111-01 0
1---0100 0
1---1110 0
.names i_7_ i_4_ i_5_ i_6_ i_1_ i_2_ i_3_ i_0_ o_58_
--001110 0
-1--1110 0
10010010 0
10111111 0
.names i_7_ i_4_ i_5_ i_6_ i_1_ i_2_ i_3_ i_0_ o_59_
--000111 0
--001101 0
-1--0111 0
-1--1101 0
1001-0-0 0
10010-00 0
1001101- 0
.names i_2_ i_5_ i_6_ i_7_ i_4_ i_1_ i_0_ i_3_ o_60_
----1110 0
01110000 0
11110001 0
.names i_5_ i_6_ i_4_ i_7_ i_1_ i_2_ i_3_ i_0_ o_61_
--1-0111 0
00--0111 0
.names i_5_ i_6_ i_4_ i_2_ i_7_ i_3_ i_0_ i_1_ o_62_
--1--011 0
00---011 0
.end
