# Benchmark "TOP" written by ABC on Thu May 21 18:20:40 2015
.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_ i_14_ i_15_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_ o_9_ o_10_ o_11_ \
 o_12_ o_13_ o_14_ o_15_ o_16_ o_17_ o_18_ o_19_ o_20_ o_21_ o_22_ o_23_ \
 o_24_ o_25_ o_26_ o_27_ o_28_ o_29_ o_30_ o_31_ o_32_ o_33_ o_34_ o_35_ \
 o_36_ o_37_ o_38_ o_39_
.names n65 n64 n86 n83 n59 o_0_
--0-1 1
-1-11 1
1--11 1
.names n64 n65 n83 n80 n60 n84 n59
---110 1
--0-10 1
00--10 1
.names n75 n77 n62 n78 n79 n61 n60
---111 1
--11-1 1
00--11 1
001--1 1
.names i_11_ n62 n71 n66 i_9_ i_10_ o_6_ n69 n61
----0101 1
---01001 1
--10-101 1
-11-0-01 1
0---1001 1
.names n64 n65 n63 n62
--0 1
00- 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n63
010010 1
.names i_6_ i_7_ i_8_ n64
101 1
.names i_6_ i_7_ i_8_ n65
001 1
.names n67 n68 i_8_ n66
110 1
.names i_6_ i_7_ n67
11 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n68
000000 1
.names i_4_ n70 n64 i_3_ i_5_ i_1_ i_0_ i_2_ n69
----0110 0
---1-110 0
--101100 0
-1-01100 0
1----110 0
.names i_6_ i_7_ i_8_ n70
111 1
.names n73 i_3_ n72 i_5_ i_4_ n71
1110- 0
.names i_0_ i_1_ i_2_ n72
010 1
.names i_6_ i_7_ i_8_ n73
000 1
.names i_1_ i_0_ i_3_ i_2_ o_6_
001- 1
.names n63 n76 n75
11 1
.names i_6_ i_7_ i_8_ n76
100 1
.names n63 n73 n77
11 1
.names i_9_ i_13_ i_10_ i_14_ i_15_ i_12_ i_11_ n78
--00000 1
-0-0100 1
-0-1000 1
-1-0000 1
0-0---- 1
1-1---1 1
1-1--0- 1
.names i_11_ i_15_ i_9_ i_12_ i_13_ i_14_ i_10_ n79
--0-000 1
--01--0 1
00-0000 1
000000- 1
.names n79 n81 n82 i_12_ n80
1000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n81
0000001 1
.names i_9_ i_10_ i_11_ n82
001 1
.names n72 i_3_ i_4_ i_5_ n83
1000 1
.names n67 n85 i_3_ n72 i_5_ i_8_ i_4_ n84
100110- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n85
0100001 1
0100010 1
0100100 1
1000001 1
1000010 1
1000100 1
.names n87 n97 n86
11 1
.names n95 n88 n93 i_7_ i_6_ n87
011-- 1
.names n90 n91 n92 n73 n83 n89 n88
----0- 1
---0-0 1
000--0 1
.names i_6_ i_7_ n89
01 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n90
1100001 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n91
1100010 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n92
1100100 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n94 n93
-0000011 0
-0000101 0
-0001001 0
0-000011 0
0-000101 0
0-001001 0
00-----1 0
.names n72 n73 i_3_ i_4_ i_5_ n94
11000 1
.names o_14_ i_3_ i_4_ i_5_ n95
1000 1
.names i_0_ i_1_ o_14_
10 1
.names n99 n100 n76 n83 n67 n98 n97
---0-0 1
--0-00 1
01--00 1
.names o_14_ i_3_ i_4_ i_5_ n98
1001 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n99
1000100 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n100
--00001 0
--00010 0
-100100 0
00----- 0
.names n115 n75 n77 n59 n62 n102 o_1_
---0-- 0
-00-11 0
0---11 0
.names n113 n114 n103 n111 i_6_ i_7_ n102
0011-- 1
.names n104 n90 n91 n92 n99 n77 n108 n103
-----01 1
10000-1 1
.names n105 n106 n107 n104
000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n105
1000001 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n106
0100100 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n107
1000010 1
.names n109 n110 n73 n63 n89 n108
---0- 1
--0-0 1
00--0 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n109
0100001 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n110
0100010 1
.names n90 n91 n92 n110 n106 n99 n75 n112 n111
------01 1
000000-1 1
.names n109 n105 n107 n76 n63 n67 n112
----0- 1
---0-0 1
000--0 1
.names o_14_ i_3_ i_4_ i_5_ n113
1010 1
.names i_0_ i_1_ i_3_ i_4_ i_5_ n114
10011 1
.names i_9_ i_10_ n115
00 1
.names n83 n64 n97 n59 o_2_
--01 1
11-1 1
.names n118 n236 n273 n290 n306 n332 n378 n59 o_3_
-------0 0
1111111- 0
.names n119 n202 n230 n234 n118
1111 1
.names n120 n134 n148 n168 n172 n179 n191 n119
1111111 1
.names n121 n127 n131 n120
111 1
.names n125 n124 n70 n68 n126 n123 n122 n121
----111 0
--111-- 0
-1---11 0
1----11 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n122
000010 1
.names i_6_ i_7_ i_8_ n123
011 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n124
1011000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n125
0000010 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n126
0001000 1
.names n130 n128 n68 n64 n129 n122 n123 n127
----111 0
--111-- 0
-1---11 0
1----11 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n128
1111000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n129
1101000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n130
1001000 1
.names n133 n125 n123 n122 n132 n64 n68 n131
----111 0
--111-- 0
-1---11 0
1----11 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n132
0011000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n133
0101000 1
.names n135 n137 n139 n140 n142 n144 n145 n146 n134
01111111 1
.names n132 n130 n65 n136 n135
-111 1
1-11 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n136
000001 1
.names n133 n129 n123 n64 n110 n138 n137
---111 0
--1-11 0
-11--1 0
1--1-1 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n138
000011 1
.names n126 n125 n65 n136 n139
-111 0
1-11 0
.names n123 n128 n70 n141 n138 n140
--111 0
11--1 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n141
0010010 1
.names n143 n130 n65 n133 n136 n138 n123 n142
---1-11 0
--111-- 0
-1---11 0
1-1-1-- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n143
0111000 1
.names n141 n132 n138 n123 n144
-111 0
1-11 0
.names n70 n125 n64 n130 n68 n145
--111 0
11--1 0
.names n138 n124 n126 n143 n147 n123 n146
-----0 1
-0000- 1
0----- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n147
1010010 1
.names n149 n152 n156 n160 n164 n167 n148
011111 1
.names n151 n150 n65 n136 n149
-111 1
1-11 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n150
0101110 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n151
0111110 1
.names n155 n154 n153 n68 n64 n138 n70 n152
--011-- 0
-1---11 0
1----11 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n153
0001011 0
0001110 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n154
1101011 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n155
0011110 1
.names n158 n154 n157 n136 n65 n159 n123 n138 n156
---111-- 0
--1---11 0
-1----11 0
1-----11 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n157
0001011 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n158
0011011 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n159
0111011 1
.names n163 n162 n159 n161 n123 n70 n138 n160
---1-11 0
--1-1-1 0
-1---11 0
1---1-1 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n161
0001110 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n162
0101011 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n163
1111011 1
.names n154 n158 n165 n166 n136 n65 n164
-----0 1
----0- 1
0000-- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n165
1011011 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n166
1001011 1
.names n163 n162 n157 n138 n123 n166 n136 n65 n167
---111-- 0
--1---11 0
-1----11 0
1-----11 0
.names n169 n170 n171 n168
111 1
.names n166 n162 n158 n161 n123 n65 n122 n169
---11-1 0
--1--11 0
-1---11 0
1----11 0
.names n157 n138 n162 n68 n64 n122 n123 n166 n170
-----111 0
---11--1 0
-11-1--- 0
1----11- 0
.names n154 n150 n122 n138 n158 i_6_ i_7_ i_8_ n171
---11101 0
--1-1011 0
-1-1-101 0
1-1--001 0
.names n173 n174 n175 n176 n177 n178 n172
111111 1
.names n70 n157 n64 n159 n68 n173
--111 0
11--1 0
.names n65 n122 n165 n64 n158 n68 n174
---111 0
111--- 0
.names n165 n154 n136 n161 n68 i_6_ i_7_ i_8_ n175
---11111 0
--11-001 0
-1--1101 0
1---1101 0
.names n122 n123 n165 n68 n162 n64 n176
---111 0
111--- 0
.names n138 n155 n68 n163 n64 n177
--111 0
11--1 0
.names n154 n162 n122 n65 n159 n123 n178
----00 1
---0-0 1
--0--- 1
00--0- 1
.names n185 n190 n180 n188 n181 n183 n179
--0111 1
00-111 1
.names n65 n122 n180
11 1
.names n155 n125 n138 n123 n182 n65 n136 n181
---11-1 0
-11--1- 0
1----11 0
.names i_9_ i_10_ i_11_ n182
010 1
.names n187 n186 n184 n185 n123 n65 n122 n183
---11-1 0
--1--11 0
-1---11 0
1----11 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n184
1111010 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n185
0011010 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n186
0101010 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n187
1001010 1
.names n122 n123 n189 n68 n184 n64 n188
---111 0
111--- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n189
0111010 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n190
1101010 1
.names n192 n193 n195 n197 n198 n199 n200 n191
1111011 1
.names n190 n186 n136 n184 n138 i_6_ i_7_ i_8_ n192
---11011 0
--11-001 0
-1--1101 0
1---1101 0
.names n194 n189 n187 n185 n123 n70 n138 n193
---11-1 0
--1-1-1 0
-1---11 0
1----11 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n194
0001010 1
.names n196 n190 n189 n136 n194 n65 n68 n64 n195
---111-- 0
--1---11 0
-1----11 0
1-----11 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n196
1011010 1
.names n196 n190 n189 n123 n115 i_11_ n65 n136 n197
---110-1 0
--1---11 0
-1----11 0
1-----11 0
.names n122 n123 n68 n70 n194 n198
--111 1
11--1 1
.names n162 n157 n143 n133 n123 n70 n122 n199
---11-1 0
--1-1-1 0
-1---11 0
1----11 0
.names i_9_ i_11_ n201 i_8_ n67 i_10_ n138 i_15_ n200
-0111110 0
-1111111 0
01111010 0
1-111011 0
1-111110 0
.names i_12_ i_13_ i_14_ n201
101 1
.names n203 n208 n214 n217 n222 n224 n227 n228 n202
01111111 1
.names n205 n206 n207 n204 n203
---0 0
000- 0
.names n122 n123 n204
11 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n205
0111001 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n206
0101001 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n207
0000110 1
.names n204 n209 n210 n211 n212 n213 n208
--0000 1
-0-000 1
0-0--- 1
00---- 1
.names n65 n136 n209
11 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n210
1000110 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n211
1001001 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n212
0001001 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n213
0011001 1
.names n212 n216 n210 n215 n209 n207 n214
----11 0
---1-1 0
-11--- 0
1---1- 0
.names n68 n70 n215
11 1
.names n64 n68 n216
11 1
.names n216 n218 n219 n206 n207 n220 n221 n217
---0000 1
--00-0- 1
00--0-0 1
000---- 1
.names n64 n138 n218
11 1
.names n70 n138 n219
11 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n220
0100110 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n221
0010110 1
.names n209 n223 n211 n213 n220 n221 n222
--0000 1
-00-0- 1
0--0-0 1
00---- 1
.names n123 n138 n223
11 1
.names n205 n207 n225 n226 n223 n224
----0 1
0000- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n225
1010110 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n226
1011001 1
.names n216 n223 n207 n211 n212 n221 n227
--0000 1
-00-00 1
0--0-- 1
00---- 1
.names n209 n223 n206 n213 n220 n229 n228
--0000 1
-0-0-0 1
0-0-0- 1
00---- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n229
0110110 1
.names n233 n232 n219 n213 n194 n223 n231 n216 n230
------0- 0
----11-- 0
--11---- 0
-0-----1 0
1------1 0
.names n165 n162 n150 n216 n223 n231
--11- 0
-1--1 0
1---1 0
.names n126 n155 n186 n194 n232
0000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n233
1101001 1
.names n141 n132 n235 n204 n180 n186 n221 n209 n234
------11 0
-----1-1 0
----1-1- 0
---1-1-- 0
--01---- 0
-1--1--- 0
1------1 0
.names n187 n190 n235
00 1
.names n206 n207 n225 n253 n237 n266 n268 n272 n236
---01111 1
000-1111 1
.names n238 n251 n256 n259 n261 n263 n264 n265 n237
11111111 1
.names n239 n242 n245 n246 n247 n249 n250 n238
1111111 1
.names n241 n240 n206 n220 i_6_ i_8_ i_7_ n138 n239
---1-011 0
---11-11 0
--1--011 0
-1--0111 0
1---1-11 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n240
1110110 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n241
1100110 1
.names n226 n225 n213 n136 n73 n244 n243 n138 n242
---111-- 0
--1---11 0
-1----11 0
1-----11 0
.names i_6_ i_7_ i_8_ n243
010 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n244
1111001 1
.names n233 n241 n138 n123 n243 n245
---00 1
--0-- 1
00--- 1
.names n243 n207 n211 n212 n221 n138 n246
-----0 1
-0000- 1
0----- 1
.names n138 n248 n136 n122 n240 i_6_ i_7_ i_8_ n247
---11011 0
--1-1001 0
10---100 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n248
1100110 0
1101001 0
.names n244 n225 n221 n210 n138 i_6_ i_7_ i_8_ n249
---11110 0
--1-1110 0
-1--1110 0
1---1011 0
.names n243 n205 n229 n240 n244 n138 n250
-----0 1
-0000- 1
0----- 1
.names n240 n244 n253 n255 n252 n254 n251
--0111 1
00-111 1
.names n240 n229 n210 i_8_ n67 n138 n252
--1111 0
-1-011 0
1---11 0
.names n76 n68 n253
11 1
.names n233 n205 n68 n210 n122 i_6_ i_7_ i_8_ n254
---11010 0
--11-110 0
-11--100 0
1---1010 0
.names n122 n123 n241 n68 n205 n64 n255
---111 0
111--- 0
.names n221 n258 n253 n233 n204 n257 n244 n256
-----11 0
----1-1 0
--11--- 0
-0----- 0
1----1- 0
.names n122 n243 n257
11 1
.names n241 n220 n136 n65 n226 n68 n76 n258
----111 0
--111-- 0
-1---11 0
1----11 0
.names n213 n206 n260 n216 n229 n204 n233 n257 n259
-----11- 0
---11--- 0
--0----- 0
-1-----1 0
1------1 0
.names n241 n225 n211 n205 n68 n122 n64 n243 n260
---1-1-1 0
--1--1-1 0
-1--1-1- 0
1---1-1- 0
.names n206 n211 n225 n233 n262 n261
----0 1
0000- 1
.names n73 n136 n262
11 1
.names n209 n262 n205 n210 n213 n244 n263
--0000 1
-0---0 1
0-000- 1
00---- 1
.names n244 n240 n209 n241 n220 n66 n216 n264
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n210 n213 n221 n229 n253 n265
----0 1
0000- 1
.names n205 n206 n209 n267 n266
--01 1
00-1 1
.names n204 n223 n262 n253 n212 n221 n267
----00 1
-0-0-0 1
0-0-0- 1
0000-- 1
.names n204 n270 n271 n210 n233 n269 n268
---001 1
--10-1 1
00--01 1
001--1 1
.names n213 n253 n204 n226 n216 n211 n269
----11 0
--11-- 0
-1---1 0
1---1- 0
.names n138 n243 n270
11 1
.names i_6_ i_7_ n138 i_8_ n271
111- 0
.names n223 n210 n209 n233 n226 n216 n272
----11 0
--11-- 0
11---- 0
.names n110 n288 n282 n284 n286 n289 n274 n278 n273
-1000111 1
0-000111 1
.names n204 n216 n219 n276 n91 n277 n209 n275 n274
----00-1 1
-000-001 1
0---0-01 1
0000--01 1
.names n223 n107 n216 n147 n275
--11 0
11-- 0
.names n67 n138 i_8_ n276
110 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n277
1110010 1
.names n91 n110 n280 n277 n281 n279 n278
----11 1
0000-1 1
.names n223 n125 n209 n280 n204 n91 n279
----11 0
--11-- 0
11---- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n280
0110010 1
.names n136 n122 i_7_ i_8_ i_6_ n281
-1-00 0
-10-0 0
1-000 0
.names n132 n280 n283 n253 n282
---0 0
001- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n283
0000010 0
0001000 0
1010010 0
.names n141 n216 n262 n285 n204 n284
-0010 0
0---- 0
.names n122 n65 n73 n285
-00 1
0-- 1
.names n107 n270 n287 n288 n180 n286
-0110 0
0---- 0
.names i_8_ i_7_ n122 i_6_ n287
-110 0
0-10 0
.names n136 n68 i_7_ i_8_ i_6_ n288
-1-01 0
-10-1 0
1-010 0
.names n125 n276 n219 n277 n289
--00 1
-00- 1
0--0 1
.names n291 n296 n111 n300 n301 n303 n305 n290
1110110 1
.names n186 n294 n295 n257 n292 n293 n291
-01000 1
0---00 1
.names n206 n211 n66 n285 n292
--01 0
00-- 0
.names n220 n229 n240 n241 n281 n293
----1 0
0000- 0
.names n73 n122 n294
11 1
.names n73 n136 n68 n76 n295
--11 0
11-- 0
.names n219 n114 n205 n206 i_6_ i_7_ n297 n298 n296
--001111 1
-000--11 1
0---1111 1
00----11 1
.names n132 n221 n257 n235 n294 n297
---10 1
--0-0 1
00-1- 1
.names n299 n262 n147 n223 n161 n75 n115 n298
-----11 0
---11-- 0
-11---- 0
0------ 0
.names n211 n205 n114 n63 n138 i_8_ i_7_ i_6_ n299
---1-101 0
--1---11 0
-1--1011 0
1---1-11 0
.names n147 n205 n210 n233 n244 n285 n300
-----1 0
00000- 0
.names n302 n155 n271 n244 n270 n194 n253 n301
-----11 0
----11- 0
--01--- 0
-1----1 0
1-----1 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n302
1111110 1
.names n66 n276 n285 n304 n213 n226 n303
----00 1
---10- 1
001--0 1
0011-- 1
.names n138 n136 n122 i_8_ i_7_ i_6_ n304
--1-00 0
--10-0 0
-1-000 0
1---11 0
.names n304 n215 n212 n305
-11 1
0-1 1
.names n154 n163 n294 n307 n330 n331 n306
--0101 1
00-101 1
.names n308 n318 n321 n323 n324 n325 n326 n328 n307
11111111 1
.names n309 n310 n313 n315 n316 n317 n308
111111 1
.names n158 n136 n162 n302 n122 i_7_ i_6_ i_8_ n309
---11101 0
--1-1000 0
-1-1-001 0
-11--000 0
1---1-00 0
.names n312 n311 n158 n155 n138 i_6_ i_7_ i_8_ n310
---11110 0
--1-1010 0
-1--1111 0
1---1110 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n311
1101110 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n312
1011110 1
.names n314 n162 n150 i_8_ i_6_ i_7_ n138 n313
--1-111 0
-1-0111 0
1--0111 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n314
1001110 1
.names n159 n151 n138 n243 n315
-111 0
1-11 0
.names n138 n165 n163 n136 i_6_ i_7_ i_8_ n316
--11000 0
11--110 0
.names n311 n166 n163 n154 n138 i_6_ i_7_ i_8_ n317
---11110 0
--1-1010 0
-1--1010 0
1---1110 0
.names n159 n295 n294 n320 n319 n318
-1011 1
0--11 1
.names n314 n302 n151 i_8_ n67 n138 n319
--1011 0
-1--11 0
1--111 0
.names n166 n151 n136 n312 n68 i_6_ i_7_ i_8_ n320
--11-000 0
-1--1100 0
1---1110 0
.names n312 n154 n257 n162 n163 n180 n322 n321
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n76 n138 n322
11 1
.names n322 n253 n154 n163 n165 n311 n323
--0000 1
-0---0 1
0-000- 1
00---- 1
.names n314 n154 n294 n165 n311 n216 n257 n324
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n159 n294 n151 n216 n257 n166 n325
----11 0
--11-- 0
-1---1 0
1---1- 0
.names n162 n158 n327 n150 n270 n209 n311 n66 n326
-----11- 0
---11--- 0
--0----- 0
-1-----1 0
1------1 0
.names n162 n155 n154 n136 n73 n165 n138 n243 n327
---111-- 0
--1---11 0
-1----11 0
1-----11 0
.names n163 n329 n322 n150 n66 n257 n165 n328
-----11 0
---11-- 0
--1---1 0
-0----- 0
1----1- 0
.names n154 n158 n166 n314 n136 n73 n329
-----0 1
----0- 1
0000-- 1
.names n150 n158 n162 n166 n311 n312 n253 n330
------0 0
000000- 0
.names n165 n253 n216 n302 n270 n153 n331
----10 0
--11-- 0
-1---0 0
1---1- 0
.names n333 n340 n348 n350 n355 n362 n366 n376 n332
11111111 1
.names n334 n262 n287 n184 n187 n314 n335 n333
---0001 1
-01-001 1
1--0--1 1
101---1 1
.names n270 n288 n334
01 1
.names n276 n339 n166 n184 n337 n336 n335
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names n196 n190 n187 n138 i_6_ i_7_ i_8_ n336
--11110 0
-1-1010 0
1--1010 0
.names n338 n136 n243 n73 n138 n107 n337
---111 0
111--- 0
.names i_9_ i_10_ i_11_ n338
100 1
.names n67 n122 i_8_ n339
110 1
.names n190 n295 n343 n344 n345 n347 n341 n342 n340
-1110111 1
0-110111 1
.names n223 n270 n184 n190 n196 n314 n341
--0000 1
-0-000 1
0-0--- 1
00---- 1
.names n223 n219 n270 n133 n143 n189 n342
---000 1
-0---0 1
0-000- 1
000--- 1
.names n128 n276 n196 n223 n270 n302 n343
----11 0
---1-1 0
-11--- 0
1---1- 0
.names n186 n322 n124 n209 n276 n190 n344
----11 0
--11-- 0
-1---1 0
1---1- 0
.names n157 n126 n346 n345
-10 1
1-0 1
.names n138 n136 n122 i_7_ i_8_ i_6_ n346
--1-00 0
--10-0 0
-1-000 0
1--101 0
.names n271 n124 n270 n223 n312 n347
---11 0
--1-1 0
01--- 0
.names n349 n209 n147 n185 n225 n312 n348
--0000 1
-0-0-- 1
1-0-00 1
10---- 1
.names n270 n262 n257 n294 n288 n349
00001 1
.names n281 n353 n285 n354 n351 n350
----0 0
--00- 0
00--- 0
.names n128 n130 n151 n229 n312 n219 n352 n351
-----01 1
00000-1 1
.names n280 n225 n147 n128 n138 i_6_ i_7_ i_8_ n352
---11110 0
--1-1111 0
-1--1111 0
1---1111 0
.names i_11_ i_10_ i_9_ i_13_ i_12_ i_14_ i_15_ n353
-1-1110 0
-100100 0
0000110 0
1-01110 0
110-110 0
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n354
-000010 0
-011110 0
0--1100 0
1001-10 0
101-110 0
.names n216 n253 n124 n196 n358 n361 n356 n355
--00111 1
-00-111 1
0--0111 1
00--111 1
.names n184 n128 n357 n257 n196 n219 n132 n253 n356
-----11- 0
---11--- 0
--0----- 0
-1-----1 0
1------1 0
.names n189 n133 n129 i_8_ i_6_ i_7_ n138 n357
--1-111 0
-1-0111 0
1--0111 0
.names n359 n360 n276 n158 n358
--11 0
11-- 0
.names n136 n243 n359
11 1
.names i_9_ i_10_ i_11_ n360
110 1
.names n196 n187 n216 n312 n66 n186 n262 n361
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n219 n276 n130 n132 n157 n166 n363 n364 n362
--000011 1
-0--0-11 1
0-00-011 1
00----11 1
.names n155 n270 n219 n158 n223 n311 n363
----11 0
--11-- 0
-1---1 0
1---1- 0
.names n219 n365 n276 n201 i_11_ i_9_ i_10_ i_15_ n364
--11-000 0
--111-11 0
-11-1010 0
1--1-100 0
11--0000 0
.names i_12_ i_13_ i_14_ n365
100 1
.names n367 n368 n369 n370 n372 n373 n374 n375 n366
11100011 1
.names n65 n110 n91 n73 n204 n163 n138 n367
----11- 0
--11--1 0
11----1 0
.names n125 n161 n207 n276 n368
---0 1
000- 1
.names n151 n229 n280 n223 n369
---0 1
000- 1
.names n262 n371 n370
10 1
.names n125 n161 n207 n371
000 1
.names n155 n196 n311 n314 n204 n372
----0 0
0000- 0
.names n253 n189 n373
11 1
.names n339 n154 n150 n223 n374
--11 0
11-- 0
.names n66 n223 n270 n322 n141 n155 n186 n221 n375
----0000 1
-00000-0 1
0-----0- 1
0000---- 1
.names n204 n257 n377 n371 n147 n225 n312 n376
--11000 1
-01-000 1
0--1000 1
00----- 1
.names n110 n150 n151 n220 n229 n280 n377
000000 1
.names n379 n386 n388 n389 n390 n392 n393 n394 n378
11111111 1
.names n380 n381 n382 n383 n384 n385 n379
011111 1
.names n129 n124 n122 n243 n380
-111 1
1-11 1
.names n133 n132 n122 n130 n68 i_6_ i_7_ i_8_ n381
---11110 0
--11-010 0
-1--1110 0
1---1110 0
.names n133 n128 n136 n110 n138 i_8_ i_7_ i_6_ n382
---11010 0
-11---00 0
1---1010 0
.names n130 n129 n107 n91 n73 n136 n138 n243 n383
---1--11 0
--1-11-- 0
-1----11 0
1---11-- 0
.names n280 n143 n124 n123 n277 n243 n138 n384
---11-1 0
--1--11 0
-1---11 0
1----11 0
.names n147 n141 n132 n123 n91 n243 n138 n385
---11-1 0
--1--11 0
-1---11 0
1----11 0
.names n209 n257 n129 n132 n262 n387 n386
--00-1 1
-00-01 1
0--001 1
00--01 1
.names n277 n143 n136 n124 n68 i_8_ i_7_ i_6_ n387
--11-000 0
-1--1-01 0
1---1101 0
.names n253 n277 n322 n91 n126 n270 n128 n216 n388
------11 0
----11-- 0
--11---- 0
11------ 0
.names n141 n128 n322 n129 n216 n280 n257 n389
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names i_11_ n67 n138 i_8_ i_9_ i_10_ n391 i_15_ n390
-1100110 0
01111010 0
11101010 0
.names i_12_ i_13_ i_14_ n391
001 1
.names n277 n130 n125 n110 n70 n243 n138 n392
---11-1 0
--1--11 0
-1---11 0
1----11 0
.names n91 n129 n130 n133 n68 n76 n393
-----0 1
----0- 1
0000-- 1
.names n124 n107 n68 n138 n141 i_6_ i_7_ i_8_ n394
---11110 0
--1-1100 0
-1-1-110 0
1-1--100 0
.names n306 n396 n473 n519 n541 n551 n552 n59 o_4_
-------0 0
1111111- 0
.names n397 n430 n433 n439 n444 n457 n470 n471 n396
11111111 1
.names n398 n405 n412 n416 n423 n425 n428 n397
1111011 1
.names n270 n253 n294 n401 n403 n404 n399 n398
---0001 1
--00--1 1
00--001 1
000---1 1
.names n402 n401 n400 n138 n67 i_8_ n399
--1110 0
-1-110 0
1--110 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n400
1111111 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n401
1101111 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n402
1001111 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n403
1110111 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n404
1100111 1
.names n270 n281 n406 n409 n402 n408 n410 n405
--10011 1
-110-11 1
0---011 1
01---11 1
.names n407 n314 n406
00 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n407
1000011 1
.names n409 n166 n407 n67 n138 i_8_ n408
--1110 0
-1-110 0
1--110 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n409
1000111 1
.names n302 n403 n411 n68 n76 n410
----0 1
---0- 1
000-- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n411
1110011 1
.names n219 n276 n409 n415 n411 n413 n412
--0001 1
-000-1 1
0---01 1
00---1 1
.names n159 n165 n166 n414 n138 n70 n413
-----0 1
----0- 1
0000-- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n414
1010111 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n415
0110111 1
.names n219 n276 n417 n419 n159 n415 n422 n416
--01001 1
-0-1--1 1
0-0-001 1
00----1 1
.names n391 n418 n417
11 1
.names i_9_ i_10_ i_11_ i_15_ n418
0111 1
.names n418 n420 n391 n407 n421 n419
--000 1
00-00 1
.names i_9_ i_10_ i_11_ i_15_ n420
1111 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n421
1010011 1
.names n403 n163 i_8_ i_6_ i_7_ n138 n422
-1-111 0
1--111 0
.names n424 n288 n304 n270 n423
-110 0
0--- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n424
0011111 1
.names n204 n426 n158 n159 n163 n427 n425
--0001 1
-0--01 1
0-00-1 1
00---1 1
.names n70 n122 n426
11 1
.names n280 n141 n65 n138 n427
-111 0
1-11 0
.names n429 n339 n147 n163 n165 n277 n428
--0000 1
-00--0 1
0--00- 1
00---- 1
.names n73 n138 n429
11 1
.names n155 n314 n431 n432 n288 n231 n430
----11 1
0000-1 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n431
0101111 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n432
0101101 1
.names n204 n219 n436 n151 n312 n403 n434 n433
--00001 1
-00--01 1
0--00-1 1
00----1 1
.names n302 n311 n253 n262 n421 n435 n434
---000 1
--00-- 1
00--00 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n435
1100011 1
.names n437 n438 i_15_ n436
110 1
.names i_9_ i_10_ i_11_ n437
101 1
.names i_12_ i_13_ i_14_ n438
110 1
.names n443 n400 n276 n161 n436 n209 n440 n253 n439
------0- 0
----11-- 0
--11---- 0
-1-----1 0
1------1 0
.names n442 n436 n359 n441 n270 n443 n216 n440
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names i_9_ i_10_ i_11_ n441
111 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n442
1101100 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n443
1111100 1
.names n223 n257 n453 n456 n270 n447 n450 n445 n444
--11-011 1
-01-0011 1
0--10011 1
00--0011 1
.names n311 n404 n435 n257 n446 n445
---00 1
000-0 1
.names n411 n403 n302 n243 n122 n446
--111 1
-1-11 1
1--11 1
.names n157 n448 n449 n276 n447
---0 0
000- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n448
0000111 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n449
0000011 1
.names n66 n216 n209 n262 n285 n411 n451 n452 n450
-----000 1
-000--00 1
0---10-- 1
00001--- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n451
0011101 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n452
1001101 1
.names n431 n454 n455 n453
000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n454
0111111 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n455
0001100 1
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n456
-010111 0
1011110 0
.names n402 n334 n459 n460 n461 n466 n458 n457
-100110 1
0-00110 1
.names n311 n404 n435 n442 n204 n458
----0 0
0000- 0
.names n438 n276 n219 i_9_ i_15_ i_11_ i_10_ n459
-----01 0
----0-1 0
---010- 0
---1-10 0
-00---- 0
0------ 0
.names i_11_ i_10_ i_9_ n281 i_12_ i_13_ i_14_ i_15_ n460
--001110 1
-1101111 1
00000111 1
00001011 1
.names n431 n454 n346 n462 n463 n461
--101 1
00-01 1
.names n122 n123 n65 n136 n443 n462
--111 1
11--1 1
.names n415 n464 n68 n465 i_7_ n122 i_8_ i_6_ n463
--100--1 0
-1---100 0
1----100 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n464
0010111 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n465
0000011 0
0001100 0
.names n253 n304 n467 n454 n443 n469 n468 n466
--00001 1
-1-0--1 1
0-0-001 1
01----- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n467
0101100 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n468
0111100 0
1011100 0
1101100 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n469
1011101 1
.names n359 n437 n257 n407 n322 n424 n421 n276 n470
------11 0
----11-- 0
--11---- 0
11------ 0
.names n223 n219 n180 n402 n472 n432 n471
---000 1
-0--0- 1
0-00-0 1
000--- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n472
1001100 1
.names n452 n270 n500 n204 n474 n515 n517 n518 n473
-0101101 1
0---1101 1
.names n475 n481 n491 n499 n504 n508 n474
111111 1
.names n215 n216 n448 n404 n480 n476 n479 n475
--00111 1
-00-111 1
0--0111 1
00--111 1
.names n478 n451 n404 n477 n123 n70 n138 n476
---1-11 0
--1--11 0
-1--1-1 0
1---1-1 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n477
0100111 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n478
0111101 1
.names n403 n415 n477 n138 n123 n469 n136 n65 n479
---111-- 0
--1---11 0
-1----11 0
1-----11 0
.names n123 n138 n432 n68 n415 n64 n480
---111 0
111--- 0
.names n482 n483 n485 n486 n487 n488 n489 n490 n481
01111111 1
.names n432 n448 n122 n123 n482
-111 1
1-11 1
.names n138 n464 n68 n484 n64 n483
--111 0
11--1 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n484
0001101 1
.names n65 n122 n415 n138 n64 n451 n485
---111 0
111--- 0
.names n464 n136 n409 n68 n64 n477 n122 n65 n486
-----111 0
---111-- 0
-11----1 0
1-----11 0
.names n404 n403 n464 n414 n64 n65 n68 n122 n487
---1-1-1 0
--1-1-1- 0
-1--1-1- 0
1----1-1 0
.names n448 n451 n452 n484 n136 n65 n488
-----0 1
----0- 1
0000-- 1
.names n65 n122 n68 n64 n409 n489
--111 0
11--1 0
.names n122 n123 n484 n136 n404 n65 n490
---111 0
111--- 0
.names n492 n494 n496 n497 n498 n491
11111 1
.names n493 n432 n415 n414 n138 i_6_ i_7_ i_8_ n492
---11110 0
--1-1010 0
-1--1010 0
1---1010 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n493
1101101 1
.names n484 n478 n495 n404 n138 i_6_ i_7_ i_8_ n494
---11110 0
--1-1011 0
-1--1010 0
1---1010 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n495
1111101 1
.names n136 n469 n477 n68 i_6_ i_7_ i_8_ n496
--11110 0
11--001 0
.names n493 n464 n68 i_6_ i_7_ i_8_ n497
-11110 0
1-1100 0
.names n469 n451 n477 n123 n493 n243 n138 n498
---11-1 0
--1--11 0
-1---11 0
1----11 0
.names n448 n500 n502 n503 n501 n499
-1111 1
0-111 1
.names n68 n64 n76 n500
-00 1
0-- 1
.names n122 n68 n76 n136 n477 n415 n73 n501
---1-11 0
---11-1 0
-11--1- 0
1---1-1 0
.names n495 n432 n464 n477 n138 i_6_ i_7_ i_8_ n502
---11110 0
--1-1010 0
-1--1110 0
1---1010 0
.names n451 n493 n136 n65 n73 n495 n464 n503
----000 1
---00-- 1
--0---- 1
00---00 1
.names n322 n257 n414 n451 n507 n505 n506 n504
--00111 1
-00-111 1
0--0111 1
00--111 1
.names n478 n414 n68 n409 n122 i_6_ i_7_ i_8_ n505
---11000 0
--11-110 0
-1--1000 0
1-1--100 0
.names n452 n409 n122 n243 n506
-111 0
1-11 0
.names n495 n403 n138 n469 n122 i_8_ i_7_ i_6_ n507
--11-001 0
-1--1100 0
1---1-10 0
.names n509 n510 n511 n512 n513 n514 n508
111111 1
.names n414 n403 n432 n478 n136 n73 n509
-----0 1
----0- 1
0000-- 1
.names n64 n495 n451 n76 n68 n510
--111 0
11--1 0
.names n452 n409 n73 n136 n511
-111 0
1-11 0
.names n493 n432 n477 n68 n478 n64 n122 n243 n512
---111-- 0
--1---11 0
-1----11 0
1-----11 0
.names n122 n123 n493 n136 n404 n73 n513
---111 0
111--- 0
.names n495 n414 n76 n68 n514
-111 0
1-11 0
.names n469 n223 n452 n209 n516 n216 n493 n515
-----11 0
----0-- 0
---1--1 0
-11---- 0
1----1- 0
.names n253 n270 n448 n223 n216 n451 n484 n516
----11- 0
---1--1 0
-11---- 0
1-----1 0
.names n477 n409 n464 n404 n469 n253 n517
-----0 0
00000- 0
.names n469 n451 n271 n493 n180 n209 n204 n478 n518
-----1-1 0
----1--1 0
--01---- 0
-1----1- 0
1-----1- 0
.names n520 n524 n534 n535 n539 n540 n519
110111 1
.names n523 n253 n346 n270 n521 n520
-0100 1
0---0 1
.names n522 n276 n270 n322 n287 n295 n223 n521
-000110 0
0------ 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n522
1011111 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n523
0001111 1
.names n270 n531 n533 n400 n527 n532 n530 n525 n524
-1001101 1
0---1101 1
.names n312 n414 n421 n216 n526 n525
---01 1
000-1 1
.names n311 n404 n435 n243 n138 n526
----0 1
---0- 1
000-- 1
.names n223 n270 n287 n302 n403 n411 n478 n528 n527
---00001 1
--1000-1 1
00----01 1
001----1 1
.names n464 n529 n158 n138 n67 i_8_ n528
--1110 0
-1-110 0
1--110 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n529
0010011 1
.names n304 n215 n484 n530
-11 1
0-1 1
.names n417 n449 n529 n531
000 1
.names n311 n404 n435 n138 n123 n532
----0 1
---0- 1
000-- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n533
0100011 1
.names i_11_ i_10_ i_9_ n285 i_12_ i_13_ i_14_ i_15_ n534
--100011 1
--101110 1
-1101101 1
01-01101 1
.names n538 n417 n218 n536 n215 n204 n209 n465 n535
-----1-0 0
----1--0 0
--10---- 0
-1----1- 0
1-----1- 0
.names n529 n537 n536
00 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n537
0011100 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n538
0111100 1
.names n436 n538 n537 n223 n539
---0 1
000- 1
.names n455 n449 n223 n467 n204 n537 n209 n540
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n536 n465 n281 n542 n546 n549 n548 n541
--11101 1
11-1101 1
.names n253 n271 n417 n533 n281 n544 n545 n543 n542
--00-101 1
-10-1101 1
0--01101 1
01--1101 1
.names n223 n270 n538 n467 n443 n537 n543
--0000 1
-0--0- 1
0-00-0 1
00---- 1
.names n421 n436 n271 n435 n322 n544
--01- 0
-1--1 0
1---1 0
.names n536 n407 n533 n467 n288 n545
----1 0
1000- 0
.names n436 n262 n472 n223 n547 n270 n442 n546
-----11 0
----0-- 0
---1--1 0
-11---- 0
1----1- 0
.names n442 n435 n407 n262 n417 n216 n209 n547
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n204 n216 n538 n411 n435 n443 n548
--0000 1
-0-0-- 1
0-0-00 1
00---- 1
.names i_7_ i_8_ i_5_ i_4_ i_3_ i_6_ n550 n472 n549
-0000111 1
-0010011 1
0-000111 1
01100011 1
1-010011 1
10-10011 1
.names i_0_ i_1_ i_2_ n550
000 1
.names n148 n168 n172 n551
111 1
.names n553 n565 n568 n571 n574 n575 n552
111111 1
.names n554 n557 n558 n559 n561 n563 n564 n553
1111111 1
.names n456 n555 n556 n138 n123 n554
----0 1
---0- 1
111-- 1
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n555
-000011 0
1001010 0
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n556
-100011 0
1101010 0
.names n138 n123 n407 n314 n409 n557
--000 1
-0--- 1
0---- 1
.names n157 n448 n449 n138 n70 n558
----0 1
---0- 1
000-- 1
.names n464 n529 n158 n123 n560 n70 n138 n559
---10-1 0
--1--11 0
-1---11 0
1----11 0
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n560
-110011 0
1111010 0
.names n562 n64 n138 n122 n123 n424 n561
---111 0
--1-11 0
-11--1 0
0--11- 0
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n562
-010011 0
1011010 0
.names n312 n414 n421 n136 n65 n563
----0 1
---0- 1
000-- 1
.names n155 n529 n464 n138 n123 n564
----0 1
---0- 1
000-- 1
.names n567 n216 n209 n223 n215 n204 n523 n566 n565
-----001 1
-00000-1 1
1-----01 1
.names n400 n456 n122 n522 n138 i_7_ i_6_ i_8_ n566
---11-11 0
--11-001 0
-01--101 0
1---1111 0
.names n401 n431 n402 n538 n467 n567
00000 1
.names n406 n556 n409 n560 n204 n569 n568
----01 1
1101-1 1
.names n401 n522 n123 n570 n65 n136 n569
--11-1 0
-1--11 0
1---11 0
.names i_9_ i_10_ i_11_ n570
011 1
.names n223 n219 n402 n454 n572 n573 n571
--0011 1
-00-11 1
0--011 1
00--11 1
.names n82 n123 n136 n70 n138 n523 n572
---111 0
111--- 0
.names n136 n68 n122 n400 n454 i_6_ i_7_ i_8_ n573
--1-1011 0
--11-011 0
-1-1-101 0
1---1001 0
.names n216 n209 n522 n400 n401 n454 n574
--0000 1
-00-00 1
0--0-- 1
00---- 1
.names n223 n219 n400 n431 n401 n575
--000 1
-00-0 1
0--00 1
00--- 1
.names n332 n577 n636 n690 n119 n59 o_5_
-----0 0
11111- 0
.names n635 n253 n578 n596 n614 n237 n378 n577
-011111 1
1-11111 1
.names n180 n294 n591 n595 n592 n590 n579 n578
--11111 1
-01--11 1
0--1111 1
00---11 1
.names n581 n294 n580 n582 n585 n586 n587 n588 n579
-0111111 1
1-111111 1
.names n495 n277 n244 n138 n67 i_8_ n580
--1110 0
-1-110 0
1--110 0
.names n107 n211 n452 n581
000 1
.names i_8_ n583 n136 n584 i_7_ n122 i_6_ n582
---0110 0
-01-0-0 0
0--0-10 0
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n583
-010010 0
0110110 0
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n584
-011101 0
0-01110 0
.names n477 n162 n243 n106 n123 n138 n585
--11-1 0
-1--11 0
1---11 0
.names n448 n157 n123 n99 n243 n138 n586
--11-1 0
-1--11 0
1---11 0
.names n493 n233 n91 n67 n138 i_8_ n587
--1110 0
-1-110 0
1--110 0
.names n403 n163 n65 n589 n73 n122 n588
--11-1 0
-1--11 0
1---11 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n589
0110100 1
.names n294 n591 n262 n594 n270 n593 n592 n180 n590
------01 0
----10-- 0
--10---- 0
10------ 0
.names n91 n233 n493 n591
000 1
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n592
-111101 0
0110110 0
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n593
-000110 0
1001101 0
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n594
-011101 0
0010110 0
.names n205 n280 n478 n595
000 1
.names n597 n599 n600 n602 n609 n610 n612 n596
1011111 1
.names n216 n204 n180 i_9_ i_10_ n598 i_11_ i_15_ n597
--1-1101 0
--100111 0
-1-0-111 0
-1-10101 0
1--01111 0
.names i_12_ i_13_ i_14_ n598
010 1
.names n81 n212 n484 n215 n599
---0 0
000- 0
.names n204 n215 n219 n414 n409 n415 n403 n601 n600
---00000 1
--0----0 1
00-0000- 1
000----- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n601
0000101 1
.names n216 n209 n219 n414 n608 n601 n603 n602
---0001 1
--00--1 1
00--001 1
000---1 1
.names n607 n606 n605 n604 n65 n70 n136 n138 n603
---1-1-1 0
--1--1-1 0
-1--1-1- 0
1---1-1- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n604
1100101 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n605
0010101 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n606
1110101 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n607
1010101 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n608
0110101 1
.names n216 n209 n604 n608 n601 n607 n609
--0000 1
-00--0 1
0--00- 1
00---- 1
.names n606 n605 n611 n219 n604 n209 n223 n610
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n611
0100101 1
.names n122 n68 n613 n138 n606 i_6_ i_7_ i_8_ n612
---11111 0
--11-011 0
-1--1101 0
1---1001 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n613
1000101 1
.names n615 n623 n627 n628 n629 n631 n632 n633 n614
11111001 1
.names n150 n500 n619 n620 n621 n622 n616 n615
-101011 1
0-01011 1
.names n493 n233 n122 n618 n91 n136 n617 i_8_ n616
----1111 0
--10--10 0
-1---111 0
1----111 0
.names i_6_ i_7_ n617
00 1
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n618
-101001 0
0100010 0
.names n136 n68 i_7_ i_8_ n110 i_6_ n619
-1-011 1
-10-11 1
1-0010 1
.names n404 n154 n106 n65 n73 n122 n620
--11-1 0
-1--11 0
1---11 0
.names i_8_ n136 i_7_ n122 n186 i_6_ n621
--1110 1
-10-10 1
0--110 1
.names n493 n233 n91 n122 n106 n73 n68 n64 n622
---111-- 0
--1---11 0
-1----11 0
1-----11 0
.names n232 n500 n294 n147 n302 n625 n626 n624 n623
-1-0--10 1
-10----0 1
1--00010 1
1-0-00-0 1
.names n136 n122 i_7_ i_8_ n589 i_6_ n624
-1-010 1
-11-10 1
1-0010 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n625
0000100 1
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n626
-011001 0
0010010 0
.names n262 n91 n81 n219 n270 n223 n161 n194 n627
-----1-1 0
-----11- 0
----1--1 0
----1-1- 0
--11---- 0
11------ 0
.names n110 n280 n66 n107 n257 n628
---00 1
--0-0 1
00-0- 1
.names n223 n270 n99 n630 n414 n165 n629
--0000 1
-0-000 1
0-0-00 1
00---- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n630
0010100 1
.names n91 n277 n403 n404 n478 n257 n204 n631
-----00 0
00000-- 0
.names n295 n280 n632
01 1
.names n285 n132 n271 n634 n633
--01 0
01-- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n634
1110001 1
.names i_9_ i_10_ i_11_ i_12_ i_14_ i_13_ i_15_ n635
-000100 0
-001-01 0
-100111 0
0-01-01 0
0-010-1 0
00-1101 0
000-001 0
000-110 0
0010010 0
0010111 0
0011000 0
1-00111 0
10-0100 0
10-1011 0
101-110 0
1101110 0
.names n202 n637 n656 n659 n676 n688 n689 n636
1111111 1
.names n638 n645 n646 n649 n651 n652 n654 n655 n637
11111111 1
.names n639 n640 n641 n642 n644 n638
11111 1
.names n464 n409 n448 i_8_ i_6_ i_7_ n138 n639
--11111 0
-1-1011 0
1---111 0
.names n415 n409 n67 n138 i_8_ n640
-1110 0
1-110 0
.names n123 n138 n464 n68 n76 n403 n641
---111 0
111--- 0
.names n643 n608 n611 i_8_ i_6_ i_7_ n138 n642
--10111 0
-1--011 0
1--0011 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n643
1110100 1
.names n403 n404 n138 n123 n243 n644
---00 1
--0-- 1
00--- 1
.names n295 n604 n271 n90 n223 n204 n607 n645
-----11 0
----1-1 0
--01--- 0
01----- 0
.names n414 n606 n204 n257 n647 n648 n646
--0011 1
00--11 1
.names n138 n403 n225 n136 i_6_ i_7_ i_8_ n647
--11001 0
11--110 0
.names n604 n415 n243 n122 n409 n138 n123 n648
---11-1 0
--1-11- 0
-1---11 0
1----11 0
.names n294 n606 n257 n253 n209 n650 n607 n649
----11- 0
---1--1 0
--1---1 0
11----- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n650
1010001 1
.names n253 n606 n262 n607 n608 n276 n216 n650 n651
------11 0
----11-- 0
--11---- 0
11------ 0
.names n253 n634 n276 n109 n653 n219 n477 n204 n652
------11 0
----01-- 0
--11---- 0
11------ 0
.names n109 n206 n432 n653
000 1
.names n270 n262 n276 i_10_ i_11_ n598 i_9_ i_15_ n654
--100110 0
--101100 0
--110111 0
-1-00111 0
-1-11111 0
1---1111 0
1--1-111 0
.names n219 i_11_ i_9_ i_10_ n276 i_15_ n598 n655
---0111 0
-0001-1 0
-11-111 0
1-10-11 0
.names n180 n287 n281 n650 n658 n657 n656
---011 1
--10-1 1
01--11 1
011--1 1
.names n608 n223 n270 n216 n281 n253 n601 n657
----100 1
-00010- 1
0-----0 1
.names i_9_ i_11_ i_12_ i_13_ i_10_ i_14_ i_15_ n658
--01110 0
00-0001 0
001-001 0
.names n349 n285 n605 n675 n674 n660 n661 n666 n659
--011011 1
-10-1011 1
1--11011 1
11--1011 1
.names n611 n270 n262 n287 n288 n223 n660
-00110 0
0----- 0
.names n205 n478 n138 n67 n662 n211 n664 i_8_ n661
----1011 1
---0---- 1
--0----- 1
00---010 1
.names n205 n478 n663 n650 n662
0010 1
.names i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ i_13_ n663
011101- 0
.names n105 n452 n665 n664
000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n665
0110001 1
.names n653 n668 n673 n66 n670 n671 n672 n667 n666
---01100 1
111-1100 1
.names i_7_ i_8_ i_6_ n604 n625 n415 n464 n122 n667
-------0 0
---0000- 0
--1----- 0
01------ 0
.names n213 n451 n669 n668
000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n669
0010001 1
.names n213 n451 n669 n138 n70 n670
----0 1
---0- 1
000-- 1
.names i_8_ n213 n451 n663 n650 n669 n138 n67 n671
-------0 1
------0- 1
-00100-- 1
1------- 1
.names n484 n212 n81 n67 n138 i_8_ n672
--1110 1
-1-110 1
1--110 1
.names n105 n211 n452 n673
000 1
.names n223 n270 n257 n288 n346 n613 n448 n674
-----00 1
-001--0 1
0---10- 1
00011-- 1
.names i_10_ i_11_ i_9_ i_12_ i_13_ i_14_ i_15_ n675
-010001 0
-100001 0
0-10101 0
0010110 0
0100110 0
1--0001 0
.names n677 n679 n680 n683 n684 n685 n686 n687 n676
11111111 1
.names n219 n678 n598 n223 i_9_ i_10_ i_11_ i_15_ n677
--111010 0
-1-10111 0
-1-11011 0
1-1--010 0
1-1-0--0 0
.names i_12_ i_13_ i_14_ n678
000 1
.names n81 n589 n625 n204 n106 n109 n223 n679
----000 1
---0--0 1
000-00- 1
.names n682 n681 n223 n630 n209 n204 n92 n680
-----11 0
---11-- 0
--1---1 0
-0----- 0
1----1- 0
.names n665 n669 n81 n92 n65 n123 n122 n681
---11-1 0
--1--11 0
-1---11 0
1----11 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n682
1010100 1
.names n106 n589 n669 n665 n209 n683
----0 1
0000- 1
.names n209 n223 n109 n92 n682 n669 n684
--0000 1
-0000- 1
0----0 1
00---- 1
.names n216 n209 n92 n589 n625 n682 n81 n685
--00000 1
-000-00 1
0---0-0 1
00----- 1
.names n630 n216 n669 n215 n625 n180 n686
----11 0
---11- 0
-11--- 0
1----1 0
.names n109 n106 n204 n216 n630 n687
---00 1
--00- 1
00--0 1
.names n223 n92 n219 n105 n209 n99 n643 n688
--00-00 1
--000-0 1
-0-0-00 1
0-0-0-- 1
00--000 1
.names n204 n90 n180 n682 n216 n105 n643 n99 n689
---00000 1
--0-0000 1
-0-0-000 1
-00--000 1
0--00-00 1
0-0-0--- 1
.names n307 n474 n691 n712 n690
1111 1
.names n692 n700 n704 n705 n706 n708 n709 n710 n691
11111111 1
.names n693 n696 n697 n698 n699 n692
11111 1
.names n694 n138 n243 n695 n122 n630 n136 n73 n693
-----111 0
----11-1 0
-110---- 0
0-----11 0
.names i_9_ i_11_ i_12_ i_13_ i_14_ i_15_ i_10_ n694
000100- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n695
0000001 0
0000100 0
.names n682 n650 n123 n90 n109 n243 n138 n696
----111 0
--11--1 0
-1---11 0
1----11 0
.names n243 n138 n105 n630 n634 n669 n697
--0000 1
-0---- 1
0----- 1
.names n665 n634 n589 n92 n138 i_6_ i_7_ i_8_ n698
---11110 0
--1-1010 0
-1--1011 0
1---1010 0
.names i_8_ n138 n106 n589 n643 n682 n67 n699
------0 1
--0000- 1
-0----- 1
1------ 1
.names n92 n99 n682 n294 n257 n701 n702 n703 n700
---00111 1
000--111 1
.names n643 n90 n68 n665 n122 i_6_ i_7_ i_8_ n701
---11010 0
--11-101 0
-1--1011 0
1---1000 0
.names n630 n634 n643 n669 n243 n122 n702
-----0 1
----0- 1
0000-- 1
.names n243 n122 n90 n106 n105 n109 n703
--0000 1
-0---- 1
0----- 1
.names n204 n253 n90 n92 n106 n634 n704
--0000 1
-0---0 1
0-000- 1
00---- 1
.names n109 n650 n682 n669 n253 n705
----0 1
0000- 1
.names n105 n99 n589 n665 n253 n707 n706
----01 1
0000-1 1
.names n634 n630 n99 n106 n68 i_6_ i_7_ i_8_ n707
---11110 0
--1-1110 0
-1--1110 0
1---1101 0
.names n92 n105 n253 n643 n209 n90 n262 n708
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n109 n90 n650 n682 n262 n709
----0 1
0000- 1
.names n92 n90 n711 n262 n99 n209 n634 n270 n710
-----11- 0
---11--- 0
--0----- 0
-1-----1 0
1------1 0
.names n634 n643 n669 n665 n136 n73 n711
-----0 1
----0- 1
0000-- 1
.names n713 n714 n716 n717 n719 n720 n721 n712
1111111 1
.names n107 n595 n216 n432 n209 n713
--11- 0
-0--1 0
1---1 0
.names n204 n180 n595 n141 n221 n451 n594 n715 n714
--100010 1
-0-000-0 1
0-1---10 1
00-----0 1
.names n484 n212 n125 n123 n138 n715
--111 1
-1-11 1
1--11 1
.names n223 n219 n107 n125 n210 n212 n452 n484 n716
--000000 1
-00-0-0- 1
0--0-0-0 1
00------ 1
.names n244 n277 n495 n219 n718 n717
---01 1
000-1 1
.names n138 n91 n233 n493 n70 n718
----0 1
-000- 1
0---- 1
.names n147 n226 n469 n626 n216 n719
----0 1
0001- 1
.names n581 n180 n216 n720
-00 1
1-- 1
.names n626 n209 n593 n204 n618 n180 n721
----01 0
--01-- 0
-1--0- 0
0----1 0
.names n83 n65 n87 n59 o_7_
--01 1
11-1 1
.names n236 n473 n636 n724 n734 n736 n59 o_8_
------0 0
111111- 0
.names n225 n287 n180 n732 n733 n725 n727 n729 n724
-1001111 1
0--01111 1
.names n414 n270 n223 n726 n725
-001 1
0--1 1
.names n221 n209 n66 i_6_ i_7_ n113 n726
-00--0 1
0----0 1
.names n229 n225 n63 n65 n216 n233 n728 n219 n727
------0- 0
----11-- 0
--11---- 0
-1-----1 0
1------1 0
.names n477 n99 n276 n207 n115 n77 n223 n728
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n209 n500 n281 n207 n432 n663 n103 n730 n729
---00111 1
--1-0-11 1
01-0-111 1
011---11 1
.names n204 n287 n403 n404 n478 n589 n731 n730
--00001 1
-1---01 1
0-000-1 1
01----1 1
.names n123 n138 n630 n68 n64 n625 n731
---111 0
111--- 0
.names i_13_ i_9_ i_11_ i_10_ i_12_ n285 i_14_ i_15_ n732
--011001 1
-0101001 1
-1-11001 1
-10-1001 1
0--11001 1
10010000 1
.names n81 n212 n484 n276 n244 n495 n219 n634 n733
----0000 1
---0--0- 1
000-00-0 1
.names n270 n281 n106 n99 n589 n735 n691 n734
--00001 1
-100-01 1
0---001 1
01---01 1
.names n695 n630 n253 n735
-11 1
0-1 1
.names n597 n599 n600 n602 n609 n610 n737 n612 n736
10111111 1
.names n220 n223 n204 n229 n737
--00 1
-00- 1
0--0 1
.names n273 n541 n734 n739 n783 n378 n809 n59 o_9_
-------0 0
1111111- 0
.names n740 n742 n749 n778 n779 n780 n781 n782 n739
11110111 1
.names n741 n66 n204 n276 n285 n669 n740
--0--0 1
-0001- 1
1----0 1
10-01- 1
.names n417 n533 n421 n529 n435 n741
00000 1
.names n748 n281 n276 n334 n745 n747 n743 n744 n742
---10010 1
-101--10 1
0---0010 1
.names n262 n204 n66 n141 n147 n443 n209 n743
-----11 0
----1-1 0
---1--1 0
--11--- 0
-1--1-- 0
1----1- 0
.names n109 n105 n124 n130 n665 n294 n744
-----0 0
00000- 0
.names n678 n746 n745
11 1
.names i_9_ i_10_ i_11_ i_15_ n746
0010 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n747
0100000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n748
1000000 1
.names n750 n757 n761 n766 n767 n768 n772 n775 n749
11111111 1
.names n751 n752 n753 n754 n755 n756 n750
111111 1
.names n128 n443 n634 n68 n76 n751
----0 1
---0- 1
000-- 1
.names n442 n129 n90 n138 n67 i_8_ n752
--1110 0
-1-110 0
1--110 0
.names n138 n70 n130 n105 n472 n753
--000 1
-0--- 1
0---- 1
.names n467 n133 n109 n138 n67 i_8_ n754
--1110 0
-1-110 0
1--110 0
.names n665 n538 n143 n138 n67 i_8_ n755
--1110 0
-1-110 0
1--110 0
.names n643 n634 n443 n128 i_6_ n138 i_7_ i_8_ n756
---1-110 0
--1--110 0
-1--1110 0
1---0110 0
.names n759 n678 n346 n253 n270 n760 n758 n757
--100-0 1
-0---00 1
0----00 1
.names i_11_ i_9_ i_10_ i_8_ n138 n89 n391 i_15_ n758
-0--1111 1
0---1111 1
.names i_9_ i_10_ i_11_ i_15_ n759
0000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n760
0110000 1
.names n180 n271 n417 n449 n529 n765 n762 n761
--00011 1
-1---11 1
0-000-1 1
01----1 1
.names i_8_ i_6_ n443 n763 n442 n122 i_7_ n764 n762
------01 1
-----0-- 1
--000--1 1
-1------ 1
1-----0- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n763
1110000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n764
0000100 0
0111100 0
1010001 0
1011100 0
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n765
-111100 0
0110101 0
.names n66 n219 n109 n105 n147 n280 n766
--0000 1
-000-- 1
0---00 1
00---- 1
.names n132 n106 n253 n465 n285 n767
--10- 0
-1--0 0
1---0 0
.names n262 n253 n748 n763 n769 n770 n768
--0011 1
-00-11 1
0--011 1
00--11 1
.names n138 n243 n455 n64 n68 n126 n769
---111 0
111--- 0
.names n771 n136 n421 n125 n138 i_6_ i_7_ i_8_ n770
---11110 0
-11--001 0
1---1-10 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n771
1100000 1
.names n132 n537 n630 n276 n774 n773 n772
---011 1
000-11 1
.names n68 n122 n136 n468 n283 i_7_ i_8_ i_6_ n773
--1-0000 0
--10-000 0
-1--0-00 0
-1--00-0 0
1--0-001 0
.names n625 n455 n126 n67 n138 i_8_ n774
--1110 0
-1-110 0
1--110 0
.names n180 n276 n294 n90 n129 n442 n777 n776 n775
---00010 1
-0-000-0 1
0-0---10 1
000----0 1
.names n123 n138 n136 n73 n68 n76 n771 n776
----111 1
--11--1 1
11----1 1
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n777
-011100 0
0010101 0
.names n262 n253 n287 n281 n133 n143 n467 n435 n778
----0000 1
-0-1000- 1
0-1----0 1
0011---- 1
.names n411 n223 n270 n500 n304 n209 n779
-00110 0
0----- 0
.names n765 n270 n262 n276 n294 n763 n780
----00 1
-0000- 1
1----0 1
.names n771 n276 n748 n287 n781
--01 1
-0-1 1
0-0- 1
.names i_8_ n138 n67 n130 n99 n472 n105 n782
---0000 1
--0---- 1
-0----- 1
1------ 1
.names n676 n784 n787 n789 n792 n802 n783
111111 1
.names n763 n771 n216 n209 n786 n785 n784
---001 1
--00-1 1
00--01 1
.names n223 n219 i_11_ i_9_ i_10_ n678 i_15_ n785
-1-0010 0
-101110 0
1-10110 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n786
1010000 1
.names n180 n771 n219 n747 n763 n223 n788 n787
------0 0
----11- 0
--11--- 0
11----- 0
.names n760 n771 n455 n223 n204 n786 n216 n788
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n759 n678 n216 n209 n223 n215 n204 n790 n789
--000001 1
-0-----1 1
0------1 1
.names n786 n110 n465 n216 n280 n791 n223 n204 n790
-----0-1 0
-----01- 0
----1--1 0
----1-1- 0
--01---- 0
-1-----1 0
1-----1- 0
.names n746 n678 n747 n791
-00 1
0-0 1
.names n535 n539 n540 n793 n795 n796 n797 n799 n792
11111111 1
.names n794 n109 n133 n467 n180 n793
----0 1
1000- 1
.names n143 n538 n665 n794
000 1
.names n436 n124 n650 n216 n795
---0 1
000- 1
.names n436 n124 n650 n209 n796
---0 1
000- 1
.names n204 n219 n794 n589 n777 n731 n798 n797
--10110 1
-0-0-10 1
0-1-110 1
00---10 1
.names n467 n133 n109 n138 n70 n798
--111 1
-1-11 1
1--11 1
.names n760 n209 n219 n204 n801 n800 n799
-00011 1
0---11 1
.names n138 n81 n126 n455 n70 n800
----0 1
-000- 1
0---- 1
.names n138 n132 n537 n669 n70 n801
----0 1
-000- 1
0---- 1
.names n688 n689 n803 n804 n807 n808 n802
110111 1
.names n180 n777 n803
10 1
.names n805 n806 n804
11 1
.names n138 n90 n129 n442 n70 n805
----0 1
-000- 1
0---- 1
.names n138 n128 n443 n634 n70 n806
----0 1
-000- 1
0---- 1
.names n442 n472 n99 n748 n223 n180 n216 n763 n807
------11 0
-----1-1 0
---1-1-- 0
--1-1--- 0
-1--1--- 0
1-----1- 0
.names n223 n763 n180 n105 n130 n472 n748 n219 n808
---00000 1
--0---00 1
-0-0000- 1
-00---0- 1
0--000-0 1
0-0----0 1
.names n120 n134 n810 n811 n809
1111 1
.names n180 n270 n253 n287 n281 n407 n786 n271 n810
-----00- 1
-00-10-1 1
0--1--01 1
00011--1 1
.names n215 n223 n270 n500 n304 n346 n81 n421 n811
------00 1
-0011-0- 1
0----1-0 1
000111-- 1
.names n813 n836 n837 n839 n843 n846 n851 n59 o_10_
-------0 0
1111111- 0
.names n814 n826 n834 n835 n813
1111 1
.names n815 n821 n823 n825 n814
1111 1
.names n718 n754 n805 n816 n817 n818 n819 n820 n815
11111111 1
.names n138 n70 n533 n150 n220 n816
--000 1
-0--- 1
0---- 1
.names i_8_ n150 n162 n206 n220 n138 n67 n817
------0 1
-----0- 1
-0000-- 1
1------ 1
.names n432 n477 n162 n110 n138 i_6_ i_7_ i_8_ n818
---11110 0
--1-1111 0
-1--1110 0
1---1110 0
.names n477 n106 n92 n533 n138 i_6_ i_7_ i_8_ n819
---11110 0
--1-1111 0
-1--1110 0
1---1111 0
.names n138 n110 n206 n432 n70 n820
----0 1
-000- 1
0---- 1
.names n745 n147 n663 n777 n219 n424 n276 n822 n821
-----001 1
----0-01 1
0011-0-1 1
.names n196 n607 n786 n138 n70 n822
----0 1
---0- 1
000-- 1
.names n601 n678 n759 n824 n748 n276 n219 n823
----11- 0
---0--- 0
-11---1 0
1-----1 0
.names n402 n522 n187 n613 n138 i_6_ i_7_ i_8_ n824
---11110 0
--1-1110 0
-1--1111 0
1---1110 0
.names n745 n276 n219 n185 n605 n825
--000 1
-00-- 1
0--00 1
.names n447 n827 n830 n831 n832 n833 n408 n774 n826
01111111 1
.names n828 n829 n827
11 1
.names n190 n107 n138 i_6_ i_7_ i_8_ n828
-11110 0
1-1111 0
.names n786 n401 n314 n210 n138 i_6_ i_7_ i_8_ n829
---11110 0
--1-1110 0
-1--1111 0
1---1110 0
.names n125 n219 n276 n161 n207 n830
--000 1
-00-- 1
0--00 1
.names i_15_ i_13_ i_12_ i_14_ i_10_ n276 i_11_ i_9_ n831
--110111 0
-10-0111 0
1--10111 0
.names n276 n219 i_12_ i_14_ i_13_ n360 i_15_ n832
-1-1011 0
-1-1110 0
-10-111 0
-100010 0
1-00010 0
1-00111 0
.names n558 n672 n833
10 1
.names n219 i_12_ n276 i_13_ i_15_ i_11_ i_14_ n115 n834
--101111 0
--110101 0
-01-1111 0
-11-0101 0
1--01101 0
1--10101 0
11---101 0
.names n219 i_12_ n276 i_13_ i_15_ i_11_ i_14_ n115 n835
--101101 0
--110111 0
-01-0111 0
-11-1101 0
1--01111 0
1--10111 0
10---111 0
.names n412 n416 n836
11 1
.names n351 n661 n733 n838 n252 n319 n837
111111 1
.names n219 n276 n99 n130 n280 n472 n643 n589 n838
--000000 1
-0----00 1
0-0000-0 1
00------ 1
.names n219 n840 n841 n842 n289 n839
-1111 1
0-111 1
.names n436 n124 n143 n538 n472 n443 n840
000000 1
.names n219 n276 n107 n126 n143 n538 n455 n643 n841
--000000 1
-000--0- 1
0---00-0 1
00------ 1
.names n219 n276 n99 n443 n625 n682 n842
--0000 1
-00-00 1
0--0-- 1
00---- 1
.names n190 n276 n844 n845 n843
-011 1
0-11 1
.names n401 n219 n276 n182 i_12_ i_13_ i_14_ i_15_ n844
--110000 0
--110101 0
--111010 0
--111111 0
-1-10000 0
-1-10101 0
-1-11010 0
-1-11111 0
1-1----- 0
.names n219 n276 n184 n400 n606 n763 n760 n845
--00000 1
-0----0 1
0-0000- 1
00----- 1
.names n847 n849 n850 n846
111 1
.names n91 n107 n147 n277 n429 n427 n848 n847
----011 1
0000-11 1
.names n125 n110 n65 n138 n848
-111 0
1-11 0
.names n613 n187 n402 n219 n849
---0 1
000- 1
.names n678 n276 n219 n759 n201 n748 n601 n523 n850
---0-000 1
--00--00 1
-0--00-0 1
-0-0-0-0 1
-00----- 1
0---0000 1
0-0-0-00 1
.names n587 n752 n798 n852 n853 n855 n856 n851
1101111 1
.names n189 n454 n608 n138 n70 n852
----0 1
---0- 1
000-- 1
.names n606 n763 n189 n608 n854 n138 n67 i_8_ n853
------0- 1
-----0-- 1
--001--0 1
00-----1 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n854
0110000 0
0111111 0
.names i_8_ n154 n241 n311 n404 n435 n138 n67 n855
-------0 1
------0- 1
-00000-- 1
1------- 1
.names n400 n184 n106 n92 n138 i_6_ i_7_ i_8_ n856
---11110 0
--1-1111 0
-1--1111 0
1---1111 0
.names n858 n859 n860 n861 o_11_
1111 0
.names n215 i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n858
1000---- 0
.names i_12_ i_13_ i_14_ i_15_ n66 i_9_ i_10_ i_11_ n859
-0011001 0
-1101001 0
0-101001 0
01-01001 0
011-1001 0
1-011001 0
10-11001 0
100-1001 0
.names i_12_ i_14_ i_15_ i_13_ n66 i_11_ i_9_ i_10_ n860
-0101001 0
-1011001 0
0-011001 0
01-11001 0
1--01001 0
101-1001 0
.names i_14_ i_15_ i_12_ i_13_ i_10_ i_11_ n66 i_9_ n861
----0011 0
-0001010 0
00000110 0
00110110 0
00111010 0
01010110 0
01011010 0
1-001010 0
10100110 0
11000110 0
11110110 0
11111010 0
.names n863 n874 n876 n883 n888 n889 n890 n891 o_12_
11110101 0
.names n618 n180 n294 n873 n872 n620 n866 n864 n863
--011111 1
-00-1111 1
1--11111 1
.names n865 n338 n437 i_13_ i_12_ n180 i_14_ i_15_ n864
--1-1110 0
--100100 0
--100111 0
--11-110 0
--110101 0
-1--1100 0
-1-00101 0
1------- 0
.names n294 n765 n865
10 1
.names n871 n294 n869 n870 n867 n588 n868 n866
-011110 1
1-11110 1
.names n163 n403 n606 n763 n760 n180 n867
-----0 1
00000- 1
.names n189 n454 n608 n285 n868
---1 0
000- 0
.names n595 n159 n415 n643 n180 n869
----0 1
1000- 1
.names n180 n294 n417 n595 n794 n151 n229 n870
--01100 1
-00-100 1
0--1--- 1
00----- 1
.names n184 n400 n760 n871
000 1
.names n180 n294 n99 n165 n414 n522 n625 n763 n872
--000000 1
-000000- 1
0------0 1
00------ 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n873
--01111 0
-000000 0
-000101 0
-001010 0
0-00000 0
00-0000 0
00-1111 0
000-111 0
0001-11 0
.names n360 n180 n294 i_12_ i_13_ i_14_ i_15_ n875 n874
----1111 1
---00001 1
---01-11 1
---101-1 1
--00-001 1
-00----1 1
0------1 1
.names n92 n184 n190 n400 n604 n771 n180 n875
------0 1
000000- 1
.names n877 n158 n185 n180 n881 n878 n880 n876
---0111 1
100-111 1
.names n132 n155 n221 n529 n537 n669 n877
000000 1
.names n165 n225 n414 n879 n122 n73 n878
-----0 1
----0- 1
0001-- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n879
1010011 0
1011110 0
.names n464 n605 n630 n682 n122 n65 n880
-----0 1
----0- 1
0000-- 1
.names n777 n626 n594 n73 n882 n65 n122 n881
---10-1 0
--0--11 0
-0---11 0
0----11 0
.names i_12_ i_13_ i_14_ i_15_ i_10_ i_11_ i_9_ n882
-0-1010 0
-1-0010 0
0-1-010 0
1-0-010 0
.names n180 n294 n406 n887 n210 n581 n885 n884 n883
--110111 1
-01-0111 1
0--1-111 1
00----11 1
.names n154 n404 n122 n73 n166 n409 n65 n884
----000 1
---0--0 1
--0---- 1
00--00- 1
.names n592 n765 n886 n122 n65 n885
----0 1
---0- 1
111-- 1
.names i_12_ i_10_ i_11_ i_9_ i_13_ i_14_ i_15_ n886
-111110 0
0111011 0
.names n594 n682 n777 n887
101 1
.names i_9_ i_11_ i_13_ i_14_ i_12_ i_15_ n294 i_10_ n888
-0-01010 1
-00-0110 1
-0011011 1
-01--010 1
-0100111 1
-1011010 1
-1100110 1
0--01011 1
0--10111 1
0-0-0111 1
0-01-111 1
0-1--011 1
00-01-10 1
00-10010 1
10000011 1
11000010 1
11111110 1
.names i_13_ i_12_ i_14_ i_11_ i_9_ n180 i_10_ i_15_ n889
--000111 0
--100110 0
-0-00111 0
-1-00110 0
0--00111 0
.names n371 n81 n126 n212 n465 n484 n180 n890
------0 0
100010- 0
.names n592 n606 n643 n886 n294 n891
----0 1
1001- 1
.names n204 n257 n918 n919 n920 n917 n893 n908 o_13_
--111111 0
-0-11111 0
0-1-1111 0
00---111 0
.names n894 n899 n901 n893
111 1
.names n360 n204 i_12_ i_13_ i_14_ i_15_ n895 n897 n894
---00011 1
--010-11 1
--1-1111 1
--10-011 1
-0----11 1
0-----11 1
.names n896 n204 n257 i_13_ i_14_ n360 i_12_ i_15_ n895
--1-1101 0
--10-101 0
--111110 0
-1-10100 0
-1-11111 0
1------- 0
.names n763 n606 n184 n123 n122 n896
--111 1
-1-11 1
1--11 1
.names n204 n257 n898 n129 n233 n400 n493 n154 n897
--100000 1
-0-0-0-0 1
0-1-0-00 1
00------ 1
.names n92 n129 n190 n401 n442 n604 n898
000000 1
.names n257 n420 n900 i_13_ n204 i_12_ i_14_ n899
--1-101 0
--1111- 0
-1--101 0
-1--110 0
-1-01-0 0
1-10-10 0
1-11-00 0
.names i_9_ i_10_ i_11_ i_15_ n900
1110 1
.names n446 n902 n903 n904 n905 n906 n907 n901
0011111 1
.names n443 n277 n240 n122 n243 n902
--111 1
-1-11 1
1--11 1
.names n243 n163 n244 n495 n634 n122 n903
-----0 1
-0000- 1
0----- 1
.names n130 n166 n122 n89 n613 n107 n211 i_8_ n904
----0000 1
---0---- 1
--0----- 1
00----01 1
.names n452 n409 n105 n123 n613 n243 n122 n905
---11-1 0
--1--11 0
-1---11 0
1----11 0
.names n314 n210 n166 n163 n123 n243 n122 n906
---11-1 0
--1--11 0
-1---11 0
1----11 0
.names n123 n122 n407 n314 n409 n593 n907
--0001 1
-0---- 1
0----- 1
.names n376 n909 n911 n912 n913 n914 n915 n908
1111111 1
.names n204 n257 n910 n128 n159 n643 n909
--1000 1
-0-0-0 1
0-1-0- 1
00---- 1
.names n229 n280 n560 n478 n910
0010 1
.names n257 i_13_ i_15_ n204 i_12_ i_14_ n437 n911
---1001 0
--01-01 0
--11111 0
-0-11-1 0
10--111 0
111-001 0
.names n109 n106 n477 n204 n162 n206 n257 n432 n912
----0000 1
---0--0- 1
000-00-0 1
.names n125 n126 n161 n157 n212 n484 n204 n913
------0 1
000000- 1
.names n204 n257 n105 n81 n99 n159 n205 n665 n914
--000000 1
-00000-- 1
0-----00 1
00------ 1
.names n122 n123 n189 n243 n608 n916 n854 n915
--0-011 1
--000-1 1
-0---11 1
-0-0--- 1
0------ 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n916
0110101 0
0111010 0
1111111 0
.names i_11_ n115 n257 i_13_ i_15_ n204 i_14_ i_12_ n917
----0011 1
---00000 1
---01010 1
---1-011 1
---10-01 1
---11000 1
--0--0-- 1
-0------ 1
0------- 1
.names i_9_ i_11_ i_10_ i_12_ i_13_ i_14_ i_15_ n918
-000011 0
-000100 0
-001000 0
-010-10 0
-101100 0
-101111 0
0-00000 0
0-00011 0
0-00101 0
0-01010 0
00-0011 0
00-1100 0
000---1 0
001-110 0
0101-10 0
1-00100 0
11-0000 0
110-00- 0
1110101 0
1111010 0
.names i_13_ i_11_ i_10_ i_12_ i_14_ i_15_ i_9_ n919
--10110 0
-0-0110 0
-000000 0
-111010 0
0-10-10 0
0001100 0
0011101 0
1-01000 0
10--000 0
100-110 0
1000--0 0
1010011 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n920
-100000 0
01-1000 0
0100101 0
01010-0 0
0101111 0
011-100 0
1-00000 0
1001010 0
1001100 0
1001111 0
1010-11 0
1011101 0
.names i_1_ i_0_ i_2_ o_15_
-01 1
010 1
.names n783 n923 n939 n947 n948 n952 n962 n59 o_16_
-------0 0
1111110- 0
.names n924 n927 n425 n934 n935 n936 n938 n923
1111111 1
.names n417 n151 n229 n180 n925 n896 n924
---010 1
000-10 1
.names n209 n223 n611 n186 n431 n926 n925
--0001 1
-0---1 1
0-000- 1
00---- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n926
1000101 0
1001010 0
1001111 0
.names n928 n929 n930 n931 n932 n933 n927
111111 1
.names n417 n151 n229 n219 n928
---0 1
000- 1
.names n147 n205 n280 n478 n663 n219 n929
-----0 1
00001- 1
.names n225 n312 n421 n219 n930
---0 1
000- 1
.names n190 n604 n771 n223 n931
---0 1
000- 1
.names n189 n454 n608 n138 n123 n932
----0 1
---0- 1
000-- 1
.names n240 n302 n411 n138 n70 n933
----0 1
---0- 1
000-- 1
.names i_13_ i_12_ i_14_ i_15_ i_9_ n204 i_10_ i_11_ n934
-01-1111 0
-1011111 0
0-011111 0
11-01111 0
.names n338 n219 n180 i_12_ n182 i_13_ i_15_ i_14_ n935
--1-1101 0
--101011 0
-1--1101 0
-1-010-1 0
-1-11-10 0
1-1--101 0
1-10-011 0
.names n241 n311 n424 n435 n451 n219 n937 n936
-----01 1
00000-1 1
.names n123 n601 n65 n110 n138 n937
--111 0
11--1 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ n204 i_14_ i_15_ n938
-1001101 0
00001100 0
01111101 0
1-000100 0
10-11100 0
101-0101 0
1010-101 0
10110110 0
10111111 0
.names n119 n202 n230 n552 n712 n736 n940 n234 n939
11111111 1
.names n849 n941 n942 n943 n944 n945 n946 n940
1111111 1
.names n240 n244 n277 n302 n411 n495 n216 n941
------0 1
000000- 1
.names n128 n443 n634 n216 n942
---0 1
000- 1
.names n403 n163 n223 n443 n180 n943
--11- 0
-1--1 0
1---1 0
.names i_12_ i_14_ i_13_ i_15_ n209 i_10_ i_9_ i_11_ n944
--011110 0
--101110 0
-0011011 0
-0101011 0
01--1110 0
1-001011 0
10--1110 0
.names i_13_ i_12_ i_14_ i_15_ i_9_ n209 i_10_ i_11_ n945
-0101111 0
-10-1111 0
00-11111 0
1-101111 0
.names n900 i_13_ n420 i_12_ i_8_ n138 n89 i_14_ n946
--101111 0
--111110 0
-01-1110 0
1--01111 0
11--1111 0
.names n475 n481 n947
11 1
.names n890 n949 n950 n951 n885 n948
01111 1
.names i_13_ i_12_ i_14_ i_15_ i_9_ n216 i_10_ i_11_ n949
-0100111 0
-10-0111 0
00-10111 0
1-100111 0
.names n223 n219 n338 n360 i_13_ i_12_ i_14_ i_15_ n950
-11--010 0
-11--10- 0
-11-00-1 0
-11-1-10 0
1--1-01- 0
1--1-101 0
1--10-01 0
1--111-0 0
.names n360 n180 n204 i_12_ i_13_ i_15_ i_14_ n951
---0-00 1
---01-0 1
---1-11 1
---10-1 1
--0-111 1
-0--000 1
-00---- 1
0------ 1
.names n961 n209 n959 n960 n953 n954 n952
-01101 1
1-1101 1
.names i_11_ i_9_ i_10_ i_14_ i_15_ i_13_ i_12_ n180 n953
--111111 1
-0-00001 1
-0-11111 1
-0100-01 1
0--11111 1
0-001101 1
0001-011 1
000111-1 1
100-0111 1
100-1001 1
1010-101 1
10110011 1
.names n91 n154 n216 n957 n958 n955 n956 n954
--01111 1
00-1111 1
.names n225 n404 n493 n682 n68 n64 n955
-----0 1
----0- 1
0000-- 1
.names n312 n414 n421 n926 n68 n64 n956
-----0 1
----0- 1
0001-- 1
.names n147 n225 n469 n136 n65 n957
----0 1
---0- 1
000-- 1
.names n241 n311 n435 n68 n64 n958
----0 1
---0- 1
000-- 1
.names n312 n421 n209 n822 n959
--01 1
00-1 1
.names n204 n223 n180 i_13_ i_12_ n437 i_14_ i_15_ n960
--1-1110 0
--100100 0
--100111 0
--11-110 0
--110101 0
-1-01110 0
-1-10101 0
-1-11111 0
1---0110 0
1--11101 0
.names i_14_ i_12_ i_13_ i_10_ i_11_ i_9_ i_15_ n961
-010101 0
-110010 0
0000010 0
0000100 0
0001000 0
0011001 0
0110100 0
0111000 0
1-10101 0
10-0101 0
1000011 0
1001001 0
1100100 0
1111001 0
.names i_14_ i_10_ i_11_ i_15_ i_12_ i_13_ n216 i_9_ n962
-0001111 1
-0010110 1
-1000010 1
0-010110 1
00-10110 1
00000011 1
00100010 1
00101110 1
01001110 1
10010011 1
10101010 1
10110010 1
10111110 1
110-0010 1
11011110 1
.names n964 n992 n1007 n59 o_17_
---0 0
111- 0
.names n965 n977 n979 n831 n911 n990 n991 n964
1111111 1
.names n780 n891 n899 n966 n967 n968 n969 n973 n965
11111111 1
.names n763 n184 n253 n643 n276 n606 n257 n966
-----11 0
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n253 n900 n270 n420 i_13_ i_12_ i_14_ n967
--11100 0
--11111 0
-11-011 0
1--1-10 0
11---01 0
.names n216 n900 n420 n253 i_13_ i_12_ i_14_ n968
--11-00 0
--11111 0
-1-1-10 0
-1-10-0 0
-1-101- 0
1-1--11 0
1-1-1-1 0
11--011 0
.names n422 n970 n933 n971 n972 n969
11111 1
.names n634 n443 n128 n67 n138 i_8_ n970
--1110 0
-1-110 0
1--110 0
.names i_8_ n240 n302 n411 n643 n138 n67 n971
------0 1
-----0- 1
-0000-- 1
1------ 1
.names n495 n277 n244 i_8_ i_6_ i_7_ n138 n972
--1-111 0
-1--111 0
1---111 0
.names n277 n443 n495 n886 n262 n975 n976 n974 n973
----0111 1
0001-111 1
.names n763 n643 n606 n73 n65 n136 n974
--1-11 0
--11-1 0
-1-1-1 0
1---11 0
.names n634 n403 n400 n441 n136 i_6_ i_7_ i_8_ n975
---11010 0
--1-1001 0
-1--1001 0
1---1000 0
.names n244 n184 n163 n128 n65 n73 n136 n976
---1-11 0
--1-1-1 0
-1--1-1 0
1----11 0
.names n887 n225 n257 n959 n960 n978 n977
--0111 1
10-111 1
.names n437 n209 n253 i_15_ i_14_ i_13_ i_12_ n216 n978
----0110 1
----1000 1
---011-0 1
--0-1-00 1
--00--10 1
--00010- 1
--0100-0 1
-0---110 1
-0-0-000 1
-00----0 1
0------- 1
.names n980 n982 n983 n984 n985 n989 n566 n979
1111111 1
.names n180 n294 n165 n196 n414 n607 n981 n980
--00001 1
-00-0-1 1
0--0-01 1
00----1 1
.names n70 n138 n184 n65 n136 n196 n981
---111 0
111--- 0
.names n262 n607 n223 n786 n209 n216 n682 n982
-----11 0
----1-1 0
--11--- 0
11----- 0
.names n209 n262 n196 n226 n414 n469 n983
--0000 1
-0-000 1
0-0--- 1
00---- 1
.names i_14_ i_15_ i_12_ i_13_ n322 i_9_ i_10_ i_11_ n984
--111101 0
11--1101 0
.names n147 n225 n469 n253 n986 n985
---01 1
000-1 1
.names n122 n68 n136 n988 n987 i_7_ i_6_ i_8_ n986
--1-0000 0
--10-000 0
-1--0010 0
-1-0-010 0
1---0-00 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n987
1010000 0
1011111 0
.names i_14_ i_10_ i_11_ i_12_ i_13_ i_9_ i_15_ n988
-011110 0
1010011 0
.names n209 n257 n276 i_13_ i_12_ i_15_ i_14_ n437 n989
--1-1-01 0
--10-101 0
--100011 0
-1--0111 0
-1-11011 0
1---1001 0
1--00101 0
.names n437 n219 n223 n270 i_12_ i_13_ i_15_ i_14_ n990
----0110 1
----1001 1
----1111 1
---00000 1
--00--11 1
--00-1-1 1
-000---- 1
0------- 1
.names n437 n262 i_13_ i_14_ i_15_ i_12_ n359 n991
---1010 1
--00000 1
--01100 1
--1-010 1
--10100 1
--11-10 1
-0----0 1
0------ 1
.names n874 n894 n993 n1002 n832 n1004 n1005 n1006 n992
11111111 1
.names n994 n995 n996 n998 n999 n1000 n993
111111 1
.names i_13_ i_12_ i_15_ i_11_ i_9_ n209 i_14_ i_10_ n994
-0001111 0
-1-01101 0
0-101101 0
.names n359 n262 n270 i_12_ i_15_ i_13_ i_14_ n360 n995
--1-0111 0
--1-1011 0
--10--11 0
--111101 0
-1--1111 0
-1-0--01 0
-1-1-0-1 0
1------1 0
.names n442 n129 n997 n276 n190 n311 n209 n216 n996
-----11- 0
---11--- 0
--0----- 0
-1-----1 0
1------1 0
.names n136 n122 n401 n68 n154 i_8_ i_7_ i_6_ n997
---11101 0
-11---00 0
1---1100 0
.names n253 n404 n262 n493 n92 n209 n90 n216 n998
------11 0
----11-- 0
--11---- 0
11------ 0
.names n435 n429 n277 n216 n404 n209 n999
----11 0
---11- 0
-11--- 0
1----1 0
.names n91 n241 n262 n257 n1001 n1000
--001 1
00--1 1
.names n163 n154 n190 n604 n122 i_6_ i_7_ i_8_ n1001
---11000 0
---11011 0
--1-1000 0
--1-1011 0
-1--1110 0
1---1110 0
.names n311 n435 n442 n295 n958 n1003 n1002
---111 1
000-11 1
.names n771 n604 n401 n223 n270 n1003
--11- 0
-1--1 0
1---1 0
.names i_12_ i_13_ i_14_ i_15_ n223 i_9_ i_10_ i_11_ n1004
-0-11110 0
-1-01110 0
0-1-1110 0
1-0-1110 0
.names n360 n209 n216 i_12_ i_13_ i_14_ n253 i_15_ n1005
----0-01 1
---0-1-1 1
---0-10- 1
---1-00- 1
---11--0 1
--0-1-00 1
-00---0- 1
-00-11-1 1
0------- 1
.names n218 n322 i_12_ i_13_ i_14_ i_15_ n360 n1006
-1--101 0
-110--1 0
1-10101 0
.names n1008 n940 n1009 n1016 n1022 n1039 n1044 n1045 n1007
11111111 1
.names n398 n405 n1008
11 1
.names n1010 n1011 n930 n931 n1012 n1013 n557 n1015 n1009
11111111 1
.names n587 n752 n855 n1010
111 1
.names i_13_ i_12_ i_14_ i_15_ i_9_ n219 i_10_ i_11_ n1011
-0101100 0
-10-1100 0
00-11100 0
1-101100 0
.names n107 n130 n210 n211 n452 n223 n1012
-----0 1
00000- 1
.names n219 n276 n165 n166 n211 n414 n782 n1014 n1013
--000011 1
-000-011 1
0---0-11 1
00----11 1
.names n452 n409 n166 n99 n138 i_6_ i_7_ i_8_ n1014
---11010 0
--1-1011 0
-1--1111 0
1---1110 0
.names i_13_ n900 n420 i_12_ i_14_ n138 n89 i_8_ n1015
--101110 0
--110110 0
-1-01110 0
-1-10110 0
0-1--110 0
11---110 0
.names n1017 n1018 n883 n901 n954 n1019 n1020 n1021 n1016
10111111 1
.names n105 n99 n253 n1017
--0 1
00- 1
.names n262 n748 n1018
11 1
.names n130 n166 n210 n233 n253 n216 n406 n1019
-----01 1
----00- 1
0000--1 1
.names n216 n253 n129 n130 n210 n409 n1020
--0000 1
-00--0 1
0--00- 1
00---- 1
.names n253 n926 n581 n216 n1021
--01 0
10-- 0
.names n335 n781 n1023 n1024 n1025 n1026 n1027 n1031 n1022
11111111 1
.names n204 n270 n262 n294 n184 n402 n1023
----00 1
--00-0 1
00--0- 1
0000-- 1
.names n607 n522 n613 n285 n270 n1024
--10- 0
-1--1 0
1---1 0
.names n403 n253 n128 n204 n163 n262 n1025
----11 0
--11-- 0
-1--1- 0
1----1 0
.names n223 n429 n91 n128 n147 n163 n1026
--0000 1
-0-0-0 1
0-0-0- 1
00---- 1
.names n180 n288 n748 n594 n1028 n1030 n612 n718 n1027
--011111 1
-1-11111 1
0-0-1111 1
01--1111 1
.names n1029 n243 n136 n400 n73 n122 n1028
----00 1
---0-0 1
--0--0 1
-0--0- 1
1--0-- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n1029
1000011 0
1000100 0
1001000 0
.names n122 n165 n92 n613 n138 n67 i_8_ n1030
---1110 0
--1-110 0
11---10 0
.names n828 n829 n878 n1032 n1034 n1036 n1037 n1031
1111011 1
.names n402 n243 n1033 n187 n123 n138 n1032
---111 0
-10--1 0
1---11 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n1033
1000000 0
1000101 0
1001010 0
.names n73 n122 n1035 n1034
110 1
.names i_11_ i_12_ i_9_ i_10_ i_13_ i_14_ i_15_ n1035
-111011 0
0-10110 0
0010001 0
.names n243 n138 n130 n166 n211 n105 n593 n1036
--00001 1
-0----- 1
0------ 1
.names n122 n187 n68 n1038 i_7_ i_8_ i_6_ n1037
--10001 0
11----0 0
.names i_13_ i_14_ i_11_ i_12_ i_9_ i_10_ i_15_ n1038
-001101 0
0-01101 0
0100100 0
1100101 0
.names n688 n689 n803 n804 n807 n808 n1040 n1041 n1039
11011111 1
.names i_11_ i_10_ i_9_ n262 i_12_ i_13_ i_14_ i_15_ n1040
----0000 1
----1111 1
---0---- 1
--0----- 1
-1------ 1
1------- 1
.names n763 n223 n1042 n1043 n549 n1041
-0110 1
0-110 1
.names n243 n138 n129 n92 n233 n90 n442 n1042
--00000 1
-0----- 1
0------ 1
.names n184 n400 n606 n138 n123 n1043
----0 1
---0- 1
000-- 1
.names i_15_ i_14_ i_12_ i_13_ i_10_ i_11_ n66 i_9_ n1044
--010011 0
--100011 0
-1--0011 0
1---0011 0
.names i_15_ i_14_ i_12_ i_13_ n209 i_11_ i_9_ i_10_ n1045
--101010 0
-1--1010 0
1--11010 0
.names n992 n1047 n1076 n59 o_18_
---0 0
111- 0
.names n866 n1048 n1052 n1059 n1065 n1070 n1075 n1047
1111111 1
.names n909 n928 n1049 n1050 n1051 n446 n902 n903 n1048
11110001 1
.names n205 n478 n643 n276 n219 n589 n280 n1049
----000 1
---00-- 1
000--00 1
.names n570 n219 n276 i_13_ i_12_ i_15_ i_14_ n806 n1050
----0001 1
---0-011 1
---10-01 1
---11111 1
--0--011 1
--0-1101 1
--000-11 1
-00----1 1
0------1 1
.names i_12_ i_13_ i_14_ i_11_ n294 i_9_ i_10_ i_15_ n1051
-0111011 1
-1-11010 1
0-111011 1
00-11011 1
1-011010 1
.names n945 n1053 n1054 n1055 n1056 n1058 n1052
101111 1
.names i_15_ i_9_ i_12_ i_13_ i_14_ i_11_ i_10_ n262 n1053
-001-111 1
-0101111 1
0-101111 1
00-01111 1
001-0111 1
11111111 1
.names n262 n209 i_13_ i_15_ i_14_ i_12_ n570 n1054
-1--001 0
-1-10-1 0
-10--01 0
-110111 0
1-00001 0
1-01101 0
1-10111 0
.names n143 n159 n189 n229 n538 n454 n209 n1055
------0 1
000000- 1
.names n643 n415 n262 n665 n1057 n570 n209 n1056
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n123 n136 n1057
11 1
.names n163 n205 n403 n478 n262 n1058
----0 1
0000- 1
.names n949 n941 n942 n1060 n1061 n1063 n1064 n410 n1059
11111101 1
.names n240 n244 n277 n495 n253 n1060
----0 1
0000- 1
.names n216 n253 n143 n159 n189 n229 n1062 n1061
--00001 1
-0-00-1 1
0-0--01 1
00----1 1
.names n643 n454 n415 n163 n64 n76 n68 n1062
---1-11 0
--1-1-1 0
-1--1-1 0
1----11 0
.names n216 n253 n598 n678 i_9_ i_15_ i_11_ i_10_ n1063
-1-10111 0
-11-0011 0
1--1-011 0
1-1---11 0
.names i_14_ i_12_ i_15_ i_13_ i_9_ i_11_ n253 i_10_ n1064
--110111 1
-0000111 1
-1-10111 1
-11-0111 1
1--00111 1
.names n592 n765 n886 n180 n1067 n1069 n1066 n1065
---0111 1
111-111 1
.names n400 n184 n219 n760 n276 n1066
--11- 0
-1--1 0
1---1 0
.names n560 n1068 n915 n262 n454 n223 n763 n204 n1067
-----11- 0
---11--- 0
--0----- 0
-0-----1 0
0------1 0
.names n205 n229 n280 n478 n665 n1068
00000 1
.names n1043 n257 n204 i_12_ i_13_ n570 i_14_ i_15_ n1069
--1-1100 0
--11-100 0
--110111 0
-1--0101 0
-1--1100 0
-1-1-100 0
0------- 0
.names n932 n946 n1071 n1072 n1073 n1074 n1070
111101 1
.names n243 n151 n159 n189 n415 n138 n1071
-----0 1
-0000- 1
0----- 1
.names n280 n229 n163 n128 n243 n123 n138 n1072
---1-11 0
--1--11 0
-1--1-1 0
1---1-1 0
.names n854 n418 n391 n243 n138 n1073
-1111 1
0--11 1
.names n760 n643 n443 n608 n243 n123 n138 n1074
---11-1 0
--1--11 0
-1---11 0
1----11 0
.names n570 n270 n223 i_12_ i_13_ i_15_ i_14_ n1015 n1075
---00001 1
---01101 1
---10011 1
---11111 1
--0---11 1
-00----1 1
0------1 1
.names n965 n1077 n1087 n1091 n844 n860 n889 n912 n1076
11111111 1
.names n367 n1078 n1079 n1080 n1081 n1082 n1085 n1042 n1077
11111111 1
.names n223 n180 n133 n190 n467 n404 n1078
--0000 1
-0000- 1
0----0 1
00---- 1
.names n500 n432 n154 n180 n190 n219 n1079
----11 0
--11-- 0
01---- 0
.names n70 n401 n280 n65 n253 n206 n138 n1080
----11- 0
--11--1 0
11----1 0
.names n477 n159 n257 n204 n110 n426 n162 n295 n1081
------10 0
-----11- 0
---11--- 0
--1-1--- 0
-1---1-- 0
1------0 0
.names n1084 n262 n257 n209 n294 n150 n1083 n1082
----001 1
-0000-1 1
1----01 1
.names n771 n604 n431 n243 n123 n138 n1083
--11-1 0
-1--11 0
1---11 0
.names n109 n162 n477 n1084
000 1
.names n1086 n288 n467 n287 n771 n1085
---01 0
-01-- 0
0---- 0
.names n556 n138 n123 n109 n106 n122 n1086
---000 1
--0--- 1
-0---0 1
1--00- 1
.names n533 n349 n1088 n1089 n1090 n815 n1087
-10111 1
0-0111 1
.names n611 n209 n262 n287 n66 n1088
-0010 0
0---- 0
.names n223 n270 n190 n401 n431 n747 n611 n186 n1089
--000000 1
-0--0000 1
0-00-000 1
00------ 1
.names n182 n262 n209 i_12_ i_13_ i_14_ i_15_ n1057 n1090
---00000 1
---00110 1
---01010 1
---1-100 1
---11-00 1
---111-0 1
--0--1-0 1
--0-0-00 1
-00----0 1
0------- 1
.names n615 n851 n1092 n1094 n1096 n1097 n1091
111111 1
.names n150 n162 n322 n218 n186 n1093 n1092
---001 1
--00-1 1
00--01 1
.names n138 n110 n133 n206 n220 n64 n1093
-----0 1
-0000- 1
0----- 1
.names n133 n220 n467 n287 n262 n1095 n1094
---100 1
000--0 1
.names n68 n122 n136 i_8_ n431 n747 i_7_ i_6_ n1095
--1--100 1
--1-1-00 1
-1---1-0 1
-1--1--0 1
1--0-111 1
1--01-11 1
.names n182 n223 n270 i_13_ i_12_ i_15_ i_14_ n1096
---0000 1
---0101 1
---1010 1
---1111 1
--0--00 1
--0-0-0 1
-0-0011 1
-00---- 1
0------ 1
.names n182 n253 n216 i_12_ i_13_ i_14_ i_15_ n1098 n1097
----1001 1
---001-1 1
---11-01 1
---110-1 1
--0-0111 1
--00-111 1
--01-011 1
-0-00-11 1
-00----1 1
0------1 1
.names n401 n109 n76 n106 n64 n68 n1098
---111 0
--11-1 0
-1--11 0
1-1--1 0
.names n964 n1047 n1100 n59 o_19_
---0 0
111- 0
.names n348 n1101 n1102 n1113 n1116 n834 n835 n917 n1100
11111111 1
.names n423 n425 n428 n1101
011 1
.names n1103 n859 n876 n1104 n1105 n1106 n1107 n1111 n1102
11101111 1
.names n852 n853 n1103
11 1
.names n294 n887 n1104
10 1
.names n253 i_13_ n216 i_12_ i_14_ i_15_ i_11_ n115 n1105
--101011 0
--110111 0
-01-0111 0
-011-111 0
-0110-11 0
-110-011 0
-1101-11 0
1--01011 0
1--10111 0
10--0111 0
.names n322 n218 i_12_ i_13_ i_14_ i_15_ n115 i_11_ n1106
-1--1111 0
-111--11 0
1-111111 0
.names n141 n221 n464 n262 n209 n1108 n1109 n1110 n1107
---00111 1
000--111 1
.names n669 n451 n158 n82 n136 i_6_ i_7_ i_8_ n1108
---11011 0
--1-1000 0
-1--1001 0
1---1000 0
.names n158 n132 n73 n65 n213 n136 n1109
---111 0
--1-11 0
-11--1 0
1--1-1 0
.names n669 n630 n132 n451 n73 n65 n136 n1110
---11-1 0
--1--11 0
-1---11 0
1----11 0
.names n424 n270 n745 n223 n605 n1112 n1111
--0001 1
-0-0-1 1
0-0-01 1
.names n607 n522 n196 n185 n123 n243 n138 n1112
---11-1 0
--1--11 0
-1---11 0
1----11 0
.names n630 n223 n1114 n564 n1115 n1113
-0111 1
0-111 1
.names n223 i_12_ i_13_ i_14_ i_15_ n270 i_11_ n115 n1114
--001111 0
--1-0111 0
-0-10111 0
-011-111 0
-1-0-111 0
-10-1111 0
11011-11 0
.names n213 n221 n451 n537 n669 n223 n144 n1115
-----01 1
00000-1 1
.names n825 n930 n1117 n1118 n1120 n1124 n1125 n896 n1116
11111110 1
.names n529 n253 n257 n204 n537 n630 n262 n1117
----000 1
--00-00 1
-0--0-0 1
-000--0 1
0---00- 1
.names n745 n346 n1119 n1118
-10 1
0-0 1
.names n138 n136 n68 i_7_ i_8_ n529 i_6_ n1119
--1-011 1
--10-11 1
-1-0110 1
1--1010 1
.names n745 n537 n605 n288 n1121 n1123 n1120
---110 1
000-10 1
.names n1122 i_8_ n136 n68 n155 i_7_ i_6_ n1121
---1101 0
--1-100 0
00-1-01 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n1122
0010111 0
0011000 0
0011011 0
.names n243 n136 n73 n122 n605 n1123
--111 1
-11-1 1
1--11 1
.names n414 n165 n276 n786 n400 n204 n219 n1124
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n180 n257 n155 n184 n529 n400 n1125
--0000 1
-0-0-0 1
0-0-0- 1
00---- 1
.names n1127 n1141 o_11_ n1059 n1145 n1146 n59 o_20_
------0 0
110100- 0
.names n1140 n209 n944 n973 n1045 n1139 n1052 n1128 n1127
-0111011 1
1-111011 1
.names n991 n1129 n1040 n1090 n1107 n1130 n1131 n1132 n1128
11111111 1
.names n359 i_12_ i_14_ i_15_ i_13_ n262 n360 n1129
--01011 0
-000111 0
-011111 0
-1-1011 0
-10-011 0
1-----1 0
.names n1057 i_12_ i_13_ i_14_ n209 i_15_ i_11_ n115 n1130
--111001 0
-1-11001 0
-10-1101 0
1-----01 0
.names n360 n209 n182 n262 i_12_ i_13_ i_14_ i_15_ n1131
-----0-1 1
-----1-0 1
----0-1- 1
----1-0- 1
--00---- 1
-0-0---- 1
0-0----- 1
.names n563 n957 n1133 n1134 n1135 n1136 n1137 n1138 n1132
11111111 1
.names n165 n522 n607 n786 n136 n65 n1133
-----0 1
----0- 1
0000-- 1
.names n190 n401 n604 n771 n136 n65 n1134
-----0 1
----0- 1
0000-- 1
.names n448 n449 n455 n484 n136 n65 n1135
-----0 1
----0- 1
0000-- 1
.names n196 n126 n125 n338 n136 i_6_ i_7_ i_8_ n1136
---11010 0
--1-1001 0
-1--1001 0
1---1000 0
.names n625 n601 n748 n73 n65 n136 n1137
--11-1 0
-1--11 0
1---11 0
.names n99 n81 n105 n73 n607 n65 n136 n1138
---11-1 0
--1--11 0
-1---11 0
1----11 0
.names i_9_ i_10_ i_15_ i_13_ i_12_ i_11_ i_14_ n262 n1139
-0000101 1
-00111-1 1
-0100111 1
-0111-11 1
-1-00011 1
-101-011 1
0---0011 1
0-0-1001 1
0-10-011 1
0-111111 1
00---0-1 1
00-10-01 1
000-1-11 1
1-000101 1
11-11001 1
.names i_11_ i_14_ i_9_ i_13_ i_12_ i_10_ i_15_ n1140
-000000 0
-101101 0
0-01110 0
00-0000 0
0011100 0
0100011 0
1-01100 0
1001001 0
110-100 0
1100001 0
.names n1142 n1143 n954 n968 n1019 n1105 n1144 n1141
1111111 1
.names n1017 n1018 n1020 n1021 n1142
1011 1
.names n978 n1005 n1097 n1143
111 1
.names i_10_ i_9_ i_12_ i_13_ i_14_ i_11_ n216 i_15_ n1144
-0110011 0
-1000011 0
0-000011 0
00-11010 0
000-1010 0
0010-011 0
01010010 0
11110010 0
.names i_14_ i_9_ i_10_ i_12_ i_13_ i_15_ i_11_ n253 n1145
--010101 1
-0-10101 1
-1000011 1
-1011-11 1
-1111001 1
0-01-101 1
00-1-101 1
000-0101 1
00001011 1
00010011 1
1-000001 1
1-101101 1
100-1001 1
10001111 1
100101-1 1
11-01101 1
110-1011 1
11000-11 1
1110-101 1
.names i_11_ i_9_ i_12_ i_13_ i_14_ i_15_ i_10_ n500 n1146
-0000000 1
-0001100 1
-0010100 1
-0101000 1
-0110000 1
-0111100 1
0-000000 1
0-110000 1
00--0000 1
00-11100 1
00001-10 1
0011-010 1
101-1000 1
.names n59 n1127 o_21_
10 1
.names n426 n847 n339 i_11_ i_10_ n201 i_9_ i_15_ o_22_
--1--111 1
-0------ 1
1----101 1
.names n1150 n814 n1177 n1010 n1182 n1183 n1184 n59 o_23_
-------0 0
1111011- 0
.names n836 n826 n837 n839 n1151 n1162 n1166 n1173 n1150
11111111 1
.names n850 n1152 n1156 n1158 n1159 n1161 n1032 n1036 n1151
11111111 1
.names n1155 n223 n1153 n455 n270 n526 n1154 n1152
--10011 1
-0--011 1
1-10-11 1
.names n759 n678 n201 n523 n601 n1153
-0000 1
0--00 1
.names n243 n138 n154 n241 n91 n493 n1154
--0000 1
-0---- 1
0----- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n1155
0000011 0
0001000 0
0001110 0
0011010 0
0011111 0
1001100 0
1001111 0
.names n126 n133 n157 n207 n223 n1157 n1156
----01 1
0000-1 1
.names n243 n695 n187 n613 n70 n138 n1157
---111 0
--1-11 0
10---1 0
.names n223 n270 n406 n555 n409 n586 n715 n1158
--11010 1
-0-1-10 1
0-1-010 1
00---10 1
.names n223 n270 n105 n106 n467 n484 n1160 n1159
--00001 1
-0000-1 1
0----01 1
00----1 1
.names n212 n207 n125 n123 n472 n243 n138 n1160
---11-1 0
--1--11 0
-1---11 0
1----11 0
.names n270 n598 n678 n223 i_10_ i_11_ i_9_ i_15_ n1161
--11-001 0
--110-10 0
-1-10000 0
-1-10011 0
1-1-1110 0
.names n1163 n1164 n1003 n1165 n1070 n1089 n1111 n1162
1111111 1
.names n196 n522 n607 n223 n1163
---0 1
000- 1
.names n184 n400 n606 n270 n1164
---0 1
000- 1
.names n763 n223 n1043 n1042 n1165
-011 1
0-11 1
.names n835 n1115 n1167 n1168 n1169 n1166
11111 1
.names n437 n270 n223 i_13_ i_12_ i_14_ i_15_ n1167
-----11 1
----11- 1
---0000 1
---10-1 1
-00---- 1
0------ 1
.names i_10_ i_13_ i_15_ i_12_ i_11_ i_9_ i_14_ n223 n1168
--110101 0
-0000111 0
0-000111 0
00-10101 0
101-0101 0
11-10101 0
.names n557 n532 n528 n670 n1170 n1171 n1172 n1169
1111111 1
.names i_8_ n138 n129 n154 n155 n529 n89 n533 n1170
------0- 1
--0000-0 1
-0------ 1
0------0 1
.names n630 n537 n464 n92 n70 n123 n138 n1171
---1-11 0
--1--11 0
-1--1-1 0
1---1-1 0
.names n241 n190 n166 n132 n70 n123 n138 n1172
---11-1 0
--1--11 0
-1---11 0
1----11 0
.names n629 n1174 n1075 n1175 n1114 n1176 n585 n1173
1111111 1
.names n132 n537 n630 n276 n1174
---0 1
000- 1
.names n223 i_13_ i_12_ n270 i_15_ i_14_ n182 n1175
--01011 0
--11-01 0
-0-1101 0
-0111-1 0
-1-1011 0
-101-11 0
1-0-011 0
1-1-101 0
.names n223 n270 n150 n529 n786 n879 n1083 n1176
--00011 1
-00--11 1
0--0011 1
00----1 1
.names n1103 n1178 n1179 n845 n1180 n798 n1181 n1177
1111100 1
.names n400 n184 n92 n276 n219 n1178
--11- 0
-1--1 0
1---1 0
.names n401 n276 n219 n182 i_12_ i_13_ i_14_ i_15_ n1179
--110000 0
--110101 0
--111010 0
--111111 0
-1-10000 0
-1-10101 0
-1-11010 0
11------ 0
.names n402 n431 n190 n106 n91 n94 n276 n219 n1180
----11-- 0
---1---1 0
--1---1- 0
-1----1- 0
1------1 0
.names i_6_ i_4_ i_5_ n91 n72 i_3_ i_7_ i_8_ n1181
-1-11000 1
1--11000 1
.names n72 n617 i_3_ i_4_ i_5_ n1182
11111 1
.names i_6_ i_5_ i_4_ n72 n90 i_3_ i_7_ i_8_ n1183
--111000 0
-0-11000 0
1--11000 0
.names i_6_ i_5_ i_4_ n72 n92 i_3_ i_7_ i_8_ n1184
--111000 0
-0-11000 0
1--11000 0
.names n65 n64 n1186 n83 n678 n759 o_24_
--0--- 1
-1-111 1
1--111 1
.names i_9_ i_10_ n1187 i_11_ i_12_ i_13_ i_14_ i_15_ n1186
-1100001 0
-1100010 0
-1100100 0
1-100001 0
1-100010 0
1-100100 0
.names n72 n73 i_3_ i_4_ i_5_ n1187
11011 1
.names n1150 n1189 n1103 n1010 n856 n59 o_25_
-----0 0
11111- 0
.names n843 n1190 n1192 n1193 n1189
1111 1
.names n219 n276 n110 n147 n402 n1191 n823 n825 n1190
--000111 1
-00-0111 1
0--0-111 1
00---111 1
.names n219 n276 n436 n124 n133 n467 n1191
--0000 1
-0--00 1
0-00-- 1
00---- 1
.names n718 n754 n805 n816 n817 n818 n819 n1192
1111111 1
.names n219 n276 n653 n745 n663 n650 n424 n822 n1193
--101001 1
-01---01 1
0--01001 1
00-----1 1
.names n522 n218 n1092 n1106 n984 n1006 o_26_
-01111 0
0-1111 0
.names n59 n67 i_0_ i_1_ i_2_ o_27_
11110 1
.names n109 n110 n106 n77 n59 n1197 n1203 o_28_
----0-- 0
---0-11 0
000--11 0
.names n109 n110 n1200 n1198 n1201 n1202 n1197
--1111 1
00-111 1
.names n106 n75 n94 n1199 n1198
-001 1
0--- 1
.names n1187 n1200 n1199
01 1
.names i_5_ i_4_ i_7_ i_3_ i_6_ n72 i_8_ n1200
-000110 0
1--0110 0
.names n114 n1187 n113 n94 n75 i_6_ i_7_ n110 n1201
----1--1 0
---1---1 0
--1--10- 0
-1-----1 0
1----10- 0
.names n75 n94 n113 n1187 n617 n109 n114 n1202
----00- 1
--0--00 1
00-00-- 1
0000--0 1
.names i_6_ n1205 n95 n98 i_7_ n1204 n1206 n1203
-0--101 1
-000-01 1
0-00001 1
.names n71 i_9_ i_10_ n1204
001 1
.names n72 i_3_ i_4_ i_5_ n1205
1110 1
.names n65 n115 i_3_ n72 i_5_ i_4_ n1206
11110- 0
.names i_10_ i_9_ n71 n59 n1214 n1208 n1212 n1213 o_29_
---0---- 0
--1-1111 0
-0--1111 0
1---1111 0
.names n1209 n1210 n1211 n1208
111 1
.names n1199 n75 n94 n113 n67 n107 n1209
----00 1
---0-0 1
100-0- 1
1000-- 1
.names n1199 n75 n94 n113 n105 n89 n114 n1210
----00- 1
---00-0 1
100--0- 1
1000--0 1
.names i_6_ i_4_ i_5_ i_7_ i_3_ n99 n72 i_8_ n1211
--000110 0
-1-00110 0
1-1-0110 0
.names n77 n95 n98 n67 n107 n114 n1212
---00- 1
-00-00 1
0--0-- 1
000--0 1
.names n98 n95 n77 n105 n89 n1213
--11- 0
-1--1 0
1---1 0
.names i_7_ i_6_ n1206 i_4_ i_5_ n72 i_3_ n1214
--0---- 0
-1-1111 0
1--1111 0
.names n104 n77 n59 n1216 n1197 n1208 n108 o_30_
--0---- 0
-0-1111 0
1--1111 0
.names i_7_ i_6_ n114 n63 n83 n98 n95 n1216
--00000 1
-0--000 1
0----00 1
.names n73 n1206 n1218 n71 n76 n83 i_9_ i_10_ o_31_
----1100 1
---0--01 1
---0--10 1
--1-1-00 1
-0------ 1
1----100 1
.names n72 i_3_ i_4_ i_5_ n1218
1001 1
.names n63 i_5_ i_6_ i_4_ n72 i_3_ i_7_ o_32_
--11111 1
-0-0101 1
-101110 1
1-----1 1
.names n109 n77 n1200 n59 n1210 n1183 n1221 n1202 o_33_
---0---- 0
-01-1111 0
0---1111 0
.names n75 n77 n95 n98 n617 n115 n1213 n1221
----001 1
--00-01 1
00--0-1 1
0000--1 1
.names n813 n1223 n1230 n1009 n1113 n1209 n1096 n59 o_34_
-------0 0
1111111- 0
.names n110 n1200 n77 n1004 n1229 n1224 n1225 n969 n1223
-1011111 1
0--11111 1
.names n533 n529 n431 n270 n1212 n1201 n800 n1224
---0111 1
000-111 1
.names n223 n219 n125 n212 n560 n484 n1226 n1225
--00101 1
-0--1-1 1
0-00-01 1
00----1 1
.names n223 n219 n99 n229 n280 n625 n1227 n1228 n1226
--000010 1
-0-00-10 1
0-0--010 1
00----10 1
.names i_3_ i_4_ o_14_ i_6_ i_7_ i_5_ n1227
00110- 0
.names n63 n72 i_3_ i_4_ i_5_ n115 n76 n1228
-101111 1
1----11 1
.names n270 i_12_ n223 i_13_ i_15_ i_14_ n570 n1229
--10101 0
--11001 0
-11--01 0
-1101-1 0
1--0101 0
1--1001 0
11---01 0
.names n1151 n1162 n1177 n928 n990 n1049 n1050 n1230
1111111 1
.names n115 n106 n77 n59 n1211 n1198 n1184 o_35_
---0--- 0
--0-111 0
00--111 0
.names n1150 n1233 n1182 n59 o_36_
---0 0
110- 0
.names n102 n814 n843 n851 n1186 n1234 n1236 n1233
1111110 1
.names n402 n219 n1235 n1234
-01 1
0-1 1
.names n115 i_8_ i_3_ i_4_ i_5_ i_6_ i_7_ n72 n1235
-0011111 0
-0110001 0
1-110001 0
.names n72 n76 n1237 i_3_ i_4_ i_5_ n1236
110011 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n1237
-100001 0
-100010 0
-100100 0
1-00001 0
1-00010 0
1-00100 0
.names n100 n99 n1239 n86 n76 n1218 n59 o_37_
---0--1 1
--0---1 1
-1--111 1
0---111 1
.names n115 i_8_ i_3_ i_4_ i_5_ i_6_ i_7_ n72 n1239
-0001111 0
-0100001 0
1-100001 0
.names n89 i_3_ i_4_ n72 i_5_ o_38_
1111- 1
.names i_3_ i_4_ n72 i_6_ i_7_ i_5_ o_39_
11110- 1
.end
