# Benchmark "TOP" written by ABC on Thu May 21 18:20:54 2015
.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_ i_14_ i_15_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_ o_9_ o_10_ o_11_ \
 o_12_ o_13_ o_14_ o_15_ o_16_ o_17_ o_18_ o_19_ o_20_ o_21_ o_22_ o_23_ \
 o_24_ o_25_ o_26_ o_27_ o_28_ o_29_ o_30_ o_31_ o_32_ o_33_ o_34_ o_35_ \
 o_36_ o_37_ o_38_ o_39_ o_40_ o_41_ o_42_ o_43_ o_44_ o_45_
.names i_0_ i_1_ n70 n65 n69 o_0_
--111 1
10--- 1
.names n66 n68 n65
11 1
.names n67 i_15_ n66
10 1
.names i_9_ i_10_ i_11_ n67
000 1
.names i_12_ i_13_ i_14_ n68
000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n69
110001 1
.names i_6_ i_7_ i_8_ n70
000 1
.names i_1_ n69 n72 n65 i_0_ i_2_ o_1_
----01 1
-111-- 1
0---10 1
.names i_6_ i_7_ i_8_ n72
010 1
.names n65 n74 i_0_ i_1_ i_2_ o_2_
11110 1
.names n72 n70 i_3_ i_4_ i_5_ n74
-1001 1
1-001 1
.names n76 n94 n100 n104 o_3_
1111 0
.names n93 n81 n91 n90 n85 n77 n79 n76
-----0- 0
----0-- 0
--11--1 0
11----1 0
.names n82 n83 n84 n78 n77
---0 1
000- 1
.names n79 n81 n78
11 1
.names n80 i_3_ i_4_ i_5_ n79
1000 1
.names i_0_ i_1_ i_2_ n80
010 1
.names i_6_ i_7_ i_8_ n81
100 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n82
1100001 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n83
1100010 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n84
1100100 1
.names n81 n89 n86 n65 n90 n79 n85
---111 0
--1-11 0
11---1 0
.names n87 n68 n86
11 1
.names n88 i_15_ n87
10 1
.names i_9_ i_10_ i_11_ n88
010 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n89
1000100 1
.names i_6_ i_7_ i_8_ n90
101 1
.names n68 n92 n91
11 1
.names i_9_ i_10_ i_11_ i_15_ n92
1000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n93
1000010 1
.names i_6_ n95 n79 n86 n91 n65 i_7_ i_8_ n94
---00001 1
--0----- 1
-1----00 1
1------- 1
.names n96 n97 n98 n99 n93 n95
00000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n96
0100100 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n97
1000001 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n98
0100001 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n99
0100010 1
.names n70 n103 n89 n79 n101 n100
---01 1
-10-1 1
0---1 1
.names n81 n96 n97 n98 n99 n79 n102 n101
-----0- 1
-0000-0 1
0-----0 1
.names i_6_ i_7_ n102
11 1
.names n82 n83 n84 n103
000 1
.names n105 n106 i_6_ i_7_ n104
00-- 1
.names i_0_ i_1_ i_3_ i_4_ i_5_ n105
10001 1
.names i_0_ i_1_ i_3_ i_4_ i_5_ n106
10000 1
.names n108 n118 n120 o_4_
111 0
.names n98 n93 n89 n115 n109 n114 n117 n108
---0111 1
000-111 1
.names n96 n97 n98 n99 n93 n89 n110 n112 n109
------01 1
000000-1 1
.names n111 n81 n110
11 1
.names n80 i_3_ i_4_ i_5_ n111
1010 1
.names n111 n113 i_6_ i_7_ n112
-0-0 1
-00- 1
0-11 1
.names i_0_ i_1_ i_3_ i_4_ i_5_ n113
10011 1
.names n96 n97 n99 n115 n116 n114
---01 1
000-1 1
.names n70 n80 i_3_ i_4_ i_5_ n115
11010 1
.names i_1_ i_3_ i_4_ i_5_ i_0_ i_7_ i_6_ n116
001010- 0
.names i_2_ i_6_ i_0_ i_3_ i_4_ i_5_ i_1_ i_7_ n117
--101001 0
00001011 0
.names n91 n119 n86 n111 i_6_ i_7_ i_8_ n118
--11001 0
-0----- 0
1--1001 0
.names n82 n83 n84 n115 n119
---0 1
000- 1
.names n113 n103 n91 n86 n111 i_8_ i_7_ i_6_ n120
---11101 0
--1-1101 0
-0--1001 0
1-----11 0
.names n122 n229 n273 n287 n309 n343 n366 o_5_
1111111 0
.names n180 n223 n168 n173 n123 n224 n228 n143 n122
-1111001 1
0-111001 1
.names n125 n127 n140 n141 n142 n133 n124 n123
--11111 1
-011-11 1
0---111 1
00---11 1
.names n128 n127 n125 i_9_ n132 i_10_ i_11_ i_15_ n124
--111100 0
-1--1010 0
-1-01100 0
0-1----- 0
.names n70 n126 n125
11 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n126
000010 1
.names n126 i_6_ i_7_ i_8_ n127
1001 1
.names n129 n130 n131 n128
000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n129
1010110 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n130
1010010 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n131
1011110 1
.names i_12_ i_13_ i_14_ n132
101 1
.names n125 n127 n134 n138 n139 n133
--111 1
-0-11 1
0-1-1 1
00--- 1
.names n135 n136 n137 n134
000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n135
1110110 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n136
1110010 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n137
1111110 1
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n138
-010010 0
1-10010 0
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n139
-001110 0
1-01110 0
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n140
-001010 0
1-01010 0
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n141
-000110 0
1-00110 0
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n142
-000010 0
1-00010 0
.names n167 n163 n160 n144 n154 n164 n158 n143
-011111 1
0--1111 1
.names n145 n148 n142 n152 n153 n150 n144
--1001 1
-0-001 1
0-1--1 1
00---1 1
.names n146 n147 n145
11 1
.names i_6_ i_7_ i_8_ n146
111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n147
000011 1
.names n149 n146 n148
11 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n149
000001 1
.names n152 n126 n151 n153 n149 i_6_ i_7_ i_8_ n150
---11001 0
--1-1111 0
-1-1-101 0
1---1101 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n151
0001010 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n152
0101010 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n153
0111010 1
.names n128 n138 n127 n156 n155 n154
--011 1
11-11 1
.names n141 n140 n126 i_6_ i_7_ i_8_ n155
-01001 0
-01110 0
0-1001 0
.names n157 n152 n149 n138 n147 i_8_ i_7_ i_6_ n156
--10-100 0
-1--1101 0
1---1-01 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n157
1101010 1
.names n160 n145 n159 n162 n161 n158
--01- 0
-1--1 0
0---1 0
.names n149 n126 i_6_ i_8_ i_7_ n159
-1-00 0
-10-1 0
1--00 0
1-1-0 0
.names i_7_ n149 n126 i_8_ i_6_ n160
--1-0 0
01--0 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n161
1111000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n162
0001000 1
.names n72 n149 n163
11 1
.names n166 n165 n88 i_8_ i_7_ i_6_ n164
----00 1
----11 1
-00--- 1
0----- 1
.names i_9_ i_10_ i_11_ n165
110 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n166
000000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n167
1001011 1
.names n170 n172 n128 n139 n140 n141 n169 n168
--11111 1
-01-111 1
0--1111 1
00----1 1
.names n138 n172 i_9_ n170 n132 i_10_ i_11_ i_15_ n169
---11010 0
--011100 0
-11-1100 0
0--1---- 0
.names n126 n171 n170
11 1
.names i_6_ i_7_ i_8_ n171
011 1
.names n72 n126 n172
11 1
.names n174 n182 n188 n195 n200 n203 n207 n213 n173
11111111 1
.names n178 n137 n177 n181 n176 n179 n180 n175 n174
------11 0
----11-- 0
--11---- 0
11------ 0
.names n102 n149 i_8_ n175
110 1
.names n70 n149 n176
11 1
.names n149 i_6_ i_7_ i_8_ n177
1001 1
.names n90 n126 n178
11 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n179
1111010 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n180
1001010 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n181
1101011 1
.names n187 n186 n179 n184 n185 n183 n177 n182
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n90 n149 n183
11 1
.names n72 n147 n184
11 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n185
1011010 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n186
1111011 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n187
1011011 1
.names n189 n178 n131 n185 n190 n193 n188
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names n81 n126 n189
11 1
.names n192 n191 n181 n137 n147 i_6_ i_7_ i_8_ n190
---11011 0
--1-1111 0
-1--1111 0
1---1110 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n191
0011011 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n192
1011000 1
.names n194 n161 n102 n147 i_8_ n193
-1110 0
1-111 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n194
0011000 1
.names n197 n196 n152 n199 n176 n195
---11 0
-11-- 0
0---- 0
.names n81 n147 n196
11 1
.names n147 n131 n126 n149 n198 i_8_ i_7_ i_6_ n197
---10101 0
--1-0110 0
11----01 0
.names i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ i_13_ n198
110010- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n199
0100110 1
.names n202 n201 n185 n157 i_6_ i_8_ i_7_ n149 n200
---10101 0
---11001 0
--1--001 0
--1-0-01 0
-0------ 0
1---1111 0
.names n180 n157 n171 n147 n201
-111 0
1-11 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n202
1001000 1
.names n204 n163 n141 n140 n175 n203
---01 0
-10-- 0
0---- 0
.names n205 n206 i_12_ i_13_ n70 n126 i_14_ n204
-1-1111 0
-10-111 0
1--1111 0
1-0-111 0
.names i_9_ i_10_ i_11_ i_15_ n205
1110 1
.names i_9_ i_10_ i_11_ i_15_ n206
0110 1
.names n145 n181 n178 n210 n208 n212 n211 n209 n207
---00011 1
--0-0011 1
-0-0-011 1
-00--011 1
0--00-11 1
0-0-0-11 1
.names n102 n147 i_8_ n208
110 1
.names n179 n210 n157 n147 i_6_ i_7_ i_8_ n209
--11110 0
-1-1011 0
1--1110 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n210
1101110 1
.names n142 n140 n149 i_6_ i_7_ i_8_ n211
-01111 0
0-1110 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n212
1101000 1
.names n214 n216 n218 n220 n221 n222 n213
111110 1
.names n194 n212 n149 n215 i_8_ n126 i_7_ i_6_ n214
---00101 0
---00110 0
--100-01 0
-1---1-0 0
-11---00 0
1----1-0 0
1-1---00 0
.names i_12_ i_10_ i_13_ i_9_ i_11_ i_14_ i_15_ n215
-110110 0
0--0110 0
.names n130 n140 n126 n217 i_8_ n149 i_7_ i_6_ n216
--101-01 0
-0---100 0
1----100 0
.names i_11_ i_9_ i_10_ i_14_ i_15_ i_13_ i_12_ n217
10010-- 0
.names n219 n126 n147 i_8_ i_6_ i_7_ n185 n218
--1-011 0
--10-11 0
-1-00-1 0
-1-1101 0
0-1-11- 0
.names i_9_ i_11_ i_10_ i_12_ i_13_ i_14_ i_15_ n219
-111011 0
0001000 0
1-01011 0
.names n135 n136 n137 n147 n146 n220
----0 1
---0- 1
000-- 1
.names i_10_ n132 n147 i_8_ i_9_ n102 i_11_ i_15_ n221
-1111110 0
01101100 0
11100110 0
.names n149 n126 n147 i_7_ i_8_ n157 i_6_ n222
--11010 1
--11111 1
-1--110 1
-1-0-11 1
1--0010 1
1--0111 1
.names n159 n177 n127 n178 n223
1000 1
.names n151 n225 n226 n227 n175 n224
-0010 0
0---- 0
.names n126 n146 n225
11 1
.names n149 n171 n226
11 1
.names n149 i_6_ i_8_ n126 n147 i_7_ n227
---001 1
-1--01 1
0--0-0 1
.names n147 n126 n149 i_8_ i_6_ i_7_ n179 n228
--1-101 1
--11-01 1
-1---01 1
-1--0-1 1
1--1011 1
.names n230 n261 n265 n269 n270 n271 n272 n229
1110111 1
.names n231 n245 n248 n251 n252 n255 n257 n260 n230
11111111 1
.names n232 n234 n237 n238 n239 n240 n242 n244 n231
11111111 1
.names n147 n126 n149 n186 n233 i_7_ i_6_ i_8_ n232
--11-010 0
-1--1-01 0
1---1100 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n233
0111110 1
.names n236 n126 n235 n149 i_8_ i_7_ i_6_ n234
--11001 0
-11-010 0
1--1-11 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n235
0011110 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n236
0001011 1
.names n191 n137 n235 n131 n149 i_6_ i_7_ i_8_ n237
---11001 0
--1-1000 0
-1--1000 0
1---1000 0
.names n147 n186 n149 n233 i_6_ i_7_ i_8_ n238
--11001 0
11--010 0
.names n137 n131 n149 i_6_ i_7_ i_8_ n239
-11101 0
1-1001 0
.names n181 n241 n149 i_6_ i_7_ i_8_ n240
-11001 0
1-1000 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n241
0101110 1
.names n147 n187 n149 n243 i_6_ i_7_ i_8_ n242
--11001 0
11--101 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n243
0101011 1
.names n187 n186 n210 n131 n149 i_6_ i_7_ i_8_ n244
---11000 0
--1-1001 0
-1--1000 0
1---1000 0
.names n189 n145 n241 n186 n233 n247 n246 n245
--00001 1
-0-0-01 1
0-0-001 1
00---01 1
.names n191 n181 n210 n187 n81 n90 n147 n246
---11-1 0
--1--11 0
-1---11 0
1----11 0
.names n149 n126 i_8_ i_6_ i_7_ n137 n247
-1-011 1
1--101 1
.names n163 n249 n208 n250 n176 n241 n175 n167 n248
------11 0
----11-- 0
--11---- 0
11------ 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n249
1001110 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n250
0001110 1
.names n148 n167 n189 n137 n210 n176 n183 n187 n251
------11 0
----11-- 0
--11---- 0
11------ 0
.names n254 n167 n163 n235 n249 n145 n253 n131 n252
------11 0
----11-- 0
--11---- 0
11------ 0
.names n171 n147 n253
11 1
.names n102 n126 i_8_ n254
110 1
.names n145 n131 n184 n137 n253 n233 n189 n256 n255
------11 0
----11-- 0
--11---- 0
11------ 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n256
0111011 1
.names n258 n259 n132 n183 i_11_ i_10_ i_9_ i_15_ n257
--11-111 0
--110-11 0
--1101-1 0
-1-10010 0
-1-10100 0
-1-11000 0
1-1--011 0
1-1-0-11 0
11---010 0
.names n81 n149 n258
11 1
.names i_12_ i_13_ i_14_ n259
111 1
.names n145 n132 n208 n259 i_9_ i_10_ i_11_ i_15_ n260
--11--10 0
--11-1-0 0
--111--0 0
-11-0011 0
-11-0101 0
1--10010 0
1--11100 0
.names n170 n125 n263 n249 n186 n262 n264 n261
---0011 1
--1-011 1
00-0-11 1
001--11 1
.names n196 n235 n172 n131 n176 n233 n250 n225 n262
------11 0
----11-- 0
--11---- 0
11------ 0
.names n126 n90 n81 n263
-00 1
0-- 1
.names n147 n149 n210 n126 n236 i_8_ i_7_ i_6_ n264
---11-10 0
---111-0 0
--11-110 0
-11---01 0
1---1010 0
.names n127 n256 n183 n236 n266 n265
----0 0
--11- 0
11--- 0
.names n225 n178 n233 n256 n236 n268 n267 n266
--00011 1
-0--011 1
0-00-11 1
00---11 1
.names n236 n256 n147 n250 n149 i_6_ i_7_ i_8_ n267
---11011 0
--11-111 0
-1--1001 0
1---1001 0
.names n233 n250 n147 n256 n149 i_6_ i_7_ i_8_ n268
---11101 0
--11-011 0
-1--1001 0
1---1101 0
.names n256 n125 n172 n258 n184 n176 n269
-00000 0
0----- 0
.names n259 n178 i_9_ n189 i_10_ n132 i_11_ i_15_ n270
---10111 0
---11101 0
--11-101 0
-1---101 0
-1--01-1 0
-11--1-1 0
1--10-10 0
1-111-00 0
110---00 0
.names n259 n132 n253 n184 i_9_ i_10_ i_11_ i_15_ n271
-----110 1
----011- 1
---01-10 1
---011-0 1
--0--11- 1
--0-0-01 1
--00---- 1
-0-----1 1
0------0 1
.names n126 n147 n149 n243 n191 i_6_ i_8_ i_7_ n272
--1-1-10 0
--1-11-0 0
--11--00 0
-1--1100 0
-1-1-001 0
1---10-0 0
1--1-000 0
.names n159 n145 n160 n142 n202 n284 n274 n278 n273
---10111 1
-011-111 1
1---0111 1
101--111 1
.names n275 n149 n126 i_8_ i_6_ i_7_ n277 n274
--1--01 0
--1-0-1 0
-1-0101 0
-1-1001 0
0------ 0
.names n196 n165 n88 n276 i_12_ i_13_ i_14_ i_15_ n275
--11-110 0
--110-10 0
--1110-1 0
--11100- 0
11---110 0
11--1011 0
.names n90 n147 n276
11 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n277
0011001 1
.names n279 n170 n172 n160 n163 n282 n283 n280 n278
-----001 1
---10-01 1
100--0-1 1
10010--1 1
.names n149 n126 n70 n81 n208 n279
--000 1
00--0 1
.names n147 n126 n149 n281 i_8_ i_6_ n236 i_7_ n280
--1-0-10 0
--1-1011 0
--11-0-0 0
-1--0-10 0
-1-1---0 0
-1-1-0-- 0
1----111 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n281
0111001 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n282
0101001 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n283
0111000 1
.names n253 n184 n285 n153 n286 n127 n159 n284
---00-- 1
--10-01 1
00--001 1
001--01 1
.names i_6_ i_7_ n149 i_8_ n285
111- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n286
0001001 1
.names n109 n120 n288 n293 n296 n300 n305 n308 n287
11111111 1
.names n290 n132 n291 n263 n148 n160 n289 n292 n288
------0- 0
-----0-1 0
----1--1 0
---0---1 0
011----- 0
.names n276 n165 n88 n196 i_15_ i_13_ i_14_ i_12_ n289
--11-001 0
--110-10 0
--11011- 0
--1110-1 0
11---001 0
11--0010 0
.names i_6_ n126 i_8_ n149 n147 i_7_ n290
--1-01 1
--10-0 1
-0-0-0 1
-0-00- 1
1---01 1
.names i_9_ i_10_ i_11_ i_15_ n291
0010 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n292
1001001 1
.names n99 n198 n176 n294 n295 n293
--000 1
01-00 1
.names n135 n136 n258 n172 n189 n294
--000 0
00--- 0
.names n181 n187 i_8_ i_7_ n126 i_6_ n295
-1--10 1
1---10 1
.names n172 n189 n258 n127 n83 n299 n186 n297 n296
----0001 1
-00---01 1
0--000-1 1
0000---1 1
.names n276 n235 n145 n298 n99 n199 n183 n258 n297
-----1-1 0
-----11- 0
----1--1 0
----1-1- 0
--11---- 0
11------ 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n298
1111001 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n299
1100110 1
.names n152 n304 n301 n300
-11 1
0-1 1
.names n180 n145 n163 n148 n254 n184 n302 n301
-000001 1
0-----1 1
.names n147 n149 n243 n303 n126 i_7_ i_8_ i_6_ n302
---01-00 0
---010-0 0
---0100- 0
--1-1-10 0
--1-11-0 0
-1-0-001 0
-11--100 0
1-1--111 0
.names i_10_ i_9_ i_12_ i_13_ i_14_ i_15_ i_11_ n303
111001- 0
.names n149 n126 n147 i_6_ i_8_ i_7_ n304
---111 1
--0-11 1
--01-1 1
-0-11- 1
0--010 1
00---0 1
000--- 1
.names n189 n160 n141 n192 n282 n306 n307 n305
--10000 1
-11-0-- 1
0--0-00 1
01----- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n306
0101000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n307
1011001 1
.names n256 n130 n163 n241 n258 n172 n170 n191 n308
------11 0
-----1-1 0
---11--- 0
--1----1 0
-1---1-- 0
1-----1- 0
.names n310 n312 n314 n319 n339 n340 n342 n309
0111111 1
.names n299 n184 n276 n311 n310
-001 0
0--- 0
.names n170 n183 n178 n311
000 1
.names n311 n183 n172 n258 n129 n135 n303 n313 n312
----0010 1
-000-010 1
1---0--0 1
1000---0 1
.names n286 n208 n145 n178 n313
-000 0
0--- 0
.names n127 n208 n263 n317 n318 n315 n314
---001 1
--1-01 1
00-0-1 1
001--1 1
.names n299 n135 n196 n316 n178 n129 n253 n315
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n316
1101001 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n317
1000110 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n318
0110110 1
.names n320 n326 n330 n332 n333 n335 n337 n319
1111111 1
.names n317 n325 n163 n323 n324 n321 n322 n320
--01111 1
00-1111 1
.names n281 n129 n126 n307 n147 i_8_ i_7_ i_6_ n321
--11--01 0
-1--1110 0
1---1110 0
.names n282 n199 n317 n126 n129 n81 n146 n147 n322
---111-- 0
--1---11 0
-1----11 0
1-----11 0
.names n146 n318 n135 n72 n147 n323
--111 0
11--1 0
.names n171 n147 n307 n149 n277 n72 n324
---111 0
111--- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n325
0010110 1
.names n225 n177 n327 n286 n226 n329 n326
--00-1 1
-0-001 1
0-0-01 1
00--01 1
.names n67 n328 i_15_ n327
110 1
.names i_12_ i_13_ i_14_ n328
011 1
.names n286 n281 n318 n126 n149 i_6_ i_7_ i_8_ n329
--11-101 0
-1--1101 0
1---1001 0
.names n258 n328 n331 n183 i_11_ i_10_ i_9_ i_15_ n330
--110011 0
--110101 0
--111001 0
-1-10010 0
-1-11000 0
1-1--011 0
11--0010 0
.names i_12_ i_13_ i_14_ n331
100 1
.names n176 n177 n129 n135 n277 n298 n332
--0000 1
-0-000 1
0-0--- 1
00---- 1
.names n281 n318 n334 n176 n316 n183 n307 n184 n333
-----11- 0
---11--- 0
--0----- 0
-1-----1 0
1------1 0
.names n298 n318 n135 n325 n149 i_6_ i_7_ i_8_ n334
---11000 0
--1-1001 0
-1--1001 0
1---1001 0
.names n336 n145 n208 n327 n178 n199 n258 n281 n335
------11 0
----11-- 0
--11---- 0
-1-----1 0
0------- 0
.names n316 n147 n149 n292 i_8_ i_7_ i_6_ n336
--11010 0
-1-1-11 0
1-1-100 0
.names n176 n177 n199 n129 n299 n338 n337
--0001 1
-0-001 1
0-0-01 1
00---1 1
.names n298 n307 n318 n129 n171 n146 n147 n338
---1-11 0
--1-1-1 0
-1---11 0
1---1-1 0
.names n331 n328 n145 n208 i_9_ i_11_ i_15_ i_10_ n339
-----010 1
----0101 1
---0-1-1 1
---00--1 1
---01--0 1
--0-00-0 1
--00---- 1
-0----0- 1
0-----1- 1
.names n341 n292 n258 n225 n178 n282 n327 n340
----1-1 0
----11- 0
---1--1 0
--1--1- 0
01----- 0
.names n126 n149 n102 i_8_ n341
-110 0
1-10 0
.names n331 n328 n253 n184 i_10_ i_11_ i_9_ i_15_ n342
----1-10 1
----110- 1
---0-11- 1
--00---- 1
-0-----0 1
0------1 1
.names n344 n349 n350 n351 n356 n358 n361 n365 n343
11111111 1
.names n283 n145 n253 n348 n184 n345 n346 n344
---0011 1
-00-011 1
0--0-11 1
.names n136 i_6_ i_7_ n149 i_8_ n345
1001- 0
.names n347 n83 n149 i_6_ i_7_ i_8_ n346
-11001 0
1-1000 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n347
0010010 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n348
0110010 1
.names n163 n194 n184 n136 n130 n253 n178 n306 n349
------11 0
----11-- 0
--11---- 0
11------ 0
.names n163 n306 n145 n99 n253 n178 n161 n350
-----11 0
----1-1 0
--11--- 0
11----- 0
.names n306 n258 n189 n353 n354 n355 n352 n351
-001111 1
0--1111 1
.names n161 n192 n194 n126 n81 n352
----0 1
---0- 1
000-- 1
.names n212 n202 n192 n130 n81 n90 n126 n353
---11-1 0
--1--11 0
-1---11 0
1----11 0
.names n146 n147 n130 n70 n83 n149 n354
---111 0
111--- 0
.names n347 n126 n93 n283 n149 i_6_ i_7_ i_8_ n355
---11001 0
--1-1010 0
-1-1-001 0
1---1010 0
.names n145 n331 n357 n208 i_9_ i_10_ i_11_ i_15_ n356
--11-010 0
--11-100 0
--111--0 0
-1-10010 0
-1-10100 0
1-1-0010 0
1-1-1100 0
.names i_12_ i_13_ i_14_ n357
001 1
.names n175 n178 n163 n99 n194 n202 n360 n359 n358
---00011 1
-0---011 1
0-000-11 1
000---11 1
.names n162 n161 n126 n202 n149 i_6_ i_7_ i_8_ n359
--11-100 0
-1--1101 0
1---1110 0
.names n202 n93 n147 n126 n212 i_6_ i_7_ i_8_ n360
---11100 0
--1-1100 0
-11--111 0
1--1-110 0
.names n162 n253 n183 n178 n283 n362 n364 n361
---0011 1
-000-11 1
0---011 1
.names n363 n126 n146 n171 n149 n162 n362
---111 0
--1-11 0
-11--1 0
1--11- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n363
0000010 1
.names n348 n363 n149 n162 n126 i_6_ i_7_ i_8_ n364
---11001 0
--11-001 0
-11--001 0
1---1101 0
.names n258 n357 n331 n183 i_11_ i_10_ i_9_ i_15_ n365
--11-010 0
--110100 0
--1110-0 0
-1-10010 0
-1-11000 0
1-1---10 0
11--0010 0
.names n83 n184 n196 n311 n371 n367 n368 n370 n366
-0011111 1
0---1111 1
.names i_15_ n357 n253 n331 i_9_ i_10_ i_11_ n184 n367
-----110 1
----011- 1
---01-10 1
---011-- 1
--0----0 1
-0-0---- 1
1------- 1
.names n192 n306 n283 n145 n369 n368
---01 1
000-1 1
.names n212 n194 n202 n147 n149 i_6_ i_7_ i_8_ n369
--11-110 0
-1--1100 0
1---1101 0
.names n208 n149 n126 n136 n348 i_6_ i_7_ i_8_ n370
--1-1001 0
--11-011 0
--11-101 0
-1--1001 0
-1-1-101 0
1---1--- 0
.names n83 n136 n253 n374 n372 n373 n371
--0101 1
00-101 1
.names n147 i_7_ n126 i_8_ n363 i_6_ n372
--1111 1
11--11 1
.names n126 n130 n99 n149 i_6_ i_7_ i_8_ n373
--11001 0
11--101 0
.names n93 n81 n90 n149 n126 n130 n374
--11-1 0
-1-1-1 0
1-1-1- 0
11--1- 0
.names n76 n101 n105 o_6_
110 0
.names n398 n259 n524 n516 n229 n377 n470 o_7_
--11111 0
-0-1111 0
0--1111 0
.names n452 n208 n223 n425 n378 n469 n413 n422 n377
-0111011 1
0--11011 1
.names n379 n385 n391 n396 n401 n407 n411 n412 n378
11111111 1
.names n381 n383 n380 n384 i_8_ i_6_ i_7_ n149 n379
---1-101 0
---10-01 0
--0----- 0
-1---001 0
1---1101 0
.names n171 n381 n72 n382 n147 n380
--111 0
11--1 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n381
1010111 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n382
0111101 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n383
1111101 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n384
1110111 1
.names n176 n196 n381 n390 n276 n386 n385
--00-1 1
-0-001 1
0-0-01 1
00--01 1
.names n389 n388 n387 n381 n149 i_6_ i_7_ i_8_ n386
---11000 0
--1-1001 0
-1--1001 0
1---1000 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n387
1101101 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n388
0100111 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n389
0011101 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n390
0010111 1
.names i_9_ n392 n285 n189 i_10_ n328 i_11_ i_15_ n391
---10111 0
---11101 0
--0-0101 0
-0------ 0
1--1-101 0
.names n395 n394 n389 n384 n149 n147 n393 i_8_ n392
---1-110 0
--1-1-10 0
-1--1-10 0
1----111 0
.names i_6_ i_7_ n393
01 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n394
1001101 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n395
0110111 1
.names n397 n399 n395 n126 n149 i_7_ i_6_ i_8_ n396
--1-10-1 0
--11-011 0
-1--1-01 0
-1-1-111 0
1---1001 0
1--1--11 0
.names n328 n398 n397
11 1
.names i_9_ i_10_ i_11_ i_15_ n398
0001 1
.names n398 n400 n399
11 1
.names i_12_ i_13_ i_14_ n400
110 1
.names n253 n184 n383 n406 n402 n404 n401
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names n147 n394 n403 n126 i_6_ i_7_ i_8_ n402
--11101 0
11--110 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n403
1000111 1
.names n405 n388 n387 n390 n70 n90 n149 n126 n404
---1-1-1 0
--1-1-1- 0
-1---1-1 0
1---1-1- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n405
1100111 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n406
1011101 1
.names n253 n145 n382 n406 n408 n410 n407
--0011 1
-00-11 1
0--011 1
00--11 1
.names n409 n394 n382 n126 n395 n81 n146 n147 n408
---111-- 0
--1---11 0
-1----11 0
1-----11 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n409
0101101 1
.names n403 n384 n126 i_6_ i_7_ i_8_ n410
-11100 0
1-1110 0
.names n145 n328 n208 n400 i_9_ i_10_ i_11_ i_15_ n411
--11--11 0
--11-1-1 0
-11-0011 0
-11-0101 0
1--10011 0
1--11101 0
.names n258 n400 n328 n183 i_10_ i_11_ i_9_ i_15_ n412
--11-0-1 0
--110-01 0
-1-10011 0
-1-10101 0
1-1--011 0
1-1-0-11 0
11--0011 0
.names n414 n415 n416 n418 n419 n420 n421 n413
1010110 1
.names i_15_ n328 n400 n253 i_10_ i_11_ n184 i_9_ n414
-----101 1
----1-01 1
----11-- 1
---0--0- 1
--00-0-0 1
-0--1--1 1
-00----- 1
0------- 1
.names n388 n125 n258 n184 n176 n415
-0000 0
0---- 0
.names n253 n196 n383 n387 n389 n417 n416
--0001 1
-000-1 1
0---01 1
00---1 1
.names n149 n384 n394 n126 i_6_ i_7_ i_8_ n417
--11110 0
-1-1000 0
-1-1011 0
1-1-110 0
.names n399 n208 n145 n178 n418
-000 0
0--- 0
.names n147 n149 n397 n383 n126 i_7_ i_8_ i_6_ n419
---11011 0
---11110 0
--1-1-10 0
--1-11-0 0
-1-1-011 0
1-1--100 0
.names n147 n126 n149 n390 n387 i_8_ i_7_ i_6_ n420
--1-1101 0
--11-001 0
--11-100 0
-1--1101 0
-1--1110 0
-1-1--00 0
1---1010 0
1--1-001 0
.names n147 n149 n126 i_6_ i_7_ i_8_ n395 n421
--10-01 1
--100-1 1
-1--001 1
1--0101 1
.names n172 n177 n423 n424 n178 n279 n183 n422
--00--- 1
-00-010 1
0--0010 1
00--010 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n423
1011111 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n424
0100011 1
.names n426 n434 n439 n440 n444 n447 n454 n425
1111111 1
.names n170 n172 n427 n430 n433 n429 n426
--1111 1
-0-111 1
0-1-11 1
00---1 1
.names n181 n405 n428 n427
000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n428
1100011 1
.names n126 n72 n171 n423 n430 n431 n432 n429
---0111 1
--0-111 1
-0-0-11 1
-00---- 1
0------ 1
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n430
-001011 0
0-01011 0
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n431
-010011 0
0-10011 0
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n432
-011011 0
0-11011 0
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n433
-000111 0
0-00111 0
.names i_7_ n435 n149 n126 i_8_ i_6_ n437 n434
--00--1 1
-0----1 1
1-----1 1
.names n436 n357 n435
11 1
.names i_9_ i_10_ i_11_ i_15_ n436
1001 1
.names n147 n126 n149 n389 n438 i_6_ i_8_ i_7_ n437
--1-1-00 0
--1-11-0 0
--11-010 0
--11-100 0
-1--1-00 0
-1-1---0 0
-1-1-0-- 0
1---1101 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n438
0010011 1
.names i_15_ i_10_ n400 n253 n184 i_11_ i_9_ n439
----011 1
---00-- 1
--0---- 1
-1---10 1
1------ 1
.names n341 n441 n184 n443 n442 n226 n440
----11 0
--11-- 0
01---- 0
.names n92 n400 n441
11 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n442
0001100 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n443
0111100 1
.names n438 n276 n445 n291 n400 n196 n444
---111 0
--1-11 0
-1-11- 0
1----1 0
.names n446 i_15_ n445
10 1
.names i_9_ i_10_ i_11_ n446
101 1
.names n435 n285 n254 n448 n451 n447
-1011 1
0--11 1
.names n449 n443 n147 n90 n450 n171 n448
----00 1
---0-0 1
--0--- 1
00--0- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n449
1111100 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n450
1011100 1
.names n453 n126 n452 n442 n149 i_8_ i_7_ i_6_ n451
---11-11 0
--1-1-11 0
-1-1-111 0
-11--111 0
0---1010 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n452
0000011 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n453
0011100 0
0101100 0
1001100 0
.names n455 n458 n460 n461 n462 n464 n466 n467 n454
01111111 1
.names n457 n456 n102 n147 i_8_ n455
-0110 1
1-110 1
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n456
-010111 0
0-10111 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n457
0111111 1
.names n423 n433 n459 n147 n146 n458
----0 1
---0- 1
010-- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n459
1111111 1
.names n191 n390 n438 n147 n146 n460
----0 1
---0- 1
000-- 1
.names n428 n405 n181 n147 n102 i_8_ n461
--1110 0
-1-110 0
1--110 0
.names n463 n456 n430 n147 i_6_ i_7_ i_8_ n462
--01110 0
-0-1111 0
0--1111 0
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n463
-011111 0
0-11111 0
.names n465 n384 n186 n147 n102 i_8_ n464
--1110 0
-1-110 0
1--110 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n465
1110011 1
.names n181 n405 n428 n147 n146 n466
----0 1
---0- 1
000-- 1
.names n468 n398 i_12_ i_13_ i_8_ n102 n147 i_14_ n467
-1-01111 0
-10-1111 0
1--00111 0
1-0-0111 0
.names i_9_ i_10_ i_11_ i_15_ n468
1011 1
.names n399 n250 n285 n159 n127 n469
--110 0
00--- 0
.names n471 n474 n477 n486 n492 n511 n512 n515 n470
11111111 1
.names n472 n176 n184 n243 n428 n473 n471
---000 1
-000-0 1
1---0- 1
100--- 1
.names n276 n196 n472
00 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n473
0011111 1
.names n170 n125 n196 n235 n210 n181 n475 n474
---0001 1
--00--1 1
00--001 1
000---1 1
.names n148 n441 n145 n137 n184 n476 n210 n172 n475
------11 0
----11-- 0
--11---- 0
11------ 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n476
1101111 1
.names n137 n384 n465 n178 n478 n480 n481 n484 n477
---01111 1
000-1111 1
.names n479 n186 n187 n381 n384 n465 n177 n478
------0 1
000000- 1
.names n357 n468 n479
11 1
.names n479 n131 n381 n178 n480
---0 1
000- 1
.names n176 n163 n479 n409 n483 n482 n481
--0011 1
-00-11 1
0--011 1
00--11 1
.names n459 n149 n423 n147 i_6_ i_7_ i_8_ n482
--11101 0
-11-001 0
1--1110 0
.names n171 n476 n383 n146 n147 n483
--111 0
11--1 0
.names n181 n405 n428 n177 n485 n484
---01 1
000-1 1
.names n210 n405 n428 n126 n90 n485
----0 1
---0- 1
000-- 1
.names n279 n196 n479 n491 n131 n406 n423 n487 n486
--010001 1
-0-1---1 1
1-0-0001 1
10-----1 1
.names n149 n488 n490 i_6_ n126 i_7_ i_8_ n487
--0-100 0
--001-0 0
--0010- 0
-1--100 0
-1-01-0 0
1-01-00 0
11---00 0
.names n357 n489 n488
11 1
.names i_9_ i_10_ i_11_ i_15_ n489
0111 1
.names n241 n383 n387 n490
000 1
.names n398 n328 n132 n491
-00 1
0-- 1
.names n493 n495 n498 n500 n502 n503 n504 n506 n492
11111011 1
.names n276 n494 n145 n178 n459 n127 n432 n493
-----10 0
---11-- 0
--1---0 0
10----- 0
.names n235 n389 n438 n494
000 1
.names n497 n145 n457 n183 n226 n496 n488 n170 n495
------11 0
----10-- 0
---1--1- 0
-11----- 0
0------1 0
.names n398 n132 n328 n357 n496
-000 1
0--- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n497
0110111 0
0111011 0
.names n208 n145 n160 n254 n285 n249 n499 n498
-----01 1
--101-1 1
00---0- 1
00101-- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n499
---1100 0
1101111 0
.names n501 n145 n430 n172 n463 n427 n170 n500
-----01 0
---10-- 0
-10---- 0
1------ 0
.names n400 n131 n357 n468 n90 n147 n501
--1111 1
-1--11 1
1--111 1
.names n170 n125 n127 n163 n131 n430 n433 n431 n502
----0111 1
---00--- 1
000--111 1
0000---- 1
.names n465 n125 n184 n176 n503
-000 0
0--- 0
.names n163 n254 n276 n196 n285 n505 n241 n504
-----00 1
-0--1-0 1
0-00-0- 1
00001-- 1
.names n436 n259 n505
11 1
.names n488 n235 n438 n177 n127 n178 n507 n510 n506
---00010 1
000---10 1
.names n147 n508 n126 i_8_ n149 n509 i_7_ i_6_ n507
----1001 0
--10-001 0
10----10 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n508
0110011 0
0111111 0
1010011 0
1011111 0
.names i_11_ i_10_ i_9_ i_12_ i_13_ i_14_ i_15_ n509
-110011 0
1-10011 0
.names n403 n167 n210 n137 i_8_ i_6_ i_7_ n126 n510
---1-001 1
--1--001 1
-1---001 1
1----001 1
.names n170 n176 n177 n241 n167 n403 n465 n511
---0000 1
-000--0 1
0---00- 1
000---- 1
.names n233 n172 n189 n258 n125 n513 n512
-00001 1
0----1 1
.names n166 n514 n446 i_8_ i_7_ i_6_ n513
----00 1
----11 1
-00--- 1
0----- 1
.names i_9_ i_10_ i_11_ n514
001 1
.names n125 n127 n423 n433 n432 n463 n427 n515
--01111 1
-0--1-1 1
0-01-11 1
00----- 1
.names n394 n148 n263 n160 n520 n522 n517 n516
-011011 1
0---011 1
.names n435 n452 n424 n438 n253 n184 n518 n517
----001 1
0000--1 1
.names n137 n384 n465 n184 n459 n253 n519 n518
----001 1
---0-01 1
000-0-1 1
.names n210 n405 n428 n147 n171 n519
----0 1
---0- 1
000-- 1
.names n259 n227 n163 n436 n521 n473 n520
---000 0
-10--- 0
0----0 0
.names n88 i_15_ n521
11 1
.names n459 n178 n127 n159 n523 n177 n522
--0110 1
-001-0 1
0---1- 1
.names n382 n406 n409 n457 n499 n523
00001 1
.names n225 n226 n227 n285 n524
0011 1
.names i_0_ i_1_ i_3_ o_8_
001 1
.names n122 n527 n546 n606 n378 n656 n660 o_9_
1111111 0
.names n290 n304 n542 n544 n230 n343 n528 n539 n527
--111111 1
-1-11111 1
1-1-1111 1
11--1111 1
.names n127 n178 n327 n491 n538 n532 n529 n534 n528
--011011 1
-0-1--11 1
0-0-1011 1
00----11 1
.names n226 n177 n127 n178 n531 n533 n530 n529
----001 1
---00-1 1
000--01 1
0000--1 1
.names n147 n171 n126 n149 n531 n532 n146 n530
---11-1 0
--1-1-1 0
-1-1-1- 0
1----11 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n531
0000100 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n532
0000001 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n533
0110001 1
.names n183 n178 n531 n533 n535 n537 n534
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names n532 n126 n149 n536 i_6_ i_7_ i_8_ n535
--11101 0
-1-1101 0
1-1-001 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n536
0110100 1
.names n171 n147 n536 n146 n532 n126 n537
---111 0
111--- 0
.names n398 n331 n400 n363 n538
-000 1
0--0 1
.names n270 n540 n339 n541 n539
1111 1
.names i_15_ n357 n253 n184 i_9_ i_10_ i_11_ n331 n540
----011- 1
----11-0 1
---0-11- 1
---01-10 1
--0-0000 1
--00---- 1
-0-----0 1
1------- 1
.names n331 n328 n253 n184 i_10_ i_11_ i_9_ i_15_ n541
----1-10 1
----110- 1
---0-11- 1
--0-0001 1
--00---- 1
-0-----0 1
0------1 1
.names n152 n543 n542
00 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n543
0100101 1
.names n291 n132 n545 n544
-00 1
0-0 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n545
0010101 1
.names n319 n547 n551 n562 n578 n589 n603 n605 n546
11111111 1
.names n279 n548 n125 n127 n550 n170 n172 n547
-1--1-- 1
-100-00 1
1---100 1
1-00-00 1
.names n491 n549 n283 n548
110 1
.names n96 n536 n549
00 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n550
--10111 0
--11011 0
-1-0111 0
-1-1011 0
.names n560 n127 n253 n184 n159 n558 n552 n555 n551
-0001111 1
1----111 1
.names n183 n258 n553 n84 n212 n554 n552
--1001 1
-0-00- 1
0-1--1 1
00---- 1
.names n98 n282 n409 n553
000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n554
0100111 0
0101011 0
.names n258 n556 n183 n191 n555
--11 0
10-- 0
.names n191 n194 n390 n557 n556
0000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n557
0010100 1
.names n183 n258 n559 n129 n130 n236 n406 n139 n558
--100001 1
-01--0-1 1
0--00-01 1
00------ 1
.names n99 n199 n409 n559
000 1
.names n153 n561 n560
00 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n561
0110101 1
.names n577 n189 n565 n566 n569 n563 n564 n562
-011110 1
1-11110 1
.names n196 n165 n88 n276 i_12_ i_13_ i_14_ i_15_ n563
--11-110 0
--110-10 0
--111001 0
11--1011 0
11--1110 0
.names n83 n299 n316 n196 n564
---0 0
000- 0
.names n390 n191 n127 n491 n226 n96 n177 n565
-----11 0
---01-- 0
--1--1- 0
-1----1 0
1-----1 0
.names n170 n172 n258 n497 n533 n567 n566
---101 1
--0-01 1
00-1-1 1
000--1 1
.names n147 n126 n149 n568 n198 i_8_ i_7_ i_6_ n567
--10--00 0
-1--0100 0
1---0011 0
.names i_10_ i_9_ i_12_ i_13_ i_14_ i_15_ i_11_ n568
100010- 0
.names n573 n178 n189 n571 n572 n575 n570 n569
-000110 1
1--0110 1
.names n406 n130 n129 n149 n90 n570
--111 1
-1-11 1
1--11 1
.names n554 n390 n191 n149 n72 n571
--111 1
-1-11 1
0--11 1
.names n149 n126 n573 n574 i_8_ i_7_ i_6_ n572
-1-0011 0
-10--10 0
1--0011 0
1-0--01 0
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n573
-110110 0
1111101 0
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n574
-101001 0
0-01001 0
.names n576 n554 n497 n149 n147 i_8_ i_7_ i_6_ n575
--0-1010 0
--01-000 0
-0--1010 0
-0-1-000 0
0---1-01 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n576
0011101 0
0011110 0
0101000 0
0101011 0
.names n83 n299 n406 n577
000 1
.names n208 n145 n585 n579 n586 n581 n584 n578
--10011 1
00-0011 1
.names n580 n318 n233 n176 n579
---0 0
100- 0
.names n281 n382 n533 n580
000 1
.names n89 n202 n160 n582 n581
--10 1
00-0 1
.names i_7_ n180 n583 n126 n147 n149 i_6_ i_8_ n582
------01 0
----00-1 0
----000- 0
---0--10 0
-00----- 0
0------- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n583
1000101 1
.names n178 n184 n491 n538 n553 n82 n316 n584
--11100 1
-0--100 1
0-11--- 1
00----- 1
.names n538 n89 n202 n585
100 1
.names n587 n128 n172 n586
-01 1
0-1 1
.names n307 n406 n588 n587
000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n588
1010001 1
.names n266 n590 n591 n597 n600 n589
11111 1
.names i_15_ n328 n184 n400 n253 i_10_ i_11_ i_9_ n590
-----11- 1
----0000 1
---0-001 1
---00-00 1
--0---11 1
--0--1-1 1
--0-0--- 1
-0---1-1 1
-0-0---- 1
0------- 1
.names n595 n196 n592 n160 n159 n596 n145 n593 n591
------10 0
----00-- 0
---0---0 0
-10----- 0
0-----1- 0
.names n141 n191 n282 n390 n592
1000 1
.names n192 n306 n594 n593
000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n594
1010100 1
.names i_10_ i_11_ i_9_ i_12_ i_13_ i_14_ i_15_ n595
-000111 0
-001011 0
1-00100 0
1101000 0
1110111 0
.names i_12_ i_13_ i_11_ i_9_ i_10_ i_14_ i_15_ n596
-000001 0
-100010 0
0-00010 0
1-00001 0
.names n225 n189 n258 n141 n142 n598 n597
---111 1
-00-11 1
0--1-1 1
000--1 1
.names n139 n149 n90 n171 n126 n599 n598
---110 0
-11--0 0
0--11- 0
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n599
-101101 0
0-01101 0
.names n601 n147 n403 n140 n126 i_6_ i_8_ i_7_ n600
---011-0 0
-11----1 0
0------- 0
.names n129 n130 n406 n171 n149 n90 n126 n602 n601
------01 1
-----0-1 1
-----00- 1
----0-0- 1
---0-0-- 1
000----1 1
.names i_10_ i_11_ i_9_ i_13_ i_14_ i_15_ i_12_ n602
111001- 0
.names n258 n68 n604 i_11_ n183 i_10_ i_9_ i_15_ n603
--1-1010 0
--101100 0
--1110-0 0
-1-01011 0
-1-01101 0
-1-11001 0
1-1---10 0
11---011 0
.names i_12_ i_13_ i_14_ n604
010 1
.names n178 n276 i_13_ i_15_ n165 i_14_ i_12_ n605
-1-0110 0
-10-101 0
1--0110 0
1-11101 0
.names n607 n623 n636 n642 n648 n655 n606
111110 1
.names n608 n610 n612 n615 n617 n618 n620 n621 n607
00110111 1
.names n609 n177 n127 n178 n253 n159 n608
-00001 0
0----- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n609
1110101 1
.names n557 n611 n145 n160 n610
--01 0
00-- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n611
1110100 1
.names n613 n149 n126 n403 i_7_ i_8_ i_6_ n612
--11--0 0
-1-1-00 0
-1-10-0 0
0-1-001 0
0-1-100 0
01--001 0
.names n277 n389 n614 n599 n602 n613
00011 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n614
0010001 1
.names n189 n178 n553 n574 n583 n616 n615
--1100 1
-011-0 1
0---0- 1
00---- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n616
1010101 1
.names n399 n286 n532 n148 n617
---0 0
000- 0
.names n619 n67 n145 n543 n618
--11 0
11-- 0
.names n146 n166 n619
11 1
.names n148 n398 n145 n177 n521 n183 n489 n604 n620
----11-1 0
---1--11 0
--1---11 0
11-----1 0
.names n147 n126 n149 n531 n622 i_8_ i_6_ i_7_ n621
-----011 1
----0-11 1
----0100 1
---00--- 1
--0-01-0 1
--00-000 1
-0----01 1
-0-0-01- 1
-00----0 1
0-----11 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n622
1100101 1
.names n624 n625 n626 n629 n631 n633 n634 n635 n623
11101110 1
.names n125 n127 n399 n553 n286 n532 n599 n624
--01001 1
-0-1--1 1
0-0-001 1
00----- 1
.names n125 n127 n587 n543 n545 n616 n622 n625
--10000 1
-01---0 1
0--000- 1
00----- 1
.names n127 n628 n627 n125 n626
--01 0
10-- 0
.names n277 n389 n614 n627
000 1
.names n383 n602 n628
01 1
.names n149 n126 i_6_ i_8_ i_7_ n630 n629
-1-100 1
-10-10 1
1-0100 1
.names n281 n382 n630
00 1
.names n632 n149 n126 n147 i_8_ i_6_ i_7_ n616 n631
---1-011 0
---10-11 0
--1-00-1 0
--1-1101 0
01---00- 0
.names n282 n307 n406 n409 n574 n632
00001 1
.names n627 n587 n553 n172 n170 n633
--01- 0
-0--1 0
0---1 0
.names n553 n543 n545 n616 n172 n574 n170 n634
-----10 1
----0-0 1
1000-1- 1
.names n583 n177 n127 n159 n635
-001 0
0--- 0
.names n553 n574 n127 n640 n637 n638 n639 n636
--01111 1
11-1111 1
.names i_11_ i_10_ n627 n177 n619 i_9_ n637
--01-- 0
-1--10 0
1---10 0
.names n125 n127 n580 n587 n627 n628 n638
--1111 1
-01--1 1
0--11- 1
00---- 1
.names n627 n545 n561 n178 n639
---0 1
100- 1
.names n641 n147 n580 n574 n126 i_8_ i_7_ i_6_ n640
---01000 0
---01101 0
--0-1001 0
01----11 0
.names n381 n395 n531 n641
000 1
.names n472 n160 n84 n406 n643 n644 n645 n642
--00111 1
-1-0111 1
1-0-111 1
11--111 1
.names n183 n258 n253 n384 n382 n405 n643
---000 1
--0-0- 1
00-0-0 1
000--- 1
.names n178 n381 n208 n390 n384 n145 n177 n405 n644
----0000 1
---00-00 1
--0--000 1
--00--00 1
-0--00-0 1
-0-00--0 1
0-0--00- 1
.names n208 n145 n561 n583 n609 n616 n646 n645
--00001 1
-000--1 1
0---001 1
00----1 1
.names n298 n383 n647 n147 n146 n646
----0 1
---0- 1
000-- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n647
1110001 1
.names n574 n148 n651 n652 n653 n654 n649 n650 n648
-0111111 1
1-111111 1
.names n84 n184 n258 n533 n208 n622 n649
----11 0
--11-- 0
-1---1 0
1---1- 0
.names n175 n163 n399 n553 n286 n532 n650
--0100 1
-00-00 1
0--1-- 1
00---- 1
.names n622 n148 n89 n183 n616 n258 n651
----11 0
---11- 0
-11--- 0
1----1 0
.names n176 n177 n178 n381 n384 n616 n652
---000 1
--0--0 1
00-00- 1
000--- 1
.names n611 n594 n84 n145 n175 n583 n208 n653
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n253 n184 n208 n583 n609 n622 n654
---000 1
-000-0 1
0---0- 1
000--- 1
.names n398 n604 n226 n227 n225 n175 n655
--0100 0
-0---- 0
0----- 0
.names n135 n136 n383 n253 n659 n657 n271 n658 n656
---01110 1
000-1110 1
.names n604 n68 n253 i_9_ i_10_ n184 i_11_ i_15_ n657
----101- 1
---01-1- 1
---1-011 1
--0--0-- 1
-0-----1 1
0------0 1
.names n387 n299 n83 n72 n147 n658
--111 1
-1-11 1
1--11 1
.names n147 n171 n83 n299 n387 n659
--000 1
-0--- 1
0---- 1
.names n661 n662 n664 n665 n666 n673 n674 n675 n660
11111111 1
.names n189 n178 i_10_ i_9_ i_11_ n604 i_15_ n661
-1-1010 0
-101-10 0
1--1110 0
1-0-110 0
.names n177 n127 n263 n588 n536 n663 n662
---001 1
--1-01 1
00-0-1 1
001--1 1
.names n147 n533 n647 n149 i_6_ i_7_ i_8_ n663
--11001 0
11--010 0
.names n183 n176 n177 i_11_ i_9_ i_10_ n68 i_15_ n664
--1-0111 0
--10-111 0
--111011 0
-1--1111 0
-1-11-11 0
1--11011 0
.names n604 n145 n208 i_9_ n68 i_10_ i_11_ i_15_ n665
--1-1-11 0
--1-11-1 0
-1-01011 0
-1-11101 0
1-10-010 0
.names n667 n668 n669 n670 n671 n672 n666
111111 1
.names n611 n531 n149 i_6_ i_7_ i_8_ n667
-11110 0
1-1101 0
.names n147 n532 n89 n126 i_6_ i_7_ i_8_ n668
--11100 0
11--110 0
.names n89 n149 n97 n147 n102 i_8_ n669
--1110 0
11--10 0
.names n126 n533 n98 n149 i_6_ i_7_ i_8_ n670
--11000 0
11--001 0
.names n81 n84 n126 n72 n149 n89 n671
---111 0
111--- 0
.names n90 n126 n557 n149 n97 n72 n672
---111 0
111--- 0
.names n588 n145 n96 n178 n253 n533 n673
----11 0
--11-- 0
-1---1 0
1---1- 0
.names n145 n588 n184 n536 n253 n647 n614 n176 n674
------11 0
----11-- 0
--11---- 0
11------ 0
.names n98 n97 n676 n254 n89 n253 n611 n145 n675
-----11- 0
---11--- 0
--0----- 0
-1-----1 0
1------1 0
.names n614 n557 n126 n90 n611 n96 n72 n149 n676
-----111 0
--111--- 0
-1----11 0
1-----11 0
.names n309 n606 n678 n696 n378 n413 o_10_
111111 0
.names n118 n679 n684 n687 n688 n691 n693 n695 n678
11111111 1
.names n680 n681 n682 n683 n679
0111 1
.names n199 n127 n163 n276 n196 n159 n680
-00001 0
0----- 0
.names n147 n126 n149 n397 n317 i_8_ i_6_ i_7_ n681
--1-1-00 0
--1-1-11 0
--11-0-0 0
--11-101 0
-1--1-0- 0
-1--10-1 0
-1-1-0-0 0
1--1--11 0
.names n253 n184 n327 n285 n561 n127 n159 n682
---1001 1
--0-0-- 1
00-1-01 1
000--01 1
.names n147 n149 n126 n89 i_8_ n325 i_7_ i_6_ n683
--1--1-0 0
--1--10- 0
--11---0 0
-1--0101 0
-1--1100 0
-1-1--00 0
1--11-11 0
.names n98 n93 n89 n115 n685 n686 n114 n117 n684
---00111 1
000-0111 1
.names n399 n318 n286 n532 n159 n685
----1 0
0000- 0
.names n149 n147 n549 n126 n299 i_6_ i_8_ i_7_ n686
---11-00 0
---110-0 0
---1100- 0
--01--00 0
--01-0-1 0
-1--1100 0
-10--101 0
1---1100 0
1-0---00 0
.names n145 n208 n176 n630 n472 n282 n403 n687
----01- 0
--10--- 0
-1----1 0
1-----1 0
.names n127 n145 n276 n316 n384 n389 n690 n689 n688
---00011 1
--0-0-11 1
00-0-011 1
000---11 1
.names n145 n135 n177 n96 n98 n258 n170 n395 n689
------11 0
----11-- 0
--11---- 0
11------ 0
.names i_8_ n405 n381 n149 n409 i_7_ n126 i_6_ n690
---110-1 0
--1---10 0
-1----10 0
1---1011 0
.names n692 n304 n543 n290 n545 n160 n594 n691
-----01 0
---01-- 0
-01---- 0
0------ 0
.names n147 n149 n126 n135 n583 i_6_ i_7_ i_8_ n692
--1-1110 0
--11--00 0
--11-0-0 0
--11-00- 0
-1--1010 0
-1--1111 0
-1-1-100 0
1---1010 0
1---1111 0
.names n694 n149 n390 n383 n126 i_8_ i_7_ i_6_ n693
---11001 0
---11010 0
--1-1-10 0
-1-1-001 0
-11--010 0
0------- 0
.names i_6_ n307 n384 n533 n126 n129 i_7_ i_8_ n694
-----0-1 1
-----00- 1
----0--- 1
-000--10 1
1------- 1
.names n147 n149 n406 n388 n126 i_8_ i_7_ i_6_ n695
---11-10 0
---111-0 0
--1-1-01 0
--1-1010 0
-1-1-010 0
-11---01 0
1--1-111 0
.names n660 n697 n696
11 1
.names n657 n529 n534 n603 n698 n700 n701 n702 n697
11111011 1
.names n178 n145 n98 n594 n532 n536 n699 n698
--00000 1
-00-0-0 1
0--0-00 1
00----0 1
.names n126 n171 n70 n149 n533 n699
--111 1
11--1 1
.names n82 n647 n178 n170 n183 n700
--000 0
00--- 0
.names n208 n89 n258 n557 n172 n588 n183 n84 n701
------11 0
----11-- 0
--11---- 0
11------ 0
.names n341 n97 n145 n127 n96 n702
---11 0
--1-1 0
01--- 0
.names n106 n89 n103 n94 n79 i_6_ i_7_ i_8_ o_11_
---0---- 1
--0-1000 1
-1--1000 1
1------- 1
.names n524 n65 n715 n727 n741 n748 n696 n705 o_12_
-0111111 0
1-111111 0
.names n99 n159 n127 n472 n714 n366 n706 n343 n705
-1011111 1
0---1111 1
.names n712 n713 n127 n145 n170 n177 n707 n711 n706
--000011 1
11----11 1
.names n708 n145 n178 n177 n148 n91 n709 n710 n707
----11-- 0
---1--1- 0
--1----1 0
-1-----1 0
0-----1- 0
.names i_6_ n126 i_8_ i_7_ n708
011- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n709
1110000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n710
1100000 1
.names n441 n89 n202 n148 n711
---0 1
000- 1
.names n161 n449 n611 n712
000 1
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n713
-101000 0
1-01000 0
.names n159 n127 n227 n285 n488 n363 n509 n532 n714
----0010 1
--1--0-0 1
10-10-1- 1
1011---- 1
.names n453 n183 n178 n279 n716 n723 n726 n725 n715
-0011000 1
1---1000 1
.names n208 n145 n721 n709 n722 n719 n717 n716
--10011 1
-01--11 1
0--0011 1
00---11 1
.names i_14_ i_12_ i_13_ n445 n205 n145 n718 n208 n717
------00 1
-----0-0 1
---00-0- 1
-00----- 1
1------- 1
.names n165 i_15_ n718
10 1
.names n291 n604 n331 n400 n145 n720 n719
----0- 1
-000-1 1
0----1 1
.names n162 n442 n531 n720
000 1
.names n283 n443 n536 n721
000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n722
1010000 1
.names n163 n227 n724 n723
-00 1
1-0 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n724
0010000 0
0010011 0
0100000 0
0100011 0
1000000 0
1000011 0
.names n227 n226 n452 n725
-11 1
0-1 1
.names n147 n126 n149 i_6_ i_7_ i_8_ n710 n726
--1-001 1
--100-1 1
-1--001 1
-1-0-01 1
1--0111 1
.names n740 n208 n223 n728 n729 n732 n727
-01111 1
0--111 1
.names n439 n440 n444 n447 n728
1111 1
.names n159 n160 n254 n285 n93 n348 n730 n729
----001 1
-101-01 1
1---0-1 1
1101--1 1
.names n147 n149 n126 n731 n722 i_6_ i_8_ i_7_ n730
--1-1-00 0
--10---0 0
--10-0-- 0
-1--1-00 0
-1-0-010 0
-1-0-100 0
1---1-01 0
1---10-1 0
.names n347 n614 n731
00 1
.names n170 n172 n712 n738 n739 n736 n733 n732
--11111 1
-0-1111 1
0-1-111 1
00---11 1
.names n170 n172 n734 n709 n710 n722 n733
--1000 1
-01-00 1
0--0-0 1
00---- 1
.names n96 n306 n735 n734
000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n735
0101100 1
.names n170 n172 n720 n734 n713 n737 n736
--1111 1
-01--1 1
0--11- 1
00---- 1
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n737
-101100 0
1-01100 0
.names n192 n450 n594 n738
000 1
.names n291 n604 n331 n400 n739
-000 1
0--- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n740
0110000 1
.names n97 n148 n263 n160 n743 n745 n747 n742 n741
-0111110 1
0---1110 1
.names n720 n183 n172 n279 n742
-001 0
1--- 0
.names n125 n127 n739 n709 n710 n722 n737 n744 n743
--100011 1
-0-0--11 1
0-1-0011 1
00-----1 1
.names n712 n738 n125 n744
--0 1
11- 1
.names n145 n149 n443 i_6_ n746 n126 i_7_ i_8_ n745
----0100 0
---001-0 0
---0010- 0
--1--101 0
-1-10-00 0
-11---01 0
1-1----- 0
.names n98 n82 n83 n136 n647 n746
00000 1
.names n126 n149 n147 n306 i_8_ n709 i_6_ i_7_ n747
--1--101 0
--1-01-1 0
--11--10 0
-1---110 0
-1--01-0 0
-1-10-00 0
1----110 0
1--1--00 0
.names n749 n754 n758 n760 n762 n764 n766 n767 n748
11111111 1
.names n172 n738 n176 n712 n170 n721 n751 n750 n749
-------0 0
------0- 0
----10-- 0
--10---- 0
10------ 0
.names n208 n710 n184 n253 n740 n750
---11 0
--1-1 0
11--- 0
.names n738 n178 n177 n127 n442 n752 n751
---001 1
-000-1 1
1---01 1
.names i_8_ n588 n450 n753 n449 n126 i_7_ i_6_ n752
------11 1
-----0-- 1
--000--1 1
-0-----0 1
0-----1- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n753
1101100 1
.names n96 n279 n755 n754
-11 1
0-1 1
.names n756 n722 n183 i_9_ n757 i_11_ i_10_ n755
---11-- 0
-11---- 0
1------ 0
.names n450 n753 n149 n81 n90 n756
---00 0
--0-- 0
00--- 0
.names n102 n166 i_8_ n757
110 1
.names n91 n163 n341 n98 n99 n759 n758
--1001 1
-01--1 1
0--001 1
00---1 1
.names n145 n276 n83 n136 n212 n647 n759
--0000 1
-0-0-0 1
0-0-0- 1
00---- 1
.names n145 n740 n184 n178 n722 n183 n761 n710 n760
------0- 0
-----1-1 0
---11--- 0
--1----1 0
11------ 0
.names n276 n438 n145 n450 n177 n722 n170 n98 n761
------11 0
----11-- 0
--11---- 0
11------ 0
.names n449 n763 n149 n126 i_6_ n721 i_7_ i_8_ n762
---1-000 0
---100-0 0
--1--000 0
-0------ 0
1-1-1-0- 0
.names n127 n145 n276 n196 n479 n735 n763
----00 1
--00-0 1
00--0- 1
0000-- 1
.names n125 n734 n177 n176 n765 n737 n764
--0-11 1
--001- 1
-1--11 1
0-00-- 1
01-0-1 1
.names n89 n194 n202 n557 n765
0000 1
.names n739 n172 n737 n176 n177 n738 n766
----10 0
---1-0 0
-10--- 0
0---1- 0
.names n149 n130 n126 n533 i_7_ i_8_ i_6_ n767
--11-00 0
--1100- 0
-11---0 0
1--1001 0
11--0-0 0
.names n769 n782 n784 n786 o_13_
1111 0
.names n716 n770 n778 n454 n779 n780 n781 n769
1111101 1
.names n260 n356 n411 n665 n771 n772 n774 n775 n770
11111111 1
.names n208 n145 n97 n292 n394 n432 n713 n771
--00011 1
-0000-1 1
0----1- 1
00----- 1
.names n153 n457 n561 n208 n145 n740 n773 n772
----001 1
---00-1 1
000--01 1
.names i_8_ n179 n459 n609 n709 n147 n102 n773
------0 1
-----0- 1
-0000-- 1
1------ 1
.names i_12_ i_13_ i_14_ i_15_ n145 i_9_ i_10_ i_11_ n774
-0011101 0
-1-01101 0
0-101101 0
1-0-1101 0
.names n544 n712 n776 n777 n145 n775
----0 1
1110- 1
.names n92 n68 n132 n583 n776
-000 1
0--0 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n777
0010000 1
.names n250 n532 n713 n145 n221 n645 n339 n220 n778
---01111 1
001-1111 1
.names i_12_ i_13_ i_14_ i_15_ i_11_ i_9_ i_10_ n145 n779
-0-10101 0
-0010011 0
-1-00011 0
-11-0101 0
0-1-0101 0
0-100011 0
00000001 0
01010001 0
1--10101 0
1-0-0011 0
10100001 0
1111-001 0
.names i_9_ i_11_ i_10_ i_12_ i_13_ i_14_ i_15_ n208 n780
--011111 1
-0000001 1
-1001011 1
-1010101 1
0-000001 1
0-000111 1
0-011001 1
00--1001 1
00-00111 1
000----1 1
0110-101 1
.names i_13_ i_12_ i_14_ i_15_ i_9_ n145 i_10_ i_11_ n781
-0100111 0
-10-0111 0
-1010100 0
0-010111 0
00100100 0
1--00111 0
.names i_9_ n166 n81 n90 i_10_ i_11_ n783 n782
----001 1
----111 1
--00--1 1
-0----1 1
1--0-01 1
.names n81 n166 n208 i_12_ i_13_ i_14_ i_15_ n165 n783
--100001 0
--101011 0
--110101 0
--111111 0
11-----1 0
.names n145 n785 n208 n722 n784
--11 0
10-- 0
.names n157 n476 n622 n785
000 1
.names n710 n208 n152 n543 n145 n787 n786
--0001 1
-0--0- 1
0-00-1 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n787
0100000 0
0101111 0
.names n127 n800 n720 n452 n803 n123 n789 n802 o_14_
-1101110 0
0---1110 0
.names n790 n743 n791 n515 n795 n796 n797 n798 n789
11110111 1
.names n624 n625 n626 n790
111 1
.names n785 n713 n125 n491 n793 n127 n794 n792 n791
---11011 1
--0--0-1 1
11-11-11 1
.names n128 n587 n627 n738 n138 n431 n127 n792
------0 1
111111- 1
.names n180 n583 n777 n787 n793
0001 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n794
1110101 0
1111010 0
1111111 0
.names n580 n721 n348 n318 n233 n127 n795
-----0 0
11000- 0
.names n134 n628 n463 n125 n796
---0 1
111- 1
.names n553 n734 n141 n127 n797
---0 1
111- 1
.names n140 n430 n574 n127 n799 n798
---01 1
111-1 1
.names n713 n574 n432 n126 i_6_ i_7_ i_8_ n799
--01001 0
-0-1000 0
0--1000 0
.names n91 n505 n473 n801 n800
0001 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n801
0000000 0
0000101 0
0001010 0
0001111 0
.names i_12_ i_13_ i_10_ i_11_ i_9_ i_14_ i_15_ n125 n802
--000-01 1
--0000-1 1
--001111 1
--010111 1
-0100111 1
-1-00001 1
-10-0001 1
0-100111 1
00-01001 1
000-1001 1
0000-111 1
01-000-1 1
0101-011 1
1-0-0001 1
10-00-01 1
1001-101 1
11-01111 1
110--111 1
.names n205 n125 n206 n489 i_12_ i_13_ i_14_ n127 n803
---1--11 0
---101-1 0
--1-0001 0
--1-1011 0
-1-1---- 0
-11----- 0
1-----01 0
.names n398 n66 n225 i_14_ i_12_ i_13_ n810 n805 o_15_
--0---11 0
00----11 0
.names n806 n807 n808 n809 n805
1111 1
.names n397 n452 n442 n285 n617 n711 n806
---101 1
000-01 1
.names n574 n92 n148 n436 n175 i_12_ i_13_ i_14_ n807
---11--1 0
---1101- 0
--11-010 0
--11-111 0
-1--1--- 0
-11--101 0
0---1--- 0
.names n148 n92 n175 i_13_ n398 i_12_ i_14_ n66 n808
-----010 1
----01-0 1
---10--0 1
---1010- 1
--0--100 1
--01-10- 1
-0--0--0 1
-000--00 1
0---0--0 1
0-0----- 1
.names n435 n140 n167 n403 n574 n148 n809
-----0 1
01001- 1
.names n254 i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n810
1100---- 0
.names n431 n816 n163 n812 n814 n815 o_16_
--0111 0
11-111 0
.names n226 n398 n66 i_13_ i_14_ i_12_ n813 n812
-00---1 1
0-----1 1
.names n163 i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n813
1100---- 0
.names n235 n194 n277 n557 n614 n163 n814
-----0 1
00000- 1
.names n163 i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n815
1010---- 0
.names i_12_ i_14_ i_13_ i_15_ i_11_ i_10_ i_9_ n816
-011100 0
-100100 0
0-00100 0
01-0100 0
1-11100 0
101-100 0
.names n818 n732 n821 n823 n826 n829 n426 n830 o_17_
11111111 0
.names n170 n172 n785 n713 n794 n168 n819 n818
--11111 1
-011-11 1
0---111 1
00---11 1
.names n709 n72 n171 n820 n126 n819
--101 0
-1-01 0
1-1-1 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n820
0110000 0
0110101 0
0111010 0
0111111 0
.names n822 n170 n172 n793 n800 n821
--011 1
-00-- 1
1--11 1
.names i_11_ i_12_ i_13_ i_9_ i_14_ i_15_ i_10_ n822
--00010 0
--10100 0
-0-0100 0
-1-0010 0
0-00-10 0
0-10-00 0
00-01-0 0
0001001 0
001-011 0
01-00-0 0
0100101 0
0111111 0
101-010 0
110-100 0
1111110 0
.names n824 n170 n172 n712 n456 n825 n823
--0110 1
-00--0 1
1--110 1
10--10 1
.names n580 n721 n348 n318 n233 n824
11000 1
.names n137 n463 n573 n602 n170 n825
----0 0
0111- 0
.names n633 n634 n827 n828 n826
1101 1
.names n596 n496 n170 n827
-01 1
0-1 1
.names n580 n721 n348 n318 n233 n170 n828
-----0 1
11000- 1
.names n738 n137 n463 n573 n602 n172 n586 n829
-----00 1
10111-0 1
.names n427 n139 n599 n170 n831 n830
---01 1
111-1 1
.names n737 n599 n171 n794 n72 n126 n831
--10-1 0
-0--11 0
0---11 0
.names n833 n847 n850 n270 n853 n854 o_18_
111101 0
.names n834 n836 n615 n843 n844 n845 n833
111011 1
.names n435 n441 n140 n403 n574 n178 n835 n834
-----01 1
00101-1 1
.names i_12_ i_13_ i_15_ i_11_ n178 i_9_ i_14_ i_10_ n835
-0101001 0
-1001001 0
0--01011 0
1--01001 0
.names n580 n443 n178 n839 n841 n837 n836
--0111 1
10-111 1
.names n189 n206 n489 i_12_ i_13_ n178 i_14_ n838 n837
-----001 1
----1-01 1
---0--01 1
---01--1 1
--0--0-1 1
-0----01 1
-00----1 1
0----0-1 1
.names n137 n186 n384 n465 n573 n126 n81 n838
------0 1
-----0- 1
00001-- 1
.names n840 n206 i_14_ n489 n189 i_12_ i_13_ n178 n839
---1101- 0
--011--- 0
--11-011 0
-1---011 0
-1--1--- 0
0------1 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n840
1110000 0
1110101 0
1111010 0
.names n161 n611 n842 n126 n90 n841
----0 1
---0- 1
001-- 1
.names i_12_ i_10_ i_11_ i_9_ i_13_ i_14_ i_15_ n842
-111001 0
1111100 0
.names i_9_ i_10_ i_13_ i_15_ i_12_ i_14_ i_11_ n178 n843
-0000001 1
-0001101 1
00-00101 1
00-1-001 1
000-0-01 1
001-1001 1
001111-1 1
01000011 1
1-001101 1
1-111101 1
11110001 1
.names i_13_ i_12_ i_14_ i_10_ i_15_ n178 i_11_ i_9_ n844
--001110 0
--100110 0
-0-01110 0
-011-111 0
-1-00110 0
1--00110 0
1-110111 0
100-1110 0
11011111 0
.names n846 n212 n90 n459 n84 n81 n126 n845
----111 0
--11--1 0
-1---11 0
0----11 0
.names i_12_ i_13_ i_15_ i_9_ i_10_ i_14_ i_11_ n846
-011100 0
0-01110 0
11-1100 0
.names n848 n661 n849 n352 n353 n847
11111 1
.names n381 n390 n388 n405 n403 n189 n848
-----0 1
00000- 1
.names n710 n189 n542 n178 n787 n849
--101 1
-0-0- 1
0-1-1 1
.names n165 n178 i_12_ i_13_ i_14_ i_15_ n851 n852 n850
---00011 1
--010-11 1
--1-1111 1
--10-011 1
-0----11 1
0-----11 1
.names n785 n842 n189 n851
--0 1
11- 1
.names n189 n178 n397 n129 n185 n162 n531 n777 n852
--000000 1
-0-00--0 1
0-0--000 1
00------ 1
.names i_9_ i_11_ i_13_ i_12_ i_10_ i_14_ i_15_ n189 n853
--000111 1
--110001 1
--110111 1
-0--0-01 1
-000-111 1
-01000-1 1
-1-10011 1
-10-0011 1
0---0011 1
0--00101 1
0-0-0101 1
00--0--1 1
00-0-101 1
00-1-001 1
001---01 1
1-00-001 1
11011101 1
11101011 1
1111-111 1
.names i_12_ i_14_ i_13_ i_15_ n178 i_10_ i_9_ i_11_ n854
--111011 0
-0-11011 0
-1-01011 0
0-0-1011 0
1-1-1011 0
.names n65 n70 i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ o_19_
11110101 1
.names n65 n70 i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ o_20_
11110110 1
.names n111 n86 i_7_ i_8_ n858 i_6_ o_21_
----0- 1
1101-- 1
.names n96 n97 n98 n99 n93 n89 n859 n858
------0 1
000000- 1
.names n80 n102 i_3_ i_4_ i_5_ i_8_ n859
110010 1
.names n89 n95 n79 n86 n861 i_6_ i_7_ i_8_ o_22_
--11--01 1
-0--1110 1
1---1110 1
.names n80 i_3_ i_4_ i_5_ n861
1011 1
.names n108 n863 n858 n864 n865 n866 o_23_
111011 0
.names i_7_ i_6_ n113 n101 n105 n106 n863
--0100 1
-0-100 1
0--100 1
.names i_4_ i_6_ i_7_ n95 i_5_ n80 i_3_ i_8_ n864
-1001100 1
1-001100 1
11-01100 1
.names n93 n95 i_7_ i_8_ n79 i_6_ n865
--1-10 0
-0-010 0
1-0011 0
.names i_6_ i_4_ i_7_ n89 i_5_ n80 i_3_ i_8_ n866
-0010100 0
-1011100 0
1-011100 0
11-11100 0
.names i_3_ i_4_ n80 i_6_ i_7_ i_5_ o_24_
11110- 1
.names n80 i_3_ i_4_ n393 i_5_ o_25_
1111- 1
.names n870 n873 n875 o_26_
111 0
.names n98 n115 n859 n871 n110 n872 n870
-00101 1
0----1 1
.names i_6_ i_4_ i_7_ i_5_ n80 i_3_ i_8_ n871
-000100 0
-101100 0
1-01100 0
11-1100 0
.names i_3_ i_0_ i_1_ i_6_ i_7_ i_5_ i_4_ n872
01000-- 0
.names n99 n115 n859 n871 n110 n874 n873
-00101 1
0----1 1
.names i_3_ i_0_ i_1_ i_6_ i_7_ i_5_ i_4_ n874
01010-- 0
.names i_6_ n96 i_4_ i_7_ i_8_ i_5_ i_3_ n80 n875
--11-011 0
-1-00001 0
-1100-01 0
1-1--011 0
11--0101 0
.names n877 n879 n881 o_27_
111 0
.names n93 n115 n859 n871 n110 n878 n877
-00101 1
0----1 1
.names i_1_ i_3_ n102 i_0_ i_4_ i_5_ n878
0011-- 0
.names n97 n115 n859 n871 n110 n880 n879
-00101 1
0----1 1
.names i_1_ i_3_ n393 i_0_ i_4_ i_5_ n880
0011-- 0
.names i_6_ n89 i_4_ i_7_ i_8_ i_5_ i_3_ n80 n881
--11-111 0
-1-00001 0
-1100-01 0
1-1--111 0
11--0101 0
.names n82 n115 n883 n78 n870 n879 o_28_
-01011 0
0---11 0
.names n70 n81 i_4_ i_5_ n80 i_3_ n883
-1-110 0
-11-10 0
1-0010 0
1-1110 0
.names n96 n115 n859 n871 n110 n885 n866 o_29_
-001011 0
0----11 0
.names n78 n110 n859 n883 n89 n84 n115 n885
----00- 1
-00--00 1
0--10-0 1
0001--0 1
.names n769 n887 n912 n877 n784 o_30_
11111 0
.names n517 n656 n888 n893 n894 n898 n414 n910 n887
11111111 1
.names n889 n890 n891 n892 n888
1111 1
.names i_13_ i_12_ i_14_ i_15_ i_9_ n253 i_10_ i_11_ n889
-01-0111 0
-1010111 0
0-010111 0
11-00111 0
.names n383 n384 n465 n184 n890
---0 1
000- 1
.names n135 n136 n137 n186 n184 n891
----0 1
0000- 1
.names n253 n489 n206 n184 i_13_ i_12_ i_14_ n892
--11-01 0
--11-10 0
--111-0 0
-1-1-10 0
-1-10-0 0
1-1-010 0
1-1-100 0
11--011 0
.names n367 n342 n893
11 1
.names n233 n456 n897 n184 n895 n439 n896 n894
---0111 1
011-111 1
.names i_13_ i_12_ i_14_ i_15_ i_9_ n253 i_10_ i_11_ n895
-01-1101 0
-1011101 0
0-011101 0
11-01101 0
.names n161 n298 n449 n611 n647 n147 n171 n896
------0 1
-----0- 1
00000-- 1
.names i_10_ i_9_ i_11_ i_12_ i_13_ i_14_ i_15_ n897
-000111 0
-001011 0
0110011 0
1010101 0
1011010 0
1011111 0
1100011 0
1110000 0
.names n750 n786 n899 n900 n901 n902 n904 n907 n898
11111111 1
.names n157 n476 n622 n208 n899
---0 1
000- 1
.names n476 n157 n68 n253 n87 n184 n900
--111- 0
-1---1 0
1----1 0
.names n157 n476 n622 n710 n253 n901
----0 1
0000- 1
.names n91 n253 n184 n622 n710 n903 n902
-0-001 1
-00--1 1
0--001 1
0-0--1 1
.names n609 n179 n72 n147 n903
-111 0
1-11 0
.names n544 n906 n777 n184 n253 n905 n904
----01 1
---00- 1
110--1 1
.names n185 n423 n616 n905
000 1
.names i_15_ n604 n259 n88 n152 n906
---00 1
-00-0 1
0---0 1
.names n253 n184 n560 n776 n457 n909 n908 n907
--11011 1
-01-011 1
0--1-11 1
00---11 1
.names n777 n545 n473 n171 n72 n147 n908
--11-1 0
-1--11 0
1---11 0
.names n473 n171 n722 n132 n291 n72 n147 n909
---1111 0
-11---1 0
1----11 0
.names n542 n722 n787 n253 n505 n801 n184 n911 n910
----0101 1
---0--01 1
101-01-1 1
.names n180 n583 n840 n147 n171 n911
----0 1
---0- 1
001-- 1
.names n83 n115 n883 n78 n873 n912
-0101 1
0---1 1
.names i_4_ i_5_ i_6_ i_3_ n80 i_7_ o_31_
-0-011 1
1-1111 1
110110 1
.names n108 n769 n887 n915 n784 n917 o_32_
111111 0
.names n103 n110 n119 n916 n915
-010 1
1-10 1
.names n80 i_3_ i_4_ i_5_ i_6_ i_7_ n916
111100 1
.names n113 n103 n89 n95 i_6_ i_7_ n861 i_8_ n917
---0-010 0
---01-10 0
--1--010 0
--1-1-10 0
-0---010 0
1---11-- 0
.names n89 n78 n919 n858 n865 n104 n77 o_33_
-011111 0
0-11111 0
.names n920 n80 n81 i_3_ i_4_ i_5_ n100 n919
------0 0
011001- 0
.names n95 n103 n89 n920
110 1
.names n769 n887 n784 o_34_
111 0
.names n923 n945 n972 n991 n1003 o_35_
11111 0
.names n706 n924 n934 n939 n944 n923
11110 1
.names n925 n927 n928 n929 n930 n931 n932 n933 n924
11111111 1
.names n926 n253 n911 n896 n841 n925
-0111 1
1-111 1
.names i_11_ i_12_ i_13_ i_10_ i_9_ i_14_ i_15_ n926
-000100 0
0-10111 0
00-0111 0
.names n183 n178 n97 n583 n89 n927
--000 1
-00-0 1
0--00 1
00--- 1
.names n384 n403 n253 n183 n394 n928
---00 1
--00- 1
00--0 1
.names n89 n97 n505 n145 n170 n140 n253 n929
----10- 0
--11--- 0
-1----1 0
1-----1 0
.names n202 n93 n178 n167 n249 n183 n253 n930
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n91 n178 n253 n249 n167 n180 n931
-0-00- 1
-00--- 1
0--000 1
0-0--0 1
.names n183 n253 n441 n317 n292 n932
--000 1
-0-00 1
0-0-0 1
00--- 1
.names n93 n253 n317 n178 n183 n202 n933
----11 0
---1-1 0
-11--- 0
1---1- 0
.names n809 n825 n935 n936 n937 n938 n934
101111 1
.names n177 n178 n92 n436 i_12_ i_13_ i_14_ n935
----010 1
---0-00 1
---010- 1
--0-111 1
--00--- 1
-0-0--0 1
0---101 1
00----- 1
.names n177 n127 n178 n145 n776 n840 n936
----11 1
--0-1- 1
00-0-1 1
0000-- 1
.names n430 n574 n170 n220 n646 n937
--011 1
11-11 1
.names n127 n145 n92 n436 i_12_ i_13_ i_14_ n938
----010 1
---0--0 1
---010- 1
--0-111 1
--00--- 1
00----- 1
.names n134 n145 n127 n463 n940 n941 n943 n939
--01111 1
-00-111 1
1--1111 1
.names n137 n384 n465 n253 n940
---0 1
000- 1
.names n253 i_12_ n145 n205 n942 i_13_ n183 i_14_ n941
----01-- 1
---0-0-0 1
---00--- 1
--0---00 1
--0-0-0- 1
-0-----1 1
-1-----0 1
0--0-00- 1
0-0---0- 1
.names i_9_ i_10_ i_11_ i_15_ n942
1111 1
.names n177 n253 n127 n205 i_13_ i_12_ n942 i_14_ n943
--1---10 0
--1-111- 0
--1101-1 0
-1--1110 0
-1-1-0-1 0
1-----1- 0
1--1---1 0
.names i_11_ i_12_ i_13_ i_14_ i_10_ i_15_ n183 i_9_ n944
--001111 1
--1-1011 1
-0-11011 1
-1-01-11 1
0-010111 1
0110-011 1
100-1111 1
.names n946 n948 n949 n959 n961 n945
11111 1
.names n84 n212 n753 n127 n170 n145 n785 n947 n946
-----011 1
---000-1 1
000---11 1
.names n165 n183 n253 n178 i_12_ i_14_ i_13_ i_15_ n947
-----101 1
-----110 1
----0-10 1
----01-- 1
----1000 1
----1011 1
---0--01 1
---0--10 1
--0--000 1
-000---- 1
0------- 1
.names n427 n139 n599 n170 n605 n948
---01 1
111-1 1
.names n950 n951 n952 n953 n954 n956 n957 n949
1111111 1
.names i_15_ i_14_ i_13_ i_12_ n177 i_9_ i_10_ i_11_ n950
---01110 0
--0-1110 0
-0--1110 0
0---1110 0
.names n170 n127 n253 n82 n84 n710 n951
---000 1
--0--0 1
00-00- 1
000--- 1
.names n387 n82 n178 n84 n183 n405 n145 n952
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n710 n428 n139 n127 n476 n177 n183 n953
----11- 0
--01--- 0
-1----1 0
1-----1 0
.names n157 n253 n145 n183 n210 n181 n276 n955 n954
----0001 1
--0--001 1
-0-00-01 1
-000--01 1
0---00-1 1
.names n171 n90 n165 n166 n955
-111 0
1-11 0
.names n178 n253 n145 i_13_ i_15_ n165 i_14_ i_12_ n956
--1-0110 0
--101101 0
-1--0101 0
-1-0-101 0
1--00101 0
1--01111 0
.names n427 n599 n127 n485 n519 n659 n958 n466 n957
--011111 1
11-11111 1
.names n737 i_6_ n126 i_8_ i_7_ n958
0011- 0
.names n128 n587 n738 n127 n895 n960 n774 n959
---0111 1
111-111 1
.names i_15_ i_14_ i_13_ i_12_ n183 i_9_ i_10_ i_11_ n960
-1--1101 0
1---1101 0
.names n854 n962 n963 n965 n966 n967 n970 n971 n961
11111111 1
.names n187 n381 n423 n450 n276 n501 n962
----00 1
0000-0 1
.names n170 n127 n253 n145 n185 n187 n964 n963
----001 1
--0-0-1 1
00-0-01 1
0000--1 1
.names n187 n171 n147 n149 n126 n90 n192 n964
----111 0
---1-11 0
-11---1 0
1---11- 0
.names n423 n127 n183 n594 n145 n616 n965
----11 0
--11-- 0
-1---1 0
1---1- 0
.names n738 n587 n253 n905 n170 n966
--10- 0
-0--1 0
0---1 0
.names n128 n432 n170 n969 n968 n967
--011 1
11-11 1
.names n450 n147 n126 n149 n722 i_6_ i_7_ i_8_ n968
---11101 0
--1-1001 0
-1--1111 0
1--1-101 0
.names n722 n616 n147 n90 n594 n171 n126 n969
---11-1 0
--1-11- 0
-1---11 0
1----11 0
.names n177 i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n970
1101---- 0
.names n126 n423 n166 n446 i_7_ i_6_ i_8_ n971
--11011 0
--11101 0
11---01 0
.names n973 n974 n976 n987 n844 n988 n989 n990 n972
11111111 1
.names n619 i_9_ i_10_ i_11_ n740 n253 n828 n795 n973
-------1 0
------0- 0
----11-- 0
1011---- 0
.names n473 n291 n400 n177 n544 n975 n276 n974
-----0- 0
---10-- 0
-11---1 0
1-----1 0
.names n389 n390 n127 n170 n291 n253 n132 n975
---11-1 0
--1-1-1 0
-1---1- 0
1----1- 0
.names n977 n979 n980 n982 n985 n986 n976
111111 1
.names n138 n431 n170 n460 n978 n977
--011 1
11-11 1
.names n438 n514 n166 n146 n473 n171 n147 n978
---11-1 0
-11--1- 0
1----11 0
.names n145 n276 n390 n389 n183 n979
--00- 1
-0-00 1
0-0-0 1
00--0 1
.names n981 n253 n183 i_12_ i_13_ i_14_ i_15_ n514 n980
--101101 0
--110011 0
-1-11001 0
1------1 0
.names n90 n166 n981
11 1
.names n557 n614 n183 n983 n984 n982
--011 1
00-11 1
.names n557 n146 n126 n545 n614 n171 n147 n983
----111 0
--11-1- 0
-1--1-1 0
1----11 0
.names n514 n166 n126 n545 i_6_ i_7_ i_8_ n984
--11001 0
11--111 0
.names n177 n739 n170 n794 n544 n253 n777 n145 n985
------11 0
-----11- 0
----0--1 0
----01-- 0
--10---- 0
10------ 0
.names i_14_ n514 n145 n127 i_12_ i_13_ n170 i_15_ n986
------01 1
----00-0 1
----01-1 1
--00--0- 1
-0------ 1
1------- 1
.names n627 n138 n431 n127 n177 n493 n987
---001 1
111--1 1
.names n191 n186 n235 n145 n347 n253 n178 n988
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n183 n276 n235 n191 n253 n989
--00- 1
-00-0 1
0--00 1
00--0 1
.names n183 n253 n145 n347 n325 n194 n277 n990
---0000 1
-000-0- 1
0-0-000 1
00-00-0 1
000---- 1
.names n265 n528 n992 n994 n781 n827 n1002 n991
1111100 1
.names n800 n170 n177 n127 n178 n993 n992
-0---1 1
-0000- 1
1----1 1
1-000- 1
.names i_10_ i_11_ i_9_ i_12_ i_13_ i_14_ i_15_ n993
--00000 0
--01111 0
00-1111 0
0000011 0
0000101 0
0001010 0
0001100 0
1100011 0
.names n442 n801 n226 n1000 n1001 n326 n995 n999 n994
--011111 1
01-11111 1
.names n177 n178 n630 n996 n443 n542 n997 n995
--11011 1
-0-1-11 1
0-1-011 1
00----1 1
.names n99 n282 n409 n996
000 1
.names n998 n787 n801 n146 n171 n147 n997
--0-11 0
--01-1 0
-0-1-1 0
0---11 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n998
0000011 0
0011111 0
0100000 0
.names n145 n178 n236 n253 i_12_ i_13_ n66 i_14_ n999
---1-111 0
---10-11 0
---11010 0
--11---- 0
-1--1111 0
-11----- 0
1---0111 0
.names n253 n145 n397 n531 n532 n740 n1000
--0000 1
-0000- 1
0----0 1
00---- 1
.names n183 n253 n397 n399 n286 n442 n1001
--0000 1
-00--- 1
0--000 1
00---- 1
.names i_11_ i_12_ i_13_ i_9_ i_10_ i_15_ i_14_ n183 n1002
-0100101 1
-1000011 1
-110-001 1
-1100111 1
0--00-01 1
0--000-1 1
000-0001 1
0000-111 1
011-0111 1
1-000111 1
10-01011 1
11101-01 1
.names n1004 n1005 n1018 n1019 n1020 n1023 n1024 n1025 n1003
11111010 1
.names n617 n618 n620 n1004
011 1
.names n1006 n1007 n797 n835 n1008 n1009 n1011 n1017 n1005
11111111 1
.names n99 n241 n199 n243 n282 n306 n276 n1006
------0 1
000000- 1
.names i_12_ i_13_ i_14_ i_15_ n145 i_9_ i_10_ i_11_ n1007
-0011010 0
-1-01010 0
0-101010 0
1-0-1010 0
.names i_12_ i_13_ i_14_ i_11_ n177 i_9_ i_10_ i_15_ n1008
-0101011 0
-1-01010 0
0-101011 0
00-01011 0
1-001010 0
.names n99 n306 n183 n178 n253 n241 n243 n1010 n1009
----0001 1
--000--1 1
00---001 1
.names n147 n126 n88 n152 n166 i_7_ i_6_ i_8_ n1010
--1-1-11 0
--1-11-1 0
-1-1--01 0
1--1-011 0
.names n1012 n1013 n1014 n1015 n1016 n1011
11111 1
.names n141 n147 n126 n433 i_7_ i_6_ i_8_ n1012
--10-01 0
-1-0111 0
0-1-101 0
.names n735 n409 n149 n90 n388 n171 n147 n1013
----111 0
--111-- 0
-1---11 0
1----11 0
.names n306 n199 n171 n147 n90 n282 n149 n1014
----111 0
--11-1- 0
-111--- 0
1---1-1 0
.names n147 n171 n98 n96 n424 n1015
--000 1
-0--- 1
0---- 1
.names n126 n543 n98 n96 n149 i_7_ i_6_ i_8_ n1016
---11011 0
--1-1011 0
11----01 0
.names n734 n553 n253 n906 n183 n559 n170 n1017
----10- 0
--10--- 0
-0----1 0
0-----1 0
.names n793 n820 n170 n183 n889 n1018
--001 1
11--1 1
.names n396 n495 n1019
11 1
.names n720 n145 n170 n1022 n144 n361 n1021 n1020
-001111 1
1--1111 1
.names n127 n253 n395 n457 n560 n1021
--001 1
-00-1 1
0--01 1
00--- 1
.names n66 n489 n145 n127 n398 i_12_ i_13_ i_14_ n1022
---11-00 0
---111-0 0
--1-1-01 0
--1-10-1 0
-11---01 0
-11--0-1 0
1--1--11 0
1--1-0-1 0
.names n142 n452 n442 n801 n225 n1023
----0 0
1001- 0
.names n630 n721 n348 n318 n233 n533 n177 n1024
------0 1
110000- 1
.names i_9_ i_12_ i_13_ i_11_ n148 i_10_ i_14_ i_15_ n1025
-1101011 1
0--01011 1
00001000 1
01101000 1
10101001 1
11001010 1
.names n923 n945 n1027 n1055 n1074 o_36_
11111 0
.names n1028 n1040 n1044 n1045 n1048 n1050 n1053 n1054 n1027
11111111 1
.names n1029 n1030 n1031 n1035 n1036 n1037 n1028
111111 1
.names n125 n172 n205 n176 n942 i_12_ i_13_ i_14_ n1029
----0000 1
---0-010 1
---00--0 1
---0010- 1
--0--010 1
--0--111 1
--0-0--- 1
00-0---- 1
.names n137 n384 n449 n465 n573 n602 n258 n1030
------0 1
000011- 1
.names n712 n709 n125 n172 n1034 n1032 n1031
--0011 1
10--11 1
.names n1033 n166 n149 n609 i_6_ i_7_ i_8_ n1032
--11000 0
11--110 0
.names i_9_ i_10_ i_11_ n1033
111 1
.names n647 n126 n611 n147 i_6_ i_7_ i_8_ n1034
--11010 0
-11-100 0
1--1-10 0
.names n903 n208 n136 n184 n189 n161 n176 n459 n1035
------11 0
----11-- 0
---1---1 0
-11----- 0
0------- 0
.names n258 n184 n208 n942 n205 i_13_ i_12_ i_14_ n1036
--1-1101 0
--11--10 0
-1--1-10 0
-1-1-010 0
1---1010 0
1---1100 0
.names n842 n172 n125 n794 n189 n1038 n1039 n1037
---1011 1
-00-011 1
1--1-11 1
.names n611 n449 n161 n147 n102 i_8_ n1038
--1110 0
-1-110 0
1--110 0
.names n840 n147 n126 n149 n709 i_6_ i_7_ i_8_ n1039
---11000 0
--1-1100 0
-1--1010 0
0--1-100 0
.names n189 n184 n587 n905 n1042 n1043 n1041 n1040
--11111 1
-01-111 1
0--1111 1
00--111 1
.names n176 n184 n196 n479 n450 n189 n258 n1041
---00-- 1
--00-00 1
00--000 1
000--00 1
.names n258 n208 n125 i_12_ i_13_ i_15_ i_14_ n446 n1042
--1-0101 0
--1-1001 0
--11--01 0
-1--1001 0
-1-1-001 0
1--0-011 0
1--11101 0
.names n446 n172 n176 i_13_ i_14_ i_15_ i_12_ n1043
---0000 1
---0110 1
---1111 1
--001-1 1
--01-10 1
-0--011 1
-00---- 1
0------ 1
.names n279 n196 n172 i_14_ i_15_ i_13_ n446 i_12_ n1044
--100010 0
--101110 0
--110011 0
--111111 0
-1--1111 0
-1-1-111 0
-1-11010 0
0--00010 0
0--11111 0
.names n189 n258 n129 n307 n184 n208 n1046 n1047 n1045
--00--11 1
-00-0011 1
0--00011 1
00--0011 1
.names n131 n187 n208 n258 n130 n184 n192 n189 n1046
----0-00 1
---000-0 1
--0--000 1
--00-0-0 1
00--0-0- 1
.names n81 n446 n166 n184 n450 n1047
---11 0
111-- 0
.names n166 n446 n72 n757 n1049 n1048
--001 1
-0--1 1
0--01 1
.names n176 n125 n208 n185 n307 n406 n616 n1049
---0000 1
-00-00- 1
0--0--0 1
000---- 1
.names n189 n258 n208 n196 n381 n406 n1051 n1052 n1050
----0011 1
--0-0-11 1
00-0-011 1
0000--11 1
.names n258 n184 n381 n406 n588 n594 n1051
--0000 1
-0--00 1
0-00-- 1
00---- 1
.names n722 n208 n258 n189 n588 n594 n616 n184 n1052
-----1-1 0
----1--1 0
---1--1- 0
---1-1-- 0
--1---1- 0
-1--1--- 0
1------1 0
.names n189 n208 n196 n131 n185 n187 n184 n258 n1053
---000-- 1
--000-00 1
-0--0000 1
-00-0-00 1
0--0-0-0 1
0-00--00 1
00---000 1
000---00 1
.names n128 n208 n172 n125 n432 n1054
---01 1
-000- 1
1---1 1
.names n505 n184 n208 n223 n1056 n1060 n1063 n1072 n1055
-0011111 1
0---1111 1
.names n807 n810 n813 n890 n891 n1057 n1059 n1056
1111110 1
.names n435 n258 n189 n838 n1058 n1057
-0011 1
0--11 1
.names n476 n180 n157 n249 n147 i_6_ i_7_ i_8_ n1058
---11010 0
--1-1010 0
-1--1110 0
1---1010 0
.names n140 n713 n176 n189 n1059
--00 0
11-- 0
.names n574 n184 n125 n176 n430 n1061 n771 n1062 n1060
---01111 1
-000-111 1
1---1111 1
.names n258 n184 n441 n776 n167 n459 n476 n1061
--01000 1
-00-000 1
0--1--- 1
00----- 1
.names n776 n159 n799 n1062
-11 1
1-1 1
.names n1064 n1065 n1066 n1067 n1068 n1069 n1070 n1071 n1063
01111111 1
.names n172 n140 n1064
10 1
.names n89 n208 n583 n184 n258 n97 n1065
----11 0
---1-1 0
-11--- 0
1---1- 0
.names n189 n184 n403 n394 n258 n1066
--00- 1
-00-0 1
0--00 1
00--0 1
.names n757 i_9_ i_10_ i_11_ n89 n184 n208 n91 n1067
------11 0
----11-- 0
1100---- 0
.names n202 n208 n167 n189 n184 n93 n1068
----11 0
--11-- 0
-1---1 0
1---1- 0
.names n258 n208 n137 n186 n249 n1069
--000 1
-0-00 1
0-0-0 1
00--- 1
.names n258 n184 n441 n317 n292 n1070
--000 1
-0-00 1
0-0-0 1
00--- 1
.names n258 n184 n208 n93 n317 n202 n1071
---000 1
-000-0 1
0---0- 1
000--- 1
.names n713 n189 n574 n172 n1073 n773 n1072
--1011 1
-0-011 1
1-1-11 1
.names n125 n172 n208 n140 n430 n464 n1073
---111 1
-001-1 1
0---11 1
000--1 1
.names n783 n1075 n1079 n1084 n1086 n1088 n1089 n1094 n1074
11111111 1
.names n139 n753 n599 n258 n1077 n831 n845 n1076 n1075
---01110 1
101-1110 1
.names n147 n126 n149 i_6_ n428 i_7_ i_8_ n1076
--1-100 1
-1-1100 1
1--0110 1
.names n1078 n149 n710 n126 i_6_ i_7_ i_8_ n1077
--11-00 0
-11-100 0
0--1010 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n1078
1100000 0
1100101 0
1101111 0
.names n427 n172 n461 n1080 n1081 n1082 n1083 n1079
-011111 1
1-11111 1
.names n139 n181 n405 n428 n126 n70 n1080
-----0 1
----0- 1
1000-- 1
.names n126 n82 n147 n622 i_6_ i_7_ i_8_ n1081
--11010 0
-11--10 0
1--1000 0
.names n387 n84 n147 n149 n405 i_6_ i_7_ i_8_ n1082
---11100 0
--1-1010 0
-1-1-100 0
1-1--110 0
.names n710 n753 n139 n126 n84 n147 n72 n1083
----111 0
--01--1 0
-1---11 0
1----11 0
.names n125 n189 n785 n737 n658 n1085 n1084
--1101 1
-0-101 1
0-1-01 1
00--01 1
.names n753 n212 n84 n102 n147 i_8_ n1085
--1110 0
-1-110 0
1--110 0
.names n125 n196 n83 n299 n316 n599 n1087 n1086
--00011 1
-0---11 1
0-000-1 1
00----1 1
.names n137 n384 n465 n573 n126 n90 n1087
-----0 1
----0- 1
0001-- 1
.names n258 i_14_ i_15_ i_12_ i_13_ n176 n165 n1088
---0111 0
---1011 0
--0--11 0
-0---11 0
10101-1 0
11010-1 0
.names n1090 n1091 n1092 n1093 n1089
1111 1
.names n186 n181 n147 n210 n126 i_6_ i_7_ i_8_ n1090
---11100 0
--11-110 0
-1--1100 0
1---1101 0
.names n210 n157 n149 n81 n72 n181 n147 n1091
----111 0
--11-1- 0
-1-1--1 0
1---1-1 0
.names n316 n299 n126 n405 n147 i_6_ i_7_ i_8_ n1092
--11-100 0
-1--1110 0
1---1-10 0
.names n149 n83 n147 n212 i_6_ i_7_ i_8_ n1093
--11010 0
--11100 0
-11-110 0
1--1100 0
.names n125 n172 n196 n157 n210 n181 n1095 n1094
---0001 1
--00--1 1
00--001 1
000---1 1
.names n126 n149 n165 n166 n476 i_6_ i_7_ i_8_ n1095
--11--10 0
-1--1000 0
1---1000 0
.names n1097 n1118 n1123 n1132 n973 n1133 n1134 n552 o_37_
11111101 0
.names n823 n836 n888 n939 n1098 n1109 n803 n1111 n1097
11111111 1
.names n456 n145 n1101 n1107 n1108 n1099 n464 n1100 n1098
-0111111 1
1-111111 1
.names n773 n208 n206 n489 i_12_ i_13_ i_14_ n145 n1099
---1--01 0
---111-1 0
--1----1 0
-11-000- 0
0------- 0
.names n233 n456 n184 n819 n896 n1100
--011 1
01-11 1
.names n1104 n208 n1102 n1105 n1106 n1101
-0111 1
1-111 1
.names n1103 n709 i_8_ n561 n153 i_6_ i_7_ n149 n1102
----1001 0
---1-001 0
-11--001 0
0----001 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n1103
0110000 0
0111111 0
.names n489 n259 n357 n400 n198 n497 n1104
-00011 1
0---11 1
.names n457 n153 n137 n136 i_8_ i_6_ i_7_ n147 n1105
---11111 0
--1-1111 0
-1---011 0
1----011 0
.names n561 n126 n147 n740 i_8_ i_7_ i_6_ n1106
--11010 0
-1-1101 0
1-1--10 0
.names n646 n145 n712 n208 n721 n253 n840 n1107
-----10 0
---10-- 0
-10---- 0
0------ 0
.names n206 n145 n205 n489 i_13_ i_12_ n208 i_14_ n1108
---1-010 0
---10-10 0
--1-1111 0
-11-10-1 0
1----111 0
.names n1110 n176 n177 n712 n256 n395 n488 n1024 n1109
-0-10001 1
-00----1 1
1--10001 1
1-0---01 1
.names n580 n721 n348 n318 n233 n497 n1110
110001 1
.names n1117 n183 n1113 n1114 n1115 n1116 n1112 n1111
-000111 1
1-00111 1
.names n256 n233 n90 n149 n1112
-111 0
1-11 0
.names n942 n206 n489 i_13_ i_12_ i_14_ n81 n149 n1113
--1-0111 1
--1-1011 1
--10--11 1
-1--0111 1
-1--1011 1
-1-1--11 1
1--11111 1
.names n90 n81 n149 n820 n1114
-110 1
1-10 1
.names n395 n536 n533 n149 n90 n1115
----0 1
---0- 1
000-- 1
.names n384 n281 n283 n186 n81 n90 n149 n1116
---11-1 0
--1--11 0
-1---11 0
1----11 0
.names i_9_ i_15_ i_12_ i_13_ i_14_ i_11_ i_10_ n1117
--00111 0
--11011 0
-00-111 0
1-1-011 0
10-1-11 0
11-0011 0
.names n787 n160 n815 n849 n1121 n1122 n1119 n786 n1118
-1111111 1
1-111111 1
.names n125 n98 n241 n279 n96 n176 n554 n1120 n1119
----0011 1
---1-011 1
-00-0-11 1
-001--11 1
0---00-1 1
0--1-0-1 1
.names n196 n543 n176 n199 n172 n152 n125 n1120
---0000 1
--0-000 1
-0-0-0- 1
-00--0- 1
0--00-0 1
0-0-0-0 1
.names n176 n177 n184 n996 n433 n787 n542 n1121
---1111 1
--01--1 1
00--111 1
000---- 1
.names n476 n183 n152 n258 n543 n787 n1122
--0001 1
-0-0-- 1
0-0-01 1
.names n141 n172 n125 n1130 n1124 n1127 n1131 n1128 n1123
-0011111 1
1--11111 1
.names n306 n125 n189 n258 n176 n1126 n900 n1125 n1124
-0000111 1
0----111 1
.names n258 n189 n172 n734 n141 n1125
--10- 0
-1--0 0
1---0 0
.names n433 n189 n125 n553 n172 n1126
---10 1
-00-0 1
1--1- 1
.names n388 n98 n184 n409 n178 n561 n208 n1127
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n189 n306 n208 n99 n241 n243 n184 n1129 n1128
---00000 1
--0--000 1
-0-000-0 1
0-0---00 1
00000--0 1
.names n88 n81 n166 n1129
111 1
.names n189 n184 n208 i_13_ i_15_ n88 i_14_ i_12_ n1130
--1-1101 0
--10-101 0
--110110 0
-1-01101 0
-1-10101 0
-1-10110 0
1--11110 0
.names n98 n96 n88 n166 n147 n72 n1131
--11-1 0
-1--11 0
1---11 0
.names n946 n948 n949 n1005 n1028 n1074 n1132
111111 1
.names n139 n753 n599 n279 n735 n183 n424 n1133
----000 1
---1-0- 1
101-0-0 1
.names n141 n243 n282 n306 n196 n1134
----0 0
1000- 0
.names n972 n1027 n1097 n1136 n1147 n959 n961 n1150 o_38_
11111110 0
.names n1137 n1140 n1142 n1143 n1144 n1145 n1146 n1136
1111111 1
.names n1138 n196 i_12_ i_13_ n176 i_14_ i_15_ n514 n1137
---01011 0
---11101 0
--0-1101 0
--0111-1 0
--1-1011 0
--101-11 0
-1---111 0
-111---1 0
0------- 0
.names n556 n189 n172 n183 n191 n258 n1139 n1138
-----10 0
---11-- 0
--1---0 0
-1----0 0
0----1- 0
.names n347 n325 n277 n389 n614 n1139
00000 1
.names n431 n816 n163 n1141 n814 n1140
--001 1
11-01 1
.names n147 n149 n126 i_6_ i_7_ i_8_ n544 n1141
--1-000 1
--10-00 1
-1--000 1
-1-10-0 1
1--1100 1
.names n189 n208 n184 i_13_ i_15_ n514 i_14_ i_12_ n1142
--101101 0
--110101 0
--110110 0
-1--0110 0
-1-0-101 0
1--00101 0
.names n614 n184 n189 n389 n557 n390 n208 n1143
---0000 1
--00-00 1
-0--000 1
-00---0 1
0--000- 1
.names n191 n235 n81 n72 n208 n166 n514 n1144
---1-11 0
--1--11 0
-1--1-- 0
1---1-- 0
.names n191 n390 n176 n194 n125 n557 n1145
---000 1
--0-0- 1
00-0-0 1
.names n347 n194 n172 n258 n189 n191 n235 n184 n1146
-----000 1
----0-00 1
--000--0 1
00---00- 1
.names n739 n172 n1148 n1149 n908 n909 n1147
-00111 1
1-0111 1
.names n400 n291 n183 n279 n438 n1148
--01- 0
-0--0 0
0---0 0
.names n172 n184 n125 i_12_ i_13_ i_14_ n514 i_15_ n1149
--1-0011 0
--1-1110 0
--10-110 0
--11-011 0
-1-00-11 0
-1-01010 0
1---0111 0
1--0-111 0
.names n473 n777 n223 n208 n1150
--10 0
00-- 0
.names n275 n289 n962 n1152 n1153 n1154 n1155 o_39_
1111110 0
.names n152 n196 n276 n157 n246 n1152
--001 1
-00-1 1
0--01 1
.names n276 n196 n479 n494 n131 n406 n1153
--0100 1
-0-1-- 1
0-0-00 1
00---- 1
.names n276 n196 n291 n400 n299 n381 n390 n473 n1154
---00000 1
--0-0000 1
-0-00-00 1
-00-0-00 1
0--0-0-0 1
0-0--0-0 1
00------ 1
.names i_12_ i_13_ i_15_ i_11_ n196 i_9_ i_14_ i_10_ n1155
-0111010 1
0-111010 1
00001111 1
10-01101 1
10001011 1
11011010 1
11011100 1
11111000 1
11111110 1
.names n920 n861 i_6_ n65 n79 i_7_ i_8_ o_40_
---1101 1
010--00 1
.names n67 n69 n102 i_8_ o_41_
1110 1
.names n164 n513 o_42_
11 0
.names n157 n622 n258 n1160 n805 o_43_
--011 0
00-11 0
.names n1167 n258 n183 n555 n558 n1161 n1165 n552 n1160
-0011111 1
1--11111 1
.names n257 n365 n330 n412 n603 n960 n1162 n1163 n1161
11111111 1
.names i_11_ i_10_ n840 n258 n785 n183 n619 i_9_ n1162
----01-- 0
--01---- 0
-1----10 0
1-----10 0
.names n185 n616 n258 n1164 n1163
--01 1
00-1 1
.names n777 n710 n166 n146 n67 n90 n149 n1164
--111-- 0
-1---11 0
1----11 0
.names n459 n840 n183 n1122 n1166 n755 n1030 n1111 n1165
--010111 1
01-10111 1
.names i_12_ i_13_ i_9_ i_14_ n258 i_10_ i_11_ i_15_ n1166
-0001011 1
-1011010 1
-1011100 1
0-011010 1
0-011100 1
00-01010 1
00101100 1
00111011 1
010-1100 1
01011001 1
1-001011 1
10001100 1
10011001 1
11111011 1
.names i_9_ i_11_ i_12_ i_13_ i_10_ i_14_ i_15_ n1167
-000-11 0
-000000 0
-001001 0
-010010 0
-011000 0
-011011 0
0-00011 0
0-01001 0
0-10010 0
0-11000 0
0-11011 0
00--0-0 0
00--00- 0
0011-00 0
10-0101 0
101-101 0
.names o_16_ n1160 n1169 n1109 n970 n1088 n1178 o_44_
0111110 0
.names n1177 n177 n1176 n176 n1174 n1175 n1170 n1008 n1169
--101111 1
-0-01111 1
1-1-1111 1
.names n950 n1171 n1172 n1173 n1102 n1170
11111 1
.names i_12_ i_13_ i_14_ i_15_ n176 i_9_ i_10_ i_11_ n1171
-0011001 0
-1101001 0
0-101001 0
011-1001 0
1-011001 0
10-11001 0
.names n177 i_9_ i_12_ i_13_ i_14_ i_15_ i_11_ i_10_ n1172
------01 1
----00-1 1
--00001- 1
--010110 1
--101010 1
--1111-0 1
-0-----1 1
-0----0- 1
-1----10 1
0------- 1
.names i_12_ i_13_ i_14_ i_15_ n177 i_9_ i_10_ i_11_ n1173
-0011000 0
-1101000 0
0-101000 0
011-1000 0
1-011000 0
10-11000 0
.names i_12_ i_13_ i_14_ i_15_ n176 i_9_ i_10_ i_11_ n1174
--101111 0
-0-11111 0
-1-01111 0
0-1-1111 0
1-0-1111 0
.names i_13_ i_14_ i_15_ i_12_ i_11_ n176 i_9_ i_10_ n1175
--011110 0
-0101110 0
-10-1110 0
01-11110 0
1--01110 0
.names n542 n996 n476 n777 n787 n1176
11001 1
.names i_10_ i_11_ i_9_ i_12_ i_13_ i_14_ i_15_ n1177
-0-0011 0
-00-011 0
-00-1-0 0
-000-11 0
-0000-1 0
-001-00 0
-110000 0
-111111 0
0--0011 0
0--1111 0
0-0-100 0
0-0010- 0
0-010-0 0
0-11-01 0
00----- 0
1110101 0
.names n505 n544 n720 n452 n473 n801 n177 n1178
------0 0
011001- 0
.names n769 n887 n1180 n915 n784 o_45_
11111 0
.names n81 n77 n70 i_4_ n103 i_3_ n80 i_5_ n1180
--100010 0
--110011 0
-0------ 0
1---0011 0
.end
