# Benchmark "TOP" written by ABC on Thu May 21 18:20:08 2015
.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_
.names n28 n27 i_2_ i_1_ n26 n25 o_0_
-----1 1
---10- 1
-01--- 1
1----- 1
.names i_10_ i_9_ i_3_ i_8_ n25
-111 1
1-10 1
.names i_10_ i_9_ i_6_ n26
-01 1
0-0 1
.names i_10_ i_9_ i_7_ n27
-01 1
0-0 1
.names i_10_ i_9_ i_0_ i_5_ n28
-111 1
1-10 1
.names i_8_ n41 n40 n30 n34 n39 o_1_
--0010 0
-0-010 0
0--010 0
.names n33 n32 n31 i_3_ i_8_ i_4_ n30
--0--0 1
-1-001 1
1--111 1
.names i_12_ i_11_ i_3_ i_8_ n25 n31
--1-0 1
-1-00 1
1--10 1
.names i_11_ i_13_ n32
10 1
.names i_9_ i_13_ n33
00 1
.names i_9_ n38 n37 n35 i_8_ i_3_ n34
---0-1 1
--0-00 1
-0--10 1
1---11 1
.names n36 i_4_ n35
11 1
.names i_10_ i_13_ n36
00 1
.names i_11_ i_13_ n37
01 1
.names i_12_ i_13_ n38
01 1
.names n25 i_13_ n39
11 1
.names i_12_ i_13_ n40
10 1
.names i_3_ i_4_ n41
01 1
.names i_12_ n67 n65 n43 n54 n63 o_2_
-10110 0
0--110 0
.names i_11_ i_8_ n53 n52 n44 n43
--011 1
-1--1 1
0---- 1
.names i_5_ n50 n45 n51 n47 i_12_ n44
-00010 1
1-0010 1
.names n46 i_3_ i_6_ n45
110 1
.names i_0_ i_2_ n46
11 1
.names i_2_ n48 n49 i_7_ n47
--01 1
-00- 1
0--1 1
.names i_0_ i_1_ i_3_ n48
111 1
.names i_3_ i_5_ i_6_ n49
100 1
.names i_1_ i_2_ i_3_ n50
111 1
.names i_1_ i_5_ i_0_ i_6_ i_3_ i_7_ n51
--1010 1
10--10 1
.names i_0_ i_1_ i_2_ i_5_ i_6_ i_7_ n52
---111 1
--0--1 1
-0--1- 1
0--1-- 1
000--- 1
.names i_5_ i_6_ i_7_ n53
000 1
.names n55 n57 n59 n61 n28 n54
00000 1
.names n56 i_8_ i_12_ n55
011 1
.names i_7_ i_1_ i_6_ i_5_ i_0_ n56
---00 1
-00-- 1
0---- 1
.names i_12_ i_11_ n58 i_8_ n27 i_3_ n57
--0--- 0
-0-010 0
0--110 0
.names i_0_ i_1_ i_2_ n58
111 1
.names i_10_ i_9_ n60 i_7_ i_11_ n59
-1011 1
1-001 1
.names i_1_ i_0_ i_5_ i_6_ i_2_ n60
--001 0
-1-01 0
1-0-1 0
.names i_10_ i_9_ i_8_ i_7_ n62 i_12_ n61
--1-01 1
-1-101 1
1--001 1
.names i_1_ i_0_ i_5_ i_6_ i_2_ n62
--111 0
-1-11 0
1-1-1 0
.names n64 n26 i_0_ i_1_ n63
-011 1
1--1 1
.names i_9_ i_10_ i_11_ i_12_ i_5_ i_6_ n64
-1-110 1
-11-00 1
1--111 1
1-1-01 1
.names n66 i_7_ n65
01 1
.names i_3_ i_1_ i_6_ i_5_ i_0_ n66
---00 1
-00-- 1
0---- 1
.names i_2_ n68 n69 n67
-01 1
0-1 1
.names i_3_ i_5_ i_6_ n68
111 1
.names i_1_ i_5_ i_0_ i_6_ i_2_ i_3_ n69
--1111 0
11--11 0
.names n136 i_0_ n132 i_5_ n108 n71 o_3_
-----0 1
----0- 1
--00-- 1
00---- 1
.names n89 n101 n107 i_11_ i_12_ n72 n71
---111 1
-111-1 1
1---11 1
111--1 1
.names n73 n79 n86 n72
110 1
.names n77 n78 n76 n75 i_4_ n74 n73
-----1 0
--111- 0
11---- 0
.names i_0_ i_1_ i_2_ i_4_ i_8_ i_9_ n74
000110 1
.names i_0_ i_1_ i_3_ n75
000 1
.names i_7_ i_9_ n76
10 1
.names i_0_ i_2_ i_3_ n77
000 1
.names i_4_ i_6_ i_9_ n78
110 1
.names n84 n85 n82 n83 n80 n81 n79
----01 0
--10-- 0
01---- 0
.names i_10_ i_9_ i_6_ i_7_ n80
-011 0
0-00 0
.names i_0_ i_3_ i_4_ n81
001 1
.names i_0_ i_2_ i_4_ n82
001 1
.names i_10_ i_9_ i_6_ i_8_ n83
-011 0
0-00 0
.names i_10_ i_9_ i_7_ i_8_ n84
-011 0
0-00 0
.names i_0_ i_1_ i_4_ n85
001 1
.names n88 n87 i_8_ i_4_ i_10_ n86
-1010 1
0--10 1
.names i_0_ i_1_ i_2_ n87
000 1
.names i_2_ i_6_ i_1_ i_7_ i_0_ i_3_ n88
--0000 0
00--00 0
.names n99 n98 n90 n94 n100 n89
-0111 1
0-111 1
.names n91 n87 n77 n92 n93 i_7_ n90
-0-0-- 1
-00-0- 1
0--0-1 1
0-0-01 1
.names i_3_ i_8_ n91
00 1
.names i_6_ i_8_ i_10_ n92
000 1
.names i_2_ i_3_ i_5_ n93
000 1
.names n95 n97 n96 n76 i_8_ n94
--010 0
10--- 0
.names i_7_ i_8_ i_10_ n95
000 1
.names i_3_ i_1_ i_6_ i_5_ i_0_ n96
---01 1
-10-- 1
1---- 1
.names i_3_ i_1_ i_6_ i_5_ i_0_ n97
---11 1
-11-- 1
1---- 1
.names i_1_ i_2_ i_3_ n98
000 1
.names i_5_ i_8_ i_10_ n99
000 1
.names i_1_ i_6_ i_9_ i_0_ i_5_ n100
---00 0
000-1 0
.names i_5_ i_0_ n102 i_2_ i_3_ n106 n101
--0--- 0
-0-001 0
1--001 0
.names n103 n87 n98 n105 i_7_ n104 n102
-0-0-1 1
-00--1 1
0--001 1
0-0-01 1
.names i_3_ i_8_ n103
01 1
.names i_1_ i_6_ i_9_ i_0_ i_5_ n104
---01 0
010-1 0
.names i_5_ i_8_ i_9_ n105
110 1
.names i_6_ i_8_ i_9_ n106
110 1
.names n97 i_10_ i_9_ n96 i_7_ i_8_ n107
--0011 0
00--01 0
.names n130 n131 i_2_ i_3_ n109 n118 n108
--1111 1
-01-11 1
0--111 1
00--11 1
.names n117 i_7_ i_9_ i_11_ n110 n109
----0 0
0000- 0
.names n112 n111 n113 n114 n115 n116 n110
-00000 1
0-0000 1
.names i_5_ i_6_ i_9_ n111
110 1
.names i_2_ i_3_ i_4_ n112
001 1
.names i_1_ i_2_ i_3_ i_4_ i_5_ i_9_ n113
000110 1
.names i_1_ i_3_ i_4_ i_5_ i_7_ i_9_ n114
001110 1
.names i_1_ i_2_ i_4_ i_5_ i_8_ i_9_ n115
001110 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_9_ n116
011110 1
.names i_6_ i_1_ i_5_ i_2_ n117
-010 0
1-10 0
.names i_5_ i_4_ n129 n119 n122 n125 n118
--1111 1
-0-111 1
0--111 1
.names n121 n120 i_10_ n41 n87 n119
---11 0
-10-- 0
1---- 0
.names i_4_ i_9_ n120
10 1
.names i_12_ i_11_ i_6_ i_10_ i_1_ i_5_ n121
-00000 1
0-1000 1
.names n123 n124 n117 n76 i_12_ n122
--010 0
00--- 0
.names i_12_ i_11_ i_7_ i_10_ n123
-000 0
0-10 0
.names i_6_ i_1_ i_5_ i_2_ n124
-000 0
0-00 0
.names n126 n99 n127 n128 n125
-000 1
0-00 1
.names i_1_ i_2_ i_4_ n126
001 1
.names i_1_ i_3_ i_4_ i_5_ i_7_ i_10_ n127
001000 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_10_ n128
010000 1
.names i_2_ i_1_ i_6_ i_7_ i_8_ i_9_ n129
--1110 0
-0-110 0
0-1-10 0
.names i_12_ i_11_ i_10_ i_7_ i_9_ n130
-0000 1
0-010 1
.names i_12_ i_11_ i_10_ i_8_ i_9_ n131
-0000 1
0-010 1
.names i_6_ i_4_ n95 n133 n135 n132
--010 1
-0--0 1
1--10 1
.names i_3_ n134 n92 i_2_ i_1_ i_10_ n133
--10-- 0
-1--00 0
0--000 0
.names i_7_ i_8_ n134
00 1
.names n112 i_6_ i_10_ n135
100 1
.names n138 n123 i_6_ n139 n137 n136
-1000 1
0--00 1
.names n95 n76 i_8_ i_6_ i_4_ n137
-1111 1
1--01 1
.names i_12_ i_11_ i_6_ i_9_ i_7_ i_2_ n138
--0--0 1
-0-000 1
0--010 1
.names i_12_ i_11_ i_1_ i_6_ n139
-000 1
0-01 1
.names i_0_ n141 n225 n267 n294 n182 o_4_
-11001 0
0-1001 0
.names n154 n142 n166 n173 n179 i_5_ n141
-11110 1
1-1111 1
.names n148 n35 n146 n150 n153 n143 n142
-00001 1
0-0001 1
.names n145 n144 i_2_ i_11_ i_10_ i_13_ n143
----11 0
-100-0 0
1---1- 0
.names i_6_ i_7_ i_10_ n144
000 1
.names i_1_ i_6_ n145
10 1
.names n149 n148 n147 i_4_ n146
-110 1
1--0 1
.names i_10_ i_11_ n147
11 1
.names i_6_ i_7_ i_8_ n148
000 1
.names i_10_ i_11_ i_12_ n149
111 1
.names n148 n151 n144 n152 i_3_ n150
--110 1
11--0 1
.names i_10_ i_11_ i_13_ n151
000 1
.names i_11_ i_12_ i_13_ n152
000 1
.names i_12_ i_11_ i_10_ i_1_ i_6_ i_13_ n153
-00000 1
0-0010 1
.names i_3_ n162 n155 n164 n165 n157 n154
-11101 1
1-1101 1
.names i_3_ i_8_ i_9_ i_11_ i_12_ n156 n155
-----1 0
11111- 0
.names i_2_ i_6_ i_7_ i_9_ i_12_ i_13_ n156
011000 1
.names n160 n158 n41 n161 n159 n157
--100 1
-0-00 1
0---0 1
.names i_9_ i_12_ n158
11 1
.names i_11_ i_6_ i_7_ i_9_ i_2_ i_12_ n159
-11111 1
1-1111 1
.names i_6_ i_7_ i_8_ n160
111 1
.names i_4_ i_9_ i_13_ n161
100 1
.names n163 i_11_ n160 i_12_ n33 n162
--101 0
10--1 0
.names i_6_ i_7_ i_8_ n163
110 1
.names i_4_ i_11_ i_12_ i_1_ i_6_ i_9_ n164
---111 0
011--1 0
.names i_1_ i_6_ i_11_ i_9_ i_13_ n165
---11 1
00000 1
.names i_9_ n149 n112 n167 n169 n171 n166
--1100 1
-0-100 1
0--100 1
.names i_1_ i_9_ n168 i_2_ n152 i_10_ n167
--1010 0
11---1 0
.names i_5_ i_6_ n168
00 1
.names n36 n53 n170 n33 n41 n169
--111 1
11--1 1
.names i_5_ i_6_ i_7_ n170
111 1
.names i_12_ i_11_ i_6_ i_7_ n172 i_3_ n171
-10011 1
1-1111 1
.names i_9_ i_10_ n172
11 1
.names n111 n178 n177 n174 i_2_ i_1_ n173
---00- 0
--0--0 0
11---0 0
.names n176 n161 i_8_ n152 i_9_ n175 n174
---101 0
-11--1 0
1----- 0
.names i_5_ i_6_ n175
11 1
.names i_4_ i_5_ i_6_ i_8_ i_10_ i_13_ n176
100000 1
.names n36 n33 i_4_ i_5_ i_7_ i_8_ n177
-11111 0
1-1000 0
.names i_12_ i_13_ n178
00 1
.names i_3_ n181 n180 n179
-01 1
1-1 1
.names n130 i_2_ n120 i_10_ i_13_ n180
--100 0
10--0 0
.names n131 i_13_ n181
10 1
.names n40 n109 n192 n201 n218 n183 n182
-11101 1
0-1101 1
.names n188 n184 i_5_ i_7_ i_8_ n183
-0011 0
0-100 0
.names n187 n186 n185 i_0_ i_1_ i_3_ n184
--1--- 0
-1-011 0
1--000 0
.names i_0_ i_1_ i_4_ i_9_ i_11_ i_13_ n185
001010 1
.names i_9_ i_11_ i_12_ n186
101 1
.names i_9_ i_11_ i_12_ i_13_ n187
0100 1
.names n191 n190 n189 i_0_ i_1_ i_3_ n188
--1--- 0
-1-011 0
1--000 0
.names i_0_ i_1_ i_4_ i_10_ i_12_ i_13_ n189
001010 1
.names i_10_ i_11_ i_12_ n190
110 1
.names i_10_ i_11_ i_12_ i_13_ n191
0010 1
.names n82 n199 n197 n193 n200 i_8_ n192
---1-- 0
--0-11 0
11--11 0
.names n196 n195 n194 n134 i_5_ n147 n193
--0101 1
-1---1 1
1----1 1
.names i_4_ i_3_ i_0_ i_1_ n194
-111 0
0-11 0
.names i_0_ i_3_ i_4_ i_5_ i_6_ i_7_ n195
110000 1
.names i_0_ i_3_ i_5_ i_6_ i_7_ i_8_ n196
110000 1
.names n186 n198 n187 n77 n197
--11 0
11-- 0
.names i_0_ i_2_ i_3_ n198
011 1
.names i_9_ i_11_ i_13_ n199
010 1
.names i_5_ i_6_ n200
01 1
.names n202 n214 n158 n217 n209 n205 n201
--0000 1
-1-000 1
1-0-00 1
11--00 1
.names n204 n198 n203 i_7_ i_8_ i_9_ n202
--1001 0
-11--- 0
1--011 0
.names i_4_ i_5_ i_6_ n203
010 1
.names i_3_ i_5_ i_6_ n204
110 1
.names n208 n82 n206 n191 n77 n207 n205
---111 1
-11--1 1
1----1 1
.names i_10_ i_12_ i_13_ n206
010 1
.names i_5_ i_6_ i_8_ n207
100 1
.names i_0_ i_2_ i_3_ i_10_ i_11_ i_12_ n208
011110 1
.names n211 n212 n213 n210 n209
---0 0
001- 0
.names i_0_ i_1_ i_2_ n210
100 1
.names i_5_ i_7_ i_10_ i_11_ i_13_ n211
00000 1
.names i_5_ i_7_ i_9_ i_12_ i_13_ n212
11000 1
.names i_10_ i_9_ i_5_ i_3_ i_4_ i_13_ n213
-01010 0
0-0010 0
.names n215 n194 i_5_ n216 i_0_ n170 n214
---111 0
101--- 0
.names i_7_ i_8_ n215
11 1
.names i_3_ i_4_ n216
10 1
.names i_11_ i_12_ n217
10 1
.names n204 i_7_ n220 n219 n217 n224 n218
---011 1
--1--1 1
10--11 1
.names n207 i_2_ i_1_ n134 i_5_ n219
--111 0
11--- 0
.names n223 n222 i_7_ n221 n220
-111 1
0--1 1
.names i_11_ i_12_ n221
01 1
.names i_3_ i_5_ i_6_ n222
101 1
.names i_2_ i_6_ i_1_ i_7_ i_5_ i_8_ n223
--1101 0
11--01 0
.names i_0_ i_4_ n224
00 1
.names n266 n72 n250 n226 n225
-111 1
0-11 1
.names n221 n240 n233 n227 n243 n230 n226
-11111 1
0-1111 1
.names n228 i_7_ i_11_ n58 n229 i_10_ n227
---111 0
101--1 0
.names i_12_ i_6_ i_5_ i_0_ i_2_ n228
-0011 1
1-011 1
.names i_3_ i_4_ i_5_ n229
100 1
.names n231 i_0_ i_3_ i_5_ n232 n124 n230
----10 0
1110-- 0
.names i_8_ i_10_ i_11_ i_12_ n231
0111 1
.names i_7_ i_10_ i_11_ i_12_ i_13_ n232
10100 1
.names n236 n235 n234 n237 n238 n239 n233
-00000 1
0--000 1
.names i_5_ i_6_ i_8_ i_9_ i_12_ n234
11111 1
.names i_5_ i_6_ i_8_ i_10_ i_11_ n235
00011 1
.names i_0_ i_2_ i_4_ n236
110 1
.names i_0_ i_2_ i_6_ i_9_ i_10_ i_12_ n237
111111 1
.names i_4_ i_5_ i_9_ i_10_ i_12_ i_13_ n238
110010 1
.names i_0_ i_2_ i_6_ i_9_ i_10_ i_11_ n239
110111 1
.names n242 i_3_ n241 i_4_ n200 n240
--001 0
11--1 0
.names i_7_ i_8_ i_10_ i_0_ i_2_ i_3_ n241
---011 0
111--- 0
.names i_7_ i_8_ i_10_ n242
101 1
.names n246 n247 n245 n249 n248 n244 n243
----10 0
--01-- 0
11---- 0
.names i_6_ i_1_ i_5_ i_3_ n244
-010 0
1-10 0
.names i_6_ i_1_ i_5_ i_3_ n245
-000 0
0-00 0
.names i_3_ i_4_ i_5_ n246
101 1
.names i_0_ i_1_ i_2_ i_9_ n247
1111 1
.names i_7_ i_8_ i_9_ i_11_ i_12_ i_13_ n248
100010 1
.names i_7_ i_8_ i_10_ i_11_ i_12_ i_13_ n249
010100 1
.names i_3_ n46 n251 n263 n252 n257 n250
--1001 1
-0-001 1
0--001 1
.names n234 n235 n251
00 1
.names i_12_ n253 n254 n246 n256 n255 n252
--1000 0
-0---- 0
1---00 0
.names i_0_ i_1_ i_2_ n253
011 1
.names i_10_ i_9_ i_7_ i_11_ n254
-110 0
1-00 0
.names i_3_ i_8_ i_9_ i_11_ i_12_ n255
11100 1
.names i_3_ i_4_ i_5_ i_11_ n256
1000 1
.names n151 n258 n259 n260 n261 n262 n257
--0000 1
-0--00 1
0-00-- 1
00---- 1
.names i_9_ i_12_ i_13_ n258
000 1
.names i_0_ i_1_ i_3_ i_5_ i_7_ i_8_ n259
100111 1
.names i_0_ i_2_ i_3_ i_5_ i_6_ i_8_ n260
100111 1
.names i_0_ i_2_ i_3_ i_5_ i_6_ i_8_ n261
100000 1
.names i_0_ i_1_ i_3_ i_5_ i_7_ i_8_ n262
100000 1
.names n265 n264 n87 n263
-11 1
1-1 1
.names i_3_ i_4_ i_5_ i_11_ i_13_ n264
01010 1
.names i_3_ i_4_ i_5_ i_12_ i_13_ n265
01110 1
.names n32 i_12_ n266
11 1
.names i_5_ n272 n274 n278 n286 n268 n267
-01110 0
0----- 0
.names n148 n271 n269 i_0_ n268
--00 1
10-0 1
.names i_1_ i_6_ n270 i_11_ i_12_ i_13_ n269
----01 0
--1010 0
00-010 0
.names i_2_ i_6_ i_7_ i_10_ n270
0000 1
.names i_3_ i_4_ i_13_ i_11_ i_10_ i_12_ n271
-0-1-0 0
-10-01 0
0-0001 0
1--110 0
.names n88 n87 i_8_ n273 n206 i_4_ n272
---0-1 1
-10-11 1
0---11 1
.names n40 n129 n33 n210 i_8_ n273
--111 0
10--- 0
.names n277 n87 i_11_ n275 n40 n91 n274
---1-- 0
-10-11 0
1---11 0
.names n276 i_6_ i_7_ i_9_ i_11_ n275
10111 1
.names i_2_ i_12_ n276
10 1
.names i_9_ i_10_ i_11_ n277
000 1
.names n283 i_9_ n285 n282 n279 n278
----0 0
--10- 0
01--- 0
.names n210 n281 n280 n161 n279
--01 0
10-- 0
.names i_2_ i_6_ i_1_ i_7_ i_0_ i_3_ n280
--0110 0
01--10 0
.names i_12_ i_11_ i_9_ i_3_ i_8_ i_13_ n281
-00000 0
0-0010 0
.names n253 i_3_ i_8_ n145 i_0_ n282
---10 0
110-- 0
.names i_6_ i_12_ n46 n284 i_1_ n283
--101 0
10--1 0
.names i_8_ i_3_ i_7_ n284
-00 1
0-0 1
.names i_10_ i_12_ n285
10 1
.names n291 n290 i_6_ i_4_ n287 i_7_ n286
---00- 0
-00--0 0
0----0 0
.names i_7_ n48 n158 n288 n289 n287
--0-0 1
-0-10 1
0--10 1
.names i_3_ i_6_ i_1_ i_8_ i_2_ i_0_ n288
--1111 0
11--11 0
.names i_0_ i_1_ i_2_ i_8_ i_11_ i_12_ n289
011010 1
.names n217 i_2_ i_10_ n41 n206 i_0_ n290
---110 0
111--0 0
.names n293 n285 n253 n292 n87 n291
---11 0
-11-- 0
1---- 0
.names i_11_ i_12_ i_13_ n292
010 1
.names i_0_ i_1_ i_3_ i_4_ i_11_ i_12_ n293
011010 1
.names i_5_ n32 n132 n319 n295 n299 n294
--1001 0
-0-001 0
1----- 0
.names n253 i_8_ n297 n296 n221 i_4_ n295
---010 1
--0--0 1
11--10 1
.names i_1_ i_3_ i_7_ n160 i_0_ n296
---10 0
111-0 0
.names n298 n48 i_7_ n147 n297
-101 0
0--1 0
.names i_3_ i_6_ i_1_ i_8_ i_2_ i_0_ n298
--1011 0
10--11 0
.names n300 n303 n308 n312 n315 n317 n299
011011 1
.names n302 n301 n75 i_4_ n199 i_7_ n300
--1111 1
-1--11 1
1----1 1
.names i_0_ i_3_ i_4_ i_6_ n301
0011 1
.names i_0_ i_1_ i_2_ i_11_ i_12_ i_13_ n302
000100 1
.names n87 n253 n304 n305 n306 n307 n303
--1000 1
-0-000 1
0-1-00 1
00--00 1
.names i_7_ i_3_ i_8_ i_9_ i_11_ n304
-1110 0
1--10 0
.names i_3_ i_8_ i_11_ i_12_ i_13_ n305
01100 1
.names i_1_ i_6_ i_10_ i_11_ n306
1010 1
.names i_1_ i_2_ i_3_ i_8_ i_10_ i_11_ n307
111010 1
.names n310 n311 n210 n309 n308
--10 0
00-- 0
.names i_4_ i_3_ i_11_ i_10_ i_8_ i_13_ n309
-00000 0
1--000 0
.names i_2_ i_6_ i_1_ i_7_ i_0_ i_3_ n310
--0010 0
00--10 0
.names i_8_ i_12_ i_4_ i_10_ i_13_ n311
--100 0
10-00 0
.names n313 i_2_ i_12_ n77 n314 i_6_ n312
---111 1
111--1 1
.names i_7_ i_10_ i_11_ n313
010 1
.names i_4_ i_9_ i_11_ i_13_ n314
1010 1
.names i_4_ i_13_ n316 i_10_ i_11_ i_9_ n315
--1010 0
10-010 0
.names i_3_ i_8_ i_12_ i_13_ n316
0100 1
.names i_7_ i_3_ n314 n87 n318 i_8_ n317
--11-1 0
-1--10 0
0---1- 0
.names i_0_ i_1_ i_2_ i_10_ n318
1111 1
.names n324 n321 n320 n160 i_0_ n319
--010 1
-1--0 1
0---0 1
.names n187 n186 n314 i_3_ n320
-001 1
0-00 1
.names n322 n323 i_2_ n321
110 1
.names i_6_ i_7_ i_9_ n322
110 1
.names i_11_ i_12_ i_13_ n323
100 1
.names i_2_ n221 n325 n327 n326 n324
--010 1
-0-10 1
0--10 1
.names i_6_ i_7_ i_9_ n325
111 1
.names i_1_ i_6_ i_11_ i_12_ i_13_ n326
01100 1
.names i_13_ i_6_ i_9_ i_1_ i_11_ n327
-1110 0
1---0 0
.names n344 n329 n357 n374 i_1_ o_5_
-1010 0
1-011 0
.names n335 n337 n338 n330 n341 i_6_ n329
---111 1
001-10 1
.names i_7_ i_2_ n292 n331 n332 n333 n330
--0011 1
-1-011 1
1--011 1
.names i_4_ i_3_ i_11_ n95 n40 n331
-0011 1
1--11 1
.names n285 i_2_ n216 n217 n38 i_7_ n332
----1- 0
--11-0 0
11---0 0
.names i_2_ i_4_ i_8_ n334 i_3_ n217 n333
---111 0
100--1 0
.names i_7_ i_8_ i_10_ n334
001 1
.names i_4_ i_3_ i_12_ n32 n336 n335
-0011 1
1--11 1
.names n76 i_8_ n336
11 1
.names i_2_ i_13_ n216 i_11_ i_12_ i_7_ n337
--1011 1
00-101 1
.names n339 i_2_ n340 n221 i_3_ n37 n338
-----1 0
--111- 0
11---- 0
.names i_7_ i_9_ i_11_ n339
110 1
.names i_7_ i_8_ i_9_ n340
111 1
.names n343 i_4_ n342 i_8_ i_11_ i_12_ n341
--1101 0
10--10 0
.names i_7_ i_2_ i_6_ i_4_ n342
-100 1
1-00 1
.names i_6_ i_7_ i_8_ n343
100 1
.names n26 n345 n353 n348 i_13_ n344
-1100 1
1-101 1
.names n80 n41 n347 n346 n137 n345
-0000 1
1-000 1
.names i_6_ n123 n138 n346
-01 1
1-1 1
.names n83 i_2_ i_4_ n347
001 1
.names n352 n351 n349 n181 i_6_ i_3_ n348
--1--1 0
-1-010 0
1--000 0
.names i_12_ i_11_ n350 i_10_ i_7_ i_9_ n349
--1--- 0
-1-101 0
1--111 0
.names i_6_ i_7_ i_8_ i_9_ i_11_ n350
10111 1
.names i_12_ i_11_ n76 i_8_ i_13_ n351
-0100 0
0-110 0
.names i_12_ i_8_ i_10_ i_11_ i_7_ i_13_ n352
-00000 0
0-0000 0
.names i_4_ n354 n355 n180 n353
-111 1
1-11 1
.names i_11_ i_10_ i_9_ n134 i_12_ i_6_ n354
---00- 1
--0--1 1
-0---0 1
0----- 1
.names n356 n340 n41 i_6_ i_12_ n355
-1011 0
1---- 0
.names i_6_ i_7_ i_9_ i_10_ i_2_ n356
--111 1
00-11 1
111-1 1
.names n364 n362 i_4_ n358 i_6_ n357
---01 1
-01-0 1
0---0 1
.names i_4_ n98 n40 n359 n360 n361 n358
--0-01 1
-0-101 1
0--101 1
.names n126 i_8_ i_1_ i_7_ n41 i_10_ n359
--0010 0
10---0 0
.names n276 i_3_ n50 i_8_ i_9_ n360
--111 1
11-11 1
.names n292 n285 i_1_ i_2_ i_3_ i_8_ n361
-10110 0
1-0000 0
.names n36 n32 n363 i_1_ i_2_ i_3_ n362
--1--- 0
-1-000 0
1--100 0
.names i_7_ i_2_ n36 i_8_ i_11_ n363
-0101 1
0-101 1
.names i_7_ n373 n370 n372 n315 n365 n364
-11011 1
0-1011 1
.names i_1_ n367 n366 n369 n368 n365
--000 1
-0-00 1
1--00 1
.names i_2_ i_3_ n366
11 1
.names i_8_ i_9_ i_11_ n367
110 1
.names i_1_ i_2_ i_4_ i_8_ i_10_ i_11_ n368
110011 1
.names i_1_ i_3_ i_4_ i_7_ i_10_ i_11_ n369
110011 1
.names n366 n371 n50 i_8_ i_10_ n370
--101 0
11--- 0
.names i_8_ i_10_ i_11_ n371
010 1
.names n126 n199 n178 n98 i_11_ i_8_ n372
--1111 1
11---1 1
.names n371 i_12_ i_1_ i_4_ n199 i_3_ n373
--0110 0
11---1 0
.names i_4_ n393 n389 n391 n380 n375 n374
-01010 1
1--010 1
.names n145 n334 i_3_ n378 n376 i_11_ n375
----11 1
---1-1 1
111--1 1
.names n377 n126 i_8_ i_9_ n40 n376
-1101 1
1---1 1
.names i_10_ i_9_ i_4_ i_7_ i_1_ i_3_ n377
-01100 1
0-1000 1
.names n379 i_3_ i_6_ i_8_ i_10_ n378
10010 1
.names i_7_ i_2_ i_12_ i_13_ n379
-000 1
0-00 1
.names i_12_ n388 n384 n386 n381 n382 n380
-11001 1
0-1001 1
.names n26 i_1_ i_2_ i_4_ i_8_ i_12_ n381
011011 1
.names n383 i_8_ n276 i_9_ i_6_ i_7_ n382
--1111 0
11--10 0
.names i_3_ i_9_ i_11_ i_12_ n383
1110 1
.names n78 n206 n76 n385 i_2_ n384
--011 0
11--- 0
.names i_6_ i_10_ i_11_ n385
010 1
.names i_4_ i_8_ i_12_ i_13_ n387 n322 n386
----11 1
1110-1 1
.names i_3_ i_8_ i_11_ i_12_ i_13_ n387
00010 1
.names n242 i_6_ i_4_ n325 i_1_ i_3_ n388
--0111 0
10--11 0
.names i_7_ i_2_ n390 n385 i_8_ i_12_ n389
--1--- 0
-1-111 0
1--111 0
.names i_12_ i_11_ i_6_ n366 i_1_ n390
-0010 1
0-110 1
.names n392 i_1_ i_2_ i_3_ n391
0100 1
.names n106 i_12_ i_11_ n92 n78 i_13_ n392
----10 0
--01-0 0
10---0 0
.names n26 n50 n393
01 1
.names n409 n406 i_7_ n401 n395 i_2_ o_6_
----01 1
---0-0 1
-00--- 1
0----- 1
.names n281 n400 i_4_ i_7_ n396 n399 n395
--1010 1
-1-010 1
1-1-10 1
11--10 1
.names i_13_ n27 n398 n397 n396
-111 1
0-11 1
.names n120 n91 i_7_ i_11_ n36 n397
-1001 0
1---1 0
.names i_11_ i_12_ i_13_ i_3_ i_9_ i_10_ n398
---111 0
000000 0
.names i_4_ i_9_ i_13_ n311 i_3_ i_7_ n399
---000 1
100-01 1
.names i_12_ i_11_ i_10_ i_9_ i_7_ i_8_ n400
---01- 1
--0-0- 1
-0---0 1
0----1 1
.names n38 n387 n402 n404 i_7_ n401
--110 1
00-11 1
.names i_8_ n120 n32 n305 n403 n402
--001 1
-0-01 1
0--01 1
.names n367 i_3_ n221 i_4_ i_8_ n37 n403
-----1 0
--101- 0
11---- 0
.names n242 i_3_ i_12_ i_8_ n405 n404
---00 0
110-- 0
.names n217 n40 i_10_ i_7_ i_4_ n405
-1011 0
1--10 0
.names i_13_ n407 i_3_ i_4_ i_11_ i_2_ n406
--1000 0
-0---- 0
0-0110 0
.names i_9_ n366 i_13_ i_8_ n408 i_4_ n407
---011 0
-100-1 0
0---11 0
.names i_10_ i_11_ i_13_ n408
010 1
.names n27 n216 i_2_ n412 n410 i_7_ n409
----01 0
---0-- 0
011--- 0
.names i_8_ n120 n40 n112 n411 n410
--0-1 1
-0-01 1
0--01 1
.names i_12_ i_8_ i_13_ i_2_ i_3_ i_4_ n411
-10111 0
0--010 0
.names i_8_ n340 i_12_ n120 n313 i_3_ n412
---011 0
-10--1 0
0---11 0
.names n414 n442 n505 n533 n551 o_7_
11101 0
.names i_0_ n441 n429 n432 n419 n415 n414
--1100 1
-1--00 1
0--100 1
.names n416 n135 n133 i_4_ n266 i_5_ n415
--0110 1
-1--10 1
0----0 1
.names n334 n417 n408 n418 i_9_ n416
--100 0
11--- 0
.names i_1_ i_2_ i_3_ i_4_ i_6_ i_11_ n417
111000 1
.names i_3_ i_6_ i_1_ i_8_ i_2_ i_4_ n418
--1011 0
10--11 0
.names n38 n422 n426 n428 n420 n419
-0011 0
0---- 0
.names n97 n313 n339 n96 n66 n421 n420
----01 0
--10-- 0
01---- 0
.names i_7_ i_9_ i_10_ n421
111 1
.names n425 n424 n423 n367 i_0_ n422
--010 1
-1--0 1
1---0 1
.names i_2_ i_1_ i_6_ i_7_ n423
--00 1
-10- 1
1--0 1
.names i_7_ i_2_ i_6_ i_8_ i_10_ i_11_ n424
-00010 1
0-0010 1
.names i_1_ i_7_ i_8_ i_10_ i_11_ n425
00010 1
.names n427 i_8_ i_9_ i_10_ n426
0111 1
.names i_0_ i_1_ i_2_ i_5_ i_6_ i_7_ n427
---000 1
--0--0 1
-0--0- 1
0--0-- 1
000--- 1
.names n124 n371 n367 n117 n385 n93 n428
----11 0
--10-- 0
01---- 0
.names i_1_ i_6_ n206 n336 n431 n430 n429
---010 1
--0-10 1
00--10 1
.names n408 n206 i_3_ i_6_ i_7_ i_9_ n430
-11110 1
1-1000 1
.names n408 n206 i_2_ i_6_ i_8_ i_9_ n431
-11110 0
1-1000 0
.names i_5_ n439 n336 n433 n440 n435 n432
--0001 1
-1-001 1
0--001 1
.names i_6_ i_5_ i_1_ i_0_ n434 n433
--111 1
-01-1 1
0--11 1
.names i_7_ i_8_ i_9_ i_10_ i_11_ i_13_ n434
000010 1
.names n95 n437 n436 n87 n58 n438 n435
----11 0
--11-- 0
11---- 0
.names i_3_ i_11_ i_12_ i_13_ n436
0110 1
.names i_5_ i_6_ i_11_ i_13_ n437
0010 1
.names i_3_ i_9_ i_10_ i_13_ n438
1000 1
.names n206 i_1_ n40 i_6_ n439
--11 0
11-- 0
.names n50 n340 i_4_ i_5_ i_6_ i_12_ n440
110110 1
.names i_4_ n340 n50 i_5_ i_6_ i_12_ n441
-11110 0
1----- 0
.names n443 n456 n469 n480 n492 n442
00101 1
.names n451 n449 n444 n46 i_1_ n443
--010 1
-1-10 1
0--10 1
.names n445 n446 n222 n448 n447 n204 n444
----11 0
--11-- 0
11---- 0
.names i_6_ i_7_ i_8_ n445
010 1
.names i_3_ i_4_ i_5_ i_9_ i_11_ i_13_ n446
011010 1
.names i_7_ i_8_ i_9_ i_11_ i_13_ n447
11101 1
.names i_7_ i_8_ i_10_ i_12_ i_13_ n448
00101 1
.names i_12_ i_11_ i_6_ i_10_ n134 n450 n449
-00111 1
0-1111 1
.names i_3_ i_4_ i_5_ i_9_ i_13_ n450
10100 1
.names n454 n455 n452 n453 n451
--11 0
11-- 0
.names i_3_ i_5_ i_6_ n452
001 1
.names i_7_ i_8_ i_10_ i_12_ i_13_ n453
01101 1
.names i_3_ i_5_ i_6_ n454
010 1
.names i_7_ i_8_ i_9_ i_11_ i_13_ n455
10101 1
.names n468 n461 n463 n465 n457 n456
-1111 0
0---- 0
.names n190 n343 n458 n186 n459 n460 n457
---111 0
111--- 0
.names i_3_ i_4_ i_5_ i_13_ n458
1000 1
.names i_3_ i_4_ i_5_ i_13_ n459
1010 1
.names i_6_ i_7_ i_8_ n460
011 1
.names n292 n462 i_10_ n49 n447 n461
---11 0
111-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n462
101000 1
.names n445 n464 n448 n68 n463
--11 0
11-- 0
.names i_3_ i_4_ i_5_ i_9_ i_11_ i_13_ n464
010010 1
.names n467 n455 n453 n466 n465
--11 0
11-- 0
.names i_3_ i_5_ i_6_ n466
011 1
.names i_3_ i_5_ i_6_ n467
000 1
.names i_0_ i_1_ i_2_ n468
001 1
.names n470 n473 n477 n478 n210 n479 n469
----00 1
--11-0 1
11--0- 1
1111-- 1
.names n343 n446 n466 n471 n49 n472 n470
----11 0
--11-- 0
11---- 0
.names i_7_ i_8_ i_9_ i_11_ i_13_ n471
00101 1
.names i_7_ i_8_ i_10_ i_12_ i_13_ n472
10101 1
.names n450 n474 n467 n476 n475 n68 n473
----11 0
--11-- 0
10---- 0
.names i_12_ i_11_ i_8_ i_10_ i_6_ i_7_ n474
-00110 0
0-0111 0
.names i_7_ i_8_ i_9_ i_11_ i_13_ n475
01101 1
.names i_7_ i_8_ i_10_ i_12_ i_13_ n476
11101 1
.names n454 n471 n222 n472 n477
--11 0
11-- 0
.names n452 n476 n475 n204 n446 n148 n478
----11 0
--11-- 0
11---- 0
.names i_0_ i_1_ i_2_ n479
110 1
.names n87 n485 n486 n488 n489 n481 n480
-11010 0
0----- 0
.names n484 n483 n323 n482 n481
-111 1
1--1 1
.names i_6_ i_7_ i_8_ n482
001 1
.names i_3_ i_4_ i_5_ n483
000 1
.names i_3_ i_4_ i_5_ i_9_ i_11_ i_13_ n484
110010 1
.names n49 n475 n134 n467 n37 n485
--111 0
11--- 0
.names n163 n292 n487 n264 n148 n486
---11 0
111-- 0
.names i_3_ i_4_ i_5_ n487
001 1
.names i_11_ n242 n215 n175 i_3_ n38 n488
--1101 1
-1-111 1
0---01 1
.names n459 n490 n458 n491 n265 n160 n489
----11 0
--11-- 0
11---- 0
.names i_6_ i_7_ i_8_ i_9_ i_11_ i_12_ n490
101101 1
.names i_6_ i_7_ i_8_ i_10_ i_11_ i_12_ n491
010110 1
.names n504 n503 n199 n493 n496 n499 n492
--0100 1
-1-100 1
0--100 1
.names n495 n484 n494 n371 n53 i_13_ n493
---111 0
-10--- 0
0----- 0
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n494
001011 0
010101 0
011111 0
.names i_4_ i_9_ i_10_ i_11_ i_12_ i_13_ n495
-11001 0
100110 0
.names n487 n497 n91 n498 n277 n40 n496
--1011 1
11--11 1
.names i_6_ i_1_ i_2_ i_8_ n497
-110 1
1-10 1
.names i_2_ i_6_ i_1_ i_7_ i_0_ i_4_ n498
--1110 0
11--10 0
.names n483 n500 n103 n501 n502 n499
--101 1
11--1 1
.names i_6_ i_1_ i_2_ i_8_ n500
-111 1
0-11 1
.names i_2_ i_6_ i_1_ i_7_ i_0_ i_4_ n501
--1010 0
10--10 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ n502
00100 1
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n503
100001 0
101011 0
110101 0
.names i_3_ i_4_ i_5_ n504
111 1
.names n527 n532 n531 n506 n516 n520 n505
-11001 1
0--001 1
.names n206 n509 n511 n512 n513 n507 n506
-01110 0
0----- 0
.names n508 n322 n163 n87 n504 n507
--111 1
-1--1 1
0---1 1
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n508
001100 0
010010 0
011000 0
.names n41 n510 i_5_ n509
101 1
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n510
001101 0
010011 0
011001 0
.names n105 i_1_ n111 i_3_ i_2_ i_4_ n511
--1111 0
11--11 0
.names n50 i_5_ n48 i_7_ i_4_ i_9_ n512
--1110 0
11--10 0
.names n515 n514 i_3_ i_4_ i_5_ n513
-0010 0
0-110 0
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n514
100111 0
101101 0
110011 0
111001 0
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n515
100110 0
101100 0
110010 0
.names n253 n518 n519 n517 n516
-111 0
0--- 0
.names n452 n455 n163 n464 n517
--11 0
11-- 0
.names n204 n448 n285 n462 n518
--11 0
11-- 0
.names n453 n454 n222 n447 n519
--11 0
11-- 0
.names i_9_ n528 n526 n529 n530 n521 n520
--1000 1
-0-000 1
1----0 1
.names n525 n522 n524 n523 n52 n37 n521
---101 1
-11--1 1
1----1 1
.names i_7_ i_9_ i_10_ n522
011 1
.names i_8_ i_9_ i_10_ n523
011 1
.names i_1_ i_5_ i_0_ i_6_ i_3_ n524
--101 1
10--1 1
.names i_2_ i_3_ i_5_ i_6_ i_9_ i_10_ n525
110011 1
.names n210 n445 n163 n527 n216 i_5_ n526
--1110 0
11--11 0
.names i_0_ i_1_ i_2_ n527
010 1
.names n147 n178 n528
11 1
.names n216 n292 n343 i_2_ i_5_ i_10_ n529
111011 1
.names n408 i_1_ i_3_ i_4_ i_5_ i_7_ n530
111100 1
.names n452 n471 n204 n472 n531
--11 0
11-- 0
.names n454 n476 n464 n343 n475 n222 n532
----11 0
--11-- 0
11---- 0
.names n544 n534 n229 i_9_ n533
-011 1
0--1 1
.names n538 n537 n160 n535 n460 n534
---01 0
-01-- 0
0---- 0
.names n536 n36 n479 n87 n32 i_12_ n535
---110 0
-11--0 0
1----- 0
.names i_0_ i_1_ i_2_ i_10_ i_11_ i_13_ n536
101000 1
.names i_11_ n36 i_12_ i_2_ i_0_ i_1_ n537
-10110 0
0--101 0
.names n542 n543 n540 n541 n482 n539 n538
----11 0
--11-- 0
01---- 0
.names i_0_ i_1_ i_2_ i_10_ i_11_ i_13_ n539
110000 1
.names i_10_ i_11_ i_12_ i_13_ n540
0010 1
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n541
100101 1
.names i_10_ i_8_ i_7_ i_6_ n542
-111 0
1--1 0
.names i_0_ i_1_ i_2_ i_11_ i_12_ i_13_ n543
001100 1
.names n246 n546 n545 n549 n550 n547 n544
-10000 1
0--000 1
.names n468 n87 i_7_ i_6_ n292 i_10_ n545
-10111 1
1--011 1
.names n482 n527 n540 n160 n58 n546
---11 0
111-- 0
.names n548 n69 i_10_ i_8_ n170 n38 n547
---111 1
-01--1 1
1----1 1
.names i_5_ i_0_ i_3_ i_2_ i_6_ i_11_ n548
-00010 1
1-0010 1
.names n216 n323 n460 i_2_ i_5_ i_10_ n549
111000 1
.names i_12_ i_11_ i_5_ i_10_ n50 i_4_ n550
-00110 1
0-1110 1
.names n58 n556 n552 n562 n564 n560 n551
-11000 1
0--000 1
.names n553 n398 n483 i_4_ n555 n554 n552
--0100 1
-10-00 1
1--100 1
11--00 1
.names n148 n151 n144 n152 n553
--11 0
11-- 0
.names i_13_ i_3_ i_4_ i_5_ i_10_ n148 n554
-10011 1
011001 1
.names n163 i_11_ n160 i_12_ n33 n487 n555
--1011 1
10--11 1
.names n466 n467 n453 n455 n557 n559 n556
--0001 1
-0-001 1
0-0-01 1
00--01 1
.names n558 n172 n340 n175 i_3_ i_13_ n557
--1111 1
-1--11 1
1----1 1
.names i_3_ i_5_ i_6_ i_7_ i_8_ i_10_ n558
100001 1
.names n163 n446 n33 n160 n504 n559
--111 0
11--- 0
.names n187 n503 n561 n487 n560
--01 1
10-1 1
.names n36 n508 n163 n33 n221 n561
--111 0
10--1 0
.names n191 n515 n563 n483 n562
--01 1
10-1 1
.names n36 n482 n33 n494 n217 n563
--101 0
11--1 0
.names n266 n79 n110 n125 n73 n564
-1111 0
0---- 0
.end
