# Benchmark "TOP" written by ABC on Thu May 21 18:20:12 2015
.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_ o_9_ o_10_ o_11_ \
 o_12_ o_13_ o_14_ o_15_ o_16_ o_17_ o_18_
.names n31 n63 n73 n83 n93 o_1_
11111 0
.names n62 n55 n53 n32 n43 n31
-0111 1
1-111 1
.names n42 n41 n33 n36 n32
-001 1
0-01 1
.names n34 n35 i_4_ i_5_ n33
1111 1
.names i_6_ i_7_ i_8_ n34
101 1
.names i_1_ i_2_ i_3_ n35
011 1
.names n39 n40 n37 n38 n36
--11 0
11-- 0
.names i_6_ i_7_ i_8_ n37
000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n38
111010 1
.names i_6_ i_7_ i_8_ n39
001 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n40
110000 1
.names i_6_ i_7_ i_8_ n41
011 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n42
010110 1
.names n48 n49 n50 n51 n52 n44 n43
--0-00 1
-0-000 1
0-0--0 1
00-0-0 1
.names n45 n46 n47 n44
111 1
.names i_7_ i_8_ n45
01 1
.names i_4_ i_5_ i_6_ n46
010 1
.names i_0_ i_2_ i_3_ n47
100 1
.names i_7_ i_8_ n48
00 1
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n49
100111 1
.names i_3_ i_4_ i_5_ n50
101 1
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n51
101100 1
.names i_0_ i_1_ i_3_ i_4_ i_5_ i_6_ n52
101100 1
.names n59 n60 n61 n54 n53
---0 0
111- 0
.names n56 n58 n57 n55 n37 n54
--111 0
11--- 0
.names i_0_ i_1_ i_2_ n55
100 1
.names i_6_ i_7_ i_8_ n56
100 1
.names i_3_ i_4_ i_5_ n57
100 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n58
111001 1
.names i_3_ i_4_ i_5_ n59
011 1
.names i_0_ i_1_ i_2_ n60
111 1
.names i_6_ i_7_ n61
00 1
.names i_5_ i_4_ i_3_ i_6_ i_7_ i_8_ n62
-01001 0
-11010 0
101110 0
.names n34 n55 n59 n72 n64 n67 n63
--0001 1
-0--01 1
0--001 1
.names n65 n66 n64
11 1
.names i_4_ i_5_ i_6_ i_7_ i_8_ n65
11011 1
.names i_0_ i_2_ i_3_ n66
101 1
.names n69 n70 n71 n55 n68 n41 n67
---111 0
111--- 0
.names i_3_ i_4_ i_5_ n68
010 1
.names i_3_ i_4_ i_5_ n69
001 1
.names i_6_ i_7_ i_8_ n70
010 1
.names i_0_ i_1_ i_2_ n71
110 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n72
010100 1
.names n82 n58 n81 n77 n74 n73
--011 1
00-11 1
.names n57 n49 n75 n76 n74
--11 0
11-- 0
.names i_0_ i_1_ i_2_ n75
011 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n76
010110 1
.names n78 n79 n34 n80 n77
--11 0
11-- 0
.names i_3_ i_4_ i_5_ n78
110 1
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n79
101110 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n80
111000 1
.names i_6_ i_7_ i_8_ n81
110 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n82
010001 1
.names n58 n34 n37 n84 n89 n91 n83
-00100 1
0--100 1
.names n85 n71 n56 n88 n87 n86 n84
--11-- 0
-1--11 0
1---11 0
.names i_0_ i_1_ i_2_ n85
101 1
.names i_3_ i_4_ i_5_ n86
111 1
.names i_6_ i_7_ n87
11 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n88
011101 1
.names n90 n85 n50 n89
111 1
.names i_6_ i_7_ i_8_ n90
111 1
.names n55 n92 n46 n91
111 1
.names i_7_ i_8_ n92
10 1
.names n94 n96 n98 n101 n104 n105 n93
111111 1
.names n78 n95 n88 n41 n94
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n95
101101 1
.names n57 n97 n80 n56 n96
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n97
100110 1
.names n81 n100 n99 n34 n98
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n99
010000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n100
011001 1
.names n90 n102 n81 n103 n101
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n102
011010 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n103
011111 1
.names n85 n86 n61 n90 n80 n104
---11 0
111-- 0
.names n56 n107 n106 n34 n105
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n106
011000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n107
010111 1
.names n109 n162 n182 n206 n218 o_2_
11111 0
.names n110 n116 n128 n134 n150 n109
11111 1
.names n114 n70 n50 n115 n111 n112 n110
--0001 1
-00-01 1
0--001 1
00--01 1
.names n70 n71 n86 n111
111 1
.names n85 n113 n76 n71 n107 n34 n112
----11 0
--11-- 0
10---- 0
.names i_8_ i_3_ i_5_ i_6_ i_7_ i_4_ n113
-01010 0
1-0001 0
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n114
100101 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n115
010010 1
.names n117 n119 n123 n125 n116
0111 1
.names n118 n37 i_5_ i_2_ i_3_ i_1_ n117
-10001 1
0--111 1
.names i_4_ i_5_ i_6_ i_7_ i_8_ n118
00001 0
10011 0
.names n122 n121 n120 i_8_ i_7_ i_6_ n119
-11010 0
1---10 0
.names i_0_ i_1_ n120
11 1
.names i_3_ i_4_ n121
10 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n122
011110 1
.names n61 n124 n68 n95 n123
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n124
101000 1
.names n60 n127 n126 n56 n125
--01 0
10-- 0
.names i_5_ i_1_ i_3_ i_4_ i_0_ n126
-0001 0
01110 0
.names i_5_ i_4_ i_8_ i_6_ i_7_ i_3_ n127
-11110 0
1--001 0
.names n78 n49 n132 n129 n130 n128
-0111 1
0-111 1
.names n38 n39 n80 n37 n129
--11 0
11-- 0
.names n61 n131 n57 n55 n70 n130
--111 0
11--- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n131
001011 1
.names n47 n133 n38 n70 n102 n34 n132
----11 0
---11- 0
--1--1 0
11---- 0
.names i_4_ i_5_ i_6_ i_7_ i_8_ n133
00110 1
.names n135 n139 n141 n145 n134
1111 1
.names n133 n136 n90 n137 n34 n138 n135
----11 0
--11-- 0
11---- 0
.names i_0_ i_1_ i_3_ n136
010 1
.names i_0_ i_1_ i_2_ i_3_ i_5_ n137
01101 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n138
111100 1
.names n50 n140 n86 n51 n90 n82 n139
----11 0
--11-- 0
11---- 0
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n140
101010 1
.names n39 n142 n69 n144 n143 n34 n141
----11 0
--11-- 0
11---- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n142
111110 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n143
111111 1
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n144
110111 1
.names n146 n147 n70 n148 n56 n149 n145
----11 0
--11-- 0
11---- 0
.names i_4_ i_5_ i_6_ i_7_ i_8_ n146
01011 1
.names i_0_ i_2_ i_3_ n147
111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n148
011011 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n149
001101 1
.names n151 n153 n154 n156 n158 n160 n150
111101 1
.names n47 n152 i_8_ n85 i_3_ n41 n151
---101 0
110--- 0
.names i_4_ i_5_ i_6_ n152
100 1
.names n90 n115 n39 n55 i_3_ i_4_ n153
--1111 0
11---- 0
.names n90 n124 n59 n155 n154
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n155
100100 1
.names n90 n103 n45 n157 n156
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_5_ i_6_ n157
110110 1
.names n71 n159 n158
10 1
.names i_6_ i_5_ i_3_ i_8_ i_7_ i_4_ n159
-01000 0
-11010 0
0-0-11 0
01-101 0
.names n161 n122 n82 i_6_ i_8_ i_7_ n160
--1-10 0
-1-000 0
1--0-1 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n161
001100 1
.names n163 n166 n170 n173 n177 n180 n162
111111 1
.names n165 n39 n70 n164 n163
-001 1
0--1 1
.names n60 n37 n90 n85 n78 n164
--111 0
11--1 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n165
010101 1
.names n167 n168 n166
11 1
.names n88 n61 n41 n107 n167
--11 0
11-- 0
.names n48 n169 n147 n41 n55 n59 n168
---111 0
111--- 0
.names i_4_ i_5_ i_6_ n169
001 1
.names n39 n57 n71 n148 n171 n170
--001 1
-0-01 1
0---1 1
.names n37 n172 n81 n80 n171
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n172
011100 1
.names n103 n41 n174 n175 n173
-001 1
0-01 1
.names n90 n122 n174
11 1
.names n169 n176 n70 n40 n175
--11 0
11-- 0
.names i_0_ i_1_ i_3_ i_7_ i_8_ n176
10001 1
.names n178 n179 n177
11 1
.names n140 n71 i_6_ i_7_ n68 n178
-1101 0
1---1 0
.names n172 n115 i_8_ i_7_ i_6_ n179
-1100 0
1--10 0
.names n57 n79 n49 n68 n34 n181 n180
----11 0
--11-- 0
11---- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n181
110110 1
.names n183 n190 n195 n202 n203 n205 n182
111111 1
.names n48 n186 n184 n188 n185 n183
-1111 1
0-111 1
.names n76 n60 n59 n97 n184
--11 0
11-- 0
.names n85 n37 i_3_ i_5_ n45 n100 n185
----11 0
1110-- 0
.names n120 n86 n187 n47 n186
--11 0
11-- 0
.names i_4_ i_5_ n187
01 1
.names n189 n146 n90 i_5_ i_3_ n120 n188
--1111 0
-1--01 0
1----- 0
.names i_0_ i_2_ i_3_ i_4_ i_5_ i_7_ n189
110111 1
.names n114 n56 n68 n194 n191 n193 n190
--0011 1
-00-11 1
0--011 1
00--11 1
.names n39 n122 n41 n192 n191
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n192
001110 1
.names n81 n192 n34 n50 n71 n193
--111 0
11--- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n194
001111 1
.names n85 n57 n201 n196 n198 n199 n195
--0110 1
-0-110 1
0--110 1
.names n106 n85 n197 n55 n86 n56 n196
---111 0
-11--- 0
1----1 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n197
101001 1
.names n181 n55 n59 i_6_ n92 n198
-1101 0
1---1 0
.names n69 n90 n200 n199
111 1
.names i_0_ i_1_ i_2_ n200
001 1
.names i_7_ i_8_ n201
11 1
.names n82 n37 n88 n70 n202
--11 0
11-- 0
.names n204 i_0_ i_2_ n103 n37 n203
---11 0
111-- 0
.names i_4_ i_5_ i_6_ i_7_ i_8_ n204
00011 1
.names n51 i_5_ n143 n87 n205
--11 0
10-- 0
.names n207 n211 n214 n216 n206
1111 1
.names n210 i_3_ i_5_ n208 n207
---1 0
101- 0
.names n70 n209 i_3_ i_5_ n208
1110 1
.names i_0_ i_1_ i_2_ n209
010 1
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n210
110100 1
.names n70 n142 n42 n34 n212 n211
----0 0
--11- 0
11--- 0
.names n90 n40 n85 n45 n213 n212
--111 0
11--- 0
.names i_4_ i_5_ i_6_ n213
011 1
.names n56 n165 n41 n69 n55 n215 n214
-----0 0
--111- 0
11---- 0
.names n41 n71 n57 n114 n86 n215
---11 0
111-- 0
.names n107 n194 n90 n217 n216
--01 1
00-1 1
.names n69 n49 n41 n181 n217
--11 0
11-- 0
.names n226 n55 n224 n225 n219 n222 n218
-01111 1
1-1111 1
.names n50 n221 n37 n220 n219
--11 0
11-- 0
.names n68 n200 n220
11 1
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n221
001101 1
.names n81 n124 n103 n45 n223 n222
----0 0
--11- 0
11--- 0
.names n90 n58 n114 n57 n223
--11 0
11-- 0
.names n90 n192 n81 n194 n224
--11 0
11-- 0
.names n56 n70 n99 n103 n148 n192 n225
--0000 1
-00-00 1
0--0-- 1
00---- 1
.names i_4_ i_3_ i_7_ i_6_ i_5_ i_8_ n226
--0010 0
-10001 0
11-001 0
.names n228 n255 n273 n283 n290 o_3_
11111 0
.names n229 n233 n235 n239 n244 n251 n228
111111 1
.names n37 n86 n55 n232 n230 n229
--011 1
-0-11 1
0--11 1
.names n231 n176 n144 i_6_ i_5_ i_4_ n230
--1-01 0
-1-011 0
1--010 0
.names i_0_ i_1_ i_2_ i_7_ i_8_ n231
10100 1
.names n56 n103 n34 n165 n232
--11 0
11-- 0
.names n49 n50 n58 n34 n234 n233
----0 0
--11- 0
11--- 0
.names n85 n86 n69 n200 n81 n234
--111 0
11--1 0
.names n236 n237 n235
11 1
.names n70 n124 n71 n39 n68 n236
--111 0
11--- 0
.names n138 i_6_ n238 n55 n48 n237
--111 0
10--1 0
.names i_3_ i_4_ i_6_ n238
000 1
.names n59 n56 n49 n100 n240 n242 n239
--0011 1
-00-11 1
0--011 1
00--11 1
.names n85 n241 n34 n71 i_4_ i_5_ n240
--1111 0
11---- 0
.names i_4_ i_5_ i_6_ i_7_ i_8_ n241
01110 1
.names n81 n122 n35 n243 n45 n242
--111 0
11--- 0
.names i_4_ i_5_ i_6_ n243
000 1
.names n245 n247 n248 n249 n244
1111 1
.names n246 n86 n81 i_0_ i_1_ i_2_ n245
-11110 0
1---10 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n246
011000 1
.names n90 n138 n81 n148 n247
--11 0
11-- 0
.names n90 n85 n50 n57 n55 n37 n248
---111 0
111--- 0
.names n85 n250 i_7_ n76 n60 n249
---11 0
110-- 0
.names i_3_ i_5_ i_6_ n250
010 1
.names n56 n90 n103 n194 n252 n253 n251
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names n39 n122 n70 n103 n252
--11 0
11-- 0
.names n92 n254 n35 n201 n46 n253
--111 0
11--1 0
.names i_1_ i_2_ i_3_ n254
110 1
.names n256 n261 n268 n255
111 1
.names n65 n102 n35 n39 n257 n259 n256
--0011 1
-00-11 1
0--011 1
00--11 1
.names n258 i_2_ n246 i_1_ i_0_ n257
--110 0
11-11 0
.names i_3_ i_4_ i_6_ i_8_ n258
1010 1
.names n90 n142 n120 n260 n34 n259
--111 0
11--- 0
.names i_3_ i_4_ n260
01 1
.names n262 n264 n266 n267 n261
1111 1
.names n243 n263 n144 n59 n262
--11 0
11-- 0
.names i_0_ i_2_ i_3_ i_7_ i_8_ n263
10000 1
.names n265 n85 n68 i_7_ i_6_ i_8_ n264
-11000 0
1---01 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n265
010100 1
.names n49 n78 n56 n106 n266
--11 0
11-- 0
.names n76 n41 n50 n209 n267
-111 0
1--1 0
.names n192 n272 n70 n269 n270 n271 n268
--0111 1
00-111 1
.names n56 n181 n76 n55 n269
--11 0
11-- 0
.names n49 n86 n57 n95 n270
--11 0
11-- 0
.names n75 n37 n81 n71 n69 n271
--111 0
11--1 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ n272
01011 1
.names n274 n222 n275 n277 n281 n282 n273
111111 1
.names n94 n96 n274
11 1
.names n37 n165 n100 n34 n276 n275
----0 0
--11- 0
11--- 0
.names n87 n40 n99 n41 n276
--11 0
11-- 0
.names n167 n278 n279 n280 n277
1111 1
.names n37 n122 n87 n172 n278
--11 0
11-- 0
.names n90 n200 n56 n75 n68 n279
--111 0
11--1 0
.names n68 n70 n201 n238 n55 n280
--111 0
11--1 0
.names n50 n155 n81 n272 n41 n148 n281
----11 0
--11-- 0
11---- 0
.names n204 n254 n221 n78 n99 n90 n282
----11 0
--11-- 0
11---- 0
.names n111 n284 n285 n287 n288 n289 n283
001111 1
.names n59 n155 n284
11 1
.names n286 n241 n181 n61 n57 n140 n285
----11 0
--11-- 0
11---- 0
.names i_0_ i_1_ i_3_ n286
100 1
.names n148 i_6_ i_8_ n144 n57 n287
---11 0
111-- 0
.names n37 n106 n81 n142 n288
--11 0
11-- 0
.names n81 n99 n50 n37 n71 n289
--111 0
11--- 0
.names n41 n293 n291 n295 n296 n292 n290
-11111 1
0-1111 1
.names n42 n39 n50 n210 n291
--11 0
11-- 0
.names n51 n75 n34 n78 n292
-111 0
1--1 0
.names n143 n294 n293
00 1
.names i_0_ i_1_ i_2_ i_3_ i_5_ n294
01100 1
.names n37 n172 n90 n82 n295
--11 0
11-- 0
.names n55 n45 n152 n95 n59 n296
---11 0
111-- 0
.names n298 n325 n334 n346 n353 o_4_
11111 0
.names n195 n299 n308 n310 n312 n317 n298
111111 1
.names n300 n301 n302 n303 n304 n306 n299
111111 1
.names n90 n122 n99 n81 n300
--11 0
11-- 0
.names n68 n85 n37 n59 n144 n301
---11 0
111-- 0
.names n41 n265 n142 n34 n302
--11 0
11-- 0
.names n243 n263 n192 n39 n51 n59 n303
----11 0
--11-- 0
11---- 0
.names n60 n305 n59 n37 n55 n304
--111 0
11--- 0
.names i_3_ i_4_ i_5_ i_6_ i_8_ n305
10110 1
.names n169 n307 n294 n37 n306
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_7_ i_8_ n307
01111 1
.names n37 n42 n81 n57 n71 n309 n308
-----0 0
--111- 0
11---- 0
.names n69 n221 n86 n37 n55 n309
--111 0
11--- 0
.names n40 n142 n90 n311 n310
--01 1
00-1 1
.names n69 n70 n71 n34 n99 n311
---11 0
111-- 0
.names n313 n314 n315 n316 n312
1111 1
.names n92 n138 n201 n71 n68 n313
--111 0
11--- 0
.names n157 n147 n243 i_7_ i_8_ n314
-1101 0
1--00 0
.names n286 n204 n41 n194 n315
--11 0
11-- 0
.names n68 n90 n85 n59 n60 n39 n316
---111 0
111--- 0
.names n318 n319 n320 n322 n324 n317
10111 1
.names n90 n58 n81 n122 n318
--11 0
11-- 0
.names n56 n82 n319
11 1
.names n165 i_7_ n55 n321 i_6_ i_8_ n320
--1100 0
10--11 0
.names i_3_ i_4_ i_5_ n321
000 1
.names n90 n265 n323 n60 n92 n322
--111 0
11--- 0
.names i_4_ i_5_ i_6_ n323
110 1
.names n71 n146 n70 n194 n324
--11 0
11-- 0
.names n290 n326 n328 n44 n331 n333 n325
111011 1
.names n95 n50 n327 n326
-01 1
0-1 1
.names n172 i_8_ n124 i_7_ i_6_ n327
--101 0
10-11 0
.names n323 n48 n330 n329 n328
---1 0
111- 0
.names n70 n121 i_0_ i_2_ n329
1101 1
.names i_2_ i_3_ n330
10 1
.names n86 n210 n90 n332 n59 n97 n331
----11 0
--11-- 0
11---- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ n332
01110 1
.names n34 n148 n321 n61 n55 n333
--111 0
11--- 0
.names n335 n336 n341 n343 n344 n345 n334
111111 1
.names n56 n100 n49 n59 n240 n335
----0 0
--11- 0
11--- 0
.names n337 n338 n339 n340 n336
1111 1
.names n37 n161 n87 n69 n85 n337
--111 0
11--- 0
.names n86 n140 n200 n76 n338
--11 0
11-- 0
.names n78 n97 n75 n238 i_7_ n339
--111 0
11--- 0
.names n58 n39 n81 n59 n71 n340
--111 0
11--- 0
.names n40 n34 n342 n341
-01 1
0-1 1
.names n72 n34 n50 n60 n342
-111 0
1--1 0
.names n39 n148 n41 n107 n343
--11 0
11-- 0
.names n90 n103 n114 n57 n344
--11 0
11-- 0
.names n57 n144 n142 n81 n345
--11 0
11-- 0
.names n244 n347 n203 n349 n350 n351 n346
111111 1
.names n69 n114 n180 n348 n347
-011 1
0-11 1
.names n42 n107 i_7_ i_6_ i_8_ n348
-1001 0
1--10 0
.names n107 i_6_ n152 n71 n92 n349
--111 0
10--1 0
.names n106 n39 n69 n55 n41 n350
--111 0
11--- 0
.names n99 n55 n352 i_6_ i_7_ i_8_ n351
-11011 0
1--010 0
.names i_3_ i_5_ n352
11 1
.names n354 n355 n356 n359 n360 n361 n353
111111 1
.names n81 n194 n58 n56 n354
--11 0
11-- 0
.names n169 n176 n56 n103 n355
--11 0
11-- 0
.names n86 n358 n357 n71 n356
--01 0
10-- 0
.names i_6_ i_4_ i_5_ i_3_ i_7_ i_8_ n357
-01001 0
110000 0
.names i_6_ i_1_ i_2_ i_0_ i_7_ i_8_ n358
-00110 0
101101 0
.names n172 n115 n37 n265 n34 n359
--11- 0
-1--1 0
1---1 0
.names n50 n97 n34 n100 n360
--11 0
11-- 0
.names n181 i_6_ n59 n60 n48 n361
--111 0
10--1 0
.names n228 n363 n373 n379 n385 n63 o_5_
111111 0
.names n364 n366 n349 n369 n370 n372 n363
111111 1
.names n201 n60 n250 n34 n124 n365 n364
-----0 0
---11- 0
111--- 0
.names n147 n213 i_7_ n221 n68 n365
---11 0
110-- 0
.names n37 n42 n41 n265 n367 n366
----0 0
--11- 0
11--- 0
.names n368 n147 i_7_ n42 i_6_ i_8_ n367
---110 0
110-01 0
.names i_4_ i_5_ n368
00 1
.names n56 n121 i_0_ i_1_ n34 n107 n369
----11 0
1110-- 0
.names n371 i_2_ n246 i_1_ i_0_ n370
--110 0
10-10 0
.names i_3_ i_5_ i_6_ i_7_ i_8_ n371
00001 1
.names n138 i_7_ n55 n321 i_6_ i_8_ n372
--1100 0
11--10 0
.names n142 n172 n34 n374 n376 n378 n373
--0111 1
00-111 1
.names n238 n307 n265 n92 n375 n374
----0 0
--11- 0
11--- 0
.names n87 n165 n55 n65 n375
--11 0
11-- 0
.names n39 n60 n59 n107 n319 n377 n376
--0000 1
-0-000 1
0---00 1
.names n286 n204 n377
11 1
.names n69 n85 n87 n81 n59 n71 n378
---111 0
111--- 0
.names n207 n211 n214 n216 n380 n383 n379
111111 1
.names n131 n90 n381 n382 n380
-001 1
0-01 1
.names n39 n149 n381
11 1
.names n68 n59 i_7_ i_6_ n85 i_8_ n382
-11010 0
1--110 0
.names n71 n72 n145 n384 n383
-011 1
0-11 1
.names n81 n88 n56 n69 n200 n384
--111 0
11--- 0
.names n283 n386 n393 n396 n401 n385
11111 1
.names n139 n387 n388 n389 n390 n392 n386
111111 1
.names n82 n37 n90 n142 n387
--11 0
11-- 0
.names n42 n39 n70 n194 n388
--11 0
11-- 0
.names n81 n200 n114 i_5_ i_4_ i_3_ n389
--1010 0
--1101 0
11--11 0
.names n87 n42 n90 n391 n390
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n391
010011 1
.names n41 n85 i_3_ n172 n56 n392
---11 0
111-- 0
.names n56 n41 n82 n142 n394 n395 n393
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names n90 n115 n34 n122 n394
--11 0
11-- 0
.names n49 n321 n57 n34 n71 n395
--111 0
11--- 0
.names n397 n398 n399 n400 n396
1111 1
.names n37 n192 n72 n209 n397
--11 0
11-- 0
.names n39 n194 n37 n107 n398
--11 0
11-- 0
.names n71 n81 n57 n68 n90 n200 n399
---111 0
111--- 0
.names n92 n243 n254 n85 n68 n90 n400
---111 0
111--- 0
.names n331 n402 n404 n405 n401
1111 1
.names n403 n254 n40 n56 n114 n78 n402
----11 0
--11-- 0
11---- 0
.names i_4_ i_5_ i_6_ i_7_ i_8_ n403
10011 1
.names n56 n99 n45 n157 n404
--11 0
11-- 0
.names n37 n143 n138 n41 n405
--11 0
11-- 0
.names n334 n407 n412 n427 n441 n445 o_6_
111111 0
.names n347 n393 n408 n407
111 1
.names n90 n39 n124 n165 n409 n411 n408
--0011 1
-00-11 1
0--011 1
00--11 1
.names n221 n213 n410 n55 n39 n78 n409
---111 0
-11--- 0
1----1 0
.names i_0_ i_1_ i_2_ i_7_ i_8_ n410
01011 1
.names n58 n37 n90 n99 n411
--11 0
11-- 0
.names n190 n261 n413 n419 n422 n412
11111 1
.names n135 n236 n237 n414 n417 n418 n413
111111 1
.names n146 n416 n307 n152 n415 n60 n414
----11 0
--11-- 0
11---- 0
.names i_3_ i_5_ i_6_ i_7_ i_8_ n415
11100 1
.names i_0_ i_2_ i_3_ n416
010 1
.names n107 n194 n37 n417
--0 1
00- 1
.names n82 i_6_ i_8_ n79 i_3_ n418
---10 0
100-- 0
.names n115 n39 n421 n174 n420 n419
-0101 1
0-101 1
.names n103 n187 n55 n92 i_6_ n420
-1110 0
1--11 0
.names n85 n197 n70 n59 n55 n421
--111 0
11--- 0
.names n423 n424 n425 n426 n422
1111 1
.names n148 n107 i_7_ i_6_ i_8_ n423
-1011 0
1--11 0
.names n37 n106 n59 n51 n424
--11 0
11-- 0
.names n70 n142 n41 n181 n425
--11 0
11-- 0
.names n47 n133 n70 n102 n426
--11 0
11-- 0
.names n428 n430 n431 n436 n439 n440 n427
111111 1
.names n68 n71 i_6_ i_7_ n429 n208 n428
-----1 0
----0- 0
1110-- 0
.names n148 n86 n71 n70 n429
-111 0
1--1 0
.names n120 n92 n68 n104 n64 n430
--010 1
-0-10 1
0--10 1
.names n149 n70 n435 n432 n434 n431
-0011 1
0-011 1
.names n172 n433 n243 n231 n55 n197 n432
----11 0
--11-- 0
10---- 0
.names i_7_ i_8_ i_6_ n433
--0 1
01- 1
.names n81 n88 n34 n124 n434
--11 0
11-- 0
.names n201 n157 n435
11 1
.names n70 n78 n143 n155 n437 n438 n436
--0011 1
-00-11 1
0--011 1
00--11 1
.names n34 n38 n59 n155 n437
--11 0
11-- 0
.names n50 n144 n59 n39 n85 n438
--111 0
11--- 0
.names i_0_ n205 n41 i_1_ i_4_ i_5_ n439
--1100 0
-0---- 0
1-1001 0
.names n200 n75 n352 i_6_ i_7_ i_8_ n440
-11000 0
1-1111 0
.names n308 n310 n312 n442 n441
1111 1
.names n257 n318 n319 n320 n443 n444 n442
110111 1
.names n37 n165 n149 n56 n443
--11 0
11-- 0
.names n231 n250 n34 n142 n444
--11 0
11-- 0
.names n446 n449 n451 n453 n285 n455 n445
111111 1
.names i_6_ n42 n45 n100 n448 n447 n446
--0-11 1
-0-011 1
0--011 1
.names n50 n51 n59 n114 n447
--11 0
11-- 0
.names n69 n144 n56 n165 n448
--11 0
11-- 0
.names n197 n60 n450 n449
-00 1
0-0 1
.names n81 n200 i_4_ i_5_ n450
1111 1
.names n39 n194 n81 n272 n452 n451
----0 0
--11- 0
11--- 0
.names n37 n149 n34 n88 n452
--11 0
11-- 0
.names n72 n200 n34 n265 n454 n453
----1 0
--11- 0
11--- 0
.names n103 i_6_ i_7_ n454
110 1
.names n60 n71 n92 i_3_ i_4_ i_6_ n455
-11010 0
1-1011 0
.names n407 n412 n457 n468 n474 o_7_
11111 0
.names n268 n458 n460 n462 n464 n466 n457
111111 1
.names n78 n140 n41 n57 n55 n459 n458
-----0 0
--111- 0
11---- 0
.names n80 n39 n41 n115 n459
--11 0
11-- 0
.names n39 n86 n85 n461 n230 n460
--011 1
-0-11 1
0--11 1
.names n391 n187 n416 n92 i_6_ n461
-1110 0
1--11 0
.names n200 n56 n50 n140 n265 n463 n462
--0-01 1
-0-0-1 1
-00--1 1
0--001 1
.names n70 n103 n41 n55 n68 n463
--111 0
11--- 0
.names n86 n51 n76 n71 n465 n464
----0 0
--11- 0
11--- 0
.names n56 n69 n200 n50 n114 n465
---11 0
111-- 0
.names n90 n107 n68 n140 n467 n466
----0 0
--11- 0
11--- 0
.names n37 n142 n71 n39 n57 n467
--111 0
11--- 0
.names n256 n469 n472 n404 n405 n468
11111 1
.names n168 n470 n471 n469
111 1
.names n86 n155 n368 n70 i_0_ i_1_ n470
--1101 0
11---- 0
.names n41 n71 n57 n48 n157 n471
---11 0
111-- 0
.names n265 i_8_ n473 i_6_ n220 i_7_ n472
---011 0
--0--- 0
10---1 0
.names n50 n260 n200 i_6_ i_7_ i_8_ n473
-11101 0
1-1110 0
.names n317 n353 n380 n475 n477 n474
11111 1
.names n90 n194 n76 n75 n476 n475
----1 0
--11- 0
11--- 0
.names n45 n46 n416 n476
111 1
.names n479 i_8_ n254 n46 n478 i_7_ n477
----0- 0
--11-1 0
11---1 0
.names n50 n155 n57 n39 n85 n478
--111 0
11--- 0
.names i_0_ i_2_ i_3_ i_4_ i_5_ i_6_ n479
011001 1
.names n298 n445 n457 n481 n488 n408 o_8_
111111 0
.names n65 n55 n486 n487 n482 n484 n481
-01011 1
0-1011 1
.names n56 n81 n82 n88 n370 n483 n482
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names n479 i_7_ n68 i_6_ n200 i_8_ n483
--1011 0
11---0 0
.names n220 n69 n49 n37 n122 n485 n484
--00-0 1
-0-0-0 1
0-0-00 1
00--00 1
.names n81 n80 n485
11 1
.names n41 n99 n34 n102 n486
--11 0
11-- 0
.names n69 n37 n200 n487
111 1
.names n233 n489 n495 n402 n497 n498 n488
111111 1
.names n490 n492 n493 n494 n489
1111 1
.names n61 n391 n71 n491 n56 n131 n490
----11 0
--11-- 0
11---- 0
.names i_3_ i_4_ i_5_ i_6_ i_8_ n491
11101 1
.names n90 n78 n85 n56 n148 n492
---11 0
111-- 0
.names n49 n321 n34 n138 n493
--11 0
11-- 0
.names n37 n107 n41 n131 n494
--11 0
11-- 0
.names n72 n75 n201 n321 n200 n496 n495
-----0 0
--111- 0
11---- 0
.names n321 n200 n50 n55 i_8_ i_6_ n496
--1100 0
11---1 0
.names n146 n330 i_0_ n124 n48 n497
---11 0
111-- 0
.names n209 n250 i_7_ n34 i_1_ n59 n498
---111 0
111--- 0
.names n162 n385 n500 n509 n518 o_9_
11111 0
.names n453 n458 n501 n502 n504 n508 n500
111111 1
.names n88 n56 n91 n501
-00 1
0-0 1
.names n86 n140 n39 n58 n503 n502
----0 0
--11- 0
11--- 0
.names n85 n37 n209 n81 n68 n503
--111 0
11--1 0
.names n155 n57 n507 n505 n506 n504
-0111 1
0-111 1
.names n52 n323 n330 i_1_ i_7_ i_8_ n505
-11010 0
1----1 0
.names n37 n194 n115 n34 n506
--11 0
11-- 0
.names n69 n260 n200 i_6_ i_7_ i_8_ n507
-11101 0
1-1000 0
.names n102 n99 n58 i_6_ i_7_ i_8_ n508
--1000 0
-1-111 0
1--001 0
.names n326 n510 n514 n515 n461 n517 n509
111111 1
.names n512 n513 i_5_ i_8_ n280 n511 n510
--1011 1
-11-11 1
1--011 1
11--11 1
.names i_8_ i_7_ n265 i_6_ n511
-010 0
1-10 0
.names n221 n81 n330 i_1_ n512
-110 0
1--- 0
.names n66 n187 n260 n71 i_6_ n513
--111 0
11--0 0
.names n70 n143 n88 n34 n313 n514
----0 0
--11- 0
11--- 0
.names n131 n265 n391 n56 n516 n515
---00 1
000-0 1
.names n152 i_1_ i_2_ i_3_ i_7_ n516
11011 1
.names n152 n307 n39 n59 n85 n517
--111 0
11--- 0
.names n93 n128 n442 n477 n495 n303 n518
111111 1
.names n109 n373 n500 n520 n535 o_10_
11111 0
.names n521 n524 n526 n528 n531 n534 n520
111110 1
.names n61 n321 n55 n523 n522 n521
--010 1
-0-10 1
0--10 1
.names n76 n200 n522
11 1
.names n210 n87 n60 n59 n523
-111 0
1--1 0
.names n476 n525 n524
00 1
.names n48 n152 i_0_ i_2_ i_3_ n525
11101 1
.names n305 n60 n450 n527 n526
-001 1
0-01 1
.names n82 n85 n86 i_7_ i_6_ i_8_ n527
-11001 0
1---00 0
.names i_4_ n90 n530 i_1_ n529 n483 n528
--0-11 1
-0-011 1
0--011 1
.names n56 n161 n144 n59 n529
--11 0
11-- 0
.names i_1_ n201 i_4_ i_2_ i_5_ n530
-1011 1
0--11 1
.names n351 n440 n532 n533 n531
1111 1
.names n138 i_7_ i_3_ n71 i_6_ i_8_ n532
--0100 0
11--11 0
.names n37 n161 n50 n34 n60 n533
--111 0
11--- 0
.names n187 n176 n534
11 1
.names n73 n239 n396 n535
111 1
.names n537 n550 n552 n561 n567 o_11_
11111 0
.names n110 n489 n538 n542 n547 n549 n537
111111 1
.names n89 n372 n539 n540 n541 n538
01110 1
.names n78 n79 n57 n49 n539
--11 0
11-- 0
.names n57 n97 n56 n192 n540
--11 0
11-- 0
.names i_0_ i_1_ i_2_ n541
000 1
.names n543 n544 n545 n546 n542
1111 1
.names n34 n148 n48 n55 n238 n543
--111 0
11--- 0
.names n87 n42 n81 n149 n544
--11 0
11-- 0
.names n80 n37 n41 n192 n545
--11 0
11-- 0
.names n60 n37 n114 n57 n546
--11 0
11-1 0
.names n178 n179 n459 n548 n547
1111 1
.names n48 n213 n330 i_1_ n71 n65 n548
----11 0
1110-- 0
.names n61 n321 n55 n281 n522 n523 n549
--0101 1
-0-101 1
0--101 1
.names n200 n72 n141 n551 n53 n475 n550
-01111 1
0-1111 1
.names n81 n88 n82 n41 n551
--11 0
11-- 0
.names n462 n553 n555 n558 n559 n560 n552
111111 1
.names n87 n143 n41 n181 n554 n553
----0 0
--11- 0
11--- 0
.names n57 n144 n102 n34 n554
--11 0
11-- 0
.names n70 n40 n103 n41 n556 n555
----0 0
--11- 0
11--- 0
.names n557 i_4_ i_6_ n197 n85 n556
---11 0
100-- 0
.names i_0_ i_1_ i_3_ n557
000 1
.names n59 n37 n95 n42 n39 n319 n558
--00-0 1
-00-00 1
0--0-0 1
00--00 1
.names n69 n81 n56 n78 n71 n559
--111 0
11--1 0
.names n86 n37 n59 n90 n55 n560
--111 0
11--1 0
.names n50 n565 n564 n562 n566 n563 n561
-11111 1
0-1111 1
.names n90 n265 n221 n68 n56 n142 n562
----11 0
--11-- 0
11---- 0
.names n56 n100 n76 n55 n563
--11 0
11-- 0
.names n70 n99 n34 n40 n564
--11 0
11-- 0
.names n71 n70 n221 n565
-00 1
0-0 1
.names n39 n122 n90 n58 n566
--11 0
11-- 0
.names n85 n37 i_3_ i_5_ n568 n64 n567
-----1 0
----0- 0
1110-- 0
.names n200 n85 i_7_ i_6_ n321 n568
-1011 0
1--11 0
.names n550 n552 n570 n581 n588 n589 o_12_
111111 0
.names n436 n571 n576 n578 n579 n580 n570
111111 1
.names n342 n508 n572 n573 n574 n575 n571
111111 1
.names n39 n143 n41 n194 n572
--11 0
11-- 0
.names n57 n95 n70 n102 n573
--11 0
11-- 0
.names n122 n86 n85 n81 n574
-111 0
1--1 0
.names n541 n265 i_8_ n165 i_7_ i_6_ n575
---101 0
-10-00 0
1----- 0
.names n34 n106 n577 n37 n220 n576
---11 0
--0-- 0
11--- 0
.names n48 i_5_ i_3_ i_4_ n200 i_6_ n577
-00011 0
1-0011 0
111010 0
.names n71 n70 n69 n202 n174 n578
--010 1
-0-10 1
0--10 1
.names n57 n79 n49 n69 n579
--11 0
11-- 0
.names n61 n124 n57 n41 n71 n580
--111 0
11--- 0
.names n582 n583 n584 n585 n586 n587 n581
111111 1
.names n71 n81 n57 n381 n582
---1 0
111- 0
.names n39 n557 i_5_ n88 n34 n583
---11 0
110-- 0
.names n37 n100 n70 n55 n68 n584
--111 0
11--- 0
.names n41 n265 n51 n59 n585
--11 0
11-- 0
.names n39 n40 n81 n194 n586
--11 0
11-- 0
.names n60 n37 n49 n78 n587
--11 0
11-1 0
.names n120 n146 i_3_ n59 n55 n41 n588
---111 0
110--- 0
.names n181 n45 n124 n48 i_6_ n589
--11- 0
-11-1 0
1--10 0
.names n570 n591 n598 n561 n605 n606 o_13_
111111 0
.names n391 n56 n597 n275 n592 n591
-0111 1
0-111 1
.names n593 n594 n595 n596 n592
1111 1
.names n86 n140 n81 n172 n593
--11 0
11-- 0
.names n34 n142 n59 n37 n55 n594
--111 0
11--- 0
.names n38 n39 n57 n140 n595
--11 0
11-- 0
.names n50 n210 n142 n81 n596
--11 0
11-- 0
.names n60 n50 n57 n85 n39 n597
--111 0
11--1 0
.names n599 n601 n350 n529 n603 n604 n598
111111 1
.names n243 n557 n38 n37 n600 n599
----0 0
--11- 0
11--- 0
.names n81 n100 n80 n56 n600
--11 0
11-- 0
.names n68 n49 n114 n86 n602 n601
----0 0
--11- 0
11--- 0
.names n122 i_6_ i_7_ n95 n68 n602
---11 0
101-- 0
.names n90 n192 n99 n56 n603
--11 0
11-- 0
.names n39 n165 n155 n86 n604
--11 0
11-- 0
.names n231 n243 n487 n525 n605
-000 1
0-00 1
.names n71 n146 n55 n65 n606
--11 0
11-- 0
.names n537 n581 n591 n598 n608 o_14_
11111 0
.names i_0_ n330 n146 n609 n435 n608
--010 1
-0-10 1
0--10 1
.names n368 n557 n52 n48 n609
--11 0
11-1 0
.names n391 n90 n381 n611 n615 o_15_
-0011 0
0-011 0
.names i_5_ n557 n39 n576 n612 n613 n611
--0111 1
-0-111 1
1--111 1
.names n391 i_8_ n220 i_7_ i_6_ n612
--110 0
10-11 0
.names i_6_ i_4_ n557 n614 n199 n613
--010 1
-1-10 1
1--10 1
.names n68 n69 i_8_ i_6_ i_7_ n200 n614
-10111 0
-11101 0
1--101 0
.names n616 n575 n619 n615
111 1
.names i_7_ i_8_ i_6_ n194 n617 n618 n616
---011 1
--1-11 1
11--11 1
.names n87 n165 n149 n70 n617
--11 0
11-- 0
.names n37 n42 n76 n200 n618
--11 0
11-- 0
.names n165 i_7_ n200 n78 i_8_ i_6_ n619
--11-1 0
11---0 0
.names n611 n621 n623 o_16_
111 0
.names n107 n56 n622 n541 n621
-010 1
0-10 1
.names n90 n131 n115 n34 n522 n622
----1 0
--11- 0
11--- 0
.names n37 n161 n76 n209 n623
--11 0
11-- 0
.names n221 n69 n319 n627 n621 n625 o_17_
-00111 0
0-0111 0
.names i_6_ n200 n321 n626 n381 n625
--010 1
-0-10 1
0--10 1
.names n90 n391 n56 n200 n69 n626
--111 0
11--- 0
.names n557 i_4_ n201 n42 i_6_ n627
--110 0
10--0 0
.names n615 n319 n623 n629 o_18_
1011 0
.names n42 n368 n557 i_6_ i_7_ i_8_ n629
-11-00 0
-110-- 0
1--011 0
.names o_0_
 0
.end
