# Benchmark "TOP" written by ABC on Thu May 21 18:20:10 2015
.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_ i_14_ i_15_ i_16_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ i_23_ i_24_ \
 i_25_ i_26_ i_27_ i_28_ i_29_ i_30_ i_31_ i_32_ i_33_ i_34_ i_35_ i_36_ \
 i_37_ i_38_
.outputs o_0_ o_1_ o_2_
.names n100 n297 n287 n45 n162 n235 o_0_
-10110 0
0--110 0
.names n159 n142 n105 n46 n152 n71 n45
-11000 1
0-1000 1
.names i_34_ n70 n67 n47 n54 n57 n46
--1001 0
-0-001 0
0----- 0
.names n50 i_27_ i_28_ i_31_ n48 n53 n47
----11 1
1001-1 1
.names i_25_ i_14_ n49 i_28_ i_30_ n48
-1100 1
1-100 1
.names i_31_ i_32_ i_33_ n49
001 1
.names i_17_ i_12_ n51 i_13_ n52 n50
-0111 1
0-111 1
.names i_7_ i_10_ n51
11 1
.names i_14_ i_16_ n52
00 1
.names i_21_ i_23_ i_24_ n53
100 1
.names n50 n55 n56 n54
111 1
.names i_23_ i_24_ i_27_ n55
000 1
.names i_28_ i_29_ i_31_ n56
001 1
.names n58 n62 n65 n57
000 1
.names n60 n59 i_12_ n61 n58
-101 1
0--1 1
.names i_13_ i_16_ n59
00 1
.names i_17_ i_12_ i_16_ i_14_ n60
-000 0
0-00 0
.names i_22_ i_23_ i_24_ i_27_ i_28_ i_29_ n61
100001 1
.names n63 n49 n64 i_25_ n62
1111 1
.names i_23_ i_24_ n63
00 1
.names i_28_ i_29_ i_30_ n64
000 1
.names n49 n66 i_14_ n65
111 1
.names i_23_ i_24_ i_28_ i_29_ i_30_ n66
00000 1
.names n69 i_27_ n68 i_24_ i_28_ i_29_ n67
--1001 0
00-001 0
.names i_30_ i_31_ i_32_ n68
000 1
.names i_16_ i_13_ i_14_ i_12_ i_17_ n69
---11 1
-11-- 1
1---- 1
.names i_20_ i_21_ i_23_ n70
100 1
.names n94 i_31_ n88 n72 n104 n71
---11 1
--1-1 1
00--1 1
.names n82 i_31_ n78 n73 n86 n87 n72
---011 1
--1--1 1
00--11 1
.names n76 n77 n74 n75 n73
--11 0
11-- 0
.names i_9_ i_13_ i_16_ i_17_ i_18_ i_23_ n74
000000 1
.names i_2_ i_3_ i_4_ i_5_ i_6_ i_8_ n75
010000 1
.names i_11_ i_13_ i_16_ i_17_ i_19_ i_23_ n76
000000 1
.names i_2_ i_4_ i_5_ i_6_ i_8_ i_9_ n77
000000 1
.names n80 n79 n81 i_16_ i_21_ i_23_ n78
-10000 1
1-0000 1
.names i_28_ i_30_ i_31_ n79
000 1
.names i_4_ i_5_ i_6_ i_28_ i_29_ i_31_ n80
000010 1
.names i_14_ i_13_ i_8_ i_12_ n81
-000 0
0-00 0
.names n84 n83 n85 n82
-00 1
0-- 1
.names i_13_ i_16_ i_23_ n83
000 1
.names i_2_ i_4_ i_5_ i_6_ i_8_ i_12_ n84
000000 1
.names i_14_ i_16_ i_23_ n85
000 1
.names i_28_ i_29_ n86
00 1
.names i_24_ i_26_ i_27_ n87
000 1
.names i_14_ i_13_ n92 n93 n89 n91 n88
-01111 1
0-1111 1
.names n90 i_6_ n89
10 1
.names i_2_ i_4_ i_5_ i_12_ n90
0000 1
.names i_16_ i_23_ i_24_ n91
000 1
.names i_27_ i_28_ i_29_ n92
000 1
.names i_31_ i_32_ i_34_ n93
001 1
.names n102 n101 n95 i_8_ n103 n98 n94
--10-- 0
-1--10 0
1---10 0
.names n96 n97 i_2_ i_16_ i_17_ i_21_ n95
100000 1
.names i_23_ i_24_ i_26_ i_27_ i_28_ i_30_ n96
000000 1
.names i_13_ i_14_ n97
11 1
.names n92 n99 n63 n100 i_21_ n98
--110 0
11--- 0
.names i_23_ i_24_ i_26_ n99
000 1
.names i_26_ i_27_ i_28_ n100
000 1
.names i_14_ i_16_ i_17_ n101
000 1
.names i_13_ i_16_ i_17_ n102
000 1
.names i_1_ i_2_ i_4_ i_5_ i_6_ i_8_ n103
000000 1
.names i_35_ i_36_ n104
01 1
.names n92 n138 n135 n106 n117 n127 n105
-00110 1
0--110 1
.names n69 n115 n107 n113 n106
-010 1
1-10 1
.names n111 n110 n109 n108 n69 n112 n107
--110- 0
-1---1 0
1----1 0
.names i_23_ i_24_ i_26_ i_27_ i_28_ i_29_ n108
000001 1
.names i_20_ i_21_ i_22_ n109
100 1
.names i_13_ i_14_ i_16_ i_17_ i_23_ i_27_ n110
010000 1
.names i_12_ i_13_ i_14_ i_16_ i_23_ i_27_ n111
001000 1
.names i_28_ i_29_ i_33_ i_34_ i_35_ n112
00101 1
.names n53 n60 n114 i_25_ i_33_ i_34_ n113
101111 1
.names i_27_ i_28_ n114
00 1
.names n116 i_22_ i_23_ i_27_ n115
1100 1
.names i_28_ i_29_ i_34_ i_35_ n116
0101 1
.names n50 n118 n119 n124 n126 n120 n117
---110 1
-011-0 1
0---10 1
001--0 1
.names n63 n60 i_25_ n118
101 1
.names i_17_ i_12_ i_13_ i_14_ i_16_ n63 n119
-00101 0
0-0101 0
.names n121 n122 n123 n120
010 1
.names i_35_ i_24_ i_28_ i_33_ i_34_ i_27_ n121
-00110 0
1-0100 0
.names i_21_ i_23_ n122
10 1
.names i_17_ i_12_ i_14_ i_16_ i_13_ n123
-0100 0
0-100 0
.names n125 n99 i_27_ i_28_ i_31_ n124
-1001 0
1---1 0
.names i_23_ i_27_ i_28_ i_29_ i_34_ i_35_ n125
000001 1
.names i_29_ i_34_ i_26_ i_27_ i_33_ i_28_ n126
--0010 0
01-010 0
.names i_21_ i_14_ i_25_ n128 n133 n132 n127
---100 0
-00--- 0
0---00 0
.names n129 n130 n68 n131 i_28_ n128
--110 0
11--- 0
.names i_26_ i_28_ i_30_ n129
000 1
.names i_24_ i_31_ i_32_ i_33_ i_34_ n130
00010 1
.names i_33_ i_34_ i_35_ n131
101 1
.names n68 n86 n131 n132
111 1
.names n49 n64 n134 i_34_ n133
1110 1
.names i_24_ i_26_ n134
00 1
.names n136 n104 i_30_ i_31_ i_34_ n135
01001 1
.names n81 n91 n59 n52 n137 i_8_ n136
---110 0
--1-10 0
01---- 0
.names i_17_ i_23_ i_24_ n137
000 1
.names n139 n91 n141 n138
111 1
.names n140 i_34_ i_36_ n139
111 1
.names i_30_ i_32_ n140
00 1
.names i_14_ i_13_ i_7_ i_12_ n141
-000 1
0-00 1
.names i_22_ n151 n68 n143 n144 n149 n142
--0010 1
-0-010 1
0--010 1
.names n50 n122 i_27_ i_28_ i_31_ n143
11001 1
.names n70 n69 n148 n146 n145 n144
---10 0
101-- 0
.names i_11_ i_19_ i_18_ i_3_ n51 n145
--011 0
00--1 0
.names n147 n56 i_23_ i_27_ n146
0100 1
.names i_17_ i_12_ i_16_ i_13_ n147
-000 0
0-00 0
.names i_27_ i_28_ i_29_ n148
001 1
.names n150 n122 n114 i_25_ i_33_ n60 n149
-11110 1
1----0 1
.names i_23_ i_25_ i_27_ i_28_ i_29_ i_33_ n150
010001 1
.names i_28_ i_29_ n151
01 1
.names n85 n83 n153 n152
-10 1
1-0 1
.names n158 n161 i_12_ i_36_ n154 n153
----1 0
0101- 0
.names n157 n156 n155 i_7_ i_9_ i_12_ n154
--1100 1
-1-100 1
1--100 1
.names i_27_ i_28_ i_29_ i_31_ i_34_ i_35_ n155
000101 1
.names i_24_ i_27_ i_28_ i_29_ i_31_ i_34_ n156
000011 1
.names i_24_ i_26_ i_27_ i_28_ i_31_ n157
00001 1
.names n160 n159 n134 n86 i_27_ i_30_ n158
--1100 0
-1-100 0
1----- 0
.names i_34_ i_35_ n159
01 1
.names i_24_ i_27_ i_28_ i_29_ i_30_ i_34_ n160
000001 1
.names i_7_ i_8_ n161
00 1
.names n188 n196 n163 n208 n220 n178 n162
-10010 1
0-0010 1
.names n175 n164 n102 n87 i_23_ i_21_ n163
-01100 1
1----0 1
.names n171 i_32_ i_36_ n168 n165 n151 n164
----11 0
---1-1 0
001--1 0
.names i_2_ n166 n104 i_8_ n167 i_9_ n165
-11010 1
1---10 1
.names i_4_ i_5_ i_6_ n166
000 1
.names i_11_ i_19_ n167
00 1
.names i_2_ i_3_ i_9_ n170 n169 i_18_ n168
---110 1
110--0 1
.names i_6_ i_8_ i_9_ n169
000 1
.names i_3_ i_4_ i_5_ i_35_ i_36_ n170
10001 1
.names n167 n174 n173 n172 i_18_ i_7_ n171
--1100 0
11---0 0
.names i_6_ i_9_ n172
00 1
.names i_3_ i_4_ i_5_ n173
100 1
.names i_4_ i_5_ i_6_ i_9_ n174
0000 1
.names n68 n151 n134 i_34_ n176 i_20_ n175
----11 1
1110-1 1
.names n159 n177 i_31_ i_32_ n176
1100 1
.names i_28_ i_29_ i_30_ n177
010 1
.names i_16_ n97 n186 n184 n179 n192 n178
--1001 0
-1---- 0
1----1 0
.names n181 n180 n139 n183 i_36_ i_7_ n179
--11-0 1
-1--10 1
1---10 1
.names n140 n100 n137 i_29_ n180
1110 1
.names n64 n182 n159 i_32_ n181
1110 1
.names i_17_ i_23_ i_27_ n182
000 1
.names i_17_ i_23_ i_24_ i_27_ i_28_ i_29_ n183
000000 1
.names n96 n166 n108 n185 n184
-111 1
1--1 1
.names n161 i_12_ i_21_ i_36_ n185
1001 1
.names n190 i_7_ i_9_ i_12_ i_21_ n187 n186
-----1 0
01001- 0
.names n79 n188 i_2_ i_0_ n151 n189 n187
---111 1
110--1 1
.names i_32_ i_35_ i_36_ n188
001 1
.names i_17_ i_21_ i_23_ i_24_ i_26_ i_27_ n189
000000 1
.names n191 i_35_ i_28_ n55 i_34_ i_31_ n190
--0111 0
11--01 0
.names i_23_ i_27_ i_28_ n191
000 1
.names n193 n158 n161 n195 i_36_ n192
-0111 0
1---- 0
.names n87 n194 i_16_ i_21_ i_23_ n193
11000 1
.names i_0_ i_12_ i_28_ i_29_ n194
1001 1
.names i_16_ i_17_ i_23_ n195
000 1
.names n99 n92 n206 n201 n197 n196
--110 1
-0-10 1
0--10 1
.names n199 n198 n200 i_16_ i_17_ i_21_ n197
-11000 1
1--000 1
.names n114 n99 n97 i_31_ n198
1100 1
.names i_14_ i_10_ n108 i_13_ n174 n199
-0101 1
0-111 1
.names i_1_ i_2_ i_4_ i_5_ i_6_ n200
00000 1
.names n204 n205 i_34_ n202 n201
---1 0
110- 0
.names i_14_ i_13_ n195 n200 n87 n203 n202
-01111 1
0-1111 1
.names i_28_ i_29_ i_31_ n203
000 1
.names i_24_ i_26_ i_28_ n204
000 1
.names i_29_ i_30_ i_31_ n205
000 1
.names n102 i_10_ n101 i_13_ n207 n172 n206
--1111 0
10--11 0
.names i_2_ i_4_ i_5_ n207
000 1
.names n73 n210 n209 n219 n104 i_34_ n208
--1111 1
-0--11 1
0--111 1
.names n82 i_31_ n209
00 1
.names n206 n215 n183 n218 n212 n211 n210
--0000 1
-1-000 1
1-0-00 1
11--00 1
.names n102 n101 n55 n203 n103 n211
-1111 1
1-111 1
.names i_14_ i_13_ n200 n214 n213 n195 n212
-01111 1
0-1111 1
.names i_24_ i_27_ i_28_ n213
000 1
.names i_29_ i_31_ i_32_ n214
000 1
.names n77 n216 n217 n215
-00 1
0-- 1
.names i_13_ i_14_ i_16_ n216
100 1
.names i_10_ i_13_ i_16_ n217
000 1
.names i_23_ i_24_ i_27_ i_28_ i_29_ i_32_ n218
000000 1
.names i_24_ i_27_ i_28_ i_29_ n219
0000 1
.names n147 n224 n228 n221 n220
-110 1
1-10 1
.names n222 n190 i_16_ i_17_ i_21_ n223 n221
-00011 1
1----1 1
.names n195 n156 n157 n155 n222
-000 0
0--- 0
.names n97 i_7_ i_9_ n223
010 1
.names n225 n227 n122 n226 n145 n224
--100 0
00--- 0
.names i_11_ i_19_ i_18_ i_3_ n63 n51 n225
--0111 0
00--11 0
.names i_35_ i_24_ i_28_ i_31_ i_34_ i_27_ n226
-00110 0
1-0100 0
.names i_29_ i_34_ i_26_ i_27_ i_31_ i_28_ n227
--0010 0
01-010 0
.names i_22_ n63 n229 n234 n230 n233 n228
--1000 1
-0-000 1
0--000 1
.names n93 n177 n102 n148 i_34_ n229
--111 0
11--- 0
.names n108 n231 n232 i_2_ n230
1011 1
.names i_14_ i_13_ i_12_ i_16_ n231
-000 0
0-00 0
.names i_20_ i_21_ n232
00 1
.names n147 n101 n63 n100 i_22_ i_29_ n233
-11111 1
0-1111 1
.names n134 n177 i_22_ i_31_ i_32_ i_34_ n234
111000 1
.names i_36_ i_34_ n268 n271 n252 n236 n235
--1111 0
-0-111 0
0----- 0
.names i_13_ n248 n243 n247 n245 n237 n236
--1--0 1
-1-000 1
1--000 1
.names n68 i_7_ n240 n238 n242 i_28_ n237
---1-0 1
--1-10 1
10--10 1
.names n63 n205 n239 n238
111 1
.names i_32_ i_34_ i_35_ n239
010 1
.names n59 n52 n182 n241 i_8_ n240
-1110 1
1-110 1
.names i_1_ i_2_ i_4_ i_5_ i_6_ i_7_ n241
000000 1
.names i_29_ i_34_ i_35_ n242
001 1
.names n125 n244 n243
00 1
.names i_23_ i_24_ i_27_ i_28_ i_29_ i_34_ n244
000001 1
.names n52 n246 i_12_ n245
110 1
.names i_2_ i_4_ i_5_ i_6_ i_7_ i_8_ n246
000000 1
.names n59 n246 i_12_ n247
110 1
.names n250 n251 n246 n249 i_9_ n248
--110 0
11--0 0
.names i_11_ i_16_ i_17_ i_19_ n249
0000 1
.names i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ n250
010000 1
.names i_8_ i_16_ i_17_ i_18_ n251
0000 1
.names n87 n262 n258 n253 n252
-100 1
0--0 1
.names n256 n92 n254 n257 n159 n253
--011 1
11--1 1
.names n255 n217 n216 n254
-00 1
0-- 1
.names i_2_ i_4_ i_5_ i_6_ i_7_ i_9_ n255
000000 1
.names i_14_ i_10_ i_9_ n195 i_13_ n246 n256
-00101 1
0-0111 1
.names i_17_ i_23_ i_27_ i_28_ i_29_ i_32_ n257
000000 1
.names n260 n259 i_28_ i_21_ n261 n258
-0001 1
1--01 1
.names n59 n52 n241 i_8_ n259
-110 0
1-10 0
.names n217 n216 n161 n174 n151 n260
-1111 1
1-111 1
.names i_17_ i_23_ n261
00 1
.names n265 n263 n141 i_16_ i_21_ i_23_ n262
-01000 0
1----- 0
.names n264 n166 n151 i_32_ n263
-110 0
1--- 0
.names i_28_ i_30_ i_32_ n264
000 1
.names n85 n83 n266 n267 n265
-111 1
1-11 1
.names i_28_ i_29_ i_32_ n266
000 1
.names i_2_ i_4_ i_5_ i_6_ i_7_ i_12_ n267
000000 1
.names n219 n256 n269 n268
-01 1
0-1 1
.names n270 n218 n254 i_32_ n259 n183 n269
----01 0
--00-1 0
01---- 0
.names n241 n102 n101 n270
-00 1
0-- 1
.names n285 n284 n286 n272 n277 n278 n271
-01001 1
1--001 1
.names n274 n239 n273 n92 n272
--11 1
11-1 1
.names n59 n52 n99 n246 i_12_ n273
-1110 1
1-110 1
.names n276 i_18_ n275 i_19_ n63 n102 n274
--1011 1
10--11 1
.names i_2_ i_4_ i_5_ i_6_ i_9_ i_11_ n275
000000 1
.names i_2_ i_3_ i_4_ i_5_ i_6_ i_9_ n276
010000 1
.names n125 n98 n95 i_7_ n270 i_32_ n277
--10-0 1
-0--00 1
1---00 1
.names n281 n280 n279 n108 i_17_ i_21_ n278
--1100 0
-1-100 0
0----- 0
.names n59 n161 n174 i_11_ i_19_ n279
11100 1
.names n59 n161 n173 i_6_ i_9_ i_18_ n280
111000 1
.names n282 n141 n283 n93 n66 i_7_ n281
---110 0
111--- 0
.names i_16_ i_23_ i_27_ n282
000 1
.names i_28_ i_29_ i_30_ i_32_ i_34_ i_35_ n283
000001 1
.names n85 n267 n284
11 1
.names n92 i_35_ i_29_ n213 i_34_ i_32_ n285
--0110 0
11--00 0
.names n83 n267 n255 n76 n74 n250 n286
----11 0
--11-- 0
11---- 0
.names n296 n295 n288 i_29_ i_21_ n63 n287
--0101 1
-1--01 1
1---01 1
.names n294 n292 n188 i_13_ n289 i_9_ n288
----10 0
-010-0 0
1----- 0
.names n102 i_10_ n101 i_13_ n290 n289
--110 1
10--0 1
.names i_8_ i_35_ i_2_ n291 n166 i_36_ n290
---111 0
--1--- 0
00--11 0
.names i_7_ i_32_ n291
00 1
.names n173 n293 i_6_ n166 n249 n292
---11 0
110-- 0
.names i_16_ i_17_ i_18_ n293
000 1
.names n166 n188 n231 i_31_ n294
1100 1
.names n102 n101 n161 i_2_ i_30_ i_36_ n295
-11001 1
1-1001 1
.names n68 n104 n231 n296
110 1
.names i_29_ n188 n274 n304 n298 n297
--001 1
-0-01 1
1---1 1
.names n136 n205 n301 n299 n214 n104 n298
---011 0
--0--- 0
01---1 0
.names n300 n89 n91 i_14_ n299
-110 0
1--- 0
.names n90 n91 i_6_ i_13_ n300
1100 1
.names n303 n302 n91 n141 i_36_ n301
-1111 0
1---- 0
.names n140 i_29_ n302
10 1
.names n63 n52 i_12_ i_22_ i_29_ n303
11011 1
.names n259 n215 i_35_ n137 i_36_ n304
-0011 1
0--11 1
.names i_32_ n402 n397 n420 n449 n306 o_1_
-10111 0
1--111 0
.names n307 n327 n337 n356 n373 n388 n306
111100 1
.names n321 n317 n308 i_32_ i_33_ i_37_ n307
--1--- 0
-1-001 0
0--001 0
.names i_30_ n315 n316 n314 n309 n312 n308
---100 0
-00-00 0
1----- 0
.names n183 n311 n310 n63 i_20_ i_34_ n309
--1111 1
11---1 1
.names i_25_ i_28_ i_31_ i_32_ i_33_ n310
10001 1
.names i_8_ i_13_ i_16_ i_33_ i_35_ i_37_ n311
000001 1
.names n219 n92 i_35_ i_34_ n313 i_37_ n312
-11011 1
1--111 1
.names i_7_ i_8_ i_12_ i_14_ i_16_ i_23_ n313
000000 1
.names i_17_ i_12_ n63 i_14_ i_16_ i_8_ n314
-01000 0
0-1000 0
.names i_26_ i_27_ i_28_ i_29_ i_35_ i_37_ n315
000001 1
.names i_27_ i_28_ i_29_ i_34_ i_35_ i_37_ n316
000101 1
.names n318 n59 i_11_ n317
110 1
.names n108 n319 n320 i_17_ i_19_ i_20_ n318
111000 1
.names i_6_ i_7_ i_9_ n319
000 1
.names i_0_ i_4_ i_5_ n320
000 1
.names n325 n59 n326 i_9_ n322 n324 n321
----01 0
1110-- 0
.names n323 n320 n148 i_6_ i_7_ i_12_ n322
-11000 0
1----0 0
.names i_0_ i_7_ i_27_ i_28_ i_30_ n323
00000 1
.names n59 n99 i_20_ n324
110 1
.names n108 i_17_ i_18_ i_20_ n325
1000 1
.names i_0_ i_3_ i_4_ i_5_ i_6_ i_7_ n326
010000 1
.names n334 n286 n335 n328 n213 n336 n327
---1-- 0
-01-11 0
1---11 0
.names n330 n219 n329 n218 n333 i_34_ n328
--0111 1
01--11 1
.names i_13_ i_10_ n172 n101 n207 n329
-0111 0
1-111 0
.names n84 n85 n77 n331 n75 n332 n330
----11 0
--11-- 0
11---- 0
.names i_11_ i_14_ i_16_ i_17_ i_19_ i_23_ n331
000000 1
.names i_9_ i_14_ i_16_ i_17_ i_18_ i_23_ n332
000000 1
.names i_35_ i_37_ n333
01 1
.names n195 n200 n333 i_13_ i_34_ n334
11101 1
.names i_34_ i_37_ n335
11 1
.names i_29_ i_32_ i_33_ n336
000 1
.names n228 n338 n345 n351 n337
1100 1
.names n343 n325 n340 n341 n339 n53 n338
----11 0
-101-- 0
1----- 0
.names n93 n177 n339
11 1
.names n59 i_33_ n52 i_9_ n333 n340
--101 0
10-01 0
.names n342 i_0_ i_3_ i_4_ n341
1010 1
.names i_5_ i_6_ i_8_ n342
000 1
.names n216 n315 n316 n344 n137 n77 n343
--1111 1
-1-111 1
1-1-11 1
11--11 1
.names i_10_ i_14_ i_16_ n344
000 1
.names n69 n347 n348 n349 n346 n345
-0010 0
1---- 0
.names n53 n148 i_34_ n346
111 1
.names i_22_ i_21_ n116 i_23_ i_27_ n347
-1100 1
1-100 1
.names n63 n114 i_20_ i_25_ i_33_ i_34_ n348
111111 1
.names n350 n150 n126 n63 i_25_ n159 n349
--011- 0
-1---1 0
1----1 0
.names i_20_ i_23_ i_25_ i_27_ i_28_ i_33_ n350
101001 1
.names n353 n354 n352 n355 n169 n320 n351
--1011 1
01---1 1
.names n108 i_17_ i_19_ i_20_ n352
1000 1
.names n59 i_33_ n52 i_20_ n333 n353
--101 0
10-01 0
.names n108 i_6_ i_8_ i_12_ n354
1000 1
.names n59 i_33_ n52 i_11_ n333 n355
--101 0
10-01 0
.names i_33_ n335 n372 n357 n362 n365 n356
--1111 1
-0--11 1
1--111 1
.names n361 n213 n359 n358 n360 n357
--101 1
-0-01 1
0--01 1
.names n66 i_7_ i_31_ i_32_ i_33_ n358
10000 1
.names n195 i_13_ i_12_ n83 n161 n359
--011 0
10--1 0
.names n218 i_17_ i_8_ n183 n52 n241 n360
--0111 0
10--11 0
.names i_29_ i_30_ i_33_ n361
000 1
.names n363 n68 n62 n58 i_34_ n362
---11 0
--1-1 0
01--- 0
.names i_22_ i_21_ n364 n159 i_28_ i_29_ n363
--0-00 0
-1-101 0
1--101 0
.names i_25_ i_7_ i_37_ i_34_ i_35_ i_33_ n364
-01010 0
1--011 0
.names n368 n353 i_12_ n366 n367 n371 n365
---11- 0
-00--1 0
1----1 0
.names n246 i_9_ i_13_ i_14_ n366
1010 1
.names n219 n92 i_35_ i_34_ n195 i_37_ n367
-11011 1
1--111 1
.names n369 n370 n368
10 1
.names i_16_ i_17_ i_20_ n369
000 1
.names i_14_ i_13_ i_33_ i_35_ i_37_ n370
-0001 0
0--01 0
.names n96 i_0_ i_8_ n371
100 1
.names n218 i_17_ i_8_ n183 n59 n241 n372
--0111 0
10--11 0
.names i_30_ n92 n374 n386 n377 n381 n373
--1010 0
-0---- 0
1--010 0
.names n375 n359 i_33_ i_34_ i_35_ i_37_ n374
-00011 0
1----- 0
.names n91 n376 i_8_ i_12_ i_13_ i_34_ n375
110001 1
.names i_33_ i_35_ i_37_ n376
001 1
.names n286 n380 n195 n379 n378 i_37_ n377
--1111 0
01---- 0
.names n246 i_9_ i_10_ i_13_ n378
1000 1
.names i_33_ i_34_ i_35_ n379
001 1
.names i_32_ i_33_ i_34_ i_35_ i_37_ n380
00011 1
.names n384 n383 n382 n385 i_37_ n99 n381
--1111 1
-1---1 1
0----1 1
.names n102 n207 n172 i_10_ n382
1110 1
.names n147 i_30_ i_31_ i_32_ i_33_ i_37_ n383
001001 1
.names n102 i_33_ n101 n333 n103 n384
--111 0
10-11 0
.names i_32_ i_33_ i_35_ n385
000 1
.names n274 n300 n333 n387 n386
-111 1
1-11 1
.names i_32_ i_33_ i_34_ n387
001 1
.names n243 n248 n393 n389 i_37_ i_14_ n388
---010 1
--0--0 1
00--10 1
.names n159 n205 i_7_ i_28_ i_32_ n390 n389
-----1 0
11000- 0
.names n108 n369 n391 n392 i_9_ n390
11100 1
.names i_0_ i_4_ i_5_ i_6_ i_7_ i_8_ n391
000000 1
.names i_10_ i_13_ n392
10 1
.names n66 n93 n333 n395 n394 n367 n393
----01 0
---1-- 0
111--- 0
.names n246 i_9_ i_10_ n161 i_30_ n394
---10 0
100-- 0
.names n68 n86 n396 i_24_ n395
1110 1
.names i_7_ i_23_ i_34_ i_37_ n396
0011 1
.names n401 n398 n99 i_37_ n397
-011 1
0--1 1
.names n322 n52 i_20_ n399 n398
---0 0
010- 0
.names n323 n369 i_14_ n400 n399
---1 0
110- 0
.names n60 n92 i_30_ i_31_ n400
0101 1
.names n325 n326 i_9_ n318 i_11_ n52 n401
---101 0
110--1 0
.names n335 n416 n403 n419 n410 n402
-1001 1
0-001 1
.names n404 n63 n100 i_20_ i_29_ n403
01101 1
.names n409 n333 n320 n406 n405 n101 n404
----1- 0
---1-1 0
011--1 0
.names n102 n172 n376 n320 i_10_ n405
11110 1
.names n407 n408 i_7_ i_37_ n406
1101 1
.names i_5_ i_6_ n407
00 1
.names i_0_ i_1_ i_4_ n408
000 1
.names i_10_ i_13_ n172 n409
--0 1
10- 1
.names n415 n101 n241 n411 n410
---0 0
111- 0
.names n414 n134 i_31_ i_34_ n412 n108 n411
----11 0
0100-- 0
.names n333 n369 n413 i_14_ n412
1110 1
.names i_0_ i_1_ i_4_ i_5_ i_6_ n413
00000 1
.names n177 i_21_ n333 i_14_ n64 n414
--101 0
11--- 0
.names n191 i_29_ i_34_ i_35_ i_37_ n415
10011 1
.names n55 n64 n418 i_31_ n417 n416
----1 0
1101- 0
.names n344 n216 n255 n183 n417
-111 1
1-11 1
.names i_33_ i_16_ i_13_ i_17_ i_12_ i_14_ n418
---11- 1
--1--1 1
-1---- 1
1----1 1
.names n329 n92 n99 n333 n419
0111 1
.names n421 n444 i_7_ i_37_ n438 n430 n420
--0001 1
-1-001 1
1-0-01 1
11--01 1
.names n429 i_33_ i_34_ i_35_ n428 n422 n421
-----0 0
----1- 0
0010-- 0
.names n243 n245 n378 n423 n425 n427 n422
-0-000 1
-00-00 1
1--000 1
1-0-00 1
.names n213 n195 n424 n423
111 1
.names i_29_ i_33_ i_34_ n424
001 1
.names n63 n100 n418 n426 i_20_ n425
11010 1
.names i_0_ i_7_ i_8_ i_30_ n426
0000 1
.names n257 n379 n183 n387 n255 n217 n427
--1111 1
11--11 1
.names n255 n331 n250 n332 n284 n285 n428
----10 1
--11-0 1
11---0 1
.names n77 n183 n217 n382 n218 n429
---11 0
111-- 0
.names i_25_ i_20_ n128 n133 n435 n431 n430
--1000 1
-0-000 1
0---00 1
.names n433 n432 n369 i_13_ n431
-110 1
1-10 1
.names n99 n323 i_32_ i_33_ i_37_ n432
11001 1
.names n391 n434 n413 n385 n108 i_37_ n433
--1111 1
11--11 1
.names i_9_ i_10_ i_33_ n434
000 1
.names n436 n101 n89 n91 i_14_ n437 n435
--1100 1
01---0 1
.names n276 i_18_ n275 i_19_ n63 n436
--101 0
10--1 0
.names n315 i_32_ n92 n239 i_37_ n437
--111 0
10--- 0
.names n443 n441 n439 n159 i_37_ n182 n438
--1--1 1
-1-111 1
1--111 1
.names n440 n52 n241 i_8_ n439
1110 1
.names n86 i_34_ i_35_ i_37_ n440
1011 1
.names n59 n241 n442 i_8_ n441
1110 1
.names i_28_ i_29_ i_33_ n442
000 1
.names n344 n216 n255 n266 n443
-111 1
1-11 1
.names n445 n447 i_12_ i_13_ i_14_ i_16_ n444
-0--00 0
-0-0-0 0
0-0-0- 0
0-00-- 0
.names n226 i_16_ i_20_ i_23_ n446 n445
----0 0
0010- 0
.names n91 n227 n282 n159 n56 n446
--111 0
10--- 0
.names n227 n137 n448 n447
-01 1
1-1 1
.names n226 i_20_ n56 n159 i_27_ n261 n448
--1101 0
01---1 0
.names n481 n460 n87 n450 n100 n449
---01 0
-01-- 0
0---- 0
.names n459 n453 n63 i_20_ i_29_ n451 n450
-----1 0
-0101- 0
0----- 0
.names n452 n361 n274 n300 n336 n333 n451
---111 1
--1-11 1
01---1 1
.names i_17_ i_12_ n63 i_13_ i_16_ i_8_ n452
-01000 0
0-1000 0
.names n456 i_37_ n342 n455 n454 n408 n453
----11 0
--10-1 0
01---- 0
.names n102 n407 i_7_ i_32_ i_33_ i_37_ n454
110001 1
.names n102 i_33_ n101 n333 n455
--11 0
10-1 0
.names n458 n251 n326 n249 n457 n391 n456
---111 0
-11-1- 0
0----1 0
.names i_14_ i_13_ i_33_ i_9_ n457
-000 1
0--0 1
.names i_14_ i_13_ i_33_ i_16_ i_12_ n458
-0000 0
0--00 0
.names n77 n137 n217 n376 i_29_ n303 n459
-----1 0
11110- 0
.names i_32_ n151 n461 n477 n469 n472 n460
--1100 1
-0-100 1
1--100 1
.names n465 n464 n462 i_19_ n320 n463 n461
--1011 0
-1---1 0
0---1- 0
.names n172 i_11_ n462
10 1
.names n102 i_33_ n101 i_20_ i_23_ n333 n463
--1001 1
10-001 1
.names n407 i_0_ i_3_ i_4_ i_9_ i_18_ n464
101000 1
.names n370 n468 n466 n467 n319 i_37_ n465
--0111 0
01---- 0
.names i_33_ i_13_ i_14_ i_10_ i_16_ n466
--000 0
-10-0 0
00-00 0
.names i_17_ i_20_ i_23_ n467
000 1
.names i_6_ i_12_ i_16_ i_20_ i_23_ n468
00000 1
.names n471 n470 i_33_ n330 n86 n333 n469
---011 1
-00-11 1
1----1 1
.names n83 n84 n76 n77 n74 n75 n470
----11 0
--11-- 0
11---- 0
.names n195 n200 n266 i_14_ n471
1110 1
.names n474 n473 n169 n320 n151 n467 n472
-01111 1
0---11 1
.names i_33_ n333 n217 n344 n216 n473
--000 1
-0--- 1
1--00 1
.names n476 n408 n475 n407 i_7_ i_37_ n474
-10101 0
1----- 0
.names i_14_ i_13_ i_33_ i_16_ i_8_ n475
-0000 0
0--00 0
.names i_14_ i_13_ i_2_ i_16_ n476
-010 1
0-10 1
.names n264 n370 n480 i_0_ n479 n478 n477
-----1 0
----1- 0
1000-- 0
.names n151 n69 n122 i_22_ n478
1010 1
.names n195 n200 n266 n376 i_13_ n479
11110 1
.names i_17_ i_12_ i_16_ i_20_ i_23_ n480
-0000 0
0-000 0
.names n191 n490 n482 n485 n481
-100 1
0-00 1
.names n483 n248 i_13_ n247 n335 n484 n482
---111 1
-00-11 1
1----1 1
.names n102 n103 n333 i_34_ n483
1111 1
.names n55 n442 n484
11 1
.names n487 n486 n470 n424 n213 n333 n485
--0111 1
-1--11 1
0----1 1
.names n195 n200 i_14_ i_29_ i_32_ i_34_ n486
110001 1
.names n489 n488 n244 n103 n101 n205 n487
--111- 0
-1---1 0
1----1 0
.names i_23_ i_24_ i_28_ i_32_ i_33_ i_34_ n488
000001 1
.names i_24_ i_26_ i_28_ i_32_ i_33_ i_34_ n489
000000 1
.names i_13_ n495 n248 n247 n494 n491 n490
--1000 1
-0--00 1
1--000 1
.names n60 n493 n380 n147 n492 i_31_ n491
--1011 1
01--11 1
.names i_29_ i_30_ n492
00 1
.names i_32_ i_34_ i_35_ i_37_ n493
0011 1
.names n102 n159 n241 n336 i_37_ n494
11111 1
.names i_29_ i_33_ i_34_ i_35_ i_37_ n495
00011 1
.names i_34_ n740 n658 n713 n497 n614 o_2_
-11011 0
0-1011 0
.names n603 n498 n549 n570 n583 n530 n497
-11110 1
0-1110 1
.names n504 n512 n520 n526 n499 n521 n498
--0001 1
-10-01 1
1--001 1
11--01 1
.names n503 i_30_ n501 i_32_ n500 n502 n499
----11 1
--10-1 1
10---1 1
.names i_13_ i_10_ n246 i_9_ i_24_ n500
-0100 1
1-100 1
.names n250 i_9_ i_18_ n167 n255 i_24_ n501
---110 1
100--0 1
.names i_33_ i_38_ n502
01 1
.names i_7_ i_8_ i_24_ n503
000 1
.names n392 n207 n511 n505 n508 n510 n504
--1000 1
-0-000 1
1--000 1
.names n507 n90 i_6_ i_9_ n506 i_10_ n505
-10110 1
1---10 1
.names i_32_ i_35_ i_38_ n506
001 1
.names i_1_ i_2_ i_4_ i_5_ i_6_ i_9_ n507
000001 1
.names n276 i_18_ n275 i_19_ n509 i_32_ n508
--1010 1
10--10 1
.names i_31_ i_35_ i_38_ n509
001 1
.names n509 i_8_ i_30_ n510
100 1
.names n319 i_32_ i_38_ n169 n509 n511
---11 0
101-- 0
.names n518 i_18_ n516 n513 i_13_ n520 n512
---101 0
--1-01 0
01---1 0
.names n514 n515 i_11_ n513
111 1
.names i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ n514
000000 1
.names i_8_ i_9_ n515
01 1
.names n342 n517 i_4_ i_9_ i_11_ i_12_ n516
110110 1
.names i_2_ i_3_ n517
00 1
.names n103 n90 i_6_ i_8_ n519 i_9_ n518
-10011 0
1---11 0
.names i_11_ i_13_ n519
10 1
.names i_24_ i_25_ n520
00 1
.names n525 n524 n529 n528 n522 n521
---10 0
-11-- 0
1---- 0
.names n103 n90 i_6_ i_8_ n523 i_9_ n522
-10011 0
1---11 0
.names i_10_ i_24_ n523
00 1
.names n77 n167 n75 i_9_ i_18_ i_24_ n524
--1000 1
11---0 1
.names n523 n526 n527 i_9_ n525
1111 1
.names i_35_ i_38_ n526
01 1
.names i_30_ i_32_ i_33_ n527
000 1
.names i_33_ i_35_ i_38_ n528
001 1
.names i_31_ i_33_ i_35_ i_38_ n529
0001 1
.names n545 n536 n531 n392 n207 n530
--001 1
-1--1 1
1---1 1
.names n535 i_31_ i_33_ n533 n532 n169 n531
----1- 0
---1-1 0
100--1 0
.names n134 n319 n266 n502 n532
1111 1
.names n520 n534 n528 n134 n203 n533
--111 1
11--1 1
.names i_34_ i_35_ i_38_ n534
101 1
.names i_24_ i_28_ i_29_ i_34_ i_35_ i_38_ n535
000101 1
.names n543 n214 n539 n506 n537 n409 n536
----00 1
--01-0 1
01---0 1
.names n538 i_28_ n535 i_33_ i_32_ i_31_ n537
--1000 0
10--00 0
.names i_22_ i_24_ i_26_ i_33_ i_35_ i_38_ n538
000001 1
.names n540 n541 n86 n542 i_31_ n539
--110 0
11--0 0
.names i_26_ i_28_ n540
00 1
.names i_22_ i_24_ i_25_ n541
000 1
.names i_24_ i_25_ i_26_ n542
000 1
.names n534 n544 n204 n528 n543
--11 0
11-- 0
.names i_24_ i_25_ i_28_ n544
000 1
.names n547 n546 n511 n548 n523 i_22_ n545
--0110 1
-1--10 1
1---10 1
.names n540 n319 n502 i_32_ n546
1110 1
.names n169 n540 n528 i_31_ n547
1110 1
.names i_25_ i_26_ i_28_ n548
000 1
.names i_9_ n519 n561 n550 n568 n549
--100 1
-0-00 1
0--00 1
.names n558 n554 n551 n515 i_3_ n560 n550
--0100 1
-1---0 1
1----0 1
.names n552 n553 n541 n129 n526 n551
--111 0
11--- 0
.names i_30_ i_33_ i_35_ i_38_ n552
0001 1
.names i_22_ i_24_ i_26_ i_28_ n553
0000 1
.names n555 i_32_ i_38_ n264 n556 n557 n554
---111 1
101--1 1
.names i_22_ i_24_ i_25_ i_26_ i_28_ i_30_ n555
000000 1
.names i_22_ i_24_ i_26_ i_33_ i_38_ n556
00001 1
.names i_3_ i_7_ i_10_ n557
001 1
.names n509 n555 n538 n79 n559 n558
--111 1
11--1 1
.names i_3_ i_8_ i_10_ n559
001 1
.names i_19_ i_11_ i_13_ i_12_ n560
-101 0
1-01 0
.names n567 n520 i_18_ n563 n562 n551 n561
----10 0
---1-- 0
011--- 0
.names n517 i_8_ n562
10 1
.names n565 n566 n385 n564 i_18_ i_24_ n563
--1110 1
11--10 1
.names i_26_ i_28_ i_29_ i_30_ i_38_ n564
00001 1
.names i_33_ i_34_ i_35_ i_38_ n565
0101 1
.names i_28_ i_29_ i_30_ i_32_ n566
0000 1
.names n506 i_26_ n239 i_38_ i_30_ n86 n567
--1101 0
10--01 0
.names n140 n569 n86 n565 i_24_ i_31_ n568
-01100 1
1-1100 1
.names n77 n167 n75 i_9_ i_18_ n569
--100 0
11--- 0
.names n582 n581 n577 n580 n571 n574 n570
-11000 1
0-1000 1
.names n573 n129 n134 n572 n266 n528 n571
--1011 1
01---1 1
.names n507 n90 i_6_ i_9_ i_10_ n572
-1010 0
1---0 0
.names i_12_ i_2_ i_10_ n515 i_22_ i_24_ n573
-00100 0
1-0100 0
.names n575 n567 n520 i_19_ i_9_ n576 n574
-01111 1
1---11 1
.names n565 n566 n385 n564 i_19_ i_24_ n575
--1110 1
11--10 1
.names i_13_ i_18_ n576
01 1
.names n578 i_33_ i_34_ n478 n87 n577
---11 0
011-- 0
.names n579 i_12_ n183 i_16_ i_14_ i_13_ n578
--1010 0
10--10 0
.names i_16_ i_23_ i_24_ i_27_ i_28_ i_29_ n579
000000 1
.names n204 i_33_ n132 i_14_ n580
--11 1
11-1 1
.names n264 n542 n527 n204 n526 n581
--111 0
11--1 0
.names n517 i_9_ i_13_ i_19_ i_22_ n582
11010 1
.names n584 n595 n600 n606 n107 n613 n583
110110 1
.names n534 n442 n594 n522 n590 n585 n584
---100 1
-00-00 1
0---00 1
.names n587 n588 n503 n589 i_10_ n586 n585
--1010 1
11---0 1
.names i_33_ i_25_ i_28_ i_30_ i_26_ i_38_ n586
-00001 0
0-0001 0
.names i_19_ i_22_ i_24_ n587
100 1
.names i_3_ i_7_ i_8_ i_10_ i_12_ i_13_ n588
000110 1
.names i_18_ i_3_ i_12_ i_13_ i_11_ i_22_ n589
-01010 0
1-1010 0
.names n592 n591 n529 n593 i_32_ n64 n590
--11-1 1
-1--01 1
1---01 1
.names i_7_ i_24_ i_26_ i_33_ i_38_ n591
00001 1
.names i_24_ i_25_ i_26_ i_31_ i_35_ i_38_ n592
000001 1
.names i_8_ i_24_ i_26_ n593
000 1
.names i_25_ i_28_ i_29_ n594
000 1
.names n599 n597 n596 n282 n551 n595
--00- 0
-1--0 0
0---0 0
.names i_29_ i_28_ n159 n140 i_31_ n134 n596
---10- 1
--0--0 1
-1---- 1
1----0 1
.names n598 n519 i_18_ i_2_ n515 n597
-1101 1
1--01 1
.names i_13_ i_18_ i_19_ n598
011 1
.names n598 n576 i_11_ n515 i_12_ n599
-1111 0
1--11 0
.names i_24_ n604 n602 n601 n605 n600
--11- 0
-1--0 0
1---0 0
.names n594 i_34_ i_29_ n548 i_30_ n526 n601
--0101 0
11--01 0
.names n603 n552 n64 n565 n602
--11 0
11-- 0
.names i_26_ i_28_ i_29_ n603
000 1
.names i_19_ i_18_ i_11_ i_3_ n515 i_13_ n604
--1010 0
-11-10 0
1--010 0
.names n515 i_13_ i_18_ i_19_ i_24_ n605
10110 1
.names n610 n608 n609 n607 n573 n606
---10 0
-01-- 0
0---- 0
.names n548 i_30_ i_35_ i_38_ n607
1001 1
.names i_33_ i_25_ n540 i_32_ n526 n608
-0101 0
0-101 0
.names n523 n507 i_22_ n609
110 1
.names n612 n86 n611 n140 i_34_ n610
-1101 0
1---- 0
.names i_13_ i_14_ i_12_ i_17_ i_24_ n611
--110 1
11--0 1
.names i_22_ i_24_ i_26_ i_27_ i_28_ i_29_ n612
000101 1
.names n509 n555 n538 n79 n515 i_12_ n613
--1111 1
11--11 1
.names i_38_ n520 n632 n637 n625 n615 n614
--1100 1
-0-100 1
0----0 1
.names n617 n623 n624 n621 n616 i_10_ n615
----11 1
---1-1 1
011--1 1
.names n619 n618 n617 n620 n598 i_12_ n616
--00-1 1
-1--11 1
1---11 1
.names n79 n506 n542 n68 n528 n204 n617
---111 0
111--- 0
.names n555 i_32_ i_38_ n264 n556 i_7_ n618
---110 1
101--0 1
.names n509 n555 n538 n79 i_8_ n619
--110 1
11--0 1
.names i_11_ i_3_ i_18_ i_19_ i_13_ i_22_ n620
--1100 0
-0-100 0
1-1-00 0
.names n622 n619 n618 i_11_ n576 i_12_ n621
--1111 1
-1-111 1
1---11 1
.names n161 n586 n587 n622
101 1
.names i_3_ i_11_ n623
01 1
.names i_12_ i_13_ i_22_ n624
100 1
.names n594 n442 n626 n631 n159 n625
--0-1 1
-1-01 1
1--01 1
.names n630 i_25_ n629 n627 n628 n626
---00 0
--0-- 0
00--- 0
.names n250 i_9_ i_18_ n167 n255 n627
---11 0
100-- 0
.names n336 i_28_ i_25_ n266 n628
--01 0
10-- 0
.names n527 i_29_ i_8_ n361 i_28_ i_7_ n629
--0100 0
10--00 0
.names i_32_ i_8_ i_28_ i_29_ i_30_ i_7_ n630
-00000 0
0-0000 0
.names n250 i_8_ i_18_ n246 n167 i_9_ n631
---110 0
100--0 0
.names i_7_ n603 n140 n636 n633 n632
--011 1
-0--1 1
1--11 1
.names n635 n203 n239 n634 n636 n633
---10 0
011-- 0
.names n86 i_34_ n634
11 1
.names n276 i_18_ n275 i_19_ n635
--10 0
10-- 0
.names n241 n90 i_6_ i_7_ i_8_ n636
-1000 0
1---0 0
.names n657 n635 n652 n638 n642 n637
-1111 1
0-111 1
.names n161 n555 i_2_ n641 n639 n636 n638
----00 0
---1-- 0
110--- 0
.names n379 n86 n640 n639
-01 1
0-1 1
.names i_34_ i_26_ i_28_ i_29_ i_33_ i_24_ n640
-00000 0
1-0000 0
.names n239 n544 n385 n204 n205 n641
--111 1
11--1 1
.names n648 n649 n650 n651 n647 n643 n642
----10 1
1010-0 1
.names n255 n644 n246 n645 i_9_ n646 n643
--1101 1
11---1 1
.names i_28_ i_29_ i_32_ i_33_ i_34_ n644
00000 1
.names i_28_ i_29_ i_33_ i_34_ n645
0000 1
.names i_13_ i_10_ i_35_ n646
-01 1
1-1 1
.names n241 n267 n647
00 1
.names n204 n336 n86 n387 i_24_ n648
--110 0
11--- 0
.names n159 n594 i_32_ n649
110 1
.names n544 i_29_ i_34_ n541 n540 i_32_ n650
---110 0
101--0 0
.names n542 n379 n266 n651
-11 1
1-1 1
.names n631 n636 n653 n654 n655 n656 n652
---001 1
-10-01 1
1--0-- 1
110--- 1
.names n255 i_32_ i_9_ n246 n392 n653
--010 1
10--0 1
.names n242 i_25_ i_28_ n654
100 1
.names n86 n542 n655
11 1
.names n544 i_29_ i_34_ n541 n540 n656
---11 0
101-- 0
.names n134 n203 n385 n657
111 1
.names n526 n661 n680 n691 n705 n659 n658
-10110 1
0-0110 1
.names n503 i_30_ i_38_ n660 n548 i_29_ n659
---010 1
101-10 1
.names n524 n509 n501 i_32_ n500 i_38_ n660
----11 0
--10-1 0
11---- 0
.names n634 n512 n664 n671 n679 n662 n661
-10100 1
0-0100 1
.names n522 n663 n140 n548 i_29_ n662
-1110 1
0--10 1
.names n523 i_9_ n663
11 1
.names n668 n669 n670 n665 n666 n667 n664
---001 0
001--- 0
.names n90 n515 n576 i_6_ n665
1110 1
.names n342 n517 i_4_ i_9_ i_12_ i_13_ n666
110100 1
.names n514 i_8_ n103 i_18_ i_13_ i_9_ n667
--1101 0
10--01 0
.names i_34_ i_26_ i_19_ n86 n520 n668
-0111 1
1-111 1
.names i_33_ i_25_ n540 n587 n669
-011 1
0-11 1
.names n442 i_26_ n424 i_28_ i_19_ i_24_ n670
--1010 0
10--10 0
.names n539 n672 n673 n674 n675 n676 n671
---011 1
-11-11 1
1--0-1 1
111--1 1
.names n214 n548 n387 n203 n672
--11 0
11-- 0
.names n594 i_34_ i_33_ n603 i_31_ i_32_ n673
--0100 0
11--00 0
.names n200 n207 i_6_ i_12_ i_24_ n674
-1000 1
1---0 1
.names n84 n103 n675
00 1
.names n678 n542 n361 n204 n677 n64 n676
--111- 0
-1--11 0
1----1 0
.names i_8_ i_9_ i_10_ n677
010 1
.names i_9_ i_10_ i_24_ i_32_ i_33_ i_34_ n678
100001 1
.names n518 i_18_ n516 n513 i_13_ n640 n679
---100 1
--1-00 1
01---0 1
.names i_9_ n623 n681 n685 n683 n684 n680
--1100 0
-0-100 0
0----- 0
.names n682 n581 n624 n520 n567 i_13_ n681
---100 0
-01--- 0
1----- 0
.names n565 n566 n385 n564 i_13_ i_24_ n682
--1100 1
11--00 1
.names n618 n581 n620 i_12_ n683
-001 1
1--1 1
.names n575 n567 n520 i_19_ i_13_ i_3_ n684
-01100 1
1---00 1
.names n551 n581 n689 n690 n686 n688 n685
--0000 1
-10-00 1
1--000 1
11--00 1
.names n506 n555 n538 n264 n687 n686
--111 1
11--1 1
.names i_12_ i_2_ i_10_ n687
-00 1
1-0 1
.names n161 n586 i_12_ i_22_ i_24_ n688
10100 1
.names n517 i_8_ i_13_ i_19_ n689
1001 1
.names i_19_ i_11_ n576 i_2_ i_22_ n690
-1100 1
1-100 1
.names n694 n695 n696 n692 n698 n691
---10 1
001-0 1
.names n542 n526 n266 n648 n650 n693 n692
--0110 1
-0---0 1
0--110 1
.names n538 i_28_ i_32_ n693
100 1
.names n514 n89 i_18_ i_13_ i_9_ i_19_ n694
-11011 1
1--011 1
.names n514 n89 i_18_ i_9_ n519 n695
-1111 1
1--11 1
.names i_18_ i_13_ i_11_ i_19_ n507 n697 n696
----00 1
--00-- 1
-1---- 1
0----0 1
.names n407 n517 i_4_ i_9_ i_12_ n697
11010 1
.names n703 n68 n701 i_22_ n699 i_28_ n698
----10 1
--01-0 1
00---0 1
.names n700 n267 n241 i_32_ n556 n699
--101 1
-1-01 1
1---1 1
.names i_2_ i_7_ i_8_ i_30_ n700
0000 1
.names n159 n282 n140 i_31_ n702 n701
--100 1
-1--0 1
0---0 1
.names i_35_ i_24_ i_33_ i_34_ i_14_ n702
-0111 1
1-101 1
.names i_29_ i_24_ i_26_ i_22_ n159 n704 n703
---110 0
-00--0 0
0---10 0
.names i_13_ i_14_ i_12_ i_17_ n704
--11 0
11-- 0
.names i_24_ n707 n706 n711 n705
-100 1
1--0 1
.names n205 i_8_ n214 n635 n565 i_28_ n706
--1010 1
10--10 1
.names n708 n710 n709 n572 n634 i_23_ n707
----11 0
--10-- 0
00---- 0
.names i_34_ i_28_ i_22_ i_29_ i_31_ n140 n708
----01 1
--01-- 1
-1---- 1
0----- 1
.names n336 i_28_ i_25_ n266 n534 n709
--011 1
10--1 1
.names i_16_ i_27_ n710
00 1
.names n631 n712 n204 n502 n553 i_29_ n711
-1--1- 1
-11--0 1
0--11- 1
0-11-0 1
.names n103 n84 n528 i_31_ n712
-110 1
1-10 1
.names i_24_ i_22_ n722 n737 n714 n732 n713
--1100 0
-1---- 0
1--100 0
.names n720 n716 n715 i_38_ i_28_ n542 n714
--0101 1
-0--01 1
0----1 1
.names n246 n392 i_9_ n627 i_32_ n715
---00 0
100-- 0
.names n718 n717 i_10_ n569 i_31_ n526 n716
---001 0
-00--1 0
1----- 0
.names n103 n90 i_6_ i_8_ i_9_ n717
-1001 0
1---1 0
.names n506 n719 i_31_ n718
100 1
.names i_12_ i_1_ i_4_ i_5_ i_6_ i_2_ n719
-00000 0
0-0000 0
.names n264 n721 n526 n79 i_2_ i_8_ n720
--1100 0
11---- 0
.names i_2_ i_7_ i_38_ n721
001 1
.names i_38_ n726 n723 n728 n729 n725 n722
-10010 1
0-0010 1
.names n518 i_18_ n516 n513 i_13_ n724 n723
---101 1
--1-01 1
01---1 1
.names i_33_ i_25_ n540 n526 n724
-011 1
0-11 1
.names n68 n526 i_2_ n508 n548 n725
---11 1
110-1 1
.names i_33_ i_25_ n727 n635 n636 n540 n726
--10-- 0
-0--01 0
0---01 0
.names n540 n385 i_31_ n727
110 1
.names n547 n546 n511 n548 n207 i_13_ n728
--0111 1
-1--11 1
1---11 1
.names n151 n232 i_34_ n731 n608 n730 n729
----01 0
---1-- 0
101--- 0
.names n90 i_6_ i_9_ i_10_ n730
1010 1
.names n129 n526 i_2_ i_31_ i_32_ i_33_ n731
110000 1
.names n736 n733 n715 n502 n204 n732
--011 1
-0--1 1
0---1 1
.names i_29_ i_16_ i_23_ n704 n734 n735 n733
-00101 1
0---01 1
.names n526 n719 i_31_ i_32_ i_33_ n734
10000 1
.names n552 i_2_ i_8_ i_31_ n721 n527 n735
----11 0
1000-- 0
.names n717 n528 i_10_ n529 n569 n736
---10 0
010-- 0
.names i_12_ i_9_ n617 n738 n739 n737
--100 1
-0-00 1
0--00 1
.names n581 n517 n519 i_9_ n738
0111 1
.names n151 n159 n232 n739
110 1
.names i_38_ i_33_ n742 n744 n741 n747 n740
--1101 1
-1-101 1
0---01 1
.names n663 n506 i_30_ n660 n594 n741
---01 1
110-1 1
.names n631 n627 i_32_ n743 i_24_ n86 n742
---0-- 0
-00-01 0
0---01 0
.names n64 i_8_ n302 i_28_ i_24_ i_7_ n743
--1000 0
10--00 0
.names n442 n500 n745 n744
-01 1
0-1 1
.names n746 n628 n255 n392 i_24_ n745
-0100 0
0---- 0
.names n291 n161 n86 i_24_ i_25_ i_30_ n746
-11000 0
1-1000 0
.names n750 n749 n86 i_24_ n544 n748 n747
----10 0
-010-- 0
0----- 0
.names n677 i_30_ n675 i_31_ n526 i_29_ n748
--0010 0
10--10 0
.names n677 n552 n712 n749
-00 1
0-0 1
.names n611 n56 n752 n65 n751 n750
-0000 1
0-000 1
.names i_23_ n704 n68 i_22_ i_24_ i_28_ n751
-00100 1
1--100 1
.names n64 n520 n509 i_8_ n752
1110 1
.end
