# Benchmark "TOP" written by ABC on Thu May 21 18:20:29 2015
.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_ o_9_
.names n23 n81 n122 n146 n165 n203 o_0_
111111 0
.names n24 n40 n47 n54 n67 n23
11111 1
.names n36 n37 n38 n39 n25 n30 n24
-0-011 1
-00-11 1
0--011 1
0-0-11 1
.names n28 n29 n26 n27 n25
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_9_ n26
1010 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n27
011011 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n28
010010 1
.names i_0_ i_1_ i_2_ i_9_ n29
1100 1
.names n35 n33 n32 n34 n31 n30
---00 1
-000- 1
0---0 1
.names i_6_ i_7_ i_8_ i_9_ n31
1101 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n32
101010 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n33
100101 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n34
110111 1
.names i_6_ i_7_ i_8_ i_9_ n35
0101 1
.names i_0_ i_1_ i_2_ i_9_ n36
1000 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n37
100101 1
.names i_6_ i_7_ i_8_ i_9_ n38
0001 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n39
001011 1
.names n26 n43 n44 n45 n46 n41 n40
--0000 1
-0-000 1
0-0--0 1
00---0 1
.names n38 n42 n41
11 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n42
011010 1
.names i_0_ i_1_ i_2_ i_9_ n43
0010 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n44
001100 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n45
110111 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n46
011001 1
.names n31 n43 n51 n52 n53 n48 n47
--0000 1
-0-0-0 1
0-0-00 1
00---0 1
.names n49 n50 n48
11 1
.names i_6_ i_7_ i_8_ i_9_ n49
1001 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n50
100100 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n51
011100 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n52
011011 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n53
110100 1
.names n55 n58 n62 n54
111 1
.names n35 n57 n56 n36 n55
--11 0
11-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n56
001001 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n57
010100 1
.names n60 n61 n36 n59 n58
--11 0
11-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n59
101100 1
.names i_6_ i_7_ i_8_ i_9_ n60
1011 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n61
110110 1
.names n65 n66 n63 n64 n62
--11 0
11-- 0
.names i_6_ i_7_ i_8_ i_9_ n63
0111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n64
011001 1
.names i_6_ i_7_ i_8_ i_9_ n65
0011 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n66
000011 1
.names n68 n70 n74 n77 n67
1111 1
.names n29 n56 n26 n69 n68
--11 0
11-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n69
101010 1
.names n63 n73 n72 n26 n71 n70
--111 0
11--- 0
.names i_3_ i_4_ i_5_ n71
011 1
.names i_6_ i_7_ i_8_ n72
000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n73
101001 1
.names n36 n76 n72 n75 n71 n74
--111 0
11--- 0
.names i_0_ i_1_ i_2_ i_9_ n75
0110 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n76
011101 1
.names n78 n79 n60 n80 n77
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_9_ n78
0000 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n79
010011 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n80
010011 1
.names n82 n94 n102 n105 n115 n119 n81
111111 1
.names n80 n93 n38 n83 n87 n90 n82
--0111 1
00-111 1
.names n85 n86 n43 n84 n83
--11 0
11-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n84
110011 1
.names i_0_ i_1_ i_2_ i_9_ n85
1110 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n86
111000 1
.names n85 n89 n88 n78 n87
--11 0
11-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n88
010101 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n89
100110 1
.names n35 n92 n91 n31 n90
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n91
001110 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n92
010010 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n93
010111 1
.names n100 n101 n99 n36 n95 n94
----0 0
--11- 0
11--- 0
.names n96 n97 n85 n26 n98 n95
---11 0
111-- 0
.names i_6_ i_7_ i_8_ n96
110 1
.names i_3_ i_4_ i_5_ n97
101 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n98
011010 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n99
100011 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n100
100001 1
.names i_6_ i_7_ i_8_ i_9_ n101
1111 1
.names n28 n36 n49 n79 n104 n103 n102
-0--00 1
-00--0 1
0--000 1
0-00-0 1
.names n60 n93 n103
11 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n104
100011 1
.names n113 n114 n75 n106 n108 n110 n105
--0111 1
00-111 1
.names n63 n107 n80 n49 n106
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n107
010110 1
.names n75 n109 n52 n60 n108
--11 0
11-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n109
100001 1
.names n75 n111 n36 n112 n110
--11 0
11-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n111
111101 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n112
000010 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n113
100111 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n114
010100 1
.names n116 n117 n49 n118 n98 n43 n115
----11 0
--11-- 0
11---- 0
.names i_0_ i_1_ i_2_ i_9_ n116
0100 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n117
100010 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n118
011111 1
.names n78 n89 n65 n120 n49 n121 n119
----11 0
--11-- 0
11---- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n120
101000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n121
001100 1
.names n123 n130 n137 n140 n143 n144 n122
111111 1
.names n100 n129 n38 n128 n124 n123
--011 1
00-11 1
.names n36 n50 n65 n125 n126 n127 n124
--0-0- 1
-0-000 1
0-0--- 1
00-0-0 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n125
111010 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n126
011110 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n127
001000 1
.names n60 n104 n26 n126 n128
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n129
011000 1
.names n49 n136 n135 n43 n131 n130
----0 0
--11- 0
11--- 0
.names n132 n60 n133 n31 n134 n131
---11 0
111-- 0
.names i_3_ i_4_ i_5_ n132
111 1
.names i_0_ i_1_ i_2_ n133
000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n134
110011 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n135
111011 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n136
111101 1
.names n63 n138 n29 n139 n137
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n138
101110 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n139
000110 1
.names n85 n141 n38 n142 n140
--11 0
11-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n141
110110 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n142
111111 1
.names n107 i_9_ n97 n116 n96 n143
--111 0
11--1 0
.names n63 n134 n31 n145 n144
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n145
000100 1
.names n147 n152 n157 n160 n163 n146
11111 1
.names n35 n51 n75 n145 n148 n150 n147
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names n60 n91 n49 n149 n148
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n149
001010 1
.names n60 n73 n26 n151 n150
--11 0
11-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n151
111001 1
.names n49 n73 n36 n156 n153 n152
----0 0
--11- 0
11--- 0
.names n38 n97 n154 n26 n155 n153
---11 0
111-- 0
.names i_0_ i_1_ i_2_ n154
011 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n155
101111 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n156
111100 1
.names n85 n114 n38 n159 n158 n29 n157
----11 0
--11-- 0
11---- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n158
000100 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n159
101011 1
.names n78 n162 n161 n75 n160
--11 0
11-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n161
111111 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n162
111110 1
.names n116 n139 n43 n164 n163
--11 0
11-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n164
101101 1
.names n166 n178 n183 n191 n200 n201 n165
111111 1
.names n167 n170 n171 n172 n175 n166
11111 1
.names n75 n169 n168 n60 n167
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n168
101111 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n169
001010 1
.names n63 n149 n36 n158 n170
--11 0
11-- 0
.names n116 n135 n120 n49 n88 n43 n171
----11 0
--11-- 0
11---- 0
.names n78 n173 n38 n174 n29 n151 n172
----11 0
--11-- 0
11---- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n173
110010 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n174
011100 1
.names n78 n176 n129 n65 n43 n177 n175
----11 0
--11-- 0
11---- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n176
110001 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n177
100100 1
.names n33 n63 n38 n182 n179 n178
----0 0
--11- 0
11--- 0
.names n101 n180 n31 n181 n179
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n180
110100 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n181
100111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n182
010000 1
.names n142 n190 n63 n184 n186 n188 n183
--0111 1
00-111 1
.names n31 n61 n26 n185 n184
--11 0
11-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n185
100000 1
.names n116 n98 n63 n187 n186
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n187
110010 1
.names n101 n129 n35 n189 n188
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n189
001111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n190
111011 1
.names n174 n199 n101 n192 n195 n196 n191
--0111 1
00-111 1
.names n65 n194 n193 n63 n192
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n193
000010 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n194
000110 1
.names n91 n101 n85 n162 n195
--11 0
11-- 0
.names n75 n198 n197 n49 n196
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n197
100110 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n198
010001 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n199
010001 1
.names n85 n117 n36 n164 n200
--11 0
11-- 0
.names n85 n202 n93 n31 n201
--11 0
11-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n202
001011 1
.names n204 n215 n228 n203
111 1
.names n205 n207 n210 n213 n214 n204
11111 1
.names n85 n126 n78 n206 n205
--11 0
11-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n206
110000 1
.names n78 n209 n208 n49 n207
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n208
001001 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n209
001111 1
.names n85 n212 n211 n26 n210
--11 0
11-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n211
011111 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n212
000001 1
.names n116 n112 n63 n182 n213
--11 0
11-- 0
.names n43 n198 n168 n35 n214
--11 0
11-- 0
.names n216 n218 n220 n223 n224 n226 n215
111111 1
.names n100 n217 n63 n216
--0 1
00- 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n217
010101 1
.names n116 n126 n29 n219 n218
--11 0
11-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n219
010110 1
.names n35 n221 n29 n222 n220
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n221
111110 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n222
001110 1
.names n91 n43 n69 n32 n63 n223
---11 0
-11-- 0
1---1 0
.names n33 n65 n29 n225 n224
--11 0
11-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n225
000101 1
.names n49 n145 n43 n227 n226
--11 0
11-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n227
101011 1
.names n229 n230 n231 n232 n233 n228
11111 1
.names n36 n206 n161 n29 n229
--11 0
11-- 0
.names n43 n222 n219 n26 n230
--11 0
11-- 0
.names n29 n155 n26 n176 n231
--11 0
11-- 0
.names n32 n101 n31 n208 n232
--11 0
11-- 0
.names n65 n73 n29 n206 n233
--11 0
11-- 0
.names n235 n265 n284 n302 n319 o_1_
11111 0
.names n236 n245 n254 n235
111 1
.names n244 n63 n240 n242 n237 n239 n236
-01111 1
0-1111 1
.names n63 n92 n60 n238 n237
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n238
011110 1
.names n43 n156 n141 n26 n239
--11 0
11-- 0
.names n60 n241 n217 n31 n29 n114 n240
----11 0
--11-- 0
11---- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n241
110101 1
.names n159 n133 n243 n149 n65 n101 n242
---11- 0
-11--1 0
1----1 0
.names i_3_ i_4_ i_5_ n243
000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n244
000101 1
.names n246 n247 n248 n250 n252 n253 n245
111111 1
.names n31 n125 n26 n222 n246
--11 0
11-- 0
.names n61 n65 n36 n202 n247
--11 0
11-- 0
.names n43 n249 n49 n133 n132 n248
--111 0
11--- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n249
101000 1
.names n85 n251 n86 n29 n250
--11 0
11-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n251
000011 1
.names n75 n185 n26 n27 n252
--11 0
11-- 0
.names n65 n91 n36 n225 n253
--11 0
11-- 0
.names n255 n256 n258 n260 n263 n264 n254
111111 1
.names n85 n209 n159 n49 n255
--11 0
11-- 0
.names n49 n257 n155 n43 n256
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n257
111000 1
.names n32 n35 n36 n259 n258
--11 0
11-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n259
000000 1
.names n63 n168 n43 n261 n31 n262 n260
----11 0
--11-- 0
11---- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n261
001000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n262
111001 1
.names n65 n221 n116 n27 n263
--11 0
11-- 0
.names n78 n259 n194 n63 n264
--11 0
11-- 0
.names n266 n269 n271 n273 n276 n265
11111 1
.names n85 n268 n180 n65 n267 n266
----0 0
--11- 0
11--- 0
.names n29 n164 n135 n26 n267
--11 0
11-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n268
111010 1
.names n75 n156 n120 n60 n270 n269
----0 0
--11- 0
11--- 0
.names n85 n259 n190 n38 n270
--11 0
11-- 0
.names n116 n249 n80 n63 n272 n271
----0 0
--11- 0
11--- 0
.names n49 n199 n38 n217 n272
--11 0
11-- 0
.names n65 n92 n75 n28 n274 n273
----0 0
--11- 0
11--- 0
.names n116 n209 n38 n275 n274
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n275
110001 1
.names n277 n278 n280 n281 n282 n283 n276
011111 1
.names n238 n118 n35 n277
-11 1
1-1 1
.names n279 n129 n190 n63 n101 n278
--11- 0
-1--1 0
0---1 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n279
000001 0
001000 0
.names n36 n46 n26 n155 n280
--11 0
11-- 0
.names n101 n138 n26 n164 n281
--11 0
11-- 0
.names n49 n136 n26 n211 n282
--11 0
11-- 0
.names n116 n112 n36 n156 n283
--11 0
11-- 0
.names n285 n288 n290 n295 n115 n301 n284
111111 1
.names n86 n116 n60 n182 n286 n285
----0 0
--11- 0
11--- 0
.names n78 n251 n36 n287 n286
--11 0
11-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n287
001101 1
.names n85 n164 n31 n180 n289 n288
----0 0
--11- 0
11--- 0
.names n78 n141 n26 n59 n289
--11 0
11-- 0
.names n151 n294 n43 n291 n290
--01 1
00-1 1
.names n116 n293 n292 n49 n291
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n292
001101 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n293
010000 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n294
010111 1
.names n158 n43 n299 n300 n296 n298 n295
-01110 1
0-1110 1
.names n60 n136 n38 n133 n297 n296
--111 0
11--- 0
.names i_3_ i_4_ i_5_ n297
001 1
.names n132 n35 n133 n298
111 1
.names n65 n159 n118 n63 n299
--11 0
11-- 0
.names n75 n155 n49 n182 n300
--11 0
11-- 0
.names n78 n161 n35 n208 n29 n211 n301
----11 0
--11-- 0
11---- 0
.names n303 n306 n311 n313 n317 n318 n302
111111 1
.names n88 n36 n304 n305 n303
-010 1
0-10 1
.names n35 n91 n38 n244 n304
--11 0
11-- 0
.names n65 n262 n305
11 1
.names n36 n78 n251 n294 n307 n310 n306
--0011 1
-00-11 1
0--011 1
00--11 1
.names n75 n135 n31 n308 n38 n309 n307
----11 0
--11-- 0
11---- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n308
100010 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n309
111100 1
.names n38 n134 n26 n162 n310
--11 0
11-- 0
.names n63 n75 n112 n180 n219 n312 n311
--0001 1
-0-0-1 1
0-0-01 1
00---1 1
.names n132 n63 n133 n38 n127 n312
---11 0
111-- 0
.names n225 n85 n316 n314 n315 n313
-0011 1
0-011 1
.names n63 n73 n49 n208 n314
--11 0
11-- 0
.names n29 n59 n26 n72 n71 n315
--111 0
11--- 0
.names n65 n181 n316
11 1
.names n53 n75 n26 n44 n317
--11 0
11-- 0
.names n49 n168 n121 n38 n318
--11 0
11-- 0
.names n320 n322 n325 n319
111 1
.names n133 n132 n38 n159 n321 n320
--0-1 1
-0-01 1
0--01 1
.names n78 n111 n43 n59 n38 n33 n321
----11 0
--11-- 0
11---- 0
.names n36 n31 n121 n173 n323 n324 n322
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names n116 n222 n111 n43 n323
--11 0
11-- 0
.names n116 n261 n193 n38 n324
--11 0
11-- 0
.names n75 n177 n88 n26 n326 n325
----0 0
--11- 0
11--- 0
.names n78 n222 n142 n65 n43 n225 n326
----11 0
--11-- 0
11---- 0
.names n122 n328 n344 n353 n373 o_2_
11111 0
.names n254 n329 n331 n337 n341 n342 n328
111111 1
.names n49 n193 n73 n31 n330 n329
----0 0
--11- 0
11--- 0
.names n35 n275 n104 n38 n330
--11 0
11-- 0
.names n332 n333 n334 n335 n336 n331
11111 1
.names n43 n99 n31 n39 n26 n113 n332
----11 0
--11-- 0
11---- 0
.names n52 n49 n35 n181 n333
--11 0
11-- 0
.names n85 n139 n116 n37 n334
--11 0
11-- 0
.names n60 n180 n38 n257 n335
--11 0
11-- 0
.names n63 n125 n38 n52 n336
--11 0
11-- 0
.names n107 n65 n60 n338 n339 n340 n337
-00111 1
0--111 1
.names n116 n287 n85 n99 n52 n65 n338
----11 0
--11-- 0
11---- 0
.names n91 n101 n65 n197 n339
--11 0
11-- 0
.names n43 n113 n66 n31 n340
--11 0
11-- 0
.names n85 n88 n65 n257 n60 n33 n341
----11 0
--11-- 0
11---- 0
.names n29 n35 n69 n89 n241 n343 n342
--0000 1
-000-- 1
0---00 1
00---- 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n343
110000 1
.names n311 n345 n348 n351 n352 n344
11101 1
.names n29 n101 n142 n293 n346 n347 n345
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names n65 n308 n107 n49 n346
--11 0
11-- 0
.names n65 n168 n121 n63 n347
--11 0
11-- 0
.names n65 n42 n181 n292 n349 n350 n348
-00010 1
0---10 1
.names n116 n202 n36 n185 n349
--11 0
11-- 0
.names n78 n249 n350
11 1
.names n185 n59 n85 n351
-11 1
1-1 1
.names n101 n199 n116 n198 n197 n31 n352
----11 0
--11-- 0
11---- 0
.names n354 n358 n360 n365 n367 n370 n353
111111 1
.names n116 n45 n141 n355 n354
-001 1
0--1 1
.names n75 n356 n38 n357 n355
--11 0
11-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n356
110101 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n357
100000 1
.names n78 n117 n60 n159 n359 n358
----0 0
--11- 0
11--- 0
.names n65 n80 n31 n182 n359
--11 0
11-- 0
.names n361 n362 n363 n364 n360
1111 1
.names n63 n241 n31 n292 n361
--11 0
11-- 0
.names n64 n101 n133 n243 n49 n362
--111 0
11--- 0
.names n75 n268 n100 n60 n363
--11 0
11-- 0
.names n60 n244 n116 n28 n364
--11 0
11-- 0
.names n161 n294 n26 n366 n201 n365
--011 1
00-11 1
.names n36 n51 n85 n211 n227 n249 n366
--0-00 1
-0-000 1
0-0--- 1
00-0-- 1
.names n49 n187 n177 n36 n368 n367
----0 0
--11- 0
11--- 0
.names n78 n369 n26 n53 n368
--11 0
11-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n369
000111 1
.names n101 n197 n31 n372 n371 n370
----0 0
--11- 0
11--- 0
.names n65 n309 n221 n38 n371
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n372
101100 1
.names n374 n376 n324 n382 n383 n384 n373
111111 1
.names n85 n155 n38 n308 n375 n374
----0 0
--11- 0
11--- 0
.names n65 n262 n38 n133 n132 n375
--111 0
11--- 0
.names n292 n60 n379 n381 n377 n378 n376
-01101 1
0-1101 1
.names n116 n99 n377
11 1
.names n85 n206 n114 n26 n378
--11 0
11-- 0
.names n101 n190 n29 n380 n379
--11 0
11-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n380
101001 1
.names n43 n161 n64 n35 n381
--11 0
11-- 0
.names n49 n80 n61 n31 n382
--11 0
11-- 0
.names n257 n241 n85 n293 n31 n383
--11- 0
-1--1 0
1---1 0
.names n101 n309 n127 n63 n89 n43 n384
----11 0
--11-- 0
11---- 0
.names n373 n386 n398 n405 n413 n423 o_3_
111111 0
.names n387 n390 n392 n394 n396 n386
11111 1
.names n113 n114 n78 n389 n388 n387
--011 1
00-11 1
.names n33 n63 n28 n36 n388
--11 0
11-- 0
.names n43 n156 n132 n133 n35 n389
--111 0
11--- 0
.names n142 n309 n31 n391 n390
--01 1
00-1 1
.names n63 n308 n217 n35 n391
--11 0
11-- 0
.names n31 n61 n63 n92 n257 n393 n392
--00-0 1
-0-000 1
0-0--0 1
00--00 1
.names n26 n158 n393
11 1
.names n49 n138 n117 n26 n395 n394
----0 0
--11- 0
11--- 0
.names n43 n259 n73 n38 n395
--11 0
11-- 0
.names n85 n112 n38 n241 n397 n396
----0 0
--11- 0
11--- 0
.names n78 n225 n29 n268 n397
--11 0
11-- 0
.names n356 n380 n78 n399 n401 n404 n398
--0111 1
00-111 1
.names n35 n138 n38 n194 n400 n399
----0 0
--11- 0
11--- 0
.names n78 n293 n75 n84 n49 n57 n400
----11 0
--11-- 0
11---- 0
.names n29 n38 n76 n208 n402 n403 n401
--0011 1
-00-11 1
0--011 1
00--11 1
.names n101 n125 n78 n212 n60 n50 n402
----11 0
--11-- 0
11---- 0
.names n116 n135 n78 n268 n403
--11 0
11-- 0
.names n199 n60 n31 n200 n404
-001 1
0--1 1
.names n241 n372 n49 n408 n406 n405
--011 1
00-11 1
.names n38 n244 n75 n28 n407 n406
----0 0
--11- 0
11--- 0
.names n116 n113 n43 n206 n407
--11 0
11-- 0
.names n86 n36 n411 n412 n409 n410 n408
-01110 1
0-1110 1
.names n116 n294 n29 n51 n409
--11 0
11-- 0
.names n101 n343 n410
11 1
.names n33 n35 n27 n36 n411
--11 0
11-- 0
.names n101 n189 n181 n60 n412
--11 0
11-- 0
.names n245 n414 n418 n413
111 1
.names n63 n32 n142 n415 n416 n417 n414
-00111 1
0--111 1
.names n86 n116 n91 n31 n415
--11 0
11-- 0
.names n85 n109 n26 n84 n416
--11 0
11-- 0
.names n49 n104 n26 n185 n417
--11 0
11-- 0
.names n104 n65 n421 n422 n419 n420 n418
-01110 1
0-1110 1
.names n116 n169 n31 n80 n419
--11 0
11-- 0
.names n75 n202 n420
11 1
.names n78 n164 n120 n35 n421
--11 0
11-- 0
.names n98 i_9_ n97 n65 n154 n422
--111 0
10--1 0
.names n228 n424 n428 n433 n438 n443 n423
111111 1
.names n76 n112 n43 n425 n426 n427 n424
--0111 1
00-111 1
.names n78 n151 n65 n208 n425
--11 0
11-- 0
.names n69 n116 n42 n63 n426
--11 0
11-- 0
.names n35 n107 n36 n212 n427
--11 0
11-- 0
.names n429 n430 n431 n432 n428
1111 1
.names n101 n107 n116 n380 n429
--11 0
11-- 0
.names n97 n154 n60 n37 n43 n430
---11 0
111-- 0
.names n78 n112 n63 n66 n431
--11 0
11-- 0
.names n49 n91 n35 n121 n432
--11 0
11-- 0
.names n434 n435 n436 n437 n433
1111 1
.names n84 n85 n29 n99 n434
--11 0
11-- 0
.names n60 n262 n98 n29 n435
--11 0
11-- 0
.names n60 n168 n38 n182 n436
--11 0
11-- 0
.names n31 n136 n38 n134 n437
--11 0
11-- 0
.names n439 n440 n441 n442 n438
1111 1
.names n73 n101 n63 n104 n439
--11 0
11-- 0
.names n65 n357 n35 n50 n440
--11 0
11-- 0
.names n38 n180 n79 n26 n441
--11 0
11-- 0
.names n65 n138 n120 n63 n442
--11 0
11-- 0
.names n444 n445 n446 n447 n448 n443
11111 1
.names n31 n238 n88 n36 n26 n293 n444
----11 0
--11-- 0
11---- 0
.names n78 n219 n176 n36 n445
--11 0
11-- 0
.names n116 n227 n169 n85 n446
--11 0
11-- 0
.names n116 n177 n38 n92 n447
--11 0
11-- 0
.names n60 n372 n27 n29 n448
--11 0
11-- 0
.names n302 n450 n463 n480 n491 o_4_
11111 0
.names n215 n331 n451 n456 n450
1111 1
.names n357 n63 n454 n455 n452 n453 n451
-01011 1
0-1011 1
.names n46 n85 n43 n141 n26 n225 n452
----11 0
--11-- 0
11---- 0
.names n42 n63 n36 n162 n453
--11 0
11-- 0
.names n65 n241 n159 n63 n454
--11 0
11-- 0
.names n36 n169 n455
11 1
.names n457 n458 n459 n461 n462 n456
11111 1
.names n78 n135 n129 n31 n457
--11 0
11-- 0
.names n116 n111 n38 n238 n458
--11 0
11-- 0
.names n65 n460 n66 n49 n459
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n460
101101 1
.names n85 n380 n227 n75 n461
--11 0
11-- 0
.names n26 n28 n85 n158 n155 n177 n462
-0-000 1
-000-0 1
0---0- 1
0-0--- 1
.names n464 n466 n468 n473 n476 n478 n463
111111 1
.names n78 n86 n60 n129 n465 n464
----0 0
--11- 0
11--- 0
.names n63 n133 n243 n35 n292 n465
---11 0
111-- 0
.names n42 n49 n36 n294 n467 n466
----0 0
--11- 0
11--- 0
.names n29 n84 n26 n169 n467
--11 0
11-- 0
.names n460 n31 n471 n472 n469 n470 n468
-01011 1
0-1011 1
.names n297 n65 n97 n101 n154 n469
--111 0
11--1 0
.names n65 n217 n43 n45 n470
--11 0
11-- 0
.names n85 n176 n78 n84 n471
--11 0
11-- 0
.names n29 n162 n472
11 1
.names n109 n369 n43 n475 n474 n473
--010 1
00-10 1
.names n114 n53 n36 n474
-11 1
1-1 1
.names n29 n59 n116 n176 n227 n356 n475
--0-00 1
-0-000 1
0-0--- 1
00-0-- 1
.names n65 n104 n29 n27 n477 n476
----0 0
--11- 0
11--- 0
.names n63 n257 n241 n38 n477
--11 0
11-- 0
.names n65 n125 n104 n60 n479 n478
----0 0
--11- 0
11--- 0
.names n36 n225 n151 n26 n479
--11 0
11-- 0
.names n481 n482 n484 n486 n383 n490 n480
111111 1
.names n167 n170 n481
11 1
.names n38 n49 n60 n118 n357 n483 n482
---000 1
-000-0 1
0---00 1
000--0 1
.names n75 n76 n483
11 1
.names n75 n162 n129 n63 n485 n484
----0 0
--11- 0
11--- 0
.names n57 n101 n31 n42 n485
--11 0
11-- 0
.names n177 n198 n85 n487 n488 n489 n486
--0111 1
00-111 1
.names n56 n85 n73 n35 n487
--11 0
11-- 0
.names n38 n181 n26 n198 n488
--11 0
11-- 0
.names n60 n190 n139 n36 n489
--11 0
11-- 0
.names n63 n343 n60 n460 n29 n169 n490
----11 0
--11-- 0
11---- 0
.names n492 n494 n497 n491
111 1
.names n43 n89 n31 n92 n493 n492
----0 0
--11- 0
11--- 0
.names n63 n262 n116 n53 n38 n64 n493
----11 0
--11-- 0
11---- 0
.names n43 n65 n164 n194 n495 n496 n494
--0011 1
-00-11 1
0--011 1
00--11 1
.names n369 n85 n287 n75 n294 n29 n495
----11 0
---11- 0
-11--- 0
1----1 0
.names n85 n151 n136 n38 n496
--11 0
11-- 0
.names n38 n116 n125 n356 n498 n499 n497
--0011 1
-00-11 1
0--011 1
00--11 1
.names n63 n275 n193 n31 n498
--11 0
11-- 0
.names n78 n227 n60 n308 n499
--11 0
11-- 0
.names n501 n506 n535 n549 o_5_
1111 0
.names n236 n414 n418 n502 n504 n172 n501
111111 1
.names n116 n219 n65 n372 n503 n502
----0 0
--11- 0
11--- 0
.names n34 n63 n26 n356 n503
--11 0
11-- 0
.names n60 n63 n121 n208 n343 n505 n504
--0000 1
-00-00 1
0--0-0 1
00---0 1
.names n35 n194 n505
11 1
.names n507 n514 n515 n520 n525 n530 n506
111111 1
.names n259 n78 n512 n513 n316 n508 n507
-01101 1
0-1101 1
.names n75 n511 n510 n29 n26 n509 n508
----10 0
--01-- 0
10---- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n509
000111 0
100101 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n510
101110 0
110100 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n511
001101 0
011011 0
.names n43 n161 n38 n308 n512
--11 0
11-- 0
.names n34 n60 n63 n100 n101 n138 n513
-0-000 1
-00-0- 1
0--0-0 1
0-0--- 1
.names n55 n58 n62 n351 n352 n514
11101 1
.names n516 n517 n518 n519 n515
1111 1
.names n75 n249 n98 n36 n516
--11 0
11-- 0
.names n60 n133 n243 n35 n104 n517
---11 0
111-- 0
.names n43 n86 n60 n39 n518
--11 0
11-- 0
.names n60 n193 n149 n38 n519
--11 0
11-- 0
.names n521 n522 n523 n524 n520
1111 1
.names n63 n189 n93 n35 n521
--11 0
11-- 0
.names n116 n206 n29 n88 n522
--11 0
11-- 0
.names n101 n136 n85 n161 n523
--11 0
11-- 0
.names n44 n85 n29 n156 n524
--11 0
11-- 0
.names n526 n527 n528 n529 n525
1111 1
.names n63 n136 n49 n190 n526
--11 0
11-- 0
.names n60 n125 n85 n28 n527
--11 0
11-- 0
.names n75 n227 n169 n36 n528
--11 0
11-- 0
.names n49 n142 n31 n221 n529
--11 0
11-- 0
.names n161 n36 n533 n534 n531 n532 n530
-01011 1
0-1011 1
.names n116 n155 n26 n202 n531
--11 0
11-- 0
.names n79 n116 n75 n259 n532
--11 0
11-- 0
.names n101 n372 n180 n49 n533
--11 0
11-- 0
.names n38 n50 n534
11 1
.names n536 n538 n540 n542 n544 n548 n535
111111 1
.names n75 n79 n61 n38 n537 n536
----0 0
--11- 0
11--- 0
.names n101 n244 n185 n116 n537
--11 0
11-- 0
.names n85 n176 n66 n49 n539 n538
----0 0
--11- 0
11--- 0
.names n101 n134 n46 n75 n539
--11 0
11-- 0
.names n35 n149 n45 n29 n541 n540
----1 0
--11- 0
11--- 0
.names n71 n72 n85 n541
111 1
.names n29 n63 n91 n225 n200 n543 n542
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names n85 n114 n63 n193 n543
--11 0
11-- 0
.names n141 n78 n546 n547 n305 n545 n544
-01101 1
0-1101 1
.names n85 n293 n197 n65 n545
--11 0
11-- 0
.names n31 n309 n176 n36 n546
--11 0
11-- 0
.names n116 n293 n120 n65 n547
--11 0
11-- 0
.names n63 n460 n101 n42 n209 n26 n548
----11 0
--11-- 0
11---- 0
.names n492 n550 n555 n558 n549
1111 1
.names n551 n552 n553 n554 n550
1111 1
.names n31 n64 n71 n72 n78 n551
--111 0
11--- 0
.names n37 n78 n26 n109 n552
--11 0
11-- 0
.names n53 n75 n26 n162 n553
--11 0
11-- 0
.names n60 n118 n29 n198 n554
--11 0
11-- 0
.names n36 n49 n113 n460 n556 n557 n555
--0011 1
-00-11 1
0--011 1
00--11 1
.names n101 n104 n60 n142 n118 n31 n556
----11 0
--11-- 0
11---- 0
.names n75 n219 n155 n43 n557
--11 0
11-- 0
.names n26 n36 n32 n65 n89 n559 n558
---001 1
--0-01 1
00-0-1 1
000--1 1
.names n132 n60 n133 n31 n194 n559
---11 0
111-- 0
.names n165 n561 n571 n578 n597 n603 o_6_
111111 0
.names n43 n60 n136 n294 n562 n564 n561
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names n31 n42 n49 n107 n308 n563 n562
-0-000 1
-00-00 1
0--0-0 1
0-0--0 1
.names n43 n45 n563
11 1
.names n565 n566 n567 n568 n569 n570 n564
111111 1
.names n65 n189 n38 n199 n565
--11 0
11-- 0
.names n101 n257 n134 n35 n566
--11 0
11-- 0
.names n75 n209 n49 n275 n567
--11 0
11-- 0
.names n79 n126 n43 n568
--0 1
00- 1
.names n116 n268 n29 n88 n569
--11 0
11-- 0
.names n85 n69 n156 n570
-00 1
0-- 1
.names n555 n572 n575 n397 n577 n571
11111 1
.names n36 n38 n193 n259 n573 n574 n572
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names n65 n308 n251 n36 n573
--11 0
11-- 0
.names n116 n287 n107 n65 n574
--11 0
11-- 0
.names n63 n372 n112 n26 n576 n575
----0 0
--11- 0
11--- 0
.names n85 n249 n29 n44 n576
--11 0
11-- 0
.names n75 n98 n26 n251 n577
--11 0
11-- 0
.names n579 n581 n583 n585 n587 n592 n578
111111 1
.names n63 n93 n36 n155 n580 n579
----0 0
--11- 0
11--- 0
.names n101 n182 n116 n225 n580
--11 0
11-- 0
.names n65 n93 n60 n174 n582 n581
----0 0
--11- 0
11--- 0
.names n116 n164 n49 n217 n582
--11 0
11-- 0
.names n37 n31 n59 n75 n174 n584 n583
---000 1
-0-0-0 1
0-0-00 1
000--0 1
.names n35 n66 n584
11 1
.names n101 n460 n85 n53 n586 n585
----0 0
--11- 0
11--- 0
.names n78 n261 n238 n65 n586
--11 0
11-- 0
.names n168 n31 n590 n591 n588 n589 n587
-01110 1
0-1110 1
.names n60 n149 n43 n185 n588
--11 0
11-- 0
.names n78 n158 n589
11 1
.names n38 n138 n26 n227 n590
--11 0
11-- 0
.names n65 n121 n60 n189 n591
--11 0
11-- 0
.names n593 n594 n595 n596 n592
1111 1
.names n85 n158 n97 n36 n96 n593
--111 0
11--- 0
.names n35 n52 n31 n159 n594
--11 0
11-- 0
.names n31 n100 n36 n109 n595
--11 0
11-- 0
.names n75 n141 n38 n187 n596
--11 0
11-- 0
.names n285 n540 n598 n600 n601 n602 n597
111111 1
.names n116 n156 n29 n249 n599 n598
----0 0
--11- 0
11--- 0
.names n61 n101 n49 n194 n599
--11 0
11-- 0
.names n240 n341 n600
11 1
.names n35 n193 n101 n39 n28 n43 n601
----11 0
--11-- 0
11---- 0
.names n93 n101 n78 n211 n63 n292 n602
----11 0
--11-- 0
11---- 0
.names n241 n372 n49 n406 n408 n456 n603
--0111 1
00-111 1
.names n605 n612 n631 n638 n645 o_7_
11111 0
.names n337 n451 n606 n605
111 1
.names n255 n607 n608 n609 n610 n611 n606
111111 1
.names n116 n369 n126 n75 n607
--11 0
11-- 0
.names n65 n193 n43 n211 n608
--11 0
11-- 0
.names n36 n161 n117 n29 n609
--11 0
11-- 0
.names n50 n63 n38 n91 n610
--11 0
11-- 0
.names n65 n217 n139 n36 n611
--11 0
11-- 0
.names n613 n618 n623 n627 n612
1111 1
.names n614 n615 n616 n617 n613
1111 1
.names n35 n357 n38 n32 n614
--11 0
11-- 0
.names n75 n86 n36 n44 n615
--11 0
11-- 0
.names n29 n202 n86 n26 n616
--11 0
11-- 0
.names n38 n372 n212 n29 n617
--11 0
11-- 0
.names n619 n620 n621 n622 n618
1111 1
.names n43 n356 n189 n31 n619
--11 0
11-- 0
.names n43 n173 n154 n63 n97 n620
--111 0
11--- 0
.names n36 n117 n26 n139 n621
--11 0
11-- 0
.names n84 n116 n35 n42 n622
--11 0
11-- 0
.names n121 n244 n38 n624 n625 n626 n623
--0111 1
00-111 1
.names n60 n238 n142 n31 n624
--11 0
11-- 0
.names n43 n88 n26 n126 n625
--11 0
11-- 0
.names n149 n133 n132 n49 n626
-111 0
1--1 0
.names n187 n343 n65 n628 n629 n630 n627
--0111 1
00-111 1
.names n79 n85 n49 n61 n628
--11 0
11-- 0
.names n116 n294 n75 n79 n629
--11 0
11-- 0
.names n101 n244 n60 n257 n630
--11 0
11-- 0
.names n204 n598 n632 n634 n636 n631
11111 1
.names n116 n161 n100 n65 n633 n632
----0 0
--11- 0
11--- 0
.names n101 n181 n52 n63 n633
--11 0
11-- 0
.names n75 n176 n57 n31 n635 n634
----0 0
--11- 0
11--- 0
.names n65 n145 n35 n308 n635
--11 0
11-- 0
.names n116 n259 n60 n42 n637 n636
----0 0
--11- 0
11--- 0
.names n43 n219 n78 n27 n637
--11 0
11-- 0
.names n199 n63 n444 n644 n639 n642 n638
-01111 1
0-1111 1
.names n35 n64 n101 n217 n640 n641 n639
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names n43 n69 n96 n97 n116 n640
--111 0
11--- 0
.names n78 n88 n65 n221 n641
--11 0
11-- 0
.names n101 n241 n126 n29 n643 n642
----0 0
--11- 0
11--- 0
.names n63 n275 n168 n31 n643
--11 0
11-- 0
.names n31 n190 n65 n39 n644
--11 0
11-- 0
.names n322 n399 n550 n646 n647 n648 n645
111001 1
.names n219 n51 n36 n646
-11 1
1-1 1
.names n173 n76 n85 n647
-11 1
1-1 1
.names n31 n61 n29 n222 n648
--11 0
11-- 0
.names n146 n386 n561 n650 n665 n666 o_8_
111111 0
.names n606 n651 n652 n654 n656 n659 n650
111111 1
.names n175 n242 n548 n651
111 1
.names n50 n101 n26 n259 n653 n652
----0 0
--11- 0
11--- 0
.names n75 n117 n60 n309 n653
--11 0
11-- 0
.names n36 n209 n135 n29 n655 n654
----0 0
--11- 0
11--- 0
.names n85 n369 n198 n78 n655
--11 0
11-- 0
.names n26 n35 n173 n309 n657 n658 n656
--0011 1
-00-11 1
0--011 1
00--11 1
.names n101 n168 n31 n187 n37 n29 n657
----11 0
--11-- 0
11---- 0
.names n85 n135 n29 n173 n658
--11 0
11-- 0
.names n660 n661 n662 n663 n664 n659
11111 1
.names n85 n111 n35 n180 n26 n380 n660
----11 0
--11-- 0
11---- 0
.names n45 n75 n35 n244 n661
--11 0
11-- 0
.names n101 n262 n49 n93 n662
--11 0
11-- 0
.names n63 n241 n113 n26 n663
--11 0
11-- 0
.names n31 n460 n76 n26 n664
--11 0
11-- 0
.names n325 n348 n497 n558 n665
1111 1
.names n667 n669 n671 n673 n675 n666
11111 1
.names n78 n98 n116 n56 n668 n667
----0 0
--11- 0
11--- 0
.names n297 n60 n133 n43 n212 n668
---11 0
111-- 0
.names n116 n158 n80 n35 n670 n669
----0 0
--11- 0
11--- 0
.names n39 n63 n43 n27 n670
--11 0
11-- 0
.names n101 n145 n114 n43 n672 n671
----0 0
--11- 0
11--- 0
.names n65 n244 n221 n63 n672
--11 0
11-- 0
.names n60 n101 n149 n208 n217 n674 n673
--0000 1
-0--00 1
0-00-0 1
00---0 1
.names n116 n212 n674
11 1
.names n676 n677 n679 n680 n681 n682 n675
011111 1
.names n380 n356 n36 n676
-11 1
1-1 1
.names n75 n678 n63 n194 n32 n35 n677
----11 0
--11-- 0
10---- 0
.names i_4_ i_5_ i_6_ i_7_ i_8_ i_3_ n678
01001- 0
.names n65 n118 n38 n168 n679
--11 0
11-- 0
.names n35 n372 n84 n36 n680
--11 0
11-- 0
.names n38 n309 n268 n26 n681
--11 0
11-- 0
.names n35 n460 n251 n29 n682
--11 0
11-- 0
.names n535 n638 n684 n698 n699 o_9_
11111 0
.names n659 n685 n690 n692 n694 n696 n684
111111 1
.names n260 n601 n686 n687 n688 n689 n685
111111 1
.names n60 n145 n43 n209 n686
--11 0
11-- 0
.names n139 i_9_ n297 n63 n133 n687
--111 0
10--1 0
.names n88 n116 n38 n66 n688
--11 0
11-- 0
.names n44 n78 n31 n127 n689
--11 0
11-- 0
.names n111 n268 n36 n691 n690
--01 1
00-1 1
.names n49 n343 n261 n26 n691
--11 0
11-- 0
.names n141 n261 n29 n693 n692
--01 1
00-1 1
.names n60 n275 n26 n51 n693
--11 0
11-- 0
.names n43 n76 n116 n117 n293 n695 n694
--0000 1
-0-000 1
0-0--0 1
00---0 1
.names n101 n292 n695
11 1
.names n116 n211 n49 n238 n697 n696
----0 0
--11- 0
11--- 0
.names n101 n357 n35 n100 n697
--11 0
11-- 0
.names n345 n401 n494 n698
111 1
.names n67 n320 n700 n704 n705 n706 n699
111111 1
.names n125 n136 n35 n701 n702 n703 n700
--0111 1
00-111 1
.names n101 n187 n190 n65 n701
--11 0
11-- 0
.names n101 n343 n116 n99 n702
--11 0
11-- 0
.names n116 n268 n63 n309 n703
--11 0
11-- 0
.names n49 n120 n29 n155 n704
--11 0
11-- 0
.names n78 n294 n99 n43 n705
--11 0
11-- 0
.names n44 n60 n69 n75 n92 n101 n706
---00- 1
-0-0-0 1
0-0-0- 1
000--0 1
.end
