# Benchmark "TOP" written by ABC on Thu May 21 18:20:30 2015
.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_ o_9_ o_10_ o_11_ \
 o_12_ o_13_ o_14_ o_15_ o_16_ o_17_ o_18_ o_19_ o_20_ o_21_ o_22_ o_23_ \
 o_24_ o_25_ o_26_ o_27_ o_28_ o_29_ o_30_ o_31_ o_32_ o_33_ o_34_ o_35_ \
 o_36_ o_37_ o_38_ o_39_ o_40_ o_41_ o_42_ o_43_ o_44_ o_45_ o_46_ o_47_ \
 o_48_ o_49_ o_50_ o_51_ o_52_ o_53_ o_54_ o_55_ o_56_ o_57_ o_58_ o_59_ \
 o_60_ o_61_ o_62_
.names n74 n80 o_0_
11 0
.names n79 n78 i_0_ i_1_ i_2_ n75 n74
--1001 1
-00011 1
0--001 1
00---1 1
.names n78 n77 i_0_ i_2_ i_1_ n76 n75
--01-0 1
--1-10 1
-0--10 1
-0110- 1
0--000 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n76
00001 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n77
10001 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n78
00000 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n79
10000 1
.names n76 n79 i_1_ i_0_ n77 i_2_ n80
---000 1
--1-0- 1
--10-0 1
-0--00 1
-0-00- 1
0-01-1 1
.names n82 n79 n78 i_0_ i_1_ i_2_ o_1_
000--- 0
.names n84 n83 i_6_ i_7_ n82
-100 1
1-00 1
.names i_3_ i_4_ i_5_ n83
110 1
.names i_3_ i_4_ i_5_ n84
010 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ o_2_
00100 1
.names n87 i_6_ i_7_ o_3_
100 1
.names i_3_ i_4_ i_5_ n87
101 1
.names n89 i_6_ i_7_ o_4_
110 1
.names i_3_ i_4_ i_5_ n89
100 1
.names n91 n93 o_5_
00 0
.names n92 i_6_ i_7_ n91
110 1
.names i_3_ i_4_ i_5_ n92
001 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n93
10110 1
.names n79 n77 n95 o_6_
-11 1
1-1 1
.names i_0_ i_1_ i_2_ n95
001 1
.names n97 n98 o_7_
11 1
.names i_0_ i_1_ i_2_ n97
010 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n98
00111 1
.names n100 n98 o_8_
11 1
.names i_0_ i_1_ i_2_ n100
111 1
.names n95 n102 o_9_
11 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n102
00011 1
.names n105 n98 n104 o_10_
-11 1
1-1 1
.names i_0_ i_1_ i_2_ n104
011 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n105
10111 1
.names n107 n98 o_11_
11 1
.names i_0_ i_1_ i_2_ n107
110 1
.names n109 n98 o_12_
11 1
.names i_0_ i_1_ i_2_ n109
101 1
.names n97 n105 o_13_
11 1
.names n112 n105 o_14_
11 1
.names i_0_ i_1_ i_2_ n112
100 1
.names n104 n105 o_15_
11 1
.names n107 n105 o_16_
11 1
.names n84 n83 n112 o_17_
-11 1
1-1 1
.names n95 n83 o_18_
11 1
.names n119 n84 n118 o_19_
-11 1
1-1 1
.names i_0_ i_1_ i_2_ n118
000 1
.names i_3_ i_4_ i_5_ n119
011 1
.names n78 n76 n112 o_20_
-11 1
1-1 1
.names n79 n77 n112 o_21_
-11 1
1-1 1
.names n123 n102 n112 o_22_
-11 1
1-1 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n123
10011 1
.names i_5_ i_3_ n118 i_4_ i_6_ i_7_ o_23_
111--- 1
.names n118 n126 o_24_
11 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n126
00010 1
.names n97 n126 o_25_
11 1
.names n100 n109 n102 o_26_
-11 1
1-1 1
.names n104 n126 o_27_
11 1
.names n109 n123 o_28_
11 1
.names n76 n118 o_29_
11 1
.names n100 n102 o_30_
11 1
.names n134 n147 n157 n163 n171 n174 o_31_
111111 0
.names n135 n137 n140 n146 n134
1111 1
.names o_8_ n136 n135
01 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n100 n136
--1011 0
--1101 0
-1---1 0
1----1 0
10010- 0
.names n107 n139 o_2_ n100 n138 n137
----0 0
--11- 0
11--- 0
.names n100 n76 n78 n102 n126 n138
-0000 1
0---- 1
.names i_3_ i_4_ i_5_ n139
111 1
.names n141 n142 n143 n140
111 1
.names n77 n79 n119 n109 n141
---0 1
000- 1
.names i_7_ n109 i_6_ n89 n142
-111 0
0-11 0
.names n93 n105 n144 n145 n109 n143
----0 1
0001- 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n144
10101 1
.names i_4_ i_3_ i_5_ n145
11- 0
.names i_6_ i_7_ i_4_ i_5_ i_3_ n107 n146
----10 1
---0-0 1
--1--0 1
--111- 1
10001- 1
11---0 1
.names n148 n152 n156 n147
111 1
.names n149 n150 n151 n148
111 1
.names i_5_ i_4_ i_6_ i_7_ n109 i_3_ n149
-01110 0
0---10 0
.names n83 n84 n105 n112 n93 n150
---00 1
000-0 1
.names n112 i_7_ i_4_ i_5_ i_6_ i_3_ n151
--0101 0
110011 0
.names n83 n97 n153 n155 n152
-011 1
0-11 1
.names n154 n104 n97 n139 i_6_ i_7_ n153
--11-- 0
11---- 0
.names i_3_ i_4_ i_5_ n154
000 1
.names n93 n105 n144 n97 n155
---0 1
000- 1
.names i_5_ i_6_ i_7_ i_3_ n104 i_4_ n156
---011 0
--1110 0
-0-110 0
1--110 0
111-10 0
.names n123 n118 n158 n157
-01 1
0-1 1
.names n84 n98 n95 n159 n161 n162 n158
--0111 1
00-111 1
.names n144 n93 n95 n160 n118 n159
--10- 0
-1--1 0
1---1 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ n160
00101 0
00110 0
.names n126 o_2_ n118 n145 n95 n161
--10- 0
-1--1 0
1---1 0
.names n118 n87 n154 n95 i_6_ i_7_ n162
--11-1 0
--110- 0
11--11 0
.names n164 n165 n167 n168 n169 n170 n163
111110 1
.names n97 o_3_ n123 n164
-00 1
0-- 1
.names n84 n98 n112 n166 n165
--01 1
00-1 1
.names n118 n79 n77 n166
-00 1
0-- 1
.names n118 n76 n78 n167
-00 1
0-- 1
.names i_7_ i_5_ i_4_ i_3_ i_6_ n112 n168
-00011 0
-10001 0
0-0011 0
.names i_7_ i_5_ i_6_ i_3_ i_4_ n95 n169
---011 0
-0--11 0
-001-1 0
1-1101 0
.names i_1_ i_2_ i_3_ i_4_ i_0_ i_5_ n170
11110- 1
.names n84 n126 n118 n172 n171
--01 1
00-1 1
.names n102 n118 n173 n172
-01 1
0-1 1
.names i_6_ i_7_ n92 n118 o_2_ n173
---0- 1
--0-0 1
00--0 1
.names i_4_ i_5_ i_6_ i_3_ i_7_ n97 n174
---0-1 0
000--1 0
.names n176 n178 n189 n148 n196 o_32_
11111 0
.names n135 n137 n140 n146 n177 n176
11111 1
.names i_7_ i_3_ i_4_ i_5_ i_6_ n118 n177
-10101 0
110011 0
.names n179 n185 n188 n178
111 1
.names n180 o_15_ n181 n182 n183 n184 n179
000111 1
.names n112 n78 n180
11 1
.names n104 n123 n181
11 1
.names n77 n79 n104 n182
--0 1
00- 1
.names i_6_ i_7_ i_3_ n112 i_4_ i_5_ n183
----11 1
---0-- 1
--1--- 1
00--00 1
.names n93 n144 n145 n104 n184
---0 1
001- 1
.names n104 n186 n98 n102 n187 o_13_ n185
-10010 1
0---10 1
.names n84 n119 n186
00 1
.names n76 n104 n78 n97 n126 n145 n187
-0---1 1
-0-0-- 1
0-0-01 1
0-000- 1
.names i_7_ i_6_ i_5_ i_4_ n97 i_3_ n188
---110 0
-00011 0
1-0011 0
.names n190 o_7_ n192 n193 n194 n195 n189
101011 1
.names o_2_ n118 n191 o_19_ n166 n190
-0101 1
0-101 1
.names i_7_ i_6_ n118 n92 n191
-111 0
1-11 0
.names n95 n76 n78 n192
-00 1
0-- 1
.names n95 n105 n193
11 1
.names n83 n93 n105 n139 n118 n194
----0 1
0000- 1
.names i_7_ i_6_ i_1_ i_2_ i_0_ n154 n195
--1001 0
-0-001 0
1--001 0
.names i_7_ n95 i_4_ i_5_ i_6_ i_3_ n196
---1-1 1
--0000 1
--1--1 1
-0---- 1
0---11 1
.names n198 n208 n211 n219 n225 o_33_
11111 0
.names n199 n203 n205 n206 n207 n198
11111 1
.names n79 n104 n200 n202 n199
-011 1
0-11 1
.names n201 n92 i_6_ i_7_ n154 n104 n200
----11 0
-100-1 0
1----- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n201
010111 1
.names i_7_ i_6_ i_4_ i_5_ i_3_ n104 n202
--1-01 0
-1-101 0
1--101 0
.names n97 n204 o_3_ n105 n123 n203
-1000 1
0---- 1
.names n93 n144 n204
00 1
.names n100 n76 n78 n126 n205
-000 1
0--- 1
.names i_7_ i_6_ i_4_ i_5_ i_3_ n109 n206
--1-01 0
-1-101 0
1--101 0
.names n97 n79 n77 n83 n119 n107 n207
-00000 1
0----0 1
.names n209 n173 n208
11 1
.names n102 n118 n210 n209
-01 1
0-1 1
.names n118 n76 n78 n126 n210
-000 1
0--- 1
.names n212 n216 n218 n104 n211
1110 1
.names n213 n214 n215 n212
111 1
.names n77 n79 n109 n213
--0 1
00- 1
.names n112 i_5_ i_6_ i_7_ i_4_ i_3_ n214
-1-001 0
-10-01 0
1-1101 0
.names n109 n76 n78 n126 n112 n215
-0000 1
0---0 1
.names n100 n186 n145 n217 n216
-111 1
0--1 1
.names i_6_ i_7_ n100 i_5_ i_3_ i_4_ n217
--1010 0
10-010 0
.names i_7_ i_6_ i_5_ i_4_ n118 i_3_ n218
---110 0
-00011 0
1-0011 0
.names o_18_ n220 n221 n222 n223 n224 n219
011111 1
.names i_4_ i_6_ i_7_ i_5_ i_3_ n97 n220
--1001 0
-1-001 0
011-01 0
1--001 0
.names n78 n97 n95 n139 n221
--11 0
11-- 0
.names i_6_ i_7_ i_5_ n95 i_3_ i_4_ n222
--0100 0
11-100 0
.names n95 n77 n79 n105 n123 n223
-0000 1
0---- 1
.names n95 n105 i_5_ i_3_ i_4_ n118 n224
---111 0
-1---1 0
1--01- 0
.names n107 n186 n98 n143 n226 n225
-1011 1
0--11 1
.names i_7_ i_6_ n107 i_5_ i_3_ i_4_ n226
--1000 0
-0-100 0
0--100 0
.names n228 n243 o_34_
11 0
.names n229 n232 n233 n234 n237 n242 n228
111111 1
.names n123 n118 n104 n217 n230 n231 n229
-00111 1
0--111 1
.names n107 n79 n77 n230
-00 1
0-- 1
.names n105 n145 n109 n231
--0 1
01- 1
.names n141 n142 n232
11 1
.names n107 n186 n93 n105 n144 n233
-1000 1
0---- 1
.names n235 n192 n194 n210 n236 n234
11111 1
.names n84 n98 n102 n109 n235
---0 1
000- 1
.names n118 n79 n77 n119 n236
-000 1
0--- 1
.names n123 n107 n240 n241 n238 n239 n237
-01111 1
0-1111 1
.names n105 n145 n100 n238
--0 1
01- 1
.names i_6_ i_7_ i_4_ i_5_ n118 i_3_ n239
--0110 0
--1010 0
11-010 0
.names n154 n100 n107 n145 i_6_ i_7_ n240
--10-- 0
11---- 0
.names i_5_ i_4_ i_7_ i_6_ n100 i_3_ n241
-1--10 0
1---10 0
.names i_7_ i_6_ n107 i_5_ i_3_ i_4_ n242
--1-00 0
-0-100 0
0--100 0
.names n152 n244 n247 n248 n251 n188 n243
111111 1
.names n98 n112 n95 n246 n245 n244
-0011 1
0--11 1
.names n95 n77 n79 n84 n119 n245
-0000 1
0---- 1
.names n119 n112 n139 n95 n102 n246
---11 0
-11-- 0
1---- 0
.names n97 n76 n102 n126 n221 n247
-0001 1
0---1 1
.names n112 n77 n249 n250 o_15_ n182 n248
-01101 1
0-1101 1
.names n112 n76 n78 n126 n249
-000 1
0--- 1
.names n84 n98 n119 n145 n104 n250
----0 1
0001- 1
.names o_7_ n252 n253 n254 n255 n251
00111 1
.names n95 n123 n252
11 1
.names n83 n105 n95 n253
--0 1
00- 1
.names n112 n79 n119 n254
-00 1
0-- 1
.names n112 n109 n154 n87 i_6_ i_7_ n255
---101 0
---110 0
-11--0 0
-11-0- 0
1--1-1 0
.names n176 n208 n257 n199 n260 n263 o_35_
111111 0
.names n258 n259 n150 n253 n220 n257
11111 1
.names n78 n97 n112 n98 n166 n258
----0 0
--11- 0
11--- 0
.names n102 n112 n249 n259
-01 1
0-1 1
.names o_21_ n149 n151 n261 n262 n260
01111 1
.names n97 n79 n77 n119 n261
-000 1
0--- 1
.names n83 n105 n123 n97 n104 n262
---00 1
000-0 1
.names n95 n204 o_3_ n194 n196 n192 n263
-10111 1
0--111 1
.names n176 n265 n199 n267 n260 n268 o_36_
111111 0
.names n244 n259 n266 n265
111 1
.names o_14_ n192 n252 n193 n194 n93 n266
010010 1
.names o_18_ n220 n221 n267
011 1
.names i_4_ i_5_ i_6_ i_3_ i_7_ n118 n268
---0-1 0
000--1 0
.names n208 n270 n272 n279 n199 n285 o_37_
111111 0
.names n158 n271 n80 n183 n270
1111 1
.names n87 n100 n107 i_6_ i_7_ n143 n271
--0111 1
-0-001 1
-00--1 1
0----1 1
.names n273 n274 n275 n277 n206 n272
11111 1
.names n180 o_15_ n184 n273
001 1
.names n123 n107 n241 n238 n240 n274
-0111 1
0-111 1
.names n276 o_3_ n123 i_2_ i_1_ i_0_ n275
--1-01 0
--1110 0
-1-000 0
0----- 0
.names i_1_ n84 n79 i_0_ n119 i_2_ n276
---001 1
---100 1
--01-1 1
-00-0- 1
1----- 1
.names n123 n278 o_3_ i_0_ i_1_ i_2_ n277
--1011 0
--1110 0
-0---- 0
1--111 0
.names n78 i_2_ n79 i_1_ i_0_ n278
--111 0
11-01 0
.names n95 n204 o_3_ n284 n174 n280 n279
-10111 1
0--111 1
.names n83 n112 n281 n282 n280
-011 1
0-11 1
.names o_2_ n102 n126 n109 n281
---0 1
000- 1
.names n83 n105 n95 n283 n282
--01 1
00-1 1
.names i_1_ i_2_ i_3_ i_4_ i_0_ i_5_ n283
01110- 0
.names n123 n77 o_3_ i_2_ i_1_ i_0_ n284
--1101 0
-1-101 0
1---00 0
.names i_6_ i_7_ i_4_ i_5_ n97 i_3_ n285
--0111 0
--1011 0
11-011 0
.names n134 n287 n172 n291 n292 n294 o_38_
111111 0
.names n288 n156 n289 n290 n287
1111 1
.names n92 n104 i_6_ i_7_ o_2_ n153 n288
--0001 1
--1101 1
-0---1 1
0---01 1
.names n97 n78 n76 n126 n289
-000 1
0--- 1
.names i_7_ i_3_ n97 i_5_ i_6_ i_4_ n290
--0--- 1
-0-000 1
0--010 1
.names n167 n149 n252 n193 n214 n218 n291
110011 1
.names n245 n293 n222 n292
111 1
.names n83 n105 n139 n118 n293
---0 1
000- 1
.names n112 n92 n154 i_7_ i_6_ n170 n294
-00--0 1
0----0 1
.names n228 n296 n298 n300 n302 n196 o_39_
111111 0
.names n83 n105 n112 n297 n93 n267 n296
--0101 1
00-101 1
.names i_7_ i_6_ n139 n112 n154 n109 n297
--11-- 0
-0--11 0
0---11 0
.names n84 n98 n112 o_21_ o_20_ n299 n298
--0001 1
00-001 1
.names n119 n97 n123 n104 n102 n299
---11 0
-11-- 0
1---- 0
.names n126 n112 n193 n301 n170 n300
-0010 1
0-010 1
.names i_7_ i_3_ i_5_ i_6_ i_4_ n104 n301
-0--11 0
-10001 0
-11101 0
1-1101 0
.names o_13_ n187 n261 n144 n302
0110 1
.names n157 n198 n304 n311 n312 o_40_
11111 0
.names n305 n309 n195 n310 n304
1111 1
.names n306 n166 n307 n308 n305
1111 1
.names n109 n76 n78 n126 n306
-000 1
0--- 1
.names n84 n98 n97 n307
--0 1
00- 1
.names n105 n98 n84 i_1_ i_0_ i_2_ n308
---101 0
--1010 0
-1-000 0
1---01 0
.names n83 n105 n112 n93 n151 n309
--001 1
00-01 1
.names i_6_ i_5_ i_7_ i_3_ i_4_ n112 n310
-1-001 0
1--001 0
.names n135 n245 n252 n311
110 1
.names n242 n313 n314 n315 n312
1111 1
.names i_4_ i_5_ i_6_ i_7_ n109 i_3_ n313
----11 0
0010-1 0
.names n107 n79 n77 n84 n119 n314
-0000 1
0---- 1
.names n93 n105 n123 n144 n107 n315
----0 1
0000- 1
.names n287 n317 n137 n280 n268 n313 o_41_
111111 0
.names n135 n263 n318 n321 n317
1111 1
.names n319 n320 n177 n206 n318
1111 1
.names i_6_ i_7_ i_3_ n107 i_4_ i_5_ n319
----11 1
---0-- 1
--0--- 1
10--00 1
.names n109 n76 n78 n320
-00 1
0-- 1
.names n294 n322 n321
11 1
.names i_7_ i_6_ i_5_ i_4_ n112 i_3_ n322
---110 0
-00011 0
1-0011 0
.names n324 n335 n209 n342 n320 n343 o_42_
111111 0
.names n325 n326 n327 n329 n324
1111 1
.names n118 n139 n95 n126 n192 n325
----0 0
--11- 0
11--- 0
.names n123 n118 n104 n293 n166 n326
-0011 1
0--11 1
.names n102 n328 n123 i_0_ i_1_ i_2_ n327
--1001 0
--1110 0
-0---- 0
1--011 0
.names n95 n97 n84 n98 n102 n123 n328
--0000 1
-0000- 1
0----0 1
00---- 1
.names n330 n245 n331 n332 n333 n334 n329
111111 1
.names n102 n126 n107 n160 n330
--01 1
00-1 1
.names n84 n98 n119 n160 n100 n331
----0 1
0001- 1
.names i_7_ i_6_ n112 n92 n332
-111 0
1-11 0
.names n76 n100 n107 n78 n105 n145 n333
--0-01 1
-00--- 1
0--001 1
00-0-- 1
.names i_3_ i_6_ i_7_ n100 i_5_ i_4_ n334
--0100 0
-0-100 0
1--100 0
110-00 0
.names n248 n302 n336 n282 n340 n341 n335
111111 1
.names n141 n289 n337 n338 n339 n336
11111 1
.names n84 n98 n119 n118 n337
---0 1
000- 1
.names n97 n102 n109 n126 n338
--11 0
11-- 0
.names n84 n98 n100 n109 n102 n339
---00 1
--00- 1
00--0 1
.names n112 n79 n84 n119 n340
-000 1
0--- 1
.names n107 n79 n77 n105 n145 n341
-0001 1
0---- 1
.names n107 n186 n98 n307 n231 n342
-1011 1
0--11 1
.names n83 n105 n139 n112 n93 n343
---00 1
000-0 1
.names n324 n345 n351 n352 n195 n206 o_43_
111111 0
.names n300 n346 n347 n349 n350 n345
11111 1
.names n104 n76 n78 n155 n201 n346
-0010 1
0--10 1
.names n191 n255 n348 n347
111 1
.names n139 n98 n104 n126 n107 n348
--11- 0
-1--1 0
1---1 0
.names n97 n79 n77 n84 n119 n349
-0000 1
0---- 1
.names n83 n93 n105 n107 n350
---0 1
000- 1
.names n97 n91 n98 n213 n231 n351
-0011 1
0--11 1
.names n83 n97 n314 n352
-01 1
0-1 1
.names n134 n208 n354 n357 n310 n322 o_44_
111111 0
.names n219 n355 n356 n354
111 1
.names n200 n202 n261 n285 n355
1111 1
.names n118 n79 n77 n123 n104 n356
-0000 1
0---0 1
.names n83 n105 n112 n358 n93 n297 n357
--0101 1
00-101 1
.names i_7_ i_5_ i_6_ n109 i_4_ i_3_ n358
-0-110 0
-10-01 0
1-1100 0
.names n134 n360 n219 n357 n362 n322 o_45_
111111 0
.names n190 n361 n210 n97 n360
1110 1
.names n102 n126 n104 n361
--0 1
00- 1
.names o_20_ o_10_ n181 n310 n362
0001 1
.names n134 n364 n321 n357 n371 o_46_
11111 0
.names n365 n366 n367 n369 n370 n364
11111 1
.names n97 o_3_ n123 n145 n155 n365
-0011 1
0---1 1
.names n95 n186 n223 n222 n366
-111 1
0-11 1
.names n98 n118 n97 n79 n368 n367
--001 1
-00-1 1
0--01 1
.names i_6_ i_5_ i_4_ i_7_ n118 i_3_ n368
--1-11 0
-0-111 0
1--111 0
.names n118 i_3_ i_6_ i_7_ i_4_ i_5_ n369
10---- 0
.names n97 n77 n126 n283 n370
-001 1
0--1 1
.names i_6_ i_7_ n92 n104 n156 n153 n371
---011 1
--0-11 1
11--11 1
.names n373 n376 n365 o_10_ n361 n174 o_47_
111011 0
.names n312 n374 n183 n240 n241 n373
11111 1
.names n145 n100 n375 n180 n217 n374
-0101 1
1-101 1
.names i_7_ i_3_ i_4_ i_5_ i_6_ n104 n375
-10101 0
110011 0
.names n263 n377 n379 n376
111 1
.names n320 n206 n281 n343 n378 n377
11111 1
.names i_7_ i_6_ i_5_ n112 i_3_ i_4_ n378
--1101 0
-0-110 0
-01-10 0
1-0110 0
.names n84 n118 n236 n282 n173 n210 n379
-01111 1
0-1111 1
.names n176 n381 n192 n196 n369 o_48_
11111 0
.names n321 n357 n371 n289 n282 n290 n381
111111 1
.names n176 n381 n383 o_49_
111 0
.names n123 n126 n95 n194 n384 n268 n383
--0111 1
00-111 1
.names n98 n102 n95 n384
--0 1
00- 1
.names n376 n386 n135 n179 n242 n313 o_50_
111111 0
.names n137 n185 n387 n289 n307 n386
11111 1
.names n261 n314 n350 n387
111 1
.names n389 n393 n247 n396 o_7_ o_51_
11110 0
.names n179 n185 n377 n390 n188 n313 n389
111111 1
.names n391 n341 n392 n390
111 1
.names n102 n126 n107 o_2_ n160 n391
--001 1
00-01 1
.names n126 n102 n123 n107 n100 n392
--11- 0
-1--1 0
1---1 0
.names n105 n100 n395 n394 n192 n393
-0111 1
0-111 1
.names n98 n253 n123 i_2_ i_1_ i_0_ n394
--1-00 0
--1111 0
-0---- 0
1--111 0
.names n95 i_4_ i_5_ i_6_ i_3_ i_7_ n395
----1- 1
-000-- 1
0----- 1
.names n105 n118 n397 n396
-01 1
0-1 1
.names i_6_ i_7_ i_5_ i_4_ n118 i_3_ n397
---110 0
--0-10 0
11--10 0
.names n279 n399 n405 n396 n406 n407 o_52_
111111 0
.names n152 n400 n401 n156 n294 n404 n399
111111 1
.names n126 n95 n142 n340 n400
-011 1
0-11 1
.names n102 n126 n100 n238 n402 n403 n401
--0101 1
00-101 1
.names n107 n145 n402
10 1
.names n100 i_6_ i_7_ i_5_ i_3_ i_4_ n403
-10010 0
1--010 0
111100 0
.names i_6_ n112 i_7_ i_5_ i_3_ i_4_ n404
--0110 0
-1-011 0
-11-10 0
0--110 0
.names n109 n79 n112 n139 n164 n384 n405
-0-011 1
-00-11 1
0--011 1
0-0-11 1
.names o_11_ n391 n230 n231 n315 n406
01111 1
.names i_7_ i_6_ n109 n92 n407
-111 0
1-11 0
.names n409 n411 n273 n412 n413 n168 o_53_
111111 0
.names n203 n225 n232 n410 n297 n315 n409
111111 1
.names o_30_ n205 n235 n361 n340 n404 n410
011111 1
.names n209 n247 n292 o_18_ n252 n218 n411
111001 1
.names n84 n119 n100 n97 n181 n412
--000 1
00--0 1
.names n123 n104 n100 n98 n414 n182 n413
--0001 1
-00-01 1
0--001 1
.names n76 n112 n414
11 1
.names n416 n418 n419 n352 n200 n315 o_54_
111111 0
.names n164 n417 n136 n177 n226 n240 n416
111111 1
.names n118 n83 n97 n77 n181 n417
----1 0
--11- 0
11--- 0
.names n97 n79 n98 n109 n212 n418
-0001 1
0--01 1
.names n104 n186 o_9_ n325 n268 n420 n419
-10111 1
0-0111 1
.names n95 n97 n102 n139 n126 n169 n420
--0001 1
-0-0-1 1
0-0-01 1
00---1 1
.names n157 n409 n422 n236 o_55_
1111 0
.names n216 n362 n420 o_7_ n397 n422
11101 1
.names n134 n208 n424 n425 n247 o_7_ o_56_
111110 0
.names n104 n186 n325 o_9_ n424
-110 1
0-10 1
.names n321 n357 n426 n428 n169 n293 n425
111111 1
.names n97 n186 n105 n218 n181 n427 n426
-10101 1
0--101 1
.names o_2_ n102 n126 n104 n427
---0 1
000- 1
.names n104 n76 n78 n182 n428
-001 1
0--1 1
.names n157 n311 n418 n430 n236 o_57_
11111 0
.names n431 n233 n432 n138 n242 n430
11111 1
.names n102 n104 o_13_ n187 n431
-001 1
0-01 1
.names n104 n186 n145 n434 n433 n397 n432
-11111 1
0--111 1
.names i_7_ i_6_ i_5_ i_4_ n104 i_3_ n433
--1110 0
-0-011 0
1-0011 0
.names n97 n77 n123 n126 n283 n434
-0001 1
0---1 1
.names n373 n436 n355 n366 n377 n268 o_58_
111111 0
.names n267 o_15_ n293 n436
101 1
.names n399 n438 n234 n242 o_59_
1111 0
.names n233 n439 n440 n441 n297 n370 n438
111111 1
.names n76 n95 n97 n98 n186 n223 n439
--0011 1
-00--1 1
0--011 1
00--11 1
.names n105 n119 n109 o_7_ n440
--00 1
00-0 1
.names n97 n79 n119 n230 n221 n337 n441
-00111 1
0--111 1
.names n389 n411 n443 n333 n403 o_60_
11111 0
.names n100 n76 n78 o_11_ o_7_ n443
-0000 1
0--00 1
.names n445 n157 n178 n446 n377 n236 o_61_
111111 0
.names n135 n137 n146 n445
111 1
.names n247 n440 n142 n169 n210 n239 n446
111111 1
.names n354 n212 n401 n406 n369 n109 o_62_
111110 0
.end
