# Benchmark "TOP" written by ABC on Thu May 21 18:20:39 2015
.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_ i_14_ i_15_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_ o_9_ o_10_ o_11_ \
 o_12_ o_13_ o_14_ o_15_ o_16_ o_17_ o_18_ o_19_ o_20_ o_21_ o_22_ o_23_ \
 o_24_ o_25_ o_26_ o_27_ o_28_ o_29_ o_30_ o_31_ o_32_ o_33_ o_34_ o_35_ \
 o_36_ o_37_ o_38_ o_39_
.names n102 n87 n113 n108 n59 o_0_
--0-1 1
-1-11 1
1--11 1
.names n112 n109 n61 n103 n82 n60 n59
-11010 1
1--010 1
.names i_12_ n81 n79 n76 n61 n60
--00- 0
-0--1 0
0---1 0
.names n62 n67 n69 n72 n75 n61
10000 1
.names n66 i_11_ i_12_ i_10_ i_9_ n63 n62
---000 1
---110 1
000--0 1
.names n64 n65 n63
11 1
.names i_12_ i_13_ i_14_ n64
001 1
.names i_9_ i_10_ i_11_ i_15_ n65
0101 1
.names i_12_ i_13_ i_14_ n66
011 1
.names n64 n68 i_15_ n67
111 1
.names i_9_ i_10_ i_11_ n68
100 1
.names n70 n71 n69
11 1
.names i_9_ i_10_ i_11_ i_15_ n70
1001 1
.names i_12_ i_13_ i_14_ n71
010 1
.names n73 n74 n72
11 1
.names i_12_ i_13_ i_14_ n73
000 1
.names i_9_ i_10_ i_11_ i_15_ n74
0100 1
.names n71 n65 n75
11 1
.names n77 n78 n76
11 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n77
010010 1
.names i_6_ i_7_ i_8_ n78
100 1
.names n77 n80 n79
11 1
.names i_6_ i_7_ i_8_ n80
000 1
.names i_9_ i_10_ i_11_ n81
110 1
.names n95 n83 n98 n101 i_9_ i_10_ n82
---000 0
--0-00 0
--0-11 0
-0---- 0
0--0-- 0
.names i_10_ i_11_ i_9_ n91 o_6_ n84 n83
---001 1
--0-01 1
00--01 1
.names n87 n89 n85 n90 n88 n84
--000 1
00--0 1
.names n86 i_3_ i_4_ i_5_ n85
1001 1
.names i_0_ i_1_ i_2_ n86
010 1
.names i_6_ i_7_ i_8_ n87
101 1
.names i_5_ i_4_ i_3_ i_0_ i_1_ i_2_ n88
--1110 1
-1-110 1
0--110 1
.names i_6_ i_7_ i_8_ n89
111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n90
010011 1
.names n92 n93 n91
11 1
.names i_6_ i_7_ i_8_ n92
110 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n93
000000 1
.names i_1_ i_0_ i_3_ i_2_ o_6_
001- 1
.names i_10_ i_11_ i_12_ i_9_ n96 n95
--001 1
-1-01 1
0--01 1
000-1 1
.names i_12_ n65 n70 i_13_ i_14_ n97 n96
-00000 1
1----0 1
.names i_9_ i_10_ i_11_ n97
011 1
.names n80 n100 n99 n98
-00 1
0-- 1
.names n86 i_3_ i_4_ i_5_ n99
1100 1
.names n86 i_3_ i_4_ i_5_ n100
1110 1
.names n87 n102 n77 n101
--0 1
00- 1
.names i_6_ i_7_ i_8_ n102
001 1
.names n108 n87 n102 n104 n95 n103
---11 0
-00-- 0
0---- 0
.names n105 n107 i_12_ n104
000 1
.names n73 n106 n105
11 1
.names i_9_ i_10_ i_11_ i_15_ n106
0001 1
.names i_9_ i_10_ i_11_ n107
001 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n108
010000 1
.names n110 i_9_ i_10_ n109
001 1
010 1
.names n73 n111 n110
11 1
.names i_9_ i_10_ i_11_ i_15_ n111
1000 1
.names n92 n85 n90 n112
-00 1
0-- 1
.names n114 n134 n113
11 1
.names n132 n115 n125 i_7_ i_6_ n114
011-- 1
.names n118 n122 n123 n124 n116 n115
-0001 1
0---1 1
.names n118 n117 n119 n120 n121 n116
-0000 1
0---- 1
.names n70 n73 n117
11 1
.names n80 n108 n118
11 1
.names n71 n111 n119
11 1
.names n64 n68 i_15_ n120
110 1
.names i_9_ i_10_ n121
00 1
.names n73 n65 n122
11 1
.names n64 n74 n123
11 1
.names n71 n74 n124
11 1
.names n108 n80 n130 n128 n126 n131 n125
--0000 1
-0---0 1
0----- 1
.names n73 n127 n126
11 1
.names i_9_ i_10_ i_11_ i_15_ n127
1101 1
.names n64 n129 n128
11 1
.names i_9_ i_10_ i_11_ i_15_ n129
1100 1
.names n71 n129 n130
11 1
.names i_6_ i_7_ n131
01 1
.names o_14_ i_3_ i_4_ i_5_ n132
1000 1
.names i_0_ i_1_ o_14_
10 1
.names n108 n78 n119 n135 n139 n138 n134
--0100 1
-0--00 1
0----0 1
.names n136 n137 n121 n135
110 1
.names n117 n126 n128 n130 n124 n120 n136
000000 1
.names n122 n123 n137
00 1
.names o_14_ i_3_ i_4_ i_5_ n138
1001 1
.names i_6_ i_7_ n139
11 1
.names n121 n76 n79 n59 n101 n141 o_1_
---0-- 0
-00-11 0
0---11 0
.names n148 n149 n142 n145 i_6_ i_7_ n141
0011-- 1
.names n117 n124 n120 n79 n143 n144 n142
---011 1
000-11 1
.names n80 n77 n123 n122 n131 n143
--000 1
-0--- 1
0---0 1
.names n126 n128 n130 n119 n79 n144
----0 1
0000- 1
.names n130 n123 n124 n119 n76 n146 n145
----01 1
0000-1 1
.names n122 n126 n128 n120 n76 n147 n146
----01 1
0000-1 1
.names n139 n70 n73 n78 n77 n147
-1111 0
1---1 0
.names o_14_ i_3_ i_4_ i_5_ n148
1010 1
.names o_14_ i_3_ i_4_ i_5_ n149
1011 1
.names n87 n108 n134 n59 o_2_
--01 1
11-1 1
.names n152 n295 n426 n465 n59 o_3_
----0 0
1111- 0
.names n153 n193 n235 n261 n286 n290 n152
111111 1
.names n154 n170 n177 n184 n192 n153
11111 1
.names n161 n169 n166 n168 n156 n155 n154
---001 1
-000-1 1
0---01 1
.names n159 n165 n156 n162 n161 n155
---00 1
--0-0 1
00-0- 1
.names n157 n158 n156
11 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n157
000010 1
.names i_6_ i_7_ i_8_ n158
011 1
.names n64 n160 n159
11 1
.names i_9_ i_10_ i_11_ i_15_ n160
0000 1
.names n87 n93 n161
11 1
.names n163 n164 n162
11 1
.names i_12_ i_13_ i_14_ n163
100 1
.names i_9_ i_10_ i_11_ i_15_ n164
0010 1
.names n74 n163 n165
11 1
.names n163 n167 n166
11 1
.names i_9_ i_10_ i_11_ i_15_ n167
1110 1
.names n129 n163 n168
11 1
.names n111 n163 n169
11 1
.names n175 n162 n169 n171 n170
-001 1
0--1 1
.names n168 n165 n172 n174 n123 n171
--00- 1
-0-00 1
0-0-0 1
00--0 1
.names n87 n173 n172
11 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n173
000011 1
.names n158 n173 n174
11 1
.names n102 n176 n175
11 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n176
000001 1
.names n166 n174 n182 n183 n178 n181 n177
-0-011 1
-00-11 1
0--011 1
0-0-11 1
.names n169 n175 n174 n179 n165 n178
--000 1
-00-- 1
0--00 1
00--0 1
.names n163 n180 n179
11 1
.names i_9_ i_10_ i_11_ i_15_ n180
0110 1
.names n163 n64 n102 n160 n176 n181
-1111 0
1-111 0
.names n89 n173 n182
11 1
.names n64 n164 n183
11 1
.names n174 n162 n183 n187 n185 n184
-0011 1
0--11 1
.names n169 n161 n159 n186 n185
--11 0
11-- 0
.names n93 n89 n186
11 1
.names n174 n190 n188 n179 n191 n187
-0000 1
0---- 1
.names n163 n189 n188
11 1
.names i_9_ i_10_ i_11_ i_15_ n189
1010 1
.names n163 n160 n190
11 1
.names n64 n189 n191
11 1
.names n186 n159 n188 n190 n156 n192
---00 1
-000- 1
0---0 1
.names n194 n219 n231 n232 n233 n193
11111 1
.names n195 n202 n208 n213 n217 n194
11111 1
.names n175 n182 n196 n200 n201 n198 n195
--1000 1
-01--0 1
0--000 1
00---0 1
.names n197 n180 n74 n196
-00 1
0-- 1
.names i_12_ i_13_ i_14_ n197
111 1
.names n160 n197 n106 n199 n87 n93 n198
--1111 1
11--11 1
.names i_12_ i_13_ i_14_ n199
101 1
.names n127 n199 n200
11 1
.names n164 n197 n201
11 1
.names n175 n174 n203 n200 n204 n206 n202
--0000 1
-0---0 1
0-000- 1
00---- 1
.names n106 n199 n203
11 1
.names n199 n205 n204
11 1
.names i_9_ i_10_ i_11_ i_15_ n205
0011 1
.names n199 n207 n206
11 1
.names i_9_ i_10_ i_11_ i_15_ n207
0111 1
.names n174 n182 n209 n206 n210 n211 n208
--0000 1
-0-0-0 1
0-0-0- 1
00---- 1
.names n160 n197 n209
11 1
.names n65 n199 n210
11 1
.names n199 n212 n211
11 1
.names i_9_ i_10_ i_11_ i_15_ n212
1111 1
.names n200 n204 n214 n216 n175 n213
----0 1
0000- 1
.names n199 n215 n214
11 1
.names i_9_ i_10_ i_11_ i_15_ n215
1011 1
.names n70 n199 n216
11 1
.names n203 n210 n211 n175 n218 n217
---00 1
000-0 1
.names n70 n158 n173 n199 n218
1111 1
.names n220 n227 n229 n219
111 1
.names n221 n222 n223 n224 n225 n226 n220
100100 1
.names n89 n106 n87 n207 n199 n93 n221
--1111 0
11--11 0
.names n87 n93 n199 n205 n222
1111 1
.names n102 n157 n199 n215 n223
1111 1
.names n215 n127 n87 n199 n93 n224
-1111 0
1-111 0
.names n102 n160 n176 n197 n225
1111 1
.names n93 n89 n160 n197 n226
1111 1
.names n156 n161 n210 n211 n214 n228 n227
--0000 1
-0--00 1
0-00-0 1
00---0 1
.names n87 n164 n173 n197 n228
1111 1
.names n230 n210 n200 n156 n206 n229
---00 1
-00-0 1
0--0- 1
.names n102 n157 n230
11 1
.names n156 n209 n204 n210 n216 n230 n231
-0---0 1
-0000- 1
0----0 1
0-000- 1
.names n203 n172 n210 n161 n156 n216 n232
----11 0
---1-1 0
-11--- 0
1---1- 0
.names n200 n230 n234 n156 n204 n172 n233
----11 0
---11- 0
--1--1 0
11---- 0
.names n74 n197 n234
11 1
.names n236 n245 n250 n255 n259 n260 n235
111111 1
.names n239 n244 n230 n242 n237 n236
--011 1
00-11 1
.names n156 n230 n238 n239 n240 n241 n237
--0000 1
-0-0-- 1
0-0-00 1
00---- 1
.names n167 n199 n238
11 1
.names n164 n199 n239
11 1
.names n74 n199 n240
11 1
.names n111 n199 n241
11 1
.names n161 n238 n156 n243 n242
--11 0
11-- 0
.names n180 n199 n243
11 1
.names n129 n199 n244
11 1
.names n243 n244 n248 n175 n246 n249 n245
---010 1
000-10 1
.names n161 n175 n243 n244 n247 n248 n246
--0000 1
-000-0 1
0---0- 1
00---- 1
.names n160 n199 n247
11 1
.names n189 n199 n248
11 1
.names n121 n158 n176 i_11_ n249
1110 1
.names n254 n247 n251 n253 n250
-011 1
1-11 1
.names n156 n165 n179 n203 n210 n252 n251
-00--0 1
-0000- 1
0----0 1
0--00- 1
.names n89 n157 n252
11 1
.names i_9_ i_11_ n182 i_10_ n199 i_15_ n253
-01110 0
-11111 0
011010 0
1-1011 0
1-1110 0
.names n157 n158 n93 n89 n254
--11 0
11-- 0
.names n256 n258 n201 n175 n257 n159 n255
----11 0
--11-- 0
11---- 0
.names n158 n176 n256
11 1
.names n102 n173 n257
11 1
.names i_9_ i_10_ i_11_ n258
010 1
.names n175 n172 n174 n238 n240 n244 n259
---000 1
-0-0-- 1
0-0-00 1
000--- 1
.names n174 n182 n239 n241 n243 n247 n260
--0000 1
-000-- 1
0---00 1
00---- 1
.names n262 n274 n279 n280 n283 n284 n261
111111 1
.names n272 n273 n270 n156 n263 n269 n262
---011 1
000-11 1
.names n156 n175 n264 n266 n267 n268 n263
--0000 1
-0-000 1
0-0--- 1
00---- 1
.names n265 i_15_ n264
10 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ n265
100011 1
.names n70 n163 n266
11 1
.names n106 n163 n267
11 1
.names n163 n205 n268
11 1
.names n271 n161 n264 n270 n186 n269
---11 0
-11-- 0
0---- 0
.names n66 n160 n270
11 1
.names n106 n163 n66 n160 n102 n176 n271
--1111 0
11--11 0
.names n163 n207 n272
11 1
.names n65 n163 n273
11 1
.names n273 n277 n161 n172 n275 n274
--001 1
00--1 1
.names n270 n276 n182 n275
--0 1
00- 1
.names n66 n164 n276
11 1
.names n278 i_15_ n277
10 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ n278
010011 1
.names n175 n174 n266 n268 n277 n276 n279
--0000 1
-00-0- 1
0--0-0 1
00---- 1
.names n272 n270 n281 n282 n174 n280
----0 1
0000- 1
.names n66 n189 n281
11 1
.names n163 n215 n282
11 1
.names n161 n174 n270 n266 n267 n276 n283
--0000 1
-00-00 1
0--0-- 1
00---- 1
.names n175 n174 n273 n268 n277 n285 n284
--0000 1
-0-0-0 1
0-0-0- 1
00---- 1
.names n66 n180 n285
11 1
.names n156 n289 n175 n240 n287 n286
--001 1
-1-01 1
0-0-1 1
.names n244 n241 n230 n288 n156 n287
--10- 0
-1--1 0
1---1 0
.names n162 n276 n288
00 1
.names n183 n276 n289
00 1
.names n292 n161 n174 n247 n293 n291 n290
-0-011 1
-00-11 1
1--011 1
1-0-11 1
.names n214 n210 n234 n161 n174 n291
--11- 0
-1--1 0
1---1 0
.names n190 n201 n240 n247 n292
0000 1
.names n182 n268 n161 n294 n293
--11 0
11-- 0
.names n127 n163 n294
11 1
.names n296 n362 n407 n421 n425 n295
11111 1
.names n297 n313 n323 n329 n340 n351 n296
111111 1
.names n312 n277 n273 n298 n302 n303 n297
-00111 1
0--111 1
.names n300 n301 n174 n299 n298
--11 0
11-- 0
.names n66 n167 n299
11 1
.names n66 n81 i_15_ n300
110 1
.names n92 n173 n301
11 1
.names n182 n273 n300 n301 n277 n302
--000 1
-00-0 1
0--0- 1
00--0 1
.names n304 n307 n308 n309 n310 n311 n303
100100 1
.names n163 n66 n305 n173 n306 i_15_ n304
-11110 0
1-1111 0
.names i_9_ i_10_ i_11_ n305
101 1
.names i_6_ i_7_ i_8_ n306
010 1
.names n163 n173 n205 n306 n307
1111 1
.names n80 n163 n176 n212 n308
1111 1
.names n163 n66 n81 n173 n306 i_15_ n309
-11110 0
1-1111 0
.names n66 n81 n158 n173 i_15_ n310
11110 1
.names n127 n158 n163 n173 n311
1111 1
.names n173 n306 n312
11 1
.names n312 n285 n272 n314 n320 n322 n313
-00111 1
0--111 1
.names n299 n315 n316 n317 n318 n319 n314
-11000 1
0-1000 1
.names n157 n158 n102 n176 n315
--11 0
11-- 0
.names n106 n163 n66 n160 n173 n306 n316
--1111 0
11--11 0
.names n70 n163 n173 n306 n317
1111 1
.names n66 n164 n173 n306 n318
1111 1
.names n163 n66 n81 n78 n173 i_15_ n319
-11110 1
1-1111 1
.names n174 n264 n276 n281 n301 n321 n320
----00 1
-000-0 1
0---0- 1
0000-- 1
.names n163 n212 n321
11 1
.names n312 n299 n321 n322
-00 1
0-- 1
.names n326 n321 n299 n324 n325 n328 n323
-00111 1
0--111 1
.names n182 n264 n285 n301 n299 n324
-0-00 1
-00-0 1
0--0- 1
0-0-0 1
.names n294 n272 n326 n91 n264 n327 n325
----11 0
---11- 0
-11--- 0
1----1 0
.names n78 n93 n326
11 1
.names n157 n306 n327
11 1
.names n161 n272 n156 n300 n328
--11 0
11-- 0
.names n330 n337 n338 n329
111 1
.names n331 n332 n333 n334 n335 n336 n330
001001 1
.names n78 n93 n127 n163 n331
1111 1
.names n157 n158 n163 n212 n332
1111 1
.names n163 n212 n164 n66 n157 n306 n333
--1111 0
11--11 0
.names n102 n163 n176 n215 n334
1111 1
.names n78 n66 n81 n93 i_15_ n335
11110 1
.names n305 n163 n278 n93 n78 i_15_ n336
--1110 0
11-111 0
.names n161 n272 n266 n281 n300 n327 n337
---000 1
-0000- 1
0----0 1
000--- 1
.names n161 n273 n268 n285 n327 n339 n338
---000 1
-000-0 1
0---00 1
000--0 1
.names n127 n157 n158 n163 n339
1111 1
.names n342 n268 n264 n341 n343 n344 n340
-00111 1
0--111 1
.names n342 n266 n281 n294 n273 n341
-0000 1
0---- 1
.names n80 n176 n342
11 1
.names n272 n342 n175 n321 n343
--11 0
11-- 0
.names n345 n346 n347 n348 n349 n350 n344
000011 1
.names n66 n87 n93 n167 n345
1111 1
.names n87 n93 n163 n212 n346
1111 1
.names n278 n92 n93 i_15_ n347
1110 1
.names n66 n81 n102 n176 i_15_ n348
11110 1
.names n163 n66 n93 n107 n78 i_15_ n349
-11110 0
1-1111 0
.names n97 n68 n66 n78 n93 i_15_ n350
-11110 0
1-1110 0
.names n352 n355 n356 n358 n351
1111 1
.names n156 n267 n276 n342 n354 n353 n352
--0-10 1
-00--0 1
0--010 1
00-0-0 1
.names n207 n65 n163 n176 n102 n353
-1111 1
1-111 1
.names n158 n173 n78 n93 n354
--11 0
11-- 0
.names n326 n268 n282 n156 n266 n161 n355
----11 0
--11-- 0
-1---1 0
1---1- 0
.names n312 n294 n357 n156 n264 n356
---11 0
-10-- 0
1---1 0
.names n173 n89 n92 n357
-00 1
0-- 1
.names n161 n282 n326 n359 n360 n361 n358
-0-100 1
-00-00 1
0--100 1
0-0-00 1
.names n160 n189 n163 n65 n66 n359
--11- 0
-1--1 0
1---1 0
.names n265 n158 n173 i_15_ n360
1110 1
.names n102 n127 n163 n176 n361
1111 1
.names n363 n372 n387 n392 n399 n362
11111 1
.names n364 n365 n366 n367 n368 n371 n363
011111 1
.names n168 n188 n327 n364
-11 1
1-1 1
.names n327 n165 n162 n169 n91 n365
---00 1
-000- 1
0---0 1
.names n123 n166 n165 n175 n312 n342 n366
---000 1
-0--0- 1
0-00-0 1
000--- 1
.names n128 n120 n168 n169 n312 n342 n367
----00 1
-0-00- 1
0-0--0 1
0000-- 1
.names n188 n174 n179 n312 n369 n370 n368
---0-0 1
-0-0-- 1
0-0-00 1
000-0- 1
.names n64 n180 n369
11 1
.names n64 n167 n370
11 1
.names n128 n162 n174 n183 n191 n312 n371
--0--0 1
-0000- 1
0----0 1
00-00- 1
.names n373 n381 n382 n384 n385 n386 n372
111100 1
.names n374 n376 n377 n378 n379 n380 n373
100100 1
.names n164 n129 n163 n375 n176 i_8_ n374
-11111 0
1-1110 0
.names i_6_ i_7_ n375
00 1
.names n80 n129 n163 n176 n376
1111 1
.names n157 n163 n164 n306 n377
1111 1
.names n87 n78 n93 n163 n180 n378
-1111 0
1-111 0
.names n64 n87 n93 n167 n379
1111 1
.names n80 n163 n189 n176 n380
1111 1
.names n326 n370 n190 n312 n381
--11 0
11-- 0
.names n166 n161 n128 n383 n382
--11 0
11-- 0
.names n78 n173 n383
11 1
.names n327 n183 n166 n384
-00 1
0-- 1
.names n168 n383 n385
11 1
.names n161 n369 n386
11 1
.names n388 n389 n390 n391 n387
1111 1
.names n123 n120 n182 n191 n301 n369 n388
--0-0- 1
-0--0- 1
0-00-0 1
00-0-0 1
.names n123 n159 n169 n182 n312 n370 n389
---00- 1
-000-0 1
0---0- 1
000--0 1
.names n326 n168 n169 n165 n128 n390
-0000 1
0---- 1
.names n120 n188 n301 n326 n183 n391
--00- 1
-00-0 1
0--00 1
00--0 1
.names n393 n394 n183 n326 n396 n398 n392
--0011 1
-1-011 1
1-0-11 1
11--11 1
.names n159 n190 n162 n191 n369 n393
00000 1
.names n156 n161 n342 n395 n394
0001 1
.names n157 n102 n80 n395
-00 1
0-- 1
.names n128 n120 n174 n182 n301 n397 n396
--0000 1
-0-000 1
0-0--0 1
00---0 1
.names n64 n87 n93 n189 n397
1111 1
.names n128 n156 n161 n370 n175 n398
--000 1
-00-0 1
0--0- 1
00--0 1
.names n120 n400 n405 n406 n403 n399
-1110 1
0-110 1
.names n230 n312 n401 n402 n400
0011 1
.names i_8_ i_7_ n157 i_6_ n401
-110 0
0-10 0
.names n176 n93 i_7_ i_8_ i_6_ n402
-1-01 0
-10-1 0
1-010 0
.names n404 n123 n369 n370 n128 n403
-0000 0
1---- 0
.names n176 n157 i_7_ i_8_ i_6_ n404
-1-00 0
-10-0 0
1-000 0
.names n175 n369 n159 n174 n128 n156 n405
----11 0
--11-- 0
11---- 0
.names n301 n159 n123 n402 n370 n182 n406
----11 0
--10-- 0
-1---1 0
1---1- 0
.names n145 n408 n413 n416 n418 n420 n407
111101 1
.names n273 n266 n91 n395 n409 n408
--011 1
00--1 1
.names n412 n411 n410 n404 n240 n409
--00- 0
-0--1 0
0---1 0
.names i_10_ n66 i_15_ i_11_ i_9_ n410
110-- 0
.names n157 n80 n306 n411
-00 1
0-- 1
.names n80 n176 n93 n78 n412
--11 0
11-- 0
.names n327 n288 n241 n244 n415 n414 n413
--0001 1
-100-1 1
0---01 1
.names n149 n182 n272 n273 i_6_ i_7_ n414
--0011 1
-0--11 1
0-00-- 1
00---- 1
.names n80 n157 n415
11 1
.names n272 n182 n266 n301 n417 n416
--001 1
-0-01 1
0-0-1 1
.names n77 n87 n149 n139 n417
--11 0
11-- 0
.names n186 n419 n267 n418
-01 1
1-1 1
.names n357 n404 n419
11 1
.names n191 n342 n209 n174 n76 n121 n420
----11 0
--11-- 0
11---- 0
.names n422 n247 n312 n326 n395 n423 n421
--0011 1
-0--11 1
1-00-1 1
10---1 1
.names n191 n272 n264 n294 n321 n422
00000 1
.names n424 n321 n357 n201 n326 n423
---11 0
-10-- 0
1---1 0
.names n167 n197 n424
11 1
.names n419 n91 n268 n282 n301 n395 n425
--00-- 1
-0-001 1
1-0--- 1
10--01 1
.names n326 n234 n463 n464 n461 n427 n426
-01011 1
0--011 1
.names n428 n440 n445 n453 n459 n427
11111 1
.names n312 n206 n439 n429 n436 n437 n428
-00111 1
0--111 1
.names n430 n431 n432 n433 n434 n435 n429
100001 1
.names n164 n129 n139 n173 n197 i_8_ n430
-11111 0
1-1110 0
.names n92 n189 n173 n197 n431
1111 1
.names n173 n199 n205 n306 n432
1111 1
.names n74 n89 n173 n197 n433
1111 1
.names n65 n92 n173 n199 n434
1111 1
.names n111 n74 n92 n173 n197 n435
-1111 0
1-111 0
.names n214 n301 n211 n342 n436
--11 0
11-- 0
.names n200 n211 n216 n301 n312 n438 n437
---00- 1
-000-- 1
0---00 1
000--0 1
.names n129 n197 n438
11 1
.names n180 n197 n439
11 1
.names n415 n412 n206 n443 n441 n440
--011 1
01-11 1
.names n182 n439 n301 n442 n424 n441
--000 1
-0-00 1
0-0-- 1
00--0 1
.names n111 n197 n442
11 1
.names n342 n444 n326 n439 n216 n91 n443
----11 0
--11-- 0
11---- 0
.names n189 n197 n444
11 1
.names n446 n448 n449 n452 n445
1111 1
.names n200 n210 n383 n327 n444 n447 n446
--00-0 1
-00--0 1
0--000 1
00--00 1
.names n102 n157 n199 n212 n447
1111 1
.names n200 n211 n214 n383 n326 n438 n448
----00 1
---00- 1
000--0 1
0000-- 1
.names n161 n214 n415 n438 n450 n451 n449
--0000 1
-0-000 1
0-0-00 1
00--00 1
.names n127 n157 n199 n306 n450
1111 1
.names n111 n157 n197 n306 n451
1111 1
.names n415 n206 n439 n161 n327 n216 n452
----11 0
--11-- 0
-1--1- 0
1----1 0
.names n454 n456 n457 n458 n453
1111 1
.names n91 n234 n204 n210 n312 n455 n454
--0000 1
-000-0 1
0---00 1
00---0 1
.names n102 n129 n176 n197 n455
1111 1
.names n200 n201 n210 n214 n312 n342 n456
----00 1
---00- 1
000--0 1
0000-- 1
.names n383 n211 n234 n91 n214 n327 n457
----11 0
--11-- 0
-1---1 0
1---1- 0
.names n342 n204 n216 n200 n442 n458
-0000 1
0---- 1
.names n315 n424 n210 n460 n411 n204 n459
----01 0
--10-- 0
01---- 0
.names n157 n176 n80 n460
--0 1
00- 1
.names n326 n214 n161 n424 n462 n312 n461
----01 0
--11-- 0
-1---1 0
1---0- 0
.names n209 n203 n462
00 1
.names n204 n210 n216 n438 n444 n463
00000 1
.names n211 n200 n415 n464
-11 1
1-1 1
.names n466 n486 n489 n504 n519 n528 n465
111111 1
.names n467 n469 n475 n478 n481 n485 n466
011110 1
.names n442 n241 n468 n467
-10 1
1-0 1
.names n312 n402 n468
01 1
.names n216 n238 n301 n474 n470 n471 n469
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names n248 n244 n241 n301 n312 n470
--11- 0
-1--1 0
1---1 0
.names n472 n120 n473 n471
-00 1
0-0 1
.names n80 n173 n472
11 1
.names n68 n176 n306 n473
111 1
.names n92 n157 n474
11 1
.names n243 n174 n312 n477 n476 n475
-0001 1
0--01 1
.names n174 n238 n244 n248 n312 n442 n476
--0000 1
-000-0 1
0---0- 1
00---- 1
.names n179 n165 n182 n477
-11 1
1-1 1
.names n301 n244 n240 n480 n479 n478
-0011 1
0--11 1
.names n248 n301 n174 n166 n312 n424 n479
----11 0
---11- 0
--1--1 0
11---- 0
.names n244 n383 n188 n175 n480
--11 0
11-- 0
.names n482 n190 n203 n244 n412 n483 n481
-00-11 1
-000-1 1
1---11 1
1--0-1 1
.names n301 n404 n482
01 1
.names n444 n484 n188 n357 n483
--10 0
10-- 0
.names n173 n158 n306 n484
-00 1
0-- 1
.names n401 n342 n238 n485
-11 1
0-1 1
.names n444 n175 n487 n488 n486
-001 1
0-01 1
.names n239 n468 n342 n411 n487
-101 0
0--- 0
.names n66 n64 n102 n189 n176 n488
-1111 0
1-111 0
.names n490 n497 n489
11 1
.names n495 n493 n496 n395 n492 n491 n490
---111 1
-11-11 1
1--1-- 1
.names n243 n247 n438 n491
000 1
.names n165 n179 n196 n201 n424 n492
00100 1
.names n188 n168 n248 n281 n494 n493
00001 1
.names n163 n189 n167 n197 n111 n494
--000 1
-00-0 1
0--0- 1
00--0 1
.names n157 n306 n176 n80 n495
--11 0
11-- 0
.names n160 n66 n64 n197 n496
-000 1
0--- 1
.names n498 n499 n500 n501 n502 n503 n497
011100 1
.names n89 n173 n180 n197 n498
1111 1
.names n163 n167 n66 n180 n173 n89 n499
--1111 0
11--11 0
.names n189 n197 n111 n163 n173 n89 n500
--1111 0
11--11 0
.names n66 n64 n89 n189 n173 n501
-1111 0
1-111 0
.names n92 n163 n167 n173 n502
1111 1
.names n64 n89 n173 n180 n503
1111 1
.names n505 n508 n515 n516 n517 n518 n504
111111 1
.names n182 n165 n243 n168 n301 n506 n505
---001 1
-000-1 1
0---01 1
.names n166 n238 n248 n326 n327 n507 n506
---000 1
--00-0 1
00--00 1
000--0 1
.names n89 n163 n164 n173 n507
1111 1
.names n509 n510 n511 n512 n513 n514 n508
100010 1
.names n248 n326 n188 n161 n509
--11 0
11-- 0
.names n204 n301 n510
11 1
.names n161 n444 n511
11 1
.names n91 n240 n512
11 1
.names n342 n248 n241 n513
-00 1
0-- 1
.names n81 n176 n306 n514
111 1
.names n169 n162 n182 n203 n216 n301 n515
---0-0 1
--0--0 1
00-00- 1
000-0- 1
.names n312 n201 n204 n182 n174 n438 n516
----11 0
--11-- 0
-1--1- 0
1----1 0
.names n182 n239 n241 n247 n248 n301 n517
--0-00 1
-0000- 1
0----0 1
00-0-- 1
.names n190 n182 n179 n206 n211 n301 n518
-0---0 1
-0000- 1
0----0 1
0-000- 1
.names n156 n526 n520 n527 n525 n519
-1111 1
0-111 1
.names n301 n209 n270 n159 n521 n524 n520
-00011 1
0---11 1
.names n472 n128 n522 n523 n521
-000 1
0-00 1
.names n64 n74 n102 n173 n522
1111 1
.names n157 n158 n199 n212 n523
1111 1
.names n174 n439 n285 n342 n369 n496 n524
-00-01 1
-0000- 1
0----1 1
0--0-- 1
.names n289 n91 n201 n240 n383 n484 n525
-0--01 1
-0-0-- 1
1-0-01 1
1-00-- 1
.names n201 n248 n438 n442 n526
0000 1
.names n243 n326 n200 n474 n234 n174 n527
----11 0
--11-- 0
11---- 0
.names n156 n529 n191 n281 n444 n530 n528
-10000 1
0----0 1
.names i_14_ n74 n180 i_12_ i_13_ n277 n529
---100 1
--0010 1
-00--0 1
0----0 1
.names n327 n281 n191 n444 n496 n530
-0001 0
0---- 0
.names n426 n532 n579 n649 n713 n59 o_4_
-----0 0
11111- 0
.names n533 n555 n565 n532
111 1
.names n174 n551 n554 n534 n553 n533
-1110 1
0--10 1
.names n535 n537 n538 n542 n545 n548 n534
111111 1
.names n174 n67 n442 n536 n535
-000 1
0--- 1
.names n265 i_15_ n536
11 1
.names i_13_ i_12_ n182 n106 i_14_ n537
-0111 0
0-111 0
.names n174 n182 n204 n539 n540 n541 n538
--0001 1
-0---1 1
0-000- 1
00---- 1
.names n64 n205 n539
11 1
.names n66 n205 n540
11 1
.names i_13_ i_12_ n97 i_14_ i_15_ n541
-0111 0
11110 0
.names n540 n543 n172 n174 n156 n544 n542
----00 1
--000- 1
01---0 1
.names n164 n197 n64 n205 n543
--11 0
11-- 0
.names n197 n205 n544
11 1
.names n444 n546 n547 n175 n545
---0 1
000- 1
.names n66 n215 n546
11 1
.names n64 n215 n547
11 1
.names n549 n550 n548
01 1
.names n66 n158 n173 n205 n549
1111 1
.names n197 n64 n158 n173 n107 i_15_ n550
-11111 0
1-1110 0
.names n546 n552 n551
01 1
.names n189 n197 n64 n215 n552
--11 0
11-- 0
.names n66 n64 n209 n106 n174 n553
--1-1 1
-1-11 1
1--11 1
.names i_13_ i_12_ n258 i_14_ i_15_ n554
-0111 0
11110 0
.names n561 n562 n564 n156 n556 n560 n555
---010 1
100-10 1
.names n156 n551 n557 n556
-11 1
0-1 1
.names n559 n230 n172 n558 n182 n557
---00 1
-00-0 1
0--0- 1
.names n197 n215 n558
11 1
.names n197 n212 n559
11 1
.names n197 n106 n174 n315 n161 n186 n560
--0100 0
-0---- 0
0----- 0
.names n197 n65 n127 n70 n561
-000 1
0--- 1
.names n180 n563 n562
11 1
.names i_12_ i_13_ i_14_ n563
110 1
.names n74 n563 n564
11 1
.names n566 n570 n575 n576 n577 n565
11111 1
.names n554 n536 n541 n569 n156 n567 n566
----01 1
1011-1 1
.names n568 n558 n256 n97 n175 n567
--11- 0
-1--1 0
1---1 0
.names n127 n197 n568
11 1
.names n197 n64 n68 i_15_ n569
-111 0
1-10 0
.names n174 n182 n571 n574 n573 n572 n570
--0000 1
-00-00 1
0--000 1
00--00 1
.names n70 n197 n571
11 1
.names n107 n158 n176 n572
111 1
.names n89 n106 n173 n197 n573
1111 1
.names n197 n207 n574
11 1
.names n161 n175 n559 n574 n156 n575
--00- 1
-00-0 1
0--00 1
00--0 1
.names n161 n175 n558 n559 n568 n574 n576
--0000 1
-00-00 1
0--0-- 1
00---- 1
.names n174 n182 n559 n578 n568 n577
--000 1
-00-0 1
0--00 1
00--- 1
.names n65 n197 n578
11 1
.names n580 n599 n615 n630 n636 n645 n579
111111 1
.names n581 n584 n586 n593 n595 n597 n580
111111 1
.names n383 n544 n327 n67 n582 n581
----0 0
--11- 0
11--- 0
.names n583 n305 n547 n301 n582
--11 0
11-- 0
.names n176 n306 n583
11 1
.names n402 n201 n442 n578 n585 n291 n584
-00001 1
1----1 1
.names n65 n563 n585
11 1
.names n209 n301 n326 n559 n587 n592 n586
-0-011 1
-00-11 1
0--011 1
0-0-11 1
.names n161 n312 n588 n589 n591 n590 n587
--0000 1
-000-0 1
0---00 1
00---0 1
.names n189 n563 n588
11 1
.names n129 n563 n589
11 1
.names n176 n306 i_9_ i_10_ i_11_ n590
11111 1
.names n167 n563 n591
11 1
.names n326 n591 n588 n175 n592
--11 0
11-- 0
.names n174 n182 n230 n571 n594 n585 n593
---000 1
-0--0- 1
0-00-0 1
000--- 1
.names n111 n563 n594
11 1
.names n156 n182 n439 n444 n596 n588 n595
--0000 1
-0--00 1
0-00-- 1
00---- 1
.names n66 n212 n596
11 1
.names n424 n438 n326 n342 n547 n598 n597
---000 1
--00-- 1
00--00 1
.names n64 n127 n598
11 1
.names n312 n551 n610 n600 n613 n604 n599
-11101 1
0-1101 1
.names n596 n603 n327 n601 n600
--00 1
01-0 1
.names n438 n602 n598 n327 n601
---0 0
000- 0
.names n66 n81 i_15_ n602
111 1
.names n167 n197 n64 n212 n603
--11 0
11-- 0
.names n608 n161 n609 n605 n604
-010 1
0--0 1
.names n606 n607 n91 n395 n605
--01 0
00-- 0
.names n205 n563 n606
11 1
.names n70 n563 n607
11 1
.names n64 n212 n608
11 1
.names n176 n102 n80 n609
-00 1
0-- 1
.names n578 n574 n612 n484 n611 n610
---10 1
000-0 1
.names n552 n546 n327 n611
-11 1
0-1 1
.names n160 n563 n612
11 1
.names n64 n106 n614 n301 n613
--01 1
11-1 1
.names n106 n66 n199 n614
-00 1
0-- 1
.names n326 n628 n574 n616 n622 n627 n615
-10110 1
0--110 1
.names n571 n468 n618 n619 n617 n616
-1000 1
0-000 1
.names n438 n602 n598 n589 n156 n617
----0 0
0000- 0
.names i_9_ i_10_ i_11_ i_15_ n357 n563 n618
-11101 1
0-1101 1
00-001 1
100-01 1
.names n404 n201 n620 n559 n568 n621 n619
-00001 0
1----- 0
.names n66 n106 n620
11 1
.names n199 n197 i_10_ i_11_ i_9_ i_15_ n621
-1-000 0
-11-00 0
1-0001 0
.names n482 n315 n578 n574 n591 n623 n622
--0001 1
-100-1 1
1---01 1
11---1 1
.names n625 n540 n624 n626 n411 n623
--00- 0
-1--0 0
1---0 0
.names n93 n87 n78 n624
-00 1
0-- 1
.names n66 n207 n625
11 1
.names n160 n563 n64 n106 n626
--11 0
11-- 0
.names n628 n564 n591 n629 n419 n627
----1 0
1000- 0
.names n562 n588 n589 n628
000 1
.names n215 n563 n629
11 1
.names n571 n404 n635 n631 n634 n630
-1111 1
0-111 1
.names n312 n326 n415 n568 n633 n632 n631
---011 1
--00-1 1
00--11 1
000--1 1
.names n212 n127 n70 n173 n197 n92 n632
--1111 0
-1-111 0
1--111 0
.names n212 n81 i_15_ n66 n633
-111 0
1--1 0
.names n301 n216 n67 n536 n634
-000 1
0--- 1
.names n312 n326 n536 n569 n596 n603 n635
--0101 1
-001-- 1
0---01 1
00---- 1
.names n637 n641 n643 n644 n636
1011 1
.names n536 n625 n182 n638 n639 n640 n637
--0101 1
00-101 1
.names n207 n70 n173 n199 n89 n638
-1111 0
1-111 0
.names n64 n92 n173 n212 n639
1111 1
.names n199 n66 n173 n89 n215 n640
-1111 0
1-111 0
.names n182 n67 n547 n642 n608 n641
-0000 0
0---- 0
.names n64 n207 n642
11 1
.names n211 n596 n301 n182 n643
--00 1
00-- 1
.names n301 n206 n625 n642 n644
-000 1
0--- 1
.names n544 n468 n419 n648 n646 n645
-1111 1
0--11 1
.names n252 n206 n204 n523 n647 n646
-0001 1
0--01 1
.names n180 n164 n64 n173 n102 n647
-1111 0
1-111 0
.names n191 n211 n214 n370 n472 n474 n648
----00 1
-00-0- 1
0--0-0 1
0000-- 1
.names n326 n710 n650 n711 n712 n706 n649
-11011 1
0-1011 1
.names n651 n658 n671 n690 n696 n650
11111 1
.names n655 n602 n182 n652 n654 n656 n651
--0111 1
00-111 1
.names n606 n653 n174 n652
--0 1
00- 1
.names n207 n563 n653
11 1
.names n175 n174 n655 n625 n596 n629 n654
--0000 1
-0000- 1
0----0 1
00---- 1
.names n278 i_15_ n655
11 1
.names n186 n161 n620 n625 n602 n657 n656
--0000 1
-00--0 1
0--000 1
00---0 1
.names n65 n158 n173 n563 n657
1111 1
.names n659 n665 n666 n667 n669 n658
11111 1
.names n660 n156 n661 n662 n663 n664 n659
-00000 1
1-0000 1
.names n66 n106 n65 n563 n660
--11 0
11-- 0
.names n87 n93 n106 n563 n661
1111 1
.names n66 n87 n173 n205 n662
1111 1
.names n87 n173 n205 n563 n663
1111 1
.names n66 n102 n157 n207 n664
1111 1
.names n540 n175 n536 n161 n230 n655 n665
----11 0
---1-1 0
-11--- 0
1---1- 0
.names n161 n230 n546 n540 n596 n602 n666
--0000 1
-0-00- 1
0-0--0 1
00---- 1
.names n606 n607 n175 n668 n667
--01 1
00-1 1
.names n563 n66 n106 n176 n102 n668
-1111 0
1-111 0
.names n161 n175 n230 n536 n602 n670 n669
---000 1
-0-0-0 1
0-0-00 1
000--0 1
.names n106 n157 n158 n563 n670
1111 1
.names n672 n679 n682 n683 n684 n671
11111 1
.names n673 n674 n675 n676 n677 n678 n672
001001 1
.names n66 n173 n207 n306 n673
1111 1
.names n66 n92 n173 n215 n674
1111 1
.names n127 n65 n173 n306 n563 n675
-1111 0
1-111 0
.names n106 n173 n306 n563 n676
1111 1
.names n66 n81 n92 n173 i_15_ n677
11111 1
.names n212 n207 n131 n173 n563 i_8_ n678
-11110 0
1-1111 0
.names n91 n326 n655 n540 n680 n681 n679
--0000 1
-000-0 1
0---00 1
00---0 1
.names n127 n563 n680
11 1
.names n102 n176 n215 n563 n681
1111 1
.names n174 n312 n655 n606 n629 n680 n682
--0000 1
-0---0 1
0-000- 1
00---- 1
.names n460 n655 n412 n625 n624 n620 n683
----01 0
--01-- 0
01---- 0
.names n688 n609 n686 n687 n685 n689 n684
-10000 1
1-0000 1
.names n563 n66 n92 n173 n258 i_15_ n685
-11111 1
1-1111 1
.names n66 n173 n205 n306 n686
1111 1
.names n173 n212 n306 n563 n687
1111 1
.names n212 n563 n66 n205 n688
--11 0
11-- 0
.names n205 n127 n176 n80 n563 n689
-1111 1
1-111 1
.names n695 n327 n156 n691 n692 n694 n690
-00111 1
0--111 1
.names n546 n326 n653 n91 n536 n415 n691
----11 0
---11- 0
-11--- 0
1----1 0
.names n693 n327 n606 n546 n383 n692
---11 0
-11-- 0
0---- 0
.names n563 n66 n157 n306 n68 i_15_ n693
-11111 0
1-1111 0
.names n383 n629 n596 n230 n694
--11 0
11-- 0
.names n212 n563 n695
11 1
.names n536 n607 n342 n697 n698 n699 n696
--0111 1
00-111 1
.names n546 n596 n585 n653 n342 n697
----0 1
0000- 1
.names n326 n606 n161 n695 n698
--11 0
11-- 0
.names n700 n701 n702 n703 n704 n705 n699
100001 1
.names n127 n65 n157 n306 n563 n700
-1111 0
1-111 0
.names n278 n157 n306 i_15_ n701
1111 1
.names n87 n93 n207 n563 n702
1111 1
.names n80 n66 n81 n176 i_15_ n703
11111 1
.names n127 n157 n158 n563 n704
1111 1
.names n212 n563 n215 n66 n93 n78 n705
--1111 0
11--11 0
.names n607 n312 n624 n156 n707 n708 n706
-01011 1
0---11 1
.names n629 n174 n607 n175 n161 n680 n707
----11 0
---1-1 0
-11--- 0
1---1- 0
.names n354 n709 n620 n312 n606 n161 n708
----11 0
--11-- 0
01---- 0
.names n106 n563 n709
11 1
.names n655 n536 n540 n602 n629 n710
00000 1
.names n629 n606 n156 n711
-11 1
1-1 1
.names n357 n680 n230 n175 n653 n712
---11 0
--1-1 0
01--- 0
.names n193 n714 n722 n730 n745 n747 n713
111110 1
.names n642 n562 n175 n720 n715 n714
--011 1
00-11 1
.names n562 n588 n717 n174 n716 n715
---01 1
000-1 1
.names n156 n174 n564 n717 n718 n719 n716
--0000 1
-0-000 1
0-0-00 1
00--00 1
.names n164 n563 n717
11 1
.names n102 n160 n176 n563 n718
1111 1
.names n64 n102 n106 n176 n719
1111 1
.names n254 n626 n172 n721 n720
--10 0
00-- 0
.names n164 n563 n205 n64 n721
--11 0
11-- 0
.names n653 n401 n728 n729 n723 n725 n722
-11111 1
0-1111 1
.names n438 n602 n598 n312 n174 n724 n723
---001 1
000--1 1
.names n444 n546 n547 n161 n724
---0 1
000- 1
.names n186 n726 n312 n419 n709 n725
---01 0
-01-- 0
1---1 0
.names n63 n559 n727 n726
001 1
.names n106 n205 n207 n64 n727
---0 1
000- 1
.names n301 n204 n539 n540 n728
-000 1
0--- 1
.names n424 n596 n608 n312 n174 n729
---00 1
000-- 1
.names n642 n404 n326 n731 n734 n735 n730
-10111 1
0--111 1
.names n383 n357 n547 n588 n598 n732 n731
--0001 1
-100-1 1
0---01 1
01---1 1
.names n562 n564 n717 n312 n733 n732
---00 1
000-0 1
.names n158 n167 n173 n563 n733
1111 1
.names n67 n564 n721 n419 n63 n402 n734
----01 1
---1-1 1
001-0- 1
.names n626 n721 n404 n736 n737 n744 n735
--1011 1
11-011 1
.names n594 n401 n402 n312 n736
-110 0
0--- 0
.names n738 n739 n740 n741 n742 n743 n737
001100 1
.names n80 n64 n68 n176 i_15_ n738
11111 1
.names n64 n87 n93 n207 n739
1111 1
.names n563 n64 n102 n176 n81 i_15_ n740
-11111 0
1-1110 0
.names n189 n129 n131 n173 n563 i_8_ n741
-11111 0
1-1110 0
.names n80 n111 n176 n563 n742
1111 1
.names n129 n173 n306 n563 n743
1111 1
.names n156 n161 n562 n608 n598 n591 n744
--0000 1
-0-0-- 1
0-0-00 1
00---- 1
.names n197 n106 n326 n312 n482 n746 n745
--0010 1
-0---0 1
0----0 1
.names n558 n383 n401 n412 n484 n301 n746
-01110 0
0----- 0
.names n395 n748 n569 n603 n585 n695 n747
-11100 0
1----- 0
.names n438 n552 n598 n680 n748
0100 1
.names n750 n465 n751 n829 n912 n59 o_5_
-----0 0
11111- 0
.names n153 n193 n235 n750
111 1
.names n752 n753 n754 n772 n805 n751
11111 1
.names n297 n313 n323 n329 n340 n752
11111 1
.names n363 n372 n387 n753
111 1
.names n771 n415 n764 n770 n755 n758 n754
-01111 1
1-1111 1
.names n609 n370 n289 n756 n755
-010 1
1--0 1
.names n401 n244 n241 n757 n756
-001 0
1--- 0
.names n215 n163 n563 n757
-00 1
0-- 1
.names n301 n128 n763 n759 n760 n761 n758
-01111 1
0--111 1
.names n655 n210 n312 n124 n174 n759
--11- 0
-1--1 0
1---1 0
.names n312 n614 n119 n174 n760
--11 0
10-- 0
.names n596 n230 n762 n211 n415 n761
---11 0
-11-- 0
1---1 0
.names n71 n180 n762
11 1
.names n163 n563 n127 n763
--0 1
00- 1
.names n230 n312 n766 n769 n765 n768 n764
--1111 1
-01-11 1
0--111 1
00--11 1
.names n128 n230 n415 n763 n766 n767 n765
-0--11 1
-00--- 1
0--111 1
0-01-- 1
.names n212 n167 i_13_ i_12_ i_14_ n766
-1001 0
1--10 0
.names i_13_ i_12_ n97 i_14_ i_15_ n767
-1101 0
00110 0
.names n128 n191 n342 n415 n757 n763 n768
--00-- 1
-0-01- 1
0-0--1 1
00--11 1
.names i_13_ i_12_ n68 i_14_ i_15_ n769
-0110 0
11101 0
.names n321 n370 n695 n301 n770
---0 1
000- 1
.names i_13_ i_12_ n68 i_14_ i_15_ n771
-1101 0
00110 0
.names n326 n801 n773 n772
-11 1
0-1 1
.names n774 n781 n787 n790 n794 n773
11111 1
.names n775 n776 n777 n778 n779 n780 n774
000001 1
.names n71 n65 n102 n157 n775
1111 1
.names n71 n102 n127 n157 n776
1111 1
.names n70 n71 n157 n158 n777
1111 1
.names n71 n87 n93 n207 n778
1111 1
.names n71 n102 n157 n205 n779
1111 1
.names n207 n205 n158 n71 n157 n780
-1111 0
1-111 0
.names n786 n186 n783 n784 n785 n782 n781
-00000 1
1-0000 1
.names n70 n71 n158 n173 n782
1111 1
.names n71 n89 n173 n212 n783
1111 1
.names n71 n87 n93 n212 n784
1111 1
.names n71 n102 n157 n212 n785
1111 1
.names n106 n73 n163 n563 n786
-000 1
0--- 1
.names n182 n254 n546 n596 n788 n789 n787
--0001 1
-100-1 1
0---01 1
01---1 1
.names n71 n106 n788
11 1
.names n97 n68 n66 n89 n173 i_15_ n789
-11111 0
1-1111 0
.names n546 n175 n161 n791 n792 n793 n790
-00111 1
0--111 1
.names n205 n127 n71 n173 n89 n791
-1111 0
1-111 0
.names n215 n212 n176 n71 n102 n792
-1111 0
1-111 0
.names n207 n106 n71 n173 n89 n793
-1111 0
1-111 0
.names n795 n796 n797 n798 n799 n800 n794
110000 1
.names n207 n106 n71 n176 n102 n795
-1111 0
1-111 0
.names n215 n127 n93 n71 n87 n796
-1111 0
1-111 0
.names n71 n65 n89 n173 n797
1111 1
.names n71 n158 n173 n212 n798
1111 1
.names n71 n102 n127 n176 n799
1111 1
.names n71 n158 n173 n205 n800
1111 1
.names n463 n710 n802 n496 n771 n786 n801
111111 1
.names n162 n191 n203 n281 n803 n804 n802
000001 1
.names n71 n164 n803
11 1
.names n163 n563 n65 n804
--0 1
00- 1
.names n762 n401 n342 n806 n816 n820 n805
-10111 1
0--111 1
.names n807 n809 n810 n811 n812 n813 n806
010101 1
.names n415 n808 n807
10 1
.names i_13_ i_12_ n258 i_14_ i_15_ n808
-1101 0
00110 0
.names n175 n128 n294 n680 n809
-000 1
0--- 1
.names n123 n91 n342 n624 n810
-001 0
0--- 0
.names n602 n200 n230 n124 n415 n811
--11- 0
-1--1 0
1---1 0
.names n609 n401 n240 n812
-01 1
0-1 1
.names n124 n234 n624 n415 n814 n815 n813
--1001 1
-0-001 1
0-1-01 1
00--01 1
.names n87 n93 n127 n563 n814
1111 1
.names n163 n64 n87 n93 n81 i_15_ n815
-11110 0
1-1111 0
.names n624 n292 n424 n819 n817 n816
-1000 1
1---0 1
.names n818 n191 n415 n817
-11 1
0-1 1
.names n563 n163 n164 n64 n205 n818
--11- 0
-1--1 0
1---1 0
.names n71 n160 n819
11 1
.names n821 n823 n824 n825 n827 n820
11101 1
.names n128 n209 n247 n342 n484 n822 n821
---010 1
-000-0 1
0---10 1
000--0 1
.names n73 n89 n106 n173 n822
1111 1
.names n123 n369 n91 n327 n120 n823
---00 1
--00- 1
00--0 1
.names n119 n174 n312 n803 n546 n214 n824
--0000 1
-00--- 1
0--000 1
00--00 1
.names n826 n370 n128 n633 n653 n825
-0010 0
1---- 0
.names n158 n306 n157 n826
--0 1
00- 1
.names n369 n412 n357 n828 n162 n395 n827
----10 0
--01-- 0
10---- 0
.names n73 n212 n828
11 1
.names n261 n830 n878 n890 n897 n829
11111 1
.names n831 n840 n848 n858 n868 n875 n830
111111 1
.names n832 n833 n834 n836 n838 n839 n831
111001 1
.names n620 n301 n174 n536 n182 n540 n832
----11 0
--11-- 0
-1---1 0
1---1- 0
.names n301 n326 n536 n625 n596 n549 n833
--0000 1
-000-0 1
0---00 1
00---0 1
.names n835 n312 n174 n834
-00 1
0-- 1
.names n71 n207 n835
11 1
.names n312 n837 n836
11 1
.names n71 n167 n837
11 1
.names n75 n301 n838
11 1
.names n596 n602 n174 n312 n839
--00 1
00-- 1
.names n546 n847 n826 n841 n845 n846 n840
--1111 1
00-111 1
.names n842 n844 n412 n843 n126 n357 n841
----10 0
--01-- 0
01---- 0
.names n158 n157 n173 n842
-00 1
0-- 1
.names n71 n127 n843
11 1
.names n71 n215 n844
11 1
.names n301 n596 n175 n281 n845
--11 0
11-- 0
.names n156 n174 n312 n536 n625 n843 n846
---000 1
-0-0-- 1
0-0-00 1
000--- 1
.names n71 n212 n847
11 1
.names n849 n851 n855 n848
111 1
.names n326 n327 n415 n847 n844 n850 n849
---000 1
--0-00 1
00-0-0 1
000--0 1
.names n73 n102 n176 n215 n850
1111 1
.names n161 n301 n835 n852 n853 n854 n851
--0000 1
-0-000 1
0-0-00 1
00--00 1
.names n73 n215 n852
11 1
.names n80 n71 n176 n215 n853
1111 1
.names n78 n71 n93 n212 n854
1111 1
.names n804 n301 n122 n182 n856 n857 n855
--0000 1
-0-000 1
1-0-00 1
.names n278 n157 n158 i_15_ n856
1111 1
.names n78 n73 n93 n212 n857
1111 1
.names n301 n119 n803 n859 n860 n861 n858
-00111 1
0--111 1
.names n342 n69 n847 n859
-00 1
0-- 1
.names n847 n844 n301 n312 n843 n860
---00 1
--00- 1
00--0 1
.names n862 n863 n864 n865 n866 n867 n861
100001 1
.names n215 n106 n71 n173 n92 n862
-1111 0
1-111 0
.names n70 n71 n89 n173 n863
1111 1
.names n71 n92 n173 n212 n864
1111 1
.names n71 n92 n160 n173 n865
1111 1
.names n71 n89 n173 n215 n866
1111 1
.names n205 n70 n92 n173 n71 n867
-1111 0
1-111 0
.names n869 n870 n871 n872 n873 n868
11111 1
.names n174 n119 n837 n117 n175 n869
---00 1
-000- 1
0---0 1
.names n174 n119 n130 n182 n837 n870
---00 1
-00-0 1
0--0- 1
.names n161 n126 n119 n117 n871
-000 1
0--- 1
.names n230 n117 n156 n119 n872
--00 1
-0-0 1
0-0- 1
.names n874 n161 n156 n837 n230 n873
---00 1
-00-0 1
0--0- 1
.names n71 n189 n874
11 1
.names n410 n786 n404 n877 n876 n875
--110 1
11-10 1
.names n401 n230 n852 n876
-11 1
0-1 1
.names n835 n484 n161 n326 n404 n788 n877
---010 1
-1001- 1
0----0 1
.names n395 n888 n886 n881 n889 n879 n878
-11100 1
1--100 1
.names n880 n342 n411 n468 n879
-011 0
0--- 0
.names n71 n205 n880
11 1
.names n357 n117 n607 n885 n882 n883 n881
-00001 1
1---01 1
.names n272 n653 n757 n852 n182 n882
----0 0
0010- 0
.names n266 n182 n301 n884 n883
-001 1
0--1 1
.names n563 n163 n173 n207 n92 n884
-1111 0
1-111 0
.names n73 n207 n885
11 1
.names n844 n828 n887 n885 n886
0000 1
.names n73 n205 n887
11 1
.names n69 n122 n117 n126 n264 n276 n888
000000 1
.names n342 n401 n402 n484 n75 n889
----0 0
0111- 0
.names n786 n301 n895 n896 n891 n894 n890
-01011 1
1-1011 1
.names n268 n606 n887 n182 n91 n892 n891
---001 1
000--1 1
.names n804 n401 n893 n122 n91 n892
---11 0
-00-- 0
0---1 0
.names n66 n71 i_10_ i_9_ i_11_ i_15_ n893
-10000 0
-11101 0
1--011 0
.names n468 n482 n69 n174 n327 n620 n894
--0--0 1
-100-- 1
1---00 1
11-00- 1
.names i_14_ i_12_ i_13_ n205 n215 n301 n895
-----0 1
---00- 1
-01--- 1
1----- 1
.names n91 n117 n266 n607 n896
-000 0
0--- 0
.names n898 n901 n903 n906 n908 n910 n897
111111 1
.names n852 n874 n174 n900 n899 n898
--011 1
00-11 1
.names n182 n124 n803 n899
-00 1
0-- 1
.names n174 n182 n762 n819 n874 n885 n900
--0000 1
-0---0 1
0-000- 1
00---- 1
.names n156 n174 n122 n124 n902 n901
--001 1
00--1 1
.names n174 n105 n762 n819 n902
-000 1
0--- 1
.names n130 n156 n230 n887 n904 n905 n903
--0011 1
-00-11 1
0--011 1
00--11 1
.names n874 n174 n803 n175 n130 n156 n904
----11 0
--11-- 0
-1--1- 0
1----1 0
.names n156 n105 n885 n905
-00 1
0-- 1
.names n175 n124 n762 n887 n885 n907 n906
-00001 1
0----1 1
.names n122 n130 n175 n174 n874 n887 n907
--0--0 1
--00-- 1
00--00 1
00-00- 1
.names n161 n175 n819 n874 n105 n909 n908
--0001 1
-0-001 1
0-0-01 1
00---1 1
.names n161 n130 n762 n909
-00 1
0-- 1
.names n156 n124 n122 n161 n803 n911 n910
---001 1
-00-01 1
0--0-1 1
.names n803 n161 n887 n186 n819 n230 n911
----11 0
---11- 0
-11--- 0
1----1 0
.names n427 n650 n913 n950 n912
1111 1
.names n914 n916 n924 n934 n941 n913
11111 1
.names n415 n124 n819 n803 n342 n915 n914
---000 1
-000-0 1
0---00 1
.names n819 n105 n312 n915
-11 1
1-1 1
.names n762 n885 n312 n917 n922 n923 n916
--0111 1
00-111 1
.names n174 n126 n918 n919 n920 n921 n917
-01011 1
0-1011 1
.names n73 n71 n305 n173 n306 i_15_ n918
-11110 0
1-1111 0
.names n73 n65 n173 n306 n919
1111 1
.names n212 n70 n173 n73 n306 n920
-1111 0
1-111 0
.names n73 n71 n107 n173 n306 i_15_ n921
-11110 0
1-1111 0
.names n174 n828 n301 n130 n922
--11 0
11-- 0
.names n301 n124 n762 n837 n874 n923
-0000 1
0---- 1
.names n803 n887 n327 n925 n927 n928 n924
--0111 1
00-111 1
.names n161 n327 n415 n837 n885 n926 n925
---000 1
--0-00 1
00-0-0 1
000--0 1
.names n73 n127 n157 n158 n926
1111 1
.names n828 n837 n327 n927
--0 1
00- 1
.names n929 n411 n930 n931 n932 n933 n928
-10000 1
1-0000 1
.names n111 n129 n189 n71 n929
---0 1
000- 1
.names n70 n73 n157 n306 n930
1111 1
.names n71 n74 n157 n306 n931
1111 1
.names n73 n65 n157 n306 n932
1111 1
.names n73 n127 n157 n306 n933
1111 1
.names n935 n936 n937 n939 n934
1111 1
.names n126 n130 n124 n156 n326 n828 n935
----00 1
---00- 1
000--0 1
0000-- 1
.names n326 n122 n852 n874 n887 n936
-0000 1
0---- 1
.names n762 n885 n326 n938 n937
--01 1
00-1 1
.names n73 n71 n78 n68 n93 i_15_ n938
-11110 0
1-1111 0
.names n124 n119 n803 n91 n940 n939
---00 1
000-0 1
.names n73 n87 n93 n212 n940
1111 1
.names n852 n874 n342 n942 n944 n945 n941
--0111 1
00-111 1
.names n117 n126 n130 n175 n342 n943 n942
---000 1
-0--00 1
0-00-0 1
000--0 1
.names n78 n71 n93 n167 n943
1111 1
.names n342 n126 n122 n944
-00 1
0-- 1
.names n342 n119 n946 n947 n948 n949 n945
-01110 1
0-1110 1
.names n212 n207 n176 n80 n73 n946
-1111 0
1-111 0
.names n73 n205 n167 n71 n176 n80 n947
--1111 0
11--11 0
.names n73 n71 n81 n173 n306 i_15_ n948
-11110 0
1-1111 0
.names n73 n102 n176 n212 n949
1111 1
.names n951 n956 n958 n961 n962 n950
11111 1
.names n230 n952 n767 n955 n953 n954 n951
-11010 1
0--010 1
.names n191 n757 n952
01 1
.names n767 n161 n585 n120 n175 n953
---11 0
-11-- 0
0---1 0
.names n174 n159 n267 n709 n954
-000 0
0--- 0
.names n183 n276 n606 n156 n955
---0 0
000- 0
.names n182 n159 n267 n709 n957 n956
-0001 1
0---1 1
.names n174 n120 n264 n607 n957
-000 1
0--- 1
.names n818 n230 n161 n771 n959 n960 n958
--0111 1
-00-11 1
1--111 1
.names n191 n282 n629 n161 n959
---0 1
000- 1
.names n818 n175 n769 n156 n808 n230 n960
----01 0
--01-- 0
-1--0- 0
0----1 0
.names n321 n370 n695 n182 n961
---0 1
000- 1
.names n182 n128 n763 n962
-01 1
0-- 1
.names n102 n108 n114 n59 o_7_
--01 1
11-1 1
.names n649 n829 n965 n296 n980 n59 o_8_
-----0 0
11111- 0
.names n281 n230 n401 n966 n967 n973 n965
-01111 1
0--111 1
.names n277 n174 n156 n285 n773 n966
--001 1
-00-1 1
0--01 1
.names n546 n484 n971 n972 n968 n970 n967
-11111 1
0-1111 1
.names n270 n301 n174 n655 n969 n968
----0 0
--11- 0
11--- 0
.names n119 n174 n79 n121 n969
--11 0
11-- 0
.names n276 n175 n91 i_6_ i_7_ n148 n970
-00--0 1
0----0 1
.names n77 n102 n161 n294 n971
--11 0
11-- 0
.names n281 n285 n182 n972
--0 1
00- 1
.names n395 n977 n979 n978 n974 n142 n973
-11111 1
1--111 1
.names n633 n653 n401 n976 n975 n974
--111 1
10-11 1
.names n175 n270 n624 n404 n585 n757 n975
---10- 1
-0--01 1
0-11-- 1
001--1 1
.names n174 n803 n161 n819 n156 n762 n976
----11 0
--11-- 0
11---- 0
.names n124 n272 n266 n268 n977
0000 1
.names n786 n301 n321 n695 n182 n828 n978
--0000 1
-0--0- 1
1-00-0 1
.names i_15_ n163 n563 i_11_ i_9_ i_10_ n979
---000 1
---101 1
---110 1
--0--0 1
-00--- 1
0----- 1
.names n914 n916 n924 n934 n941 n981 n980
111111 1
.names n124 n119 n312 n404 n762 n982 n981
--0-00 1
--01-0 1
00--00 1
00-1-0 1
.names n326 n105 n803 n819 n982
-000 0
0--- 0
.names n984 n1036 n1069 n362 n59 o_9_
----0 0
1111- 0
.names n985 n995 n1005 n1017 n1028 n1032 n984
111111 1
.names n468 n993 n415 n994 n986 n990 n985
--0111 1
-1-111 1
1-0-11 1
11--11 1
.names n887 n301 n395 n91 n987 n988 n986
-01001 1
0---01 1
.names i_9_ i_10_ n156 n64 i_11_ i_15_ n987
-01111 1
-11101 1
0-1111 1
.names n342 n326 n401 n404 n598 n989 n988
----01 1
-0-1-1 1
0-1-0- 1
0011-- 1
.names n563 n180 n74 n163 n989
--00 1
-00- 1
0--0 1
.names n591 n609 n991 n482 n992 n990
---00 0
--0-- 0
10--- 0
.names n91 n156 n183 n191 n175 n991
--00- 1
-00-0 1
0--00 1
00--0 1
.names n74 n164 n73 n992
--0 1
00- 1
.names n122 n117 n188 n169 n885 n993
00000 1
.names n74 n111 n164 n73 n994
---0 1
000- 1
.names n608 n175 n996 n1003 n997 n999 n995
-01111 1
0--111 1
.names n419 n624 n484 n996
111 1
.names n301 n117 n998 n997
-01 1
0-1 1
.names n301 n169 n119 n594 n998
-000 1
0--- 1
.names n415 n166 n1000 n1001 n1002 n999
-0111 1
0--11 1
.names n167 n563 n212 n73 n1000
--11 0
11-- 0
.names n176 n157 n80 n167 n73 n1001
-1111 0
1-111 0
.names n306 n92 n167 n173 n73 n1002
-1111 0
1-111 0
.names n1004 n301 n401 n110 n1003
--10 1
-01- 1
0--0 1
.names n73 n129 n1004
11 1
.names n1006 n1009 n1011 n1014 n1015 n1016 n1005
110110 1
.names n182 n169 n117 n594 n1007 n1008 n1006
-00011 1
0---11 1
.names n326 n166 n591 n828 n1007
-000 1
0--- 1
.names n301 n168 n126 n589 n1008
-000 1
0--- 1
.names n312 n166 n591 n837 n1010 n1009
-0001 1
0---1 1
.names n301 n166 n1000 n1010
-01 1
0-- 1
.names n1012 n1013 n326 n482 n312 n1011
--010 0
00--- 0
.names n73 n180 n1012
11 1
.names n73 n160 n1013
11 1
.names n301 n165 n122 n564 n1014
-000 1
0--- 1
.names n301 n179 n562 n885 n1015
-000 1
0--- 1
.names n484 n63 n67 n598 n727 n1016
-0001 0
1---- 0
.names n826 n1026 n1025 n1018 n1027 n1020 n1017
-10111 1
1-0111 1
.names n124 n162 n326 n395 n626 n1019 n1018
---111 1
--01-1 1
00--11 1
000--1 1
.names n122 n117 n91 n182 n191 n369 n1019
--0-00 1
--00-- 1
00--00 1
00-0-- 1
.names n1023 n326 n1021 n1022 n1024 n1020
-0110 1
0-110 1
.names n312 n612 n190 n161 n1021
--11 0
11-- 0
.names n312 n175 n547 n159 n301 n1004 n1022
----11 0
---11- 0
-11--- 0
1----1 0
.names n73 n167 n1023
11 1
.names n80 n73 n111 n176 n1024
1111 1
.names n562 n588 n819 n852 n401 n1025
----1 0
0000- 0
.names n589 n591 n1023 n1026
000 1
.names n1000 n357 n727 n166 n230 n1027
---11 0
-00-- 0
0---1 0
.names n404 n190 n191 n159 n1029 n1030 n1028
-00001 1
1---01 1
.names n628 n412 n1029
00 1
.names n301 n162 n717 n803 n1031 n1030
-0001 1
0---1 1
.names n301 n190 n612 n819 n1031
-000 1
0--- 1
.names n230 n415 n1034 n1033 n1035 n1032
--100 1
00-00 1
.names n301 n188 n588 n852 n1033
-000 0
0--- 0
.names n126 n168 n589 n1034
000 1
.names n412 n174 n1004 n1035
-11 1
0-1 1
.names n714 n897 n1037 n1049 n1059 n1066 n1036
111111 1
.names n1038 n1042 n1044 n1046 n1047 n1048 n1037
111011 1
.names n1023 n1004 n161 n175 n1041 n1039 n1038
---001 1
--00-1 1
00--01 1
.names n174 n182 n1040 n1004 n1012 n1013 n1039
--0000 1
-0--0- 1
0-00-0 1
00---- 1
.names n73 n164 n1040
11 1
.names n73 n189 n1041
11 1
.names n1004 n1012 n161 n1043 n1042
--01 1
00-1 1
.names n174 n612 n156 n1041 n1043
--11 0
11-- 0
.names n1045 n230 n1004 n182 n72 n1044
---11 0
-11-- 0
1---- 0
.names n73 n158 n167 n173 n1045
1111 1
.names n1013 n161 n174 n315 n186 n1046
-0010 0
0---- 0
.names n1041 n369 n626 n161 n174 n1047
--01- 0
-1--1 0
1---1 0
.names n174 n123 n369 n156 n992 n1048
---01 1
-00-1 1
0--0- 1
.names n1050 n1053 n1056 n1057 n1049
1111 1
.names n230 n122 n1051 n1052 n1050
-011 1
0--- 1
.names n179 n562 n885 n1051
000 1
.names n163 n563 n74 n1052
--0 1
00- 1
.names n182 n1051 n1054 n1055 n976 n1053
-1101 1
0--01 1
.names n188 n588 n852 n1054
000 1
.names n1052 n122 n182 n1055
-11 1
0-1 1
.names n161 n188 n588 n852 n1056
-000 1
0--- 1
.names n850 n1058 n1057
01 1
.names n563 n163 n189 n176 n102 n1058
-1111 0
1-111 0
.names n230 n1054 n1062 n868 n1060 n1059
-1111 1
0-111 1
.names n182 n166 n1000 n1061 n1060
-011 1
0--1 1
.names n182 n168 n126 n589 n1061
-000 1
0--- 1
.names n230 n110 n1064 n1023 n1065 n1063 n1062
-01011 1
0---11 1
.names n119 n161 n174 n594 n589 n1023 n1063
--0-00 1
-00--- 1
0--000 1
00-0-- 1
.names n117 n169 n594 n1064
000 1
.names n1023 n174 n182 n110 n1065
--00 1
-00- 1
0--0 1
.names n1012 n315 n182 n1068 n1067 n1066
-1011 1
0--11 1
.names n182 n190 n105 n612 n1067
-000 1
0--- 1
.names n182 n162 n717 n887 n1068
-000 1
0--- 1
.names n153 n730 n980 n1070 n1069
1111 1
.names n996 n482 n105 n186 n547 n1071 n1070
--0-01 1
-1-001 1
1-0--1 1
11-0-1 1
.names n230 n357 n401 n67 n1072 n1071
---00 1
011-0 1
.names n1041 n326 n357 n404 n312 n1072
-0110 0
0---- 0
.names n1074 n1108 n1118 n1123 n1132 n59 o_10_
-----0 0
11111- 0
.names n1075 n1082 n1089 n1094 n1074
1111 1
.names n1076 n1077 n962 n1079 n1080 n1081 n1075
111111 1
.names n1014 n1061 n1076
11 1
.names n301 n210 n273 n277 n234 n1078 n1077
-00001 1
0----1 1
.names n685 n182 n210 n301 n123 n1078
---11 0
-11-- 0
1---- 0
.names n182 n63 n234 n277 n1079
-000 1
0--- 1
.names n63 n130 n124 n182 n301 n655 n1080
---00- 1
-0--00 1
0-00-- 1
000--0 1
.names n182 n123 n804 n1081
-01 1
0-- 1
.names n1083 n1085 n1033 n1087 n1088 n1082
11011 1
.names n1040 n182 n301 n544 n1084 n1083
--001 1
-00-1 1
0--01 1
.names n301 n191 n757 n1084
-01 1
0-- 1
.names n110 n182 n301 n788 n1013 n1086 n1085
--0001 1
-00--1 1
0--001 1
00---1 1
.names n69 n182 n241 n301 n558 n571 n1086
---00- 1
-0-0-- 1
0-0-00 1
000--0 1
.names n248 n844 n1041 n182 n1087
---0 1
000- 1
.names n1040 n301 n182 n880 n239 n1088
--000 1
-00-- 1
0--00 1
.names n721 n301 n1092 n1093 n1090 n1091 n1089
-01111 1
1-1111 1
.names n182 n162 n301 n803 n1068 n1090
--001 1
-0-01 1
0-0-1 1
.names n182 n301 i_13_ i_12_ n205 i_14_ n1091
-10111 0
-11011 0
1--110 0
.names n164 n205 i_12_ i_13_ n182 i_14_ n1092
-1-011 0
-10-11 0
1--111 0
1-0-11 0
.names n164 n205 i_12_ i_13_ n301 i_14_ n1093
-1-010 0
-11-10 0
1--111 0
1-0-11 0
.names n1095 n634 n613 n1103 n1107 n1094
11011 1
.names n1031 n1096 n1097 n1102 n1095
1111 1
.names i_15_ i_13_ i_12_ i_14_ n301 n305 n1096
--1111 0
-10-11 0
1--111 0
.names n598 n182 n1098 n1099 n1100 n1101 n1097
-01111 1
0-1111 1
.names n197 n66 n89 n173 n81 i_15_ n1098
-11110 0
1-1110 0
.names n199 n66 n89 n173 n81 i_15_ n1099
-11111 0
1-1111 0
.names n89 n92 n71 n127 n173 n1100
-1111 0
1-111 0
.names n89 n92 n73 n129 n173 n1101
-1111 0
1-111 0
.names n182 n301 i_12_ i_13_ n106 i_14_ n1102
-1-010 0
-11-10 0
1--011 0
1-0-11 0
.names n301 n120 n1041 n1105 n1104 n1106 n1103
-00001 1
0--001 1
.names n89 n129 n173 n199 n1104
1111 1
.names n89 n127 n173 n197 n1105
1111 1
.names n197 n66 n92 n173 n68 i_15_ n1106
-11110 0
1-1110 0
.names n182 n159 n209 n270 n301 n1107
--000 1
-000- 1
0---0 1
.names n636 n881 n1109 n1112 n978 n1108
11111 1
.names n324 n441 n497 n998 n1110 n1111 n1109
111111 1
.names n71 n64 n92 n173 n180 n1110
-1111 0
1-111 0
.names n180 n167 n71 n173 n89 n1111
-1111 0
1-111 0
.names n1117 n182 n1115 n1116 n1113 n1114 n1112
-01111 1
1-1111 1
.names n301 n159 n182 n370 n1113
--00 1
-0-0 1
0-0- 1
.names n182 n190 n612 n1114
-00 1
0-- 1
.names n120 n182 n179 n301 n562 n837 n1115
-0-0-- 1
-00-00 1
0--0-- 1
0-0-00 1
.names n119 n182 n301 n591 n819 n874 n1116
-0-0-- 1
-00--- 1
0--000 1
0-0-00 1
.names n163 n563 i_9_ i_11_ i_10_ i_15_ n1117
-1-110 0
-11-00 0
1-0110 0
1-1100 0
.names n301 n244 n578 n1121 n1119 n1118
-0011 1
0--11 1
.names n847 n1023 n301 n1120 n1119
--01 1
00-1 1
.names n559 n238 n182 n1012 n301 n1120
--11- 0
-1--1 0
1---1 0
.names n182 n301 n568 n578 n75 n1122 n1121
--0001 1
-0-001 1
0-0-01 1
00---1 1
.names n73 n199 i_8_ n173 n74 n139 n1122
-1-111 0
1--111 0
.names n1124 n1126 n1130 n1131 n1123
1101 1
.names n472 n120 n191 n128 n1125 n647 n1124
-00011 1
0---11 1
.names n370 n472 n159 n123 n257 n1125
---11 0
--1-1 0
11--- 0
.names n788 n1128 n301 n1127 n573 n1129 n1126
--0001 1
01-001 1
.names n73 n89 n111 n173 n1127
1111 1
.names n106 n197 n160 n73 n1128
--11 0
11-- 0
.names n89 n92 n160 n173 n199 n1129
-1111 0
1-111 0
.names n70 n89 n173 n197 n1130
1111 1
.names n199 n71 n89 n173 n68 i_15_ n1131
-11111 0
1-1110 0
.names n182 n124 n1139 n1140 n1055 n1133 n1132
-01101 1
0-1101 1
.names n1136 n301 n1135 n1134 n1137 n1138 n1133
-01011 1
1-1011 1
.names n71 n89 n173 n207 n1134
1111 1
.names n199 n197 n173 n97 n89 i_15_ n1135
-11111 0
1-1110 0
.names n197 n207 n73 n180 n1136
--11 0
11-- 0
.names n199 n71 n92 n173 n97 i_15_ n1137
-11111 0
1-1110 0
.names n73 n167 n71 n212 n173 n89 n1138
--1111 0
11--11 0
.names i_12_ i_13_ i_15_ i_14_ n81 n301 n1139
-01-11 0
-10111 0
0--111 0
1--011 0
.names n559 n238 n301 n130 n182 n1140
--11- 0
-1--1 0
1---1 0
.names n91 n1142 n1147 n1148 n1149 n1146 o_11_
-11111 0
0-1111 0
.names n1143 n123 n1142
10 1
.names n63 n239 n721 n994 n1144 n1145 n1143
001111 1
.names n74 n205 i_12_ i_13_ i_14_ n1144
-1010 0
-1111 0
1-110 0
.names n111 n65 i_12_ i_13_ i_14_ n1145
-1010 0
-1111 0
1-110 0
.names n106 n160 n186 i_14_ i_12_ i_13_ n1146
--0--- 1
00---- 1
.names n91 n164 n205 i_12_ i_13_ i_14_ n1147
--0000 1
--0101 1
--0110 1
-0-001 1
-0-010 1
-0-111 1
-00--- 1
0----- 1
.names i_12_ i_14_ i_15_ i_13_ n258 n91 n1148
-01011 0
-10111 0
0-0111 0
01-111 0
1--011 0
101-11 0
.names n68 n91 i_12_ i_13_ i_14_ i_15_ n1149
--0000 1
--1100 1
-0---- 1
0----- 1
.names n1151 n1167 n1178 n1185 n1193 n1195 o_12_
101111 0
.names n1152 n1158 n1163 n1164 n1166 n1151
11011 1
.names n230 n1054 n952 n818 n1153 n1157 n1152
-11110 1
0---10 1
.names n230 n204 n239 n1156 n1154 n1155 n1153
-00111 1
0---11 1
.names n415 n281 n214 n546 n552 n1154
-0001 1
0---- 1
.names n540 n880 n803 n874 n230 n1155
----0 1
0000- 1
.names n205 n164 i_12_ i_13_ i_14_ n1156
-1-11 0
-11-0 0
1-00- 0
.names i_13_ n164 n205 i_12_ i_14_ n415 n1157
--1011 1
--1101 1
-1-011 1
-1-101 1
0-1--1 1
11---1 1
.names n1159 n1160 n1161 n1162 n1158
1110 1
.names n415 n200 n602 n216 n536 n230 n1159
---000 1
-0000- 1
0----0 1
.names n415 n264 n569 n230 n771 n1160
---01 1
-01-1 1
0--0- 1
.names n212 i_13_ n167 i_12_ i_14_ n230 n1161
--1011 0
--1101 0
-11-11 0
1--101 0
10-0-1 0
.names i_12_ i_13_ i_15_ n305 i_14_ n415 n1162
-01101 1
-10101 1
000111 1
1--101 1
.names i_13_ i_12_ i_14_ i_15_ n81 n230 n1163
-01011 1
-10-11 1
00-111 1
1-1011 1
.names n230 n130 n244 n843 n1004 n1165 n1164
-00001 1
0----1 1
.names n197 n212 n199 n167 n102 n157 n1165
--1111 0
11--11 0
.names i_13_ i_14_ i_12_ i_15_ n81 n415 n1166
-01-11 0
-10011 0
0-0111 0
1--011 0
.names n415 n1171 n1175 n1168 n1176 n1177 n1167
-11111 0
0----- 0
.names n1169 n1064 n264 n569 n1168
1101 1
.names n1170 n159 n439 n880 n1004 n1169
10000 1
.names n119 n190 n209 n239 n1170
0000 1
.names n1172 n1174 n270 n626 n885 n1171
11010 1
.names n122 n625 n642 n564 n1173 n1172
00001 1
.names n129 n199 n71 n127 n1173
--11 0
11-- 0
.names n63 n124 n655 n819 n1174
0000 1
.names n165 n210 n786 n1175
001 1
.names i_13_ i_14_ n97 i_12_ i_15_ n1176
-0110 0
01111 0
1-100 0
.names n258 n305 i_12_ i_13_ i_14_ i_15_ n1177
-10000 0
-10101 0
-11010 0
-11111 0
1--110 0
1-0101 0
1-1-10 0
.names n395 n110 n241 n1183 n1179 n1181 n1178
-00111 1
1---11 1
.names n1064 n166 n230 n415 n1000 n1180 n1179
--00-1 1
-00-11 1
1--0-1 1
10--11 1
.names i_12_ i_13_ n230 n305 i_14_ i_15_ n1180
-11110 0
001100 0
001111 0
011101 0
1-1110 0
.names n230 n214 n546 n807 n811 n1182 n1181
-00011 1
0--011 1
.names n119 n230 n415 n558 n819 n1023 n1182
-0---0 1
-00--- 1
0--000 1
0-000- 1
.names n69 n544 n561 n614 n992 n1184 n1183
001111 1
.names n160 n106 i_12_ i_13_ i_14_ n1184
--0-1 1
--1-0 1
-0-1- 1
0--0- 1
.names n1023 n1012 n230 n1186 n1188 n1191 n1185
--0111 1
00-111 1
.names n415 n238 n559 n1012 n761 n1187 n1186
-00010 1
0---10 1
.names n395 n243 n574 n835 n1187
-000 0
1--- 0
.names n415 n1051 n230 n767 n1189 n1190 n1188
--0110 1
-1-110 1
0-0-10 1
.names n230 n206 n625 n837 n1189
-000 1
0--- 1
.names n230 n439 n285 n642 n1190
-000 0
0--- 0
.names n785 n1192 n1191
01 1
.names n199 n66 n157 n102 n212 n1192
-1111 0
1-111 0
.names n230 n190 n496 n626 n786 n1194 n1193
-01111 1
0----1 1
.names n415 n167 n212 i_12_ i_13_ i_14_ n1194
---000 1
---101 1
--01-0 1
-0--11 1
-00--- 1
0----- 1
.names i_13_ n258 n230 i_12_ i_14_ i_15_ n1195
---000 1
--0--- 1
-0---- 1
1--111 1
.names n1197 n1209 n1219 n1234 n1245 n1247 o_13_
101111 0
.names n327 n1204 n1205 n156 n1208 n1198 n1197
--1011 1
-11-11 1
0--0-1 1
.names n544 n1040 n156 n1199 n1201 n1203 n1198
--0111 1
00-111 1
.names n540 n543 n156 n1200 n955 n1199
--010 1
01-10 1
.names n880 n803 n327 n156 n887 n1200
---00 1
--00- 1
00--0 1
.names n156 n183 n204 n327 n162 n1202 n1201
--0001 1
-00-01 1
0--0-1 1
00--01 1
.names n327 n276 n268 n606 n803 n1202
-0000 1
0---- 1
.names n156 n204 n239 n268 n327 n540 n1203
--000- 1
-000-0 1
0---0- 1
00---0 1
.names n1171 n272 n620 n717 n653 n1184 n1204
100001 1
.names n1206 n546 n571 n594 n1004 n1207 n1205
100001 1
.names n179 n562 n762 n1206
000 1
.names n258 i_12_ i_13_ i_14_ i_15_ n1207
10101 0
11010 0
11111 0
.names n74 n111 n215 i_12_ i_13_ i_14_ n1208
--1001 0
--1110 0
-1-000 0
-1-101 0
1---00 0
.names n327 n1214 n1216 n1217 n1218 n1210 n1209
-11111 0
0----- 0
.names n1211 n1212 n234 n201 n1210
1100 1
.names n63 n239 n721 n1144 n1211
0011 1
.names n123 n620 n1040 n1213 n1212
0001 1
.names n160 n106 i_12_ i_13_ i_14_ n1213
-1001 0
-1010 0
-1111 0
1---0 0
1-10- 0
.names n203 n277 n588 n1023 n1215 n1214
00001 1
.names n66 n64 n81 i_15_ n1215
-110 0
1-10 0
.names n188 n847 n852 n874 n1216
0000 1
.names n238 n282 n558 n1041 n1217
0000 1
.names n67 n119 n169 n786 n1218
0001 1
.names n528 n1220 n1222 n1230 n1232 n1233 n1219
111111 1
.names n1221 n156 n166 n206 n327 n837 n1220
--0-00 1
-0--0- 1
1-00-0 1
10-0-- 1
.names n285 n369 n541 n653 n1221
0010 1
.names n1223 n1224 n1225 n1226 n1222
1111 1
.names i_12_ i_13_ n156 n305 i_14_ i_15_ n1223
-01101 0
0-1101 0
101110 0
111100 0
111111 0
.names n1041 n874 n844 n327 n156 n1224
--11- 0
-1--1 0
1---1 0
.names n156 n188 n248 n327 n214 n1225
-0-00 1
-00-0 1
0--0- 1
0-0-0 1
.names n804 n156 n932 n1227 n1228 n1229 n1226
-00111 1
1-0111 1
.names n66 n71 n258 n157 n306 i_15_ n1227
-11110 0
1-1111 0
.names n199 n163 n157 n65 n131 i_8_ n1228
-11110 0
1-1111 0
.names n563 n199 n65 n306 n157 n1229
-1111 0
1-111 0
.names n156 n105 n119 n117 n1231 n1230
-0001 1
0---1 1
.names n885 n272 n206 n156 n327 n1231
--11- 0
-1--1 0
1---1 0
.names n559 n156 n327 n243 n835 n1136 n1232
--0001 1
-00--- 1
0--001 1
.names n106 n160 i_13_ i_14_ n156 i_12_ n1233
-10011 0
-10110 0
-11111 0
1--011 0
1-0-11 0
.names n601 n1235 n1236 n1237 n1238 n1239 n1234
010101 1
.names i_13_ i_12_ i_14_ i_15_ n81 n156 n1235
-01-11 0
-10111 0
0-0111 0
11-011 0
.names n238 n847 n1023 n156 n1236
---0 0
000- 0
.names n156 n130 n568 n933 n1237
-000 1
0--0 1
.names i_12_ i_14_ i_15_ i_13_ n81 n327 n1238
-00111 1
00-111 1
1-0011 1
111111 1
.names n1240 n1241 n1242 n450 n1243 n1244 n1239
000000 1
.names n129 n157 n158 n163 n1240
1111 1
.names n127 n157 n158 n199 n1241
1111 1
.names n127 n157 n163 n306 n1242
1111 1
.names n157 n158 n197 n212 n1243
1111 1
.names n127 n157 n306 n563 n1244
1111 1
.names n327 n166 n837 n1246 n1245
-001 1
0--1 1
.names n167 i_13_ n212 i_12_ i_14_ n156 n1246
--1011 0
--1101 0
-01-01 0
1--011 0
11-1-1 0
.names n1248 n1249 n1251 n1255 n1247
1111 1
.names n167 i_13_ n212 i_14_ i_12_ n327 n1248
--1011 0
--1101 0
-01--1 0
1--101 0
11--11 0
.names n156 n169 n216 n327 n1250 n266 n1249
-00-10 1
-000-0 1
0---10 1
0--0-- 1
.names n71 n64 n68 i_15_ n1250
-110 0
1-11 0
.names n1252 n451 n1253 n523 n693 n1254 n1251
000011 1
.names n265 n157 n306 i_15_ n1252
1110 1
.names n70 n157 n199 n306 n1253
1111 1
.names n73 n71 n70 n131 n157 i_8_ n1254
-11111 0
1-1110 0
.names n536 n569 n769 n156 n1255
---0 1
011- 1
.names i_1_ i_0_ i_2_ o_15_
-01 1
010 1
.names n152 n1036 n1258 n1308 n59 o_16_
----0 0
1111- 0
.names n161 n1307 n1142 n1259 n1260 n1267 n1258
-11111 1
0--111 1
.names n651 n658 n1259
11 1
.names n1261 n1264 n1163 n1235 n1265 n1266 n1260
110111 1
.names n1262 n1263 n310 n1261
110 1
.names n438 n602 n598 n174 n1262
---0 1
000- 1
.names i_12_ i_15_ n174 i_13_ i_14_ n81 n1263
-11001 0
001011 0
1-1101 0
.names n230 n190 n496 n626 n786 n1161 n1264
-01111 1
0----1 1
.names i_13_ i_12_ i_14_ i_15_ n97 n161 n1265
-01011 0
-10-11 0
00-111 0
1-1011 0
.names i_13_ i_12_ i_14_ i_15_ n68 n182 n1266
-01011 0
-10-11 0
00-111 0
1-1011 0
.names n1268 n1273 n1285 n1289 n1292 n1302 n1267
111111 1
.names n1143 n1183 n1269 n1272 n175 n230 n1268
----00 1
-11-0- 1
1--1-0 1
1111-- 1
.names n124 n762 n1136 n1270 n1271 n1269
00111 1
.names n164 n205 i_14_ i_13_ i_12_ n1270
-1-00 0
1--11 0
.names n212 n97 i_15_ i_13_ i_14_ i_12_ n1271
-10011 0
-11100 0
1--111 0
.names n540 n569 n1272
01 1
.names n1274 n1280 n1282 n1273
111 1
.names n1275 n1276 n1277 n1278 n814 n1279 n1274
000000 1
.names n87 n93 n127 n199 n1275
1111 1
.names n66 n87 n93 n189 n1276
1111 1
.names n64 n87 n93 n129 n1277
1111 1
.names n66 n81 n87 n93 i_15_ n1278
11111 1
.names n71 n87 n93 n189 n1279
1111 1
.names n444 n546 n547 n1281 n161 n1280
----0 1
0001- 1
.names n68 i_12_ i_13_ i_14_ i_15_ n1281
10101 0
11010 0
11111 0
.names n488 n681 n1283 n1284 n1282
1001 1
.names n64 n87 n93 n127 n1283
1111 1
.names n197 n66 n87 n93 n81 i_15_ n1284
-11110 0
1-1110 0
.names n1087 n1180 n1286 n1287 n1288 n1285
11110 1
.names n444 n547 n175 n1286
--0 1
00- 1
.names n248 n558 n844 n174 n1287
---0 1
000- 1
.names n191 n281 n629 n156 n1288
---0 0
000- 0
.names n1079 n1081 n1190 n1236 n1290 n1291 n1289
110011 1
.names n174 n1207 n1281 n175 n1290
--01 0
10-- 0
.names n230 n234 n63 n264 n277 n569 n1291
-00001 1
0----- 1
.names n1293 n1296 n1298 n1299 n1300 n1301 n1292
111111 1
.names n1294 n1295 n1293
01 1
.names n64 n89 n173 n207 n1294
1111 1
.names n197 n66 n173 n180 n89 n1295
-1111 0
1-111 0
.names n191 n369 n757 n182 n1297 n1296
---00 1
001-0 1
.names n563 n163 n173 n207 n89 n1297
-1111 1
1-111 1
.names n243 n574 n835 n174 n1298
---0 1
000- 1
.names n299 n424 n608 n182 n1299
---0 1
000- 1
.names n281 n444 n547 n182 n1300
---0 1
000- 1
.names n244 n843 n1004 n174 n1301
---0 1
000- 1
.names n646 n1303 n1246 n1223 n1304 n1305 n1302
111110 1
.names n598 n182 n1098 n1303
-01 1
0-1 1
.names n174 n182 n544 n606 n788 n522 n1304
--0000 1
-0--00 1
0-00-0 1
00---0 1
.names n156 n110 n75 n594 n1004 n1306 n1305
-00001 0
0----- 0
.names n207 n563 n160 n127 n71 n1306
---11 0
--1-1 0
11--- 0
.names n620 n569 n788 n1307
010 1
.names n533 n555 n565 n950 n966 n1309 n1308
111111 1
.names n1310 n1311 n1312 n1314 n1315 n1320 n1309
111111 1
.names n167 i_13_ n212 i_12_ n174 i_14_ n1310
--1011 0
--1110 0
-01-10 0
1--011 0
11--11 0
.names n167 n212 i_13_ i_12_ n161 i_14_ n1311
-1-110 0
-10011 0
1--011 0
1-1-11 0
.names n1130 n733 n940 n1131 n1192 n1313 n1312
000110 1
.names n563 n163 n87 n167 n93 n1313
-1111 1
1-111 1
.names i_13_ i_12_ i_15_ n175 i_14_ n81 n1314
-00111 0
-1-101 0
0-1101 0
.names n850 n1058 n1316 n1317 n1318 n1319 n1315
011111 1
.names n66 n64 n81 n102 n176 i_15_ n1316
-11111 0
1-1111 0
.names n189 n129 n71 n102 n176 n1317
-1111 0
1-111 0
.names n189 n127 n102 n176 n199 n1318
-1111 0
1-111 0
.names n163 n215 n197 n129 n102 n176 n1319
--1111 0
11--11 0
.names n212 i_13_ n167 i_12_ i_14_ n175 n1320
--1011 0
--1101 0
-11-11 0
1--101 0
10-0-1 0
.names n1365 n1322 n59 o_17_
-01 1
0-1 1
.names n1323 n1338 n1345 n1350 n1285 n1364 n1322
111110 1
.names n1245 n1324 n1328 n1331 n1333 n1194 n1323
111111 1
.names n999 n1325 n1326 n1327 n864 n943 n1324
101100 1
.names n327 n238 n847 n1023 n1325
-000 0
0--- 0
.names n312 n238 n559 n847 n1326
-000 1
0--- 1
.names n326 n321 n299 n370 n695 n1327
-0000 1
0---- 1
.names n1007 n1329 n1330 n1328
111 1
.names n161 n326 n559 n596 n847 n1023 n1329
--0000 1
-000-- 1
0---00 1
00---- 1
.names n161 n211 n326 n559 n238 n1330
-0-00 1
-00-0 1
0--00 1
0-0-- 1
.names n643 n770 n961 n1010 n1299 n1332 n1331
111111 1
.names n301 n299 n424 n608 n837 n1332
-0000 1
0---- 1
.names n1334 n1335 n1336 n1337 n1333
0111 1
.names n167 n212 i_13_ i_14_ n342 i_12_ n1334
-10110 1
-11011 1
1--110 1
1-1-11 1
.names n175 n342 n837 n1023 n847 n1335
--000 1
-0-00 1
0-0-0 1
00--- 1
.names n175 n342 n559 n596 n828 n590 n1336
--0000 1
-000-0 1
0---00 1
00---0 1
.names n166 n175 n211 n238 n342 n321 n1337
--000- 1
-0--0- 1
0-00-0 1
00---0 1
.names n1339 n1340 n1056 n1342 n1343 n1344 n1338
111111 1
.names n1041 n326 n844 n161 n959 n1339
--001 1
-0-01 1
0-0-1 1
.names n444 n547 n161 n1341 n1340
--01 1
00-1 1
.names n199 n161 n163 n326 i_15_ n305 n1341
--11-1 0
11---1 0
.names n214 n558 n844 n1041 n175 n1342
----0 1
0000- 1
.names n161 n326 n546 n558 n852 n874 n1343
--0000 1
-000-- 1
0---00 1
00---- 1
.names n326 n248 n214 n546 n1276 n1344
-0000 1
0---0 1
.names n312 n551 n1347 n1348 n1349 n1346 n1345
-11111 1
0-1111 1
.names n551 n1054 n174 n182 n191 n757 n1346
--00-- 1
-10-01 1
1--0-- 1
11--01 1
.names i_12_ i_13_ i_15_ n305 i_14_ n174 n1347
-01101 0
-10101 0
0-0111 0
1--101 0
.names i_12_ i_13_ i_15_ n305 i_14_ n312 n1348
-01101 0
-10101 0
0-0111 0
1--101 0
.names n1041 n182 n874 n174 n214 n312 n1349
----11 0
---11- 0
-11--- 0
1----1 0
.names n556 n1351 n1353 n1354 n1360 n1363 n1350
111111 1
.names n342 n952 n546 n852 n874 n1352 n1351
-10001 1
0----1 1
.names n188 n214 n281 n342 n583 n305 n1352
---0-0 1
---00- 1
000--0 1
000-0- 1
.names n1096 n1223 n1224 n1225 n1353
1111 1
.names n415 n248 n844 n1355 n1357 n1358 n1354
-00111 1
0--111 1
.names n175 n214 n230 n248 n546 n1356 n1355
--00-0 1
-0-000 1
0-0--0 1
00--00 1
.names n89 n167 n173 n199 n1356
1111 1
.names n161 n175 n174 n874 n1041 n853 n1357
---000 1
--00-0 1
00--00 1
000--0 1
.names n282 n546 n629 n175 n1359 n1358
---00 1
000-0 1
.names n80 n189 n176 n199 n1359
1111 1
.names n611 n1033 n1057 n1084 n1361 n1362 n1360
001101 1
.names n326 n281 n191 n629 n1361
-000 0
0--- 0
.names n552 n588 n411 n558 n412 n1041 n1362
---010 1
--1-1- 1
10-0-0 1
.names i_14_ i_15_ i_12_ i_13_ n383 n305 n1363
--1111 0
11--11 0
.names n327 n1054 n281 n952 n874 n1364
-1010 0
0---- 0
.names n1366 n1404 n1411 n1413 n1420 n1437 n1365
111111 1
.names n1234 n1367 n1373 n1386 n1395 n1403 n1366
111111 1
.names n1368 n1369 n1370 n1367
011 1
.names n568 n1004 n1173 n342 n1368
---0 0
001- 0
.names i_12_ i_13_ i_15_ n81 i_14_ n312 n1369
-01111 0
-10111 0
0--111 0
111101 0
.names n342 n200 n130 n514 n1371 n1372 n1370
-00011 1
0--011 1
.names n66 n73 n80 n81 n176 i_15_ n1371
-11111 0
1-1111 0
.names n81 n163 n176 n80 i_15_ n1372
1111- 0
.names n1314 n1374 n1380 n1383 n1384 n1373
11111 1
.names n1375 n455 n1376 n1377 n1378 n1379 n1374
000001 1
.names n87 n93 n129 n163 n1375
1111 1
.names n92 n129 n173 n199 n1376
1111 1
.names n87 n93 n129 n563 n1377
1111 1
.names n102 n80 n127 n157 n197 n1378
-1111 1
1-111 1
.names n102 n176 n93 n87 n127 n199 n1379
--1111 0
11--11 0
.names n130 n175 n342 n680 n1381 n1382 n1380
-0-000 1
-00-00 1
0--000 1
0-0-00 1
.names n73 n87 n93 n127 n1381
1111 1
.names n78 n66 n81 n93 i_15_ n1382
11111 1
.names n472 n370 n1278 n1316 n1383
-001 1
0-01 1
.names n156 n415 n495 n1215 n1173 n1385 n1384
---110 1
--1-10 1
00-1-0 1
001--0 1
.names n212 n127 n157 n199 n92 n1385
-1111 1
1-111 1
.names n1387 n1391 n1394 n1386
111 1
.names n326 n300 n128 n1388 n1390 n1387
-0011 1
0--11 1
.names n199 n163 n129 n1389 n93 i_8_ n1388
-11110 0
1-1111 0
.names i_6_ i_7_ n1389
10 1
.names n199 n163 n127 n78 n93 n1390
-1111 0
1-111 0
.names n326 n130 n126 n1392 n1393 n1391
-0011 1
0--11 1
.names n73 i_15_ n71 n87 n93 n81 n1392
--1111 0
10-111 0
.names n563 n197 n127 n1389 n93 i_8_ n1393
-11111 0
1-1110 0
.names n568 n326 n175 n244 n843 n1004 n1394
--0000 1
-00--- 1
0--000 1
.names n1097 n1163 n1164 n1166 n1396 n1399 n1395
101111 1
.names n383 n294 n1215 n1397 n1398 n1396
-0111 1
0--11 1
.names n199 n163 n1389 n173 n129 i_8_ n1397
-11110 0
1-1111 0
.names n199 n197 i_15_ n78 n81 n173 n1398
-10111 0
1--111 0
.names n1401 n412 n1400 n1284 n1283 n1402 n1399
-10101 1
1-0101 1
.names n73 n129 n173 n306 n1400
1111 1
.names i_14_ i_12_ i_13_ n81 i_15_ n1401
-1110 0
10011 0
.names n197 n71 n127 n173 n131 i_8_ n1402
-11110 0
1-1111 0
.names i_12_ i_13_ i_14_ i_15_ n174 n81 n1403
-0-111 0
-1-011 0
0-1-11 0
1-0-11 0
.names n997 n1405 n1408 n1410 n1404
1111 1
.names n536 n182 n1406 n218 n1407 n1405
-0101 1
0-101 1
.names n301 n607 n312 n119 n1406
--11 0
11-- 0
.names n640 n266 n301 n216 n182 n1407
---11 0
-11-- 0
0---- 0
.names n535 n1139 n1266 n1300 n1301 n1409 n1408
111111 1
.names n312 n167 n212 i_12_ i_13_ i_14_ n1409
--0000 1
--0101 1
-0-010 1
-0-111 1
-00--- 1
0----- 1
.names i_13_ i_15_ i_12_ n174 i_14_ n68 n1410
-00111 0
-11101 0
0-1101 0
.names n630 n1309 n1149 n1412 n1411
1111 1
.names i_15_ i_14_ i_12_ i_13_ n68 n175 n1412
--1011 0
-1--11 0
1--111 0
.names n1158 n1247 n1414 n1413
111 1
.names n1274 n1280 n1282 n1415 n1417 n1419 n1414
111111 1
.names n326 n216 n169 n161 n569 n1416 n1415
---011 1
-00-11 1
0--0-1 1
.names n81 n163 n265 n93 n87 i_15_ n1416
--1110 0
11-111 0
.names n326 n169 n1375 n938 n1024 n1418 n1417
-00101 1
0-0101 1
.names n87 n78 n265 n93 i_15_ n1418
-1110 0
1-111 0
.names n326 n1281 n771 n161 n1419
--01 0
10-- 0
.names n469 n1421 n1426 n1428 n1431 n1003 n1420
111111 1
.names n395 n69 n1424 n1422 n1423 n1425 n1421
-01111 1
1-1111 1
.names n312 n238 n460 n156 n571 n1422
---11 0
-10-- 0
1---1 0
.names n596 n326 n166 n156 n211 n342 n1423
----11 0
--11-- 0
-1--1- 0
1----1 0
.names n128 n166 n174 n191 n211 n472 n1424
--0--0 1
-0--00 1
0-00-- 1
00-00- 1
.names n197 n71 n173 n215 n306 n1425
-1111 0
1-111 0
.names n402 n110 n1427 n1426
-01 1
1-1 1
.names n342 n119 n169 n67 n411 n559 n1427
----10 1
-000-0 1
0---1- 1
.names n230 n952 n962 n1430 n1429 n1428
-1111 1
0-111 1
.names n782 n783 n784 n785 n1429
0000 1
.names n214 n474 n130 n69 n301 n1430
---11 0
--1-1 0
11--- 0
.names n1103 n1154 n1432 n1433 n1434 n1435 n1431
111011 1
.names n69 n110 n174 n312 n571 n241 n1432
---000 1
--00-- 1
00--00 1
000--0 1
.names n415 n200 n211 n264 n117 n442 n1433
-00000 0
0----- 0
.names i_13_ i_12_ i_14_ i_15_ n68 n312 n1434
-01011 0
-10111 0
0-0111 0
01-111 0
010-11 0
.names n401 n326 n1436 n230 n241 n1435
---11 0
-10-- 0
0---1 0
.names i_13_ i_14_ n68 i_12_ i_15_ n1436
-0111 0
0-111 0
01100 0
11101 0
.names n230 n1054 n1062 n1438 n868 n1060 n1437
-11111 1
0-1111 1
.names n736 n1439 n1440 n1438
011 1
.names n68 n342 i_12_ i_13_ i_14_ i_15_ n1439
--0000 1
--1111 1
-0---- 1
0----- 1
.names n798 n1441 n1045 n1442 n1443 n1444 n1440
000111 1
.names n73 n127 n173 n306 n1441
1111 1
.names n129 n127 n163 n173 n306 n1442
-1111 0
1-111 0
.names n563 n71 n173 n306 n129 n1443
-1111 0
1-111 0
.names n197 n212 n199 n167 n173 n158 n1444
--1111 0
11--11 0
.names n1446 n1485 n1323 n1366 n59 o_18_
----0 0
1111- 0
.names n1185 n1447 n1464 n1472 n1480 n1483 n1446
111111 1
.names n1220 n1448 n1454 n1459 n1248 n1463 n1447
111110 1
.names n644 n1015 n1449 n1450 n1453 n1448
11111 1
.names n503 n1110 n1111 n1294 n1295 n1297 n1449
011010 1
.names n206 n625 n182 n1452 n1451 n884 n1450
--0001 1
00-001 1
.names n66 n92 n173 n180 n1451
1111 1
.names n92 n173 n180 n197 n1452
1111 1
.names n182 n166 n179 n562 n885 n1000 n1453
-00001 1
0----- 1
.names n1298 n1310 n1455 n1456 n1457 n1458 n1454
111101 1
.names n312 n206 n243 n439 n625 n1455
-0000 1
0---- 1
.names n166 n174 n211 n285 n312 n369 n1456
-0--0- 1
-0-0-0 1
0-0-0- 1
0-00-0 1
.names n1136 n642 n312 n1457
-11 1
0-1 1
.names n174 n312 n591 n835 n837 n1012 n1458
--0000 1
-00-00 1
0--0-- 1
00---- 1
.names n1409 n1460 n1461 n1462 n1459
1111 1
.names n312 n206 n562 n272 n179 n174 n1460
---000 1
-0000- 1
0----0 1
.names n562 n174 n312 n653 n762 n885 n1461
--0000 1
-00--- 1
0--000 1
.names i_13_ i_15_ i_12_ n97 i_14_ n174 n1462
--0111 0
10-111 0
.names n541 n885 n1176 n415 n1463
---0 0
101- 0
.names n1465 n1320 n1468 n1469 n1470 n1471 n1464
110011 1
.names n175 n256 n625 n97 n1466 n1467 n1465
--0011 1
-00-11 1
0--011 1
00--11 1
.names n342 n885 n837 n175 n1466
--11 0
11-- 0
.names n342 n272 n211 n596 n653 n1467
-0000 1
0---- 1
.names n342 n238 n369 n625 n1176 n1271 n1468
-00011 0
0----- 0
.names n609 n642 n439 n1012 n1469
-000 0
1--- 0
.names n762 n767 n835 n885 n175 n1470
----0 1
0100- 1
.names i_13_ i_14_ i_12_ n175 n97 i_15_ n1471
-01110 0
-11111 0
0-1110 0
110110 0
.names n1473 n1475 n1311 n1477 n1478 n1479 n1472
111110 1
.names n835 n847 n1023 n1012 n161 n1474 n1473
----01 1
0000-1 1
.names n161 n326 n837 n885 n762 n1474
--000 1
-00-0 1
0--00 1
00--- 1
.names n596 n603 n326 n1265 n1476 n1327 n1475
--0111 1
01-111 1
.names n940 n1313 n1476
00 1
.names n161 n211 n326 n625 n574 n837 n1477
--000- 1
-0-000 1
0-0--- 1
00---0 1
.names n161 n179 n206 n243 n285 n326 n1478
--00-0 1
-0000- 1
0----0 1
00--0- 1
.names i_14_ i_12_ i_15_ i_13_ n326 n97 n1479
--1111 1
-00011 1
-1-111 1
-11-11 1
1--011 1
.names n299 n603 n230 n1481 n1120 n1482 n1480
--0111 1
01-111 1
.names n826 n1206 n1231 n798 n1444 n1481
-1101 1
1-101 1
.names n230 n166 n766 n1000 n1482
-011 1
0--- 1
.names n285 n767 n885 n156 n1232 n1484 n1483
---011 1
010-11 1
.names n1045 n342 n574 n541 n156 n1484
---01 0
-11-- 0
1---- 0
.names n1075 n1486 n1500 n1514 n1516 n1520 n1485
111111 1
.names n1487 n1488 n1495 n1497 n1499 n1486
11111 1
.names n578 n301 n1195 n1226 n1121 n1148 n1487
-01111 1
0-1111 1
.names n521 n1489 n1490 n1491 n1492 n1493 n1488
111111 1
.names n1441 n1442 n1443 n1489
011 1
.names n165 n174 n230 n244 n564 n602 n1490
-0---0 1
-00--- 1
0--000 1
0-000- 1
.names n624 n585 n1104 n200 n230 n1491
---11 0
--1-- 0
01--- 0
.names n1105 n273 n326 n369 n257 n1492
---11 0
-11-- 0
1---- 0
.names n123 n210 n826 n412 n655 n1494 n1493
--11-0 1
-01-00 1
0--1-0 1
00--00 1
.names n207 n65 n157 n199 n89 n1494
-1111 1
1-111 1
.names n327 n609 n1496 n415 n234 n1495
---00 1
--1-0 1
01-0- 1
.names n122 n210 n655 n1496
000 1
.names n402 n564 n401 n1004 n1498 n1497
----0 0
--01- 0
01--- 0
.names n554 n174 n156 n122 n124 n1498
--000 1
-00-- 1
1--00 1
.names n1004 n843 n578 n312 n174 n1499
--11- 0
-1--1 0
1---1 0
.names n806 n1132 n1501 n1503 n1505 n1510 n1500
111111 1
.names n383 n210 n234 n172 n240 n1502 n1501
---001 1
-00-01 1
0--0-1 1
.names n172 n165 n123 n273 n277 n1502
-0000 1
0---- 1
.names n342 n401 n277 n1052 n1504 n1503
--010 1
01--0 1
.names n91 n315 n404 n72 n578 n1504
---00 0
011-- 0
.names n1506 n1507 n1508 n1509 n1505
1111 1
.names n165 n174 n273 n312 n277 n123 n1506
--0000 1
-0-0-- 1
0-0-00 1
00--00 1
.names n312 n122 n655 n564 n657 n1507
-0000 1
0---0 1
.names n312 n210 n273 n234 n585 n1508
-0000 1
0---- 1
.names n554 n210 n312 n124 n174 n1509
--11- 0
-1--1 0
0---1 0
.names n624 n72 n1207 n1511 n1512 n1513 n1510
-01111 1
1--111 1
.names n122 n161 n326 n568 n124 n1511
-0-00 1
-00-- 1
0--00 1
0-0-0 1
.names n122 n161 n165 n277 n326 n655 n1512
----00 1
-0--0- 1
0-00-0 1
0000-- 1
.names n165 n210 n273 n277 n161 n1513
----0 1
0000- 1
.names n63 n468 n342 n411 n1515 n1514
-1010 1
0---0 1
.names n91 n401 n609 n75 n1515
---0 0
011- 0
.names n175 n165 n210 n1517 n1518 n1519 n1516
-00111 1
0--111 1
.names n122 n175 n273 n342 n655 n585 n1517
---00- 1
-0-0-- 1
0-0-00 1
000--0 1
.names n256 n258 n277 n175 n1518
--11 0
11-- 0
.names n342 n122 n808 n124 n175 n1519
---00 1
-010- 1
0---0 1
.names n72 n174 n244 n312 n1207 n1521 n1520
-0-0-- 1
-00--1 1
0--01- 1
0-0-11 1
.names n81 n258 i_12_ i_13_ i_14_ i_15_ n1521
-10000 0
-10101 0
-11010 0
1-1111 0
.names n1322 n1446 n1523 n1538 n1152 n59 o_19_
-----0 0
11111- 0
.names n1524 n1527 n1529 n1533 n1133 n1147 n1523
111111 1
.names n803 n818 n326 n161 n887 n1525 n1524
---001 1
--00-1 1
01--01 1
.names n161 n326 n540 n606 n1526 n349 n1525
--0011 1
-00-11 1
0--011 1
00--11 1
.names n161 n162 n183 n204 n276 n326 n1526
-0-000 1
-0000- 1
0----0 1
0-0--- 1
.names n201 n204 n544 n721 n172 n1528 n1527
----01 1
0001-1 1
.names n544 n383 n662 n663 n1528
-000 1
0-00 1
.names n609 n540 n289 n1532 n1530 n1531 n1529
-01111 1
1--111 1
.names n175 n204 n342 n606 n887 n572 n1530
--00-0 1
-0-000 1
0-0--0 1
00--00 1
.names n162 n175 n204 n342 n268 n1531
--000 1
-0-0- 1
0-0-0 1
00--0 1
.names n162 n175 n342 n606 n803 n887 n1532
-0-0-- 1
-00--- 1
0--000 1
0-0-00 1
.names n1162 n1534 n1533
01 1
.names n1040 n484 n1535 n1536 n1425 n1537 n1534
-10011 1
0-0011 1
.names n158 n164 n173 n199 n1535
1111 1
.names n189 n173 n199 n306 n1536
1111 1
.names n197 i_8_ n71 n131 n205 n173 n1537
--1111 0
11-111 0
.names n486 n1089 n1198 n1539 n1544 n645 n1538
111111 1
.names n803 n174 n1543 n1540 n548 n1539
-0111 1
0-111 1
.names n606 n717 n312 n1542 n1541 n921 n1540
--0111 1
00-111 1
.names n312 n204 n268 n201 n540 n1541
-0000 1
0---- 1
.names n162 n174 n183 n204 n276 n312 n1542
---0-0 1
-0---0 1
0-000- 1
000-0- 1
.names i_13_ n164 n205 i_12_ n174 i_14_ n1543
--1110 0
-1-011 0
-1-110 0
0-1-10 0
.names n1545 n1546 n1548 n1088 n1550 n1551 n1544
111111 1
.names n482 n1040 n539 n468 n1545
--10 0
01-- 0
.names n161 n609 n1547 n326 n201 n1546
---00 1
--1-0 1
01-0- 1
.names n162 n204 n540 n1547
000 1
.names n543 n327 n1549 n1236 n1300 n1165 n1548
-01011 1
1-1011 1
.names n1041 n301 n640 n1243 n1549
-010 1
0-10 1
.names n539 n326 n826 n717 n803 n342 n1550
---000 1
--1-00 1
-0-0-0 1
-01--0 1
0--00- 1
.names n717 n1040 n342 n411 n880 n402 n1551
----01 1
--01-1 1
00--0- 1
.names n1553 n1571 o_11_ n1472 n1575 n59 o_20_
-----0 0
11011- 0
.names n1464 n1554 n1557 n1562 n1563 n1553
10111 1
.names n342 n1555 n748 n1175 n1214 n1210 n1554
-11111 0
0----- 0
.names n1556 n496 n655 n571 n803 n1555
11000 1
.names n558 n574 n589 n1041 n1556
0000 1
.names n175 n1560 n1558 n1559 n1412 n1333 n1557
-11111 1
0--111 1
.names n1211 n234 n201 n1558
100 1
.names n1314 n1315 n1559
11 1
.names n1561 n1040 n1128 n1560
101 1
.names n110 n594 n1561
00 1
.names n1351 n1516 n1529 n1439 n1562
1111 1
.names n1564 n1566 n545 n1569 n1342 n1570 n1563
111111 1
.names n609 n72 n1207 n1368 n1370 n1565 n1564
-01011 1
1--011 1
.names n209 n203 n247 n175 n249 n271 n1565
---001 1
000-01 1
.names n788 n819 n175 n1568 n1567 n1024 n1566
--0110 1
00-110 1
.names n181 n473 n1359 n668 n718 n719 n1567
100100 1
.names n175 n105 n119 n117 n853 n1568
-0000 1
0---0 1
.names n488 n681 n1569
10 1
.names n244 n568 n843 n1004 n175 n1570
----0 1
0000- 1
.names n1338 n1524 n1572 n1386 n1414 n1510 n1571
111111 1
.names n1328 n1573 n871 n1574 n1572
1111 1
.names n161 n159 n462 n270 n267 n589 n1573
-01000 1
0----- 1
.names n161 n105 n585 n709 n1574
-000 1
0--- 1
.names n161 n1576 n801 n1210 n1561 n326 n1575
---110 1
-1111- 1
0----0 1
.names n547 n558 n588 n598 n589 n1041 n1576
000000 1
.names n59 n1553 o_21_
10 1
.names n1124 n1579 n1580 o_22_
101 0
.names n252 n204 n206 n210 n203 n1579
-0000 0
0---- 0
.names n474 n211 n214 n216 n200 n1580
-0000 1
0---- 1
.names n1612 n1582 n59 o_23_
-01 1
0-1 1
.names n1094 n1108 n1583 n1597 n1606 n1611 n1582
111110 1
.names n1454 n1584 n1587 n1589 n1590 n1595 n1583
111111 1
.names n174 n1585 n312 n612 n1184 n1369 n1584
--0011 1
-1-011 1
0-0--1 1
.names n544 n571 n594 n1586 n1585
0001 1
.names n121 i_11_ i_12_ i_13_ i_14_ i_15_ n1586
100011 0
101000 0
101110 0
111010 0
.names n915 n1126 n1432 n1434 n1588 n1131 n1587
011111 1
.names n174 n165 n190 n203 n270 n1588
-0000 1
0---- 1
.names n536 n569 n312 n553 n760 n954 n1589
--0010 1
01-010 1
.names n1591 n1592 n1593 n1594 n1590
1111 1
.names n174 n124 n117 n564 n676 n1591
-0000 1
0---0 1
.names n159 n174 n270 n267 n312 n594 n1592
----00 1
-0--0- 1
0-00-0 1
0000-- 1
.names n1041 n312 n1023 n110 n174 n1593
---11 0
-11-- 0
1---1 0
.names n174 n122 n105 n69 n819 n1594
-0000 1
0---- 1
.names n1287 n1326 n1596 n1440 n1520 n1534 n1595
111111 1
.names n1400 n1402 n1596
01 1
.names n1598 n1599 n1347 n1348 n1543 n1597
11111 1
.names n1092 n1093 n1263 n1410 n1598
1111 1
.names n535 n1262 n728 n1600 n1601 n1602 n1599
111111 1
.names n268 n606 n887 n182 n1600
---0 1
000- 1
.names n312 n200 n168 n63 n174 n550 n1601
---001 1
-000-1 1
0---01 1
.names n218 n310 n1603 n507 n1604 n1605 n1602
000011 1
.names n129 n158 n173 n199 n1603
1111 1
.names n66 n205 n129 n71 n173 n158 n1604
--1111 0
11--11 0
.names n563 n71 n164 n173 n89 n1605
-1111 0
1-111 0
.names n1459 n1607 n1540 n1608 n1610 n1606
11111 1
.names n1506 n1507 n1508 n1607
111 1
.names n1609 n174 n234 n312 n552 n1499 n1608
--0011 1
-0-0-1 1
1-0-11 1
10--11 1
.names n539 n1041 n1609
00 1
.names n301 n162 n717 n803 n759 n824 n1610
-00011 1
0---11 1
.names n86 n375 i_3_ i_4_ i_5_ n1611
11111 1
.names n1075 n1082 n1613 n1618 n1619 n1139 n1612
111111 1
.names n1119 n1614 n1616 n1055 n1140 n1613
10101 1
.names n128 n76 n79 n1615 n1614
-001 0
0--- 0
.names n80 n85 n108 n90 n78 n1615
---00 1
-000- 1
0---0 1
.names n128 n118 n1617 n1133 n1121 n1376 n1616
-01110 1
0-1110 1
.names n571 n301 n578 n124 n182 n1617
---11 0
-11-- 0
1---1 0
.names n126 n76 n79 n1615 n118 n1618
-0010 1
0---- 1
.names n130 n76 n79 n118 n1615 n1619
-0001 1
0---- 1
.names n102 n87 n1621 n1013 n108 o_24_
--0-- 1
-1-11 1
1--11 1
.names n1622 n122 n123 n119 n136 n1621
-0001 1
0---- 1
.names n80 n90 n1622
11 1
.names n1624 n1625 n1094 n1108 n1583 n59 o_25_
-----0 0
11111- 0
.names n1597 n1606 n1624
11 1
.names n1626 n1118 n1627 n1630 n1631 n1088 n1625
111111 1
.names n1076 n1077 n962 n1079 n1080 n1626
11111 1
.names n1085 n1628 n1627
11 1
.names n123 n182 n191 n301 n571 n1629 n1628
-0-0-1 1
-00--1 1
0--001 1
0-0-01 1
.names n588 n182 n1052 n188 n301 n1629
---11 0
-10-- 0
1---1 0
.names n182 n124 n1140 n1133 n1139 n1630
-0111 1
0-111 1
.names n1040 n182 n301 n544 n1087 n1632 n1631
--0011 1
-00-11 1
0--011 1
.names n122 n182 n301 n757 n804 n852 n1632
-0-1-0 1
-00--- 1
0--110 1
0-0-1- 1
.names n558 n172 n1363 n1396 n1501 n1527 o_26_
-01111 0
0-1111 0
.names n59 n139 i_0_ i_1_ i_2_ o_27_
11110 1
.names n79 n137 n124 n59 n1644 n1636 o_28_
---0-- 0
-10-11 0
0---11 0
.names n124 n76 n118 n1643 n1637 n1636
-0011 1
0---1 1
.names n1640 n137 n1638 n1641 n1637
-111 1
1-11 1
.names n122 n76 n118 n1622 n1639 n1638
-0001 1
0---1 1
.names n375 n149 n148 n1639
-00 1
0-- 1
.names n108 n92 n85 n90 n78 n1640
--000 1
-0--0 1
0-00- 1
.names n123 n118 n76 n1622 n1642 n1641
-0001 1
0---1 1
.names o_14_ i_3_ i_4_ n1389 i_5_ n1642
1011- 0
.names n1640 n1622 n1643
10 1
.names n98 i_9_ i_10_ n1645 n1644
---0 0
001- 0
.names i_6_ n100 n132 n138 i_7_ n1646 n1645
-0--11 1
-000-1 1
0-0001 1
.names n100 n99 n102 n121 n1646
-111 0
1-11 0
.names n1648 n1656 n1658 n1659 n59 o_29_
----0 0
1111- 0
.names n1649 n1650 n1652 n1648
111 1
.names n1643 n76 n118 n120 n148 n139 n1649
---0-0 1
---00- 1
100--0 1
100-0- 1
.names n117 n76 n1643 n118 n1651 n1650
-0101 1
0---1 1
.names n131 n149 n148 n1651
-00 1
0-- 1
.names n119 n1653 n112 n1655 n1654 n1652
-0101 1
0---1 1
.names n85 n78 n1653
11 1
.names n90 n78 n119 n80 n77 n108 n1654
---000 1
--0--- 1
-0-0-- 1
0---00 1
.names n78 n90 n1655
11 1
.names i_10_ i_9_ n98 n1646 n1657 n1656
--110 1
-0-10 1
1--10 1
.names i_7_ i_6_ i_4_ i_5_ n86 i_3_ n1657
-11111 1
1-1111 1
.names n79 n132 n120 n138 n149 n139 n1658
--0--0 1
-0000- 1
0----0 1
00-00- 1
.names n138 n132 n117 n79 n131 n1659
--11- 0
-1--1 0
1---1 0
.names n1636 n1648 n1661 n1662 n1663 n59 o_30_
-----0 0
11111- 0
.names n117 n124 n120 n79 n143 n1661
---01 1
000-1 1
.names i_7_ i_6_ n149 n138 n132 n1662
--000 1
-0-00 1
0--00 1
.names n131 n77 n108 n139 n1663
--00 1
-00- 1
0--0 1
.names n1665 n118 n98 i_9_ i_10_ n1646 o_31_
---111 0
--1-11 0
--11-1 0
10-001 0
.names n78 n85 n108 n1665
-00 1
0-- 1
.names i_4_ i_5_ i_6_ i_3_ n86 i_7_ o_32_
-0-011 1
1-1111 1
110110 1
.names n122 n1640 n79 n59 n1668 n1650 o_33_
---0-- 0
-10-11 0
0---11 0
.names n1618 n1638 n1659 n1669 n1668
1111 1
.names n76 n79 n132 n138 n375 n121 n1669
----00 1
--00-0 1
00--0- 1
0000-- 1
.names n1074 n1671 n1680 n59 o_34_
---0 0
111- 0
.names n1404 n1539 n1649 n1672 n1505 n1671
11111 1
.names n1331 n1673 n1675 n1679 n1403 n1672
11111 1
.names n312 n1674 n1658 n1067 n1641 n1673
-1111 1
0-111 1
.names n63 n539 n578 n1674
000 1
.names n182 n119 n819 n1676 n1677 n1678 n1675
-00111 1
0--111 1
.names n1389 n138 n132 n1676
-00 1
0-- 1
.names n76 n174 n285 n369 n1655 n121 n1677
--00-0 1
-0---0 1
0-000- 1
00--0- 1
.names n159 n174 n182 n267 n541 n709 n1678
--0-1- 1
-00--- 1
0--010 1
00-0-0 1
.names n123 n79 n1640 n1461 n1460 n1679
-0111 1
0--11 1
.names n1345 n1583 n1613 n1448 n1680
1111 1
.names n124 n1643 n76 n118 n59 n1682 o_35_
----0- 0
-100-1 0
0----1 0
.names n124 n121 n79 n1652 n1619 n1682
--011 1
00-11 1
.names n1582 n1684 n1075 n1082 n1132 n59 o_36_
-----0 0
11111- 0
.names n141 n1118 n1621 n1685 n1686 n1130 n1684
111010 1
.names n1655 n137 n119 n136 n1685
-101 0
0--- 0
.names n121 n90 n100 i_8_ i_7_ i_6_ n1686
--1000 0
-1-011 0
1-1-00 0
.names n1653 n135 n119 n59 n1688 n113 o_37_
---0-- 0
-10-11 0
0---11 0
.names n121 n85 n99 i_8_ i_7_ i_6_ n1688
--1000 0
-1-011 0
1-1-00 0
.names n131 i_3_ i_4_ n86 i_5_ o_38_
1111- 1
.names n1389 i_3_ i_4_ n86 i_5_ o_39_
1111- 1
.end
