# Benchmark "TOP" written by ABC on Thu May 21 18:20:51 2015
.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_ i_14_ i_15_ i_16_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ i_23_ i_24_ \
 i_25_ i_26_ i_27_ i_28_ i_29_ i_30_ i_31_ i_32_ i_33_ i_34_ i_35_ i_36_ \
 i_37_ i_38_ i_39_ i_40_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_ o_9_ o_10_ o_11_ \
 o_12_ o_13_ o_14_ o_15_ o_16_ o_17_ o_18_ o_19_ o_20_ o_21_ o_22_ o_23_ \
 o_24_ o_25_ o_26_ o_27_ o_28_ o_29_ o_30_ o_31_ o_32_ o_33_ o_34_
.names n79 n128 n168 n178 n188 o_0_
11011 0
.names n80 n90 n110 n118 n121 n79
11111 1
.names n84 n87 n81 i_11_ i_15_ n80
--111 0
11--- 0
.names n82 n83 i_38_ i_39_ n81
1111 1
.names i_5_ i_7_ i_9_ i_17_ n82
0000 1
.names i_31_ i_32_ i_33_ i_34_ i_35_ i_36_ n83
001000 1
.names n85 n86 i_11_ i_15_ n84
1111 1
.names i_31_ i_32_ i_33_ n85
001 1
.names i_5_ i_7_ i_9_ i_16_ n86
0000 1
.names n88 n89 n87
11 1
.names i_34_ i_35_ i_36_ n88
000 1
.names i_38_ i_40_ n89
01 1
.names n103 n107 n92 n109 n91 n97 n90
--0001 1
-10-01 1
1--001 1
11--01 1
.names n93 n92 n94 n95 n96 n91
-1011 1
1-011 1
.names i_36_ i_37_ i_38_ i_39_ n92
0011 1
.names i_36_ i_37_ i_38_ i_39_ n93
0100 1
.names i_1_ i_2_ i_3_ i_4_ n94
0000 1
.names i_33_ i_34_ i_35_ n95
110 1
.names i_7_ i_32_ n96
00 1
.names n100 n101 n102 n83 n98 n99 n97
---101 0
110--- 0
.names i_11_ i_12_ i_15_ i_7_ i_5_ n98
----1 1
---1- 1
111-- 1
.names i_37_ i_38_ i_39_ i_40_ n99
0110 1
.names i_15_ i_31_ i_32_ n100
000 1
.names i_5_ i_7_ i_13_ i_33_ i_34_ i_35_ n101
001100 1
.names i_40_ i_37_ i_38_ i_39_ i_36_ n102
-0-10 0
-1000 0
1-0-0 0
.names n106 n105 n104 i_15_ i_22_ i_32_ n103
-11100 0
1-1100 0
.names i_33_ i_34_ i_35_ n104
101 1
.names i_5_ i_7_ i_12_ n105
001 1
.names i_5_ i_7_ i_11_ n106
001 1
.names n106 n105 n85 n108 i_15_ n107
-1111 0
1-111 0
.names i_16_ i_17_ n108
00 1
.names i_34_ i_35_ i_36_ i_37_ i_38_ i_39_ n109
000100 1
.names n113 n111 n92 n81 n117 n110
---11 0
-11-- 0
1---- 0
.names n105 n112 i_24_ n111
110 1
.names i_15_ i_32_ i_33_ i_34_ i_35_ n112
10101 1
.names n116 n115 n114 n83 n113
-111 1
1-11 1
.names i_5_ i_7_ i_9_ n114
000 1
.names i_37_ i_38_ i_39_ n115
111 1
.names i_38_ i_39_ i_40_ n116
110 1
.names i_12_ i_15_ n117
11 1
.names n82 n85 n120 n119 n109 n118
---01 0
110-1 0
.names i_12_ i_11_ n85 n86 i_15_ n119
-1111 0
1-111 0
.names i_15_ i_12_ i_11_ n120
-00 1
0-- 1
.names n125 n126 n127 i_13_ n124 n122 n121
-----1 0
----1- 0
1101-- 0
.names n123 n89 n88 n85 n117 n86 n122
-11111 1
1--111 1
.names i_34_ i_35_ i_36_ i_37_ i_39_ n123
00001 1
.names n85 n86 n123 i_11_ i_15_ n124
11111 1
.names i_5_ i_7_ i_11_ i_12_ n125
0000 1
.names i_31_ i_32_ i_33_ i_34_ n126
0010 1
.names i_40_ i_37_ i_38_ i_39_ i_36_ i_35_ n127
-0-100 0
-10000 0
1-0-00 0
.names n129 n137 n144 n159 n164 n166 n128
011000 1
.names n130 n135 n129
00 1
.names n133 n134 n131 n132 i_38_ n130
--111 0
11--1 0
.names i_39_ i_40_ n131
01 1
.names i_35_ i_36_ i_37_ n132
011 1
.names i_35_ i_36_ i_37_ n133
010 1
.names i_39_ i_40_ n134
11 1
.names i_4_ i_3_ i_1_ i_0_ n136 i_7_ n135
--1110 0
-1-110 0
1--110 0
.names i_32_ i_33_ i_34_ n136
010 1
.names n140 n142 n138 n143 n137
--11 0
11-- 0
.names n136 n139 i_15_ i_22_ i_24_ n138
10101 1
.names i_12_ i_11_ i_5_ i_7_ n139
-100 0
1-00 0
.names n141 i_36_ i_40_ n140
101 1
.names i_38_ i_39_ n141
00 1
.names n104 n125 i_13_ i_32_ n142
1110 1
.names i_35_ i_36_ i_37_ i_38_ i_39_ i_40_ n143
101001 1
.names i_18_ n148 n146 n145 n153 n150 n144
--0010 1
-0--10 1
1---10 1
.names n136 n143 n145
11 1
.names n136 n147 i_38_ i_39_ n146
1111 1
.names i_35_ i_36_ i_37_ n147
100 1
.names n114 n149 i_15_ n148
101 1
.names i_11_ i_12_ n149
00 1
.names n134 n151 n152 i_7_ i_11_ i_36_ n150
111011 1
.names i_32_ i_33_ i_34_ i_35_ n151
0100 1
.names i_37_ i_38_ n152
00 1
.names n157 n158 n156 n154 n155 n153
--111 0
11--- 0
.names i_7_ i_32_ i_33_ i_34_ n154
0010 1
.names i_35_ i_36_ i_37_ n155
110 1
.names i_25_ i_26_ i_38_ i_39_ n156
0000 1
.names i_7_ i_32_ i_33_ i_34_ i_35_ i_36_ n157
001011 1
.names i_37_ i_38_ i_39_ i_40_ n158
1010 1
.names n160 n162 n163 n159
011 1
.names n161 n126 i_28_ i_29_ i_30_ n160
11011 0
11100 0
.names i_5_ i_7_ n161
00 1
.names i_35_ i_36_ i_37_ n162
001 1
.names i_38_ i_39_ i_40_ n163
010 1
.names n165 i_39_ n140 n111 n164
--11 1
10-1 1
.names i_36_ i_37_ i_38_ n165
000 1
.names n125 n126 n167 i_13_ i_38_ i_40_ n166
111110 1
.names i_35_ i_36_ i_37_ n167
000 1
.names n169 i_21_ i_22_ i_23_ n168
0010 1
.names n171 n172 n170 n104 n177 n169
--111 0
01--- 0
.names n114 n120 i_18_ i_24_ i_32_ n170
10110 1
.names i_18_ i_19_ n120 n171
--1 1
00- 1
.names n173 n174 n175 n176 i_40_ n172
11111 1
.names i_37_ i_38_ i_39_ n173
100 1
.names i_34_ i_35_ i_36_ n174
010 1
.names i_5_ i_7_ i_9_ n175
001 1
.names i_24_ i_32_ i_33_ n176
101 1
.names i_36_ i_37_ i_38_ i_39_ i_40_ n177
01001 1
.names n187 n186 n185 n179 n181 n182 n178
--1000 1
-0-000 1
0--000 1
.names n180 n140 n106 n112 i_24_ n179
-1110 1
0-110 1
.names i_39_ n165 n92 n180
-00 1
1-0 1
.names n130 n136 i_0_ i_2_ i_7_ n181
01110 1
.names n133 n154 n183 n184 i_38_ n182
11111 1
.names i_39_ i_40_ n183
00 1
.names i_10_ i_27_ n184
11 1
.names i_7_ i_1_ i_2_ i_3_ i_4_ i_0_ n185
-----0 1
-1001- 1
1----- 1
.names i_38_ i_40_ n186
00 1
.names i_32_ i_33_ i_34_ i_35_ i_36_ i_37_ n187
010111 1
.names n189 n194 n206 n211 n216 n229 n188
111111 1
.names n190 n193 n139 i_15_ n192 n145 n189
----11 0
0101-- 0
.names n191 n174 i_37_ i_38_ i_39_ i_40_ n190
-10000 0
-10110 0
1--011 0
.names i_34_ i_35_ i_36_ n191
100 1
.names n139 i_18_ n149 n114 i_15_ i_19_ n192
--0110 1
00--10 1
.names i_32_ i_33_ n193
01 1
.names n180 n142 n195 n200 n194
-001 1
1-01 1
.names n196 n197 n198 n139 n199 n92 n195
---011 1
111--1 1
.names i_31_ i_33_ i_34_ i_35_ n196
0100 1
.names i_15_ i_16_ i_32_ n197
100 1
.names i_5_ i_7_ i_11_ i_12_ i_17_ n198
00100 1
.names i_15_ i_21_ i_32_ i_33_ i_34_ i_35_ n199
110101 1
.names n204 n205 n202 n201 n174 n203 n200
---111 0
--1-11 0
11---- 0
.names i_37_ i_38_ i_39_ n201
011 1
.names i_37_ i_38_ i_39_ n202
000 1
.names i_5_ i_7_ i_13_ i_15_ i_32_ i_33_ n203
001001 1
.names i_7_ i_32_ i_33_ i_34_ i_35_ i_36_ n204
001001 1
.names i_37_ i_38_ i_39_ i_40_ n205
1110 1
.names n208 i_37_ i_38_ n210 n207 n174 n206
---111 0
111--- 0
.names n139 n176 i_15_ i_21_ i_22_ n207
01111 1
.names n157 n209 n208
11 1
.names i_0_ i_1_ i_4_ n209
100 1
.names i_37_ i_38_ i_39_ i_40_ n210
1001 1
.names n213 n215 n214 n212 n211
--11 0
11-- 0
.names n85 n105 n108 i_15_ n212
1111 1
.names n174 n203 n213
11 1
.names n88 n201 i_40_ n214
111 1
.names i_38_ i_39_ i_40_ n215
001 1
.names n226 n161 i_13_ n218 n217 n224 n216
----11 0
---0-- 0
111--- 0
.names n100 n101 n217
11 1
.names n221 n222 n223 n96 n219 n220 n218
---101 0
110--- 0
.names i_33_ i_34_ i_35_ i_36_ i_37_ i_38_ n219
101111 0
110000 0
.names i_0_ i_1_ i_2_ i_3_ n220
1010 1
.names i_36_ i_38_ i_39_ i_40_ n221
0101 1
.names i_31_ i_32_ i_33_ i_35_ n222
0010 1
.names i_5_ i_7_ i_28_ i_29_ i_30_ n223
00011 0
00100 0
.names n225 i_38_ i_40_ n224
110 1
.names i_36_ i_37_ n225
00 1
.names n227 n134 n228 i_38_ n226
1110 1
.names i_35_ i_36_ n227
00 1
.names i_32_ i_33_ i_34_ n228
011 1
.names n238 n237 n236 n230 n232 n229
-0001 1
0-001 1
.names i_12_ i_11_ n231 n85 n86 i_15_ n230
-11111 1
1-1111 1
.names i_34_ i_35_ i_36_ i_37_ i_38_ i_40_ n231
000010 1
.names n234 n233 n235 n232
-00 1
0-- 1
.names i_38_ i_39_ i_40_ n233
101 1
.names i_7_ i_32_ i_33_ i_34_ i_35_ i_36_ n234
001100 1
.names i_37_ i_38_ i_39_ i_40_ n235
0011 1
.names n152 n209 n234 n236
111 1
.names n96 n104 i_0_ i_36_ i_37_ i_38_ n237
111011 1
.names i_39_ i_40_ n238
10 1
.names i_32_ n287 n284 n240 n255 n276 o_1_
-00011 0
1--011 0
.names n254 i_14_ n246 n241 n253 n136 n240
---011 1
--0--1 1
00--11 1
.names n245 n243 i_12_ i_15_ i_17_ n242 n241
-----0 0
-1011- 0
1----- 0
.names i_17_ n243 i_16_ n244 i_12_ i_15_ n242
--1111 0
-11-01 0
1--111 0
.names i_5_ i_9_ i_11_ n243
011 1
.names i_5_ i_9_ i_11_ n244
010 1
.names i_5_ i_11_ i_12_ i_15_ i_16_ i_17_ n245
001111 1
010111 1
.names n251 n250 n247 n252 n246
-011 1
1-11 1
.names n117 n249 i_38_ i_40_ i_39_ n248 n247
---111 0
--0-11 0
--1001 0
01---- 0
.names i_35_ i_36_ i_37_ n248
101 1
.names i_5_ i_31_ i_35_ i_36_ n249
0100 1
.names i_5_ i_13_ i_15_ n250
000 1
.names i_40_ i_38_ i_35_ i_36_ i_39_ i_37_ n251
-00001 0
-00010 0
-01000 0
1-0010 0
10-000 0
.names i_36_ i_38_ i_40_ i_35_ i_39_ i_37_ n252
-11100 0
1-0110 0
10-110 0
111011 0
.names i_35_ i_36_ i_37_ i_38_ i_39_ n253
00100 1
.names i_9_ i_16_ i_17_ i_15_ i_5_ i_12_ n254
-11101 0
1-1101 0
11-101 0
.names n256 n259 n263 n267 n271 n273 n255
101101 1
.names n258 i_40_ i_39_ n257 i_37_ i_38_ n256
--0100 0
--1101 0
-1-110 0
111-01 0
.names n193 n149 n174 i_5_ i_13_ n257
11100 1
.names n193 n94 n191 n258
111 1
.names n260 n136 n262 n259
011 1
.names i_9_ i_16_ i_17_ i_15_ n261 i_14_ n260
-11111 0
1-1111 0
11-111 0
.names i_11_ i_12_ n261
11 1
.names i_35_ i_36_ i_37_ i_38_ i_39_ i_40_ n262
000111 1
.names n265 n174 n176 n266 n228 n264 n263
----11 0
1110-- 0
.names n167 n183 i_38_ n264
111 1
.names n131 i_37_ n265
10 1
.names i_12_ i_11_ i_5_ i_15_ n266
-101 0
1-01 0
.names i_26_ i_25_ n268 n270 n193 n152 n267
--1--- 0
-1-111 0
1--111 0
.names n269 n173 i_5_ i_31_ i_32_ i_36_ n268
100100 1
.names i_33_ i_34_ i_35_ n269
100 1
.names i_34_ i_35_ i_36_ n270
011 1
.names i_9_ i_16_ i_17_ i_5_ n272 n271
-0001 1
0-001 1
00-01 1
.names i_31_ i_32_ i_33_ i_34_ i_35_ i_36_ n272
101000 1
.names o_15_ n228 n274 n133 n273
-111 0
1--- 0
.names i_38_ i_39_ i_40_ n274
000 1
.names i_7_ i_33_ o_15_
11 1
.names n250 n280 n277 n282 n276
-110 1
0--0 1
.names n279 n278 n146 n277
-00 1
0-0 1
.names n193 i_35_ n278
10 1
.names i_36_ i_37_ i_38_ i_39_ i_40_ n279
01011 1
.names n89 n136 n248 n281 n280
---1 0
111- 0
.names n193 n225 n183 i_35_ i_38_ n281
11101 1
.names n283 n193 n149 i_5_ i_13_ n282
01100 1
.names i_34_ i_40_ i_37_ i_38_ i_39_ n227 n283
-00101 0
-11011 0
0-0011 0
0-1001 0
01-0-1 0
010-11 0
.names n285 n235 i_11_ i_12_ n284
1101 1
.names n286 i_36_ n285
11 1
.names i_33_ i_34_ n286
10 1
.names n288 n269 n290 n287
011 1
.names n266 n289 i_15_ i_16_ i_17_ n288
-01-1 0
-011- 0
0--11 0
.names i_12_ i_11_ i_5_ i_9_ n289
-101 0
1-01 0
.names i_36_ i_37_ i_38_ i_39_ i_40_ n290
00111 1
.names n292 n293 n297 n306 n263 n312 o_2_
101110 0
.names n85 n214 n109 n241 o_15_ n292
---10 1
-00-0 1
0---0 1
.names n294 n141 n136 n248 n293
1111 1
.names n295 n296 i_23_ n294
011 1
.names n266 n289 i_15_ i_18_ i_19_ i_21_ n295
-01-10 0
-011-0 0
0--110 0
.names i_22_ i_24_ n296
11 1
.names n265 n257 n298 n301 n303 n297
-0100 1
0-100 1
.names n258 n201 n163 n210 n300 n299 n298
-0-000 1
-000-0 1
0---00 1
0-0--0 1
.names i_26_ i_25_ n202 n193 n270 n299
-1111 1
1-111 1
.names i_32_ i_33_ i_34_ i_35_ i_36_ i_37_ n300
011001 1
.names n136 n131 n302 n301
111 1
.names i_36_ i_37_ i_38_ n302
101 1
.names n193 n304 n184 n305 i_34_ n303
11010 1
.names i_35_ i_36_ n304
01 1
.names i_37_ i_38_ i_39_ n305
010 1
.names n311 n310 n309 n307 n136 n306
--01- 0
-0--1 0
0---1 0
.names n308 n174 n176 n307
111 1
.names n134 i_38_ n308
11 1
.names n289 i_15_ n266 i_18_ i_21_ i_22_ n309
--0101 0
01--01 0
.names n147 n250 n248 i_38_ i_39_ i_40_ n310
--1000 0
--1111 0
11--01 0
.names i_36_ i_39_ i_40_ i_38_ i_35_ i_37_ n311
-01110 0
1-1001 0
11-001 0
110110 0
.names i_28_ i_29_ n313 i_5_ i_30_ n312
-0101 1
-1100 1
0-100 1
1-101 1
.names n162 n163 n233 n88 n85 n313
--111 1
11--1 1
.names n315 n321 n336 n348 n355 n374 o_3_
111010 0
.names i_37_ n319 n316 i_38_ i_39_ i_40_ n315
--0000 0
-0--10 0
1-00-- 0
.names n174 n266 n318 n317 n316
---1 0
101- 0
.names n193 n174 n266 i_22_ n317
1100 1
.names i_21_ i_32_ i_33_ n318
001 1
.names n193 i_5_ i_34_ i_37_ i_38_ n320 n319
-----1 0
10010- 0
.names n193 n174 i_0_ i_37_ n320
1111 1
.names n225 n334 n327 n331 n322 n325 n321
-00110 1
0-0110 1
.names n193 n270 n202 i_25_ n323 n322
----1 0
1110- 0
.names n104 n186 n324 i_37_ n323
1101 1
.names i_32_ i_1_ i_2_ i_3_ i_4_ i_0_ n324
-----0 1
-1001- 1
1----- 1
.names n167 i_38_ i_39_ n109 n326 n325
---11 1
111-1 1
.names n193 i_5_ i_11_ i_12_ i_15_ n326
10011 1
10101 1
.names n201 n330 i_40_ n328 n329 n327
---11 1
111-1 1
.names n93 n269 n328
11 1
.names n108 n117 i_5_ i_32_ n329
1100 1
.names i_33_ i_35_ i_36_ n330
100 1
.names n215 n300 n328 n332 n331
--11 0
11-- 0
.names n333 i_12_ i_15_ i_17_ i_32_ n332
11100 1
.names i_5_ i_9_ n333
00 1
.names n95 n335 i_40_ n334
110 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_32_ n335
101010 1
.names n345 n278 n337 n136 n336
--01 0
01-- 0
.names n344 n209 n342 n343 n338 n340 n337
-00011 1
1-0011 1
.names n248 n339 n117 n249 n338
--01 0
11-- 0
.names i_38_ i_39_ n339
01 1
.names i_39_ n341 n248 i_38_ n132 i_40_ n340
---011 0
--10-0 0
-1---- 0
1---1- 0
.names i_5_ i_14_ i_31_ i_35_ i_36_ n341
00100 1
.names n233 n116 n155 n342
-11 1
1-1 1
.names i_37_ i_36_ n333 n238 i_35_ i_38_ n343
-01101 1
1--110 1
.names i_38_ i_35_ i_37_ i_36_ i_39_ i_40_ n344
-11100 0
1-1111 0
.names n260 n177 n250 n290 n347 n346 n345
--00-0 1
-0-000 1
1-0--0 1
10--00 1
.names n347 i_15_ i_13_ n177 i_5_ i_12_ n346
--0100 1
11--00 1
.names i_36_ i_37_ i_38_ i_39_ i_40_ n347
00110 1
.names n354 n352 n349 n197 n269 n348
--0-1 1
-1-11 1
0--11 1
.names n173 i_5_ i_31_ i_32_ i_36_ n350 n349
-----1 0
00100- 0
.names i_38_ i_39_ i_37_ i_36_ n351 i_40_ n350
--1101 1
11-101 1
.names i_32_ i_1_ i_2_ i_3_ i_4_ i_0_ n351
-----0 1
-0000- 1
1----- 1
.names i_36_ i_39_ n353 n333 i_12_ n352
--111 1
01-11 1
.names i_36_ i_37_ i_38_ n353
010 1
.names i_12_ n339 i_11_ n89 n333 i_36_ n354
--1110 0
-11-10 0
1--110 0
.names n151 n364 n356 n369 n361 n355
-1011 1
0-011 1
.names n357 n146 n359 i_18_ n360 n356
-1100 1
1---0 1
.names n197 n330 n358 n357
111 1
.names i_37_ i_38_ i_39_ i_40_ n358
0100 1
.names i_15_ i_21_ n359
10 1
.names i_12_ i_11_ i_5_ i_9_ n360
-100 0
1-00 0
.names n363 n362 n141 n201 n317 n361
---11 0
-11-- 0
1---- 0
.names n193 n174 n266 i_24_ n362
1100 1
.names n209 i_38_ i_39_ i_40_ n228 n167 n363
-1-011 1
-11-11 1
1-0011 1
.names n367 n366 i_36_ i_38_ i_39_ n365 n364
-----1 0
-1011- 0
0----- 0
.names i_30_ i_29_ i_28_ i_5_ n221 n365
--101 1
-1-01 1
1--01 1
.names n333 i_12_ i_15_ i_17_ n366
1110 1
.names n368 i_11_ i_12_ i_36_ n333 n115 n367
----11 0
1011-- 0
.names i_38_ i_39_ i_40_ n368
011 1
.names n201 n362 n371 n373 n370 o_15_ n369
-00000 1
0-0000 1
.names n151 n183 n184 n302 n370
1111 1
.names n372 n141 n95 i_36_ n335 n371
-1101 1
1---1 1
.names i_33_ i_34_ i_35_ i_36_ i_37_ i_38_ n372
101111 1
.names n193 n94 n173 n191 n373
1011 1
.names n377 n375 n266 n374
-10 1
1-0 1
.names i_23_ i_21_ n376 n193 n116 n375
-0111 1
0-111 1
.names i_34_ i_35_ i_37_ n376
010 1
.names i_22_ i_21_ n191 n193 n89 i_37_ n377
-01111 1
0-1111 1
.names n379 n396 n400 n406 n420 n426 o_4_
111111 0
.names n389 n395 n383 n380 i_40_ n379
---01 0
--1-- 0
01--- 0
.names n202 n209 n234 n381 n142 n353 n380
----11 0
---1-- 0
111--- 0
.names n161 n193 n88 n382 i_13_ i_15_ n381
111100 1
.names i_37_ i_38_ i_39_ n382
001 1
.names n387 n385 n193 i_17_ n384 n383
-0110 1
1---0 1
.names n173 n201 i_40_ n88 n384
-111 0
1--1 0
.names n386 n105 i_14_ i_15_ i_16_ n385
-1011 0
0---- 0
.names i_5_ i_7_ i_11_ i_12_ i_15_ i_16_ n386
000111 0
001011 0
.names i_14_ i_11_ n388 i_12_ n175 i_15_ n387
-00111 1
-10011 1
0-0111 1
.names i_17_ i_16_ i_32_ i_33_ n388
-101 0
1-01 0
.names n116 n392 n394 n390 n389
-010 1
0-10 1
.names n391 n183 i_37_ n174 n390
-111 1
1--1 1
.names i_37_ i_38_ i_39_ i_40_ n391
1011 1
.names n393 n209 i_37_ n392
111 1
.names i_34_ i_35_ n393
01 1
.names n233 i_37_ i_35_ n99 i_36_ i_34_ n394
--1110 0
10--10 0
.names i_7_ i_32_ i_33_ n395
001 1
.names n163 n234 n157 n233 n397 n209 n396
----0- 0
--11-1 0
11---1 0
.names n399 n398 n151 n221 i_29_ i_30_ n397
-11100 0
1----- 0
.names n161 i_28_ n398
10 1
.names i_24_ i_15_ n215 n147 n161 n136 n399
-01111 1
1-1111 1
.names n405 n404 n401 n125 i_39_ n400
--01- 0
-1--0 0
1---0 0
.names n353 n95 i_13_ i_32_ i_39_ n402 n401
-----0 0
11101- 0
.names n151 n403 n174 n202 n193 i_40_ n402
--1111 0
11---- 0
.names i_13_ i_36_ i_37_ i_38_ i_39_ i_40_ n403
000011 1
.names n151 n184 n302 i_7_ n404
1010 1
.names i_26_ i_25_ n152 n96 n104 i_36_ n405
-11111 1
0-1111 1
.names i_40_ n419 n237 n407 n409 n417 n406
-00010 1
1--010 1
.names n408 n193 n162 n163 n407
0111 1
.names n161 i_28_ i_29_ i_30_ n408
-011 1
-100 1
0--- 1
.names n410 n413 n414 n415 n416 n409
10000 1
.names n234 n204 n411 n272 n412 i_40_ n410
--01-- 0
-1--11 0
1---10 0
.names i_15_ i_12_ i_5_ i_7_ n411
-000 0
0-00 0
.names i_37_ i_38_ i_39_ n412
101 1
.names n304 n134 n154 i_11_ i_12_ i_38_ n413
111010 1
.names n304 n395 n202 i_34_ i_40_ n414
11110 1
.names n412 n191 n203 n415
111 1
.names n96 n269 n108 i_5_ i_31_ i_36_ n416
111010 1
.names n418 n104 n290 n296 i_32_ n417
01110 1
.names n149 n175 n139 i_18_ n359 n418
--011 0
01--1 0
.names n234 n305 n419
11 1
.names n161 n136 n425 n424 n421 i_31_ n420
----1- 0
---1-1 0
110--1 0
.names n422 n423 n213 n89 i_37_ n421
--111 1
01-11 1
.names n139 i_15_ n175 n120 i_18_ i_19_ n422
--10-1 0
--101- 0
01--11 0
.names n174 n176 i_21_ i_22_ i_23_ n423
11011 1
.names i_17_ i_16_ n114 n151 i_36_ n424
-0110 1
0-110 1
.names i_40_ i_36_ i_35_ i_38_ i_39_ i_37_ n425
---001 1
--1--- 1
-1---- 1
1--110 1
.names n180 n142 n200 n426
-01 1
1-1 1
.names n477 n439 n79 n450 n428 i_40_ o_5_
-11111 0
1-1110 0
.names i_23_ n139 n438 n436 n434 n429 n428
--1000 1
-1--00 1
1--000 1
.names n432 n430 n119 n183 i_38_ n167 n429
--0111 1
-1---1 1
1---01 1
.names n85 n431 n368 n430
111 1
.names i_5_ i_7_ i_15_ n431
000 1
.names n228 n433 i_0_ i_1_ i_2_ n432
11101 1
.names i_3_ i_4_ i_7_ n433
010 1
.names n435 n192 n318 n174 n173 n434
-1111 1
0--11 1
.names i_12_ i_11_ n114 n318 i_15_ i_18_ n435
-11110 0
1-1110 0
.names n95 n339 n437 i_36_ i_40_ n436
11001 1
.names i_22_ i_21_ i_15_ i_32_ n437
-010 0
0-10 0
.names n141 n136 n248 n359 n112 n99 n438
----11 0
1111-- 0
.names n149 n449 n445 n440 n443 n439
-0101 1
1-101 1
.names n442 n441 n304 i_38_ n440
-111 1
1-11 1
.names i_3_ i_2_ n136 i_0_ i_7_ n441
-1110 1
1-110 1
.names i_4_ i_1_ n154 i_0_ n442
-111 1
1-11 1
.names n444 n174 n204 i_37_ i_38_ i_39_ n443
--1010 0
--1111 0
11-000 0
.names n161 n193 i_13_ i_15_ n444
1100 1
.names n448 n125 n382 n330 n208 n446 n445
----11 0
1111-- 0
.names n447 i_37_ n446
11 1
.names i_38_ i_39_ n447
10 1
.names i_31_ i_32_ n448
00 1
.names n96 n286 n382 i_36_ n449
1111 1
.names n451 n455 n461 n468 n473 n476 n450
111111 1
.names n453 n452 n281 n125 i_13_ i_31_ n451
--1110 0
-1---- 0
1----- 0
.names n339 n89 n209 n234 i_37_ n452
-1110 1
1-110 1
.names n161 n221 n454 i_29_ n453
1110 1
.names i_30_ i_31_ i_32_ i_33_ i_34_ i_35_ n454
000100 1
.names n447 n456 n457 n458 n460 n405 n455
-00000 1
0-0000 1
.names n133 n154 n184 n456
111 1
.names n134 n234 i_37_ n457
110 1
.names n161 n126 n459 i_28_ i_29_ i_30_ n458
111011 1
.names i_35_ i_36_ i_38_ i_39_ i_40_ n459
00101 1
.names n187 n433 i_0_ i_1_ i_2_ i_38_ n460
111011 1
.names n395 n238 n392 n467 n466 n462 n461
--0100 1
-0-100 1
0----0 1
.names n464 n465 n262 n109 n463 n85 n462
---111 1
--1-11 1
01---1 1
.names i_5_ i_7_ i_11_ i_12_ i_14_ i_15_ n463
001101 1
.names i_28_ i_29_ i_30_ i_7_ i_5_ n464
----1 1
---1- 1
000-- 1
.names i_34_ i_37_ i_38_ i_39_ i_40_ n465
01010 1
.names n174 n186 i_37_ n466
111 1
.names n163 n339 i_35_ i_34_ i_36_ i_37_ n467
-11010 0
1--011 0
.names n470 n469 n471 n472 n468
-100 1
1-00 1
.names n141 i_36_ i_40_ n92 n469
---1 0
100- 0
.names n106 n105 n104 n359 i_32_ n470
-1110 0
1-110 0
.names n104 n125 n131 n165 i_13_ i_32_ n471
111100 1
.names n141 i_36_ n92 n112 i_24_ n106 n472
--1101 1
10-101 1
.names n262 n107 n475 n474 n473
-110 1
0-10 1
.names n96 n104 n238 i_0_ i_36_ i_37_ n474
111101 1
.names n204 n210 n238 n157 i_37_ n475
--110 0
11--- 0
.names n111 n141 i_36_ n103 n93 n476
---01 0
110-- 0
.names i_36_ n141 n103 n478 n479 n477
--101 1
-0-01 1
1--01 1
.names n136 n185 i_35_ i_37_ i_38_ n478
10110 1
.names n234 n100 n161 n330 i_13_ n305 n479
-11111 0
1----1 0
.names n174 n513 n500 n481 n494 o_6_
-1111 0
0-111 0
.names i_31_ n151 n482 n490 n486 n489 n481
--1100 1
-0-100 1
1--100 1
.names n347 n261 n175 n485 n483 n482
--000 1
-1-00 1
0--00 1
.names i_30_ i_28_ n484 i_29_ n161 n483
-0001 1
-1011 1
1-001 1
.names i_37_ i_36_ i_38_ i_39_ i_40_ n484
-0101 0
1-010 0
.names n177 n165 n134 n125 n485
-111 1
1--1 1
.names n488 n487 n353 n449 i_11_ i_40_ n486
---111 1
-11--1 1
0----1 1
.names n104 n125 i_13_ i_32_ n487
1100 1
.names n234 n431 n83 i_37_ i_38_ i_39_ n488
-11001 0
1--110 0
.names n422 n89 n136 n248 n296 i_23_ n489
011111 1
.names n391 n191 n444 n493 n491 n490
--0-0 1
-0-10 1
0--10 1
.names n125 n126 n492 i_13_ n491
1101 1
.names i_40_ i_37_ i_38_ i_39_ i_36_ i_35_ n492
-00100 0
-10000 0
001000 0
1-0-00 0
10-100 0
.names i_36_ i_39_ i_40_ i_38_ n393 i_37_ n493
-00010 0
0-1011 0
01-110 0
.names n395 n499 n497 n495 n496 n494
-1010 1
0-010 1
.names n238 n157 n207 n393 n141 i_37_ n495
--1110 0
11---0 0
.names n265 n112 n139 i_24_ n496
1101 1
.names n498 n92 n104 i_23_ i_24_ i_32_ n497
111110 1
.names n139 i_15_ i_21_ i_22_ n498
0111 1
.names i_40_ i_36_ i_39_ i_38_ i_37_ n393 n499
-01011 0
-1-001 0
1-0101 0
.names n142 n265 n404 n183 n501 n503 n500
-0-011 1
-00-11 1
0--011 1
0-0-11 1
.names n202 i_40_ n92 n502 n217 n487 n501
---01- 0
--1--1 0
10---1 0
.names i_40_ i_37_ i_38_ i_39_ i_36_ n502
-0010 0
-1000 0
00100 0
1-0-0 0
10-10 0
.names n504 n505 n506 n509 n510 n511 n503
001011 1
.names n139 n368 n300 i_15_ i_21_ i_22_ n504
011111 1
.names n161 n454 n484 i_29_ n505
1101 1
.names n175 n347 n507 n95 n279 n508 n506
---111 0
111--- 0
.names i_15_ i_31_ i_32_ i_33_ i_34_ i_35_ n507
000100 1
.names i_5_ i_7_ i_11_ i_12_ i_13_ i_32_ n508
000000 1
.names n94 n95 n96 n290 n509
1111 1
.names n158 n204 n203 n131 n376 n510
--111 0
11--- 0
.names n157 n209 n512 n210 n431 n83 n511
---111 0
110--- 0
.names i_38_ i_37_ i_39_ i_40_ n512
--11 1
-000 1
0--- 1
.names n514 n176 n207 i_37_ i_38_ i_40_ n513
--1011 0
--1101 0
01-011 0
.names n149 n175 n139 i_18_ i_15_ i_22_ n514
--0111 0
01--11 0
.names n136 n529 n292 n531 n516 o_7_
-1111 0
0-111 0
.names n143 n527 n524 n517 n528 n521 n516
-01000 1
0-1000 1
.names n289 i_15_ i_18_ i_22_ n518 n520 n517
----11 1
0111-1 1
.names n519 n243 i_15_ i_19_ i_22_ n518
-1111 1
0--11 1
.names i_11_ i_9_ i_12_ i_18_ i_15_ i_5_ n519
--1110 0
-11-10 0
1--110 0
.names n104 n177 i_23_ i_24_ i_32_ n520
11110 1
.names n523 n339 i_36_ i_40_ n522 i_22_ n521
----11 1
1101-1 1
.names n201 n174 n176 n266 i_21_ i_23_ n522
111011 1
.names n95 n266 i_21_ i_32_ n523
1010 1
.names n526 n525 n448 n330 i_30_ n524
-1110 0
0---- 0
.names n233 i_5_ i_28_ i_29_ n525
1000 1
.names n228 n368 n447 n167 n459 n526
---00 1
-00-0 1
0---- 1
.names n136 n266 n296 i_21_ n527
1011 1
.names n353 n238 n454 i_5_ i_28_ i_29_ n528
111000 1
.names n342 n308 n147 n530 n296 n529
-1101 0
1---- 0
.names i_15_ i_11_ i_12_ i_9_ i_18_ i_5_ n530
-----1 1
---00- 1
-00--- 1
0----- 1
.names n147 n527 n308 n274 n532 n531
--000 1
-0--0 1
0---0 1
.names n134 n151 n152 i_11_ i_12_ i_36_ n532
111011 1
.names n300 n233 o_15_ n532 o_8_
-000 0
0-00 0
.names n145 n294 n292 n528 o_9_
-010 0
0-10 0
.names n543 n139 i_15_ i_20_ i_21_ n536 o_10_
-----0 1
00111- 1
.names n542 n139 n540 n537 n539 n419 n536
--1000 1
-1-000 1
0--000 1
.names n538 n146 i_23_ i_24_ i_25_ n498 n537
-11111 1
1----1 1
.names n193 n191 n368 i_25_ n538
1111 1
.names n234 n235 n539
11 1
.names n177 n290 n541 n104 n540
---0 1
000- 1
.names i_36_ i_37_ i_38_ i_39_ i_40_ n541
00000 1
.names i_15_ i_21_ i_22_ i_24_ i_25_ i_32_ n542
111110 1
.names n544 n540 i_32_ i_23_ n146 n296 n543
---111 0
-00--1 0
1----- 0
.names n193 n191 n368 i_22_ n544
1111 1
.names n550 n546 n549 n232 n419 n417 o_11_
-10100 0
1-0100 0
.names n448 n386 i_17_ n548 n547 n546
---10 0
101-- 0
.names i_16_ i_17_ n448 n547
--0 1
00- 1
.names n175 i_11_ i_12_ i_15_ n548
1011 1
1101 1
.names n398 n221 n222 i_29_ i_30_ n549
11100 1
.names n269 n93 n290 n550
-00 1
0-- 1
.names n191 n270 n552 i_37_ i_38_ i_40_ o_12_
-11110 1
1-1000 1
.names n553 n193 i_8_ n552
111 1
.names n554 i_0_ n553
10 1
.names i_5_ i_7_ n554
10 1
.names n141 n136 n155 n556 o_13_
---0 1
111- 1
.names o_15_ n147 n136 i_38_ i_39_ i_40_ n556
-11011 0
-11100 0
1----- 0
.names n193 n270 n202 i_13_ n556 o_14_
----0 1
1111- 1
.names n446 n559 n563 n561 n565 o_16_
-0010 0
0-010 0
.names n174 n560 n395 i_40_ n559
-110 1
1-11 1
.names n304 i_34_ n560
10 1
.names n205 n234 n204 n202 n562 n561
----1 0
--11- 0
11--- 0
.names n89 n136 n133 n149 i_7_ n562
11110 1
.names n132 n447 n133 n308 n154 n564 n563
--1111 1
11--11 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ n564
10000 1
.names n187 n274 n433 n566 n565
1111 1
.names i_0_ i_1_ i_2_ n566
110 1
.names n266 n584 n577 n581 n568 n574 o_17_
-11001 0
1-1001 0
.names n360 n573 i_15_ i_16_ n569 n126 n568
----01 1
0010-1 1
.names n571 n333 n238 n572 n570 n569
--000 1
-0--0 1
0--00 1
.names n571 i_39_ n253 i_15_ i_17_ n360 n570
--1100 1
11-100 1
.names i_35_ i_36_ i_38_ n571
001 1
.names i_35_ i_36_ i_37_ i_38_ i_39_ n572
00111 1
.names i_40_ i_37_ i_39_ i_38_ i_36_ i_35_ n573
--1100 0
-01-00 0
-10000 0
00-100 0
1--000 0
.names n193 n94 n201 n191 n575 n369 n574
-----0 0
----0- 0
1011-- 0
.names n215 n202 n362 n576 n575
--00 1
00-0 1
.names n104 n324 i_36_ i_37_ i_38_ i_40_ n576
101100 1
.names n578 i_40_ i_37_ i_38_ i_39_ n316 n577
--0110 0
-00000 0
-11000 0
0----- 0
.names n163 n187 n579 n165 n334 n578
---11 0
--1-- 0
11--- 0
.names n269 n351 n580 n579
100 1
.names i_36_ i_37_ i_38_ i_39_ i_40_ n580
10111 0
11101 0
.names n454 i_28_ n582 n583 i_29_ n581
--111 1
11-10 1
.names n151 i_28_ i_30_ i_31_ n582
1010 1
.names n221 n238 n353 i_5_ n583
-110 1
1--0 1
.names n126 n108 n587 n586 n585 n584
--100 1
-0-00 1
0--00 1
.names n193 n99 n174 i_23_ n585
1110 1
.names i_22_ i_21_ n391 n193 n191 n586
-0111 1
0-111 1
.names n253 n262 n587
00 1
.names n494 n589 n596 n601 n610 n616 o_18_
111110 0
.names n265 n487 n592 n587 n286 n590 n589
-----1 0
--001- 0
11---- 0
.names i_38_ i_37_ i_39_ n591 i_36_ i_40_ n590
-01101 1
-10101 1
1--100 1
.names n94 n95 n96 n591
111 1
.names n595 i_7_ i_15_ i_16_ i_17_ n593 n592
-----1 0
10111- 0
.names i_17_ i_16_ i_14_ n117 n594 n593
-1111 1
1-111 1
.names i_7_ i_9_ i_11_ n594
011 1
.names i_11_ i_12_ i_14_ n595
111 1
.names n599 n183 n597 n559 i_37_ i_38_ n596
---111 0
--1--- 0
01---- 0
.names i_40_ i_37_ n598 n207 i_38_ n174 n597
--1--1 1
-1-101 1
1--111 1
.names n447 n186 n395 i_37_ n598
-111 1
1-11 1
.names n600 n161 n196 i_36_ i_37_ i_38_ n599
-11000 0
-11011 0
1----- 0
.names n136 n433 n566 i_35_ i_37_ i_38_ n600
111110 1
.names n376 n131 n444 n602 n607 n608 n601
--0101 1
-0-101 1
0--101 1
.names n606 n605 n603 n604 n539 n237 n602
-10000 1
0-0000 1
.names n304 n154 n564 i_38_ i_40_ n603
11111 1
.names i_37_ i_39_ n163 n209 n234 n604
--111 1
00-11 1
.names n572 n571 n261 i_15_ i_40_ n605
-1110 0
1---- 0
.names n286 n175 i_31_ n606
110 1
.names n133 n274 n392 i_38_ n395 n607
--111 1
11--1 1
.names i_37_ n234 n238 n447 n609 n608
--000 1
-0--0 1
0--00 1
.names n88 i_7_ i_32_ i_33_ n609
1011 1
.names n615 n151 i_7_ n613 n614 n611 n610
-----0 0
---01- 0
110--- 0
.names n498 n226 n612 n611
-00 1
0-0 1
.names i_37_ i_38_ i_40_ i_39_ n204 n612
-0101 1
-1011 1
0-101 1
1--11 1
.names n139 i_15_ i_16_ n120 n175 n613
---01 0
011-- 0
.names i_37_ i_39_ i_40_ i_38_ i_36_ n196 n614
-00101 1
-11001 1
0--001 1
.names i_11_ n184 i_36_ i_38_ i_40_ n615
-0110 1
0-101 1
.names n158 n233 n408 n617 i_31_ n616
-1010 1
1-010 1
.names n88 i_33_ n617
11 1
.names n625 n433 n626 n622 n619 o_19_
----1 1
---0- 1
011-- 1
.names n621 n620 n96 i_6_ n619
-111 1
1-11 1
.names n95 n134 i_36_ i_37_ i_38_ n620
11011 1
.names i_39_ i_36_ i_37_ i_38_ n104 i_40_ n621
-11011 1
110111 1
.names n183 n353 n591 n623 n624 n622
--001 1
-0-01 1
0--01 1
.names n358 n235 n395 n174 n623
-111 1
1-11 1
.names n157 n412 n173 n204 i_40_ n624
--110 0
11--1 0
.names i_40_ i_39_ n187 n167 n228 i_38_ n625
--1--1 0
-0-110 0
0--110 0
.names i_0_ i_1_ i_2_ n626
100 1
.names n628 n634 n640 n645 n649 n653 o_20_
000110 0
.names n632 i_12_ n630 n629 i_9_ i_7_ n628
---110 1
--0--0 1
00--10 1
.names n384 n388 i_14_ n629
000 1
.names n631 n384 n193 n595 i_16_ i_17_ n630
-01011 0
1----- 0
.names i_9_ i_16_ i_17_ n272 n631
-001 1
0-01 1
00-1 1
.names n388 n633 n167 n116 n136 n632
--111 0
00--- 0
.names i_34_ i_35_ i_36_ i_37_ i_38_ i_39_ n633
000011 0
000100 0
.names i_15_ n96 n639 n638 n635 n637 n634
--0010 0
-0---0 0
1----- 0
.names n541 n104 n328 n636 n635
-001 1
0-01 1
.names n330 n391 n92 n104 n636
--11 0
11-- 0
.names n92 i_9_ n140 i_13_ n154 n637
--111 1
11--1 1
.names i_37_ i_40_ n269 i_38_ i_39_ i_36_ n638
-11000 1
0-1010 1
001100 1
.names n173 n201 n286 i_36_ i_40_ n639
-1101 1
1-101 1
.names n644 n643 n641 n149 i_7_ n136 n640
--0101 1
-0-101 1
1----1 1
.names i_35_ i_13_ n642 n131 i_36_ i_38_ n641
--0--- 0
-1-100 0
0--100 0
.names n147 n274 n339 n167 n642
--11 0
11-- 0
.names n264 n253 n177 n290 n643
0000 1
.names i_37_ i_36_ n553 i_38_ i_39_ i_40_ n644
-01110 1
111101 1
.names i_7_ n149 n277 n648 n646 n647 n645
--1001 1
-0-001 1
1--001 1
.names n632 i_7_ i_9_ i_11_ n646
0010 1
.names n96 n99 n286 i_5_ i_36_ n150 n647
-----1 0
11110- 0
.names i_9_ i_16_ i_17_ n193 n88 n554 n648
-00111 1
0-0111 1
00-111 1
.names n652 n96 i_5_ n650 n553 n649
---01 0
011-- 0
.names n651 n308 n136 n133 n650
-111 0
0--- 0
.names n187 i_38_ n165 n193 i_35_ n134 n651
--1100 0
11---- 0
.names n202 i_36_ n636 i_35_ n140 n286 n652
---111 0
--0--- 0
10---1 0
.names i_5_ n655 n654 i_31_ n269 n96 n653
--0111 1
-1-111 1
1-0-11 1
.names i_36_ i_37_ i_38_ i_39_ n654
-011 1
-100 1
1--- 1
.names i_36_ i_38_ i_40_ n655
010 1
.names i_33_ n662 i_0_ i_5_ n657 i_7_ o_21_
----00 1
-000-0 1
0----- 1
.names i_34_ i_6_ n658 n661 n659 n657
--111 1
-1-11 1
1---1 1
.names n215 n308 i_35_ i_36_ i_37_ n658
-1110 0
1-111 0
.names n660 i_32_ n162 i_6_ n308 i_34_ n659
--1011 0
01---- 0
.names i_34_ n183 n152 i_35_ i_36_ n660
-1101 0
1--00 0
.names n274 i_0_ i_37_ i_35_ i_36_ i_32_ n661
----11 0
---1-1 0
10111- 0
.names n233 i_34_ i_36_ i_37_ n664 n663 n662
-----0 0
----0- 0
1011-- 0
.names n560 n191 i_39_ i_40_ i_37_ i_38_ n663
-1-000 0
-10-00 0
1-1101 0
.names i_36_ n238 n393 i_37_ i_38_ n664
-1111 0
1-111 0
.names n554 n676 n670 n673 n649 n666 o_22_
-10011 0
0-0011 0
.names n669 n617 n667 n609 n668 n666
-0000 1
0-000 1
.names n233 n116 n136 n553 i_35_ i_37_ n667
-11111 1
1-1101 1
.names n617 n202 i_7_ i_31_ i_40_ n668
11000 1
.names i_17_ i_16_ n554 i_9_ n669
-010 1
0-10 1
.names n672 n269 i_36_ n446 n671 i_40_ n670
---110 1
110--0 1
.names n617 i_7_ i_31_ n671
100 1
.names n117 n594 i_31_ i_37_ n672
1100 1
.names i_37_ i_39_ i_40_ n674 i_38_ n673
-0001 1
-1100 1
0--00 1
.names n675 i_7_ n594 i_15_ n617 i_31_ n674
--1110 0
00--10 0
.names i_11_ i_9_ i_12_ i_16_ i_15_ n675
--111 0
-11-1 0
1--11 0
.names i_15_ n595 n677 n617 n269 i_36_ n676
--01-- 0
-0--10 0
0---10 0
.names i_37_ i_40_ i_38_ i_39_ n108 n677
--000 1
01110 1
.names n136 n700 n701 n679 n686 n696 o_23_
-01011 0
0--011 0
.names n685 n193 n220 n683 n680 i_38_ n679
----01 1
---1-1 1
111--1 1
.names n167 i_15_ n681 i_0_ n560 n193 n680
---111 0
--0--- 0
10---1 0
.names n682 n193 i_5_ i_34_ i_35_ n681
-1100 0
1---- 0
.names i_0_ i_5_ i_32_ i_33_ i_34_ i_37_ n682
010101 1
.names n684 n330 i_32_ i_37_ n683
0100 1
.names i_16_ i_9_ n149 n684
-10 1
1-0 1
.names n393 i_37_ n685
11 1
.names n687 n690 n692 n146 n226 n695 n686
111000 1
.names n152 n330 n689 n688 n687
---1 0
111- 0
.names n193 n393 n186 i_0_ i_37_ n688
11111 1
.names i_0_ i_5_ i_32_ n689
010 1
.names o_15_ n320 n89 n691 i_34_ i_35_ n690
--1100 0
-1---- 0
1----- 0
.names n193 i_15_ n691
10 1
.names n694 n228 n693 n339 n691 n88 n692
---111 0
--0--1 0
01---- 0
.names i_31_ i_9_ i_38_ i_39_ i_5_ n193 n693
----11 0
-011-1 0
1----1 0
.names n227 n209 i_37_ i_39_ i_40_ i_38_ n694
--1000 1
--1111 1
-0-111 1
-00--0 1
0----- 1
.names n193 n167 n261 i_38_ i_39_ n695
11011 1
.names n151 n89 n684 n699 n697 n698 n696
--1100 1
-0-100 1
0---00 1
.names i_37_ i_39_ n278 i_38_ i_36_ i_40_ n697
-01101 1
0-1101 1
001010 1
.names n220 n94 i_37_ n193 n191 i_38_ n698
-01110 1
1--110 1
.names i_9_ i_16_ n149 i_38_ i_36_ i_39_ n699
--1001 0
00--01 0
.names n209 i_40_ i_38_ i_39_ i_37_ i_35_ n700
--0001 1
-01101 1
-1-001 1
1-1-11 1
.names i_35_ i_39_ i_37_ i_38_ i_40_ i_36_ n701
--0--0 1
-01001 1
-01111 1
-1-100 1
-1011- 1
0--1-0 1
0-000- 1
01--10 1
1--1-1 1
1-1-11 1
.names n178 n703 n710 n722 n723 n159 o_24_
111110 0
.names n709 n435 n705 n706 n118 n704 n703
-11110 1
0-1110 1
.names n435 n192 n318 n210 n174 n704
-1111 1
0--11 1
.names n230 n84 n87 n81 i_11_ i_15_ n705
---111 0
-11--- 0
1----- 0
.names n214 n109 n107 n707 n708 n124 n706
--1000 1
00-000 1
.names n104 n106 n359 n541 i_32_ n707
11110 1
.names n136 n143 n139 n359 i_23_ n708
11010 1
.names n201 n174 n709
11 1
.names n110 n164 n711 n714 n719 n122 n710
100110 1
.names n713 n92 n712 n711
-11 1
0-1 1
.names n104 n105 i_15_ i_22_ i_32_ n712
11100 1
.names i_36_ i_37_ i_38_ i_39_ i_40_ n713
00000 0
01001 0
.names n347 n716 n470 n717 n718 n715 n714
-01000 1
0--000 1
.names n157 n158 n715
11 1
.names n112 n139 i_23_ n716
100 1
.names n104 n105 n359 n541 i_32_ n717
11110 1
.names n104 n106 n713 i_15_ i_22_ i_32_ n718
110100 1
.names i_32_ i_21_ i_22_ i_15_ n721 n720 n719
----00 1
---0-- 1
-11--- 1
1----- 1
.names n95 n106 n279 n720
111 1
.names n95 n105 n279 n721
111 1
.names n129 n91 n414 n722
000 1
.names n724 o_32_ n460 n728 n723
1001 1
.names n167 n186 n726 n725 n92 n432 n724
---11- 0
--1--1 0
11---1 0
.names n104 n106 i_15_ i_22_ i_32_ n725
11100 1
.names n227 i_38_ i_39_ n726
100 1
.names n446 n395 n174 i_40_ o_32_
1110 1
.names n161 n126 n459 i_28_ i_29_ i_30_ n728
111011 0
111100 0
.names n703 n710 n730 n159 n179 n732 o_25_
111000 0
.names o_28_ n414 n728 n730
001 1
.names n167 n141 n186 n432 n460 n182 o_28_
---000 0
-00-00 0
0---00 0
.names n725 n92 n732
11 1
.names n185 n187 n274 n181 n722 o_26_
----0 1
---1- 1
011-- 1
.names n703 n710 n179 n732 o_27_
1100 0
.names n159 n736 n715 n728 o_29_
0001 0
.names n368 n300 n737 n359 n139 i_22_ n736
--1101 1
11-101 1
.names n202 n201 n176 n174 i_40_ n737
-1110 1
1-110 1
.names n145 n422 i_21_ i_23_ i_24_ n739 o_30_
-----0 1
10001- 1
.names n138 n740 n741 n742 n182 n719 n739
-1-001 1
-11-01 1
0--001 1
0-1-01 1
.names i_39_ i_38_ n147 n274 n143 n740
--0-0 1
-0-00 1
0--00 1
.names i_23_ n274 n116 i_21_ n147 n741
--101 0
-1-01 0
0-1-1 0
.names n136 n139 i_15_ i_24_ n742
1011 1
.names n585 n498 o_28_ n745 n744 n179 o_31_
-00010 0
0-0010 0
.names n92 n111 n164 n744
-00 1
0-0 1
.names n145 n422 i_21_ i_22_ i_23_ n745
10010 1
.names n516 n747 n753 n759 n763 o_33_
10111 0
.names n750 n749 n748 i_12_ i_9_ i_5_ n747
--1010 1
-0--10 1
1--010 1
.names i_37_ n269 i_36_ n547 i_38_ i_39_ n748
-10011 1
110000 1
.names n752 n750 i_15_ n547 i_14_ n751 n749
---000 0
-10--- 0
1----- 0
.names n85 n116 i_34_ i_35_ i_37_ n750
11000 1
.names i_40_ i_37_ n269 i_38_ i_39_ i_36_ n751
-11000 0
1-1110 0
.names n126 n572 n752
11 1
.names i_6_ n193 n758 o_13_ n754 n757 n753
--1010 1
-0-010 1
0--010 1
.names i_33_ i_32_ n755 n756 n301 n303 n754
-00000 1
1-0000 1
.names n193 n94 n173 n191 i_40_ n755
11110 1
.names n193 n304 n149 n235 i_34_ n756
11010 1
.names n550 n448 n595 i_5_ i_16_ i_17_ n757
010011 1
.names n191 n270 i_37_ i_38_ i_40_ n758
-1011 0
-1101 0
1-111 0
.names n244 n750 n748 n760 n759
-000 1
0--0 1
.names n762 n761 n264 n85 n149 i_5_ n760
--1110 1
-1--10 1
1---10 1
.names i_40_ i_37_ i_38_ i_39_ n83 n761
-0011 1
-1001 1
1-0-1 1
10-11 1
.names n274 n376 n191 n368 n193 i_13_ n762
--1110 1
11--10 1
.names n775 n774 n771 n772 n764 n770 n763
-10100 1
0-0100 1
.names n768 n767 n136 n766 n765 n769 n764
--0--- 0
-1-001 0
0--001 0
.names n134 n147 n530 n296 n765
1101 1
.names n152 n183 n250 i_35_ n766
1111 1
.names i_40_ i_37_ i_38_ i_39_ i_36_ i_35_ n767
-00100 0
-10000 0
1-0-00 0
10-100 0
.names i_5_ i_15_ i_31_ n768
000 1
.names i_35_ i_36_ i_37_ i_38_ i_39_ i_40_ n769
-10110 0
011000 0
111011 0
.names n250 n146 n226 n145 n770
-000 0
0--- 0
.names n210 n201 n257 n771
-11 1
1-1 1
.names n527 n773 n281 n768 n772
--11 0
10-- 0
.names n152 n183 n225 n134 i_35_ n773
--111 0
11--1 0
.names n219 n626 n274 n104 n566 i_36_ n774
--1111 0
01---- 0
.names i_3_ i_4_ i_32_ n775
010 1
.names n802 n775 n791 n787 i_9_ n777 o_34_
-----0 1
---01- 1
--0--- 1
01---- 1
.names n259 n778 n781 n782 n556 n786 n777
000110 1
.names n780 n779 n193 i_5_ n778
-011 1
0-11 1
.names n162 i_40_ i_34_ n225 i_39_ i_38_ n779
--0100 0
--0111 0
11--10 0
.names n215 n174 n88 n173 n780
--10 0
11-- 0
.names n560 n193 n235 i_11_ n781
1111 1
.names n785 n193 i_6_ n784 n783 n151 n782
----11 0
---1-1 0
011--- 0
.names i_40_ i_36_ i_37_ i_38_ i_39_ n564 n783
-10111 1
111101 1
.names i_15_ n595 i_5_ i_36_ n784
-010 1
0-10 1
.names n191 n270 i_37_ i_38_ i_39_ i_40_ n785
-10111 0
-11001 0
1-1111 0
.names n183 n300 i_38_ n786
111 1
.names n108 n790 n788 n787
-10 1
1-0 1
.names n167 i_15_ i_39_ n789 n261 n126 n788
---101 1
101--1 1
.names n116 i_35_ i_37_ n789
100 1
.names n126 n262 n85 n595 n109 n790
--101 0
11--- 0
.names n689 n801 n797 n798 n796 n792 n791
-11000 1
0--000 1
.names n795 n794 n793 n149 i_31_ n136 n792
--0101 1
-1---1 1
0----1 1
.names n767 n183 n225 i_38_ n793
-111 0
0--- 0
.names i_9_ i_16_ i_17_ i_5_ n227 n794
-0011 1
0-011 1
00-11 1
.names n132 n274 n133 n116 n795
--11 0
11-- 0
.names n790 i_16_ i_17_ n796
011 1
.names n285 n330 i_39_ i_40_ i_37_ i_38_ n797
-1-000 0
-10-00 0
1-0111 0
.names n799 n100 n798
01 1
.names n800 n358 i_36_ n93 i_35_ n286 n799
---101 0
-10--1 0
0---01 0
.names i_37_ i_38_ i_39_ i_40_ i_36_ n800
-0-10 0
0-110 0
001-0 0
.names n372 n116 i_36_ i_35_ n201 n286 n801
---011 0
-10--1 0
1----- 0
.names n803 n626 n173 n285 n566 i_40_ n802
--1110 0
01---- 0
.names n372 n134 n165 n95 n803
-011 0
1--- 0
.end
