# Benchmark "TOP" written by ABC on Thu May 21 18:20:53 2015
.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_ i_14_ i_15_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_ o_9_ o_10_ o_11_ \
 o_12_ o_13_ o_14_ o_15_ o_16_ o_17_ o_18_ o_19_ o_20_ o_21_ o_22_ o_23_ \
 o_24_ o_25_ o_26_ o_27_ o_28_ o_29_ o_30_ o_31_ o_32_ o_33_ o_34_ o_35_ \
 o_36_ o_37_ o_38_ o_39_ o_40_ o_41_ o_42_ o_43_ o_44_ o_45_
.names i_1_ n68 n69 n65 i_2_ i_0_ o_0_
-11101 1
0----1 1
.names n66 n67 n65
11 1
.names i_9_ i_10_ i_11_ i_15_ n66
0000 1
.names i_12_ i_13_ i_14_ n67
000 1
.names i_3_ i_4_ i_5_ n68
001 1
.names i_6_ i_7_ i_8_ n69
000 1
.names i_1_ n68 n71 n65 i_0_ i_2_ o_1_
----01 1
-11110 1
0---10 1
.names i_6_ i_7_ i_8_ n71
010 1
.names n71 n69 n73 n68 o_2_
-111 1
1-11 1
.names n65 i_0_ i_1_ i_2_ n73
1110 1
.names n75 n99 n109 n114 n116 o_3_
11101 0
.names n69 n87 n97 n91 n76 n75
--011 1
-0--1 1
0---1 1
.names n89 n77 n90 n87 n76
-011 0
1--1 0
.names n78 n81 n83 n85 n77
0000 1
.names n79 n80 n78
11 1
.names i_9_ i_10_ i_11_ i_15_ n79
0100 1
.names i_12_ i_13_ i_14_ n80
010 1
.names n67 n82 n81
11 1
.names i_9_ i_10_ i_11_ i_15_ n82
1001 1
.names n67 n84 n83
11 1
.names i_9_ i_10_ i_11_ i_15_ n84
0101 1
.names n79 n86 n85
11 1
.names i_12_ i_13_ i_14_ n86
001 1
.names n88 i_3_ i_4_ i_5_ n87
1000 1
.names i_0_ i_1_ i_2_ n88
010 1
.names i_6_ i_7_ n89
11 1
.names i_6_ i_7_ i_8_ n90
100 1
.names n92 n94 n96 n91
000 1
.names n67 n93 n92
11 1
.names i_9_ i_10_ i_11_ i_15_ n93
1101 1
.names n86 n95 n94
11 1
.names i_9_ i_10_ i_11_ i_15_ n95
1100 1
.names n80 n95 n96
11 1
.names n80 n98 n97
11 1
.names i_9_ i_10_ i_11_ i_15_ n98
1000 1
.names n100 n102 n106 n99
111 1
.names n92 n94 n96 n101 n100
---0 1
000- 1
.names n87 n90 n101
11 1
.names n104 n105 n90 n103 n87 n102
--111 0
11--1 0
.names n86 n98 n103
11 1
.names n67 n98 n104
11 1
.names i_6_ i_7_ i_8_ n105
101 1
.names n97 n107 n65 n87 n108 i_8_ n106
--1111 0
-1-111 0
1--110 0
.names n67 n79 n107
11 1
.names i_6_ i_7_ n108
10 1
.names n69 n87 n110 n113 n111 n109
--101 1
-0--1 1
0--01 1
.names n78 n81 n83 n85 n103 n110
00000 1
.names n112 n87 n104 n107 n65 n111
--000 1
-0--- 1
0---- 1
.names i_6_ i_7_ i_8_ n112
001 1
.names i_6_ i_7_ n113
01 1
.names n115 n68 n114
11 1
.names i_0_ i_1_ n115
10 1
.names i_4_ i_5_ n115 i_3_ i_6_ i_7_ n116
0010-- 0
.names n118 n131 n134 o_4_
111 0
.names n119 n126 n118
11 1
.names n125 n103 n97 n83 n120 n119
-0001 1
0---1 1
.names n125 n81 n78 n124 n121 n120
-0011 1
0--11 1
.names n123 i_6_ n122 i_7_ n121
--11 0
10-1 0
.names n115 i_3_ i_4_ i_5_ n122
1010 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n123
010010 1
.names n122 i_7_ n85 n125 i_6_ n124
--11- 0
10--- 0
.names n69 n123 n125
11 1
.names n128 n97 n85 n129 n127 n126
-0011 1
0--11 1
.names n128 n81 n83 n103 n78 n127
-0000 1
0---- 1
.names n90 n123 n128
11 1
.names n123 n130 i_6_ i_7_ n129
-0-0 1
-00- 1
0-11 1
.names n115 i_3_ i_4_ i_5_ n130
1011 1
.names n128 n91 n132 n131
-11 1
0-1 1
.names n123 n105 n107 n104 n133 n132
--000 1
-0--0 1
0---0 1
.names n130 n89 n133
11 1
.names n125 n94 n96 n92 n135 n134
-0001 1
0---1 1
.names n107 n104 n112 n123 n135
-111 0
1-11 0
.names n137 n284 n374 n395 n425 n486 o_5_
111111 0
.names n177 n279 n210 n138 n198 n137
-1111 1
0-111 1
.names n139 n164 n179 n190 n194 n138
11101 1
.names n163 n141 n155 n140 n147 n139
-0111 1
1-111 1
.names n145 n144 n143 n146 n141 n140
--10- 0
-0--1 0
0---1 0
.names n69 n142 n141
11 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n142
000010 1
.names n112 n142 n143
11 1
.names i_13_ i_12_ n98 i_14_ n144
-011 0
1-11 0
.names i_13_ i_12_ n79 i_14_ n145
-011 0
1-11 0
.names i_13_ i_12_ n66 i_14_ n146
-011 0
1-11 0
.names n141 n143 n148 n151 n153 n154 n147
--0000 1
-0---0 1
0-000- 1
00---- 1
.names n149 n150 n148
11 1
.names i_12_ i_13_ i_14_ n149
101 1
.names i_9_ i_10_ i_11_ i_15_ n150
1010 1
.names n149 n152 n151
11 1
.names i_9_ i_10_ i_11_ i_15_ n152
0010 1
.names n79 n149 n153
11 1
.names n95 n149 n154
11 1
.names n141 n143 n156 n157 n160 n162 n155
--1101 1
-01--1 1
0--101 1
00---- 1
.names i_13_ i_12_ n152 i_14_ n156
-011 0
1-11 0
.names n159 n158 n86 n157
-00 1
0-- 1
.names i_12_ i_13_ i_14_ n158
011 1
.names i_9_ i_10_ i_11_ i_15_ n159
1110 1
.names n161 n159 n160
11 1
.names i_12_ i_13_ i_14_ n161
111 1
.names i_13_ i_12_ n95 i_14_ n162
-011 0
1-11 0
.names i_13_ i_12_ n150 i_14_ n163
-011 0
1-11 0
.names n178 n146 n177 n165 n171 n175 n164
-10110 1
0--110 1
.names n153 n169 n166 n165
--0 1
00- 1
.names n167 n168 n166
11 1
.names i_6_ i_7_ i_8_ n167
111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n168
000011 1
.names n149 n170 n169
11 1
.names i_9_ i_10_ i_11_ i_15_ n170
0110 1
.names n174 n169 n153 n172 n171
--11 0
11-- 0
.names n105 n173 n172
11 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n173
000001 1
.names n105 n142 n174
11 1
.names n176 n169 n175
11 1
.names n112 n173 n176
11 1
.names n66 n149 n177
11 1
.names n173 n167 n178
11 1
.names n188 n145 n143 n144 n180 n182 n179
--0111 1
-1-111 1
0-0-11 1
.names n163 n176 n143 n156 n181 n180
--011 1
-00-1 1
1--11 1
.names n95 n79 i_8_ n149 n168 n108 n181
-11111 0
1--111 0
.names n184 n185 n183 n187 n182
--01 0
01-- 0
.names n173 n142 i_6_ i_8_ i_7_ n183
-1-00 0
-10-1 0
1--00 0
1-1-0 0
.names n168 i_8_ n142 n173 i_7_ i_6_ n184
---100 0
--1--0 0
11--11 0
.names n159 n186 n185
11 1
.names i_12_ i_13_ i_14_ n186
100 1
.names n66 n186 n187
11 1
.names n189 n142 n188
11 1
.names i_6_ i_7_ i_8_ n189
110 1
.names n192 n191 n193 n190
-01 1
1-1 1
.names i_7_ n173 n142 i_8_ i_6_ n191
--1-0 0
01--0 0
.names n71 n173 n192
11 1
.names n82 n149 n193
11 1
.names n197 n196 n195 i_8_ i_7_ i_6_ n194
----00 1
----11 1
-00--- 1
0----- 1
.names i_9_ i_10_ i_11_ n195
010 1
.names i_9_ i_10_ i_11_ n196
110 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n197
000000 1
.names n207 n208 n205 n209 n199 n198
----0 0
--01- 0
10--- 0
.names n145 n163 n156 n201 n200 n204 n199
---011 1
111-11 1
.names n145 n162 n201 n203 n144 n200
---01 1
--00- 1
11--1 1
.names n142 n202 n201
11 1
.names i_6_ i_7_ i_8_ n202
011 1
.names n71 n142 n203
11 1
.names n201 n203 n148 n151 n153 n154 n204
--0000 1
-0000- 1
0----0 1
00---- 1
.names n183 n206 n174 n205
110 1
.names n173 n142 n112 n206
--0 1
00- 1
.names n149 n159 n207
11 1
.names i_8_ n168 n173 i_6_ i_7_ n142 n208
---11- 1
--0-00 1
-0--10 1
0--0-0 1
.names n98 n149 n209
11 1
.names n211 n245 n254 n264 n277 n278 n210
111111 1
.names n212 n222 n230 n234 n238 n211
11111 1
.names n213 n215 n216 n217 n218 n219 n212
100001 1
.names n159 n93 n149 n173 n214 i_8_ n213
-11111 0
1-1110 0
.names i_6_ i_7_ n214
00 1
.names n98 n149 n173 n189 n215
1111 1
.names n105 n142 n161 n159 n216
1111 1
.names n71 n149 n168 n159 n217
1111 1
.names n105 n149 n173 n150 n218
1111 1
.names n221 n220 n173 n112 n149 n219
-1111 0
1-111 0
.names i_9_ i_10_ i_11_ i_15_ n220
1111 1
.names i_9_ i_10_ i_11_ i_15_ n221
1011 1
.names n223 n225 n226 n227 n228 n229 n222
000011 1
.names n149 n167 n168 n224 n223
1111 1
.names i_9_ i_10_ i_11_ i_15_ n224
0011 1
.names n189 n168 n150 n186 n225
1111 1
.names n202 n168 n161 n159 n226
1111 1
.names n93 n149 n167 n168 n227
1111 1
.names n161 n149 n142 n108 n150 i_8_ n228
-11110 0
1-1111 0
.names n159 n152 n89 n168 n186 i_8_ n229
-11111 0
1-1110 0
.names n153 n233 n231 n232 n230
--11 0
11-- 0
.names n69 n173 n231
11 1
.names n79 n158 n232
11 1
.names n90 n168 n233
11 1
.names n235 n237 n172 n201 n236 n234
---10 0
--1-0 0
10--- 0
.names n161 n150 n235
11 1
.names n170 n158 n86 n236
-00 1
0-- 1
.names n168 n105 n90 n237
-00 1
0-- 1
.names n239 n240 n241 n242 n243 n244 n238
001100 1
.names n90 n95 n149 n173 n239
1111 1
.names n98 n173 n167 n186 n240
1111 1
.names n95 n98 n149 n202 n168 n241
-1111 0
1-111 0
.names n112 n69 n149 n173 n150 n242
-1111 0
1-111 0
.names n112 n95 n149 n173 n243
1111 1
.names n90 n149 n173 n150 n244
1111 1
.names n253 n144 n146 n178 n246 n250 n245
--1011 1
-11-11 1
0--011 1
01--11 1
.names n207 n154 n249 n247 n248 n246
--11- 0
-1--1 0
1---1 0
.names n202 n168 n247
11 1
.names n189 n168 n248
11 1
.names n95 n161 n249
11 1
.names n251 n166 n249 n174 n248 n252 n250
----11 0
--11-- 0
-1---1 0
1---1- 0
.names n93 n149 n251
11 1
.names n95 n186 n252
11 1
.names n173 n189 n253
11 1
.names n263 n252 n191 n260 n255 n254
--110 1
00-10 1
.names n257 n258 n236 n259 n256 n255
----1 0
0010- 0
.names n173 n71 n90 n142 n256
--00 1
-00- 1
0--0 1
.names n86 n152 n257
11 1
.names n158 n152 n258
11 1
.names n161 n170 n259
11 1
.names n174 n144 n261 n151 n156 n262 n260
---011 1
-1001- 1
0----1 1
010--- 1
.names n86 n150 n261
11 1
.names n173 n112 n69 n262
-00 1
0-- 1
.names n152 n186 n263
11 1
.names n148 n154 n275 n276 n265 n271 n264
--1101 1
-01-01 1
0--101 1
00--01 1
.names n193 n187 n267 n268 n269 n266 n265
-----1 0
00000- 0
.names n168 n167 n189 n266
-00 1
0-- 1
.names n149 n220 n267
11 1
.names n149 n221 n268
11 1
.names n149 n270 n269
11 1
.names i_9_ i_10_ i_11_ i_15_ n270
0111 1
.names n272 n273 n274 n271
111 1
.names i_13_ i_12_ n159 n167 n168 i_14_ n272
-01111 0
1-1111 0
.names n170 n98 n189 n168 n149 n273
-1111 0
1-111 0
.names n159 n150 n168 n149 n167 n274
-1111 0
1-111 0
.names n142 n168 i_6_ i_7_ i_8_ n275
-1-10 0
-101- 0
1-0-0 0
1-101 0
.names n173 n142 n168 i_7_ i_8_ i_6_ n276
--1100 0
--1111 0
-1--10 0
-1-0-1 0
1--000 0
1--011 0
.names n145 n192 n253 n144 n277
--10 0
01-- 0
.names n157 n160 n236 n259 n141 n278
----0 1
1010- 1
.names n280 n253 n282 n283 n279
1000 1
.names n183 n206 n174 n281 n266 n280
11011 1
.names n168 n202 n71 n281
-00 1
0-- 1
.names n142 n167 n282
11 1
.names n173 n202 n283
11 1
.names n285 n343 n356 n361 n362 n368 n284
111011 1
.names n286 n308 n331 n336 n285
1111 1
.names n287 n295 n303 n307 n286
1111 1
.names n294 n292 n290 n291 n288 n289 n287
-00000 1
1-0000 1
.names n202 n112 n142 n161 n170 n288
-1111 1
1-111 1
.names n90 n149 n173 n220 n289
1111 1
.names n71 n168 n161 n170 n290
1111 1
.names n90 n173 n71 n142 n161 n152 n291
--1111 1
11--11 1
.names n149 n293 n292
11 1
.names i_9_ i_10_ i_11_ i_15_ n293
0001 1
.names n189 n167 n173 n294
--0 1
00- 1
.names n296 n298 n299 n300 n301 n302 n295
110000 1
.names n161 n149 n173 n69 n297 i_15_ n296
-11111 0
1-1110 0
.names i_9_ i_10_ i_11_ n297
001 1
.names n159 n150 n161 n214 n173 i_8_ n298
-11111 0
1-1110 0
.names n71 n149 n168 n220 n299
1111 1
.names n112 n173 n161 n170 n300
1111 1
.names n112 n173 n161 n159 n301
1111 1
.names n105 n173 n161 n150 n302
1111 1
.names n231 n176 n304 n251 n305 n306 n303
--0000 1
-0-0-0 1
0-0-00 1
00---0 1
.names n79 n161 n304
11 1
.names n84 n149 n305
11 1
.names n105 n149 n168 n221 n306
1111 1
.names n231 n176 n235 n249 n267 n268 n307
--0000 1
-00-00 1
0--0-- 1
00---- 1
.names n309 n315 n319 n323 n327 n308
11111 1
.names n312 n160 n311 n310 n313 n314 n309
-01101 1
1-1101 1
.names n224 n221 n168 n108 n149 i_8_ n310
-11110 0
1-1111 0
.names n161 n149 n196 n168 n105 i_15_ n311
-11111 0
1-1110 0
.names n173 n142 i_8_ i_7_ i_6_ n312
-1-10 0
1--01 0
.names n90 n149 n142 n220 n313
1111 1
.names n170 n79 n168 n161 n167 n314
-1111 0
1-111 0
.names n231 n248 n304 n316 n317 n318 n315
--0000 1
-00-00 1
0--000 1
00--00 1
.names n66 n161 n316
11 1
.names n82 n149 n173 n189 n317
1111 1
.names n71 n98 n173 n161 n318
1111 1
.names n320 n160 n193 n178 n321 n322 n319
-0-000 1
-00-00 1
0--000 1
0-0-00 1
.names n90 n142 n320
11 1
.names n105 n149 n173 n221 n321
1111 1
.names n69 n95 n173 n161 n322
1111 1
.names n247 n235 n324 n192 n325 n326 n323
-0-000 1
-00-00 1
0--000 1
0-0-00 1
.names n161 n152 n324
11 1
.names n82 n149 n189 n142 n325
1111 1
.names n98 n167 n168 n161 n326
1111 1
.names n328 n166 n235 n160 n329 n330 n327
--0000 1
-0-000 1
0-0-00 1
00--00 1
.names n71 n168 n328
11 1
.names n202 n168 n161 n170 n329
1111 1
.names n90 n149 n142 n270 n330
1111 1
.names n335 n251 n172 n333 n332 n334 n331
--0011 1
00--11 1
.names n172 n333 n304 n235 n267 n305 n332
--0000 1
-00-00 1
0--0-- 1
00---- 1
.names n90 n173 n333
11 1
.names n172 n333 n324 n268 n193 n334
--000 1
-00-0 1
0--00 1
00--- 1
.names n98 n161 n335
11 1
.names n337 n338 n339 n340 n341 n342 n336
011101 1
.names n189 n168 n161 n159 n337
1111 1
.names n161 n149 n189 n168 n195 i_15_ n338
-11111 0
1-1110 0
.names n152 n95 n168 n161 n167 n339
-1111 0
1-111 0
.names n95 n98 n189 n168 n161 n340
-1111 0
1-111 0
.names n161 n149 n168 n189 n297 i_15_ n341
-11111 1
1-1110 1
.names n170 n150 n161 n189 n168 n342
-1111 0
1-111 0
.names n305 n352 n344 n354 n348 n343
-1101 1
0-101 1
.names n231 n324 n233 n259 n345 n346 n344
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names n203 n235 n316 n282 n345
--11 0
11-- 0
.names n335 n347 n141 n201 n267 n346
---11 0
--1-1 0
10--- 0
.names n142 n105 n90 n347
-00 1
0-- 1
.names n249 n201 n351 n349 n348
-010 1
0--0 1
.names n292 n328 n350 n143 n349
-010 0
0--- 0
.names n142 n71 n202 n350
-00 1
0-- 1
.names n173 n105 n90 n351
-00 1
0-- 1
.names n333 n353 n352
01 1
.names n142 n173 n71 n168 n69 n353
--11- 0
-1--1 0
1---1 0
.names n355 n206 n233 n141 n351 n354
-1001 0
0---- 0
.names n149 n224 n355
11 1
.names n143 n269 n172 n292 n357 n356
----0 0
--11- 0
11--- 0
.names n358 n359 n360 n357
111 1
.names n269 n259 n282 n292 n174 n358
--11- 0
-1--1 0
1---1 0
.names n283 n176 n166 n316 n269 n292 n359
---000 1
-0-0-- 1
0-0-00 1
000--- 1
.names n259 n247 n316 n176 n172 n269 n360
----11 0
--11-- 0
-1---1 0
1---1- 0
.names n203 n352 n269 n361
-01 1
1-1 1
.names n363 n364 n365 n366 n367 n362
11111 1
.names n193 n268 n320 n363
--0 1
00- 1
.names n320 n174 n316 n235 n249 n292 n364
--0000 1
-0-00- 1
0-0--0 1
00---- 1
.names n193 n320 n174 n251 n365
--00 1
-00- 1
0--0 1
.names n320 n174 n324 n268 n355 n305 n366
--0000 1
-00--0 1
0--00- 1
00---- 1
.names n320 n174 n304 n267 n355 n305 n367
--0000 1
-0--0- 1
0-00-0 1
00---- 1
.names n369 n370 n371 n372 n373 n368
11111 1
.names n247 n328 n316 n267 n193 n335 n369
--0000 1
-0-000 1
0-0-00 1
00---- 1
.names n247 n328 n304 n316 n268 n355 n370
--0000 1
-0000- 1
0----0 1
00---- 1
.names n247 n328 n324 n268 n355 n292 n371
--0000 1
-00-00 1
0--0-- 1
00---- 1
.names n305 n251 n304 n328 n247 n372
--11- 0
-1--1 0
1---1 0
.names n235 n324 n249 n251 n328 n373
----0 1
0000- 1
.names n393 n394 n169 n392 n375 n374
----0 0
--10- 0
01--- 0
.names n391 n390 n388 n376 n381 n375
-0111 1
1-111 1
.names n233 n380 n377 n379 n376
-010 1
0-10 1
.names i_12_ i_13_ i_14_ i_15_ n378 n195 n377
-11011 0
0-1011 0
10-111 0
100-11 0
.names n105 n168 n378
11 1
.names n251 n249 n233 n379
-11 1
1-1 1
.names n95 n158 n380
11 1
.names n387 n347 n191 n386 n382 n381
-1101 1
0--01 1
.names n350 n191 n192 n383 n384 n385 n382
---00- 1
-10-0- 1
1--0-1 1
110--1 1
.names n84 n186 n383
11 1
.names n170 n186 n384
11 1
.names n168 i_6_ n142 n173 i_7_ i_8_ n385
---100 0
--1-00 0
11--10 0
.names n292 n166 n283 n385 n386
-001 0
0--- 0
.names n186 n270 n387
11 1
.names n184 n389 n183 n146 n388
--00 0
01-- 0
.names n98 n186 n389
11 1
.names n186 n224 n390
11 1
.names n173 n142 i_8_ i_7_ i_6_ n391
-1--0 0
-1-0- 0
1-001 0
1-100 0
.names n183 n143 n281 n392
101 1
.names n183 n143 n294 n393
101 1
.names n186 n293 n394
11 1
.names n131 n396 n404 n415 n126 n421 n395
111111 1
.names n403 n151 n397 n401 n396
-010 1
1-10 1
.names n378 n94 n252 n400 n398 n397
-0000 1
0---0 1
.names n233 n145 n305 n383 n399 n398
-1000 0
0---- 0
.names n79 n186 n399
11 1
.names n93 n186 n400
11 1
.names n402 n178 n347 n191 n401
-011 0
0--- 0
.names n82 n186 n402
11 1
.names i_6_ n142 i_8_ n173 n168 i_7_ n403
--1-01 1
--10-0 1
-0-0-0 1
-0-00- 1
1---01 1
.names n157 n256 n413 n405 n407 n404
-1111 1
1-111 1
.names n406 n85 n231 n251 n268 n236 n405
--000- 1
-0-001 1
1-0--- 1
10---1 1
.names n141 n143 n350 n406
001 1
.names n351 n232 n85 n410 n408 n407
-0011 1
1--11 1
.names n324 n378 n166 n409 n408
--11 0
11-- 0
.names n186 n220 n409
11 1
.names n143 n411 n412 n203 n267 n410
---11 0
-00-- 0
1---1 0
.names n173 n142 n90 n411
--0 1
00- 1
.names n95 n86 n158 n412
-00 1
0-- 1
.names n355 n192 n350 n414 n413
-011 1
0--1 1
.names n333 n304 n203 n261 n201 n269 n414
----11 0
--11-- 0
11---- 0
.names n153 n420 n209 n419 n416 n415
----0 0
--10- 0
10--- 0
.names n400 n409 n417 n418 n416
--10 1
00-0 1
.names n141 n256 n143 n417
010 1
.names n305 n166 n350 n192 n143 n418
-0100 0
0---- 0
.names n328 n166 n192 n178 n188 n419
00000 1
.names n173 n142 n168 i_6_ i_8_ i_7_ n420
---111 1
--0-11 1
--01-1 1
-0-11- 1
0--010 1
00---0 1
000--- 1
.names n145 n383 n320 n422 n421
--00 1
10-0 1
.names n423 n399 n424 n191 n422
---1 0
000- 0
.names n150 n186 n423
11 1
.names n186 n221 n424
11 1
.names n426 n441 n449 n456 n471 n485 n425
111110 1
.names n437 n203 n351 n427 n431 n435 n426
-01111 1
0--111 1
.names n266 n174 n428 n430 n394 n427
--00- 0
-1--1 0
0---1 0
.names n429 n400 n409 n428
000 1
.names n158 n159 n429
11 1
.names n202 n173 n142 n105 n430
--00 1
-00- 1
0--0 1
.names n282 n333 n434 n383 n174 n432 n431
--00-0 1
-00-00 1
0--000 1
00--00 1
.names n402 n433 n432
10 1
.names n189 n173 n142 n433
-00 1
0-- 1
.names n66 n158 n434
11 1
.names n247 n380 n233 n400 n436 n438 n435
-0-011 1
-00-11 1
0--011 1
0-0-11 1
.names n247 n429 n437 n174 n436
--11 0
11-- 0
.names n158 n150 n437
11 1
.names n439 n347 n248 n143 n440 n438
---11 0
--1-1 0
10--- 0
.names n98 n158 n439
11 1
.names n158 n170 n440
11 1
.names n442 n444 n445 n446 n447 n448 n441
111111 1
.names n380 n166 n443 n442
-00 1
0-0 1
.names n189 n168 n158 n159 n443
1111 1
.names n380 n383 n248 n444
--0 1
00- 1
.names n166 n434 n439 n248 n445
--11 0
11-- 0
.names n437 n258 n424 n248 n446
---0 1
000- 1
.names n248 n166 n390 n409 n400 n447
--000 1
-0-00 1
0-0-0 1
00--- 1
.names n248 n166 n232 n258 n390 n387 n448
--0000 1
-00-00 1
0--0-- 1
00---- 1
.names n450 n451 n452 n453 n454 n455 n449
111110 1
.names n383 n400 n402 n409 n328 n450
----0 1
0000- 1
.names n258 n402 n328 n247 n439 n451
---00 1
--00- 1
00--0 1
.names n247 n328 n437 n390 n400 n424 n452
--0000 1
-0--0- 1
0-00-0 1
00---- 1
.names n232 n434 n383 n394 n247 n453
----0 1
0000- 1
.names n247 n328 n232 n434 n258 n390 n454
--0000 1
-0---0 1
0-000- 1
00---- 1
.names n328 n394 n455
11 1
.names n457 n459 n466 n467 n468 n456
11111 1
.names n247 n437 n347 n387 n424 n458 n457
-0-000 1
-010-0 1
0---00 1
0-1--0 1
.names n152 n98 n173 n158 n71 n458
-1111 1
1-111 1
.names n460 n461 n462 n463 n464 n465 n459
001100 1
.names n90 n142 n158 n150 n460
1111 1
.names n98 n167 n168 n158 n461
1111 1
.names n186 n158 n168 n195 n167 i_15_ n462
-11110 0
1-1111 0
.names n167 n170 n159 n71 n168 n158 n463
--1111 0
11--11 0
.names n71 n173 n186 n224 n464
1111 1
.names n202 n168 n186 n221 n465
1111 1
.names n174 n440 n176 n394 n387 n172 n466
----11 0
--11-- 0
11---- 0
.names n282 n176 n434 n394 n283 n467
--00- 1
-0-00 1
0-0-0 1
00--0 1
.names n439 n402 n172 n333 n469 n470 n468
--0011 1
00--11 1
.names n186 n158 n105 n297 n173 i_15_ n469
-11110 0
1-1111 0
.names n221 n84 n173 n186 n108 i_8_ n470
-11111 0
1-1110 0
.names n472 n473 n480 n481 n483 n484 n471
111111 1
.names n231 n176 n437 n429 n390 n409 n472
--0000 1
-0-000 1
0-0--- 1
00---- 1
.names n474 n475 n476 n477 n478 n479 n473
001001 1
.names n112 n173 n158 n170 n474
1111 1
.names n112 n173 n186 n220 n475
1111 1
.names n159 n152 n158 n214 n173 i_8_ n476
-11110 0
1-1111 0
.names n69 n93 n173 n186 n477
1111 1
.names n105 n173 n186 n221 n478
1111 1
.names n186 n270 n158 n170 n71 n168 n479
--1111 0
11--11 0
.names n176 n248 n166 n192 n400 n402 n480
----00 1
-0000- 1
0----0 1
0000-- 1
.names n333 n248 n166 n434 n387 n482 n481
---000 1
-0--00 1
0-00-0 1
000--0 1
.names n79 n105 n142 n158 n482
1111 1
.names n247 n166 n437 n440 n424 n409 n483
--0000 1
-0-0-0 1
0-0-0- 1
00---- 1
.names n231 n176 n232 n437 n380 n484
--000 1
-0-00 1
0-0-0 1
00--- 1
.names n380 n328 n378 n430 n485
-001 0
0--- 0
.names n487 n509 n521 n526 n529 n537 n486
111111 1
.names n488 n494 n501 n504 n487
1111 1
.names n489 n247 n490 n491 n492 n493 n488
-01101 1
0-1101 1
.names n86 n170 n489
11 1
.names n112 n69 n86 n173 n159 n490
-1111 0
1-111 0
.names n167 n71 n86 n168 n170 n491
-1111 0
1-111 0
.names n71 n168 n170 n186 n492
1111 1
.names n152 n95 n214 n173 n86 i_8_ n493
-11111 0
1-1110 0
.names n495 n496 n497 n498 n499 n500 n494
001001 1
.names n79 n105 n142 n186 n495
1111 1
.names n71 n173 n152 n186 n496
1111 1
.names n159 n150 n168 n113 n86 i_8_ n497
-11111 0
1-1110 0
.names n79 n86 n167 n168 n498
1111 1
.names n71 n79 n173 n186 n499
1111 1
.names n202 n168 n105 n142 n159 n186 n500
--1111 0
11--11 0
.names n320 n174 n261 n389 n502 n503 n501
--0011 1
-00-11 1
0--011 1
00--11 1
.names n159 n152 n150 n142 n90 n186 n502
--1111 0
-1-111 0
1--111 0
.names n150 n95 n142 n105 n186 n503
-1111 0
1-111 0
.names n384 n206 n505 n506 n507 n508 n504
-10000 1
0-0000 1
.names n142 n173 n79 n90 n186 n505
-1111 1
1-111 1
.names n69 n86 n95 n173 n506
1111 1
.names n86 n167 n168 n150 n507
1111 1
.names n152 n98 n71 n173 n86 n508
-1111 1
1-111 1
.names n510 n517 n518 n519 n520 n509
11111 1
.names n511 n512 n513 n514 n515 n516 n510
100111 1
.names n152 n98 n89 n168 n86 i_8_ n511
-11110 0
1-1111 0
.names n86 n189 n168 n150 n512
1111 1
.names n79 n189 n168 n186 n513
1111 1
.names n159 n95 n86 n168 n89 i_8_ n514
-11111 0
1-1110 0
.names n186 n86 n168 n152 n189 n515
-1111 0
1-111 0
.names n95 n79 n86 n189 n168 n516
-1111 0
1-111 0
.names n320 n389 n185 n172 n187 n253 n517
----11 0
--11-- 0
11---- 0
.names n188 n389 n103 n166 n518
--11 0
11-- 0
.names n252 n233 n320 n519
-00 1
0-- 1
.names n85 n253 n174 n192 n263 n389 n520
--0--0 1
-000-- 1
0---00 1
00-00- 1
.names n522 n524 n525 n521
111 1
.names n523 n282 n178 n283 n187 n522
---00 1
-000- 1
0---0 1
.names n66 n86 n523
11 1
.names n187 n247 n172 n174 n384 n524
---00 1
-000- 1
0---0 1
.names n523 n174 n489 n143 n187 n176 n525
----11 0
---11- 0
-11--- 0
1----1 0
.names n389 n333 n103 n172 n527 n528 n526
--0011 1
-0-011 1
0-0-11 1
.names n172 n333 n423 n263 n389 n399 n527
--0000 1
-0-0-0 1
0-0-0- 1
00---- 1
.names n172 n333 n257 n185 n423 n252 n528
--0000 1
-00-0- 1
0--0-0 1
00---- 1
.names n530 n532 n533 n534 n535 n536 n529
111110 1
.names n247 n328 n257 n185 n103 n531 n530
--0001 1
-00-01 1
0--001 1
00---1 1
.names n95 n186 n79 n86 n168 n71 n531
--1111 0
11--11 0
.names n257 n187 n263 n399 n328 n532
----0 1
0000- 1
.names n252 n399 n328 n247 n423 n533
---00 1
--00- 1
00--0 1
.names n389 n187 n261 n328 n247 n534
--11- 0
-1--1 0
1---1 0
.names n85 n247 n328 n523 n263 n389 n535
-0---0 1
-00--- 1
0--000 1
0-000- 1
.names n328 n523 n536
11 1
.names n538 n539 n542 n544 n545 n547 n537
011011 1
.names n328 n233 n430 n94 n538
---0 0
001- 0
.names n172 n248 n389 n252 n540 n541 n539
--0000 1
-0-000 1
0-0-00 1
00--00 1
.names n170 n150 n79 n167 n168 n186 n540
--1111 1
-1-111 1
1--111 1
.names n90 n173 n152 n186 n541
1111 1
.names n543 n430 n248 n206 n489 n542
---01 0
--1-1 0
10--- 0
.names n86 n159 n543
11 1
.names n523 n174 n266 n282 n544
-010 0
0--- 0
.names n546 n174 n261 n176 n85 n545
---11 0
-11-- 0
0---- 0
.names n159 n95 n202 n168 n86 n546
-1111 0
1-111 0
.names n261 n351 n347 n103 n547
--01 0
10-- 0
.names n99 n76 n114 o_6_
110 0
.names n284 n550 n616 n669 n733 o_7_
11110 0
.names n551 n566 n573 n595 n605 n615 n550
111111 1
.names n555 n231 n172 n552 n558 n564 n551
-00111 1
0--111 1
.names n556 n176 n231 n553 n552
-001 1
0--1 1
.names n333 n555 n554 n172 n553
--11 0
11-- 0
.names n158 n221 n554
11 1
.names n158 n220 n555
11 1
.names n220 n557 n556
11 1
.names i_12_ i_13_ i_14_ n557
110 1
.names n231 n233 n554 n563 n378 n559 n558
--00-1 1
-0-001 1
0-0-01 1
00--01 1
.names n231 n176 n554 n560 n561 n562 n559
--0000 1
-00--0 1
0--00- 1
00---- 1
.names n93 n557 n560
11 1
.names n84 n158 n561
11 1
.names n224 n557 n562
11 1
.names n158 n224 n563
11 1
.names n328 n565 n554 n247 n564
--11 0
11-- 0
.names n270 n557 n565
11 1
.names n571 n572 n294 n567 n566
--11 1
00-1 1
.names n562 n570 n192 n568 n567
--01 1
00-1 1
.names n328 n555 n247 n569 n568
--11 0
11-- 0
.names n158 n270 n569
11 1
.names n82 n557 n570
11 1
.names n82 n158 n571
11 1
.names n158 n293 n572
11 1
.names n574 n578 n583 n588 n592 n573
11111 1
.names n572 n174 n282 n576 n575 n574
-0011 1
0--11 1
.names n572 n172 n176 n569 n575
--00 1
-00- 1
0--0 1
.names n282 n283 n176 n174 n569 n577 n576
----00 1
---0-0 1
000-0- 1
0000-- 1
.names n293 n557 n577
11 1
.names n247 n328 n556 n582 n579 n580 n578
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names n248 n570 n571 n174 n579
--11 0
11-- 0
.names n231 n174 n563 n560 n561 n581 n580
--0000 1
-0-0-0 1
0-0-0- 1
00---- 1
.names n93 n158 n581
11 1
.names n221 n557 n582
11 1
.names n247 n166 n565 n582 n584 n587 n583
--0011 1
-00-11 1
0--011 1
00--11 1
.names n565 n570 n585 n166 n586 n584
---00 1
000-0 1
.names n84 n557 n585
11 1
.names n90 n142 n158 n270 n586
1111 1
.names n188 n571 n555 n320 n587
--11 0
11-- 0
.names n556 n248 n589 n590 n591 n588
-0110 1
0-110 1
.names n248 n166 n561 n562 n582 n585 n589
--0000 1
-00-00 1
0--0-- 1
00---- 1
.names n565 n563 n560 n562 n248 n590
----0 1
0000- 1
.names n93 n167 n168 n557 n591
1111 1
.names n571 n572 n570 n172 n593 n594 n592
---011 1
000-11 1
.names n172 n333 n561 n581 n571 n570 n593
--0000 1
-000-- 1
0---00 1
00---- 1
.names n172 n333 n554 n563 n562 n581 n594
--0000 1
-0-00- 1
0-0--0 1
00---- 1
.names n561 n352 n602 n603 n596 n600 n595
-10111 1
0-0111 1
.names n562 n233 n597 n598 n599 n596
-0100 1
0-100 1
.names n433 n570 n141 n201 n555 n597
---11 0
--1-1 0
01--- 0
.names n202 n168 n220 n557 n598
1111 1
.names n93 n202 n168 n557 n599
1111 1
.names n560 n430 n328 n601 n600
-100 1
0--0 1
.names n563 n333 n206 n233 n141 n601
-0100 0
0---- 0
.names n569 n203 n143 n352 n602
-001 0
0--- 0
.names n577 n266 n174 n604 n603
-101 1
0--1 1
.names n143 n328 n350 n430 n556 n572 n604
----00 1
---1-0 1
001-0- 1
0011-- 1
.names n563 n562 n247 n606 n607 n614 n605
--0111 1
00-111 1
.names n247 n328 n562 n581 n582 n585 n606
--0000 1
-0---0 1
0-000- 1
00---- 1
.names n608 n609 n610 n611 n612 n613 n607
001001 1
.names n202 n168 n158 n293 n608
1111 1
.names n82 n202 n168 n557 n609
1111 1
.names n158 n224 n82 n557 n168 n71 n610
--1111 0
11--11 0
.names n202 n168 n293 n557 n611
1111 1
.names n84 n202 n168 n158 n612
1111 1
.names n158 n221 n84 n557 n168 n71 n613
--1111 0
11--11 0
.names n577 n247 n571 n328 n614
--00 1
-0-0 1
0-0- 1
.names i_9_ i_10_ n320 n158 i_11_ i_15_ n615
-01111 0
-11101 0
1-1101 0
.names n617 n628 n649 n651 n654 n656 n616
111111 1
.names n625 n201 n203 n623 n627 n618 n617
--0111 1
-00--1 1
1--111 1
10--11 1
.names n201 n203 n622 n623 n619 n624 n618
--0111 1
-00-11 1
0--111 1
00---- 1
.names n620 n621 n619
01 1
.names n86 n224 n620
11 1
.names n224 n158 n149 n621
-00 1
0-- 1
.names n161 n221 n622
11 1
.names i_13_ i_12_ n82 i_14_ n623
-011 0
0-11 0
.names i_13_ i_12_ n221 i_14_ n624
-011 0
0-11 0
.names n251 n581 n626 n625
000 1
.names n86 n93 n626
11 1
.names i_13_ i_12_ n84 i_14_ n627
-011 0
0-11 0
.names n648 n647 n643 n644 n629 n636 n628
-01111 1
1-1111 1
.names n620 n635 n378 n634 n233 n630 n629
---001 1
--0-01 1
00-0-1 1
.names n433 n632 n328 n633 n283 n631 n630
----11 0
--11-- 0
01---- 0
.names n66 n557 n631
11 1
.names n98 n557 n632
11 1
.names n170 n557 n633
11 1
.names n152 n557 n634
11 1
.names n150 n557 n635
11 1
.names n637 n638 n639 n640 n641 n642 n636
111101 1
.names n152 n79 n168 n202 n557 n637
-1111 0
1-111 0
.names n98 n66 n202 n168 n557 n638
-1111 0
1-111 0
.names n159 n150 n71 n168 n557 n639
-1111 0
1-111 0
.names n98 n79 n71 n168 n557 n640
-1111 0
1-111 0
.names n95 n66 n71 n168 n557 n641
-1111 1
1-111 1
.names n152 n95 n168 n113 n557 i_8_ n642
-11111 0
1-1110 0
.names n557 n159 n170 n378 n150 n247 n643
----00 1
---0-0 1
-00-0- 1
0----- 1
.names n294 n192 n645 n282 n646 n644
---10 0
-10-- 0
0---0 0
.names n557 n98 n152 n79 n645
-000 1
0--- 1
.names n86 n293 n66 n557 n646
--11 0
11-- 0
.names n82 n86 n647
11 1
.names n167 n142 n173 n189 n648
--00 1
-00- 1
0--0 1
.names n205 n393 n248 n316 n577 n650 n649
---000 1
-1---0 1
1-000- 1
110--- 1
.names n86 n293 n650
11 1
.names n203 n176 n622 n653 n652 n174 n651
--00-- 1
-00-10 1
0--010 1
00--10 1
.names n172 n385 n652
01 1
.names n84 n86 n653
11 1
.names n391 n562 n655 n652 n620 n654
---01 0
--1-- 0
01--- 0
.names n173 n142 i_8_ i_6_ i_7_ n647 n655
-1--01 1
1---01 1
.names n662 n668 n248 n657 n661 n664 n656
--0111 1
10-111 1
.names n622 n627 n658 n166 n659 n660 n657
---011 1
010-11 1
.names n161 n220 n658
11 1
.names i_13_ i_12_ n224 n167 n168 i_14_ n659
-01111 0
0-1111 0
.names i_13_ i_12_ n168 n93 n189 i_14_ n660
-01111 0
0-1111 0
.names n663 n662 n623 n248 n166 n661
--01- 0
-0--1 0
0---1 0
.names i_13_ i_12_ n270 i_14_ n662
-011 0
0-11 0
.names i_13_ i_12_ n220 i_14_ n663
-011 0
0-11 0
.names n248 n166 n624 n667 n666 n665 n664
--1111 1
-01-11 1
0--111 1
00--11 1
.names i_13_ i_12_ n220 n189 n168 i_14_ n665
-01111 0
0-1111 0
.names i_13_ i_12_ n168 n93 n167 i_14_ n666
-01111 0
0-1111 0
.names i_13_ i_12_ n293 i_14_ n667
-011 0
0-11 0
.names n161 n270 n668
11 1
.names n670 n703 n712 n725 n730 n732 n669
111110 1
.names n671 n680 n684 n692 n694 n700 n670
111111 1
.names n672 n675 n677 n679 n671
1111 1
.names n674 n305 n626 n673 n237 n672
--10- 0
-1--0 0
1---0 0
.names n71 n168 n173 n69 n673
--11 0
11-- 0
.names n161 n224 n674
11 1
.names n201 n304 n193 n262 n571 n676 n675
-0-1-0 1
-00-00 1
0--1-- 1
0-0-0- 1
.names n86 n220 n676
11 1
.names n678 n178 n632 n249 n203 n677
---11 0
-11-- 0
0---- 0
.names n167 n159 n71 n93 n161 n168 n678
--1111 0
11--11 0
.names n201 n141 n324 n249 n233 n251 n679
--0-0- 1
--00-0 1
00--0- 1
00-0-0 1
.names n160 n555 n676 n174 n681 n682 n680
---011 1
000-11 1
.names i_14_ i_12_ i_13_ n220 n221 n176 n681
-----0 1
---00- 1
-11--- 1
0----- 1
.names n235 n554 n683 n174 n682
---0 1
000- 1
.names n86 n221 n683
11 1
.names n685 n686 n687 n689 n690 n691 n684
110011 1
.names n378 n248 n658 n176 n622 n685
---11 0
-11-- 0
1---1 0
.names n192 n585 n231 n683 n686
--11 0
11-- 0
.names n247 n688 n687
11 1
.names n93 n161 n688
11 1
.names n166 n556 n689
11 1
.names n251 n581 n626 n176 n690
---0 1
000- 1
.names n249 n581 n626 n174 n691
---0 1
000- 1
.names n627 n663 n141 n143 n625 n693 n692
---011 1
--00-1 1
11--11 1
.names n143 n622 n141 n624 n693
--10 0
11-- 0
.names n699 n385 n695 n696 n694
-111 1
1-11 1
.names n233 n235 n582 n622 n683 n695
-0000 1
0---- 1
.names n231 n143 n697 n698 n256 n141 n696
--01-- 1
-00-10 1
0--110 1
00--10 1
.names n86 n270 n697
11 1
.names n220 n93 n161 n79 n557 n698
--11- 0
-1--1 0
1---1 0
.names n293 n158 n149 n699
-00 1
0-- 1
.names n259 n256 n141 n701 n700
-101 1
0--1 1
.names n197 n297 n702 i_8_ i_7_ i_6_ n701
----00 1
----11 1
-00--- 1
0----- 1
.names i_9_ i_10_ i_11_ n702
101 1
.names n709 n266 n335 n711 n704 n706 n703
-1-111 1
-10-11 1
1--111 1
1-0-11 1
.names n143 n174 n166 n624 n658 n705 n704
---100 1
-0-1-0 1
0-0-00 1
000--0 1
.names n378 n324 n562 n620 n705
-000 0
0--- 0
.names n667 n283 n707 n706
-01 1
1-1 1
.names n708 n166 n668 n172 n201 n697 n707
----11 0
---1-1 0
-11--- 0
0---1- 0
.names n270 n158 n149 n708
-00 1
0-- 1
.names n631 n633 n645 n688 n710 n709
00101 1
.names n557 n150 n159 n95 n710
-000 1
0--- 1
.names i_8_ n142 i_7_ n173 i_6_ n711
--0-1 1
-0-0- 1
-01-0 1
1--01 1
.names n623 n627 n192 n713 n715 n716 n712
--0111 1
11-111 1
.names n166 n623 n714 n625 n201 n713
---01 0
--0-- 0
10--- 0
.names n203 n235 n378 n582 n683 n663 n714
--0--1 1
-0-001 1
0-0--- 1
00-00- 1
.names n619 n201 n141 n143 n235 n192 n715
----00 1
-000-0 1
1---0- 1
1000-- 1
.names n723 n717 n721 n722 n718 n724 n716
-10010 1
1-0010 1
.names n206 n174 n717
10 1
.names n648 n719 n676 n353 n304 n720 n718
----10 0
--10-- 0
01---- 0
.names n82 n161 n719
11 1
.names n168 n173 i_8_ i_7_ i_6_ n720
-1010 0
1--01 0
.names n221 n270 n161 n86 n281 n721
----1 0
--00- 0
00--- 0
.names n626 n683 n676 n351 n320 n722
---10 0
000-- 0
.names n324 n620 n697 n723
000 1
.names n160 n249 n193 n571 n141 n143 n724
----00 0
0000-- 0
.names n570 n178 n347 n191 n726 n725
-0111 1
0---1 1
.names n727 n728 n729 n726
011 1
.names n650 n653 n647 n620 n281 n727
----1 0
0000- 0
.names n249 n581 n626 n247 n728
---0 1
000- 1
.names n160 n555 n676 n328 n658 n247 n729
----00 1
---0-0 1
000-0- 1
.names n658 n174 n206 n731 n183 n730
--111 1
-01-1 1
0--1- 1
.names n709 n565 n582 n585 n668 n731
10000 1
.names n161 n82 n84 n224 n280 n192 n732
----10 0
-000-- 0
0----- 0
.names n293 n161 n283 n294 n282 n280 n733
--0101 0
-0---- 0
0----- 0
.names i_0_ i_1_ i_3_ o_8_
001 1
.names n137 n736 n737 n822 n885 n900 o_9_
111111 0
.names n551 n566 n573 n615 n736
1111 1
.names n285 n738 n739 n761 n783 n808 n737
111111 1
.names n487 n509 n521 n526 n738
1111 1
.names n362 n740 n441 n741 n742 n758 n739
111111 1
.names n530 n532 n533 n534 n535 n740
11111 1
.names n450 n451 n452 n453 n454 n741
11111 1
.names n743 n746 n748 n755 n742
1111 1
.names n282 n283 n166 n178 n744 n745 n743
----00 1
-00-0- 1
0--0-0 1
0000-- 1
.names n66 n80 n744
11 1
.names n67 n293 n745
11 1
.names n174 n747 n206 n283 n744 n746
---11 0
--0-1 0
11--- 0
.names n67 n270 n747
11 1
.names n749 n750 n751 n752 n753 n754 n748
010000 1
.names n67 n112 n173 n293 n749
1111 1
.names n142 n173 n80 n105 n170 n750
-1111 0
1-111 0
.names n67 n142 n167 n293 n751
1111 1
.names n80 n202 n168 n170 n752
1111 1
.names n66 n80 n105 n142 n753
1111 1
.names n67 n105 n173 n270 n754
1111 1
.names n174 n756 n699 n143 n755
--01 0
10-- 0
.names i_13_ i_12_ n757 i_14_ i_15_ n756
-0110 0
-1101 0
0-101 0
.names i_9_ i_10_ i_11_ n757
000 1
.names n420 n759 n403 n760 n758
--00 0
00-- 0
.names n80 n84 n79 n149 n759
--11 0
11-- 0
.names n149 n152 n80 n224 n760
--11 0
11-- 0
.names n456 n471 n762 n766 n774 n782 n761
111111 1
.names n385 n350 n406 n765 n763 n762
--00- 0
-0--0 0
0---0 0
.names n78 n384 n699 n764 n763
0010 1
.names n80 n170 n764
11 1
.names i_15_ i_10_ i_11_ n158 n149 i_9_ n765
---00- 1
-00--- 1
0----- 1
.names n771 n772 n172 n769 n767 n773 n766
--0110 1
00-110 1
.names n172 n96 n768 n97 n333 n81 n767
---000 1
-000-0 1
0---0- 1
.names n80 n150 n768
11 1
.names n78 n83 n172 n333 n770 n768 n769
--0-0- 1
--00-- 1
00--00 1
00-0-0 1
.names n67 n221 n770
11 1
.names n80 n152 n771
11 1
.names n67 n224 n772
11 1
.names n80 n90 n173 n159 n773
1111 1
.names n781 n392 n778 n779 n780 n775 n774
-11111 1
1-1111 1
.names n96 n172 n333 n252 n776 n777 n775
-0--11 1
-00--- 1
0--011 1
0-00-- 1
.names n149 n158 n84 n776
--0 1
00- 1
.names i_13_ i_12_ n84 i_14_ n777
-110 0
0-10 0
.names n263 n563 n771 n172 n355 n333 n778
----00 1
---0-0 1
000-0- 1
.names n172 n333 n437 n261 n292 n582 n779
--0000 1
-0--0- 1
0-00-0 1
00---- 1
.names n333 n85 n232 n585 n162 n172 n780
----10 1
-0001- 1
0----0 1
.names n149 n170 n80 n270 n781
--11 0
11-- 0
.names n174 n378 n252 n400 n560 n412 n782
--0001 1
-0--01 1
0-00-1 1
00---- 1
.names n784 n787 n790 n798 n802 n783
11111 1
.names n378 n304 n785 n379 n786 n784
-0101 1
0--01 1
.names n85 n232 n383 n785
000 1
.names n320 n233 n400 n582 n412 n786
--001 1
-0-01 1
0-0-1 1
00--- 1
.names n333 n350 n708 n747 n788 n789 n787
--1011 1
-11-11 1
0--011 1
01--11 1
.names n621 n143 n283 n699 n176 n78 n788
----11 0
--10-- 0
-1---1 0
0---1- 0
.names n85 n143 n248 n440 n262 n489 n789
---010 1
-00-1- 1
0--0-0 1
000--0 1
.names n794 n174 n320 n791 n793 n796 n790
-00111 1
1--111 1
.names n172 n437 n261 n192 n582 n792 n791
-00-01 1
-0000- 1
0----1 1
0--0-- 1
.names n149 n158 n84 n224 n792
--00 1
00-- 1
.names n433 n795 n794 n312 n793
--00 0
00-- 0
.names n220 i_13_ n159 i_12_ i_14_ n794
--101 0
11-10 0
.names i_13_ i_12_ n82 i_14_ n795
-110 0
0-10 0
.names n708 n776 n237 n797 n673 n796
--00- 0
-0--0 0
0---0 0
.names n195 n297 i_12_ i_13_ i_14_ i_15_ n797
-11101 0
-11110 0
1-1000 0
1-1011 0
.names n419 n97 n191 n389 n801 n799 n798
--1-10 1
-0-010 1
1-1--0 1
10-0-0 1
.names n440 n259 n800 n231 n799
---0 0
001- 0
.names i_13_ i_12_ n270 i_14_ n800
-110 0
0-10 0
.names n98 n149 n80 n82 n801
--11 0
11-- 0
.names n699 n805 n328 n803 n804 n806 n802
--0000 1
11-000 1
.names n174 n92 n400 n777 n803
-001 0
0--- 0
.names n266 n97 n389 n805 n804
-001 0
1--- 0
.names i_13_ i_12_ n757 i_14_ i_15_ n805
-1101 0
00110 0
.names n807 n163 n203 n806
-01 1
0-1 1
.names i_13_ i_12_ n221 i_14_ n807
-110 0
0-10 0
.names n357 n809 n810 n815 n819 n820 n808
111111 1
.names n563 n562 n247 n607 n606 n809
--011 1
00-11 1
.names n763 n813 n814 n183 n166 n811 n810
---101 1
--1-01 1
11-1-1 1
111--1 1
.names n233 n184 n423 n399 n768 n812 n811
--0001 1
-1---1 1
0-000- 1
01---- 1
.names n297 n195 i_12_ i_13_ i_14_ i_15_ n812
-1-110 0
-10-10 0
-11001 0
1-0111 0
1-1011 0
.names n555 n776 n813
01 1
.names n316 n756 n814
01 1
.names n430 n409 n818 n817 n816 n815
-0011 1
1--11 1
.names n437 n261 n582 n174 n816
---0 1
000- 1
.names n144 n347 n266 n281 n571 n817
---01 0
--0-1 0
00--- 0
.names n67 n220 n818
11 1
.names n411 n145 n282 n146 n819
--10 0
00-- 0
.names n162 n172 n201 n821 n820
--01 1
-00- 1
1--1 1
.names i_13_ i_12_ n93 i_14_ n821
-110 0
0-10 0
.names n823 n824 n845 n859 n867 n876 n822
011111 1
.names n279 n80 n293 n823
011 1
.names n825 n827 n831 n839 n842 n824
01111 1
.names n247 n205 n826 n825
-01 1
1-1 1
.names n80 n220 n826
11 1
.names n771 n830 n184 n828 n827
--11 1
00-1 1
.names n192 n191 n256 n829 n571 n828
--00- 0
-0--1 0
1---1 0
.names i_14_ i_12_ n220 n93 i_13_ n224 n829
---010 1
--00-0 1
-0--1- 1
1----- 1
.names n80 n159 n830
11 1
.names n838 n178 n837 n832 n835 n831
-0111 1
1-111 1
.names n834 n757 n166 n833 n832
--11 0
11-- 0
.names n80 n84 n833
11 1
.names n167 n197 n834
11 1
.names n166 n836 n833 n172 n835
--11 0
11-- 0
.names n80 n270 n836
11 1
.names n178 n293 n270 n176 n80 n837
--111 0
11--1 0
.names i_13_ i_12_ n293 i_14_ n838
-110 0
0-10 0
.names n183 n744 n840 n841 n839
--01 0
01-- 0
.names n173 i_8_ n142 i_6_ i_7_ n166 n840
---110 1
--0-10 1
-001-0 1
0-0--0 1
00-000 1
.names n80 n93 n841
11 1
.names n320 n174 n777 n795 n843 n844 n842
--1100 1
-011-0 1
0---0- 1
00---- 1
.names n80 n82 n843
11 1
.names n80 n221 n844
11 1
.names n843 n206 n183 n846 n852 n856 n845
-11111 1
0--111 1
.names n807 n850 n141 n848 n847 n851 n846
--0110 1
11-110 1
.names n141 n143 n777 n838 n821 n847
--111 1
-01-1 1
0--11 1
00--- 1
.names n141 n143 n833 n849 n844 n841 n848
--0000 1
-0---0 1
0-000- 1
00---- 1
.names n80 n224 n849
11 1
.names i_13_ i_12_ n224 i_14_ n850
-110 0
0-10 0
.names i_13_ i_12_ n220 n112 n142 i_14_ n851
-11110 1
0-1110 1
.names n853 n717 n350 n854 n852
-111 1
1--1 1
.names n387 n565 n853
00 1
.names n855 n795 n844 n275 n262 n854
--10- 0
-0--0 0
0---0 0
.names n186 n557 n221 n84 n855
--00 1
00-- 1
.names n777 n203 n201 n795 n858 n857 n856
--0111 1
-00-11 1
1--111 1
.names n850 n807 n777 n203 n201 n857
--01- 0
-0--1 0
0---1 0
.names n833 n849 n844 n201 n858
---0 1
000- 1
.names n807 n850 n143 n860 n862 n866 n859
--0111 1
11-111 1
.names n176 n143 n777 n795 n850 n861 n860
--1111 1
-0--11 1
0-11-1 1
00---1 1
.names i_11_ i_10_ n834 i_9_ n861
-110 0
1-10 0
.names n795 n174 n141 n864 n863 n862
-0011 1
1--11 1
.names n849 n836 n850 n174 n863
---0 1
001- 1
.names n554 n569 n744 n266 n865 n864
---10 1
000-0 1
.names i_13_ i_12_ n270 n90 n142 i_14_ n865
-11110 1
0-1110 1
.names n409 n556 n818 n800 n141 n866
----0 1
0001- 1
.names n191 n96 n872 n868 n870 n875 n867
-01111 1
1-1111 1
.names n351 n565 n237 n582 n869 n868
----0 0
--01- 0
01--- 0
.names n555 n581 n247 n869
--0 1
00- 1
.names n248 n166 n555 n563 n581 n871 n870
--0001 1
-00-01 1
0--001 1
00---1 1
.names n554 n555 n174 n176 n581 n871
---00 1
--00- 1
00--0 1
.names n873 n874 n872
11 1
.names n836 n843 n248 n873
--0 1
00- 1
.names n826 n844 n166 n874
--0 1
00- 1
.names i_13_ i_12_ n220 n167 n168 i_14_ n875
-11110 0
0-1110 0
.names n877 n880 n882 n883 n884 n876
11111 1
.names n192 n178 n777 n795 n878 n879 n877
--1110 1
-01-10 1
0--110 1
00--10 1
.names n328 n333 n747 n96 n248 n841 n878
----11 0
---11- 0
-11--- 0
1----1 0
.names n253 n838 n879
10 1
.names n248 n768 n166 n96 n881 n880
----0 0
--11- 0
11--- 0
.names n248 n830 n253 n843 n881
--11 0
11-- 0
.names n841 n172 n178 n97 n844 n333 n882
----11 0
--11-- 0
-1--1- 0
1----1 0
.names n231 n176 n174 n554 n555 n844 n883
---000 1
--0--0 1
00-00- 1
000--- 1
.names n247 n328 n248 n843 n826 n841 n884
---000 1
-000-0 1
0---0- 1
000--- 1
.names n368 n886 n896 n885
111 1
.names n887 n888 n889 n891 n894 n895 n886
111111 1
.names n247 n771 n97 n78 n328 n887
---11 0
--1-1 0
11--- 0
.names n83 n97 n247 n328 n770 n744 n888
--0-0- 1
--00-- 1
00--00 1
00-0-0 1
.names n890 n328 n768 n247 n745 n889
---11 0
-11-- 0
0---- 0
.names n80 n67 n196 n202 n168 i_15_ n890
-11111 0
1-1110 0
.names n328 n92 n744 n745 n892 n893 n891
-00010 1
0---10 1
.names n224 n82 n67 n168 n113 i_8_ n892
-11110 0
1-1111 0
.names n67 n82 n202 n168 n893
1111 1
.names n96 n247 n328 n771 n768 n772 n894
--0-0- 1
-00--- 1
0--000 1
00-0-0 1
.names n78 n83 n247 n328 n830 n818 n895
--00-- 1
-00-00 1
0--0-- 1
00--00 1
.names n897 n598 n599 n898 n899 n896
00011 1
.names n560 n412 n328 n897
-01 1
1-1 1
.names n158 n86 n168 n202 n159 n898
-1111 0
1-111 0
.names n158 n86 n202 n168 n95 n899
-1111 0
1-111 0
.names n901 n908 n910 n915 n923 n900
11111 1
.names n764 n206 n906 n907 n902 n905 n901
-11111 1
0-1111 1
.names n97 n320 n174 n830 n903 n904 n902
--0011 1
-00-11 1
0--011 1
00--11 1
.names n152 n150 n142 n80 n108 i_8_ n903
-11111 0
1-1110 0
.names n150 n95 n80 n142 n108 i_8_ n904
-11111 0
1-1110 0
.names n347 n770 n328 n747 n818 n176 n905
----11 0
--11-- 0
01---- 0
.names n83 n231 n176 n770 n92 n906
--000 1
-00-- 1
0--00 1
00--0 1
.names n747 n231 n818 n172 n176 n770 n907
----11 0
---1-1 0
-11--- 0
1---1- 0
.names n248 n745 n320 n97 n909 n908
----0 0
--11- 0
11--- 0
.names n172 n830 n744 n253 n909
--11 0
11-- 0
.names n97 n96 n320 n192 n911 n914 n910
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names n83 n97 n253 n231 n912 n913 n911
--0000 1
-0-000 1
0-0-00 1
00--00 1
.names n67 n82 n189 n168 n912
1111 1
.names n67 n112 n142 n270 n913
1111 1
.names n174 n771 n192 n81 n914
--11 0
11-- 0
.names n916 n917 n920 n922 n915
1111 1
.names n770 n166 n174 n78 n247 n747 n916
----11 0
--11-- 0
-1---1 0
1---1- 0
.names n231 n247 n772 n818 n918 n919 n917
--0000 1
-00-00 1
0--000 1
00--00 1
.names n71 n80 n168 n170 n918
1111 1
.names n67 n167 n168 n221 n919
1111 1
.names n81 n83 n97 n166 n188 n921 n920
---000 1
--00-0 1
00--00 1
000--0 1
.names n80 n202 n168 n159 n921
1111 1
.names n78 n174 n192 n771 n772 n830 n922
--0--0 1
-00--- 1
0--000 1
00-00- 1
.names n924 n925 n926 n927 n928 n929 n923
000111 1
.names n67 n189 n168 n224 n924
1111 1
.names n80 n189 n168 n152 n925
1111 1
.names n67 n189 n168 n270 n926
1111 1
.names n220 n93 n67 n168 n89 i_8_ n927
-11111 0
1-1110 0
.names n93 n84 n67 n189 n168 n928
-1111 0
1-111 0
.names n224 n221 n168 n67 n89 i_8_ n929
-11110 0
1-1111 0
.names n425 n550 n822 n931 n900 n953 o_10_
111111 0
.names n119 n932 n936 n938 n950 n952 n931
111110 1
.names n232 n143 n183 n720 n933 n935 n932
-01111 1
0---11 1
.names n258 n391 n184 n97 n934 n933
----0 0
--01- 0
10--- 0
.names n283 n166 n439 n385 n572 n711 n934
----01 1
--0-0- 1
00-1-1 1
0001-- 1
.names n393 n434 n392 n836 n935
--01 0
01-- 0
.names n420 n833 n403 n849 n937 n936
----0 0
--01- 0
01--- 0
.names n191 n768 n429 n417 n419 n843 n937
----01 0
--10-- 0
01---- 0
.names n134 n939 n940 n942 n945 n949 n938
111111 1
.names n237 n383 n266 n571 n231 n853 n939
----10 0
--01-- 0
01---- 0
.names n582 n256 n174 n172 n941 n940
-1000 1
0---0 1
.names n561 n166 n350 n192 n143 n941
-0100 0
0---- 0
.names n256 n350 n192 n556 n563 n943 n942
---001 1
-100-1 1
1---01 1
110--1 1
.names n944 n437 i_7_ i_8_ n142 i_6_ n943
-1-110 0
-10-10 0
0-1010 0
.names n270 n221 n220 i_12_ i_13_ i_14_ n944
--1011 0
-1-100 0
1--000 0
.names n333 n83 n946 n947 n948 n945
-0110 1
0-110 1
.names n201 n569 n176 n78 n946
--11 0
11-- 0
.names n143 n166 n378 n400 n555 n562 n947
---000 1
--0-0- 1
00-0-0 1
000--- 1
.names n167 n168 n158 n159 n948
1111 1
.names n406 n174 n351 n554 n581 n585 n949
---000 1
-0100- 1
1----0 1
101--- 1
.names n380 n417 n233 n951 n950
-100 1
0--0 1
.names n350 n385 n78 n764 n951
--00 0
11-- 0
.names n838 n440 n183 n952
-10 1
0-0 1
.names n886 n954 n766 n955 n961 n962 n953
111101 1
.names n743 n746 n748 n954
111 1
.names n430 n956 n958 n959 n960 n957 n955
-10011 1
1-0011 1
.names n92 n818 n956
00 1
.names n333 n771 n248 n97 n957
--11 0
11-- 0
.names n96 n172 n958
11 1
.names n203 n770 n959
11 1
.names n166 n143 n81 n433 n78 n960
--10- 0
-1--1 0
1---1 0
.names n231 n201 n747 n961
-11 1
1-1 1
.names n83 n174 n166 n768 n745 n764 n962
-0-0-0 1
-00--- 1
0--000 1
0-0-0- 1
.names n69 n87 n97 n91 n116 n109 o_11_
--0111 0
-0--11 0
0---11 0
.names n965 n980 n991 n1005 n1013 n1037 o_12_
111110 0
.names n486 n900 n953 n966 n978 n965
11111 1
.names n183 n143 n237 n85 n967 n966
---01 1
101-1 1
.names n968 n970 n972 n977 n967
1111 1
.names n969 n143 n166 n201 n968
-000 1
1--- 1
.names i_13_ i_12_ n159 i_14_ n969
-110 0
1-10 0
.names n969 n143 n201 n176 n971 n970
---01 1
-000- 1
1---1 1
.names i_13_ i_12_ n98 i_14_ n971
-110 0
1-10 0
.names n974 n166 n174 n973 n975 n976 n972
-00000 1
0--000 1
.names n202 n112 n142 n67 n159 n973
-1111 1
1-111 1
.names n67 n95 n974
11 1
.names n67 n112 n173 n159 n975
1111 1
.names n67 n98 n173 n167 n976
1111 1
.names i_14_ i_12_ i_13_ n98 n178 n166 n977
----00 1
---0-- 1
-00--- 1
1----- 1
.names n523 n745 n393 n979 n978
--10 1
00-0 1
.names n626 n683 n697 n676 n280 n979
----1 0
0000- 0
.names n283 n192 n650 n990 n280 n981 n980
--01-1 1
-00-11 1
0--111 1
00--11 1
.names n974 n256 n247 n262 n141 n982 n981
-10101 1
0----1 1
.names n645 n174 n652 n985 n983 n984 n982
-01111 1
1--111 1
.names i_14_ i_12_ i_13_ n95 n166 n248 n983
----00 1
---0-- 1
-00--- 1
1----- 1
.names i_14_ i_12_ i_13_ n150 n159 n248 n984
-----0 1
---00- 1
-00--- 1
1----- 1
.names n248 n166 n986 n989 n988 n987 n985
--1111 1
-01-11 1
0--111 1
00--11 1
.names i_13_ i_12_ n170 i_14_ n986
-110 0
1-10 0
.names n159 n150 n168 n67 n167 n987
-1111 0
1-111 0
.names i_13_ i_12_ n152 n167 n168 i_14_ n988
-11110 0
1-1110 0
.names i_13_ i_12_ n66 i_14_ n989
-110 0
1-10 0
.names n86 n67 i_15_ i_10_ i_11_ i_9_ n990
----11 1
---000 1
---1-1 1
---11- 1
-00--- 1
0-1--- 1
.names n1004 n248 n205 n628 n992 n1002 n991
-01111 1
0--111 1
.names n201 n203 n969 n1001 n1000 n993 n992
--1111 1
-0-111 1
0-1-11 1
00---1 1
.names n971 n201 n203 n999 n997 n994 n993
--0111 1
-00-11 1
1--111 1
.names n201 n203 n995 n974 n996 n994
--000 1
-0-00 1
0-0-0 1
00--- 1
.names n67 n159 n995
11 1
.names n67 n150 n996
11 1
.names n989 n998 n201 n997
--0 1
11- 1
.names i_13_ i_12_ n95 i_14_ n998
-110 0
1-10 0
.names i_13_ i_12_ n79 i_14_ n999
-110 0
1-10 0
.names n263 n634 n771 n1000
000 1
.names i_13_ i_12_ n150 i_14_ n1001
-110 0
1-10 0
.names n183 n489 n103 n711 n1003 n1002
----0 0
--10- 0
01--- 0
.names n281 n257 n391 n385 n772 n996 n1003
--1--0 1
-0--00 1
1-11-- 1
10-10- 1
.names n67 n170 n1004
11 1
.names n191 n178 n347 n81 n1006 n1011 n1005
---011 1
101-11 1
.names n989 n203 n652 n1007 n1009 n1010 n1006
-01100 1
1--100 1
.names n399 n141 n143 n237 n231 n1008 n1007
-00100 1
0----0 1
.names n995 n281 n248 n347 n351 n231 n1008
-10110 0
0----- 0
.names n633 n172 n166 n717 n1009
-001 0
0--- 0
.names n956 n83 n94 n543 n417 n1010
----1 0
1000- 0
.names n969 n1001 n143 n141 n998 n1012 n1011
---011 1
--00-1 1
11--11 1
.names n1000 n141 n143 n995 n974 n996 n1012
--00-- 1
-00--- 1
1--000 1
10--00 1
.names n1014 n1019 n1022 n1028 n1032 n1034 n1013
111111 1
.names n231 n203 n969 n1001 n1015 n1017 n1014
--1111 1
-01-11 1
0--111 1
00--11 1
.names n986 n201 n1016 n1015
-01 1
1-1 1
.names n248 n974 n281 n1004 n1016
--01 0
11-- 0
.names n143 n1001 n1018 n631 n717 n1017
---10 0
--0-- 0
10--- 0
.names i_8_ n710 i_7_ n770 n142 i_6_ n1018
--0110 0
-00-11 0
1--110 0
.names n999 n231 n176 n998 n1021 n1020 n1019
--0101 1
-00-01 1
1--101 1
.names n203 n998 n231 n1000 n1001 n176 n1020
----01 0
---0-1 0
--1-0- 0
10---- 0
.names n98 n152 n80 n186 n141 n231 n1021
----00 0
--00-- 0
00---- 0
.names n191 n261 n1027 n1023 n1026 n1022
-0010 1
1-010 1
.names n557 n95 n150 n351 n1024 n1023
---11 1
-00-1 1
0---1 1
.names n172 n996 n1025 i_9_ i_10_ i_11_ n1024
--11-- 0
11---- 0
.names n189 n197 n1025
11 1
.names n256 n141 n747 n1026
-11 1
0-1 1
.names n78 n385 n1027
10 1
.names n172 n174 n974 n996 n1029 n1031 n1028
--0011 1
-00-11 1
0--011 1
00--11 1
.names n176 n996 n201 n83 n1030 n1029
----0 0
--11- 0
11--- 0
.names n378 n620 n166 n635 n1030
--11 0
11-- 0
.names n166 n1004 n974 n328 n1031
--11 0
11-- 0
.names n83 n85 n104 n192 n433 n1033 n1032
---011 1
--00-1 1
00--11 1
000--1 1
.names n94 n166 n543 n378 n252 n818 n1033
--00-0 1
-0-0-- 1
0-0-00 1
00--0- 1
.names n557 n159 n351 n1036 n1035 n1034
--110 1
-0-10 1
0--10 1
.names n986 n141 n256 n231 n1035
-010 0
1--- 0
.names n237 n683 n166 n143 n79 n557 n1036
---111 0
--1-11 0
01---- 0
.names n65 n280 n282 n283 n294 n1037
-1001 0
0---- 0
.names n1039 n1054 n1068 n1070 n1073 n1075 o_13_
111111 0
.names n588 n656 n1040 n1046 n1049 n510 n1039
111111 1
.names n923 n1041 n1043 n1044 n1045 n1040
11111 1
.names n1042 n166 n624 n971 n248 n1041
---01 0
-10-- 0
0---- 0
.names i_13_ i_12_ n168 n82 n189 i_14_ n1042
-11110 0
0-1110 0
.names n207 n658 n826 n995 n248 n1043
----0 1
0000- 1
.names n169 n668 n836 n248 n166 n1004 n1044
----00 1
---00- 1
000--0 1
.names i_12_ i_13_ i_14_ i_15_ n166 n702 n1045
-00111 0
-1-011 0
0-1011 0
1-0-11 0
.names n760 n969 n1047 n1048 n166 n336 n1046
----01 1
1101-1 1
.names n67 n152 n1047
11 1
.names n82 n98 i_12_ i_13_ i_14_ n1048
-1000 0
-1101 0
1-010 0
.names n674 n719 n1053 n166 n1050 n1052 n1049
---011 1
001-11 1
.names i_12_ i_13_ i_14_ i_15_ n166 n1051 n1050
-0-111 0
-11011 0
0-1-11 0
1-0111 0
.names i_9_ i_10_ i_11_ n1051
100 1
.names i_12_ i_13_ i_14_ i_15_ n166 n195 n1052
-00111 0
-1-011 0
0-1011 0
1-0-11 0
.names n757 i_12_ i_13_ i_14_ i_15_ n1053
10000 0
10101 0
11010 0
11111 0
.names n248 n1055 n1061 n1063 n441 n1054
-1111 1
0-111 1
.names n814 n1056 n1057 n1058 n1059 n1060 n1055
111111 1
.names n104 n674 n719 n1053 n1056
0001 1
.names n650 n760 n989 n1057
011 1
.names n557 n152 n79 n620 n653 n1058
-0000 1
0--00 1
.names n78 n236 n699 n1047 n1059
0110 1
.names n702 i_12_ i_13_ i_14_ i_15_ n1060
10101 0
11010 0
11111 0
.names n271 n873 n874 n1062 n875 n1061
11111 1
.names n316 n745 n971 n166 n1062
---0 1
001- 1
.names n983 n984 n985 n1064 n1063
1111 1
.names n805 n986 n166 n1065 n1066 n1067 n1064
--0111 1
11-111 1
.names n161 n86 n168 n167 n170 n1065
-1111 0
1-111 0
.names n186 n270 n158 n170 n167 n168 n1066
--1111 0
11--11 0
.names n557 n67 n168 n270 n167 n1067
-1111 0
1-111 0
.names n248 n996 n166 n1069 n1068
--10 0
11-- 0
.names n154 n688 n841 n1069
000 1
.names n1072 n196 n974 n248 n1071 n1070
----0 0
--11- 0
11--- 0
.names n154 n688 n841 n248 n1071
---0 1
000- 1
.names n90 n197 n1072
11 1
.names n974 n248 n153 n833 n166 n1074 n1073
--0001 1
-0--0- 1
0-00-1 1
.names n84 n161 n67 n79 n1074
--11 0
11-- 0
.names i_9_ i_8_ n108 n197 i_10_ i_11_ n1075
--1101 0
-11110 0
0-1110 0
.names n141 n1092 n1077 n1097 n1079 o_14_
-1111 0
0-111 0
.names n1078 n143 n846 n1011 n692 n1077
-0111 1
1-111 1
.names n270 n170 i_12_ i_13_ i_14_ n1078
--101 1
-0--1 1
-001- 1
0-000 1
00--- 1
.names n1080 n1086 n1088 n1090 n1091 n1079
10111 1
.names n1081 n1083 n1084 n1085 n1080
1111 1
.names n795 n971 n141 n1082 n1081
--00 1
11-0 1
.names n143 n624 n1082
10 1
.names n159 i_13_ n220 i_12_ i_14_ n141 n1083
--1011 0
--1101 0
-01--1 0
1--011 0
11--11 0
.names n145 n777 n999 n143 n1084
---0 1
111- 1
.names n144 n623 n795 n143 n1085
---0 1
111- 1
.names n141 n143 n1087 n699 n1086
--11 0
00-- 0
.names n801 n1047 n1074 n1087
101 1
.names n141 n1069 n971 n143 n1089 n1088
---01 1
-11-1 1
0--0- 1
.names n159 n220 i_12_ i_13_ i_14_ n1089
-1010 0
-1111 0
1-101 0
.names n143 n619 n156 n850 n1090
-111 1
0--- 1
.names n163 n807 n1001 n143 n1091
---0 1
111- 1
.names n1093 n1094 n263 n776 n771 n1092
11010 1
.names n814 n1056 n1057 n1058 n1093
1111 1
.names n1095 n1096 n623 n996 n1060 n1094
11101 1
.names n78 n399 n621 n974 n1095
0010 1
.names n688 n759 n1096
01 1
.names n143 n1056 n650 n989 n139 n1098 n1097
-10111 1
0---11 1
.names n969 n143 n1099 n1100 n1098
-011 1
1-11 1
.names n236 n259 n800 n141 n1099
---0 1
101- 1
.names n141 n143 n995 n986 n662 n1101 n1100
--0111 1
-0-111 1
0-0-11 1
00---- 1
.names n270 n170 i_12_ i_13_ i_14_ n1101
--0-1 1
--1-0 1
-0-0- 1
0--1- 1
.names n1103 n1116 n1117 o_15_
111 0
.names n1104 n1108 n1110 n1112 n1115 n1103
11110 1
.names n144 n1107 n253 n1106 n1105 n1104
--001 1
11-01 1
.names n82 n98 i_14_ i_12_ i_13_ n253 n1105
-1-101 0
-10011 0
1-0011 0
1-1101 0
.names n801 n719 n178 n1106
-11 1
0-1 1
.names n98 n82 i_12_ i_13_ i_14_ n1107
--010 1
--101 1
-0--1 1
-010- 1
00--- 1
.names n838 n178 n146 n253 n1109 n1108
--101 1
-0-01 1
1-1-1 1
.names n80 n66 n293 n178 n104 n1109
---0- 1
-00-0 1
0---0 1
.names n253 n177 n1111 n187 n178 n292 n1110
----00 1
-010-0 1
0---0- 1
.names n293 n161 n65 n1111
-00 1
0-0 1
.names n572 n646 n294 n1114 n1113 n1112
--111 1
01-11 1
.names n98 i_13_ i_12_ n82 i_14_ n178 n1113
--0111 0
--1101 0
-0-1-1 0
1-0-11 0
11--11 0
.names n178 n97 n389 n632 n838 n1114
-0001 1
0---- 1
.names n187 n744 n1053 n253 n1115
---0 0
001- 0
.names n82 n98 n188 i_14_ i_12_ i_13_ n1116
--0--- 1
00---- 1
.names n282 n757 i_14_ i_15_ i_12_ i_13_ n1117
11---- 0
.names n1119 n1120 n1121 n1122 o_16_
1111 0
.names n82 n98 n192 i_14_ i_12_ i_13_ n1119
--0--- 1
00---- 1
.names n283 n757 i_14_ i_15_ i_12_ i_13_ n1120
11---- 0
.names n192 n297 i_14_ i_15_ i_12_ i_13_ n1121
11---- 0
.names n192 n195 i_14_ i_15_ i_12_ i_13_ n1122
11---- 0
.names n1124 n617 n992 n1134 n1138 o_17_
11111 0
.names n1125 n199 n856 n1130 n1131 n1133 n1124
111011 1
.names n203 n1128 n663 n1129 n1127 n1126 n1125
-11111 1
0--111 1
.names n1001 n203 n806 n1126
-00 1
1-0 1
.names n201 n625 n162 n821 n1127
-111 1
0--- 1
.names n160 n409 n818 n794 n1128
0001 1
.names n998 n821 n201 n1089 n203 n1129
--10- 0
-0--1 0
0---1 0
.names n667 n814 n201 n1130
-01 1
0-1 1
.names n1069 n201 n203 n971 n1089 n1132 n1131
-0--11 1
-00--1 1
1--111 1
1-01-1 1
.names n995 n203 n201 n1101 n1132
--01 1
-00- 1
0--1 1
.names n270 i_13_ i_12_ n170 i_14_ n201 n1133
--0111 0
--1101 0
-1-1-1 0
1-1-01 0
10--01 0
.names n201 n1135 n1087 n1056 n203 n1134
--110 1
-111- 1
0---0 1
.names n814 n1057 n1096 n1136 n1137 n1060 n1135
111111 1
.names n841 n974 n1136
00 1
.names n156 n699 n850 n1137
111 1
.names n201 n1128 n662 n663 n969 n1139 n1138
-11110 1
0----0 1
.names n1078 n662 n203 n1139
-01 1
0-1 1
.names n1141 n1152 n1158 n1165 n1168 o_18_
11011 0
.names n1142 n362 n1148 n501 n615 n1151 n1141
111111 1
.names n320 n1069 n1147 n1146 n1145 n1143 n1142
-11011 1
0--011 1
.names n572 n744 n174 n1144 n460 n1143
--010 1
00-10 1
.names n149 n150 n187 n1047 n174 n320 n1144
---1-1 0
---11- 0
--1-1- 0
11---1 0
.names n412 n560 n174 n691 n1145
--01 1
10-1 1
.names n95 n557 n400 n92 n174 n1146
---11 1
--1-1 1
11--1 1
.names n220 n159 i_12_ i_13_ i_14_ n1147
-1110 0
1--00 0
.names n902 n1149 n1148
11 1
.names n974 n320 n174 n1150 n1149
--01 1
-00- 1
0--1 1
.names n195 i_12_ i_13_ i_14_ i_15_ n1150
10000 0
10101 0
11010 0
11111 0
.names n702 n174 i_12_ i_13_ i_14_ i_15_ n1151
--0100 1
--1000 1
--1011 1
-0---- 1
0----- 1
.names n174 n1153 n842 n1156 n1157 n1154 n1152
-11111 1
0-1111 1
.names n1069 n1056 n209 n646 n756 n1004 n1153
110110 1
.names n1155 n96 n320 n174 n252 n658 n1154
--0--0 1
--00-- 1
10--00 1
10-00- 1
.names n557 n95 n412 n821 n1155
-011 1
0-11 1
.names n98 i_13_ n82 i_12_ i_14_ n174 n1156
--1011 0
--1101 0
-01-01 0
1--011 0
11-1-1 0
.names i_12_ i_13_ i_15_ n195 i_14_ n174 n1157
-01101 0
-10101 0
0--111 0
1--101 0
.names n320 n1159 n1163 n1093 n850 n1158
-1111 0
0---- 0
.names n1160 n1161 n1162 n647 n658 n826 n1159
111000 1
.names n78 n399 n622 n801 n996 n1160
00010 1
.names n304 n232 n424 n582 n1161
0000 1
.names n144 n626 n683 n699 n971 n995 n1162
100110 1
.names n1164 n85 n207 n635 n770 n974 n1163
100000 1
.names n257 n258 n1164
00 1
.names n151 n156 n174 n863 n1166 n1167 n1165
--0111 1
01-111 1
.names i_13_ i_12_ n297 n174 i_14_ i_15_ n1166
-01111 0
-11100 0
1-1100 0
.names n160 n555 n676 n794 n174 n1167
----0 1
0001- 1
.names n1169 n1170 n1175 n1177 n1178 n1168
11101 1
.names n159 n220 i_12_ i_13_ n320 i_14_ n1169
-1-011 0
-10-11 0
-11110 0
1--111 0
1-0-11 0
.names n1173 n347 n1171 n1172 n330 n1174 n1170
-10101 1
1-0101 1
.names n105 n142 n161 n170 n1171
1111 1
.names n186 n86 n142 n170 n105 n1172
-1111 0
1-111 0
.names n270 n161 n86 n1173
-00 1
0-- 1
.names n270 n170 n142 n105 n149 n1174
-1111 0
1-111 0
.names n633 n800 n1147 n174 n1176 n1175
---01 1
011-1 1
.names n186 n80 n142 n159 n105 n1176
-1111 0
1-111 0
.names n270 i_12_ i_13_ i_14_ n170 n320 n1177
----11 1
1010-1 1
.names n764 n1179 n174 n865 n586 n1180 n1178
--0001 1
01-001 1
.names n220 n159 i_12_ i_13_ i_14_ n1179
-1000 0
-1101 0
1-010 0
.names n270 n170 n158 n105 n142 n1180
-1111 0
1-111 0
.names n73 n69 i_3_ i_4_ i_5_ o_19_
11101 1
.names n73 n69 i_3_ i_4_ i_5_ o_20_
11110 1
.names n105 n112 n1184 n107 n123 o_21_
--0-- 1
-1-11 1
1--11 1
.names n78 n83 n1186 n1185 n1184
--01 1
00-1 1
.names n81 n85 n103 n97 n1186 n1185
----0 1
0000- 1
.names n1187 n189 n1186
11 1
.names n68 n88 n1187
11 1
.names n105 n112 n1189 n87 n107 o_22_
--1-- 1
-1-11 1
1--11 1
.names n97 n110 n1190 n189 n1189
-011 1
1-11 1
.names n88 i_3_ i_4_ i_5_ n1190
1011 1
.names n118 n1192 n76 n1195 n1196 n1198 o_23_
111111 0
.names n189 n1190 n110 n1193 n1184 n1192
--1-1 1
-0-11 1
0--11 1
.names n90 n1187 n1194 n1193
-01 1
0-1 1
.names n69 n90 n1190 n1194
--0 1
00- 1
.names n133 n114 n116 n1195
001 1
.names n189 n1190 n97 n1197 n101 n1196
--0-- 1
-0-10 1
0--10 1
.names n87 n1187 n69 n90 n1190 n1197
--00- 1
-00-0 1
0--00 1
00--0 1
.names n103 n110 i_7_ i_8_ n87 i_6_ n1198
--1-10 0
-0-010 0
1-0011 0
.names n108 i_3_ i_4_ n88 i_5_ o_24_
1111- 1
.names n88 i_3_ i_4_ n113 i_5_ o_25_
1111- 1
.names i_6_ i_7_ n1208 n1202 n1204 n1206 o_26_
--0111 0
00-111 0
.names n78 n1186 n1203 n128 n125 n1202
-0100 1
0---- 1
.names n189 n1190 n101 n1197 n1203
-001 1
0-01 1
.names n83 n1186 n1203 n128 n125 n1205 n1204
-01001 1
0----1 1
.names i_3_ n115 n214 i_5_ i_4_ n1205
011-- 0
.names n85 n1186 n1203 n128 n125 n1207 n1206
-01001 1
0----1 1
.names i_3_ n115 n108 i_5_ i_4_ n1207
011-- 0
.names n88 i_3_ i_4_ i_5_ n1208
1110 1
.names n1210 n1212 n1196 n1214 o_27_
1111 0
.names n103 n1186 n1203 n128 n125 n1211 n1210
-01001 1
0----1 1
.names i_3_ n115 n89 i_5_ i_4_ n1211
011-- 0
.names n81 n1186 n1203 n128 n125 n1213 n1212
-01001 1
0----1 1
.names i_3_ n115 n113 i_5_ i_4_ n1213
011-- 0
.names n97 n1186 n128 n125 n1215 n1214
-0000 1
0---0 1
.names i_7_ i_6_ n88 n1216 n1215
-111 1
1-11 1
.names i_3_ i_4_ i_5_ n1216
111 1
.names n92 n101 n1218 n125 n1204 n1212 o_28_
-01011 0
0---11 0
.names n1197 n128 n1218
10 1
.names n96 n1218 n1202 n1220 n1196 o_29_
-1111 0
0-111 0
.names n101 n1186 n97 n96 n128 n125 n1220
--00-- 1
-0-000 1
0-0--0 1
00--00 1
.names o_34_ n1252 o_30_
01 0
.names n885 n1039 n1054 n1223 n1230 n1068 o_34_
111111 0
.names n529 n449 n1224 n1223
111 1
.names n1225 n1226 n1227 n1228 n1229 n1224
11111 1
.names n170 i_13_ n270 i_12_ i_14_ n247 n1225
--1011 0
--1101 0
-01-01 0
1--011 0
11-1-1 0
.names n159 n220 i_12_ i_13_ n328 i_14_ n1226
-1-011 0
-10-11 0
-11110 0
1--111 0
1-0-11 0
.names n747 n247 n764 n328 n1227
--00 1
-0-0 1
0-0- 1
.names n565 n633 n328 n479 n1228
--01 1
00-1 1
.names n247 n328 n489 n269 n384 n1229
--000 1
-0-00 1
0-0-0 1
00--- 1
.names n605 n726 n1231 n1234 n1241 n1246 n1230
111111 1
.names n996 n1150 n328 n1233 n1232 n1231
--001 1
01-01 1
.names n209 n843 n1179 n247 n1232
---0 1
001- 1
.names n1053 n719 n281 n1233
-10 1
0-0 1
.names n328 n1240 n1235 n1239 n636 n1236 n1234
-11111 1
0--111 1
.names n626 n683 n699 n995 n1235
0010 1
.names n259 n662 n328 n921 n1237 n1238 n1236
--0011 1
01-011 1
.names n220 n159 n202 n186 n168 n1237
-1111 0
1-111 0
.names n159 n557 n220 n67 n168 n202 n1238
--1111 0
11--11 0
.names i_13_ i_12_ i_14_ i_15_ n702 n247 n1239
-01-11 0
-10111 0
0-0111 0
11-011 0
.names n776 n668 n781 n1240
101 1
.names n1016 n1073 n1071 n1242 n1243 n1244 n1241
111111 1
.names n688 n154 n247 n107 n328 n1242
--11- 0
-1--1 0
1---1 0
.names n154 n688 n841 n974 n247 n1243
----0 1
0000- 1
.names n104 n247 n328 n841 n974 n1245 n1244
-0-001 1
-00--1 1
0--001 1
0-0--1 1
.names n149 n159 n80 n220 n71 n168 n1245
--1111 0
11--11 0
.names n1048 n328 n1250 n1251 n1247 n1249 n1246
-01011 1
1-1011 1
.names n760 n1047 n1248 n328 n1060 n247 n1247
----10 1
---0-0 1
101-1- 1
.names n195 i_12_ i_13_ i_14_ i_15_ n1248
10101 0
11010 0
11111 0
.names n1047 n849 n674 n247 n328 n1249
--11- 0
-1--1 0
1---1 0
.names n674 n151 n247 n996 n328 n1250
--11- 0
-1--1 0
1---1 0
.names n781 n668 n247 n1251
-11 1
0-1 1
.names n94 n101 n1218 n125 n1206 n1210 n1252
-01011 1
0---11 1
.names i_4_ i_5_ i_6_ i_3_ n88 i_7_ o_31_
-0-011 1
1-1111 1
110110 1
.names n1194 n1259 n1189 n118 n133 n1255 o_32_
-10101 0
1-0101 0
.names n885 n1039 n1054 n1223 n1230 n1256 n1255
111111 1
.names n1068 n1257 n1256
11 1
.names n128 n125 n96 n92 n94 n1258 n1257
--0000 1
00---0 1
.names n214 n88 n1216 n1258
111 1
.names n110 n91 n97 n1259
110 1
.names n90 n1187 n1259 n1261 n75 n1198 o_33_
--1111 0
-0-111 0
0--111 0
.names n97 n101 n1184 n100 n114 n116 n1261
-01101 1
0-1101 1
.names n1263 n1339 n1364 n1379 n1389 n1390 o_35_
111101 0
.names n1264 n1282 n1300 n1304 n1319 n1338 n1263
111111 1
.names n1265 n1268 n1272 n1277 n1279 n1281 n1264
011111 1
.names n172 n1266 n1128 n969 n1267 n1265
-1111 0
0---- 0
.names n380 n249 n193 n400 n647 n632 n1266
000000 1
.names n220 i_15_ i_12_ i_13_ n196 i_14_ n1267
--1110 0
-0-110 0
-00011 0
-01-10 0
-10010 0
1-00-1 0
.names n247 n1271 n1270 n1269 n1232 n1268
-1111 1
0-111 1
.names n1147 n174 n1176 n1269
-01 1
1-1 1
.names n921 n1237 n1238 n1270
011 1
.names n104 n571 n647 n719 n996 n1271
00000 1
.names n1273 n1274 n1275 n1272
111 1
.names n81 n172 n174 n843 n97 n1273
-0-00 1
-00-- 1
0--00 1
0-0-0 1
.names n555 n571 n247 n172 n570 n1274
---00 1
--00- 1
00--0 1
.names n81 n97 n201 n247 n144 n1276 n1275
---010 1
--00-0 1
00--10 1
000--0 1
.names n82 n167 n168 n161 n1276
1111 1
.names n247 n103 n389 n1278 n1277
-001 1
0--1 1
.names n174 n193 n335 n172 n1278
--11 0
11-- 0
.names n172 n247 n439 n632 n402 n1280 n1279
--0001 1
-00-01 1
0--001 1
00---1 1
.names n247 n439 n174 n103 n172 n389 n1280
----11 0
---11- 0
--1--1 0
11---- 0
.names n104 n174 n247 n335 n193 n209 n1281
-0-00- 1
-00--- 1
0--000 1
0-0--0 1
.names n967 n1283 n1285 n1287 n1050 n1085 n1282
111111 1
.names n201 n1128 n663 n1284 n1113 n1156 n1283
-11011 1
0--011 1
.names n144 n623 n795 n176 n1284
---0 0
111- 0
.names n623 n795 n201 n1286 n272 n875 n1285
--0111 1
11-111 1
.names n176 n143 n174 n166 n1048 n1179 n1286
----11 1
--0-1- 1
00-0-1 1
0000-- 1
.names n1288 n1289 n1290 n1291 n1298 n1299 n1287
110111 1
.names n157 n160 n663 n143 n1288
---0 1
101- 1
.names n247 n166 n160 n267 n555 n676 n1289
--0000 1
-00-00 1
0--000 1
00---- 1
.names n1179 n658 n172 n1290
-11 1
0-1 1
.names n1292 n1293 n1294 n1295 n1296 n1297 n1291
000001 1
.names n149 n167 n168 n159 n1292
1111 1
.names n105 n149 n173 n220 n1293
1111 1
.names n149 n202 n168 n220 n1294
1111 1
.names n202 n168 n161 n220 n1295
1111 1
.names n67 n167 n168 n159 n1296
1111 1
.names n161 n80 n168 n167 n220 n1297
-1111 0
1-111 0
.names n159 i_13_ n220 i_12_ i_14_ n176 n1298
--1011 0
--1101 0
-01--1 0
1--011 0
11--11 0
.names n1089 n143 n176 n898 n851 n598 n1299
-00100 1
1--100 1
.names n1127 n1301 n1302 n782 n1300
1111 1
.names n172 n174 n1069 n1146 n1243 n1301
--101 1
00-01 1
.names n201 n143 n166 n1069 n1303 n1302
---11 1
000-1 1
.names i_13_ i_12_ n166 n95 i_14_ n1303
-1110 0
1-110 0
.names n1305 n1312 n1314 n1315 n1317 n1318 n1304
111111 1
.names n162 n143 n1306 n1311 n1305
-011 1
1-11 1
.names n591 n1307 n890 n1308 n1309 n1310 n1306
001001 1
.names n93 n105 n173 n158 n1307
1111 1
.names n80 n95 n105 n142 n1308
1111 1
.names n67 n93 n167 n168 n1309
1111 1
.names n202 n112 n95 n142 n67 n1310
-1111 0
1-111 0
.names n974 n626 n688 n176 n172 n1311
--11- 0
-1--1 0
1---1 0
.names n143 n625 n728 n1313 n691 n666 n1312
-11111 1
0-1111 1
.names n821 n201 n143 n998 n599 n899 n1313
--0101 1
-00-01 1
1--101 1
.names n172 n166 n249 n251 n378 n1314
--00- 1
-0-00 1
0-0-0 1
00--0 1
.names n1316 n154 n378 n251 n247 n1315
---11 0
-11-- 0
0---- 0
.names n202 n105 n196 n197 n1316
-111 0
1-11 0
.names n557 n158 n400 n95 n247 n166 n1317
--1--1 0
--1-1- 0
-1-1-1 0
1--11- 0
.names n251 n247 n166 n94 n174 n252 n1318
----11 0
--11-- 0
-1---1 0
1---1- 0
.names n1320 n1322 n1332 n1151 n1336 n1337 n1319
111111 1
.names n1045 n1091 n1239 n1321 n1320
1111 1
.names i_15_ i_14_ i_13_ i_12_ n172 n702 n1321
-1--11 0
1---11 0
.names n1323 n1324 n1325 n1322
111 1
.names n268 n247 n172 n174 n423 n1323
---00 1
-000- 1
0---0 1
.names n201 n143 n247 n166 n148 n268 n1324
----00 1
--0-0- 1
00-0-0 1
0000-- 1
.names n1326 n1327 n1328 n1329 n1330 n1331 n1325
000011 1
.names n167 n168 n161 n221 n1326
1111 1
.names n80 n105 n173 n150 n1327
1111 1
.names n80 n112 n142 n221 n1328
1111 1
.names n80 n167 n168 n221 n1329
1111 1
.names n202 n112 n142 n161 n221 n1330
-1111 0
1-111 0
.names n202 n105 n702 n197 n1331
-111 0
1-11 0
.names n163 n624 n201 n1333 n1334 n1335 n1332
--0111 1
11-111 1
.names n1001 n807 n247 n1060 n201 n1333
--10- 0
-0--1 0
0---1 0
.names n635 n166 n143 n172 n996 n1334
---00 1
-000- 1
0---0 1
.names n201 n174 n247 n768 n844 n996 n1335
---000 1
-00-00 1
0--0-- 1
000--- 1
.names i_14_ i_15_ i_12_ i_13_ n378 n702 n1336
--1111 0
11--11 0
.names n176 n702 i_14_ i_15_ i_12_ i_13_ n1337
11---- 0
.names i_12_ i_13_ i_14_ i_15_ n196 n176 n1338
-----0 1
----0- 1
1111-- 1
.names n1340 n1346 n1358 n1165 n1359 n1361 n1339
111111 1
.names n1341 n1343 n1344 n1345 n1340
1111 1
.names n166 n324 n174 n267 n1342 n1341
----0 0
--11- 0
11--- 0
.names n247 n257 n174 n355 n1342
--11 0
11-- 0
.names n172 n324 n378 n355 n247 n1343
-0-0- 1
-00-0 1
0--00 1
0-0-0 1
.names n258 n390 n247 n166 n1344
--00 1
00-- 1
.names n247 n166 n257 n263 n172 n1345
--00- 1
-0-00 1
0-0-0 1
00--0 1
.names n1347 n1350 n1352 n1355 n1357 n1346
11111 1
.names n201 n166 n156 n674 n1348 n1349 n1347
--1011 1
-01-11 1
0--011 1
00--11 1
.names n297 n197 n620 n168 n202 n1348
--111 0
11--1 0
.names n620 n621 n201 n659 n1349
--01 1
01-1 1
.names n166 n378 n563 n562 n172 n1351 n1350
--00-1 1
-0-001 1
0-0-01 1
00--01 1
.names n105 n297 n197 n469 n247 n634 n1351
----11 0
---0-- 0
111--- 0
.names n771 n772 n172 n247 n1353 n1354 n1352
--0011 1
00--11 1
.names n166 n772 n201 n849 n1353
--11 0
11-- 0
.names n834 n297 n143 n849 n1354
--11 0
11-- 0
.names n1000 n176 n166 n760 n1047 n1356 n1355
-0-101 1
-00--1 1
1--101 1
1-0--1 1
.names n1047 n760 n201 n1089 n247 n1356
--10- 0
-0--1 0
1---1 0
.names n850 n143 n1000 n201 n988 n1357
--101 1
-0-01 1
1-1-1 1
.names n176 n143 n619 n156 n850 n704 n1358
--1111 1
00---1 1
.names n1078 n143 n1133 n1360 n1359
-011 1
1-11 1
.names n834 i_9_ i_10_ i_11_ n1004 n247 n1360
----11 0
1011-- 0
.names n176 n760 n1363 n378 n1362 n1361
---10 0
--0-- 0
10--- 0
.names n634 n674 n1362
00 1
.names n201 n143 n247 n151 n563 n562 n1363
---000 1
--00-- 1
00--00 1
000--- 1
.names n356 n1365 n1369 n742 n1375 n1377 n1364
111111 1
.names n1130 n1366 n1064 n1365
011 1
.names n717 n1056 n1367 n201 n719 n1053 n1366
--1001 1
-11-01 1
1--0-- 1
11---- 1
.names n646 n697 n1368 n1367
101 1
.names i_10_ i_11_ i_9_ n161 n67 i_15_ n1368
----00 1
---0-1 1
--1--- 1
00---- 1
.names n1370 n466 n467 n1372 n1373 n1374 n1369
111011 1
.names n316 n292 n174 n247 n1371 n1370
--001 1
00--1 1
.names n523 n187 n166 n247 n434 n1371
---00 1
--00- 1
00--0 1
.names n1053 n631 n283 n1372
-11 1
0-1 1
.names n247 n166 n572 n744 n745 n1004 n1373
--0000 1
-0000- 1
0----0 1
00---- 1
.names n172 n247 n394 n572 n577 n631 n1374
--0000 1
-0-0-- 1
0-0-00 1
00---- 1
.names n853 n1376 n176 n174 n633 n759 n1375
--00-- 1
-1-0-- 1
1-0-01 1
11--01 1
.names n85 n383 n585 n759 n1376
0001 1
.names n1378 n247 n166 n674 n1074 n1053 n1377
-0--11 1
-00--- 1
1--011 1
1-00-1 1
.names n107 n650 n1378
00 1
.names n1380 n1384 n1386 n164 n521 n1388 n1379
111111 1
.names n178 n1382 n1225 n1383 n1381 n1380
-1110 1
0-110 1
.names n201 n172 n1087 n1101 n1381
--11 0
00-- 0
.names n1111 n646 n699 n719 n801 n1382
11101 1
.names n270 i_13_ i_12_ n170 i_14_ n176 n1383
--0111 0
--1101 0
-1-1-1 0
1-1-01 0
10--01 0
.names n574 n706 n831 n1385 n1384
1110 1
.names n146 n646 n1053 n282 n1385
---0 0
111- 0
.names n989 n166 n201 n1387 n1386
-001 1
1--1 1
.names n569 n781 n143 n1251 n1387
--00 1
01-0 1
.names n143 n166 n146 n662 n667 n838 n1388
--1111 1
-01--1 1
0--11- 1
00---- 1
.names n172 n1093 n355 n236 n565 n633 n1389
-10100 0
0----- 0
.names n1391 n1398 n1404 n1084 n1157 n1407 n1390
111111 1
.names n1392 n377 n1393 n1396 n1397 n1391
11111 1
.names n304 n305 n174 n1392
--0 1
00- 1
.names n197 n167 n202 n195 n1394 n1395 n1393
---011 1
-00-11 1
0---11 1
.names n202 n112 n149 n142 n79 n1394
-1111 0
1-111 0
.names n197 n168 n149 i_15_ n195 n105 n1395
-11011 0
1---11 0
.names n247 n85 n399 n1396
-00 1
0-- 1
.names n304 n305 n172 n247 n1397
--00 1
00-- 1
.names n1399 n1400 n1401 n1402 n1398
1111 1
.names n145 n166 n143 n201 n627 n1399
---01 1
-000- 1
1---1 1
.names n557 n172 n158 n247 i_15_ n195 n1400
--1111 0
-11-11 0
1--1-1 0
.names n172 n247 n232 n399 n383 n1401
--000 1
-0-00 1
0-0-0 1
00--- 1
.names n653 n172 n78 n247 n83 n1403 n1402
--0001 1
-0-0-1 1
0-0-01 1
.names n202 n112 n80 n142 n84 n1403
-1111 0
1-111 0
.names n777 n999 n201 n1405 n1052 n1406 n1404
--0010 1
11-010 1
.names n172 n85 n232 n585 n1405
-000 0
0--- 0
.names n247 n1248 n1406
10 1
.names i_12_ i_13_ i_14_ n195 n176 i_15_ n1407
-01111 0
-1-110 0
0-1111 0
00-111 0
1-0110 0
.names n1263 n1409 n1453 n1479 n1494 n1498 o_36_
111110 0
.names n1410 n1428 n1435 n1440 n1446 n1447 n1409
111111 1
.names n1411 n1413 n1416 n1423 n1427 n1410
11111 1
.names n203 n1128 n663 n1083 n1412 n1411
-1111 1
0--11 1
.names n231 n220 n159 i_12_ i_13_ i_14_ n1412
--0010 1
--0111 1
-0-000 1
-00--- 1
0----- 1
.names n969 n995 n141 n203 n1414 n1415 n1413
--0011 1
10--11 1
.names n1025 i_9_ i_10_ i_11_ n231 n826 n1414
----11 0
1111-- 0
.names n320 n248 n830 n818 n328 n1415
--00- 1
-00-0 1
0--00 1
00--0 1
.names n658 n673 n1417 n1418 n1245 n1416
-1111 1
0-111 1
.names n248 n543 n320 n185 n1417
--11 0
11-- 0
.names n1419 n1420 n443 n773 n1421 n1422 n1418
000011 1
.names n90 n173 n159 n186 n1419
1111 1
.names n71 n168 n159 n186 n1420
1111 1
.names n189 n220 n159 n71 n168 n557 n1421
--1111 0
11--11 0
.names n189 n71 n168 n186 n220 n1422
-1111 0
1-111 0
.names n1089 n203 n141 n1424 n1425 n1426 n1423
-00101 1
1--101 1
.names i_13_ i_12_ n248 n159 i_14_ n1424
-1110 0
1-110 0
.names n320 n1147 n1425
10 1
.names n1089 n673 n333 n1179 n320 n995 n1426
----11 0
--10-- 0
-0---1 0
0---1- 0
.names n159 i_13_ n220 i_12_ i_14_ n333 n1427
--1011 0
--1101 0
-01-01 0
1--011 0
11-1-1 0
.names n1126 n1429 n1432 n1433 n1434 n1428
11111 1
.names n807 n1001 n141 n1431 n1430 n1429
--010 1
11-10 1
.names n437 n261 n582 n333 n1430
---0 0
000- 0
.names n423 n635 n768 n248 n1431
---0 1
000- 1
.names n328 n1060 n807 n320 n1432
--01 0
10-- 0
.names n233 n673 n683 n635 n411 n1433
--00- 1
-1-01 1
0-0-1 1
01--1 1
.names i_13_ i_14_ i_15_ i_12_ n702 n231 n1434
--0111 0
-01011 0
-10-11 0
01-111 0
1--011 0
.names n437 n424 n328 n248 n1436 n1438 n1435
--0011 1
00--11 1
.names n333 n248 n261 n423 n320 n1437 n1436
--00-1 1
-0-001 1
0-0-01 1
00--01 1
.names n320 n328 n261 n235 n268 n423 n1437
--0000 1
-0-00- 1
0-0--0 1
00---- 1
.names n424 n333 n1439 n460 n1438
-010 1
0-10 1
.names n1072 n702 n635 n328 n1439
--11 0
11-- 0
.names n702 n1025 n1445 n1443 n1441 n1440
-0011 1
0--11 1
.names n424 n582 n231 n1442 n1441
--00 1
00-0 1
.names n148 n844 n141 n248 n1442
--00 0
00-- 0
.names n248 n235 n233 n268 n333 n1444 n1443
-0-0-1 1
-00-01 1
0--001 1
0-0-01 1
.names n320 n333 n328 n235 n148 n268 n1444
---000 1
--0-0- 1
00-0-0 1
000--- 1
.names n71 n197 n1445
11 1
.names n203 n385 n622 n1060 n996 n695 n1446
--0101 1
-1-101 1
0-0-01 1
01---1 1
.names n1448 n1449 n1450 n1451 n1452 n1447
11111 1
.names n163 n248 n203 n141 n624 n1448
---01 1
-000- 1
1---1 1
.names n333 n328 n554 n582 n770 n768 n1449
--0000 1
-0--00 1
0-00-- 1
00---- 1
.names n320 n333 n248 n233 n554 n582 n1450
----00 1
--0-0- 1
00-0-0 1
0000-- 1
.names n770 n768 n996 n328 n1451
---0 1
000- 1
.names n768 n248 n770 n333 n320 n844 n1452
----11 0
---1-1 0
-11--- 0
1---1- 0
.names n1454 n1456 n1461 n1465 n1469 n1477 n1453
111111 1
.names n333 n1455 n1154 n1454
-11 1
0-1 1
.names n557 n95 n162 n821 n1455
-011 1
0-11 1
.names n141 n625 n162 n1460 n1458 n1457 n1456
-11111 1
0--111 1
.names n203 n625 n660 n1457
-11 1
0-1 1
.names n92 n141 n248 n841 n328 n1459 n1458
--0001 1
-00-01 1
0--0-1 1
00--01 1
.names n248 n560 n328 n96 n333 n581 n1459
----11 0
---11- 0
--1--1 0
11---- 0
.names i_12_ i_13_ n95 n328 n203 i_14_ n1460
----01 1
---0-0 1
--0--- 1
10---- 1
.names n320 n1069 n1462 n1167 n1464 n1463 n1461
-11111 1
0-1111 1
.names n998 n141 n897 n1462
-00 1
1-0 1
.names i_13_ i_12_ n248 n95 i_14_ n1463
-1110 0
1-110 0
.names n400 n412 n141 n821 n233 n1464
--10- 0
-0--1 0
1---1 0
.names n251 n231 n1466 n1468 n239 n1465
-0110 1
0-110 1
.names n231 n1136 n154 n998 n1467 n1466
-1011 1
0---1 1
.names n333 n231 n93 i_12_ i_13_ i_14_ n1467
-11000 0
-11011 0
-11110 0
1-1010 0
.names n231 n94 n380 n249 n400 n1468
-0000 1
0---- 1
.names n1070 n1470 n1473 n1474 n1475 n1476 n1469
111111 1
.names n688 n141 n231 n1472 n1471 n1470
-0001 1
0--01 1
.names n141 n203 n154 n249 n233 n251 n1471
--0-0- 1
--00-0 1
00--0- 1
00-0-0 1
.names n1025 n1445 n196 n1472
-11 1
1-1 1
.names n251 n248 n174 n267 n320 n249 n1473
----11 0
--11-- 0
-1---1 0
1---1- 0
.names n249 n154 n233 n333 n328 n251 n1474
----11 0
---1-1 0
-11--- 0
1---1- 0
.names n380 n328 n320 n581 n400 n248 n1475
----11 0
--11-- 0
-1--1- 0
1----1 0
.names n94 n333 n328 n248 n233 n252 n1476
---0-0 1
-0000- 1
0----0 1
000-0- 1
.names n626 n673 n411 n1478 n1129 n1477
-1111 1
0--11 1
.names n688 n841 n141 n411 n203 n974 n1478
----00 1
--010- 1
00---0 1
.names n1480 n1484 n1488 n1490 n1492 n1493 n1479
111111 1
.names n1048 n328 n1482 n1483 n1481 n1041 n1480
-00111 1
1-0111 1
.names n141 n183 n795 n971 n1048 n1082 n1481
--1110 1
-111-0 1
0---10 1
01---0 1
.names n193 n632 n658 n688 n333 n1482
----0 0
0000- 0
.names n353 n623 n231 n795 n1483
--10 0
00-- 0
.names n144 n203 n1487 n1485 n1486 n1484
-0111 1
1-111 1
.names n248 n843 n328 n97 n333 n81 n1485
----11 0
---11- 0
--1--1 0
11---- 0
.names n320 n328 n571 n570 n333 n1486
--00- 1
-00-0 1
0--00 1
00--0 1
.names n1025 n1051 n328 n97 n104 n248 n1487
----11 0
--11-- 0
11---- 0
.names n333 n248 n160 n267 n335 n1489 n1488
--0001 1
-0-001 1
0-0-01 1
00---1 1
.names n389 n248 n193 n320 n328 n103 n1489
----11 0
--11-- 0
-1---1 0
1---1- 0
.names n971 n320 n203 n795 n1043 n1491 n1490
--0111 1
-00-11 1
1--111 1
.names n141 n203 n248 n144 n623 n665 n1491
---111 1
-001-1 1
0---11 1
000--1 1
.names n333 n328 n439 n632 n402 n1492
--000 1
-00-0 1
0--00 1
00--- 1
.names n103 n333 n328 n248 n439 n389 n1493
-0--0- 1
-000-- 1
0---00 1
0-00-0 1
.names n1104 n1495 n1116 n1119 n1226 n1497 n1494
111110 1
.names n647 n411 n1169 n1496 n1495
-111 1
0-11 1
.names n328 n248 n335 n154 n209 n688 n1496
--0000 1
-000-0 1
0---0- 1
00---- 1
.names n144 n971 n231 n320 n1497
--00 0
11-- 0
.names n719 n328 n248 n205 n1498
-001 0
0--- 0
.names n1453 n1500 n1530 n1552 n1410 o_37_
11111 0
.names n1501 n1502 n1521 n1528 n1500
1111 1
.names n1098 n1168 n1224 n1287 n1501
1111 1
.names n1138 n1503 n1505 n1132 n1236 n1502
11111 1
.names n1043 n1044 n1504 n1503
111 1
.names n986 n166 n1065 n1066 n1067 n1504
-0111 1
1-111 1
.names n1506 n1509 n1510 n1514 n1516 n1505
10111 1
.names n231 n176 n781 n995 n1507 n1508 n1506
--1011 1
-01-11 1
0--011 1
00---1 1
.names n161 n270 n170 n67 n1507
--11 0
11-- 0
.names n149 n170 n80 n270 n112 n173 n1508
--1111 0
11--11 0
.names n236 n565 n708 n1173 n248 n1509
----0 0
1011- 0
.names n281 n836 n1004 n1512 n1513 n1511 n1510
-0-111 1
-001-1 1
1---11 1
1-0--1 1
.names n161 n86 n168 n167 n159 n1511
-1111 0
1-111 0
.names n161 n270 n170 n149 n1512
--11 0
11-- 0
.names n105 n142 n71 n168 n1513
--11 0
11-- 0
.names n247 n248 n986 n1179 n875 n1515 n1514
--1110 1
-0-110 1
0-1-10 1
00--10 1
.names i_13_ i_12_ n159 n167 n168 i_14_ n1515
-11110 1
1-1110 1
.names n948 n1517 n1518 n665 n1519 n1520 n1516
000111 1
.names n149 n189 n168 n170 n1517
1111 1
.names i_13_ i_12_ n270 n167 n168 i_14_ n1518
-01111 1
0-1111 1
.names i_13_ i_12_ n270 n189 n168 i_14_ n1519
-01110 0
0-1110 0
.names n170 n159 n161 n189 n168 n1520
-1111 0
1-111 0
.names n1522 n172 n333 n1527 n1101 n1524 n1521
-0-111 1
-00--1 1
1--111 1
1-0-11 1
.names n557 n159 n1523 n1128 n676 n1522
-0110 1
0-110 1
.names n159 n170 n270 i_13_ i_12_ i_14_ n1523
--1001 0
--1110 0
-1--01 0
-1-110 0
1--010 0
1--100 0
.names n259 n269 n172 n1526 n1525 n1524
--011 1
00-11 1
.names n569 n764 n747 n172 n1525
---0 1
000- 1
.names n384 n387 n555 n172 n289 n1526
---00 1
000-0 1
.names n220 n170 n270 i_13_ i_12_ i_14_ n1527
--0000 1
--0011 1
-0-100 1
-00--0 1
-00-0- 1
00-111 1
.names n708 n1078 n231 n1529 n1383 n1528
--011 1
11-11 1
.names n269 n569 n969 n231 n697 n176 n1529
----00 1
---0-0 1
001-0- 1
.names n1531 n1537 n1541 n1547 n1359 n1550 n1530
111111 1
.names n1074 n191 n1534 n1122 n1532 n1533 n1531
-11111 1
1-1111 1
.names n1150 n627 n262 n1376 n328 n1532
--00- 0
-0--1 0
0---1 0
.names n1096 n172 n333 n153 n833 n1074 n1533
--0001 1
-00--- 1
1--001 1
10---1 1
.names n230 n1027 n1073 n1149 n1535 n1536 n1534
101101 1
.names n203 n141 n759 n1535
-10 1
1-0 1
.names n141 n83 n304 n231 n776 n1536
---01 1
-00-1 1
0--0- 1
.names n145 n203 n141 n1540 n1538 n1537
-0011 1
1--11 1
.names n248 n561 n328 n585 n1539 n1538
----0 0
--11- 0
11--- 0
.names n174 n836 n248 n83 n1539
--11 0
11-- 0
.names n1445 n195 n83 n78 n328 n1540
---11 0
--1-1 0
11--- 0
.names n1542 n1544 n1545 n1546 n1541
1111 1
.names n158 n557 n79 n328 n1543 n1542
---01 1
--0-1 1
00--1 1
.names n248 n585 n561 n320 n1543
--11 0
11-- 0
.names n399 n248 n305 n320 n328 n85 n1544
----11 0
--11-- 0
-1---1 0
1---1- 0
.names n338 n1072 n195 n328 n304 n1545
---11 0
-11-- 0
0---- 0
.names n232 n399 n328 n383 n248 n1546
---00 1
--0-0 1
00-0- 1
.names n627 n320 n141 n203 n777 n1548 n1547
---011 1
-000-1 1
1---11 1
.names n399 n141 n411 n231 n1242 n1549 n1548
-01011 1
0---11 1
.names n411 n145 n203 n999 n1549
--10 0
00-- 0
.names n385 n1455 n1551 n172 n398 n775 n1550
--1001 1
-11-01 1
1--001 1
.names n557 n79 n653 n1551
-00 1
0-0 1
.names n1300 n1304 n1390 n1338 n1552
1111 1
.names n1339 n1409 n1500 n1554 o_38_
1111 0
.names n1576 n205 n248 n1319 n1555 n1572 n1554
-10111 1
1--111 1
.names n1556 n1559 n1564 n1569 n1570 n1571 n1555
111111 1
.names n256 n1164 n850 n1558 n778 n1557 n1556
-11110 1
1--110 1
.names i_14_ i_15_ i_12_ i_13_ n233 n297 n1557
--1111 1
11--11 1
.names i_12_ i_13_ i_14_ i_15_ n231 n297 n1558
-00111 0
-11011 0
0-1011 0
011-11 0
1-0111 0
10-111 0
.names n263 n320 n1562 n1563 n1560 n1561 n1559
-01101 1
0-1101 1
.names n248 n257 n1560
11 1
.names n258 n248 n328 n1561
-00 1
0-- 1
.names n390 n634 n328 n1562
--0 1
00- 1
.names n263 n390 n248 n1563
--0 1
00- 1
.names n297 n1445 n1072 n1566 n341 n1565 n1564
-00101 1
0--101 1
.names n621 n231 n263 n141 n771 n1565
--000 1
-0-0- 1
1-0-0 1
.names n324 n355 n328 n291 n1567 n1568 n1566
--0011 1
00-011 1
.names n161 n149 n142 n90 n297 i_15_ n1567
-11111 0
1-1110 0
.names n186 n86 n168 n152 n71 n1568
-1111 0
1-111 0
.names n760 n203 n652 n1121 n1569
-011 1
1--1 1
.names n772 n328 n563 n320 n771 n248 n1570
----11 0
---11- 0
-11--- 0
1----1 0
.names n320 n328 n563 n562 n248 n1571
--00- 1
-00-0 1
0--00 1
00--0 1
.names n620 n634 n652 n1574 n1573 n1572
--111 1
00-11 1
.names n203 n1000 n1250 n1249 n1573
-111 1
0-11 1
.names n619 n141 n203 n156 n850 n1575 n1574
--0111 1
-00--1 1
1--111 1
10---1 1
.names n620 n771 n772 n328 n1575
---0 1
000- 1
.names n674 n1047 n1576
00 1
.names n233 n1582 n397 n1578 n376 o_39_
-1111 0
0-111 0
.names n1579 n1581 n1336 n1578
111 1
.names n1580 n705 n181 n310 n311 n1579
00111 1
.names n233 n235 n582 n683 n1580
-000 0
0--- 0
.names n380 n378 n233 n554 n563 n1362 n1581
-0-0-1 1
-00--- 1
0--001 1
0-0-01 1
.names n619 n1583 n324 n252 n622 n635 n1582
110000 1
.names n94 n153 n400 n562 n1583
0000 1
.names n1585 n1259 n1190 n69 o_40_
-011 1
0--- 1
.names n105 n112 n65 n87 n1585
-111 0
1-11 0
.names n757 n68 n189 i_0_ i_1_ i_2_ o_41_
111110 1
.names n194 n701 o_42_
11 0
.names n154 n841 n333 n1589 n1595 n1103 o_43_
--0111 0
00-111 0
.names n1590 n1591 n331 n526 n1594 n1589
11111 1
.names n592 n766 n1321 n1590
111 1
.names n148 n844 n333 n1592 n468 n1593 n1591
--0111 1
00-111 1
.names n333 n1179 n172 n1069 n861 n1592
----0 0
--10- 0
10--- 0
.names n1047 n974 n834 n757 n172 n1593
--11- 0
-1--1 0
1---1 0
.names n775 n778 n779 n780 n1594
1111 1
.names n351 n1599 n1093 n1596 n1521 n1595
-1111 1
1--11 1
.names n333 n1597 n1023 n1290 n1427 n1533 n1596
-11011 1
0-1011 1
.names n1137 n1598 n145 n683 n974 n1047 n1597
111000 1
.names n78 n399 n622 n996 n1598
0000 1
.names n647 n626 n632 n801 n821 n1599
00011 1
.names n1589 n1595 n1601 n1603 n1605 n1609 o_44_
111011 0
.names n1465 o_16_ n1528 n1602 n1337 n1601
10101 1
.names n176 n1057 n674 n719 n1053 n1602
-1001 0
0---- 0
.names n231 n1093 n1604 n263 n776 n771 n1603
-11010 0
0----- 0
.names n1159 n83 n193 n571 n795 n1604
10001 1
.names n1606 n1338 n1506 n1558 n1608 n1605
11111 1
.names n176 n619 n156 n850 n1284 n1607 n1606
-11101 1
0---01 1
.names n176 n1000 n971 n1048 n1089 n1298 n1607
-11111 1
0----1 1
.names i_12_ i_13_ i_14_ i_15_ n176 n757 n1608
-00111 0
-11011 0
0-1011 0
011-11 0
1-0111 0
10-111 0
.names n262 n1610 n1376 n1434 n1407 n1412 n1609
-11111 1
1--111 1
.names n688 n1047 n1074 n1610
001 1
.names n1197 n91 n1255 n100 o_45_
-111 0
1-11 0
.end
