# Benchmark "TOP" written by ABC on Thu May 21 18:20:08 2015
.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_
.names i_1_ n29 n25 n28 o_0_
-110 0
0-10 0
.names i_2_ n26 n27 n25
-10 1
0-0 1
.names i_10_ i_9_ i_7_ n26
-01 1
0-0 1
.names i_10_ i_9_ i_0_ i_5_ n27
-111 1
1-10 1
.names i_10_ i_9_ i_3_ i_8_ n28
-111 1
1-10 1
.names i_10_ i_9_ i_6_ n29
-01 1
0-0 1
.names i_13_ n28 n31 n40 o_1_
-010 0
0-10 0
.names n38 n39 i_8_ n32 n31
---0 0
111- 0
.names n36 n37 i_3_ n33 n32
---0 0
011- 0
.names n35 n34 i_3_ i_8_ n33
-100 0
1-01 0
.names i_11_ i_13_ n34
01 1
.names i_12_ i_13_ n35
01 1
.names i_8_ i_9_ n36
11 1
.names i_4_ i_10_ i_13_ n37
100 1
.names i_12_ i_13_ n38
10 1
.names i_3_ i_4_ n39
01 1
.names n28 n44 n41 i_4_ n40
--11 0
01-0 0
.names n43 n42 i_3_ i_8_ n41
-100 0
1-11 0
.names i_11_ i_13_ n42
10 1
.names i_9_ i_13_ n43
00 1
.names i_12_ i_11_ i_3_ i_8_ n44
-000 0
0-01 0
.names n93 i_1_ n46 o_2_
--0 1
01- 1
.names n47 n66 n80 n89 n46
1101 1
.names n65 n26 n63 n48 n47
-111 1
0--1 1
.names n56 n59 n49 n53 n48
--00 0
00-- 0
.names n50 n52 n49
00 1
.names n51 i_7_ n50
10 1
.names i_10_ i_11_ n51
11 1
.names i_7_ i_9_ i_11_ n52
111 1
.names i_5_ n54 n55 n53
-01 1
1-1 1
.names i_1_ i_2_ n54
11 1
.names i_5_ i_0_ i_2_ i_6_ n55
-110 0
0-10 0
.names i_6_ n57 n58 n56
-01 1
0-1 1
.names i_0_ i_2_ n57
11 1
.names i_6_ i_1_ i_5_ i_2_ n58
-111 0
1-11 0
.names n61 n60 n62 i_7_ n59
-000 1
0-01 1
.names i_10_ i_12_ n60
11 1
.names i_9_ i_12_ n61
11 1
.names i_8_ i_12_ n62
11 1
.names n62 n64 i_3_ n63
000 1
.names i_8_ i_11_ n64
01 1
.names i_0_ i_1_ i_2_ n65
111 1
.names n71 n67 i_8_ i_11_ n66
-001 0
0--1 0
.names n68 n70 n67
10 1
.names i_7_ n69 n53 n68
-11 1
1-1 1
.names i_6_ i_5_ i_0_ i_1_ n69
--00 1
-10- 1
1--0 1
.names i_5_ i_6_ i_7_ n70
000 1
.names i_6_ n79 n72 i_12_ n71
-010 1
1-10 1
.names i_5_ n78 n73 n75 n72
-001 1
1-01 1
.names n74 i_3_ i_7_ n73
010 1
.names i_1_ i_5_ i_0_ i_6_ n74
--10 0
10-- 0
.names i_2_ n76 n77 i_7_ n75
--01 1
-00- 1
0--1 1
.names i_0_ i_1_ i_3_ n76
111 1
.names i_3_ i_5_ i_6_ n77
100 1
.names i_1_ i_2_ i_3_ n78
111 1
.names i_0_ i_2_ i_3_ n79
111 1
.names n86 n81 i_7_ i_12_ n80
-011 1
0--1 1
.names n82 n84 n76 n81
010 1
.names n83 i_3_ n82
11 1
.names i_5_ i_6_ n83
11 1
.names i_1_ i_3_ i_5_ n85 n84
---1 0
111- 0
.names i_0_ i_3_ i_6_ n85
111 1
.names i_2_ n82 n87 n86
-01 1
0-1 1
.names i_5_ n78 n88 n87
-00 1
0-0 1
.names i_0_ i_2_ i_3_ i_6_ n88
1111 1
.names n62 n90 n92 n27 n89
-100 1
0--0 1
.names i_1_ i_5_ i_7_ n91 n90
---1 0
111- 0
.names i_6_ i_1_ i_0_ i_7_ n91
-111 1
1-11 1
.names i_5_ i_6_ i_7_ n92
111 1
.names i_0_ n29 n94 n93
-10 1
0-0 1
.names n96 n95 i_5_ n94
-11 1
1-0 1
.names n61 n60 i_6_ n95
-10 1
1-1 1
.names i_10_ i_9_ i_6_ i_11_ n96
-111 1
1-01 1
.names n98 n153 n161 n189 o_3_
1010 0
.names i_12_ n141 n99 n123 n98
-101 1
1-01 1
.names i_11_ n110 n115 n100 n99
-111 0
1--- 0
.names n109 n106 n101 n100
-10 1
0-0 1
.names n102 n105 i_8_ n101
010 1
.names n103 n104 n102
11 1
.names i_6_ i_1_ i_5_ i_3_ n103
-010 0
1-10 0
.names i_6_ i_1_ i_3_ i_0_ n104
-000 0
1-00 0
.names i_7_ i_9_ n105
10 1
.names n107 n108 n106
11 1
.names i_6_ i_1_ i_5_ i_3_ n107
-000 0
0-00 0
.names i_6_ i_1_ i_3_ i_0_ n108
-000 0
0-00 0
.names i_7_ i_8_ i_10_ n109
000 1
.names n113 n114 i_8_ n111 n110
---0 0
110- 0
.names i_0_ n112 i_9_ i_5_ n111
-101 0
0--0 0
.names i_1_ i_6_ n112
00 1
.names i_5_ i_10_ n113
00 1
.names i_1_ i_2_ i_3_ n114
000 1
.names n121 n122 n116 n118 n115
--00 1
00-0 1
.names n117 i_10_ n116
10 1
.names i_6_ i_8_ n117
00 1
.names i_7_ n119 n120 n118
-11 1
0-1 1
.names i_3_ i_8_ n119
00 1
.names i_0_ i_1_ i_2_ n120
000 1
.names i_0_ i_2_ i_3_ n121
000 1
.names i_2_ i_3_ i_5_ n122
000 1
.names n139 i_4_ i_10_ n124 n123
---0 0
010- 0
.names n125 n127 n131 n134 n124
0101 1
.names n120 n126 i_8_ n125
111 1
.names i_4_ i_9_ n126
10 1
.names n121 n130 n128 n129 n127
--11 0
11-- 0
.names i_0_ i_1_ i_3_ n128
000 1
.names i_4_ i_7_ i_9_ n129
110 1
.names i_4_ i_6_ i_9_ n130
110 1
.names n133 n132 n39 i_0_ n131
-110 1
1-10 1
.names i_6_ i_7_ i_10_ n132
000 1
.names i_6_ i_7_ i_9_ n133
110 1
.names n137 n138 n135 n136 n134
--10 0
01-- 0
.names i_0_ i_2_ i_4_ n135
001 1
.names i_10_ i_9_ i_6_ i_8_ n136
-011 0
0-00 0
.names i_10_ i_9_ i_7_ i_8_ n137
-011 0
0-00 0
.names i_0_ i_1_ i_4_ n138
001 1
.names i_8_ n120 n140 n139
-01 1
1-1 1
.names n121 i_6_ n128 i_7_ n140
--10 0
10-- 0
.names n152 n151 n142 n148 n141
-011 1
1-11 1
.names n147 n114 n143 n145 n142
-010 1
0-10 1
.names i_0_ i_5_ i_1_ n144 n143
--01 0
01-- 0
.names i_5_ i_6_ i_9_ n144
110 1
.names i_7_ n146 n120 n145
-11 1
1-1 1
.names i_3_ i_8_ n146
01 1
.names i_5_ i_8_ i_9_ n147
110 1
.names n106 n150 n149 n102 n148
--10 0
01-- 0
.names i_7_ i_8_ i_9_ n149
110 1
.names i_7_ i_8_ i_10_ n150
010 1
.names i_6_ i_8_ i_9_ n151
110 1
.names i_5_ i_0_ i_3_ i_2_ n152
-000 0
1-00 0
.names n160 i_1_ n154 i_0_ n153
--00 1
00-0 1
.names n159 i_6_ n155 n158 n154
--00 1
10-0 1
.names n157 n156 i_2_ n155
-10 1
0-0 1
.names n105 i_12_ n156
10 1
.names i_7_ i_9_ i_11_ i_6_ n157
---0 0
000- 0
.names n109 n149 i_4_ i_6_ n158
-111 1
1-10 1
.names i_12_ i_11_ i_7_ i_10_ n159
-000 0
0-10 0
.names i_12_ i_11_ i_6_ n160
-10 1
1-1 1
.names n162 n168 n177 n185 n161
1111 1
.names n120 n39 n163 n165 n162
-011 1
0-11 1
.names i_10_ n126 n164 n163
-00 1
1-0 1
.names n113 n160 i_1_ n164
100 1
.names n159 n167 n166 n156 n165
--01 0
00-- 0
.names i_6_ i_1_ i_5_ i_2_ n166
-010 0
1-10 0
.names i_6_ i_1_ i_5_ i_2_ n167
-000 0
0-00 0
.names n175 i_4_ i_5_ n169 n168
---0 0
011- 0
.names n113 n174 i_8_ n170 n169
---0 0
110- 0
.names n171 n172 n132 n173 n170
--11 0
11-- 0
.names i_1_ i_3_ i_4_ n171
001 1
.names i_5_ i_7_ i_10_ n172
000 1
.names i_3_ i_4_ i_5_ n173
010 1
.names i_1_ i_2_ i_4_ n174
001 1
.names n149 n176 n151 i_2_ n175
--10 0
10-- 0
.names i_1_ i_6_ n176
10 1
.names n178 n181 n182 n184 n177
1010 1
.names n144 n179 n114 n180 n178
--11 0
11-- 0
.names i_2_ i_3_ i_4_ n179
001 1
.names i_4_ i_5_ i_9_ n180
110 1
.names n105 n171 i_5_ n181
111 1
.names n147 n174 n133 n183 n182
--11 0
11-- 0
.names i_3_ i_4_ i_5_ n183
011 1
.names n166 i_7_ i_9_ i_11_ n184
0000 1
.names n188 i_3_ i_2_ n186 n185
--01 0
10-- 0
.names i_12_ i_11_ n187 i_7_ n186
-010 1
0-11 1
.names i_9_ i_10_ n187
00 1
.names i_12_ i_11_ n187 i_8_ n188
-010 1
0-11 1
.names n196 n190 i_5_ n189
-00 1
1-0 1
.names n191 n195 n190
00 1
.names i_4_ n193 n194 n192 n191
-000 0
0--- 0
.names i_1_ i_7_ i_8_ i_10_ n192
0000 1
.names i_2_ i_6_ i_8_ i_10_ n193
0000 1
.names i_1_ i_2_ i_3_ i_10_ n194
0000 1
.names n179 i_6_ i_10_ n195
100 1
.names n109 i_4_ i_6_ n196
110 1
.names i_0_ n198 n352 n253 o_4_
-111 0
0-11 0
.names n213 n199 n230 i_5_ n198
-110 1
1-11 1
.names i_10_ n211 n200 n207 n199
-111 1
1-11 1
.names n204 i_3_ n201 i_4_ n200
--00 0
00-- 0
.names n203 n51 n202 n201
-00 1
0-0 1
.names n60 i_11_ n202
11 1
.names i_6_ i_7_ i_8_ n203
000 1
.names n203 n205 n132 n206 n204
--11 0
11-- 0
.names i_10_ i_11_ i_13_ n205
000 1
.names i_11_ i_12_ i_13_ n206
000 1
.names n203 n37 n208 n209 n207
-000 1
0-00 1
.names i_13_ n176 i_10_ n208
-11 1
1-1 1
.names n132 n210 i_2_ n209
110 1
.names i_11_ i_13_ n210
00 1
.names n212 n210 i_1_ i_6_ n211
-100 0
1-01 0
.names i_12_ i_13_ n212
00 1
.names i_3_ n226 n214 n225 n213
-110 1
1-10 1
.names n215 n218 n220 n222 n214
1100 1
.names n217 i_3_ i_8_ n216 n215
---1 0
111- 0
.names n133 n212 i_2_ n216
110 1
.names i_9_ i_11_ i_12_ n217
111 1
.names n217 i_4_ i_1_ n219 n218
--11 0
10-- 0
.names i_6_ i_9_ n219
11 1
.names n221 n52 i_2_ i_12_ n220
-111 1
1-11 1
.names i_6_ i_7_ i_9_ n221
111 1
.names n224 n61 n39 n223 n222
-101 1
1--1 1
.names i_6_ i_7_ i_8_ n223
111 1
.names i_4_ i_9_ i_13_ n224
100 1
.names n112 i_11_ i_9_ i_13_ n225
--11 1
1000 1
.names n228 n229 n223 n227 n226
--11 0
11-- 0
.names i_9_ i_12_ i_13_ n227
000 1
.names i_9_ i_11_ i_13_ n228
000 1
.names i_6_ i_7_ i_8_ n229
110 1
.names i_3_ n252 n231 n250 n230
-011 1
1-11 1
.names n232 n236 n242 n246 n231
1100 1
.names n233 n202 n179 i_9_ n232
-101 0
0--- 0
.names n235 i_1_ n206 n234 n233
--11 0
11-- 0
.names i_2_ i_5_ i_6_ i_10_ n234
0000 1
.names i_9_ i_10_ n235
11 1
.names n239 n237 i_4_ i_3_ n236
-010 0
0--1 0
.names n238 n70 n92 n43 n237
--11 0
11-- 0
.names i_10_ i_13_ n238
00 1
.names n241 n240 n235 i_7_ n239
-110 0
1-11 0
.names i_6_ i_11_ n240
01 1
.names i_6_ i_12_ n241
11 1
.names n37 n245 n243 i_2_ n242
--00 1
11-0 1
.names n224 n244 n144 n206 n243
--11 0
11-- 0
.names i_5_ i_6_ i_8_ n244
111 1
.names i_5_ i_6_ i_8_ n245
000 1
.names n144 n212 n247 i_1_ n246
--00 1
11-0 1
.names n224 n249 n248 n37 n247
--11 0
11-- 0
.names i_5_ i_7_ i_8_ n248
000 1
.names i_5_ i_7_ i_8_ n249
111 1
.names n251 n186 i_2_ i_13_ n250
-100 0
1--- 0
.names n238 n126 n251
11 1
.names n188 i_13_ n252
10 1
.names n351 n123 n254 n309 n253
-111 1
0-11 1
.names n255 n281 n292 n299 n254
1111 1
.names n256 n264 n271 n277 n255
0000 1
.names n259 n257 n263 i_5_ n256
-110 1
0-10 1
.names n138 n258 n257
11 1
.names i_9_ i_11_ i_13_ n258
010 1
.names n260 n261 n128 n262 n259
--11 0
11-- 0
.names i_0_ i_1_ i_3_ n260
011 1
.names i_9_ i_11_ i_12_ n261
101 1
.names i_9_ i_11_ i_12_ i_13_ n262
0100 1
.names i_7_ i_8_ n263
11 1
.names n267 n265 n270 i_5_ n264
-111 1
0-11 1
.names n138 n266 n265
11 1
.names i_10_ i_12_ i_13_ n266
010 1
.names n260 n268 n128 n269 n267
--11 0
11-- 0
.names i_10_ i_11_ i_12_ n268
110 1
.names i_10_ i_11_ i_12_ i_13_ n269
0010 1
.names i_7_ i_8_ n270
00 1
.names n274 n272 n248 n51 n271
-011 1
0--1 1
.names n76 n273 n272
00 1
.names i_0_ i_1_ i_4_ n273
110 1
.names n203 n276 n275 n70 n274
--11 0
11-- 0
.names i_0_ i_3_ i_4_ n275
110 1
.names i_0_ i_3_ i_5_ n276
110 1
.names n135 n258 n278 n280 n277
--01 1
11-1 1
.names n261 n279 n262 n121 n278
--11 0
11-- 0
.names i_0_ i_2_ i_3_ n279
011 1
.names i_5_ i_6_ i_8_ n280
011 1
.names n291 n288 n282 n285 n281
-000 1
0--0 1
.names n283 n284 n282
11 1
.names n36 i_7_ n283
10 1
.names i_3_ i_5_ i_6_ n284
110 1
.names n287 n286 n117 i_5_ n285
-111 1
0-11 1
.names n135 n266 n286
11 1
.names n268 n279 n269 n121 n287
--11 0
11-- 0
.names n289 n279 n290 i_5_ n288
-111 1
1-11 1
.names i_7_ i_8_ i_9_ n289
001 1
.names i_4_ i_6_ n290
00 1
.names i_11_ i_12_ n291
10 1
.names n298 n297 n293 n295 n292
-110 1
0--0 1
.names n172 n210 n294 n212 n293
--11 0
11-- 0
.names n105 i_5_ n294
11 1
.names n296 n272 n249 n61 n295
-011 1
1--1 1
.names n92 n275 n296
11 1
.names n238 n43 n39 i_5_ n297
-111 0
1-10 0
.names i_0_ i_1_ i_2_ n298
100 1
.names n300 n308 n38 n177 n299
--10 0
01-- 0
.names n304 n301 i_11_ i_12_ n300
-010 0
0-01 0
.names i_7_ n284 n303 n302 n301
-000 1
1-00 1
.names i_2_ i_5_ i_6_ i_8_ n302
1100 1
.names i_1_ i_5_ i_7_ i_8_ n303
1100 1
.names i_7_ n305 n307 n306 n304
-000 1
0-00 1
.names i_3_ i_5_ i_6_ n305
101 1
.names i_2_ i_5_ i_6_ i_8_ n306
1011 1
.names i_1_ i_5_ i_7_ i_8_ n307
1011 1
.names i_0_ i_4_ n308
00 1
.names n310 n326 n332 n346 n309
1110 1
.names n311 n313 n316 n319 n310
0011 1
.names n50 n57 n312 i_5_ n311
1100 1
.names i_6_ i_12_ n312
10 1
.names n314 n65 i_10_ n313
111 1
.names n315 i_5_ n314
10 1
.names i_3_ i_4_ n315
10 1
.names n317 n202 n276 i_8_ n316
-110 0
1--- 0
.names n167 n318 i_7_ i_10_ n317
0110 1
.names i_11_ i_12_ i_13_ n318
100 1
.names n325 n320 n322 n321 n319
-110 1
0-10 1
.names n61 n244 n245 n51 n320
--11 0
11-- 0
.names n60 n57 i_6_ i_9_ n321
1111 1
.names n180 n266 n323 n324 n322
--11 0
11-- 0
.names i_0_ i_2_ i_6_ n323
110 1
.names i_9_ i_10_ i_11_ n324
111 1
.names i_0_ i_2_ i_4_ n325
110 1
.names n65 n331 i_9_ n327 n326
---0 0
111- 0
.names n107 n150 n330 n328 n327
---1 0
011- 0
.names n105 n103 n329 i_8_ n328
1010 1
.names i_11_ i_12_ i_13_ n329
010 1
.names i_11_ i_12_ i_13_ n330
100 1
.names i_3_ i_4_ i_5_ n331
101 1
.names n345 n333 n343 n338 n332
-111 1
0-11 1
.names i_11_ n314 n337 n334 n333
-000 1
1-00 1
.names i_12_ n335 n336 n331 n334
-000 0
1--- 0
.names i_7_ i_9_ i_11_ n335
110 1
.names i_7_ i_10_ i_11_ n336
010 1
.names n36 i_3_ i_11_ i_12_ n337
1100 1
.names n342 n205 n339 n227 n338
--01 0
01-- 0
.names n249 n340 n244 n341 n339
--11 0
11-- 0
.names i_0_ i_1_ i_3_ n340
100 1
.names i_0_ i_2_ i_3_ n341
100 1
.names n248 n340 n245 n341 n342
--11 0
11-- 0
.names n344 n120 n79 n320 n343
--10 0
01-- 0
.names n38 n42 n39 i_5_ n344
-110 0
1-11 0
.names i_0_ i_1_ i_2_ n345
011 1
.names n305 n350 n347 n349 n346
--11 1
11-1 1
.names n279 n263 i_10_ n348 n347
-111 1
1--1 1
.names i_4_ i_5_ i_6_ n348
001 1
.names i_11_ i_12_ n349
01 1
.names i_7_ i_8_ i_10_ n350
101 1
.names i_11_ i_12_ i_13_ n351
110 1
.names n380 n353 n422 i_5_ n352
-101 1
1--0 1
.names n354 n357 n366 n376 n353
0111 1
.names n355 n139 n266 i_4_ n354
-011 1
0--1 1
.names n38 n175 n356 n355
-10 1
0-0 1
.names n43 n298 i_8_ n356
111 1
.names n365 n363 n358 n361 n357
-110 1
0-10 1
.names n360 n298 n224 n359 n358
--10 0
01-- 0
.names n341 i_6_ n340 i_7_ n359
--11 0
11-- 0
.names n228 n227 i_3_ i_8_ n360
-101 0
1-00 0
.names n312 i_1_ n362 i_9_ n361
--11 1
11-1 1
.names i_7_ i_3_ i_8_ n65 n362
-111 1
1--1 1
.names n176 n54 n364 i_0_ n363
-110 0
1--0 0
.names i_3_ i_8_ n364
10 1
.names i_10_ i_12_ n365
10 1
.names i_7_ n374 n371 n367 n366
-100 1
1--0 1
.names i_4_ n369 n370 n368 n367
-000 0
1--- 0
.names n88 n65 i_8_ n61 n368
-111 1
1--1 1
.names n291 n345 i_8_ n369
110 1
.names n61 n76 i_7_ n370
111 1
.names n373 n372 i_6_ n371
-10 1
1-0 1
.names n291 i_0_ i_2_ i_10_ n372
1011 1
.names n39 n266 i_0_ n373
110 1
.names n260 n291 i_4_ n375 n374
---0 0
110- 0
.names n365 n345 n329 n120 n375
--11 0
11-- 0
.names n119 n379 n377 n378 n376
-000 1
0-00 1
.names n119 n120 n329 n377
111 1
.names n52 i_2_ i_6_ i_12_ n378
1100 1
.names n38 n187 i_11_ n379
110 1
.names n381 n386 n390 n413 n380
0011 1
.names n384 n382 i_4_ n381
-10 1
0-0 1
.names n345 i_8_ n383 n349 n382
--01 1
11-1 1
.names n260 i_7_ i_0_ n223 n383
--01 0
11-- 0
.names n76 i_7_ n385 n51 n384
--01 0
10-1 0
.names n79 i_6_ n65 i_8_ n385
--10 0
10-- 0
.names n389 n128 n387 i_7_ n386
--01 1
11-1 1
.names n318 n120 n388 n387
-00 1
0-0 1
.names n39 n258 i_0_ i_6_ n388
1101 1
.names n258 i_4_ n389
11 1
.names n391 n398 n404 n406 n390
1101 1
.names n120 n394 n395 n392 n391
-010 1
0-10 1
.names n393 i_3_ n335 n345 n392
--11 1
11-1 1
.names i_8_ i_9_ i_11_ n393
110 1
.names n146 n330 n394
11 1
.names n396 i_1_ n397 n78 n395
--11 0
11-- 0
.names i_6_ i_10_ i_11_ n396
010 1
.names i_8_ i_10_ i_11_ n397
010 1
.names n401 n402 n399 n298 n398
--01 0
00-- 0
.names n400 n119 i_11_ n238 n399
-101 0
1--1 0
.names i_4_ i_8_ n400
10 1
.names n341 i_6_ n340 i_7_ n401
--10 0
10-- 0
.names i_8_ n403 n37 n402
-00 1
0-0 1
.names i_10_ i_12_ i_13_ n403
000 1
.names n405 n389 n121 i_6_ n404
-111 1
1--1 1
.names n336 i_2_ i_12_ n405
111 1
.names n407 n411 n412 n406
100 1
.names n409 n410 n126 n408 n407
--11 0
11-- 0
.names i_10_ i_11_ i_13_ n408
010 1
.names i_9_ i_10_ i_11_ n409
001 1
.names i_3_ i_8_ i_12_ i_13_ n410
0100 1
.names i_7_ n364 n65 i_10_ n411
-111 1
0-11 1
.names n120 n258 i_4_ i_8_ n412
1111 1
.names i_0_ n417 n415 n414 n413
-100 1
1--0 1
.names n42 n195 n196 n191 n414
-000 0
0--- 0
.names n416 n389 n223 n415
-11 1
1-1 1
.names n262 n261 i_3_ n416
-11 1
1-0 1
.names n418 n419 n420 n421 n417
0001 1
.names n133 n330 i_2_ n418
110 1
.names n318 i_1_ i_6_ n419
101 1
.names n221 n349 i_2_ n420
111 1
.names i_13_ i_1_ n219 i_11_ n421
-110 0
1--0 0
.names n425 n423 n203 i_0_ n422
-010 1
0--0 1
.names n269 n268 n424 i_3_ n423
-011 1
0-10 1
.names n266 n291 i_4_ n424
-00 1
0-1 1
.names n132 n329 i_2_ n426 n425
---0 0
110- 0
.names n112 i_11_ i_12_ i_13_ n426
--01 0
1010 0
.names n428 n466 n490 o_5_
001 0
.names n450 n453 n429 i_1_ n428
--10 0
01-1 0
.names n439 n430 n446 i_6_ n429
-111 1
1-10 1
.names n431 n433 n435 n438 n430
0110 1
.names n329 i_3_ n432 n109 n431
--11 1
10-1 1
.names n38 i_4_ n432
11 1
.names n291 n315 i_7_ n434 n433
---0 0
110- 0
.names n365 i_2_ i_7_ n35 n434
---1 0
110- 0
.names n291 n437 i_3_ n436 n435
---1 0
111- 0
.names n291 i_2_ i_4_ i_8_ n436
1100 1
.names i_7_ i_8_ i_10_ n437
001 1
.names n329 i_2_ i_7_ n438
100 1
.names n149 n445 n440 n442 n439
-101 1
0-01 1
.names n349 n315 n441 i_7_ n440
--11 1
11-1 1
.names n291 i_2_ i_13_ n441
100 1
.names i_2_ n335 n443 n34 n442
-000 1
0-00 1
.names n349 n444 i_3_ n443
111 1
.names i_7_ i_8_ i_9_ n444
111 1
.names i_4_ i_3_ i_12_ n42 n445
-001 0
1--1 0
.names n448 n447 n62 i_11_ n446
-110 0
1--- 0
.names i_7_ i_2_ n290 n447
-11 1
1-1 1
.names n291 n449 i_4_ n448
110 1
.names i_6_ i_7_ i_8_ n449
100 1
.names n29 n451 n154 i_13_ n450
-110 0
1--1 0
.names n132 n133 n39 n452 n451
--00 1
00-0 1
.names n136 i_2_ i_4_ n452
001 1
.names n464 n454 n458 i_3_ n453
-110 1
1-11 1
.names n457 n455 n252 i_6_ n454
-100 1
1-01 1
.names n210 n109 n456 n455
-00 1
0-0 1
.names n212 i_7_ i_10_ i_11_ n456
1000 1
.names n212 n210 n105 i_8_ n457
-110 0
1-11 0
.names i_4_ n459 n461 n250 n458
-111 1
1-11 1
.names n217 n202 n460 i_6_ n459
-000 1
0-01 1
.names n437 n289 i_6_ i_11_ n460
-111 1
1-01 1
.names n463 i_2_ n462 n444 n461
--11 0
01-- 0
.names n39 n241 n462
01 1
.names i_6_ i_7_ i_9_ i_10_ n463
--11 0
00-1 0
111- 0
.names n465 n283 i_6_ i_11_ n464
-111 0
1--- 0
.names n60 n51 i_7_ i_9_ n465
-101 1
1-11 1
.names n476 n486 n467 i_6_ n466
--11 0
10-0 0
.names n468 n471 n473 n474 n467
0000 1
.names n114 i_4_ n469 n38 n468
--01 1
11-1 1
.names n174 i_8_ i_10_ n470 n469
---1 0
100- 0
.names n171 i_7_ i_10_ n470
100 1
.names n472 n78 i_8_ i_9_ n471
-111 1
1--1 1
.names i_2_ i_3_ i_8_ i_12_ n472
1110 1
.names n114 n329 i_8_ n473
110 1
.names n365 n475 i_8_ n474
110 1
.names i_1_ i_2_ i_3_ n475
011 1
.names i_8_ n485 n477 n483 n476
-110 1
0-10 1
.names n478 n480 n407 n482 n477
1110 1
.names n393 n475 n50 n479 n478
--11 0
11-- 0
.names n315 i_1_ n479
11 1
.names n78 i_8_ i_10_ n481 n480
---1 0
101- 0
.names n397 i_2_ i_3_ n481
111 1
.names n51 n54 i_4_ i_8_ n482
1100 1
.names n171 n258 n484 i_7_ n483
--11 1
11-1 1
.names n397 i_3_ i_12_ n484
111 1
.names n174 n258 n114 n318 n485
--11 0
11-- 0
.names n42 n114 n487 i_4_ n486
--01 1
11-1 1
.names n489 n488 n64 n238 n487
-011 0
1--1 0
.names i_2_ i_7_ n488
11 1
.names i_1_ i_2_ i_3_ n489
100 1
.names n491 n503 n509 n512 n490
1000 1
.names n492 n497 n500 n502 n491
1110 1
.names n495 i_12_ n133 n493 n492
--10 0
01-- 0
.names n329 n119 n494 n493
-00 1
0-0 1
.names n62 i_4_ i_13_ n494
110 1
.names n221 n479 n496 n495
-00 1
0-0 1
.names n176 n350 i_3_ n496
111 1
.names n221 i_2_ i_12_ n498 n497
---1 0
110- 0
.names n291 n499 i_3_ i_9_ n498
1111 1
.names i_6_ i_7_ i_8_ n499
101 1
.names n266 n130 n501 n500
-00 1
0-0 1
.names n105 n396 i_2_ n501
011 1
.names n29 n62 n54 i_4_ n502
0110 1
.names i_11_ n506 n508 n504 n503
-000 0
0--- 0
.names n26 n171 n505 n38 n504
--11 1
11-1 1
.names n174 i_8_ i_9_ n505
110 1
.names n212 n488 n507 n506
101 1
.names i_3_ i_6_ i_8_ i_10_ n507
0010 1
.names n176 n437 i_3_ n508
111 1
.names n29 n78 n510 i_4_ n509
--00 1
01-0 1
.names n160 n475 n396 n511 n510
--11 0
01-- 0
.names i_7_ i_2_ n62 n511
-11 1
1-1 1
.names n130 i_13_ n513 n489 n512
--01 1
10-1 1
.names n151 n212 n210 n116 n513
--11 0
11-- 0
.names n527 n515 n537 i_2_ o_6_
-111 0
1-10 0
.names i_3_ n522 n523 n516 n515
-101 1
1-01 1
.names i_7_ n360 n519 n517 n516
-111 1
0-11 1
.names i_13_ n26 n251 n518 n517
-100 1
0-00 1
.names n119 n205 i_7_ n518
110 1
.names n521 n520 i_11_ i_12_ n519
-100 0
1--- 0
.names i_3_ i_9_ i_10_ i_13_ n520
0000 1
.names i_3_ i_9_ i_10_ n521
111 1
.names n129 i_13_ i_7_ n402 n522
--00 0
10-- 0
.names n526 i_12_ n524 i_4_ n523
--10 1
01-0 1
.names n525 i_11_ n524
01 1
.names i_10_ i_9_ i_7_ i_8_ n525
-110 0
1-00 0
.names i_10_ i_9_ i_7_ i_8_ n526
-111 0
1-01 0
.names n536 n528 n532 i_7_ n527
-110 1
1-11 1
.names i_3_ n393 n529 n531 n528
-011 1
0-11 1
.names n42 n530 n394 n529
-00 1
0-0 1
.names n126 i_8_ n530
11 1
.names n349 i_4_ i_8_ n34 n531
---1 0
101- 0
.names i_8_ n534 n533 n535 n532
-000 1
1--0 1
.names n432 i_7_ i_10_ n533
110 1
.names n291 i_4_ i_7_ n534
101 1
.names n350 i_3_ i_12_ n535
110 1
.names n329 n119 n35 n536
-00 1
0-0 1
.names n544 n538 n547 i_7_ n537
-110 1
1-11 1
.names n179 n42 n539 n542 n538
-010 1
0-10 1
.names n541 i_8_ i_13_ n540 n539
---1 0
100- 0
.names n36 n408 i_4_ n540
011 1
.names i_2_ i_3_ i_4_ n541
111 1
.names n543 i_11_ n542
10 1
.names i_2_ i_3_ i_4_ n543
010 1
.names n38 n530 n179 n545 n544
-001 1
0--1 1
.names i_12_ n543 n546 n545
-00 1
1-0 1
.names n541 i_8_ i_13_ n546
110 1
.names n26 n315 i_2_ n548 n547
---0 0
011- 0
.names n549 n530 n336 i_3_ n548
-011 0
1--- 0
.names n444 i_3_ i_12_ n549
110 1
.names n551 n585 n669 n703 o_7_
1111 0
.names n35 n557 n568 n552 n551
-100 1
0-00 1
.names n190 n351 n553 i_5_ n552
--00 1
01-0 1
.names n556 n554 n408 i_9_ n553
-010 0
1--- 0
.names n541 i_6_ n555 i_8_ n554
--10 0
10-- 0
.names n54 i_4_ n555
11 1
.names n78 n290 n437 i_11_ n556
1110 1
.names n336 n106 n558 n560 n557
-111 1
0-11 1
.names n559 n81 n235 i_7_ n558
-011 0
1--- 0
.names n102 n335 n559
01 1
.names n561 n565 n566 n567 n560
0001 1
.names n393 n564 n562 i_0_ n561
--00 1
10-0 1
.names i_1_ i_7_ n563 n397 n562
--11 0
00-1 0
.names i_7_ i_2_ i_6_ n563
-00 1
0-0 1
.names i_2_ i_1_ i_6_ i_7_ n564
--00 1
-10- 1
1--0 1
.names n56 n90 n36 i_10_ n565
-011 1
0-11 1
.names n166 n393 n566
01 1
.names n167 n397 n396 n122 n567
--11 0
01-- 0
.names n584 i_4_ n569 n575 n568
--01 0
00-- 0
.names i_0_ n572 n574 n570 n569
-100 0
0--- 0
.names n133 n266 n571 i_3_ n570
--11 1
11-1 1
.names n408 i_6_ i_7_ i_9_ n571
1000 1
.names n151 n266 i_2_ n573 n572
---1 0
111- 0
.names n117 n408 i_2_ i_9_ n573
1110 1
.names n112 n149 n266 n574
011 1
.names i_4_ n584 n576 n582 n575
-010 1
1-10 1
.names n577 n578 n579 n581 n576
0000 1
.names n69 n270 n408 i_9_ n577
0110 1
.names n38 n120 i_3_ i_11_ n578
1101 1
.names n42 n580 n109 n579
111 1
.names i_5_ i_6_ n580
00 1
.names n238 n65 i_3_ i_9_ n581
1110 1
.names n583 n149 i_5_ n582
011 1
.names n266 i_1_ n38 i_6_ n583
--11 0
11-- 0
.names n78 n312 n444 i_5_ n584
1111 1
.names n586 n617 n632 n650 n585
1101 1
.names n602 n616 n615 n587 n586
--10 0
01-- 0
.names n588 n591 n594 n597 n587
0101 1
.names n589 n590 n588
11 1
.names n183 n258 n589
11 1
.names i_6_ i_7_ i_8_ n590
010 1
.names n593 n305 n284 n592 n591
--11 0
11-- 0
.names n34 n444 n592
11 1
.names n35 n437 n593
11 1
.names n595 n43 n331 n594
011 1
.names n596 n365 n270 i_6_ n595
-111 0
1-10 0
.names i_10_ i_11_ n596
10 1
.names n599 n601 n600 n598 n597
--11 0
11-- 0
.names n35 i_7_ i_8_ i_10_ n598
1011 1
.names n34 i_7_ i_8_ i_9_ n599
1101 1
.names i_3_ i_5_ i_6_ n600
001 1
.names i_3_ i_5_ i_6_ n601
010 1
.names n603 n607 n610 n612 n602
1111 1
.names n605 n604 n268 n449 n603
-111 0
1--- 0
.names n315 i_5_ i_13_ n604
100 1
.names n261 n331 n606 i_13_ n605
1110 1
.names i_6_ i_7_ i_8_ n606
011 1
.names n608 n609 n592 n77 n607
--11 0
11-- 0
.names n329 i_10_ n608
11 1
.names n203 n331 n609
11 1
.names n611 n590 n82 n593 n610
--11 0
11-- 0
.names n173 n258 n611
11 1
.names n614 n599 n598 n613 n612
--11 0
11-- 0
.names n83 i_3_ n613
10 1
.names n580 i_3_ n614
10 1
.names i_0_ i_1_ i_2_ n615
101 1
.names i_0_ i_1_ i_2_ n616
001 1
.names n631 n622 n618 n627 n617
-110 1
0--0 1
.names n449 n589 n619 n618
-01 1
0-1 1
.names n621 n77 n613 n620 n619
--11 0
11-- 0
.names n34 n289 n620
11 1
.names n35 n350 n621
11 1
.names n626 n43 n331 n623 n622
---0 0
011- 0
.names n614 n625 n624 n82 n623
--11 0
11-- 0
.names n36 n34 i_7_ n624
110 1
.names n35 n263 i_10_ n625
111 1
.names n596 n449 n229 n365 n626
--11 0
11-- 0
.names n298 n629 n630 n628 n627
-011 0
0--- 0
.names n621 n305 n620 n601 n628
--11 0
11-- 0
.names n625 n600 n629
11 1
.names n624 n284 n203 n589 n630
--11 0
11-- 0
.names i_0_ i_1_ i_2_ n631
110 1
.names n120 n644 n648 n633 n632
-101 0
0--- 0
.names n643 n634 n640 n638 n633
-111 1
0-11 1
.names n637 n330 n635 n634
-00 1
0-0 1
.names n258 n636 n635
11 1
.names i_3_ i_4_ i_5_ n636
110 1
.names i_3_ i_4_ i_5_ n637
000 1
.names n639 n624 n580 i_3_ n638
-111 0
1-10 0
.names n34 n270 n639
11 1
.names n229 n329 n642 n641 n640
---1 0
111- 0
.names n42 n173 n203 n641
111 1
.names i_3_ i_4_ i_5_ n642
001 1
.names i_6_ i_7_ i_8_ n643
001 1
.names n223 n646 n647 n645 n644
-000 1
0-00 1
.names n604 n268 n590 n645
111 1
.names n38 n183 n646
11 1
.names n261 n331 n499 i_13_ n647
1110 1
.names n649 n613 n263 n35 n648
-111 1
0--1 1
.names i_11_ n350 n83 i_3_ n649
-111 0
0--0 0
.names n667 n665 n651 n658 n650
-111 1
0-11 1
.names n635 n652 n655 n657 n651
-110 1
0-10 1
.names n606 n616 n653 n652
-01 1
0-1 1
.names n499 n654 n223 n345 n653
--11 0
11-- 0
.names i_0_ i_1_ i_2_ n654
010 1
.names n35 n596 i_9_ n656 n655
---1 0
111- 0
.names n126 n351 i_10_ n656
110 1
.names n70 n397 i_13_ n657
111 1
.names n662 n212 n409 n659 n658
---1 0
011- 0
.names n661 n119 n660 n379 n659
--11 1
01-1 1
.names n112 n642 i_2_ i_8_ n660
0110 1
.names n325 i_6_ n273 i_7_ n661
--11 0
11-- 0
.names n637 n664 n663 n146 n662
--01 0
11-- 0
.names n325 i_6_ n273 i_7_ n663
--10 0
10-- 0
.names i_6_ i_1_ i_2_ i_8_ n664
-111 1
0-11 1
.names n606 n615 n666 n665
-01 1
0-1 1
.names n499 n631 n298 n643 n666
--11 0
11-- 0
.names n258 n668 n667
11 1
.names i_3_ i_4_ i_5_ n668
111 1
.names n266 n670 n693 n685 n669
-111 1
0-11 1
.names n668 n671 n679 n674 n670
-111 1
0-11 1
.names n229 n120 n133 n672 n671
-001 1
0-01 1
.names n616 n449 n673 n672
-01 1
0-1 1
.names n590 n654 n203 n345 n673
--11 0
11-- 0
.names n675 n677 n678 n674
011 1
.names n606 n654 n676 n183 n675
--01 1
11-1 1
.names n499 n616 n345 n643 n676
--11 0
11-- 0
.names n144 n541 n147 n555 n677
--11 0
11-- 0
.names n78 n180 n129 n76 n678
--11 0
11-- 0
.names n636 n683 n680 n679
-10 1
0-0 1
.names n682 n681 n173 n680
-01 1
0-1 1
.names n631 n298 n263 i_6_ n681
-111 0
1-10 0
.names n643 n499 n57 i_1_ n682
-110 0
1-11 0
.names n615 n449 n684 n683
-01 1
0-1 1
.names n590 n631 n229 n298 n684
--11 0
11-- 0
.names n654 n690 n686 n685
-10 1
0-0 1
.names n345 n688 n689 n687 n686
-111 0
0--- 0
.names n611 n229 n599 n600 n687
--11 0
11-- 0
.names n609 n365 n593 n284 n688
--11 0
11-- 0
.names n598 n601 n305 n592 n689
--11 0
11-- 0
.names n601 n625 n691 n692 n690
-011 1
0-11 1
.names n621 n284 n620 n600 n691
--11 0
11-- 0
.names n624 n305 n611 n449 n692
--11 0
11-- 0
.names n697 i_9_ n34 n694 n693
--10 0
00-- 0
.names n695 n68 n235 i_8_ n694
-010 0
0--- 0
.names n580 n521 i_2_ n696 n695
---1 0
111- 0
.names n74 n235 i_3_ i_7_ n696
0110 1
.names n700 n698 n51 n212 n697
-011 0
0--- 0
.names n298 n331 n590 n699 n698
---1 0
111- 0
.names n229 n315 n654 i_5_ n699
1110 1
.names n701 n608 n702 n700
-00 1
0-0 1
.names n449 n543 i_5_ n701
111 1
.names n408 n636 i_1_ i_7_ n702
1110 1
.names n704 n725 n735 n738 n703
0001 1
.names n714 n705 n314 i_9_ n704
-011 1
0--1 1
.names n706 n708 n710 n713 n705
0010 1
.names n205 n615 n707 n606 n706
--01 1
11-1 1
.names n403 n631 n120 n330 n707
--11 0
11-- 0
.names n345 i_11_ n709 n223 n708
--11 1
10-1 1
.names n403 n615 n709
11 1
.names n712 n330 n616 n711 n710
---1 0
011- 0
.names n298 n329 n499 i_10_ n711
1110 1
.names i_6_ n263 i_10_ n712
-00 1
0-- 1
.names n205 n631 n643 n713
111 1
.names n331 n715 n722 n719 n714
-110 1
0-10 1
.names n716 n608 n717 n718 n715
-000 1
1-00 1
.names n616 n120 i_7_ i_6_ n716
-101 0
1--0 0
.names n329 n643 n654 i_10_ n717
1110 1
.names n65 n223 n718
11 1
.names n720 n87 i_10_ n35 n719
-011 1
0--1 1
.names n721 n152 i_6_ i_11_ n720
-010 0
1--- 0
.names i_5_ i_6_ i_7_ i_8_ n721
1111 1
.names n724 n78 i_4_ n723 n722
---1 0
010- 0
.names n113 n330 n543 n606 n723
1111 1
.names n596 n365 i_5_ n724
-01 1
0-0 1
.names n65 n730 n733 n726 n725
-101 0
0--- 0
.names n203 n727 n729 n728 n726
-110 1
0-10 1
.names n636 i_13_ n314 i_10_ n727
--11 0
10-0 0
.names n204 n637 n728
01 1
.names n519 i_4_ n642 n226 n729
--10 0
00-- 0
.names n229 n589 n732 n731 n730
-001 1
0-01 1
.names n614 n598 n613 n599 n731
--11 0
11-- 0
.names n43 n223 n668 n732
111 1
.names n734 n82 n444 i_13_ n733
-111 1
0--1 1
.names n437 n77 n521 n734
-00 1
0-0 1
.names n665 n262 n736 n642 n735
--01 1
01-1 1
.names n737 n229 n672 n269 n736
--01 0
11-- 0
.names n43 n349 n737
11 1
.names n637 n739 n742 n738
-10 1
0-0 1
.names n269 n683 n741 n740 n739
-100 1
0-00 1
.names n616 n606 n653 n262 n740
--01 1
11-1 1
.names n238 n291 n643 n741
111 1
.names n351 n743 n169 n124 n742
-111 0
0--- 0
.names n178 n181 n182 n743
101 1
.end
