# Benchmark "TOP" written by ABC on Thu May 21 18:20:09 2015
.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_ i_14_ i_15_ i_16_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ i_23_ i_24_ \
 i_25_ i_26_ i_27_ i_28_ i_29_ i_30_ i_31_ i_32_ i_33_ i_34_ i_35_ i_36_ \
 i_37_ i_38_
.outputs o_0_ o_1_ o_2_
.names n45 n189 n291 n380 o_0_
1110 0
.names n119 n46 n164 n99 n45
-111 1
0-11 1
.names i_31_ n83 n47 n76 n46
-100 1
1-00 1
.names n64 n63 n48 n75 n47
--01 1
01-1 1
.names n55 n59 n49 n62 n48
--01 0
01-- 0
.names n53 n54 n50 n49
--0 1
00- 1
.names n51 n52 n50
11 1
.names i_2_ i_4_ i_5_ n51
000 1
.names i_6_ i_8_ i_12_ n52
000 1
.names i_13_ i_16_ i_23_ n53
000 1
.names i_14_ i_16_ i_23_ n54
000 1
.names n57 n56 n58 i_31_ n55
-110 0
1--- 0
.names i_28_ i_29_ n56
01 1
.names i_28_ i_30_ i_31_ n57
000 1
.names i_4_ i_5_ i_6_ n58
000 1
.names n60 n61 i_21_ n59
010 1
.names i_14_ i_13_ i_8_ i_12_ n60
-000 0
0-00 0
.names i_16_ i_23_ n61
00 1
.names n63 i_31_ n62
10 1
.names i_28_ i_29_ n63
00 1
.names n68 n65 n71 n64
-00 1
0-0 1
.names n66 n67 i_9_ i_18_ n65
1100 1
.names i_13_ i_16_ n66
00 1
.names i_17_ i_23_ n67
00 1
.names n69 n70 n68
11 1
.names i_2_ i_3_ i_4_ n69
010 1
.names i_5_ i_6_ i_8_ n70
000 1
.names n72 n73 n51 n74 n71
1111 1
.names i_17_ i_19_ i_23_ n72
000 1
.names i_11_ i_13_ i_16_ n73
000 1
.names i_6_ i_8_ i_9_ n74
000 1
.names i_24_ i_26_ i_27_ n75
000 1
.names n77 n81 n82 n76
011 1
.names i_14_ i_13_ n78 n80 n77
-011 0
0-11 0
.names n79 i_6_ n78
10 1
.names i_2_ i_4_ i_5_ i_12_ n79
0000 1
.names i_16_ i_23_ i_24_ n80
000 1
.names i_27_ i_28_ i_29_ n81
000 1
.names i_31_ i_32_ i_34_ n82
001 1
.names n90 n96 n84 i_8_ n83
--10 0
00-- 0
.names n85 n88 n89 i_2_ n84
1100 1
.names n86 n87 i_30_ n85
110 1
.names i_27_ i_28_ n86
00 1
.names i_23_ i_24_ i_26_ n87
000 1
.names i_16_ i_17_ i_21_ n88
000 1
.names i_13_ i_14_ n89
11 1
.names n91 n94 n90
00 1
.names n92 n70 n93 n91
111 1
.names i_13_ i_16_ i_17_ n92
000 1
.names i_1_ i_2_ i_4_ n93
000 1
.names n95 n70 n93 n94
111 1
.names i_14_ i_16_ i_17_ n95
000 1
.names n97 n98 n81 n87 n96
--11 0
11-- 0
.names i_26_ i_27_ i_28_ n97
000 1
.names i_21_ i_23_ i_24_ n98
000 1
.names n100 n123 n134 n155 n99
1111 1
.names i_14_ i_25_ n101 n113 n100
--10 1
00-0 1
.names i_21_ n102 n110 n109 n101
-100 1
0-00 1
.names n106 n108 i_28_ n103 n102
---1 0
110- 0
.names n104 n105 i_24_ i_34_ n103
1100 1
.names i_31_ i_32_ i_33_ n104
001 1
.names i_26_ i_28_ i_30_ n105
000 1
.names n107 i_33_ n106
11 1
.names i_34_ i_35_ n107
01 1
.names i_30_ i_31_ i_32_ n108
000 1
.names n108 n63 n107 i_33_ n109
1111 1
.names n104 n111 n112 n110
111 1
.names i_28_ i_29_ i_30_ n111
000 1
.names i_24_ i_26_ i_34_ n112
000 1
.names n120 n122 n114 n81 n113
--11 1
11-1 1
.names n115 n118 i_30_ i_31_ n114
0100 1
.names n116 n117 n60 n80 n115
--01 0
10-- 0
.names i_17_ i_23_ i_24_ n116
000 1
.names i_14_ i_13_ i_8_ i_16_ n117
-000 0
0-00 0
.names n119 i_34_ n118
11 1
.names i_35_ i_36_ n119
01 1
.names n121 n80 i_34_ i_36_ n120
1111 1
.names i_30_ i_32_ n121
00 1
.names i_14_ i_13_ i_7_ i_12_ n122
-000 1
0-00 1
.names n132 n124 n129 n133 n123
--01 1
-00- 1
1--1 1
.names n125 n127 n128 n124
111 1
.names n126 i_21_ n125
11 1
.names i_23_ i_24_ n126
00 1
.names i_25_ i_27_ i_28_ n127
100 1
.names i_33_ i_34_ n128
11 1
.names n130 n131 i_22_ n129
111 1
.names n56 i_34_ i_35_ n130
101 1
.names i_23_ i_27_ n131
00 1
.names i_17_ i_12_ i_16_ i_13_ n132
-000 0
0-00 0
.names i_17_ i_12_ i_16_ i_14_ n133
-000 0
0-00 0
.names n150 n135 n144 n138 n134
-000 1
1-00 1
.names n136 i_7_ i_10_ n135
011 1
.names i_17_ i_12_ i_13_ n137 n136
-011 0
0-11 0
.names i_14_ i_16_ n137
00 1
.names n141 n139 n133 n140 n138
-100 1
0--0 1
.names n126 i_25_ n139
11 1
.names n97 n81 i_34_ i_33_ n140
-111 0
1--1 0
.names n142 n116 n143 n80 n141
--11 0
11-- 0
.names i_13_ i_14_ i_16_ n142
010 1
.names i_12_ i_13_ i_14_ n143
001 1
.names n145 n148 n149 n144
001 1
.names n107 n147 n128 n146 n145
--11 0
11-- 0
.names i_24_ i_27_ i_28_ n146
000 1
.names i_27_ i_28_ i_33_ n147
001 1
.names n143 i_16_ n142 i_17_ n148
--10 0
10-- 0
.names i_21_ i_23_ n149
10 1
.names n154 n87 n151 i_31_ n150
--11 0
11-- 0
.names n152 n153 n151
11 1
.names i_23_ i_27_ i_28_ n152
000 1
.names i_29_ i_34_ i_35_ n153
001 1
.names i_27_ i_28_ i_31_ n154
001 1
.names n160 n163 n156 n157 n155
--01 0
01-- 0
.names n132 n133 n156
11 1
.names n158 n87 n159 i_20_ n157
1111 1
.names i_27_ i_28_ i_29_ n158
001 1
.names i_21_ i_22_ n159
00 1
.names n162 n143 n161 n142 n160
--11 0
11-- 0
.names i_17_ i_23_ i_27_ n161
000 1
.names i_16_ i_23_ i_27_ n162
000 1
.names n63 n107 i_33_ n163
111 1
.names n53 n54 n179 n165 n164
--10 1
00-0 1
.names n107 n168 n175 n166 n165
-110 0
0--- 0
.names n135 n167 n149 i_27_ n166
1110 1
.names i_28_ i_31_ n167
01 1
.names n156 n174 n171 n169 n168
--01 0
01-- 0
.names n170 n132 n131 n169
101 1
.names n167 i_29_ n170
10 1
.names i_18_ n172 n173 n171
-00 1
1-0 1
.names i_3_ i_7_ i_10_ n172
111 1
.names i_7_ i_10_ i_11_ i_19_ n173
1100 1
.names n158 i_20_ i_21_ i_23_ n174
1100 1
.names n133 n178 n177 n176 n175
-000 1
1--0 1
.names n108 n56 i_22_ n176
111 1
.names n147 n149 i_25_ n177
111 1
.names n63 n131 i_25_ i_33_ n178
1111 1
.names n188 n185 n180 n179
-00 1
0-0 1
.names n181 i_7_ i_9_ i_12_ n180
0100 1
.names n184 n81 n182 n181
-01 1
0-1 1
.names n146 n183 n75 n167 n182
--11 0
11-- 0
.names i_29_ i_31_ i_34_ n183
011 1
.names i_31_ i_34_ i_35_ n184
101 1
.names n111 n75 n186 i_36_ n185
--01 1
11-1 1
.names n81 n107 i_30_ n187 n186
---1 0
110- 0
.names n146 i_29_ i_30_ i_34_ n187
1001 1
.names i_7_ i_8_ i_12_ n188
000 1
.names n89 n210 n234 n190 n189
-110 1
1-10 1
.names n205 i_20_ n191 i_21_ n190
--10 1
01-0 1
.names n199 n203 n192 n204 n191
--11 1
01-1 1
.names n196 i_18_ n193 n56 n192
--11 1
00-1 1
.names n194 n195 i_9_ n193
010 1
.names i_2_ n58 n119 i_8_ n194
-110 0
1--- 0
.names i_11_ i_19_ n195
00 1
.names n197 n74 n119 n198 n196
-111 0
1--- 0
.names i_2_ i_3_ i_9_ n197
110 1
.names i_3_ i_4_ i_5_ n198
100 1
.names n198 n202 i_18_ n200 n199
---1 0
110- 0
.names n195 n201 i_7_ n200
110 1
.names i_4_ i_5_ i_6_ i_9_ n201
0000 1
.names i_6_ i_7_ i_9_ n202
000 1
.names n56 i_32_ i_36_ n203
101 1
.names n92 n75 i_23_ n204
110 1
.names n208 n209 i_31_ n206 n205
---1 0
110- 0
.names n108 n56 n207 i_34_ n206
1110 1
.names i_24_ i_26_ n207
00 1
.names n56 i_30_ n208
10 1
.names i_32_ i_34_ i_35_ n209
001 1
.names n75 n232 n211 n229 n210
-000 1
0-00 1
.names n218 n212 i_7_ i_16_ n211
-000 1
0--0 1
.names i_36_ n217 n215 n213 n212
-000 1
0--0 1
.names n214 n121 i_34_ i_36_ n213
1111 1
.names n81 n116 n214
11 1
.names n216 n97 n116 n215
111 1
.names n121 i_29_ n216
10 1
.names n111 n161 n209 n217
111 1
.names n228 n225 n219 n222 n218
-100 1
0-00 1
.names n220 n58 n85 n221 n219
--11 1
11-1 1
.names n158 n87 n220
11 1
.names n188 i_21_ i_36_ n221
101 1
.names n56 i_0_ n223 n224 n222
--11 1
11-1 1
.names n119 n57 i_2_ i_32_ n223
1100 1
.names n75 n67 i_21_ n224
110 1
.names n152 n184 n226 n227 n225
--11 0
11-- 0
.names i_23_ i_24_ i_27_ n226
000 1
.names i_28_ i_31_ i_34_ n227
011 1
.names i_7_ i_9_ i_12_ i_21_ n228
1001 1
.names n185 n230 n231 n229
111 1
.names i_7_ i_8_ n230
00 1
.names i_16_ i_17_ i_23_ n231
000 1
.names n233 n61 i_21_ n232
110 1
.names n56 i_0_ i_12_ n233
110 1
.names n118 n253 n266 n235 n234
-110 1
0-10 1
.names n252 n242 n247 n236 n235
-010 0
0--- 0
.names n239 n241 n237 n88 n236
--11 1
11-1 1
.names n220 n201 n238 n237
110 1
.names i_14_ i_10_ i_13_ n238
-10 1
1-1 1
.names n240 n93 n239
11 1
.names i_5_ i_6_ n240
00 1
.names n86 n87 n89 i_31_ n241
1100 1
.names n243 n81 n87 n242
011 1
.names n246 n244 n95 n51 n243
-111 0
1--- 0
.names n245 i_13_ n244
11 1
.names i_6_ i_9_ n245
00 1
.names n92 n51 n245 i_10_ n246
1110 1
.names n249 n62 n248 n75 n247
-101 0
1--- 0
.names i_14_ i_13_ n239 n231 n248
-011 0
0-11 0
.names n250 n251 i_34_ n249
110 1
.names i_24_ i_26_ i_28_ n250
000 1
.names i_29_ i_30_ i_31_ n251
000 1
.names n119 i_32_ n252
10 1
.names n254 n256 n257 n259 n253
0001 1
.names n49 i_31_ n64 n255 n254
--01 1
00-1 1
.names i_24_ i_27_ i_28_ i_29_ n255
0000 1
.names n90 n62 n226 n256
011 1
.names n248 n146 n258 n257
011 1
.names i_29_ i_31_ i_32_ n258
000 1
.names n260 n214 n243 n264 n259
--01 0
01-- 0
.names n262 n263 n261 n260
--0 1
00- 1
.names n51 n74 n261
11 1
.names i_13_ i_14_ i_16_ n262
100 1
.names i_10_ i_13_ i_16_ n263
000 1
.names n226 n265 n264
11 1
.names i_28_ i_29_ i_32_ n265
000 1
.names n132 n270 n278 n267 n266
-110 1
1-10 1
.names n268 n181 n231 n269 n267
-011 1
1--1 1
.names n225 i_16_ i_17_ i_21_ n268
0001 1
.names n89 i_7_ i_9_ n269
010 1
.names n171 n276 n149 n271 n270
---1 0
001- 0
.names n274 n273 n172 n272 n271
-110 1
1--0 1
.names n97 n81 i_34_ i_31_ n272
-111 0
1--1 0
.names n126 i_18_ n273
10 1
.names n275 i_7_ i_10_ i_11_ n274
1110 1
.names i_19_ i_23_ i_24_ n275
000 1
.names n146 n277 n107 n154 n276
--11 0
11-- 0
.names i_31_ i_34_ n277
11 1
.names n290 n279 n286 n281 n278
-110 1
0-10 1
.names n92 n158 i_34_ n280 n279
---1 0
111- 0
.names n56 n82 i_30_ n280
110 1
.names n220 n282 n285 n281
101 1
.names n283 n284 n282
00 1
.names i_12_ i_13_ i_16_ n283
000 1
.names i_12_ i_14_ i_16_ n284
000 1
.names i_2_ i_20_ i_21_ n285
100 1
.names n289 n208 n287 n286
-00 1
0-0 1
.names n132 n95 n97 n288 n287
-111 1
0-11 1
.names i_22_ i_23_ i_24_ i_29_ n288
1001 1
.names n112 i_22_ i_31_ i_32_ n289
1100 1
.names i_22_ i_23_ i_24_ n290
100 1
.names n360 n97 n292 i_36_ n291
--01 0
01-- 0
.names i_34_ n357 n293 n332 n292
-111 1
0-11 1
.names n294 n302 n313 n320 n293
0000 1
.names n300 n295 n153 i_28_ n294
-010 1
1--0 1
.names n108 i_7_ n161 n296 n295
--10 0
10-- 0
.names n298 n297 n93 n299 n296
-111 0
1-11 0
.names i_8_ i_14_ i_16_ n297
000 1
.names i_8_ i_13_ i_16_ n298
000 1
.names i_5_ i_6_ i_7_ n299
000 1
.names n126 n251 n301 n300
111 1
.names i_32_ i_34_ i_35_ n301
010 1
.names n312 n305 n303 n302
-00 1
1-0 1
.names n304 n226 n151 n303
-00 1
0-0 1
.names i_28_ i_29_ i_34_ n304
001 1
.names i_13_ n310 n308 n306 n305
-000 1
1--0 1
.names n283 n51 n307 n306
111 1
.names i_6_ i_7_ i_8_ n307
000 1
.names n51 n307 n309 i_9_ n308
1110 1
.names i_11_ i_16_ i_17_ i_19_ n309
0000 1
.names n69 n299 n311 i_9_ n310
1110 1
.names i_8_ i_16_ i_17_ i_18_ n311
0000 1
.names n284 n51 n307 n312
111 1
.names n316 n81 n314 n107 n313
--11 1
11-1 1
.names n315 n161 n265 n314
011 1
.names n263 n262 n202 n51 n315
-111 0
1-11 0
.names n319 n318 n317 n231 n316
-111 1
1-11 1
.names n51 n307 i_9_ n317
110 1
.names i_13_ i_14_ n318
10 1
.names i_10_ i_13_ n319
00 1
.names n75 n325 n328 n321 n320
-000 0
0--- 0
.names n323 n296 i_28_ n322 n321
-001 1
1--1 1
.names n67 i_21_ n322
10 1
.names n56 n230 n201 n324 n323
1110 1
.names i_14_ i_10_ i_13_ i_16_ n324
-000 0
0-10 0
.names n326 n61 n122 i_21_ n325
0110 1
.names n327 n58 n56 i_32_ n326
-110 0
1--- 0
.names i_28_ i_30_ i_32_ n327
000 1
.names n331 n329 n265 n328
-11 1
1-1 1
.names n51 n53 n330 i_7_ n329
1110 1
.names i_6_ i_12_ n330
00 1
.names n51 n330 n54 i_7_ n331
1110 1
.names n333 n339 n343 n349 n332
0001 1
.names n335 n301 n334 n81 n333
--11 1
11-1 1
.names n306 n312 n87 n334
-11 1
1-1 1
.names n336 n273 n338 n92 n335
-111 1
1--1 1
.names n51 n275 n337 n336
111 1
.names i_6_ i_9_ i_11_ n337
000 1
.names n69 n240 i_9_ n338
110 1
.names n340 n84 i_7_ i_32_ n339
-100 1
1--0 1
.names n341 n342 n96 n151 n340
--10 0
00-- 0
.names n95 n93 n299 n341
111 1
.names n92 n93 n299 n342
111 1
.names n331 n344 n347 n343
-00 1
1-0 1
.names n345 n65 n329 n346 n344
-000 1
0-00 1
.names n69 n299 n345
11 1
.names n72 n73 n51 n202 n346
1111 1
.names n81 n209 n146 n348 n347
--11 0
11-- 0
.names i_29_ i_32_ i_34_ n348
001 1
.names n352 n350 n356 n353 n349
-001 1
0--1 1
.names n351 n198 n307 i_18_ n350
1110 1
.names n66 i_9_ n351
10 1
.names n220 i_17_ i_21_ n352
100 1
.names n355 i_7_ n122 n354 n353
--11 0
10-- 0
.names n111 n162 n209 n354
111 1
.names n126 n111 n82 n355
111 1
.names n73 n230 n201 i_19_ n356
1110 1
.names n255 n316 n359 n358 n357
-000 1
0-00 1
.names n315 i_32_ n296 n214 n358
--01 1
00-1 1
.names n342 n341 n264 n359
-11 1
1-1 1
.names i_29_ n374 n376 n361 n360
-110 1
1-10 1
.names n370 n362 i_29_ n98 n361
-011 1
0--1 1
.names i_9_ n366 n363 n369 n362
-000 1
1--0 1
.names n365 n194 n364 n363
-00 1
1-0 1
.names n92 i_10_ n95 i_13_ n364
--11 0
10-- 0
.names n58 i_7_ i_32_ i_36_ n365
1001 1
.names n252 n367 i_13_ n366
100 1
.names n198 n368 n309 n58 n367
--11 0
11-- 0
.names i_6_ i_16_ i_17_ i_18_ n368
0000 1
.names n252 n282 n58 i_31_ n369
1010 1
.names n95 n92 n371 n373 n370
--00 1
00-0 1
.names n372 i_30_ i_36_ n371
101 1
.names n230 i_2_ n372
10 1
.names n282 n108 n119 n373
011 1
.names n335 n252 n375 n116 n374
--01 0
11-- 0
.names n296 n260 i_35_ i_36_ n375
-001 0
0--1 0
.names n119 n377 n379 n378 n376
-100 1
0-00 1
.names n115 n251 n77 n258 n377
--01 0
01-- 0
.names n216 n80 n122 i_36_ n378
1111 1
.names n284 n288 n379
11 1
.names n389 n125 n381 i_34_ n380
--01 1
01-1 1
.names n382 n385 n386 n388 n381
0010 1
.names n383 i_20_ i_21_ i_23_ n382
0100 1
.names n156 n146 i_29_ n384 n383
---1 0
011- 0
.names n108 n56 i_24_ n384
110 1
.names n135 n170 n226 n385
111 1
.names n139 n104 n111 n387 n386
---1 0
111- 0
.names n133 n283 n158 n290 n387
-111 1
0-11 1
.names n126 n104 n111 i_14_ n388
1111 1
.names n104 n390 n135 n154 n389
--11 0
11-- 0
.names i_25_ i_14_ i_28_ i_30_ n390
-100 1
1-00 1
.names n392 n512 n582 o_1_
111 0
.names n393 n423 n436 n480 n392
1111 1
.names n409 n422 n394 i_30_ n393
--00 0
01-- 0
.names i_34_ n395 n405 n399 n394
-100 1
0-00 1
.names n398 n126 i_20_ n396 n395
---1 0
111- 0
.names n214 n298 n397 n396
111 1
.names i_33_ i_35_ i_37_ n397
001 1
.names n104 i_25_ i_28_ n398
110 1
.names n116 n297 n404 n400 n399
--10 1
11-0 1
.names n81 n403 n401 n400
-00 1
0-0 1
.names n97 n402 i_29_ n401
110 1
.names i_35_ i_37_ n402
01 1
.names n402 i_34_ n403
11 1
.names n80 i_8_ i_12_ i_14_ n404
1000 1
.names n406 n54 n188 n405
011 1
.names n255 n407 n81 n408 n406
--11 0
11-- 0
.names i_34_ i_37_ n407
11 1
.names i_34_ i_35_ i_37_ n408
011 1
.names n73 n410 n418 n413 n409
-000 1
0-00 1
.names n411 n202 n412 n410
111 1
.names n220 i_17_ i_19_ i_20_ n411
1000 1
.names i_0_ i_4_ i_5_ n412
000 1
.names n414 n87 n417 n413
011 1
.names n416 i_12_ n412 n415 n414
--11 0
10-- 0
.names n158 n330 i_7_ n415
110 1
.names n86 i_0_ i_7_ i_30_ n416
1000 1
.names i_13_ i_16_ i_20_ n417
000 1
.names n419 n351 n420 n418
111 1
.names n220 i_17_ i_18_ i_20_ n419
1000 1
.names n299 n421 n420
11 1
.names i_0_ i_3_ i_4_ n421
010 1
.names i_32_ i_33_ i_37_ n422
001 1
.names n433 n146 n435 n424 n423
---1 0
011- 0
.names n428 n255 n425 n403 n424
--11 1
01-1 1
.names n426 n264 n425
01 1
.names n427 n244 n95 n51 n426
-111 0
1-11 0
.names n245 i_10_ n427
10 1
.names n431 n261 n429 n428
-01 1
0-1 1
.names n50 n54 n430 n68 n429
--11 0
11-- 0
.names n137 n67 i_9_ i_18_ n430
1100 1
.names n72 n432 n431
11 1
.names i_11_ i_14_ i_16_ n432
000 1
.names n434 n403 n344 n407 n433
--01 0
11-- 0
.names n240 n93 n231 i_13_ n434
1110 1
.names i_29_ i_32_ i_33_ n435
000 1
.names n437 n443 n456 n278 n436
1111 1
.names n280 n125 n438 n441 n437
-000 1
0-00 1
.names n419 n439 n70 n421 n438
1011 1
.names n440 n351 i_33_ n402 n439
-101 0
1--1 0
.names n137 i_9_ n440
10 1
.names n400 n442 n116 n441
001 1
.names i_13_ i_10_ n261 n137 n442
-011 0
1-11 0
.names n451 n412 n156 n444 n443
--00 0
01-- 0
.names n140 n139 n445 n449 n444
-010 1
1-10 1
.names n448 n130 n447 n446 n445
-000 1
1-00 1
.names n126 n158 i_21_ i_34_ n446
1111 1
.names n126 n127 n128 i_20_ n447
1111 1
.names i_22_ i_21_ i_23_ i_27_ n448
-100 0
1-00 0
.names n450 n178 n107 n449
-11 1
1-1 1
.names n147 i_20_ i_23_ i_25_ n450
1101 1
.names n452 n411 n455 n74 n451
-101 0
1--- 0
.names n220 n453 n52 n452
101 1
.names n454 n417 i_33_ n402 n453
-101 0
1--1 0
.names i_14_ i_16_ i_20_ n454
000 1
.names n432 n73 i_33_ n402 n455
-101 0
1--1 0
.names n407 n457 n473 n468 n456
-111 1
0-11 1
.names i_33_ n458 n466 n460 n457
-111 1
1-11 1
.names n264 n342 n459 n214 n458
--11 0
11-- 0
.names n93 n298 n299 n459
111 1
.names n463 n146 n465 n461 n460
---1 0
011- 0
.names n126 n111 n462 i_7_ n461
1110 1
.names i_31_ i_32_ i_33_ n462
000 1
.names n231 n464 n53 n188 n463
--11 0
11-- 0
.names i_7_ i_8_ i_13_ n464
000 1
.names i_29_ i_30_ i_33_ n465
000 1
.names n264 n341 n467 n214 n466
--11 0
11-- 0
.names n93 n297 n299 n467
111 1
.names n469 n108 n386 i_34_ n468
--01 0
01-- 0
.names n63 n470 n472 n469
-10 1
0-0 1
.names i_25_ n471 n107 i_33_ n470
-110 0
1-11 0
.names i_7_ i_37_ n471
01 1
.names n56 n159 n107 n472
101 1
.names n476 n479 n474 n475 n473
--11 0
01-- 0
.names n317 n318 n474
11 1
.names n406 n231 n475
01 1
.names n477 n478 n453 i_12_ n476
--00 0
01-- 0
.names i_14_ i_13_ i_33_ n402 n477
-001 0
0--1 0
.names i_16_ i_17_ i_20_ n478
000 1
.names n85 i_0_ i_8_ n479
100 1
.names n500 i_14_ n81 n481 n480
--10 0
00-- 0
.names n482 n487 n492 n497 n481
0100 1
.names n463 n485 n483 i_30_ n482
--10 1
01-0 1
.names n484 n80 i_34_ n483
111 1
.names n397 i_8_ i_12_ i_13_ n484
1000 1
.names n486 i_33_ n485
10 1
.names i_34_ i_35_ i_37_ n486
011 1
.names n488 n489 n344 n490 n487
--01 0
11-- 0
.names n51 n307 n319 i_9_ n488
1110 1
.names n107 n231 i_33_ i_37_ n489
1101 1
.names n491 i_35_ i_37_ n490
111 1
.names i_32_ i_33_ i_34_ n491
000 1
.names n496 n493 n87 n492
-01 1
0-1 1
.names n494 n246 n495 i_37_ n493
-111 0
1--- 0
.names n132 n422 i_30_ i_31_ n494
0101 1
.names i_32_ i_33_ i_35_ n495
000 1
.names n94 n91 i_33_ n402 n496
-101 0
1--1 0
.names n335 n498 n402 n499 n497
-111 1
1-11 1
.names n78 n80 i_13_ n498
110 1
.names i_32_ i_33_ i_34_ n499
001 1
.names n508 n475 n501 n509 n500
-001 1
1-01 1
.names n503 n502 n303 i_37_ n501
-001 1
0--1 1
.names n308 n310 n502
00 1
.names n504 n220 n505 n506 n503
-111 0
1--- 0
.names n209 n251 i_7_ i_28_ n504
1100 1
.names n307 n412 n505
11 1
.names n478 n507 i_9_ n506
100 1
.names i_10_ i_13_ n507
10 1
.names n230 i_30_ i_10_ n317 n508
--01 0
10-- 0
.names n510 n511 n402 n355 n509
--11 0
11-- 0
.names n108 n407 i_7_ i_23_ n510
1100 1
.names i_24_ i_28_ i_29_ n511
000 1
.names i_32_ n513 n569 n542 n512
-111 1
1-11 1
.names i_37_ n514 n528 n519 n513
-110 1
0-10 1
.names n432 n410 n518 n515 n514
-000 1
0-00 1
.names n516 n414 n454 n87 n515
-011 1
0--1 1
.names n517 n416 n478 i_14_ n516
-110 0
1--- 0
.names n133 n81 i_30_ i_31_ n517
0101 1
.names n419 n420 n440 n518
111 1
.names n520 n527 n97 i_29_ n519
0111 1
.names n95 n524 n522 n521 n520
-000 1
0--0 1
.names n427 n92 n397 n412 n521
1111 1
.names n523 n402 n412 n522
011 1
.names i_10_ i_13_ n245 n523
--0 1
10- 1
.names n525 n526 n524
11 1
.names i_0_ i_1_ i_4_ n525
000 1
.names i_5_ i_6_ i_7_ i_37_ n526
0001 1
.names n126 i_20_ n527
10 1
.names n541 n426 n529 n534 n528
-101 1
0-01 1
.names n532 n214 n530 n407 n529
--11 1
01-1 1
.names n531 n226 n111 i_31_ n530
0111 1
.names i_33_ n132 n133 n531
-11 1
1-1 1
.names i_13_ i_10_ n533 n137 n532
-011 0
1-11 0
.names n51 n202 n533
11 1
.names n220 n536 n538 n535 n534
-000 1
0-00 1
.names n341 n152 n486 i_29_ n535
1110 1
.names n537 n240 n525 n536
111 1
.names n402 n478 i_14_ n537
110 1
.names n539 n112 i_31_ n538
010 1
.names n540 n402 n111 i_14_ n539
-110 0
1--- 0
.names i_21_ i_28_ i_29_ i_30_ n540
1010 1
.names n81 n87 n402 n541
111 1
.names n543 n558 n563 n568 n542
0000 1
.names i_37_ n547 n552 n544 n543
-111 0
0--- 0
.names n312 n303 n545 n544
-10 1
0-0 1
.names n488 n146 n231 n546 n545
1111 1
.names i_29_ i_33_ i_34_ n546
001 1
.names n550 n533 n263 n548 n547
---1 0
011- 0
.names n527 n531 n549 n548
101 1
.names n97 n230 i_0_ i_30_ n549
1100 1
.names n499 n214 n551 n550
-00 1
0-0 1
.names n161 n107 n265 i_33_ n551
1110 1
.names n555 n557 n347 n553 n552
--00 0
01-- 0
.names n430 n345 n331 n554 n553
-000 1
0-00 1
.names n72 n51 n202 n432 n554
1111 1
.names n246 n264 n556 n214 n555
--11 0
11-- 0
.names n51 n74 n263 n556
111 1
.names i_33_ i_34_ i_35_ n557
010 1
.names n562 n559 n478 i_13_ n558
-110 1
1-10 1
.names n561 n560 n220 i_37_ n559
-111 1
1-11 1
.names n505 i_9_ i_10_ i_33_ n560
1000 1
.names n240 n495 n525 n561
111 1
.names n416 n87 n422 n562
111 1
.names n565 n95 n564 n566 n563
--10 1
01-0 1
.names n78 n80 i_14_ n564
110 1
.names n338 n273 n336 n565
-00 1
0-0 1
.names i_32_ n401 n567 n566
-00 1
1-0 1
.names n81 n301 i_37_ n567
111 1
.names n110 n102 i_20_ i_25_ n568
-011 1
1--1 1
.names i_7_ n578 n574 n570 n569
-000 1
0--0 1
.names n573 n571 n408 n161 n570
-011 1
1--1 1
.names n459 n572 n265 n532 n571
--10 0
11-- 0
.names i_28_ i_29_ i_33_ n572
000 1
.names n467 n63 n486 n573
111 1
.names i_14_ i_13_ n575 i_12_ n574
-000 1
0-00 1
.names n80 n272 n576 n577 n575
-100 1
0-00 1
.names n276 n61 i_20_ n576
011 1
.names n170 n162 n107 n577
111 1
.names n66 n137 n579 n578
-10 1
1-0 1
.names n116 n272 n580 n581 n579
-100 1
0-00 1
.names n170 n161 n107 n580
111 1
.names n276 n67 i_20_ n581
011 1
.names n97 n583 n630 n597 n582
-110 1
0-10 1
.names n584 n588 n596 n379 n583
0000 1
.names n586 n585 n435 n402 n584
-011 1
1--1 1
.names n498 n335 n585
00 1
.names n116 n298 n587 n465 n586
--11 1
11-1 1
.names n80 i_8_ i_12_ i_13_ n587
1000 1
.names n593 n589 n527 i_29_ n588
-111 1
1-11 1
.names n591 n590 n592 i_37_ n589
-011 1
1--1 1
.names n505 n309 n420 n311 n590
--11 0
11-- 0
.names n284 n283 i_33_ n505 n591
-101 1
1--1 1
.names i_14_ i_13_ i_33_ i_9_ n592
-000 1
0--0 1
.names n595 n70 n594 n525 n593
--11 1
01-1 1
.names n92 n299 n422 n594
111 1
.names n92 i_33_ n95 n402 n595
--11 0
10-1 0
.names n556 n116 n397 i_29_ n596
1110 1
.names n609 n598 n75 n597
-11 1
0-1 1
.names n602 n599 n56 i_32_ n598
-110 1
1-10 1
.names n600 n601 n599
11 1
.names n595 i_20_ i_23_ n600
000 1
.names n240 n421 i_9_ i_18_ n601
1100 1
.names n603 n600 n608 n412 n602
-111 1
0--1 1
.names n604 n606 n477 n607 n603
--01 0
01-- 0
.names i_33_ n263 n605 n604
-01 1
1-1 1
.names i_13_ i_10_ i_14_ i_16_ n605
-000 0
1-00 0
.names n67 n202 i_20_ i_37_ n606
1101 1
.names n61 n330 i_20_ n607
110 1
.names n337 i_19_ n608
10 1
.names n402 n611 n610 n615 n609
-101 1
0--1 1
.names n261 n431 n429 n63 n610
--01 1
11-1 1
.names n613 n572 n265 n612 n611
--11 0
01-- 0
.names n239 n231 i_14_ n612
110 1
.names n68 n65 n71 n614 n613
-000 1
0-00 1
.names n51 n53 n52 n614
111 1
.names n629 n616 n626 n622 n615
-110 1
0-10 1
.names n618 n617 n619 n621 n616
-100 1
0-00 1
.names n605 n263 i_33_ n402 n617
-101 0
0--1 0
.names n74 n412 n618
11 1
.names n620 n297 n526 n525 n619
-111 1
1-11 1
.names i_8_ i_13_ i_16_ i_33_ n620
0000 1
.names n89 i_2_ i_16_ n621
010 1
.names n624 n623 n477 n625 n622
-101 1
1-01 1
.names n67 i_16_ i_20_ n623
100 1
.names n61 i_12_ i_20_ n624
100 1
.names n327 i_0_ n625
10 1
.names n627 n434 n265 n397 n626
-111 0
1--- 0
.names n133 n132 n56 n628 n627
-011 1
0-11 1
.names i_21_ i_22_ i_23_ n628
100 1
.names n56 n67 i_20_ n629
110 1
.names n644 n643 n631 n636 n630
-100 1
0-00 1
.names n633 n632 n146 n402 n631
-011 1
0--1 1
.names n613 n546 n348 n612 n632
--11 0
01-- 0
.names n94 n226 n304 n634 n633
---1 0
111- 0
.names n250 n491 n635 n251 n634
--11 1
11-1 1
.names n126 n499 i_28_ n635
110 1
.names n152 n639 n642 n637 n636
-000 0
0--- 0
.names n305 n638 i_35_ i_37_ n637
0111 1
.names i_29_ i_33_ i_34_ n638
000 1
.names n640 i_29_ i_30_ i_31_ n639
0001 1
.names n133 n209 i_37_ n641 n640
---1 0
011- 0
.names n132 n491 i_35_ i_37_ n641
0111 1
.names n342 n408 n435 n642
111 1
.names n91 n403 n305 n407 n643
--01 0
11-- 0
.names n226 n572 n644
11 1
.names n646 n820 n877 n954 o_2_
1111 0
.names n647 n700 n726 n754 n646
0011 1
.names n691 n648 n699 n647
-01 1
1-1 1
.names n689 n663 n678 n649 n648
-110 1
0-10 1
.names n662 n654 n658 n650 n649
-010 0
0--- 0
.names n652 n651 n653 n650
-11 1
1-1 1
.names n79 i_6_ i_9_ i_10_ n651
1010 1
.names n240 n93 i_9_ i_10_ n652
1110 1
.names i_32_ i_35_ i_38_ n653
001 1
.names n656 n655 n657 i_32_ n654
-110 1
1-10 1
.names n51 n337 i_19_ n655
110 1
.names n69 n240 i_9_ i_18_ n656
1100 1
.names i_31_ i_35_ i_38_ n657
001 1
.names n660 n51 n507 n659 n658
---1 0
010- 0
.names n657 i_8_ i_30_ n659
100 1
.names n202 n661 n657 n74 n660
--11 0
11-- 0
.names i_32_ i_38_ n661
01 1
.names i_24_ i_25_ n662
00 1
.names n672 n677 n676 n664 n663
--10 0
01-- 0
.names n668 n671 n665 n666 n664
--11 0
11-- 0
.names n58 i_1_ i_2_ i_3_ n665
1000 1
.names n667 i_11_ n666
11 1
.names i_8_ i_9_ n667
01 1
.names n669 n670 n668
11 1
.names i_2_ i_3_ i_4_ n669
000 1
.names i_5_ i_6_ i_8_ i_9_ n670
0001 1
.names i_11_ i_12_ n671
10 1
.names n674 n673 i_9_ n675 n672
-111 0
1--1 0
.names n70 n93 n673
11 1
.names n79 n667 i_6_ n674
110 1
.names i_11_ i_13_ n675
10 1
.names n662 i_13_ n676
10 1
.names n662 i_18_ n677
11 1
.names n687 n684 n679 n688 n678
-000 1
0-00 1
.names n680 n673 n683 n682 n679
-111 1
1--1 1
.names n79 n681 n667 i_6_ n680
1110 1
.names i_10_ i_24_ n681
00 1
.names i_33_ i_35_ i_38_ n682
001 1
.names i_9_ i_10_ i_24_ n683
100 1
.names n686 n685 i_24_ n684
-10 1
1-0 1
.names n69 n70 i_9_ i_18_ n685
1100 1
.names n51 n74 n195 n686
111 1
.names n657 i_33_ n687
10 1
.names n689 n683 n690 n688
111 1
.names i_35_ i_38_ n689
01 1
.names i_30_ i_32_ i_33_ n690
000 1
.names n698 n693 n696 n692 n691
-000 0
0--- 0
.names i_13_ i_10_ n317 i_24_ n692
-010 1
1-10 1
.names n695 n694 i_24_ i_32_ n693
-100 1
1-00 1
.names n69 n299 i_9_ i_18_ n694
1100 1
.names n51 n195 n202 n695
111 1
.names n697 i_30_ n696
10 1
.names n230 i_24_ n697
10 1
.names i_33_ i_38_ n698
01 1
.names i_26_ i_28_ i_29_ n699
000 1
.names n708 n701 n507 n51 n700
-001 1
0--1 1
.names n74 n705 n702 n707 n701
-000 1
0--0 1
.names n703 i_31_ i_33_ n702
100 1
.names n704 n511 n703
11 1
.names n689 i_34_ n704
11 1
.names n704 n662 n706 n62 n705
--11 1
11-1 1
.names n207 n682 n706
11 1
.names n207 n202 n265 n698 n707
1111 1
.names n523 n712 n709 n720 n708
-110 1
1--0 1
.names n710 i_31_ n462 n703 n709
--11 0
10-- 0
.names n711 i_28_ i_32_ n710
100 1
.names n207 n682 i_22_ n711
110 1
.names n718 n258 n713 n653 n712
--01 0
01-- 0
.names n717 n62 n714 n713
-00 1
0-0 1
.names n715 n716 i_31_ n714
110 1
.names i_26_ i_28_ n715
00 1
.names i_22_ i_24_ i_25_ n716
000 1
.names i_24_ i_25_ i_26_ n717
000 1
.names n250 n682 n704 n719 n718
--11 0
11-- 0
.names i_24_ i_25_ i_28_ n719
000 1
.names n721 n681 i_22_ n720
010 1
.names n725 n660 n724 n722 n721
-100 1
0-00 1
.names n202 n698 n723 n722
111 1
.names i_26_ i_28_ i_32_ n723
000 1
.names n74 n715 n682 i_31_ n724
1110 1
.names i_25_ i_26_ i_28_ n725
000 1
.names n752 n727 n750 n739 n726
-100 1
1-00 1
.names n738 n735 n728 n732 n727
-100 1
0-00 1
.names n729 n667 i_3_ n728
010 1
.names n105 n689 n716 n730 n729
---1 0
111- 0
.names n207 n731 i_22_ i_28_ n730
1100 1
.names i_30_ i_33_ i_35_ i_38_ n731
0001 1
.names n733 i_3_ i_8_ i_10_ n732
0001 1
.names n734 n657 n57 n711 n733
--11 0
11-- 0
.names n105 n716 n734
11 1
.names n327 n737 n736 n735
-00 1
0-0 1
.names n105 n661 n716 n736
111 1
.names n207 n698 i_22_ n737
110 1
.names i_3_ i_7_ i_10_ n738
001 1
.names n741 n740 n749 n739
-11 1
0-1 1
.names n729 i_2_ i_3_ i_8_ n740
0000 1
.names n745 n742 i_18_ i_24_ n741
-010 0
1--- 0
.names n743 n216 n744 i_28_ n742
-110 0
1--- 0
.names n111 n495 i_26_ i_38_ n743
1101 1
.names n557 i_38_ n744
11 1
.names n677 n746 n745
10 1
.names n699 n748 n747 n301 n746
--11 0
11-- 0
.names i_28_ i_29_ i_30_ i_38_ n747
0001 1
.names i_30_ i_32_ i_35_ i_38_ n748
0001 1
.names n675 i_9_ n749
11 1
.names n751 n62 n684 n744 n750
-111 1
1--1 1
.names n108 n511 n751
11 1
.names i_12_ n753 n675 n752
-00 1
0-- 1
.names i_13_ i_19_ n753
01 1
.names n755 n770 n787 n818 n754
1110 1
.names n768 n756 n762 n759 n755
-111 1
0-11 1
.names n758 n742 n757 n756
-10 1
0-0 1
.names n746 n662 i_19_ n757
011 1
.names i_19_ i_24_ n758
10 1
.names n627 n75 n760 n128 n759
--01 0
11-- 0
.names n142 n214 n761 n760
-00 1
0-0 1
.names n80 n81 n143 n761
111 1
.names n766 n764 n763 n762
-10 1
0-0 1
.names n250 i_33_ n109 i_14_ n763
--11 1
11-1 1
.names n327 n689 n717 n765 n764
---1 0
111- 0
.names n250 n689 n690 n765
111 1
.names n753 n767 i_22_ n766
110 1
.names i_2_ i_3_ i_9_ n767
001 1
.names n769 i_9_ n768
11 1
.names i_13_ i_18_ n769
01 1
.names n785 n784 n771 n780 n770
-100 1
0-00 1
.names n776 n774 n772 n771
-10 1
1-0 1
.names n698 n105 n773 n772
-00 1
0-0 1
.names n725 i_30_ i_38_ n773
101 1
.names n775 n758 i_22_ n774
110 1
.names n738 i_8_ i_12_ i_13_ n775
1010 1
.names n779 n777 n697 i_10_ n776
-111 1
1-11 1
.names n778 i_3_ i_11_ n777
101 1
.names i_12_ i_13_ i_22_ n778
100 1
.names n675 i_12_ i_18_ i_22_ n779
1110 1
.names n783 n781 i_32_ n111 n780
-001 1
1--1 1
.names n717 n657 n782 n781
-00 1
0-0 1
.names n207 n698 i_7_ n782
110 1
.names n687 n207 i_8_ n783
110 1
.names n683 n673 n680 n784
-00 1
0-0 1
.names n786 n572 n704 n785
-11 1
1-1 1
.names i_25_ i_28_ i_29_ n786
000 1
.names n788 n789 n798 n806 n787
1101 1
.names n733 n667 i_12_ n155 n788
---0 0
011- 0
.names n793 n795 n729 n790 n789
--10 1
01-0 1
.names n792 n791 n63 n162 n790
-010 1
0--0 1
.names n107 n121 i_31_ n791
-10 1
0-- 1
.names i_31_ n121 i_28_ n207 n792
-001 0
1-01 0
.names n753 n675 n794 i_18_ n793
-111 1
1-11 1
.names n667 i_2_ n794
10 1
.names n797 n796 n667 i_12_ n795
-111 0
1--- 0
.names n753 i_18_ n796
11 1
.names n667 n769 i_11_ i_12_ n797
1111 1
.names n802 n804 n799 n801 n798
--11 0
00-- 0
.names n800 n704 n786 i_30_ n799
-110 0
1--- 0
.names n689 n725 i_29_ i_30_ n800
1100 1
.names n699 n731 n744 n111 n801
--11 0
11-- 0
.names n803 n666 n769 i_24_ n802
-110 1
1--0 1
.names n753 n675 n667 i_3_ n803
-110 1
1-10 1
.names n805 n758 i_18_ n804
111 1
.names n667 i_13_ n805
10 1
.names n810 n807 n811 n814 n806
-101 1
0-01 1
.names n794 n681 i_22_ n808 n807
---1 0
110- 0
.names n809 i_12_ i_22_ i_24_ n808
1100 1
.names i_8_ i_9_ i_10_ n809
010 1
.names n773 i_35_ n810
10 1
.names n812 n813 n681 i_22_ n811
1010 1
.names n240 n93 i_9_ n812
111 1
.names n682 n723 n725 n653 n813
--11 0
11-- 0
.names n817 n815 n121 n304 n814
-101 0
1--- 0
.names n816 i_24_ n815
00 1
.names i_13_ i_14_ i_12_ i_17_ n816
--11 0
11-- 0
.names n56 n207 i_22_ i_27_ n817
1101 1
.names n807 n105 n819 n682 n818
--11 1
01-1 1
.names n652 n651 n207 n265 n819
-111 1
1-11 1
.names n834 i_38_ i_10_ n821 n820
--10 0
01-- 0
.names n777 n825 n822 n830 n821
-100 1
0-00 1
.names n825 n828 n823 i_12_ n822
--11 1
00-1 1
.names n824 n733 i_8_ n796 n823
-001 1
1--1 1
.names n737 n327 n736 i_7_ n824
--10 1
11-0 1
.names n826 n827 n825
00 1
.names n57 n653 n717 n826
111 1
.names n108 n250 n682 n827
111 1
.names n753 i_3_ i_22_ n829 n828
---1 0
100- 0
.names i_19_ i_11_ n769 i_22_ n829
-110 1
1-10 1
.names n832 n831 i_11_ n833 n830
-011 1
1--1 1
.names i_8_ n733 n824 n831
-10 1
1-0 1
.names n772 n230 n758 i_22_ n832
0110 1
.names n769 i_12_ n833
11 1
.names n107 n835 n851 n844 n834
-110 1
0-10 1
.names n572 n786 n843 n836 n835
--11 1
00-1 1
.names n842 n837 n840 n838 n836
-110 1
1-10 1
.names n694 n695 n837
00 1
.names n111 n230 n839 i_25_ n838
--10 1
11-0 1
.names n121 i_7_ i_28_ i_29_ n839
1000 1
.names n230 n465 i_28_ n841 n840
---1 0
110- 0
.names n63 n690 i_7_ n841
110 1
.names n435 i_28_ i_25_ n265 n842
--01 0
10-- 0
.names n694 i_8_ n195 n317 n843
--11 0
10-- 0
.names n662 n848 n850 n845 n844
-000 0
0--- 0
.names n121 i_7_ n846 n699 n845
--01 1
10-1 1
.names n79 n307 n847 i_8_ n846
--10 0
11-- 0
.names n93 n299 n847
11 1
.names n849 n62 n301 n848
011 1
.names n655 n656 n849
00 1
.names n846 n304 n850
01 1
.names n852 n860 n871 n874 n851
1100 1
.names n855 n846 n853 n858 n852
-101 1
1-01 1
.names n656 n655 n854 n853
-11 1
1-1 1
.names n63 n207 n495 i_31_ n854
1110 1
.names n63 n107 i_33_ n856 n855
---0 0
110- 0
.names n546 n857 n572 n207 n856
--11 0
11-- 0
.names i_24_ i_28_ n857
00 1
.names n859 n251 n372 n734 n858
--11 0
01-- 0
.names n301 n719 n495 n250 n859
--11 0
11-- 0
.names n866 n865 n861 n860
-10 1
1-0 1
.names n862 n317 n863 n864 n861
-111 1
1--1 1
.names n63 n51 n202 n491 n862
1111 1
.names n638 i_28_ n863
10 1
.names n507 i_35_ n864
01 1
.names n51 n330 i_7_ n847 n865
---1 0
110- 0
.names n867 n868 n869 n870 n866
1010 1
.names n499 n511 n250 n435 n867
--11 0
11-- 0
.names n209 n786 n868
11 1
.names n716 n723 n719 n348 n869
--11 0
11-- 0
.names n717 n107 i_33_ n265 n870
-101 1
1--1 1
.names n872 n846 n873 n871
-01 1
1-1 1
.names n533 i_32_ n317 n507 n872
--10 1
10-0 1
.names n153 i_25_ i_28_ n873
100 1
.names n63 n717 n875 n843 n874
--00 1
11-0 1
.names n716 n715 n876 n875
-00 1
0-0 1
.names n719 i_29_ i_34_ n876
101 1
.names n878 n903 n919 n950 n877
0010 1
.names n689 n881 n901 n879 n878
-110 0
0--- 0
.names n880 n725 n879
01 1
.names n121 n683 n784 i_29_ n880
--00 0
11-0 0
.names n900 n892 n895 n882 n881
-110 1
0-10 1
.names n674 n769 n883 n886 n882
--00 1
11-0 1
.names n805 n665 n884 n885 n883
-000 1
0-00 1
.names n669 n670 i_12_ i_13_ n884
1100 1
.names n70 n93 n769 i_9_ n885
1111 1
.names n887 n888 n890 n891 n886
0000 1
.names n699 n304 n662 i_19_ n887
-111 1
1-11 1
.names n758 n889 i_22_ n888
100 1
.names i_33_ i_25_ i_28_ i_26_ n889
-000 0
0-00 0
.names n207 n572 i_19_ n890
111 1
.names n546 n758 i_28_ n891
110 1
.names n699 n462 n893 n894 n892
-010 1
0-10 1
.names n258 n725 n499 n62 n893
--11 0
11-- 0
.names n82 n786 n894
11 1
.names n899 n713 n896 n895
-11 1
1-1 1
.names n898 n111 n897 n809 n896
--11 0
01-- 0
.names n250 n465 n897
11 1
.names n717 n809 n499 n683 n898
--11 0
11-- 0
.names n51 n52 n70 n93 n899
--11 0
11-- 0
.names n51 n330 n239 i_24_ n900
--10 1
11-0 1
.names n902 n856 n663 n304 n901
--01 0
00-- 0
.names n672 i_18_ i_13_ n664 n902
--00 0
01-- 0
.names n908 n904 i_9_ n903
-11 1
0-1 1
.names n906 n905 i_3_ i_11_ n904
-101 1
0-01 1
.names n764 n778 n905
01 1
.names n907 n742 i_13_ i_24_ n906
-000 0
1--- 0
.names n676 n746 n907
10 1
.names n909 n910 n912 n916 n908
0011 1
.names n824 n828 n764 i_12_ n909
-001 1
1--1 1
.names n757 n742 n758 n911 n910
-011 1
1--1 1
.names i_3_ i_13_ n911
00 1
.names n913 n915 n914 n772 n912
--10 0
01-- 0
.names n734 n653 n327 n711 n913
--11 0
11-- 0
.names n230 i_12_ i_22_ i_24_ n914
1100 1
.names i_12_ i_2_ i_10_ n915
-00 1
1-0 1
.names n764 n917 n729 n918 n916
--01 0
01-- 0
.names n829 i_2_ n917
10 1
.names n753 i_2_ i_3_ i_8_ n918
1000 1
.names i_28_ n929 n936 n920 n919
-110 1
1-10 1
.names n928 i_9_ n923 n921 n920
--00 1
01-0 1
.names n689 n922 n710 n921
-10 1
0-0 1
.names n717 n265 n867 n869 n922
-011 1
0-11 1
.names n924 n925 n927 n923
001 1
.names n665 n78 i_18_ n749 n924
-111 1
1--1 1
.names n926 n812 i_18_ n675 n925
-111 1
1--1 1
.names n240 n669 i_9_ i_12_ n926
1110 1
.names n926 n812 i_18_ n753 n927
-111 0
1--1 0
.names n665 n78 i_18_ n753 n928
-111 0
1--1 0
.names n737 n930 n931 n929
-11 1
0-1 1
.names n372 i_30_ n865 i_32_ n930
--00 0
10-- 0
.names n934 n108 n932 i_22_ n931
--01 0
00-- 0
.names n933 i_14_ n791 n162 n932
--00 0
01-- 0
.names i_35_ i_24_ i_34_ i_33_ n933
-011 0
1-01 0
.names n107 n816 i_22_ n935 n934
---0 0
101- 0
.names i_24_ i_26_ n153 n816 n935
--10 0
00-0 0
.names i_24_ n940 n937 n946 n936
-100 1
1--0 1
.names n939 n849 n258 n938 n937
-011 1
1--1 1
.names n744 i_28_ n938
10 1
.names n251 i_8_ n939
10 1
.names i_23_ n304 n941 n945 n940
-000 1
0-00 1
.names n943 n942 i_22_ n944 n941
-010 1
0--0 1
.names i_31_ n121 i_28_ i_34_ n942
-001 0
1-01 0
.names n183 i_28_ n304 n121 n943
--10 0
10-- 0
.names i_16_ i_27_ n944
00 1
.names n652 n651 n704 n842 n945
-110 1
1-10 1
.names n947 n843 n698 n949 n946
-010 1
1--0 1
.names n899 n948 n947
01 1
.names n682 i_31_ n948
10 1
.names i_29_ i_22_ i_28_ n207 n949
-001 0
0-01 0
.names n953 n951 n725 i_29_ n950
-010 1
1--0 1
.names i_38_ n693 n692 n952 n951
-000 1
0--0 1
.names n686 n685 n657 i_24_ n952
-110 1
1-10 1
.names n697 n773 n953
11 1
.names i_22_ n968 n955 n993 n954
-100 1
1--0 1
.names n717 n965 n966 n956 n955
-000 0
0--- 0
.names n959 n957 i_38_ i_28_ n956
-010 1
0--0 1
.names i_32_ n837 n958 n957
-10 1
1-0 1
.names n317 n507 n958
10 1
.names n657 n960 n963 n961 n959
-100 1
0-00 1
.names n685 n686 n960
00 1
.names n674 n673 i_9_ n962 n961
-111 1
1--1 1
.names n689 i_10_ n962
10 1
.names n964 n653 i_31_ n963
010 1
.names n93 i_5_ n79 i_6_ n964
--10 0
10-0 0
.names n57 n689 i_2_ i_8_ n965
1100 1
.names n327 n967 n966
11 1
.names i_2_ i_7_ i_38_ n967
001 1
.names i_24_ n970 n969 n979 n968
-101 1
1--1 1
.names n902 n689 n889 n969
010 1
.names i_38_ n973 n975 n971 n970
-110 1
0-10 1
.names n972 n654 n725 n971
-11 1
1-1 1
.names n108 n689 i_2_ n972
110 1
.names n846 n889 n974 n849 n973
--10 0
00-- 0
.names n715 n495 i_31_ n974
110 1
.names n976 n721 n51 i_13_ n975
-011 0
0--- 0
.names n813 n651 n977 n978 n976
-000 1
1-00 1
.names i_21_ i_20_ n56 i_34_ n977
-111 1
1-11 1
.names n105 n462 n689 i_2_ n978
1110 1
.names n250 n981 n980 n989 n979
-101 1
0--1 1
.names n958 n837 i_32_ n698 n980
-001 1
1--1 1
.names n687 n960 n987 n982 n981
-101 1
0-01 1
.names n983 n964 n984 n985 n982
-101 1
0-01 1
.names n462 n689 n983
11 1
.names n816 n61 i_29_ n984
-01 1
0-1 1
.names n731 n986 n967 n690 n985
--11 0
11-- 0
.names i_2_ i_8_ i_31_ n986
000 1
.names n674 n673 i_9_ n988 n987
-111 1
1--1 1
.names n682 i_10_ n988
10 1
.names n992 n764 n991 n990 n989
-100 1
0-00 1
.names n827 n826 i_9_ i_12_ n990
-111 1
1-11 1
.names i_21_ i_20_ n56 n107 n991
-111 1
1-11 1
.names n675 n767 n992
11 1
.names n995 n994 n786 i_34_ n993
-011 1
0--1 1
.names n748 n683 n951 n994
-01 1
0-1 1
.names n698 n996 n1004 n999 n995
-110 1
0-10 1
.names n511 n843 n998 n997 n996
-110 1
0-10 1
.names n695 n694 n265 i_24_ n997
-110 1
1-10 1
.names n111 n230 n839 i_24_ n998
--10 0
11-0 0
.names n1000 n692 n572 i_38_ n999
-111 1
0--1 1
.names n1001 n842 n1002 n1003 n1000
-100 1
0-00 1
.names n51 n202 n507 i_24_ n1001
1100 1
.names n111 n662 i_7_ i_32_ n1002
1100 1
.names n230 n786 i_24_ i_30_ n1003
1100 1
.names n1005 n1008 n1010 n1012 n1004
0001 1
.names n1007 n1006 n899 n719 n1005
-101 1
1--1 1
.names n657 i_29_ n1006
10 1
.names n689 n809 i_29_ i_30_ n1007
1100 1
.names n1009 n948 n899 n511 n1008
-101 1
1--1 1
.names n731 n809 n1009
11 1
.names n1011 n857 n1010
01 1
.names i_23_ n816 n108 i_22_ n1011
-001 0
1--1 0
.names n815 n170 n388 n1013 n1012
-000 1
0-00 1
.names n111 n662 n657 i_8_ n1013
1110 1
.end
