# Benchmark "TOP" written by ABC on Thu May 21 18:20:22 2015
.model TOP
.inputs PCLK PRESET Pdxport_0_0_ Pdxport_1_1_ Pdxport_2_2_ Pdxport_3_3_ \
 Pdxport_4_4_ Pdxport_5_5_ Pdxport_6_6_ Pdxport_7_7_ Pdxport_8_8_ \
 Pdxport_9_9_ Pdxport_10_10_ Pdxport_11_11_ Paport_0_0_ Paport_1_1_ \
 Paport_2_2_ Paport_3_3_ Paport_4_4_ Paport_5_5_ Paport_6_6_ Paport_7_7_ \
 Paport_8_8_ Paport_9_9_ Paport_10_10_ Paport_11_11_ Preset_0_0_ \
 Pready_0_0_
.outputs PDN Pnext_0_0_ Pover_0_0_

.latch      n64_1    N_N4054  2
.latch        n69    N_N3745  2
.latch      n74_1    N_N4119  2
.latch        n79    N_N3826  2
.latch      n84_1    N_N3818  2
.latch      n89_1    N_N3345  2
.latch      n94_1    N_N3924  2
.latch        n99    N_N3815  2
.latch     n104_1    N_N3691  2
.latch       n109    N_N3157  2
.latch     n114_1    N_N3872  2
.latch     n119_1    N_N3788  2
.latch     n124_1    N_N3375  2
.latch       n129    N_N3143  2
.latch       n134    N_N4197  2
.latch     n139_1    N_N3843  2
.latch     n144_1    N_N3426  2
.latch     n149_1    N_N4118  2
.latch     n154_1    N_N3580  2
.latch     n159_1    N_N3175  2
.latch     n164_1    N_N3071  2
.latch     n169_1    N_N3808  2
.latch       n174    N_N3923  2
.latch     n179_1    N_N3250  2
.latch     n184_1    N_N4221  2
.latch     n189_1    N_N3069  2
.latch     n194_1    N_N3464  2
.latch     n199_1    N_N3535  2
.latch     n204_1    N_N3871  2
.latch     n209_1    N_N3248  2
.latch     n214_1    N_N4180  2
.latch       n219    N_N3311  2
.latch     n224_1    N_N3442  2
.latch     n229_1    N_N3981  2
.latch     n234_1    N_N3842  2
.latch     n239_1    N_N3105  2
.latch     n244_1    N_N4133  2
.latch     n249_1    N_N4117  2
.latch       n254    N_N3420  2
.latch     n259_1    N_N3761  2
.latch     n264_1    N_N3062  2
.latch     n269_1    N_N4071  2
.latch       n274    N_N4227  2
.latch     n279_1    N_N3807  2
.latch       n284    N_N4145  2
.latch       n289    N_N3922  2
.latch       n294    N_N3516  2
.latch     n299_1    N_N3489  2
.latch     n304_1    N_N4030  2
.latch       n309    N_N3540  2
.latch       n314    N_N3513  2
.latch     n319_1    N_N4083  2
.latch     n324_1    N_N3841  2
.latch       n329    N_N4018  2
.latch       n334    N_N3971  2
.latch     n339_1    N_N4232  2
.latch     n344_1    N_N4246  2
.latch     n349_1    N_N3806  2
.latch       n354    N_N3992  2
.latch       n359    N_N4086  2
.latch       n364    N_N4230  2
.latch     n369_1    N_N4212  2
.latch     n374_1 Pnext_0_0_  2
.latch     n378_1    N_N3626  2
.latch     n383_1    N_N3965  2
.latch     n388_1    N_N3890  2
.latch     n393_1    NDN3_11  2
.latch     n398_1    NDN5_10  2
.latch       n403    N_N3786  2
.latch     n408_1    N_N4171  2
.latch     n413_1    NDN5_16  2
.latch     n418_1    N_N3799  2
.latch       n423    N_N3844  2
.latch     n428_1    N_N3196  2
.latch     n433_1    N_N4126  2
.latch       n438    N_N3681  2
.latch       n443    N_N3679  2
.latch     n448_1    N_N3340  2
.latch       n453    N_N4116  2
.latch     n458_1    N_N3810  2
.latch     n463_1    N_N3235  2
.latch       n468    N_N3283  2
.latch     n473_1    N_N3716  2
.latch     n478_1    N_N3701  2
.latch       n483    N_N3921  2
.latch       n488    N_N3625  2
.latch     n493_1    N_N3751  2
.latch       n498    N_N3736  2
.latch       n503    N_N3870  2
.latch     n508_1    N_N4024  2
.latch       n513    N_N3876  2
.latch     n518_1    N_N3840  2
.latch       n523    N_N4021  2
.latch     n528_1    N_N3932  2
.latch     n533_1     NLC1_2  2
.latch       n538    N_N3805  2
.latch     n543_1    N_N3700  2
.latch       n548    N_N3735  2
.latch     n553_1    NLak3_2  2
.latch       n558    NLak3_9  2
.latch     n563_1    N_N3906  2
.latch     n568_1    N_N3388  2
.latch     n573_1    N_N4057  2
.latch       n578    N_N3011  2
.latch     n583_1    N_N3346  2
.latch       n588    N_N3677  2
.latch       n593    N_N4165  2
.latch       n598    N_N4080  2
.latch       n603    N_N3373  2
.latch       n608    N_N3709  2
.latch     n613_1    N_N4206  2
.latch     n618_1    N_N3324  2
.latch     n623_1    N_N3575  2
.latch       n628    N_N4159  2
.latch       n633     NAK5_2  2
.latch     n638_1    N_N3916  2
.latch       n643    N_N3743  2
.latch     n648_1    N_N4242  2
.latch     n653_1    N_N3312  2
.latch       n658    N_N3733  2
.latch       n663    N_N3774  2
.latch     n668_1    N_N4214  2
.latch       n673    N_N3294  2
.latch     n678_1    N_N3796  2
.latch       n683    N_N3574  2
.latch     n688_1    N_N3791  2
.latch       n693    N_N3480  2
.latch     n698_1    N_N4243  2
.latch     n703_1    N_N3940  2
.latch       n708    N_N3509  2
.latch     n713_1    N_N4015  2
.latch       n718    N_N2989  2
.latch       n723    N_N3919  2
.latch       n728    N_N3578  2
.latch       n733    N_N3529  2
.latch       n738    N_N4222  2
.latch       n743    N_N3910  2
.latch     n748_1    N_N3868  2
.latch       n753    N_N3947  2
.latch       n758    N_N4181  2
.latch       n763    N_N3793  2
.latch       n768    N_N3822  2
.latch     n773_1    N_N3813  2
.latch     n778_1    N_N4114  2
.latch     n783_1    N_N4134  2
.latch       n788    N_N3866  2
.latch     n793_1    N_N4218  2
.latch       n798    N_N3939  2
.latch     n803_1    N_N3776  2
.latch     n808_1    N_N3387  2
.latch       n813    N_N4194  2
.latch     n818_1    N_N3821  2
.latch     n823_1    N_N3882  2
.latch     n828_1    N_N4167  2
.latch       n833    N_N3800  2
.latch     n838_1    N_N4237  2
.latch     n843_1    N_N3417  2
.latch     n848_1    N_N3918  2
.latch       n853    N_N4158  2
.latch     n858_1    N_N3630  2
.latch     n863_1    N_N3344  2
.latch       n868    N_N4072  2
.latch     n873_1    N_N3274  2
.latch     n878_1    N_N3473  2
.latch       n883    N_N4205  2
.latch     n888_1    N_N4111  2
.latch       n893    N_N3680  2
.latch       n898    N_N3838  2
.latch       n903    N_N3262  2
.latch       n908    N_N4099  2
.latch       n913    N_N3607  2
.latch     n918_1    N_N3323  2
.latch       n923    N_N3612  2
.latch       n928    N_N4079  2
.latch       n933        PDN  2
.latch       n937    N_N3457  2
.latch       n942    N_N3445  2
.latch     n947_1    N_N3794  2
.latch       n952    N_N3663  2
.latch     n957_1    N_N3715  2
.latch     n962_1    N_N4039  2
.latch       n967    N_N3280  2
.latch       n972    N_N4239  2
.latch       n977    N_N3988  2
.latch       n982    N_N3433  2
.latch     n987_1    N_N4075  2
.latch       n992    N_N3468  2
.latch     n997_1    N_N4045  2
.latch      n1002    N_N3482  2
.latch    n1007_1    N_N3832  2
.latch    n1012_1    N_N3304  2
.latch    n1017_1    N_N3750  2
.latch      n1022    N_N3634  2
.latch      n1027    N_N3293  2
.latch    n1032_1    N_N3659  2
.latch      n1037    N_N4252  2
.latch    n1042_1    N_N3912  2
.latch    n1047_1    N_N3862  2
.latch    n1052_1    N_N3221  2
.latch      n1057    N_N3875  2
.latch    n1062_1    N_N3949  2
.latch    n1067_1    N_N3908  2
.latch    n1072_1    N_N3711  2
.latch      n1077    N_N3931  2
.latch    n1082_1    N_N3469  2
.latch      n1087    N_N3436  2
.latch      n1092    N_N3974  2
.latch      n1097    N_N3905  2
.latch    n1102_1    N_N3741  2
.latch      n1107    N_N3369  2
.latch      n1112    N_N3164  2
.latch    n1117_1    N_N3500  2
.latch      n1122    N_N3996  2
.latch    n1127_1    N_N3356  2
.latch      n1132    N_N4093  2
.latch      n1137 Pover_0_0_  2
.latch    n1141_1    N_N4224  2
.latch      n1146    N_N4027  2
.latch      n1151     NDN1_4  2
.latch      n1156    N_N3384  2
.latch      n1161    N_N4036  2
.latch      n1166    N_N3968  2
.latch      n1171    N_N4183  2
.latch      n1176    NGFDN_3  2
.latch    n1181_1    N_N4090  2
.latch    n1186_1    N_N4004  2
.latch    n1191_1    N_N3205  2
.latch    n1196_1    N_N4136  2
.latch    n1201_1    N_N3303  2
.latch    n1206_1    N_N3533  2
.latch    n1211_1    N_N3336  2
.latch    n1216_1    N_N3961  2
.latch    n1221_1    N_N3331  2
.latch    n1226_1    N_N3203  2
.latch      n1231    N_N4236  2
.latch      n1236    N_N3884  2
.latch      n1241    N_N3367  2
.latch      n1246    N_N4140  2
.latch      n1251     NDN2_2  2
.latch      n1256    N_N4106  2
.latch      n1261    N_N3100  2
.latch      n1266    N_N4193  2
.latch    n1271_1    N_N3470  2
.latch    n1276_1    N_N3424  2
.latch      n1281    N_N3959  2
.latch    n1286_1    N_N3393  2
.latch    n1291_1    N_N4042  2
.latch    n1296_1    N_N3188  2
.latch      n1301    N_N4095  2
.latch      n1306    N_N3957  2
.latch      n1311    N_N3517  2
.latch      n1316    N_N4047  2
.latch      n1321    N_N3081  2
.latch      n1326    N_N3541  2
.latch      n1331    N_N4177  2
.latch      n1336     NDN3_3  2
.latch      n1341    N_N4176  2
.latch      n1346    N_N3585  2
.latch      n1351     NDN3_8  2
.latch      n1356    N_N4209  2
.latch      n1361    N_N3824  2
.latch      n1366    N_N4208  2
.latch      n1371    N_N4120  2
.latch      n1376    N_N3708  2
.latch      n1381    N_N4220  2
.latch      n1386    N_N3999  2
.latch      n1391    N_N4223  2
.latch      n1396    N_N3179  2
.latch      n1401    N_N4179  2
.latch      n1406    N_N3475  2
.latch      n1411    N_N4132  2
.latch      n1416    N_N4182  2
.latch      n1421    N_N3797  2
.latch      n1426    N_N3214  2
.latch      n1431    N_N4070  2
.latch      n1436    N_N4135  2
.latch      n1441     NLD3_9  2
.latch      n1446     NDN5_2  2
.latch      n1451     NDN5_3  2
.latch      n1456    N_N3778  2
.latch      n1461     NDN5_4  2
.latch      n1466    N_N3212  2
.latch      n1471     NDN5_5  2
.latch      n1476     NDN5_6  2
.latch      n1481     NDN5_7  2
.latch      n1486     NDN5_8  2
.latch      n1491    N_N4073  2
.latch      n1496     NDN5_9  2
.latch      n1501     NEN5_9  2
.latch      n1506    N_N3684  2
.latch      n1511    N_N4056  2
.latch      n1516    N_N3713  2
.latch      n1521    N_N3829  2
.latch      n1526    N_N4060  2
.latch      n1531     NSr3_2  2
.latch      n1536     NSr5_2  2
.latch      n1541     NSr5_3  2
.latch      n1546    N_N3462  2
.latch      n1551    N_N3460  2
.latch      n1556     NSr5_4  2
.latch      n1561     NSr3_9  2
.latch      n1566     NSr5_5  2
.latch      n1571     NSr5_7  2
.latch      n1576     NSr5_8  2
.latch      n1581    N_N3998  2

.names n950 Paport_7_7_ n949 N_N4054 n64_1
--11 1
11-- 1
.names NSr3_2 NDN3_3 PRESET n949
-10 1
1-0 1
.names PRESET NDN3_3 NSr3_2 n950
000 1
.names N_N3745 n952_1 NDN2_2 PRESET n69
-100 1
1--0 1
.names Preset_0_0_ NLC1_2 PDN n952_1
100 1
.names n957 n954 N_N4119 n74_1
-11 1
1-- 1
.names n955 PRESET n954
10 1
.names NDN1_4 PDN n956 NLD3_9 n955
-000 1
1-00 1
.names NDN3_3 NDN3_8 n956
10 1
.names n960 n958 N_N4119 PRESET n957
-110 1
0--0 1
.names n959 PDN NDN1_4 n958
010 1
.names N_N3998 Preset_0_0_ NLC1_2 n959
-10 1
0-1 1
.names N_N3535 NLD3_9 n956 N_N3580 n960
--11 0
11-- 0
.names N_N3826 n962 PRESET n969 n79
-101 1
1-00 1
.names n963 n986 n989 n962
000 1
011 1
101 1
110 1
.names n964 n983 n985 n963
-11 1
1-1 1
11- 1
.names n965 n979 n982_1 n964
-11 1
1-1 1
11- 1
.names n966 n973 n978 n965
-11 1
1-1 1
11- 1
.names n967_1 n972_1 n966
00 1
11 1
.names n968 n971 n967_1
11 1
.names n970 N_N3625 N_N3626 n969 n968
--11 0
11-- 0
.names NDN5_10 NSr5_7 n969
00 1
.names NDN5_9 NEN5_9 n970
01 1
.names n970 N_N3959 N_N3968 n969 n971
--11 0
11-- 0
.names n970 N_N4024 N_N3799 n969 n972_1
--11 0
11-- 0
.names n974 n975 n977_1 n973
-01 1
0-1 1
00- 1
.names n968 n971 n974
01 1
10 1
.names n968 n976 n975
00 1
.names n970 N_N3796 N_N3971 n969 n976
--11 0
11-- 0
.names n970 N_N3684 N_N3500 n969 n977_1
--11 0
11-- 0
.names n970 N_N3480 N_N4086 n969 n978
--11 0
11-- 0
.names n980 n981 n979
00 1
11 1
.names n967_1 n972_1 n980
11 1
.names n970 N_N3957 N_N3205 n969 n981
--11 0
11-- 0
.names n970 N_N3829 N_N4224 n969 n982_1
--11 0
11-- 0
.names n980 n981 n984 n983
-00 1
0-0 1
111 1
.names n970 N_N4021 N_N3679 n969 n984
--11 0
11-- 0
.names n970 N_N3509 N_N3890 n969 n985
--11 0
11-- 0
.names n987 n988 n986
00 1
11 1
.names n980 n981 n984 n987
111 1
.names n970 N_N3081 N_N3203 n969 n988
--11 0
11-- 0
.names n970 N_N3826 n969 N_N4183 n989
--11 0
11-- 0
.names n950 Paport_9_9_ n949 N_N3818 n84_1
--11 1
11-- 1
.names n992_1 N_N3345 n89_1
11 1
.names NDN2_2 n952_1 PRESET n992_1
-00 1
1-0 1
.names n994 n954 N_N3924 n94_1
-11 1
1-- 1
.names n995 n958 N_N3924 PRESET n994
-110 1
0--0 1
.names N_N3981 NLD3_9 n956 N_N3250 n995
--11 0
11-- 0
.names N_N3815 n997 PRESET n969 n99
-101 1
1-00 1
.names n998 n1003 n1006 n997
000 1
011 1
101 1
110 1
.names n999 n1000 n1002_1 n998
-11 1
1-1 1
11- 1
.names n963 n986 n989 n999
-11 1
1-1 1
11- 1
.names n987 n988 n1001 n1000
-00 1
0-0 1
111 1
.names n970 N_N3700 N_N3701 n969 n1001
--11 0
11-- 0
.names n970 N_N3529 N_N3844 n969 n1002_1
--11 0
11-- 0
.names n1004 n1005 n1003
00 1
11 1
.names n987 n988 n1001 n1004
111 1
.names n970 N_N3585 N_N3100 n969 n1005
--11 0
11-- 0
.names n970 N_N3815 n969 N_N4136 n1006
--11 0
11-- 0
.names n992_1 N_N3691 n104_1
11 1
.names n1058 N_N3157 n1009 n1057_1 n109
--11 1
11-- 1
.names n1010 N_N4027 n1009
11 1
.names N_N3999 N_N3838 n1011 n1010
-10 1
0-0 1
.names n1012 n1041 n1054 N_N3999 n1011
1110 1
.names n1013 n1032 n1035 n1038 n1012
1111 1
.names n1014 n1023 n1026 n1029 n1013
1111 1
.names N_N4165 n1015 n1020 n1017 n1014
-111 1
0-11 1
.names NSr5_5 NSr5_4 n1016 n1015
-10 1
0-0 1
.names NLak3_9 NDN3_8 NSr5_2 NSr3_9 n1016
0111 1
.names n1019 N_N3868 n1018 N_N3424 n1017
--11 0
11-- 0
.names NSr5_7 NSr5_8 n1018
01 1
.names NSr5_2 NSr5_3 n1019
01 1
.names n1022_1 N_N3711 N_N4099 n1021 n1020
--11 0
11-- 0
.names NSr5_3 NSr5_4 n1021
01 1
.names NSr5_5 NSr5_7 n1022_1
01 1
.names N_N4194 n1015 n1025 n1024 n1023
-111 1
0-11 1
.names n1022_1 N_N3457 n1019 N_N4177 n1024
--11 0
11-- 0
.names n1021 N_N4176 N_N4045 n1018 n1025
--11 0
11-- 0
.names N_N4237 n1015 n1028 n1027_1 n1026
-111 1
0-11 1
.names n1022_1 N_N3433 n1019 N_N4209 n1027_1
--11 0
11-- 0
.names n1021 N_N4208 N_N3659 n1018 n1028
--11 0
11-- 0
.names N_N4132 n1015 n1031 n1030 n1029
-111 1
0-11 1
.names n1019 N_N3843 n1018 N_N3840 n1030
--11 0
11-- 0
.names n1022_1 N_N3841 N_N3842 n1021 n1031
--11 0
11-- 0
.names N_N3906 n1015 n1034 n1033 n1032
-111 1
0-11 1
.names n1019 N_N3940 n1018 N_N3303 n1033
--11 0
11-- 0
.names n1022_1 N_N3304 N_N3939 n1021 n1034
--11 0
11-- 0
.names N_N4070 n1015 n1037_1 n1036 n1035
-111 1
0-11 1
.names n1019 N_N3808 n1018 N_N3805 n1036
--11 0
11-- 0
.names n1022_1 N_N3806 N_N3807 n1021 n1037_1
--11 0
11-- 0
.names N_N4242 n1015 n1040 n1039 n1038
-111 1
0-11 1
.names n1022_1 N_N3164 N_N4252 n1021 n1039
--11 0
11-- 0
.names n1019 N_N3800 n1018 N_N4047 n1040
--11 0
11-- 0
.names n1042 n1045 n1048 n1051 n1041
1111 1
.names N_N4220 n1015 n1044 n1043 n1042
-111 1
0-11 1
.names n1019 N_N3924 n1018 N_N3921 n1043
--11 0
11-- 0
.names n1022_1 N_N3922 N_N3923 n1021 n1044
--11 0
11-- 0
.names N_N4179 n1015 n1047 n1046 n1045
-111 1
0-11 1
.names n1019 N_N3872 n1018 N_N3870 n1046
--11 0
11-- 0
.names n1022_1 N_N4030 N_N3871 n1021 n1047
--11 0
11-- 0
.names N_N4206 n1015 n1050 n1049 n1048
-111 1
0-11 1
.names n1019 N_N3813 n1018 N_N3188 n1049
--11 0
11-- 0
.names n1022_1 N_N3436 N_N4239 n1021 n1050
--11 0
11-- 0
.names N_N4057 n1015 n1053 n1052 n1051
-111 1
0-11 1
.names n1022_1 N_N3221 N_N3919 n1019 n1052
--11 0
11-- 0
.names n1021 N_N3918 n1018 N_N3367 n1053
--11 0
11-- 0
.names N_N4120 n1015 n1056 n1055 n1054
-111 1
0-11 1
.names n1019 N_N4119 n1018 N_N4116 n1055
--11 0
11-- 0
.names n1022_1 N_N4117 N_N4118 n1021 n1056
--11 0
11-- 0
.names PRESET NDN5_5 NSr5_5 n1057_1
000 1
.names NSr5_5 NDN5_5 PRESET n1058
-10 1
1-0 1
.names n1060 n954 N_N3872 n114_1
-11 1
1-- 1
.names n1061 n958 N_N3872 PRESET n1060
-110 1
0--0 1
.names N_N3761 NLD3_9 n956 N_N3248 n1061
--11 0
11-- 0
.names N_N3788 n1063 PRESET n969 n119_1
-101 1
1-00 1
.names n1064 n1069 n1072 n1063
000 1
011 1
101 1
110 1
.names n1065 n1066 n1068 n1064
-01 1
1-1 1
10- 1
.names n998 n1003 n1006 n1065
-11 1
1-1 1
11- 1
.names n1004 n1005 n1067 n1066
-01 1
0-1 1
110 1
.names n970 N_N3735 N_N3736 n969 n1067
--11 0
11-- 0
.names n970 N_N3947 N_N3810 n969 n1068
--11 0
11-- 0
.names n1070 n1071 n1069
00 1
11 1
.names n1004 n1005 n1067 n1070
111 1
.names n970 N_N3824 N_N4042 n969 n1071
--11 0
11-- 0
.names n970 N_N3788 n969 N_N4140 n1072
--11 0
11-- 0
.names n992_1 N_N3375 n124_1
11 1
.names n1058 N_N3143 n1075 n1057_1 n129
--11 1
11-- 1
.names n1010 N_N3996 n1075
11 1
.names n1123 N_N4197 n1077_1 n134
--1 1
11- 1
.names n1078 n1118 n1121 N_N4197 n1077_1
0011 1
0110 1
1010 1
1111 1
.names n1079 n1115 N_N3912 n1078
-10 1
1-0 1
11- 1
.names n1080 n1112_1 N_N4145 n1079
-10 1
1-0 1
11- 1
.names n1081 n1109 N_N3949 n1080
-10 1
1-0 1
11- 1
.names n1082 n1106 N_N4083 n1081
-10 1
1-0 1
11- 1
.names n1083 n1103 N_N3974 n1082
-10 1
1-0 1
11- 1
.names n1084 n1100 N_N4018 n1083
-10 1
1-0 1
11- 1
.names n1085 n1097_1 N_N3996 n1084
-10 1
1-0 1
11- 1
.names n1086 n1094 N_N3992 n1085
-10 1
1-0 1
11- 1
.names n1087_1 n1090 N_N4027 n1086
-00 1
1-0 1
10- 1
.names N_N3500 n1015 n1089 n1088 n1087_1
-111 1
0-11 1
.names n1021 N_N2989 n1018 N_N4120 n1088
--11 0
11-- 0
.names n1022_1 N_N3175 n1019 N_N3708 n1089
--11 0
11-- 0
.names N_N3965 n1092_1 n1093 n1091 n1090
-110 0
0--- 0
.names NSr5_4 NSr5_5 n1016 N_N3971 n1091
--11 1
01-1 1
.names n1022_1 N_N3387 N_N3745 n1021 n1092_1
--11 0
11-- 0
.names n1019 N_N3388 N_N3906 n1018 n1093
--11 0
11-- 0
.names N_N4086 n1015 n1096 n1095 n1094
-111 1
0-11 1
.names n1022_1 N_N3344 N_N3346 n1019 n1095
--11 0
11-- 0
.names n1021 N_N3345 n1018 N_N4057 n1096
--11 0
11-- 0
.names N_N4224 n1015 n1099 n1098 n1097_1
-111 1
0-11 1
.names n1021 N_N4222 n1018 N_N4220 n1098
--11 0
11-- 0
.names n1022_1 N_N4221 n1019 N_N4223 n1099
--11 0
11-- 0
.names N_N3890 n1015 n1102 n1101 n1100
-111 1
0-11 1
.names n1022_1 N_N3323 N_N4165 n1018 n1101
--11 0
11-- 0
.names n1021 N_N3691 n1019 N_N3324 n1102
--11 0
11-- 0
.names N_N4183 n1015 n1105 n1104 n1103
-111 1
0-11 1
.names n1021 N_N4181 n1018 N_N4179 n1104
--11 0
11-- 0
.names n1022_1 N_N4180 n1019 N_N4182 n1105
--11 0
11-- 0
.names N_N3844 n1015 n1108 n1107_1 n1106
-111 1
0-11 1
.names n1019 N_N3312 N_N4206 n1018 n1107_1
--11 0
11-- 0
.names n1022_1 N_N3988 N_N3375 n1021 n1108
--11 0
11-- 0
.names N_N4136 n1015 n1111 n1110 n1109
-111 1
0-11 1
.names n1021 N_N4134 n1018 N_N4132 n1110
--11 0
11-- 0
.names n1022_1 N_N4133 n1019 N_N4135 n1111
--11 0
11-- 0
.names N_N3810 n1015 n1114 n1113 n1112_1
-111 1
0-11 1
.names n1022_1 N_N3293 N_N4242 n1018 n1113
--11 0
11-- 0
.names n1021 N_N3426 n1019 N_N3294 n1114
--11 0
11-- 0
.names N_N4140 n1015 n1117 n1116 n1115
-111 1
0-11 1
.names n1021 N_N4072 n1018 N_N4070 n1116
--11 0
11-- 0
.names n1022_1 N_N4071 n1019 N_N4073 n1117
--11 0
11-- 0
.names N_N3470 n1015 n1120 n1119 n1118
-111 1
0-11 1
.names n1021 N_N3468 N_N4194 n1018 n1119
--11 0
11-- 0
.names n1022_1 N_N3473 n1019 N_N3469 n1120
--11 0
11-- 0
.names n1122_1 PRESET n1121
10 1
.names N_N3575 N_N4214 N_N3462 n1122_1
011 1
.names n1124 PRESET n1123
10 1
.names n1125 n1122_1 n1124
00 1
.names n1126 N_N4214 n1125
10 1
.names n1010 n1127 N_N3460 n1126
101 1
.names n1015 n1128 n1018 n1019 n1127
1100 1
.names n1021 n1022_1 n1128
00 1
.names n1130 n954 N_N3843 n139_1
-11 1
1-- 1
.names n1131 n958 N_N3843 PRESET n1130
-110 1
0--0 1
.names N_N3489 NLD3_9 n956 N_N3105 n1131
--11 0
11-- 0
.names n992_1 N_N3426 n144_1
11 1
.names n1134 n954 N_N4118 n149_1
-11 1
1-- 1
.names n1135 n958 N_N4118 PRESET n1134
-110 1
0--0 1
.names N_N3179 NLD3_9 n956 N_N4232 n1135
--11 0
11-- 0
.names n949 N_N3580 n154_1
11 1
.names n1139 N_N3175 n1009 n1138 n159_1
--11 1
11-- 1
.names PRESET NDN5_2 NSr5_2 n1138
000 1
.names NSr5_2 NDN5_2 PRESET n1139
-10 1
1-0 1
.names n1058 N_N3071 n1141 n1057_1 n164_1
--11 1
11-- 1
.names n1010 N_N3974 n1141
11 1
.names n1143 n954 N_N3808 n169_1
-11 1
1-- 1
.names n1144 n958 N_N3808 PRESET n1143
-110 1
0--0 1
.names N_N3513 NLD3_9 n956 N_N3062 n1144
--11 0
11-- 0
.names n1146_1 n954 N_N3923 n174
-11 1
1-- 1
.names n1147 n958 N_N3923 PRESET n1146_1
-110 1
0--0 1
.names N_N3475 NLD3_9 n956 N_N4230 n1147
--11 0
11-- 0
.names n949 N_N3250 n179_1
11 1
.names n1139 N_N4221 n1075 n1138 n184_1
--11 1
11-- 1
.names n1058 N_N3069 n1151_1 n1057_1 n189_1
--11 1
11-- 1
.names n1010 N_N3949 n1151_1
11 1
.names N_N3464 n1153 PRESET n970 n194_1
-101 1
1-00 1
.names n974 n975 n977_1 n1153
000 1
011 1
101 1
110 1
.names N_N3535 n1155 PRESET n1158 n199_1
-101 1
1-00 1
.names n1156_1 n1161_1 n1162 n1155
001 1
010 1
100 1
111 1
.names n1157 n1160 n1156_1
00 1
.names n970 N_N3939 N_N3940 n1158 n1157
--11 0
11-- 0
.names n1159 NDN5_6 n1158
10 1
.names NLak3_9 NDN3_8 NSr3_9 n1159
011 1
.names n970 N_N3910 N_N3906 n1158 n1160
--11 0
11-- 0
.names n970 N_N4118 N_N4119 n1158 n1161_1
--11 0
11-- 0
.names n970 N_N3157 n1158 N_N4120 n1162
--11 0
11-- 0
.names n1165 n1164 N_N3871 n204_1
-11 1
0-- 1
.names n958 n955 PRESET n1164
-10 1
1-0 1
.names n1167 N_N3214 N_N3786 n1166_1 n1165
--11 0
11-- 0
.names n956 PRESET n1166_1
10 1
.names PRESET NLD3_9 n1167
01 1
.names n949 N_N3248 n209_1
11 1
.names n1139 N_N4180 n1141 n1138 n214_1
--11 1
11-- 1
.names n1058 N_N3311 n1171_1 n1057_1 n219
--11 1
11-- 1
.names n1010 N_N3912 n1171_1
11 1
.names N_N3442 n1173 PRESET n970 n224_1
-101 1
1-00 1
.names n965 n979 n982_1 n1173
000 1
011 1
101 1
110 1
.names N_N3981 n1175 PRESET n1158 n229_1
-101 1
1-00 1
.names n1176_1 n1180 n1181 n1175
000 1
011 1
101 1
110 1
.names n1177 n1178 n1179 n1176_1
-11 1
1-1 1
11- 1
.names n1156_1 n1161_1 n1162 n1177
-11 1
0-1 1
01- 1
.names n970 N_N3918 N_N3919 n1158 n1178
--11 0
11-- 0
.names n970 N_N3793 N_N4057 n1158 n1179
--11 0
11-- 0
.names n970 N_N3143 n1158 N_N4220 n1180
--11 0
11-- 0
.names n970 N_N3923 N_N3924 n1158 n1181
--11 0
11-- 0
.names n1183 n954 N_N3842 n234_1
-11 1
1-- 1
.names n1184 n958 N_N3842 PRESET n1183
-110 1
0--0 1
.names NLD3_9 N_N3212 n956 N_N3196 n1184
--11 0
11-- 0
.names n949 N_N3105 n239_1
11 1
.names n1139 N_N4133 n1151_1 n1138 n244_1
--11 1
11-- 1
.names n1189 N_N4117 n1009 n1188 n249_1
--11 1
11-- 1
.names PRESET NDN5_3 NSr5_3 n1188
000 1
.names NSr5_3 NDN5_3 PRESET n1189
-10 1
1-0 1
.names N_N3420 n962 PRESET n970 n254
-101 1
1-00 1
.names N_N3761 n1192 PRESET n1158 n259_1
-101 1
1-00 1
.names n1193 n1197 n1198 n1192
000 1
011 1
101 1
110 1
.names n1194 n1195 n1196 n1193
-11 1
1-1 1
11- 1
.names n1176_1 n1180 n1181 n1194
-11 1
1-1 1
11- 1
.names n970 N_N4099 N_N3868 n1158 n1195
--11 0
11-- 0
.names n970 N_N3776 N_N4165 n1158 n1196
--11 0
11-- 0
.names n970 N_N3071 n1158 N_N4179 n1197
--11 0
11-- 0
.names n970 N_N3871 N_N3872 n1158 n1198
--11 0
11-- 0
.names n949 N_N3062 n264_1
11 1
.names n1139 N_N4071 n1171_1 n1138 n269_1
--11 1
11-- 1
.names n1207 PRESET N_N4227 n1202 n274
---1 1
001- 1
.names n1203 n1121 N_N4227 n1202
010 1
.names n1078 n1118 N_N4197 n1204 n1203
-010 1
-101 1
0-10 1
00-0 1
1-01 1
11-1 1
.names N_N4095 n1015 n1206 n1205 n1204
-111 1
0-11 1
.names n1021 N_N3445 N_N4237 n1018 n1205
--11 0
11-- 0
.names n1022_1 N_N3663 n1019 N_N3905 n1206
--11 0
11-- 0
.names n1125 n1203 n1122_1 n1207
-01 1
1-0 1
.names n1209 n1164 N_N3807 n279_1
-11 1
0-- 1
.names n1167 N_N3713 N_N3235 n1166_1 n1209
--11 0
11-- 0
.names n1211 n1123 N_N4145 n284
-11 1
1-- 1
.names n1080 n1112_1 n1121 N_N4145 n1211
0011 1
0110 1
1010 1
1111 1
.names n1189 N_N3922 n1075 n1188 n289
--11 1
11-- 1
.names N_N3516 n997 PRESET n970 n294
-101 1
1-00 1
.names N_N3489 n1215 PRESET n1158 n299_1
-101 1
1-00 1
.names n1216 n1220 n1221 n1215
000 1
011 1
101 1
110 1
.names n1217 n1218 n1219 n1216
-11 1
1-1 1
11- 1
.names n1193 n1197 n1198 n1217
-11 1
1-1 1
11- 1
.names n970 N_N4239 N_N3813 n1158 n1218
--11 0
11-- 0
.names n970 N_N3630 N_N4206 n1158 n1219
--11 0
11-- 0
.names n970 N_N3069 n1158 N_N4132 n1220
--11 0
11-- 0
.names n970 N_N3842 N_N3843 n1158 n1221
--11 0
11-- 0
.names n1189 N_N4030 n1141 n1188 n304_1
--11 1
11-- 1
.names N_N3540 n1063 PRESET n970 n309
-101 1
1-00 1
.names N_N3513 n1225 PRESET n1158 n314
-101 1
1-00 1
.names n1226 n1230 n1231_1 n1225
000 1
011 1
101 1
110 1
.names n1227 n1228 n1229 n1226
-11 1
1-1 1
11- 1
.names n1216 n1220 n1221 n1227
-11 1
1-1 1
11- 1
.names n970 N_N4252 N_N3800 n1158 n1228
--11 0
11-- 0
.names n970 N_N3607 N_N4242 n1158 n1229
--11 0
11-- 0
.names n970 N_N3311 n1158 N_N4070 n1230
--11 0
11-- 0
.names n970 N_N3807 N_N3808 n1158 n1231_1
--11 0
11-- 0
.names n1233 n1123 N_N4083 n319_1
-11 1
1-- 1
.names n1082 n1106 n1121 N_N4083 n1233
0011 1
0110 1
1010 1
1111 1
.names n1189 N_N3841 n1151_1 n1188 n324_1
--11 1
11-- 1
.names n1236_1 n1123 N_N4018 n329
-11 1
1-- 1
.names n1084 n1100 n1121 N_N4018 n1236_1
0011 1
0110 1
1010 1
1111 1
.names n1238 n954 N_N3971 n334
-11 1
1-- 1
.names n1239 n958 N_N3971 PRESET n1238
-110 1
0--0 1
.names N_N3680 NLD3_9 n956 N_N3681 n1239
--11 0
11-- 0
.names n949 N_N4232 n339_1
11 1
.names n1247 n1242 N_N4246 n344_1
-11 1
0-- 1
.names n1246_1 n1243 PRESET n1242
-10 1
1-0 1
.names n1124 n1244 n1243
10 1
.names n1245 N_N3578 n1244
00 1
.names n1127 n1010 N_N3460 n1245
-11 1
1-1 1
.names n1244 n1010 n1246_1
11 1
.names n1038 n1248 n1250 n1247
-00 1
1-0 1
.names n1249 PRESET n1248
00 1
.names n1010 n1244 n1125 n1249
-00 1
1-0 1
.names n1251_1 n1121 N_N4246 n1250
011 1
110 1
.names n1252 N_N4093 n1251_1
10 1
.names n1253 N_N4212 n1252
10 1
.names n1254 N_N4171 N_N4036 n1253
100 1
.names N_N4126 N_N4004 N_N3961 N_N4060 n1254
0001 1
.names n1189 N_N3806 n1171_1 n1188 n349_1
--11 1
11-- 1
.names n1257 n1123 N_N3992 n354
-11 1
1-- 1
.names n1086 n1094 n1121 N_N3992 n1257
0011 1
0110 1
1010 1
1111 1
.names n1259 n954 N_N4086 n359
-11 1
1-- 1
.names n1260 n958 N_N4086 PRESET n1259
-110 1
0--0 1
.names N_N3715 NLD3_9 n956 N_N3716 n1260
--11 0
11-- 0
.names n949 N_N4230 n364
11 1
.names n1264 n1263 N_N4212 n369_1
-11 1
1-- 1
.names n1243 PRESET n1263
10 1
.names n1249 n1048 n1265 PRESET n1264
--00 1
00-0 1
.names n1246_1 n1253 n1122_1 N_N4212 n1265
-011 0
-110 0
1--1 0
.names n1441 n1269 n374_1
00 0
.names n1268 NDN5_9 n1441
11 1
.names PRESET NLD3_9 n1268
00 1
.names NLD3_9 NDN5_16 PRESET Pnext_0_0_ n1269
-101 1
0-01 1
.names n1273 N_N3626 n1271 n1272 n378_1
--11 1
11-- 1
.names n1010 N_N3965 n1271
11 1
.names PRESET NDN5_7 NSr5_7 n1272
000 1
.names NSr5_7 NDN5_7 PRESET n1273
-10 1
1-0 1
.names n1123 n1275 n1121 N_N3965 n383_1
-010 1
-111 1
1--1 1
.names n1091 n1092_1 n1093 n1275
011 1
.names n1277 n1164 N_N3890 n388_1
-11 1
0-- 1
.names n1167 N_N3750 N_N3751 n1166_1 n1277
--11 0
11-- 0
.names PRESET NDN3_11 NGFDN_3 n393_1
010 1
.names NSr5_7 NDN5_10 NLD3_9 PRESET n398_1
-100 1
0-00 1
.names n949 N_N3786 n403
11 1
.names n1282 n1263 N_N4171 n408_1
-11 1
1-- 1
.names n1249 n1014 n1283 PRESET n1282
--00 1
00-0 1
.names n1246_1 n1122_1 n1254 N_N4171 n1283
-101 0
-110 0
1--1 0
.names n1268 NDN5_16 n413_1
11 1
.names n1273 N_N3799 n1286 n1272 n418_1
--11 1
11-- 1
.names n1010 N_N3992 n1286
11 1
.names n1288 n1164 N_N3844 n423
-11 1
0-- 1
.names n1167 N_N3875 N_N3876 n1166_1 n1288
--11 0
11-- 0
.names n949 N_N3196 n428_1
11 1
.names n1291 n1242 N_N4126 n433_1
-11 1
0-- 1
.names n1051 n1248 n1292 n1291
-00 1
1-0 1
.names N_N3961 N_N4060 n1121 N_N4126 n1292
-011 1
0110 1
1-11 1
.names n949 N_N3681 n438
11 1
.names n1273 N_N3679 n1295 n1272 n443
--11 1
11-- 1
.names n1010 N_N4018 n1295
11 1
.names n1297 n1263 N_N3340 n448_1
-11 1
1-- 1
.names n1249 n1026 n1298 PRESET n1297
--00 1
00-0 1
.names n1246_1 n1299 n1122_1 N_N3340 n1298
-011 0
-110 0
1--1 0
.names n1300 N_N3283 n1299
10 1
.names n1301_1 N_N3369 n1300
10 1
.names n1251_1 N_N4246 n1301_1
10 1
.names n1304 N_N4116 n1009 n1303 n453
--11 1
11-- 1
.names PRESET NDN5_4 NSr5_4 n1303
000 1
.names NSr5_4 NDN5_4 PRESET n1304
-10 1
1-0 1
.names n1306_1 n1164 N_N3810 n458_1
-11 1
0-- 1
.names n1167 N_N3931 N_N3932 n1166_1 n1306_1
--11 0
11-- 0
.names n949 N_N3235 n463_1
11 1
.names n1309 n1263 N_N3283 n468
-11 1
1-- 1
.names n1249 n1023 n1310 PRESET n1309
--00 1
00-0 1
.names n1246_1 n1300 n1122_1 N_N3283 n1310
-011 0
-110 0
1--1 0
.names n949 N_N3716 n473_1
11 1
.names n1273 N_N3701 n1313 n1272 n478_1
--11 1
11-- 1
.names n1010 N_N4083 n1313
11 1
.names n1304 N_N3921 n1075 n1303 n483
--11 1
11-- 1
.names n1317 N_N3625 n1271 n1316_1 n488
--11 1
11-- 1
.names PRESET NDN5_8 NSr5_8 n1316_1
000 1
.names NSr5_8 NDN5_8 PRESET n1317
-10 1
1-0 1
.names n949 N_N3751 n493_1
11 1
.names n1273 N_N3736 n1320 n1272 n498
--11 1
11-- 1
.names n1010 N_N4145 n1320
11 1
.names n1304 N_N3870 n1141 n1303 n503
--11 1
11-- 1
.names n1317 N_N4024 n1286 n1316_1 n508_1
--11 1
11-- 1
.names n949 N_N3876 n513
11 1
.names n1304 N_N3840 n1151_1 n1303 n518_1
--11 1
11-- 1
.names n1317 N_N4021 n1295 n1316_1 n523
--11 1
11-- 1
.names n949 N_N3932 n528_1
11 1
.names PRESET PDN n533_1
00 1
.names n1304 N_N3805 n1171_1 n1303 n538
--11 1
11-- 1
.names n1317 N_N3700 n1313 n1316_1 n543_1
--11 1
11-- 1
.names n1317 N_N3735 n1320 n1316_1 n548
--11 1
11-- 1
.names n1332 PRESET NSr3_2 n553_1
101 1
.names n959 Pready_0_0_ NLak3_2 PDN n1332
0100 1
.names n1334 PRESET n558
10 1
.names n1335 N_N4205 N_N3336 NLD3_9 n1334
-011 1
0-11 1
00-1 1
.names n1336_1 N_N3882 N_N3884 n1335
-10 1
1-0 1
11- 1
.names n1337 N_N3818 N_N3513 n1336_1
-10 1
1-0 1
11- 1
.names n1338 N_N4015 N_N3908 n1337
-10 1
0-0 1
01- 1
.names n1339 N_N4054 N_N3489 n1338
-01 1
1-1 1
10- 1
.names n1340 N_N4243 N_N3862 n1339
-01 1
0-1 1
00- 1
.names n1341_1 N_N3761 N_N4056 n1340
-01 1
1-1 1
10- 1
.names n1342 N_N3574 N_N3832 n1341_1
-10 1
0-0 1
01- 1
.names n1343 N_N3981 N_N3778 n1342
-10 1
1-0 1
11- 1
.names n1344 N_N3733 N_N3794 n1343
-01 1
1-1 1
10- 1
.names N_N3535 N_N3916 N_N4111 N_N3797 n1344
-101 0
0--1 0
010- 0
.names n950 Pdxport_0_0_ n949 N_N3906 n563_1
--11 1
11-- 1
.names N_N3388 n952_1 NDN2_2 PRESET n568_1
-100 1
1--0 1
.names n950 Pdxport_2_2_ n949 N_N4057 n573_1
--11 1
11-- 1
.names n949 N_N3011 n578
11 1
.names N_N3346 n952_1 NDN2_2 PRESET n583_1
-100 1
1--0 1
.names N_N3677 n1351_1 PRESET n970 n588
-101 1
1-00 1
.names n1157 n1160 n1351_1
01 1
10 1
.names n950 Pdxport_4_4_ n949 N_N4165 n593
--11 1
11-- 1
.names n949 N_N4080 n598
11 1
.names n949 N_N3373 n603
11 1
.names N_N3709 n1356_1 PRESET n970 n608
-101 1
1-00 1
.names n1177 n1178 n1179 n1356_1
000 1
011 1
101 1
110 1
.names n950 Pdxport_6_6_ n949 N_N4206 n613_1
--11 1
11-- 1
.names n992_1 N_N3324 n618_1
11 1
.names n1360 PRESET n623_1
10 1
.names n1300 n1361_1 N_N3340 N_N3283 n1360
0100 1
1101 1
.names n1362 n1251_1 N_N4246 N_N3369 n1361_1
1000 1
1110 1
.names n1363 n1253 N_N4212 N_N4093 n1362
1000 1
1110 1
.names n1364 n1254 N_N4171 N_N4036 n1363
1000 1
1110 1
.names n1365 n1366_1 n1364
11 1
.names n1122_1 N_N4126 N_N3961 N_N4060 n1365
1000 1
.names N_N4126 N_N3961 N_N4060 N_N4004 n1366_1
--00 1
-1-0 1
0011 1
1--0 1
.names n949 N_N4159 n628
11 1
.names n1245 PRESET n633
00 1
.names n950 Paport_0_0_ n949 N_N3916 n638_1
--11 1
11-- 1
.names N_N3743 n1371_1 PRESET n970 n643
-101 1
1-00 1
.names n1194 n1195 n1196 n1371_1
000 1
011 1
101 1
110 1
.names n950 Pdxport_8_8_ n949 N_N4242 n648_1
--11 1
11-- 1
.names n992_1 N_N3312 n653_1
11 1
.names n950 Paport_2_2_ n949 N_N3733 n658
--11 1
11-- 1
.names N_N3774 n1376_1 PRESET n970 n663
-101 1
1-00 1
.names n1217 n1218 n1219 n1376_1
000 1
011 1
101 1
110 1
.names n1378 PRESET N_N3462 n668_1
001 1
.names n1360 n1126 N_N4214 n1378
-00 1
1-1 1
.names n992_1 N_N3294 n673
11 1
.names N_N3796 n1381_1 PRESET n969 n678_1
-101 1
1-00 1
.names n968 n976 n1381_1
01 1
10 1
.names n950 Paport_4_4_ n949 N_N3574 n683
--11 1
11-- 1
.names N_N3791 n1384 PRESET n970 n688_1
-101 1
1-00 1
.names n1227 n1228 n1229 n1384
000 1
011 1
101 1
110 1
.names N_N3480 n1386_1 PRESET n969 n693
-101 1
1-00 1
.names n966 n973 n978 n1386_1
000 1
011 1
101 1
110 1
.names n950 Paport_6_6_ n949 N_N4243 n698_1
--11 1
11-- 1
.names n1389 n954 N_N3940 n703_1
-11 1
1-- 1
.names n1390 n958 N_N3940 PRESET n1389
-110 1
0--0 1
.names N_N4111 NLD3_9 n956 N_N4218 n1390
--11 0
11-- 0
.names N_N3509 n1392 PRESET n969 n708
-101 1
1-00 1
.names n964 n983 n985 n1392
000 1
011 1
101 1
110 1
.names n950 Paport_8_8_ n949 N_N4015 n713_1
--11 1
11-- 1
.names N_N2989 n952_1 NDN2_2 PRESET n718
-100 1
1--0 1
.names n1396_1 n1164 N_N3919 n723
-11 1
0-- 1
.names n1167 N_N3794 N_N3417 n1166_1 n1396_1
--11 0
11-- 0
.names n1398 N_N3578 n728
11 1
.names n1245 PRESET n1398
10 1
.names N_N3529 n1400 PRESET n969 n733
-101 1
1-00 1
.names n999 n1000 n1002_1 n1400
000 1
011 1
101 1
110 1
.names n992_1 N_N4222 n738
11 1
.names n1058 N_N3910 n1271 n1057_1 n743
--11 1
11-- 1
.names n1404 n1164 N_N3868 n748_1
-11 1
0-- 1
.names n1167 N_N3832 N_N3262 n1166_1 n1404
--11 0
11-- 0
.names N_N3947 n1406_1 PRESET n969 n753
-101 1
1-00 1
.names n1065 n1066 n1068 n1406_1
001 1
010 1
100 1
111 1
.names n992_1 N_N4181 n758
11 1
.names n1058 N_N3793 n1286 n1057_1 n763
--11 1
11-- 1
.names n949 N_N3822 n768
11 1
.names n1411_1 n1164 N_N3813 n773_1
-11 1
0-- 1
.names n1167 N_N3862 N_N3280 n1166_1 n1411_1
--11 0
11-- 0
.names N_N4114 n1413 PRESET n970 n778_1
-001 1
1-00 1
.names n1417 n1418 n1414 n1421_1 n1413
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names n1415 n1416_1 n1419 n1420 n1414
-011 1
-100 1
0-00 1
01-0 1
1-11 1
10-1 1
.names n1064 n1069 n1072 n1415
-11 1
1-1 1
11- 1
.names n1417 n1418 n1416_1
01 1
10 1
.names n1070 n1071 n1417
11 1
.names n970 N_N4075 n969 N_N3482 n1418
--11 0
11-- 0
.names n970 N_N3274 n969 N_N3470 n1419
--11 0
11-- 0
.names n970 N_N4167 n969 N_N4095 n1420
--11 0
11-- 0
.names n970 N_N3612 n969 N_N4039 n1421_1
--11 0
11-- 0
.names n992_1 N_N4134 n783_1
11 1
.names n949 N_N3866 n788
11 1
.names n949 N_N4218 n793_1
11 1
.names n1426_1 n954 N_N3939 n798
-11 1
1-- 1
.names n1427 n958 N_N3939 PRESET n1426_1
-110 1
0--0 1
.names N_N3677 NLD3_9 N_N3741 n956 n1427
--11 0
11-- 0
.names n1058 N_N3776 n1295 n1057_1 n803_1
--11 1
11-- 1
.names n1139 N_N3387 n1271 n1138 n808_1
--11 1
11-- 1
.names n950 Pdxport_10_10_ n949 N_N4194 n813
--11 1
11-- 1
.names N_N3821 n1432 PRESET n970 n818_1
-101 1
1-00 1
.names n1415 n1416_1 n1419 n1432
001 1
010 1
100 1
111 1
.names n950 Paport_10_10_ n949 N_N3882 n823_1
--11 1
11-- 1
.names N_N4167 n1413 PRESET n969 n828_1
-001 1
1-00 1
.names n1436_1 n1164 N_N3800 n833
-11 1
0-- 1
.names n1167 N_N3908 N_N3634 n1166_1 n1436_1
--11 0
11-- 0
.names n950 Pdxport_11_11_ n949 N_N4237 n838_1
--11 1
11-- 1
.names n949 N_N3417 n843_1
11 1
.names n1440 n954 N_N3918 n848_1
-11 1
1-- 1
.names n1441_1 n958 N_N3918 PRESET n1440
-110 1
0--0 1
.names N_N3709 NLD3_9 N_N3356 n956 n1441_1
--11 0
11-- 0
.names N_N4158 n1443 PRESET n970 n853
-101 1
1-00 1
.names n1444 n1448 n1449 n1445 n1443
-001 1
-110 1
0-01 1
00-1 1
1-10 1
11-0 1
.names n1226 n1230 n1231_1 n1444
-11 1
1-1 1
11- 1
.names n1158 N_N4237 n1447 n1446_1 n1445
--10 1
-001 1
0-01 1
11-0 1
.names n970 N_N4208 N_N4209 n1158 n1446_1
--11 0
11-- 0
.names n970 N_N4236 n1447
11 1
.names n970 N_N4193 N_N4194 n1158 n1448
--11 0
11-- 0
.names n970 N_N4176 N_N4177 n1158 n1449
--11 0
11-- 0
.names n1058 N_N3630 n1313 n1057_1 n858_1
--11 1
11-- 1
.names n1139 N_N3344 n1286 n1138 n863_1
--11 1
11-- 1
.names n992_1 N_N4072 n868
11 1
.names N_N3274 n1432 PRESET n969 n873_1
-101 1
1-00 1
.names n1139 N_N3473 n1455 n1138 n878_1
--11 1
11-- 1
.names n1010 N_N4197 n1455
11 1
.names n950 Paport_11_11_ n949 N_N4205 n883
--11 1
11-- 1
.names N_N4111 n1351_1 PRESET n1158 n888_1
-101 1
1-00 1
.names N_N3680 n1381_1 PRESET n970 n893
-101 1
1-00 1
.names N_N3838 n1126 PRESET n898
-10 1
1-0 1
.names n949 N_N3262 n903
11 1
.names n1462 n954 N_N4099 n908
-11 1
1-- 1
.names n1463 n958 N_N4099 PRESET n1462
-110 1
0--0 1
.names N_N3743 NLD3_9 N_N3384 n956 n1463
--11 0
11-- 0
.names n1058 N_N3607 n1320 n1057_1 n913
--11 1
11-- 1
.names n1139 N_N3323 n1295 n1138 n918_1
--11 1
11-- 1
.names n1317 N_N3612 n1467 n1316_1 n923
--11 1
11-- 1
.names n1010 N_N4227 n1467
11 1
.names N_N4079 n1469 PRESET n970 n928
-101 1
1-00 1
.names n1444 n1448 n1449 n1469
000 1
011 1
101 1
110 1
.names NGFDN_3 n952_1 n533_1 n933
-11 1
1-1 1
.names n1189 N_N3457 n1455 n1188 n937
--11 1
11-- 1
.names n992_1 N_N3445 n942
11 1
.names N_N3794 n1356_1 PRESET n1158 n947_1
-101 1
1-00 1
.names n1139 N_N3663 n1467 n1138 n952
--11 1
11-- 1
.names N_N3715 n1386_1 PRESET n970 n957_1
-101 1
1-00 1
.names n1273 N_N4039 n1467 n1272 n962_1
--11 1
11-- 1
.names n949 N_N3280 n967
11 1
.names n1479 n954 N_N4239 n972
-11 1
1-- 1
.names n1480 n958 N_N4239 PRESET n1479
-110 1
0--0 1
.names N_N3774 NLD3_9 N_N4090 n956 n1480
--11 0
11-- 0
.names n1139 N_N3988 n1313 n1138 n977
--11 1
11-- 1
.names n1189 N_N3433 n1467 n1188 n982
--11 1
11-- 1
.names n1317 N_N4075 n1455 n1316_1 n987_1
--11 1
11-- 1
.names n992_1 N_N3468 n992
11 1
.names n1304 N_N4045 n1455 n1303 n997_1
--11 1
11-- 1
.names n1273 N_N3482 n1455 n1272 n1002
--11 1
11-- 1
.names N_N3832 n1371_1 PRESET n1158 n1007_1
-101 1
1-00 1
.names n1189 N_N3304 n1271 n1188 n1012_1
--11 1
11-- 1
.names N_N3750 n1392 PRESET n970 n1017_1
-101 1
1-00 1
.names n949 N_N3634 n1022
11 1
.names n1139 N_N3293 n1320 n1138 n1027
--11 1
11-- 1
.names n1304 N_N3659 n1467 n1303 n1032_1
--11 1
11-- 1
.names n1494 n954 N_N4252 n1037
-11 1
1-- 1
.names n1495 n958 N_N4252 PRESET n1494
-110 1
0--0 1
.names N_N3791 NLD3_9 N_N3533 n956 n1495
--11 0
11-- 0
.names n1123 N_N3912 n1497 n1042_1
--1 1
11- 1
.names n1079 n1115 n1121 N_N3912 n1497
0011 1
0110 1
1010 1
1111 1
.names N_N3862 n1376_1 PRESET n1158 n1047_1
-101 1
1-00 1
.names n1189 N_N3221 n1286 n1188 n1052_1
--11 1
11-- 1
.names N_N3875 n1400 PRESET n970 n1057
-101 1
1-00 1
.names n1502 n1123 N_N3949 n1062_1
-11 1
1-- 1
.names n1081 n1109 n1121 N_N3949 n1502
0011 1
0110 1
1010 1
1111 1
.names N_N3908 n1384 PRESET n1158 n1067_1
-101 1
1-00 1
.names n1189 N_N3711 n1295 n1188 n1072_1
--11 1
11-- 1
.names N_N3931 n1406_1 PRESET n970 n1077
-101 1
1-00 1
.names n992_1 N_N3469 n1082_1
11 1
.names n1189 N_N3436 n1313 n1188 n1087
--11 1
11-- 1
.names n1509 n1123 N_N3974 n1092
-11 1
1-- 1
.names n1083 n1103 n1121 N_N3974 n1509
0011 1
0110 1
1010 1
1111 1
.names n992_1 N_N3905 n1097
11 1
.names n949 N_N3741 n1102_1
11 1
.names n1513 n1263 N_N3369 n1107
-11 1
1-- 1
.names n1249 n1035 n1514 PRESET n1513
--00 1
00-0 1
.names n1246_1 n1301_1 n1122_1 N_N3369 n1514
-011 0
-110 0
1--1 0
.names n1189 N_N3164 n1320 n1188 n1112
--11 1
11-- 1
.names n1517 n954 N_N3500 n1117_1
-11 1
1-- 1
.names n1518 n958 N_N3500 PRESET n1517
-110 1
0--0 1
.names N_N3464 NLD3_9 N_N3331 n956 n1518
--11 0
11-- 0
.names n1520 n1123 N_N3996 n1122
-11 1
1-- 1
.names n1085 n1097_1 n1121 N_N3996 n1520
0011 1
0110 1
1010 1
1111 1
.names n949 N_N3356 n1127_1
11 1
.names n1523 n1263 N_N4093 n1132
-11 1
1-- 1
.names n1249 n1029 n1524 PRESET n1523
--00 1
00-0 1
.names n1246_1 n1252 n1122_1 N_N4093 n1524
-011 0
-110 0
1--1 0
.names n1176 n1527 n1137
00 0
.names PRESET NGFDN_3 NSr3_9 n1176
000 1
.names NGFDN_3 NDN3_11 Pover_0_0_ PRESET n1527
-110 1
0-10 1
.names n1529 n954 N_N4224 n1141_1
-11 1
1-- 1
.names n1530 n958 N_N4224 PRESET n1529
-110 1
0--0 1
.names N_N3442 NLD3_9 N_N4106 n956 n1530
--11 0
11-- 0
.names n1532 n1123 N_N4027 n1146
-11 1
1-- 1
.names n1087_1 n1090 n1121 N_N4027 n1532
0010 1
0111 1
1011 1
1110 1
.names n533_1 NDN1_4 n1151
11 1
.names n949 N_N3384 n1156
11 1
.names n1536_1 n1242 N_N4036 n1161
-11 1
0-- 1
.names n1045 n1248 n1537 n1536_1
-00 1
1-0 1
.names n1254 N_N4171 n1121 N_N4036 n1537
-111 1
0-11 1
1010 1
.names n1273 N_N3968 n1009 n1272 n1166
--11 1
11-- 1
.names n1540 n1164 N_N4183 n1171
-11 1
0-- 1
.names n1167 N_N3420 n1166_1 N_N3393 n1540
--11 0
11-- 0
.names n949 N_N4090 n1181_1
11 1
.names n1543 n1242 N_N4004 n1186_1
-11 1
0-- 1
.names n1121 n1366_1 n1248 n1042 n1543
--10 0
10-- 0
.names n1273 N_N3205 n1075 n1272 n1191_1
--11 1
11-- 1
.names n1546_1 n1164 N_N4136 n1196_1
-11 1
0-- 1
.names n1167 N_N3516 n1166_1 N_N3517 n1546_1
--11 0
11-- 0
.names n1304 N_N3303 n1271 n1303 n1201_1
--11 1
11-- 1
.names n949 N_N3533 n1206_1
11 1
.names N_N3336 n1443 PRESET n1158 n1211_1
-101 1
1-00 1
.names n1551_1 n1242 N_N3961 n1216_1
-11 1
0-- 1
.names n1054 n1248 n1552 n1551_1
-00 1
1-0 1
.names n1121 N_N3961 N_N4060 n1552
101 1
110 1
.names n949 N_N3331 n1221_1
11 1
.names n1273 N_N3203 n1141 n1272 n1226_1
--11 1
11-- 1
.names n1058 N_N4236 n1467 n1057_1 n1231
--11 1
11-- 1
.names N_N3884 n1469 PRESET n1158 n1236
-101 1
1-00 1
.names n1304 N_N3367 n1286 n1303 n1241
--11 1
11-- 1
.names n1559 n954 N_N4140 n1246
-11 1
1-- 1
.names n1560 n958 N_N4140 PRESET n1559
-110 1
0--0 1
.names N_N3540 NLD3_9 N_N3541 n956 n1560
--11 0
11-- 0
.names n952_1 PRESET NDN2_2 n1251
001 1
.names n949 N_N4106 n1256
11 1
.names n1273 N_N3100 n1151_1 n1272 n1261
--11 1
11-- 1
.names n1058 N_N4193 n1455 n1057_1 n1266
--11 1
11-- 1
.names n1566_1 n1164 N_N3470 n1271_1
-11 1
0-- 1
.names n1167 N_N3821 N_N3822 n1166_1 n1566_1
--11 0
11-- 0
.names n1304 N_N3424 n1295 n1303 n1276_1
--11 1
11-- 1
.names n1317 N_N3959 n1009 n1316_1 n1281
--11 1
11-- 1
.names n949 N_N3393 n1286_1
11 1
.names n1273 N_N4042 n1171_1 n1272 n1291_1
--11 1
11-- 1
.names n1304 N_N3188 n1313 n1303 n1296_1
--11 1
11-- 1
.names n1573 n954 N_N4095 n1301
-11 1
1-- 1
.names n1574 n958 N_N4095 PRESET n1573
-110 1
0--0 1
.names N_N4114 NLD3_9 N_N3866 n956 n1574
--11 0
11-- 0
.names n1317 N_N3957 n1075 n1316_1 n1306
--11 1
11-- 1
.names n949 N_N3517 n1311
11 1
.names n1304 N_N4047 n1320 n1303 n1316
--11 1
11-- 1
.names n1317 N_N3081 n1141 n1316_1 n1321
--11 1
11-- 1
.names n949 N_N3541 n1326
11 1
.names n1581_1 n954 N_N4177 n1331
-11 1
1-- 1
.names n1582 n958 N_N4177 PRESET n1581_1
-110 1
0--0 1
.names N_N3884 NLD3_9 n956 N_N3011 n1582
--11 0
11-- 0
.names NSr3_2 NDN3_3 PRESET NGFDN_3 n1336
-100 1
0-00 1
.names n1585 n1164 N_N4176 n1341
-11 1
0-- 1
.names n1167 N_N4079 N_N4080 n1166_1 n1585
--11 0
11-- 0
.names n1317 N_N3585 n1151_1 n1316_1 n1346
--11 1
11-- 1
.names NDN3_8 NDN3_3 PRESET NGFDN_3 n1351
-100 1
1-00 1
.names n1589 n954 N_N4209 n1356
-11 1
1-- 1
.names n1590 n958 N_N4209 PRESET n1589
-110 1
0--0 1
.names N_N3336 NLD3_9 n956 N_N3373 n1590
--11 0
11-- 0
.names n1317 N_N3824 n1171_1 n1316_1 n1361
--11 1
11-- 1
.names n1593 n1164 N_N4208 n1366
-11 1
0-- 1
.names n1167 N_N4158 N_N4159 n1166_1 n1593
--11 0
11-- 0
.names n950 Pdxport_1_1_ n949 N_N4120 n1371
--11 1
11-- 1
.names n992_1 N_N3708 n1376
11 1
.names n950 Pdxport_3_3_ n949 N_N4220 n1381
--11 1
11-- 1
.names N_N3999 n1126 n1398 n1386
-11 1
1-1 1
.names n992_1 N_N4223 n1391
11 1
.names N_N3179 n1155 PRESET n970 n1396
-101 1
1-00 1
.names n950 Pdxport_5_5_ n949 N_N4179 n1401
--11 1
11-- 1
.names N_N3475 n1175 PRESET n970 n1406
-101 1
1-00 1
.names n950 Pdxport_7_7_ n949 N_N4132 n1411
--11 1
11-- 1
.names n992_1 N_N4182 n1416
11 1
.names n950 Paport_1_1_ n949 N_N3797 n1421
--11 1
11-- 1
.names N_N3214 n1192 PRESET n970 n1426
-101 1
1-00 1
.names n950 Pdxport_9_9_ n949 N_N4070 n1431
--11 1
11-- 1
.names n992_1 N_N4135 n1436
11 1
.names PRESET NSr5_2 n1446
00 1
.names PRESET NSr5_3 n1451
00 1
.names n950 Paport_3_3_ n949 N_N3778 n1456
--11 1
11-- 1
.names PRESET NSr5_4 n1461
00 1
.names N_N3212 n1215 PRESET n970 n1466
-101 1
1-00 1
.names PRESET NSr5_5 n1471
00 1
.names NDN5_6 n1159 n1268 n1476
-11 1
1-1 1
.names PRESET NSr5_7 n1481
00 1
.names PRESET NSr5_8 n1486
00 1
.names n992_1 N_N4073 n1491
11 1
.names NEN5_9 NDN5_9 n1268 n1496
-11 1
1-1 1
.names NSr5_8 NEN5_9 PRESET NLD3_9 n1501
-100 1
0-00 1
.names N_N3684 n1153 PRESET n969 n1506
-101 1
1-00 1
.names n950 Paport_5_5_ n949 N_N4056 n1511
--11 1
11-- 1
.names N_N3713 n1225 PRESET n970 n1516
-101 1
1-00 1
.names N_N3829 n1173 PRESET n969 n1521
-101 1
1-00 1
.names n1032 n1248 n1625 n1526
-00 1
1-0 1
.names n1121 n1242 N_N4060 n1625
-10 1
1-1 1
.names n533_1 n1332 NSr3_2 n1531
-01 1
0-- 1
.names NSr5_2 NAK5_2 n1159 n1268 n1536
-111 0
0--1 0
.names NSr5_3 NSr5_2 NAK5_2 n1268 n1541
-011 0
0--1 0
.names n1398 n1630 n1546
10 0
.names n1360 N_N3462 n1630
01 1
.names n1398 n1630 n1127 n1551
100 0
.names NSr5_4 NSr5_3 NAK5_2 n1268 n1556
-011 0
0--1 0
.names NSr3_9 NDN3_8 n1334 n533_1 n1561
-111 0
0--1 0
.names NSr5_5 NSr5_4 NAK5_2 n1268 n1566
-011 0
0--1 0
.names NSr5_7 NSr5_5 NAK5_2 n1268 n1571
-011 0
0--1 0
.names NSr5_8 NSr5_7 NAK5_2 n1268 n1576
-011 0
0--1 0
.names N_N3998 Preset_0_0_ n1638 PRESET n1581
-110 0
0-00 0
.names NLC1_2 PDN n1638
00 1
.end
