# Benchmark "s298.bench" written by ABC on Thu May 21 18:20:41 2015
.model s298.bench
.inputs G0 G1 G2
.outputs G117 G132 G66 G118 G133 G67

.latch        n20        G10  0
.latch        n25        G11  0
.latch        n30        G12  0
.latch        n35        G13  0
.latch        n40        G14  0
.latch        n45        G15  0
.latch        n50        G16  0
.latch        n55        G17  0
.latch        n60        G18  0
.latch        n65        G19  0
.latch        n70        G20  0
.latch        n75        G21  0
.latch        n80        G22  0
.latch        n85        G23  0

.names G0 G10 n20
00 1
.names G10 G12 G13 n55_1 n25
---0 0
101- 0
.names G0 G10 G11 n55_1
001 1
010 1
.names G10 G11 G0 G12 n30
-001 1
0-01 1
1100 1
.names n58 n59 n60_1 G0 n35
0000 1
.names G13 G11 G12 G10 n58
-111 0
1--- 0
.names G10 G11 G12 n59
100 1
.names G10 G11 G12 G13 n60_1
1111 1
.names n65_1 G14 G23 n62 n40
---0 0
000- 0
.names G23 G14 n63 G0 n62
-000 1
0-00 1
.names n64 G10 G13 G14 n63
1111 1
.names G11 G12 n64
00 1
.names G10 G11 G12 G13 n65_1
1001 1
.names n67 G0 n45
10 1
.names n70_1 n68 G11 G12 n67
-110 0
1--- 0
.names n69 G22 n68
10 1
.names G13 G14 n69
10 1
.names G15 n69 n64 G22 n70_1
-111 0
1--- 0
.names n67 n72 n50
01 1
.names G12 G13 G14 G16 n72
-1-1 1
-10- 1
1-11 1
.names n67 n74 n75_1 n55
011 1
.names G17 n64 G14 G13 n74
--00 1
-0-0 1
1-11 1
.names G17 G11 G14 G12 n75_1
-101 0
0-11 0
.names n67 n77 n60
01 1
.names G12 G14 G18 n78 n77
---0 0
110- 0
.names G18 n64 G14 G13 n78
--00 1
-0-0 1
1-11 1
.names G10 n82 n80_1 n67 n65
-000 1
0--1 1
.names G14 n64 n81 n80_1
-01 1
0-1 1
.names G13 G12 G14 G19 n81
-111 0
1--- 0
.names G13 G14 G19 n82
110 1
.names G10 n84 n67 n70
-10 1
0-1 1
.names G11 G12 G13 n85_1 n84
---0 0
100- 0
.names G20 G13 G12 G14 n85_1
-001 1
1--1 1
.names n67 n87 n75
01 1
.names G14 G12 G13 n88 n87
-101 1
1-11 1
.names G21 G11 G14 n88
-10 1
1-1 1
.names G0 G2 G22 n80
001 1
010 1
.names G0 G1 G23 n85
001 1
010 1
.names G18 G117
1 1
.names G20 G132
1 1
.names G16 G66
1 1
.names G19 G118
1 1
.names G21 G133
1 1
.names G17 G67
1 1
.end
