# Benchmark "TOP" written by ABC on Thu May 21 18:20:50 2015
.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_ i_14_ i_15_ i_16_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ i_23_ i_24_ \
 i_25_ i_26_ i_27_ i_28_ i_29_ i_30_ i_31_ i_32_ i_33_ i_34_ i_35_ i_36_ \
 i_37_ i_38_ i_39_ i_40_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_ o_9_ o_10_ o_11_ \
 o_12_ o_13_ o_14_ o_15_ o_16_ o_17_ o_18_ o_19_ o_20_ o_21_ o_22_ o_23_ \
 o_24_ o_25_ o_26_ o_27_ o_28_ o_29_ o_30_ o_31_ o_32_ o_33_ o_34_
.names n79 n151 n231 n254 o_0_
1111 0
.names n80 n113 n126 n150 n79
1111 1
.names n81 n88 n95 n103 n80
0001 1
.names n87 n86 n82 n81
-11 1
1-1 1
.names n83 n84 n85 n82
011 1
.names i_1_ i_2_ i_3_ i_4_ n83
0000 1
.names i_33_ i_34_ i_35_ n84
110 1
.names i_7_ i_32_ n85
00 1
.names i_36_ i_37_ i_38_ i_39_ n86
0011 1
.names i_36_ i_37_ i_38_ i_39_ n87
0100 1
.names n89 n91 n93 n94 n88
0111 1
.names i_11_ i_12_ i_15_ n90 n89
---0 1
111- 1
.names i_5_ i_7_ n90
00 1
.names n92 i_40_ n91
10 1
.names i_37_ i_38_ i_39_ n92
011 1
.names i_31_ i_32_ i_33_ n93
001 1
.names i_34_ i_35_ i_36_ n94
000 1
.names n87 n100 n96 n95
-01 1
1-1 1
.names n97 n98 n99 n96
111 1
.names i_15_ i_31_ i_32_ n97
000 1
.names i_33_ i_34_ i_35_ n98
100 1
.names i_5_ i_7_ i_13_ n99
001 1
.names i_39_ n101 n102 n100
-00 1
0-0 1
.names i_36_ i_37_ n101
00 1
.names i_36_ i_38_ i_40_ n102
001 1
.names n109 n111 n104 n86 n103
--01 0
10-- 0
.names n108 n107 n105 n106 n104
-111 0
1-11 0
.names i_15_ i_22_ i_32_ n105
100 1
.names i_33_ i_34_ i_35_ n106
101 1
.names i_5_ i_7_ i_12_ n107
001 1
.names i_5_ i_7_ i_11_ n108
001 1
.names n94 n110 n109
11 1
.names i_37_ i_38_ i_39_ n110
100 1
.names n108 n107 n93 n112 n111
-111 0
1-11 0
.names i_15_ i_16_ i_17_ n112
100 1
.names n125 n122 n114 n117 n113
-000 1
0-00 1
.names n115 n86 n114
11 1
.names n116 n106 n107 i_24_ n115
1110 1
.names i_15_ i_32_ n116
10 1
.names n121 n120 n118 n117
-11 1
1-1 1
.names n119 n93 n94 n118
111 1
.names i_5_ i_7_ i_9_ n119
000 1
.names i_37_ i_38_ i_39_ n120
111 1
.names i_38_ i_39_ i_40_ n121
110 1
.names n123 n124 n93 n94 n122
1111 1
.names i_5_ i_7_ i_9_ i_17_ n123
0000 1
.names i_38_ i_39_ n124
11 1
.names i_12_ i_15_ n125
11 1
.names n127 n133 n138 n148 n126
1000 1
.names n130 n128 n93 n109 n127
-111 0
0--1 0
.names n123 n129 n128
10 1
.names i_15_ i_12_ i_11_ n129
-00 1
0-- 1
.names n125 n131 n132 n93 n130
-111 0
1-11 0
.names i_11_ i_15_ n131
11 1
.names i_5_ i_7_ i_9_ i_16_ n132
0000 1
.names n137 n134 n136 n133
-11 1
1-1 1
.names n94 n135 n134
11 1
.names i_38_ i_40_ n135
01 1
.names n93 n132 n125 n136
111 1
.names n94 i_37_ i_39_ n137
101 1
.names n145 n142 n139 n138
-11 1
0-1 1
.names n140 n141 i_13_ n139
111 1
.names i_5_ i_7_ i_11_ i_12_ n140
0000 1
.names i_31_ i_32_ i_33_ i_34_ n141
0010 1
.names n143 n144 n142
11 1
.names i_38_ i_39_ n143
00 1
.names i_35_ i_36_ i_37_ n144
001 1
.names n147 i_39_ n146 i_40_ n145
--11 0
11-- 0
.names i_35_ i_36_ i_38_ n146
000 1
.names i_35_ i_36_ i_37_ n147
000 1
.names n149 n137 n148
11 1
.names n131 n93 n132 n149
111 1
.names n149 n134 n122 n131 n150
--11 0
11-- 0
.names n152 n174 n200 n214 n151
1101 1
.names n153 n163 n165 n152
001 1
.names n160 n158 n154 n153
-10 1
1-0 1
.names n157 n155 n156 i_37_ n154
-111 0
1-10 0
.names i_38_ i_39_ i_40_ n155
101 1
.names i_35_ i_36_ n156
01 1
.names i_38_ i_39_ i_40_ n157
111 1
.names i_4_ i_1_ n159 i_0_ n158
-111 1
1-11 1
.names i_7_ i_32_ i_33_ i_34_ n159
0010 1
.names n161 n162 i_3_ n160
111 1
.names i_32_ i_33_ i_34_ n161
010 1
.names i_0_ i_7_ n162
10 1
.names n139 n147 n164 n163
111 1
.names i_38_ i_40_ n164
10 1
.names n172 n173 n166 n169 n165
--11 0
11-- 0
.names n167 n168 n166
11 1
.names i_35_ i_36_ i_37_ n167
101 1
.names i_38_ i_39_ i_40_ n168
001 1
.names n161 n170 n171 i_22_ n169
1100 1
.names i_15_ i_24_ n170
11 1
.names i_12_ i_11_ i_5_ i_7_ n171
-100 0
1-00 0
.names n106 n140 i_13_ i_32_ n172
1110 1
.names i_36_ i_38_ i_39_ i_40_ n173
0001 1
.names n175 n181 n192 n198 n174
0100 1
.names n177 n176 n179 i_18_ n175
-110 1
1-10 1
.names n161 n167 n168 n176
111 1
.names n124 n161 n178 n177
111 1
.names i_35_ i_36_ i_37_ n178
100 1
.names n119 n180 n179
11 1
.names i_12_ i_11_ i_15_ n180
-11 1
1-1 1
.names n159 n186 n188 n182 n181
-000 1
0-00 1
.names n183 n184 n185 i_7_ n182
1110 1
.names i_32_ i_33_ i_34_ i_35_ n183
0100 1
.names i_36_ i_37_ i_38_ n184
100 1
.names i_11_ i_39_ i_40_ n185
111 1
.names n143 n187 i_25_ i_26_ n186
1100 1
.names i_35_ i_36_ i_37_ n187
110 1
.names n189 n190 n191 n188
111 1
.names i_7_ i_32_ i_33_ n189
001 1
.names i_34_ i_35_ i_36_ n190
011 1
.names i_37_ i_38_ i_39_ i_40_ n191
1010 1
.names n196 n195 n193 n141 n192
-111 1
1-11 1
.names n144 n194 n193
11 1
.names i_38_ i_39_ i_40_ n194
010 1
.names n90 i_28_ i_29_ i_30_ n195
1100 1
.names n197 i_29_ i_30_ n196
111 1
.names i_5_ i_7_ i_28_ n197
000 1
.names n199 i_39_ n173 n115 n198
--11 1
10-1 1
.names i_36_ i_37_ i_38_ n199
000 1
.names n206 n201 n213 i_23_ n200
-110 1
1-10 1
.names n202 n205 n129 i_18_ n201
1101 1
.names n203 n106 n204 n202
111 1
.names i_36_ i_37_ i_38_ n203
010 1
.names i_39_ i_40_ n204
01 1
.names n119 i_24_ i_32_ n205
110 1
.names n207 n208 n210 n206
011 1
.names i_18_ i_19_ n129 n207
--1 1
00- 1
.names n110 n209 n208
11 1
.names i_34_ i_35_ i_36_ n209
010 1
.names n211 n212 i_40_ n210
111 1
.names i_5_ i_7_ i_9_ n211
001 1
.names i_24_ i_32_ i_33_ n212
101 1
.names i_21_ i_22_ n213
01 1
.names n215 n219 n224 n230 n214
0000 1
.names n173 n217 n108 n216 n215
-011 1
1-11 1
.names n116 n106 i_24_ n216
110 1
.names n199 n218 i_39_ n217
-01 1
0-0 1
.names i_36_ i_37_ i_38_ n218
001 1
.names n220 n223 n219
11 1
.names n221 n159 n222 n220
111 1
.names i_35_ i_36_ i_37_ n221
010 1
.names i_10_ i_27_ n222
11 1
.names i_38_ i_39_ i_40_ n223
100 1
.names n225 n227 n229 n224
011 1
.names n226 i_2_ i_3_ n162 n225
---0 1
100- 1
.names i_1_ i_4_ n226
11 1
.names n161 n228 n227
11 1
.names i_35_ i_36_ i_37_ n228
111 1
.names i_38_ i_40_ n229
00 1
.names n154 n161 n162 i_2_ n230
0111 1
.names n86 n243 n248 n232 n231
-111 1
0-11 1
.names n176 n241 i_19_ n233 n232
---1 0
100- 0
.names n237 n234 n239 n171 n233
-110 1
0-10 1
.names n235 n236 n234
11 1
.names i_34_ i_35_ i_36_ n235
100 1
.names i_38_ i_39_ i_40_ n236
011 1
.names n238 n92 n209 i_40_ n237
-110 0
1-10 0
.names i_37_ i_38_ i_39_ n238
000 1
.names n240 i_15_ n239
11 1
.names i_32_ i_33_ n240
01 1
.names n171 n242 n180 n119 n241
--11 0
01-- 0
.names i_15_ i_18_ n242
10 1
.names n247 n171 i_21_ n244 n243
---1 0
101- 0
.names n245 n98 n246 i_31_ n244
1110 1
.names n108 i_12_ i_17_ n245
100 1
.names i_15_ i_16_ i_32_ n246
100 1
.names n116 n106 n247
11 1
.names n217 n172 n249 n252 n248
-000 1
1-00 1
.names n99 n209 n250 n251 n249
1110 1
.names i_15_ i_32_ i_33_ n250
001 1
.names i_37_ i_38_ i_39_ n251
000 0
011 0
.names n120 n189 n253 i_40_ n252
1110 1
.names i_34_ i_35_ i_36_ n253
001 1
.names n255 n281 n282 n286 n254
1011 1
.names n256 n263 n267 n276 n255
1111 1
.names n260 n262 n257 n259 n256
--11 0
11-- 0
.names n171 n212 n258 n257
011 1
.names i_15_ i_21_ i_22_ n258
111 1
.names n110 n209 i_40_ n259
111 1
.names n189 n190 n261 n260
111 1
.names i_0_ i_1_ i_4_ n261
100 1
.names i_37_ i_38_ n262
11 1
.names n265 n168 n266 n264 n263
--11 0
11-- 0
.names n93 n107 n112 n264
111 1
.names n99 n209 n250 n265
111 1
.names n94 n92 i_40_ n266
111 1
.names n272 n275 n268 n270 n267
--01 0
10-- 0
.names n106 n269 n199 n84 n268
--11 0
11-- 0
.names i_36_ i_37_ i_38_ n269
111 1
.names n85 n271 i_3_ n270
110 1
.names i_0_ i_1_ i_2_ n271
101 1
.names n273 n274 i_31_ n272
110 1
.names i_36_ i_38_ i_39_ i_40_ n273
0101 1
.names i_32_ i_33_ i_35_ n274
010 1
.names n90 i_28_ i_29_ i_30_ n275
1011 0
1100 0
.names n278 n99 n96 n277 n276
--11 0
11-- 0
.names n218 i_40_ n277
10 1
.names n146 n279 n280 n278
111 1
.names i_39_ i_40_ n279
11 1
.names i_32_ i_33_ i_34_ n280
011 1
.names n130 n94 n164 i_37_ n281
0110 1
.names n155 n283 n284 n282
-00 1
0-0 1
.names n189 n235 n283
11 1
.names n189 n235 n285 i_40_ n284
1111 1
.names i_37_ i_38_ i_39_ n285
001 1
.names n288 n290 n287 n291 n286
--11 0
11-- 0
.names n189 n235 n261 n287
111 1
.names n85 n106 n289 i_0_ n288
1111 1
.names i_36_ i_37_ i_38_ n289
011 1
.names i_39_ i_40_ n290
10 1
.names i_37_ i_38_ n291
00 1
.names n161 n293 n364 n324 o_1_
-101 0
0-01 0
.names n142 n320 n294 n306 n293
-011 1
0--1 1
.names n305 n304 n295 n303 n294
-010 1
1-10 1
.names n301 n302 n296 n298 n295
--00 1
00-0 1
.names n297 i_11_ n296
10 1
.names i_5_ i_9_ n297
01 1
.names n299 n300 n298
11 1
.names i_5_ i_9_ i_11_ n299
011 1
.names i_12_ i_15_ i_16_ n300
011 1
.names i_12_ i_15_ i_17_ n301
111 1
.names i_12_ i_15_ i_16_ n302
111 1
.names n299 i_12_ i_15_ i_17_ n303
1011 1
.names i_15_ i_16_ i_17_ n304
111 1
.names i_5_ i_11_ i_12_ n305
001 0
010 0
.names n319 n307 n316 n312 n306
-111 1
0-11 1
.names n178 n143 n308 n310 n307
-010 1
0-10 1
.names n279 n143 n309 i_37_ n308
-111 0
1-10 0
.names i_35_ i_36_ n309
00 1
.names n311 n135 n147 n310
-11 1
1-1 1
.names i_38_ i_39_ n311
01 1
.names n157 n315 n313 n314 n312
-000 1
0-00 1
.names n155 i_35_ i_37_ n313
110 1
.names n311 n290 n187 n314
-11 1
1-1 1
.names i_35_ i_36_ i_37_ n315
011 1
.names n167 n279 n223 n317 n316
-001 1
0--1 1
.names n167 n311 n125 n318 n317
--01 0
11-- 0
.names i_5_ i_31_ i_35_ i_36_ n318
0100 1
.names i_5_ i_13_ i_15_ n319
000 1
.names n322 n323 n321 i_14_ n320
--10 1
11-0 1
.names n304 i_5_ i_12_ n321
101 1
.names i_17_ i_16_ i_15_ n322
-11 1
1-1 1
.names i_5_ i_9_ i_12_ n323
011 1
.names n325 n340 n354 n359 n324
1100 1
.names n339 n332 n334 n326 n325
-001 1
1-01 1
.names n328 n330 n327 n331 n326
--11 0
10-- 0
.names n92 i_40_ n327
11 1
.names n240 n209 n329 i_13_ n328
1110 1
.names i_5_ i_11_ i_12_ n329
000 1
.names i_37_ n135 n251 n330
-01 1
0-1 1
.names n240 n83 n235 n331
111 1
.names n333 i_5_ n332
10 1
.names n240 n94 i_31_ n333
111 1
.names n335 n338 n161 n334
011 1
.names n322 n336 n304 n337 n335
--11 0
11-- 0
.names i_9_ i_11_ i_12_ i_14_ n336
1111 1
.names i_11_ i_12_ i_14_ n337
111 1
.names n147 n157 n338
11 1
.names i_9_ i_16_ i_17_ n339
-11 1
1-1 1
11- 1
.names n341 n346 n348 n351 n340
1010 1
.names n280 n342 n343 n341
-00 1
0-0 1
.names n147 n223 n342
11 1
.names n209 n212 n344 n345 n343
1101 1
.names i_12_ i_11_ i_5_ i_15_ n344
-101 0
1-01 0
.names i_37_ i_39_ i_40_ n345
001 1
.names n347 n291 n190 n346
011 1
.names i_25_ i_26_ n240 n347
--0 1
00- 1
.names o_15_ n280 n349 n221 n348
-111 0
1--- 0
.names i_38_ i_39_ i_40_ n349
000 1
.names i_7_ i_33_ o_15_
11 1
.names n110 n352 n353 n351
011 1
.names i_33_ i_34_ i_35_ i_36_ n352
1000 1
.names i_5_ i_31_ i_32_ n353
010 1
.names n319 n356 n358 n355 n354
-001 0
0--- 0
.names n203 n279 n274 n177 n355
---1 0
111- 0
.names n218 n357 n274 n356
111 1
.names i_39_ i_40_ n357
00 1
.names n135 n161 n167 n358
111 1
.names n360 n363 n329 n359
011 1
.names n362 n94 n342 n361 n360
-000 1
1-00 1
.names n144 n236 n361
11 1
.names i_37_ i_38_ i_40_ i_39_ n362
-1-0 1
-10- 1
0-00 1
1--1 1
.names n240 i_13_ n363
10 1
.names n367 n365 n370 i_32_ n364
-100 1
1--0 1
.names n366 n98 n365
11 1
.names n218 n279 n366
11 1
.names n285 n368 n369 i_40_ n367
1111 1
.names i_11_ i_12_ n368
01 1
.names i_33_ i_34_ i_36_ n369
101 1
.names n322 n372 n344 n371 n370
--01 0
10-- 0
.names i_16_ i_17_ n371
11 1
.names i_12_ i_11_ i_5_ i_9_ n372
-101 0
1-01 0
.names n374 n377 n384 n399 o_2_
1011 0
.names n375 n376 n294 o_15_ n374
--10 1
00-0 1
.names n266 n93 n375
11 1
.names n93 n94 n110 n376
111 1
.names n378 n143 n161 n167 n377
1111 1
.names n379 n383 i_23_ n378
011 1
.names n382 i_19_ i_21_ n380 n379
---1 0
010- 0
.names n372 n381 i_18_ n380
011 1
.names i_15_ i_21_ n381
10 1
.names n372 i_15_ n344 i_18_ n382
--01 0
01-- 0
.names i_22_ i_24_ n383
11 1
.names n385 n388 n393 n396 n384
0111 1
.names n386 n331 n385
01 1
.names n387 n92 n386
00 1
.names n110 i_40_ n387
11 1
.names n345 n328 n389 n388
-01 1
0-1 1
.names n161 n204 n392 n390 n389
---1 0
111- 0
.names n240 n222 n253 n391 n390
1011 1
.names i_37_ i_38_ i_39_ n391
010 1
.names i_36_ i_37_ i_38_ n392
101 1
.names n394 n93 n395 n341 n393
---0 0
010- 0
.names n155 n94 n193 n394
-00 1
0-0 1
.names i_5_ i_28_ i_29_ i_30_ n395
-011 1
-100 1
1--- 1
.names n397 n194 n398 n347 n396
--10 0
11-- 0
.names n144 n280 n397
11 1
.names n190 n238 n398
11 1
.names n161 n405 n403 n400 n399
-110 1
0--0 1
.names n401 n157 n209 n212 n400
0111 1
.names n372 n381 i_22_ n402 n401
---1 0
011- 0
.names n213 n344 i_18_ n402
101 1
.names n187 n121 n313 n404 n403
-000 1
0-00 1
.names n311 n135 n315 n404
-11 1
1-1 1
.names n204 n178 n319 n406 n405
---1 0
111- 0
.names n349 n157 n167 n406
-11 1
1-1 1
.names n408 n441 n458 n469 o_3_
1101 0
.names n409 n423 n433 n438 n408
1101 1
.names n344 n410 n419 n415 n409
-100 1
1-00 1
.names n412 n411 n121 n414 n410
-011 0
1--- 0
.names i_21_ i_23_ n240 n411
--0 1
11- 1
.names n135 n235 n413 i_37_ n412
1101 1
.names i_22_ i_21_ i_32_ i_33_ n413
-001 0
0-01 0
.names i_34_ i_35_ i_37_ n414
010 1
.names i_37_ i_38_ n349 n416 n415
--10 1
10-0 1
.names n418 n417 n209 n344 n416
-110 0
1-10 0
.names i_21_ i_32_ i_33_ n417
001 1
.names i_22_ i_32_ i_33_ n418
001 1
.names n421 n420 n290 n419
-11 1
1-1 1
.names n240 n209 i_0_ i_37_ n420
1111 1
.names n422 i_34_ i_37_ i_38_ n421
1010 1
.names i_5_ i_32_ i_33_ n422
001 1
.names n101 n431 n424 n429 n423
-010 1
0-10 1
.names n428 n426 n425 n424
-10 1
0-0 1
.names n240 n190 n238 i_25_ n425
1110 1
.names n427 n226 i_2_ i_3_ n426
-100 1
0--- 1
.names i_0_ i_32_ n427
10 1
.names n106 n229 i_37_ n428
111 1
.names n430 n109 n239 n305 n429
-110 1
1-10 1
.names n124 n147 n430
11 1
.names n84 n271 n432 i_40_ n431
1110 1
.names i_3_ i_4_ i_32_ n432
010 1
.names n434 n327 n437 n435 n433
-111 1
1--1 1
.names n87 n98 n434
11 1
.names n436 n125 i_5_ i_32_ n435
1100 1
.names i_16_ i_17_ n436
00 1
.names i_33_ i_35_ i_36_ n437
100 1
.names n434 n439 n397 n168 n438
--11 0
11-- 0
.names n116 n440 i_17_ n439
110 1
.names i_5_ i_9_ i_12_ n440
001 1
.names n452 n274 n161 n442 n441
--10 0
01-- 0
.names n443 n446 n317 n451 n442
1110 1
.names n229 n167 n444 n445 n443
-000 1
0-00 1
.names i_39_ n135 n315 n444
-11 1
1-1 1
.names n318 i_14_ n445
10 1
.names n450 n261 n290 n447 n446
--10 0
01-- 0
.names n449 i_5_ i_9_ n448 n447
---1 0
100- 0
.names i_35_ i_37_ i_38_ n448
110 1
.names i_35_ i_36_ i_38_ n449
001 1
.names n269 n228 i_39_ i_40_ n450
-100 0
1-11 0
.names n155 n121 n187 n451
-11 1
1-1 1
.names n456 n453 i_5_ i_12_ n452
-000 0
0--- 0
.names n455 i_15_ i_13_ n454 n453
--01 0
11-- 0
.names n203 n204 n454
11 1
.names n218 n290 n455
11 1
.names n457 n319 n366 n335 n456
--10 0
01-- 0
.names n203 n218 i_39_ i_40_ n457
-110 0
1-01 0
.names n464 n459 n246 n98 n458
-011 1
0--1 1
.names n463 n102 n460 n462 n459
-000 1
1-00 1
.names n461 i_5_ i_9_ i_11_ n460
1001 1
.names n311 i_36_ n461
10 1
.names i_36_ i_39_ n203 n440 n462
--11 1
01-1 1
.names i_12_ i_11_ i_5_ i_9_ n463
-100 0
1-00 0
.names n466 n468 i_40_ n465 n464
---1 0
001- 0
.names n110 n353 i_36_ n465
010 1
.names i_2_ i_3_ n427 n467 n466
--01 1
00-1 1
.names i_4_ i_1_ i_0_ i_32_ n467
-110 0
1-10 0
.names i_36_ n124 i_37_ n468
-00 1
0-- 1
.names n183 n480 n486 n470 n469
-111 1
0-11 1
.names n143 n479 n471 n475 n470
-001 1
0-01 1
.names n472 n177 n474 n463 n471
-110 1
1--0 1
.names n246 n437 n473 n472
111 1
.names i_37_ i_38_ i_39_ i_40_ n473
0100 1
.names n381 i_18_ n474
10 1
.names n477 n478 n476 n92 n475
--11 0
01-- 0
.names n209 n344 n418 n476
101 1
.names i_40_ n261 i_39_ i_38_ n477
--10 1
-0-0 1
1-0- 1
.names n147 n280 n478
11 1
.names n240 n209 n344 i_24_ n479
1100 1
.names n485 n273 n481 n483 n480
-001 1
0-01 1
.names n482 n440 i_15_ i_17_ n481
1110 1
.names n124 i_36_ n482
10 1
.names n120 i_5_ i_9_ n484 n483
---1 0
100- 0
.names n236 n368 i_36_ n484
111 1
.names i_28_ i_29_ i_30_ i_5_ n485
---1 0
000- 0
.names n110 n493 n487 n489 n486
-010 1
0-10 1
.names n92 n479 n488 o_15_ n487
-000 1
0-00 1
.names n183 n357 n222 n392 n488
1111 1
.names n491 n490 n84 n492 n489
-111 1
1--1 1
.names n143 i_36_ n490
10 1
.names n106 n269 n491
11 1
.names n271 n432 n492
11 1
.names n494 n83 n493
10 1
.names n240 n235 n494
11 1
.names n496 n516 n531 n557 o_4_
1111 0
.names n189 n509 n497 n501 n496
-100 1
0-00 1
.names n172 n203 n498 i_40_ n497
--01 1
11-1 1
.names n499 n500 n287 n238 n498
--11 0
11-- 0
.names n90 n250 i_13_ n499
110 1
.names n94 n285 n500
11 1
.names n506 n508 n503 n502 n501
--10 1
10-0 1
.names n109 n266 n502
00 1
.names n505 n504 n240 i_17_ n503
-011 1
1-11 1
.names n302 n300 n90 i_11_ n504
-111 0
1-10 0
.names n107 i_14_ i_15_ i_16_ n505
1011 1
.names n211 n507 n506
10 1
.names i_17_ i_16_ i_32_ i_33_ n507
-101 0
1-01 0
.names i_15_ i_14_ i_11_ i_12_ n508
--00 1
-111 1
0--- 1
.names n121 n514 n510 n512 n509
-010 1
0-10 1
.names n190 n91 n511 n510
-00 1
0-0 1
.names n155 i_34_ i_36_ i_37_ n511
1010 1
.names n513 n357 i_37_ n209 n512
-111 1
1--1 1
.names i_37_ i_38_ i_39_ i_40_ n513
1011 1
.names n261 n515 n514
11 1
.names i_34_ i_35_ i_37_ n515
011 1
.names n140 n527 n517 n523 n516
-110 1
0-10 1
.names n248 n518 n522 n517
111 1
.names n520 n519 n183 n273 n518
-111 0
1--- 0
.names n197 i_29_ i_30_ n519
100 1
.names n161 n168 n178 n521 n520
1110 1
.names i_24_ i_15_ i_5_ i_7_ n521
-000 0
1-00 0
.names n287 n194 n155 n260 n522
--11 0
11-- 0
.names n525 n524 i_39_ n523
-10 1
1-0 1
.names n183 n222 n392 i_7_ n524
1010 1
.names n106 n184 n526 n525
111 1
.names i_26_ i_25_ i_7_ i_32_ n526
-100 1
0-00 1
.names n203 n528 n530 n529 n527
-000 1
0-00 1
.names n84 i_13_ i_32_ i_39_ n528
1101 1
.names n279 n183 n199 i_13_ n529
1110 1
.names n240 n209 n238 i_40_ n530
1111 1
.names n556 n553 n532 n545 n531
-111 1
0-11 1
.names n191 n283 n533 n536 n532
-011 1
0-11 1
.names n535 n513 n333 n534 n533
--10 0
11-- 0
.names i_12_ i_15_ n90 n534
--0 1
11- 1
.names n189 n253 n535
11 1
.names n537 n539 n541 n543 n536
0000 1
.names n279 n159 n538 i_38_ n537
1110 1
.names i_11_ i_12_ i_35_ i_36_ n538
0101 1
.names n156 n189 n540 i_34_ n539
1111 1
.names i_37_ i_38_ i_39_ i_40_ n540
0000 1
.names n99 n542 n235 n250 n541
1111 1
.names i_37_ i_38_ i_39_ n542
101 1
.names n436 n352 n544 i_5_ n543
1110 1
.names i_7_ i_31_ i_32_ n544
010 1
.names i_40_ n552 n288 n546 n545
-000 1
1--0 1
.names n549 n547 n550 n551 n546
-111 1
1-11 1
.names n548 n211 n381 n547
011 1
.names i_11_ i_12_ n548
00 1
.names n171 n381 i_18_ n549
011 1
.names n383 i_32_ n550
10 1
.names n218 n106 n279 n551
111 1
.names n189 n235 n391 n552
111 1
.names i_30_ n555 n554 n553
-01 1
1-1 1
.names i_30_ n90 i_29_ i_28_ n554
--10 1
-0-- 1
0-01 1
.names n90 i_29_ n555
11 1
.names n193 n240 n556
11 1
.names i_31_ n566 n563 n558 n557
-000 1
0--0 1
.names n265 n559 n562 n561 n558
-011 1
1--1 1
.names n211 n207 n560 n559
-10 1
0-0 1
.names n171 i_15_ i_18_ i_19_ n560
0111 1
.names n135 i_37_ n561
11 1
.names n213 n209 n212 i_23_ n562
1111 1
.names n565 n564 n90 n161 n563
-111 1
0-11 1
.names n147 n144 i_38_ n564
-11 1
1-0 1
.names i_40_ n309 i_39_ i_38_ n565
--00 1
-0-- 1
1-11 1
.names n119 n183 n371 i_36_ n566
1100 1
.names n79 n568 n583 n599 o_5_
1101 0
.names n208 n580 n569 n575 n568
-100 1
0-00 1
.names n573 i_23_ n570 n171 n569
--10 1
00-0 1
.names n572 n105 n571 n84 n570
-111 1
1-11 1
.names n311 i_36_ i_40_ n571
101 1
.names i_15_ i_21_ i_32_ n572
100 1
.names n247 n91 n574 n573
-00 1
0-0 1
.names n143 n161 n167 n381 n574
1111 1
.names n130 n223 n576 n147 n575
--01 1
01-1 1
.names i_38_ n578 n577 n576
-00 1
1-0 1
.names n90 n93 n236 i_15_ n577
1110 1
.names n271 n280 n579 n578
111 1
.names i_3_ i_4_ i_7_ n579
010 1
.names n581 n241 n417 i_19_ n580
-010 0
0--- 0
.names n125 n131 n417 n582 n581
-111 0
1-11 0
.names i_5_ i_7_ i_9_ i_18_ n582
0000 1
.names n588 n595 n584 i_40_ n583
--10 0
10-1 0
.names n490 n104 n585 n584
-11 1
0-1 1
.names n586 n225 n552 n587 n585
-100 1
0-00 1
.names n161 n448 n586
11 1
.names n97 n99 n391 n437 n587
1111 1
.names n548 n594 n589 n591 n588
-011 1
1-11 1
.names n590 n499 n209 n238 n589
-111 0
1--- 0
.names n391 n120 n253 n189 n590
-111 1
1-11 1
.names n592 n140 n260 n593 n591
--11 0
11-- 0
.names n285 n437 i_31_ i_32_ n592
1100 1
.names i_37_ i_38_ i_39_ n593
110 1
.names n85 n285 n369 n594
111 1
.names n597 n596 n161 n598 n595
-011 1
1--1 1
.names i_2_ i_3_ n162 n596
--0 1
00- 1
.names i_4_ i_1_ n159 i_0_ n597
-111 1
1-11 1
.names i_35_ i_36_ i_38_ n598
011 1
.names n600 n615 n625 n632 n599
1111 1
.names n601 n608 n611 n613 n600
1100 1
.names n604 n356 n602 n605 n601
-000 1
0-00 1
.names n189 n235 n261 n603 n602
1110 1
.names i_40_ i_39_ i_37_ i_38_ n603
-100 0
1-00 0
.names n140 i_13_ i_31_ n604
110 1
.names n98 n273 n606 n607 n605
1111 1
.names i_5_ i_7_ i_29_ n606
000 1
.names i_30_ i_31_ i_32_ n607
000 1
.names n610 n220 n609 n525 n608
-000 1
0-00 1
.names n279 n189 n235 i_37_ n609
1110 1
.names i_38_ i_39_ n610
10 1
.names n196 n612 n141 n611
111 1
.names n204 n449 n612
11 1
.names n614 n271 n579 n613
111 1
.names n161 n228 i_38_ n614
111 1
.names n621 n189 n93 n616 n615
--10 0
01-- 0
.names n619 n620 n617 n618 n616
--01 0
01-- 0
.names n147 n157 n94 n110 n617
--11 0
11-- 0
.names n108 n125 i_14_ n618
110 1
.names i_28_ i_29_ i_30_ n90 n619
---0 1
000- 1
.names n290 i_34_ i_37_ i_38_ n620
1010 1
.names n290 n514 n623 n622 n621
-010 1
0-10 1
.names n209 n229 i_37_ n622
111 1
.names n194 n624 n285 n190 n623
--11 0
11-- 0
.names i_34_ i_36_ i_37_ n624
011 1
.names n631 n626 n629 n627 n625
-000 1
1-00 1
.names n216 n108 n626
11 1
.names n86 n490 i_40_ n628 n627
-100 1
1--0 1
.names n108 n107 n106 n572 n628
-111 0
1-11 0
.names n630 n204 n199 n629
111 1
.names n106 n140 i_13_ i_32_ n630
1100 1
.names n490 n86 n631
00 1
.names n338 n111 n633 n637 n632
-111 1
0-11 1
.names n387 n535 n634 n636 n633
-000 1
0-00 1
.names n85 n106 n635 i_0_ n634
1111 1
.names i_36_ i_37_ i_39_ i_40_ n635
0110 1
.names n290 n189 n190 i_37_ n636
1110 1
.names n115 n490 n104 n87 n637
--01 0
11-- 0
.names n639 n644 n657 n663 o_6_
0101 0
.names n643 n640 n183 i_31_ n639
-010 1
1-10 1
.names n455 n211 n642 n641 n640
---1 0
110- 0
.names n279 n199 n454 n140 n641
--11 1
11-1 1
.names i_11_ i_12_ n642
11 1
.names n273 n191 n554 n643
-10 1
1-0 1
.names i_40_ n645 n650 n649 n644
-110 1
0-10 1
.names n203 n630 n646 n647 n645
-001 1
0-01 1
.names n594 i_11_ n646
11 1
.names n648 n285 n283 n593 n647
--11 0
11-- 0
.names n90 n93 n94 i_15_ n648
1110 1
.names n559 n358 n383 i_23_ n649
0111 1
.names n139 n651 n342 n653 n650
-100 1
0--0 1
.names i_40_ n146 n308 n652 n651
-010 1
0-10 1
.names n147 n311 n652
11 1
.names n654 n655 n656 n499 n653
---0 0
001- 0
.names n235 n513 n654
11 1
.names n135 n209 i_37_ n655
111 1
.names n349 n414 n92 n209 n656
--11 0
11-- 0
.names n257 n561 n658 n209 n657
--11 1
11-1 1
.names n257 n659 n662 i_37_ n658
-110 1
1-10 1
.names n661 n660 n211 n212 n659
-111 1
1--1 1
.names n548 i_15_ i_22_ n660
011 1
.names n171 i_15_ i_18_ i_22_ n661
0111 1
.names i_38_ i_40_ n662
11 1
.names n664 n672 n679 n686 n663
1111 1
.names n665 n667 n668 n669 n664
0100 1
.names n155 n414 n666 n189 n665
--01 1
11-1 1
.names n542 n209 n291 n190 n666
--11 0
11-- 0
.names n636 n257 n143 n414 n667
-111 0
1--- 0
.names n247 n171 n345 i_24_ n668
1011 1
.names n670 n671 n86 n669
111 1
.names n171 n258 n670
01 1
.names n106 i_23_ i_24_ i_32_ n671
1110 1
.names n96 n675 n673 n674 n672
-110 1
0-10 1
.names n524 n357 n172 n345 n673
--11 0
11-- 0
.names n540 n86 n630 n674
-11 1
1-1 1
.names n676 n677 n87 n675
010 1
.names n218 n357 n676
11 1
.names n279 n101 n102 n678 n677
-000 1
0-00 1
.names i_36_ i_37_ i_38_ i_39_ n678
0001 1
.names n680 n681 n683 n684 n679
0000 1
.names n397 n670 n236 n680
111 1
.names n273 n191 n555 n682 n681
-111 1
1-11 1
.names n98 n607 n682
11 1
.names n455 n97 n98 n211 n683
1111 1
.names n685 n140 i_13_ i_32_ n684
1100 1
.names n203 n84 n279 n685
111 1
.names n692 n366 n687 n690 n686
-011 1
0-11 1
.names n535 n191 n689 n688 n687
--11 0
11-- 0
.names n99 n250 n688
11 1
.names n204 n414 n689
11 1
.names n260 n691 n648 n387 n690
--11 0
10-- 0
.names i_38_ i_37_ i_39_ i_40_ n691
--11 1
-000 1
0--- 1
.names n83 n84 n85 n692
111 1
.names n374 n694 n711 o_7_
111 0
.names i_22_ n707 n695 n700 n694
-101 1
0-01 1
.names n699 n696 i_19_ n698 n695
-011 1
1--1 1
.names n299 i_15_ n697 i_22_ n696
--01 0
11-1 0
.names n344 i_18_ i_15_ n323 n697
--11 0
01-- 0
.names n202 i_23_ i_24_ i_32_ n698
1110 1
.names n372 i_15_ i_18_ i_22_ n699
0111 1
.names n706 n166 n701 n705 n700
-010 1
0-10 1
.names n280 n612 n704 n702 n701
-000 1
0-00 1
.names n155 n703 n437 n607 n702
1111 1
.names i_5_ i_28_ i_29_ n703
000 1
.names n610 n236 n147 n280 n704
-111 1
1-11 1
.names n682 n203 n290 n703 n705
1111 1
.names n161 n344 n383 i_21_ n706
1011 1
.names n708 n709 n571 n710 n707
--11 0
11-- 0
.names n92 n209 n708
11 1
.names n212 n344 i_21_ i_23_ n709
1011 1
.names n84 n344 i_21_ i_32_ n710
1010 1
.names n715 n706 n714 n712 n711
-000 1
1-00 1
.names n451 n382 n713 n161 n712
-011 1
1--1 1
.names n157 n178 n383 n713
111 1
.names n279 n183 n184 n368 n714
1111 1
.names n178 n157 n349 n715
-00 1
0-- 1
.names n155 n397 n714 o_15_ o_8_
-000 0
0-00 0
.names n176 n378 n705 n374 o_9_
-001 0
0-01 0
.names n670 n728 n719 n725 o_10_
-101 0
0-01 0
.names n722 n550 n720 n724 n719
--01 1
01-1 1
.names n494 n236 i_22_ n721 n720
---1 0
111- 0
.names n177 n383 i_23_ n721
111 1
.names n106 n366 n723 n454 n722
-000 1
0--- 1
.names n199 n357 n723
11 1
.names n171 i_15_ i_20_ i_21_ n724
0111 1
.names n726 n284 n552 n725
000 1
.names n722 n727 n171 n726
010 1
.names n258 i_24_ i_25_ i_32_ n727
1110 1
.names n234 n240 i_25_ n729 n728
---1 0
111- 0
.names n177 i_23_ i_24_ i_25_ n729
1111 1
.names n733 n732 n731 n546 o_11_
-110 0
1-10 0
.names n519 n272 n282 n552 n731
-010 1
0-10 1
.names n98 n87 n366 n732
-00 1
0-- 1
.names n734 n736 n735 n504 n733
--10 0
10-- 0
.names n211 i_11_ i_12_ i_15_ n734
1011 1
1101 1
.names i_17_ i_31_ i_32_ n735
100 1
.names i_17_ i_16_ i_31_ i_32_ n736
-100 0
1-00 0
.names i_37_ n190 n164 n738 o_12_
-111 1
0--1 1
.names n739 n740 n240 i_8_ n738
0111 1
.names n235 n229 i_37_ n739
-00 1
0-0 1
.names n741 i_0_ n740
10 1
.names i_5_ i_7_ n741
10 1
.names n143 n161 n187 n743 o_13_
---0 1
111- 1
.names o_15_ n178 n161 n744 n743
-110 0
1--- 0
.names i_38_ i_39_ i_40_ n744
011 0
100 0
.names n743 n398 n240 i_13_ o_14_
-111 1
0--- 1
.names n757 n593 n747 o_16_
--0 1
11- 1
.names n756 n754 n748 n752 n747
-010 1
1-10 1
.names n238 n535 n749 n750 n748
-000 1
0-00 1
.names n283 n120 i_40_ n749
110 1
.names n751 n135 n161 n221 n750
1111 1
.names n548 i_7_ n751
10 1
.names n227 n349 n579 n753 n752
1111 1
.names i_0_ i_1_ i_2_ n753
110 1
.names n159 n755 i_3_ i_4_ n754
1100 1
.names i_0_ i_1_ i_2_ n755
100 1
.names n610 n157 n156 i_37_ n756
-110 0
1-11 0
.names n253 n209 n189 i_40_ n757
-111 1
1-10 1
.names n759 n766 n770 n780 o_17_
0110 0
.names n141 n763 n764 n760 n759
-000 0
0--- 0
.names n761 n463 i_15_ i_16_ n760
0010 1
.names n164 n147 n145 n762 n761
-011 1
0-11 1
.names i_37_ n309 i_38_ i_39_ n762
-111 0
1100 0
.names n762 n463 i_15_ i_17_ n763
0010 1
.names n765 i_5_ i_9_ n764
000 1
.names n290 n449 n144 n124 n765
--11 0
11-- 0
.names n92 n493 n486 n767 n766
-011 1
0-11 1
.names n168 n238 n479 n768 n767
--00 1
00-0 1
.names n426 n106 n769 i_40_ n768
0110 1
.names i_36_ i_37_ i_38_ n769
110 1
.names n344 n779 n771 n773 n770
-011 1
1--1 1
.names n413 n654 n772 n771
-00 1
1-0 1
.names n338 n142 n436 n141 n772
-111 1
1-11 1
.names n416 n774 n778 n775 n773
-110 1
1-10 1
.names n387 n92 n540 n774
000 1
.names n777 n776 n466 n98 n775
-101 1
1-01 1
.names n204 n269 n776
11 1
.names n279 n392 n777
11 1
.names n431 n199 n194 n227 n778
--11 0
11-- 0
.names n91 n240 n209 i_23_ n779
1110 1
.names n782 n781 n783 i_29_ n780
-110 1
1-11 1
.names n682 i_28_ n781
11 1
.names n183 i_28_ i_30_ i_31_ n782
1010 1
.names n273 n290 n203 i_5_ n783
-110 1
1--0 1
.names n785 n795 n802 n815 o_18_
1111 0
.names n664 n786 n788 n793 n785
1010 1
.names n191 n155 n553 n787 n786
-101 1
1-01 1
.names n94 i_31_ i_33_ n787
101 1
.names n630 n345 n789 n792 n788
--01 0
11-- 0
.names n304 n337 i_7_ n790 n789
---1 0
110- 0
.names n302 n301 n791 i_14_ n790
-111 1
1-11 1
.names i_7_ i_9_ i_11_ n791
011 1
.names n338 n142 i_33_ i_34_ n792
-110 1
1-10 1
.names n692 n794 i_36_ n793
100 1
.names i_38_ i_37_ i_39_ i_40_ n794
-001 1
-111 1
0--0 1
.names n209 n801 n800 n796 n795
-001 1
0--1 1
.names n757 n262 n357 n797 n796
--10 0
11-- 0
.names n798 n586 n579 n753 n797
-111 0
1--- 0
.names n90 n98 n799 i_31_ n798
1100 1
.names i_36_ i_37_ i_38_ n799
000 0
011 0
.names i_40_ i_37_ i_38_ n257 n800
-101 1
1-11 1
.names n610 n229 n189 i_37_ n801
-111 1
1-11 1
.names n189 n814 n803 n810 n802
-111 1
0-11 1
.names n809 n807 n804 n806 n803
-110 1
0-10 1
.names n805 n754 n284 n288 n804
-000 1
0-00 1
.names n598 i_40_ n805
11 1
.names i_37_ i_39_ n194 n287 n806
--11 1
00-1 1
.names n124 n144 n808 n449 n807
--11 0
11-- 0
.names n642 i_15_ i_40_ n808
110 1
.names n211 i_31_ i_33_ i_34_ n809
1010 1
.names n689 n499 n811 n812 n810
-000 1
0-00 1
.names n610 n290 i_37_ n283 n811
-111 1
1--1 1
.names n813 i_7_ i_32_ n812
101 1
.names n94 i_33_ n813
11 1
.names n221 n349 n514 i_38_ n814
--11 0
11-- 0
.names n816 n821 n823 n815
001 1
.names n817 n819 n98 i_31_ n816
0010 1
.names n211 n129 n818 n817
-10 1
0-0 1
.names n171 i_15_ i_16_ n818
011 1
.names n461 n820 n199 i_40_ n819
-000 1
0-01 1
.names n610 i_36_ n820
10 1
.names n822 n183 i_7_ i_36_ n821
0101 1
.names i_11_ n222 i_38_ i_40_ n822
-010 0
0-01 0
.names n278 n670 n535 n824 n823
--10 0
11-- 0
.names i_38_ i_37_ i_39_ i_40_ n824
--00 1
-011 1
00-0 1
110- 1
.names n826 n829 n831 n836 o_19_
0010 0
.names n828 n827 n85 i_6_ n826
-111 1
1-11 1
.names n769 i_40_ n777 n106 n827
--11 1
11-1 1
.names n84 n279 n289 n828
111 1
.names n614 n830 n579 n755 n829
-111 1
1-11 1
.names n229 n143 n478 n830
-11 1
1-1 1
.names n835 n189 n209 n832 n831
---0 0
011- 0
.names n833 n535 n834 n832
-00 1
0-0 1
.names n110 i_40_ n833
10 1
.names n189 n190 n513 n834
111 1
.names n391 n285 i_40_ n835
-01 1
0-0 1
.names n692 n203 n357 n836
111 1
.names n838 n845 n853 n860 o_20_
0001 0
.names n843 n839 i_9_ i_7_ n838
-010 1
0--0 1
.names n840 i_12_ n842 n502 n839
--10 0
00-- 0
.names n121 n161 n147 n841 n840
---1 0
111- 0
.names n110 n92 n94 n507 n841
-110 1
1-10 1
.names n507 i_14_ n842
00 1
.names n333 n339 n844 n502 n843
--10 0
10-- 0
.names n240 n337 i_16_ i_17_ n844
1011 1
.names n852 n159 n846 i_15_ n845
--10 1
01-0 1
.names n85 n848 n850 n847 n846
-010 0
0--- 0
.names n98 n676 n173 n678 n847
-000 0
0--- 0
.names n327 n387 n849 n848
-11 1
1-1 1
.names i_33_ i_34_ i_36_ n849
100 1
.names n106 n723 n851 n434 n850
-010 1
0-10 1
.names n437 n513 n86 n106 n851
--11 0
11-- 0
.names n173 i_13_ i_9_ n86 n852
--11 0
11-- 0
.names n859 n854 n751 n161 n853
-011 1
1--1 1
.names n855 n652 n856 n857 n854
1001 1
.names n142 n454 n366 n342 n855
0000 1
.names n178 n349 n856
11 1
.names n858 n309 n204 i_38_ n857
-110 0
1-10 0
.names i_13_ i_36_ n858
10 1
.names n776 n482 i_40_ n740 n859
-101 1
1--1 1
.names n861 n862 n868 n872 n860
0101 1
.names n840 i_7_ i_9_ i_11_ n861
0010 1
.names n751 n355 n866 n863 n862
-110 1
0-10 1
.names n865 i_16_ n864 n94 n863
--11 1
00-1 1
.names n240 n741 i_9_ i_17_ n864
1100 1
.names i_17_ i_9_ n240 n741 n865
-011 0
0-11 0
.names n182 n91 n867 n849 n866
-111 0
1--- 0
.names n85 i_5_ n867
11 1
.names n869 n98 n868
01 1
.names n870 n867 n544 n871 n869
--01 1
-00- 1
0--1 1
.names n164 i_36_ n870
10 1
.names i_36_ i_37_ i_38_ i_39_ n871
-011 1
-100 1
1--- 1
.names n740 n873 n876 n874 n872
-100 1
0--0 1
.names n279 n199 n274 n614 n873
---1 0
011- 0
.names n875 n851 n867 n874
-01 1
0-1 1
.names n238 n849 n106 n173 n875
--11 0
11-- 0
.names n161 n221 n157 n876
111 1
.names i_7_ n878 n885 i_33_ o_21_
-101 0
1-01 0
.names i_32_ n884 n879 n883 n878
-100 1
0-00 1
.names n882 i_6_ n880 i_34_ n879
--00 1
00-0 1
.names n309 i_32_ n349 n881 n880
--11 0
01-- 0
.names n228 i_0_ n881
10 1
.names n168 n228 n187 n157 n882
--11 0
11-- 0
.names n144 n157 i_6_ i_34_ n883
1101 1
.names n235 n357 n184 i_35_ n884
-110 0
1--- 0
.names n889 n886 n90 i_0_ n885
-010 1
0-10 1
.names n262 n190 n887 n888 n886
-000 1
0-00 1
.names n155 i_34_ i_36_ i_37_ n887
1011 1
.names n121 n515 n888
11 1
.names n235 n890 n253 n327 n889
--11 0
10-- 0
.names i_40_ i_39_ i_37_ i_38_ n890
-000 0
0-00 0
.names n741 n905 n892 n898 o_22_
-111 0
0-11 0
.names n540 n897 n893 n895 n892
-010 1
0-10 1
.names n894 n813 n812 n893
-00 1
0-0 1
.names n371 n741 i_9_ n894
010 1
.names n740 n896 n161 i_37_ n895
1011 1
.names n155 n121 i_35_ n896
-01 1
0-0 1
.names n787 i_7_ n897
10 1
.names i_40_ n899 n901 n872 n898
-101 1
1-01 1
.names n900 n352 n897 n593 n899
--11 0
11-- 0
.names n125 n791 i_31_ i_37_ n900
1100 1
.names n291 n223 n236 n902 n901
---1 0
000- 0
.names n904 n903 i_7_ n787 n902
-001 0
1--1 0
.names i_9_ n131 n125 i_16_ n903
--00 1
-00- 1
0--0 1
.names n791 i_15_ n904
11 1
.names n352 n337 i_15_ n906 n905
-110 1
0--0 1
.names n907 n164 n311 n813 n906
---0 0
100- 0
.names n436 n262 n610 n907
000 1
.names i_38_ n909 n932 n919 o_23_
-111 0
0-11 0
.names n910 n914 n916 n918 n909
1100 1
.names n913 n240 n515 n911 n910
---1 0
111- 0
.names n912 n437 i_32_ i_37_ n911
0100 1
.names i_16_ i_9_ n548 n912
-10 1
1-0 1
.names n271 i_3_ n913
10 1
.names n250 n147 n915 n914
-00 1
0-0 1
.names n240 n253 i_0_ n915
111 1
.names n917 i_33_ i_34_ i_37_ n916
1101 1
.names i_0_ i_5_ i_32_ n917
010 1
.names n240 i_5_ i_34_ i_35_ n918
1100 1
.names n920 n923 n926 n929 n919
1100 1
.names n430 n240 n642 n921 n920
---0 0
110- 0
.names n291 n437 n917 n922 n921
---1 0
111- 0
.names n240 n229 n515 i_0_ n922
1111 1
.names n924 n177 n278 n420 n923
1000 1
.names n250 n925 o_15_ n924
-00 1
0-0 1
.names n135 i_34_ i_35_ n925
100 1
.names n311 n250 n927 n94 n926
--01 1
11-1 1
.names i_5_ i_31_ n240 n928 n927
--00 1
00-0 1
.names n124 n240 i_9_ n928
110 1
.names n931 n930 n280 n929
-11 1
0-1 1
.names n311 n135 n144 n930
-11 1
1-1 1
.names n279 n449 n261 n147 n931
--11 0
01-- 0
.names n494 n947 n933 n941 n932
-101 1
0-01 1
.names n939 i_35_ n934 n161 n933
--01 1
01-1 1
.names n935 n936 n937 n938 n934
1111 1
.names n187 n290 n167 i_38_ n935
--01 1
-1-1 1
0-0- 1
.names i_40_ n315 i_39_ n203 n936
--00 1
-0-0 1
101- 1
.names n610 i_37_ n135 n156 n937
--11 0
10-1 0
.names n598 n448 i_39_ i_40_ n938
-110 0
1--0 0
.names n261 n262 n940 n939
-01 1
0-1 1
.names i_38_ i_40_ i_39_ i_37_ n940
-100 0
0-00 0
1010 0
.names n183 n945 n944 n942 n941
-100 1
0--0 1
.names n218 i_40_ n943 n274 n942
--01 1
11-1 1
.names n357 n184 n273 n943
-00 1
0-0 1
.names n912 n135 n944
01 1
.names n548 n461 n946 n945
-00 1
0-0 1
.names i_9_ i_16_ i_36_ i_39_ n946
0001 1
.names n83 i_37_ n913 i_38_ n947
--10 0
01-0 0
.names n949 n958 n970 n214 o_24_
1111 0
.names n950 n951 n952 n192 n949
0110 1
.names n580 n259 n950
01 1
.names n708 n581 n150 n281 n951
-110 1
0-10 1
.names n953 n127 n954 n957 n952
0111 1
.names n109 n111 n953
10 1
.names n955 n723 n176 n956 n954
--11 0
11-- 0
.names n106 n108 n572 n955
111 1
.names n171 n381 i_23_ n956
010 1
.names n111 n266 n137 n149 n957
--11 0
01-- 0
.names n113 n959 n962 n967 n958
1111 1
.names n133 n198 n960 n959
000 1
.names n454 n723 n86 n961 n960
---0 0
000- 0
.names n105 n106 n107 n961
111 1
.names n455 n963 n965 n964 n962
-110 1
0-10 1
.names n628 n247 n171 i_23_ n963
-100 0
0--- 0
.names n723 n106 n107 n572 n964
1111 1
.names n454 n723 n966 n188 n965
--00 1
00-0 1
.names n105 n106 n108 n966
111 1
.names n105 n572 n968 n969 n967
--00 1
00-- 1
.names n685 n108 n968
11 1
.names n685 n107 n969
11 1
.names n971 n972 n974 n977 n970
1110 1
.names n81 n153 n539 n971
000 1
.names n578 n147 n229 n973 n972
---1 0
111- 0
.names n966 n86 n973
11 1
.names n613 n975 o_32_ n974
010 1
.names n196 n195 n612 n141 n975
-111 0
1-11 0
.names n189 n209 n593 i_40_ o_32_
1110 1
.names n578 n146 i_39_ n977
110 1
.names n949 n958 n979 n982 o_25_
1111 0
.names o_28_ n975 n539 n979
010 1
.names n219 n613 n981 o_28_
001 0
.names n229 n143 n147 n578 n981
-111 0
1-11 0
.names n215 n973 n982
00 1
.names n225 n984 n971 n230 o_26_
-010 0
1-10 0
.names n227 n349 n984
11 1
.names n986 n958 n982 o_27_
111 0
.names n950 n951 n952 n986
011 1
.names n988 n192 n975 n188 o_29_
0010 0
.names n989 n171 n381 i_22_ n988
0011 1
.names n397 n236 n212 n237 n989
--10 0
11-- 0
.names n991 n967 n993 o_30_
011 0
.names n992 i_21_ i_23_ i_24_ n991
1001 1
.names n559 n176 n992
01 1
.names n169 n994 n995 n219 n993
-100 1
0-00 1
.names n178 n124 n349 n166 n994
-000 1
0--0 1
.names n996 n856 i_21_ n997 n995
-101 1
1--1 1
.names i_23_ i_21_ n121 n178 n996
-011 1
0-11 1
.names n161 n170 n171 n997
110 1
.names n992 n213 i_23_ n999 o_31_
---0 1
110- 1
.names o_28_ n1000 n114 n198 n999
0100 1
.names n670 n779 n215 n1000
-00 1
0-0 1
.names n694 n1002 n1011 n1026 o_33_
1011 0
.names n1009 i_12_ n1003 n297 n1002
--01 1
00-1 1
.names i_15_ n1006 n1008 n1004 n1003
-000 1
1-00 1
.names n1005 n434 n736 i_14_ n1004
-100 1
1-00 1
.names n124 n98 i_36_ i_40_ n1005
1101 1
.names n121 n1007 i_35_ i_37_ n1006
1100 1
.names i_31_ i_32_ i_33_ i_34_ n1007
0010 1
.names n124 n141 n144 n1008
111 1
.names n736 n1010 n434 n1006 n1009
-000 1
1--0 1
.names n124 n98 i_36_ n1010
110 1
.names n1012 n1015 n1018 n1020 n1011
0111 1
.names n1013 n240 i_6_ n1012
011 1
.names n190 n561 n1014 n1013
-00 1
0-0 1
.names n235 n190 n662 i_37_ n1014
-110 1
1-11 1
.names i_33_ i_32_ n389 n1016 n1015
-011 1
1-11 1
.names n1017 n548 n331 n833 n1016
--11 0
10-- 0
.names n240 n253 n285 i_40_ n1017
1111 1
.names n1019 n732 o_13_ n1018
-10 1
0-0 1
.names n337 n735 i_5_ i_16_ n1019
0101 1
.names n1021 n329 n296 n1009 n1020
--10 0
01-- 0
.names n1024 n363 n1022 n1025 n1021
-000 1
1-00 1
.names n93 n94 n1023 n1022
110 1
.names i_40_ i_38_ i_39_ i_37_ n1023
-001 0
-010 0
1-10 0
10-- 0
.names n349 n414 n235 n236 n1024
--11 0
11-- 0
.names n93 n147 n223 n1025
111 1
.names n161 n1027 n1040 n1034 n1026
-101 1
0-01 1
.names n1033 n651 n1030 n1028 n1027
-110 1
0-10 1
.names n382 n1029 n383 n1028
011 1
.names n279 n178 n1029
11 1
.names n392 n290 n1031 n1032 n1030
-001 1
0-01 1
.names n291 n357 n319 i_35_ n1031
1111 1
.names n228 n236 n315 n349 n1032
--11 0
11-- 0
.names i_5_ i_15_ i_31_ n1033
000 1
.names n328 n386 n1037 n1035 n1034
-110 1
0-10 1
.names n1036 n268 n755 n432 n1035
-011 1
1--1 1
.names n106 n349 n753 i_36_ n1036
1111 1
.names n1029 n1038 n706 n1039 n1037
--00 1
00-0 1
.names n291 n357 i_35_ n1038
111 1
.names n218 n357 n274 n1033 n1039
1111 1
.names n319 n177 n278 n176 n1040
-000 0
0--- 0
.names i_9_ n1073 n1042 n1059 o_34_
-111 0
0-11 0
.names n1043 n1046 n1050 n1052 n1042
0011 1
.names n1045 n755 n1044 n432 n1043
--11 1
01-1 1
.names n833 n369 n753 n1044
111 1
.names n84 n279 n199 n491 n1045
---1 0
101- 0
.names n1047 n240 i_5_ n1046
011 1
.names n361 n1048 n1049 n1047
001 1
.names n101 i_34_ i_38_ i_39_ n1048
1000 1
1011 1
.names n168 n209 n94 n110 n1049
--10 0
11-- 0
.names n223 n397 n334 n1051 n1050
-001 1
0-01 1
.names i_11_ n1017 n743 n1051
-01 1
0-1 1
.names n183 n1058 n1053 n1055 n1052
-000 1
0--0 1
.names n1054 n755 i_3_ i_4_ n1053
0100 1
.names n392 n269 i_40_ i_39_ n1054
-110 0
1--1 0
.names n1057 n1056 n240 i_6_ n1055
-111 1
1-11 1
.names n120 n235 i_40_ n1056
111 1
.names n110 n92 n190 i_40_ n1057
-111 1
1-11 1
.names i_15_ n337 i_5_ i_36_ n1058
-010 1
0-10 1
.names n161 n1060 n1064 n1059
-11 1
0-1 1
.names n1063 n676 n651 n1061 n1060
-011 1
0--1 1
.names n309 n339 i_5_ n1062 n1061
---0 0
101- 0
.names n349 n121 n156 i_37_ n1062
-110 0
1-11 0
.names n548 i_31_ n1063
10 1
.names n371 n1065 n1071 n1066 n1064
-100 1
0-00 1
.names n338 n141 n376 n337 n1065
--10 0
11-- 0
.names n917 n1068 n1069 n1067 n1066
-110 0
0--- 0
.names n121 n849 n1067
11 1
.names n106 n269 n92 n98 n1068
--11 0
11-- 0
.names n593 n1070 n890 n437 n1069
--01 0
11-- 0
.names i_33_ i_34_ i_36_ i_40_ n1070
1011 1
.names n1072 n677 n98 n97 n1071
-011 1
0--1 1
.names n473 n849 n87 n98 n1072
--11 0
11-- 0
.names n1065 n436 n1074 n141 n1073
--01 0
00-- 0
.names n147 i_15_ i_39_ n1075 n1074
---1 0
101- 0
.names n121 n642 i_35_ i_37_ n1075
1000 1
.end
