# Benchmark "TOP" written by ABC on Thu May 21 18:20:08 2015
.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_
.names n27 n26 i_1_ n25 i_3_ o_0_
---01 1
-01-- 1
0---- 1
.names i_10_ i_9_ i_8_ n25
-01 1
0-0 1
.names i_10_ i_9_ i_6_ n26
-01 1
0-0 1
.names i_0_ i_2_ i_5_ i_7_ i_9_ i_10_ n27
-1-0-1 0
-1-11- 0
1-0--1 0
1-1-1- 0
.names n37 n36 n35 n29 i_3_ i_8_ i_4_ o_1_
---0--- 1
--0---0 1
-1--001 1
1---111 1
.names i_4_ i_8_ i_12_ n25 n30 i_3_ i_13_ n29
----0-- 0
---0-11 0
111--00 0
.names i_9_ n34 n33 n31 i_8_ i_3_ n30
---0-1 1
--0-00 1
-0--10 1
1---11 1
.names n32 i_4_ n31
11 1
.names i_10_ i_13_ n32
00 1
.names i_11_ i_13_ n33
01 1
.names i_12_ i_13_ n34
01 1
.names i_12_ i_11_ n25 i_8_ i_3_ n35
--1-1 1
-1-00 1
1--10 1
.names i_11_ i_13_ n36
10 1
.names i_9_ i_13_ n37
00 1
.names n54 n55 i_1_ i_12_ n45 n52 n39 o_2_
--00111 0
-10-111 0
1--0111 0
11--111 0
.names i_12_ i_11_ n44 i_3_ i_8_ n43 n40 n39
--0---1 1
-0-0011 1
0--0111 1
.names i_0_ i_1_ n41 n42 i_5_ i_6_ i_2_ n40
---0111 0
--0-001 0
-1-01-1 0
-10-0-1 0
1--0-11 0
1-0--01 0
.names i_10_ i_9_ i_7_ i_11_ n41
-111 0
1-01 0
.names i_12_ i_10_ i_9_ i_8_ i_7_ n42
--001 1
-0-00 1
0---- 1
.names i_10_ i_9_ i_7_ n43
-01 1
0-0 1
.names i_0_ i_1_ i_2_ n44
111 1
.names i_7_ n50 n49 n51 n46 n45
--0-0 1
-0-10 1
1--10 1
.names i_11_ n48 n47 i_12_ n46
-100 0
0--- 0
.names i_0_ i_2_ i_3_ i_6_ n47
1110 1
.names i_3_ i_2_ i_1_ i_6_ i_0_ i_5_ i_7_ n48
-----11 1
----01- 1
--01--- 1
-0----1 1
0------ 1
.names i_8_ i_11_ n49
01 1
.names i_5_ i_6_ n50
00 1
.names i_0_ i_1_ i_2_ i_5_ i_6_ i_7_ n51
---111 1
--0--1 1
-0--1- 1
0--1-- 1
000--- 1
.names i_10_ i_9_ i_0_ i_5_ n53 n52
--0-0 1
-0-10 1
0--00 1
.names i_0_ i_1_ i_5_ i_6_ i_7_ i_8_ i_12_ n53
--11111 1
-11-111 1
1--1111 1
11--111 1
.names i_12_ i_11_ i_10_ i_9_ i_5_ i_6_ i_0_ n54
---0-1- 1
--0--0- 1
-0--0-0 1
0---1-0 1
.names i_3_ i_2_ i_1_ i_0_ i_5_ i_6_ i_7_ n55
----000 1
---00-- 1
--0--0- 1
-0----0 1
0------ 1
.names n106 i_12_ n96 i_11_ n87 n57 o_3_
-----0 1
----0- 1
--00-- 1
00---- 1
.names i_5_ n58 n66 n80 n85 n86 n62 n57
-111100 1
1-11100 1
.names n61 i_4_ i_6_ i_10_ n59 n58
----0 0
1100- 0
.names i_2_ i_3_ i_6_ i_10_ n60 i_4_ n59
----01 0
0000-1 0
.names i_7_ i_6_ i_3_ i_2_ i_1_ i_8_ i_10_ n60
--000-0 0
-0-0-00 0
0---000 0
.names i_7_ i_8_ n61
00 1
.names n65 i_1_ n63 i_0_ n62
--00 1
00-0 1
.names i_10_ i_9_ n64 i_7_ i_8_ i_4_ i_6_ n63
--1---- 0
-0-1111 0
0--0010 0
.names i_9_ i_10_ i_11_ i_12_ i_6_ i_7_ i_2_ n64
-0-0010 1
-00-000 1
0--0110 1
0-0-100 1
.names i_12_ i_11_ i_6_ n65
-10 1
1-1 1
.names n79 n78 n71 n74 n76 n67 n68 n66
-010111 1
0-10111 1
.names i_4_ i_9_ n65 i_5_ i_1_ i_10_ n67
--0000 0
10---0 0
.names n69 n70 i_1_ i_6_ i_12_ i_2_ i_5_ n68
-0-0-00 0
-00--00 0
1--1001 0
1-0-001 0
.names i_7_ i_9_ n69
10 1
.names i_12_ i_11_ i_7_ i_10_ n70
-000 0
0-10 0
.names n73 n72 i_5_ i_8_ i_10_ n71
-1000 0
0---- 0
.names i_1_ i_2_ i_4_ n72
001 1
.names i_6_ i_1_ i_4_ i_5_ i_3_ i_7_ i_10_ n73
-010000 0
0-10000 0
.names n75 i_4_ i_5_ n74
011 1
.names i_2_ i_1_ i_6_ i_7_ i_8_ i_9_ n75
--1110 0
-0-110 0
0-1-10 0
.names i_2_ i_3_ i_7_ i_8_ i_11_ i_12_ n77 n76
-0-00-1 0
-0-1-01 0
0-0-0-1 0
0-1--01 0
.names i_9_ i_10_ n77
00 1
.names i_3_ i_4_ n78
01 1
.names i_0_ i_1_ i_2_ n79
000 1
.names n84 n81 n83 n82 n80
-000 1
0-00 1
.names i_6_ i_7_ i_9_ n81
110 1
.names i_1_ i_3_ i_4_ i_5_ i_7_ i_9_ n82
001110 1
.names i_1_ i_2_ i_4_ i_5_ i_8_ i_9_ n83
001110 1
.names i_3_ i_4_ i_5_ n84
011 1
.names i_6_ i_1_ i_3_ i_4_ i_5_ i_2_ i_9_ n85
-001100 0
1-01100 0
.names i_6_ i_1_ i_5_ i_2_ i_7_ i_9_ i_11_ n86
-010000 1
1-10000 1
.names n95 i_4_ i_10_ n88 n87
---0 0
010- 0
.names n89 n90 n91 n92 n93 n94 n88
000000 1
.names i_0_ i_1_ i_2_ i_4_ i_8_ i_9_ n89
000110 1
.names i_0_ i_1_ i_3_ i_4_ i_7_ i_9_ n90
000110 1
.names i_0_ i_2_ i_3_ i_4_ i_6_ i_9_ n91
000110 1
.names i_10_ i_9_ i_4_ i_6_ i_7_ i_0_ i_3_ n92
-011100 1
0-10000 1
.names i_10_ i_9_ i_4_ i_6_ i_8_ i_0_ i_2_ n93
-011100 1
0-10000 1
.names i_10_ i_9_ i_4_ i_7_ i_8_ i_0_ i_1_ n94
-011100 1
0-10000 1
.names i_8_ i_7_ i_6_ i_3_ i_1_ i_2_ i_0_ n95
--00-00 0
-0-00-0 0
0---000 0
.names i_9_ i_0_ n105 n97 n99 i_5_ n102 n96
--00111 1
-1-0101 1
1--0111 1
.names n98 i_1_ i_5_ i_8_ i_10_ n97
10000 1
.names i_2_ i_3_ n98
00 1
.names i_7_ i_5_ i_0_ n100 n79 n98 n101 n99
---11-- 0
--0--11 0
-0---11 0
0---1-- 0
.names i_3_ i_8_ n100
00 1
.names i_6_ i_8_ i_10_ n101
000 1
.names n104 i_10_ i_9_ n103 i_7_ i_8_ n102
--0010 0
00--00 0
.names i_3_ i_1_ i_6_ i_5_ i_0_ n103
---01 1
-10-- 1
1---- 1
.names i_3_ i_1_ i_6_ i_5_ i_0_ n104
---11 1
-11-- 1
1---- 1
.names i_1_ i_6_ n105
00 1
.names i_9_ i_8_ i_6_ n111 n110 n107 n112 n106
---1111 1
--0-111 1
-0--111 1
1---111 1
.names i_7_ n98 n109 i_1_ n108 n79 n107
----11 0
-110-- 0
1----1 0
.names i_3_ i_8_ n108
01 1
.names i_5_ i_8_ i_9_ n109
110 1
.names n104 i_10_ i_9_ n103 i_7_ i_8_ n110
--0011 0
00--01 0
.names i_5_ i_0_ i_3_ i_2_ n111
-000 0
1-00 0
.names i_1_ i_6_ i_9_ i_0_ i_5_ n112
---01 0
010-1 0
.names n237 n214 n114 n146 i_5_ o_4_
-1011 0
1-010 0
.names i_0_ n121 n115 n142 n130 i_5_ n114
--1110 0
-1-111 0
0----- 0
.names n31 n119 n117 i_10_ n120 n116 n115
--0111 1
-10-11 1
0--111 1
01--11 1
.names i_12_ n118 i_3_ n117 i_10_ i_11_ i_4_ n116
---1110 0
-00---- 0
1---110 0
.names i_6_ i_7_ i_8_ n117
000 1
.names i_12_ i_8_ i_6_ i_10_ i_11_ i_7_ i_13_ n118
-000000 0
0-00000 0
.names i_12_ i_11_ i_1_ i_6_ i_13_ n119
-0000 0
0-010 0
.names i_2_ i_7_ i_11_ i_1_ i_6_ i_13_ i_10_ n120
-----11 0
---10-1 0
000-000 0
.names i_3_ n129 n128 n122 n125 n121
-1011 1
1-011 1
.names i_3_ i_8_ i_9_ i_11_ i_12_ n124 n123 n122
------0 0
-----1- 0
11111-- 0
.names i_4_ i_11_ i_12_ i_1_ i_6_ i_9_ n123
---111 0
011--1 0
.names i_2_ i_6_ i_7_ i_9_ i_12_ i_13_ n124
011000 1
.names i_13_ i_3_ n126 i_4_ i_12_ i_9_ n127 n125
---0111 0
--1---- 0
-1--111 0
0--1-01 0
.names i_11_ i_6_ i_7_ i_9_ i_2_ i_12_ n126
-11111 1
1-1111 1
.names i_6_ i_7_ i_8_ n127
111 1
.names n105 i_11_ i_9_ i_13_ n128
--11 1
1000 1
.names i_12_ i_11_ i_8_ i_9_ i_6_ i_7_ i_13_ n129
-000110 0
0-10110 0
.names i_8_ i_2_ n50 n31 n137 n131 n139 n130
---0110 1
--0-110 1
-1---10 1
1---110 1
.names n78 n134 n135 i_1_ n133 n136 n132 n131
--10000 1
-01-000 1
0--0000 1
00--000 1
.names i_4_ i_3_ i_2_ i_9_ i_10_ i_11_ i_12_ n132
--11111 1
-1-1111 1
0--1111 1
.names i_2_ i_5_ i_6_ i_10_ i_11_ i_12_ i_13_ n133
0000000 1
.names i_9_ i_10_ n134
11 1
.names i_10_ i_9_ i_7_ i_5_ i_6_ i_13_ n135
-01110 0
0-0000 0
.names i_12_ i_11_ i_7_ i_9_ i_10_ i_3_ i_6_ n136
-101110 1
1-11111 1
.names i_11_ i_12_ i_4_ i_8_ n138 i_9_ i_13_ n137
--11100 0
00--100 0
.names i_5_ i_6_ n138
11 1
.names n141 n140 n138 i_9_ i_1_ n139
-1100 1
0---0 1
.names i_12_ i_13_ n140
00 1
.names i_10_ i_9_ i_7_ i_8_ i_4_ i_5_ i_13_ n141
-011110 0
0-00100 0
.names i_3_ n145 n143 n142
-01 1
1-1 1
.names i_4_ i_9_ i_10_ i_2_ n144 i_13_ n143
---010 0
100--0 0
.names i_12_ i_11_ i_10_ i_7_ i_9_ n144
-0000 1
0-010 1
.names i_12_ i_11_ n77 i_8_ i_13_ n145
-0100 1
0-110 1
.names n213 n87 n161 n174 n179 n201 n147 n146
-111111 1
0-11111 1
.names n160 n153 n151 n148 i_5_ i_7_ i_8_ n147
---0011 0
--1-100 0
-0----- 0
0---100 0
.names n150 n149 i_0_ i_1_ i_4_ n148
-1001 0
0---- 0
.names i_9_ i_11_ i_13_ n149
010 1
.names i_13_ i_1_ i_3_ i_9_ i_11_ i_12_ i_0_ n150
-111010 0
0000100 0
.names n152 i_0_ i_1_ i_4_ n151
1001 1
.names i_10_ i_12_ i_13_ n152
010 1
.names n159 n158 n156 n155 n154 n157 i_8_ n153
---11-- 0
--0-1-- 0
-1---11 0
0----11 0
.names i_10_ i_11_ n154
11 1
.names i_4_ i_3_ i_0_ i_1_ i_5_ i_7_ i_8_ n155
-111000 1
0-11000 1
.names i_8_ i_4_ i_0_ i_5_ i_6_ i_7_ i_3_ n156
-010001 0
0-10001 0
.names i_5_ i_6_ n157
01 1
.names i_0_ i_2_ i_4_ i_9_ i_11_ i_13_ n158
001010 1
.names i_13_ i_2_ i_3_ i_9_ i_11_ i_12_ i_0_ n159
-111010 0
0000100 0
.names i_13_ i_1_ i_3_ i_10_ i_11_ i_12_ i_0_ n160
-111100 0
0000010 0
.names i_11_ i_9_ n171 n162 n168 n165 i_12_ n161
---1000 1
--1-001 1
-0--001 1
0---000 1
.names n164 i_4_ i_3_ n163 i_7_ i_6_ i_5_ n162
--11001 0
00---01 0
.names i_8_ i_9_ n163
11 1
.names i_7_ i_8_ i_9_ i_0_ i_2_ i_3_ n164
---011 0
001--- 0
.names n167 n166 i_5_ i_6_ i_8_ n165
-1100 1
0-100 1
.names i_0_ i_2_ i_4_ i_10_ i_12_ i_13_ n166
001010 1
.names i_13_ i_2_ i_3_ i_10_ i_11_ i_12_ i_0_ n167
-111100 0
0000010 0
.names i_10_ i_9_ n170 i_5_ n78 i_13_ n169 n168
--0---1 1
-0-1101 1
0--0101 1
.names i_0_ i_1_ i_2_ n169
100 1
.names i_10_ i_11_ i_9_ i_12_ i_5_ i_7_ i_13_ n170
--00110 0
00--000 0
.names n173 n172 n138 i_0_ i_7_ n171
-1111 0
1---- 0
.names i_3_ i_4_ n172
10 1
.names i_4_ i_3_ i_0_ i_1_ i_5_ i_7_ i_8_ n173
-111111 1
0-11111 1
.names n178 n177 n175 i_0_ i_4_ i_11_ i_12_ n174
--1---- 0
-0-0010 0
0--0001 0
.names n84 n81 n176 n82 n83 n85 n86 n175
--0---- 0
-0-0010 0
0--0010 0
.names i_12_ i_13_ n176
10 1
.names i_3_ i_2_ i_1_ i_6_ i_7_ i_8_ i_5_ n177
--1-001 0
-1-0-01 0
1--00-1 0
.names i_3_ i_2_ i_1_ i_6_ i_7_ i_8_ i_5_ n178
--1-110 0
-1-1-10 0
1--11-0 0
.names n200 n191 n180 n194 n196 n198 n186 n179
-110001 1
0-10001 1
.names n184 n183 n181 n185 n154 n182 i_7_ n180
----110 0
--01--- 0
-1----- 0
1------ 0
.names i_6_ i_1_ i_5_ i_2_ n181
-000 0
0-00 0
.names i_12_ i_6_ i_5_ i_0_ i_2_ n182
-0011 1
1-011 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_10_ n183
1111001 1
.names i_0_ i_3_ i_5_ i_8_ i_10_ i_11_ i_12_ n184
1100111 1
.names i_7_ i_10_ i_11_ i_12_ i_13_ n185
10100 1
.names i_4_ i_2_ i_0_ n187 n188 n189 n190 n186
---1000 1
--0-000 1
-0--000 1
1---000 1
.names i_10_ i_11_ i_9_ i_12_ i_6_ i_8_ i_5_ n187
--11111 0
11--000 0
.names i_0_ i_2_ i_6_ i_9_ i_10_ i_12_ n188
111111 1
.names i_4_ i_5_ i_9_ i_10_ i_12_ i_13_ n189
110010 1
.names i_0_ i_2_ i_6_ i_9_ i_10_ i_11_ n190
110111 1
.names n193 i_3_ n192 i_4_ n157 n191
--001 0
11--1 0
.names i_7_ i_8_ i_10_ i_0_ i_2_ i_3_ n192
---011 0
111--- 0
.names i_7_ i_8_ i_10_ n193
101 1
.names n44 n195 i_9_ n194
111 1
.names i_3_ i_4_ i_5_ n195
101 1
.names i_6_ i_1_ n69 i_3_ i_5_ n197 i_8_ n196
-010110 1
1-10110 1
.names i_11_ i_12_ i_13_ n197
010 1
.names i_6_ i_1_ i_3_ i_5_ n199 n198
-0001 1
0-001 1
.names i_7_ i_8_ i_10_ i_11_ i_12_ i_13_ n199
010100 1
.names i_11_ i_12_ n200
01 1
.names i_12_ n37 n206 n211 n212 n202 n209 n201
--10000 1
-0-0000 1
1--0000 1
.names n205 n203 n163 i_3_ i_11_ i_12_ n204 n202
--11001 1
-1--0-1 1
0----01 1
.names i_3_ i_4_ i_5_ n203
100 1
.names i_0_ i_1_ i_2_ n204
011 1
.names i_10_ i_9_ i_5_ i_4_ i_3_ i_7_ i_11_ n205
--101-- 0
-1---10 0
1----00 0
.names n208 i_6_ n207 i_7_ i_5_ i_8_ n206
--1111 0
11--11 0
.names i_0_ i_1_ i_3_ n207
100 1
.names i_0_ i_2_ i_3_ n208
100 1
.names n208 i_6_ n207 i_7_ n210 i_5_ i_8_ n209
--10100 1
10--100 1
.names i_10_ i_11_ i_13_ n210
000 1
.names n176 n36 n78 n79 i_5_ n211
-1110 1
1-111 1
.names n187 i_0_ i_2_ i_3_ n212
0111 1
.names n36 i_12_ n213
11 1
.names n233 n234 n236 i_0_ i_4_ n215 n214
---101 1
--11-1 1
01--01 1
011--1 1
.names i_7_ n231 n229 n225 n216 n219 n222 n215
-100111 1
1--0111 1
.names n197 n79 n100 n218 n217 n216
--0-0 1
-0-00 1
0--00 1
.names i_2_ i_6_ i_7_ i_9_ i_11_ i_12_ n217
101110 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ n218
00010 1
.names n169 n221 n220 n37 i_4_ n219
--011 0
10--- 0
.names i_2_ i_6_ i_1_ i_7_ i_0_ i_3_ n220
--0110 0
01--10 0
.names i_12_ i_11_ i_9_ i_3_ i_8_ i_13_ n221
-00000 0
0-0010 0
.names i_1_ i_6_ n224 n223 i_10_ i_9_ i_12_ n222
---01-0 0
--1--1- 0
11---10 0
.names i_6_ i_3_ i_2_ i_8_ i_0_ i_1_ n223
-11001 0
0---01 0
.names i_7_ i_3_ i_8_ i_0_ i_1_ i_2_ n224
-11111 1
1--111 1
.names n228 n227 n226 i_9_ i_12_ i_4_ n225
--0110 1
-1---0 1
1----0 1
.names i_3_ i_6_ i_1_ i_8_ i_2_ i_0_ n226
--1111 0
11--11 0
.names i_0_ i_1_ i_2_ i_8_ i_11_ i_12_ n227
011010 1
.names i_0_ i_1_ i_3_ i_7_ i_9_ i_12_ n228
111111 1
.names n230 i_2_ i_10_ n78 n152 i_6_ i_0_ n229
---1100 1
111--00 1
.names i_11_ i_12_ n230
10 1
.names n232 n230 i_0_ i_1_ i_3_ i_4_ n231
-10110 0
0----- 0
.names i_11_ i_13_ i_10_ i_0_ i_1_ i_12_ i_2_ n232
--10101 0
00-0010 0
.names i_3_ i_4_ i_13_ i_10_ i_11_ i_12_ n117 n233
-0--101 1
-100-11 1
0-00011 1
1--1101 1
.names n235 n105 i_11_ i_12_ i_13_ n234
---01 0
-1010 0
1-010 0
.names i_2_ i_6_ i_7_ i_10_ n235
0000 1
.names n95 n152 n75 n176 n37 n169 i_8_ n236
----111 0
--01--- 0
01----- 0
.names n58 n260 n263 n36 i_0_ n238 n242 n237
---0101 1
-100-01 1
1---101 1
110--01 1
.names n200 n241 n240 i_7_ n239 n154 i_4_ n238
----010 1
--10-10 1
10----0 1
.names i_8_ n44 n47 n239
-00 1
1-0 1
.names i_0_ i_1_ i_3_ n240
111 1
.names i_6_ i_3_ i_2_ i_1_ i_7_ i_8_ i_0_ n241
--11-10 0
-1-11-0 0
1---110 0
.names i_7_ n243 n250 n254 n257 n258 n246 n242
-110111 1
0-10111 1
.names n244 n149 n245 n79 n140 i_11_ n243
---111 0
-11--- 0
1----- 0
.names i_0_ i_1_ i_3_ i_4_ i_9_ i_11_ i_13_ n244
0001010 1
.names i_0_ i_3_ i_4_ i_6_ n245
0011 1
.names n249 n204 n248 n79 n247 n108 n246
---111 0
-10--- 0
0----- 0
.names i_11_ i_12_ i_13_ n247
100 1
.names i_7_ i_3_ i_8_ i_9_ i_11_ n248
-1110 0
1--10 0
.names i_6_ i_3_ i_2_ i_8_ i_1_ i_10_ i_11_ n249
-110110 0
0---110 0
.names n252 n253 n169 n251 n250
--10 0
00-- 0
.names i_4_ i_3_ i_11_ i_10_ i_8_ i_13_ n251
-00000 0
1--000 0
.names i_2_ i_6_ i_1_ i_7_ i_0_ i_3_ n252
--0010 0
00--10 0
.names i_8_ i_12_ i_4_ i_10_ i_13_ n253
--100 0
10-00 0
.names n256 n255 i_2_ i_7_ i_12_ i_6_ n254
-11011 1
1----1 1
.names i_10_ i_11_ n255
10 1
.names i_0_ i_2_ i_3_ i_4_ i_9_ i_11_ i_13_ n256
0001010 1
.names i_4_ n108 i_12_ i_10_ i_11_ i_9_ i_13_ n257
-100100 0
1--0100 0
.names n259 n149 n79 i_4_ i_8_ n258
-1111 0
1---- 0
.names i_7_ i_3_ i_8_ i_0_ i_1_ i_2_ i_10_ n259
-101111 1
0--1111 1
.names n81 n247 i_2_ n261 n260
---0 0
110- 0
.names i_12_ i_9_ n262 i_1_ i_6_ i_13_ i_11_ n261
-----10 0
--1---- 0
-1-11-0 0
0--0101 0
.names i_2_ i_6_ i_7_ i_9_ i_11_ i_12_ n262
111101 1
.names i_4_ i_3_ i_12_ i_13_ i_11_ n127 i_9_ n263
-000110 1
-11-011 1
1--0110 1
.names n265 n277 n287 n313 n297 i_1_ i_6_ o_5_
-1-1111 0
-11-110 0
1--1101 0
1-1-100 0
.names n268 n275 n272 n273 n266 n276 i_6_ n265
--01111 1
10---10 1
.names n197 i_2_ i_7_ n267 n266
---0 0
100- 0
.names i_3_ i_7_ i_10_ i_2_ i_4_ i_8_ n230 n267
---1001 0
101--01 0
.names i_2_ i_9_ i_11_ n270 n269 i_7_ n268
----01 0
---0-- 0
110--1 0
.names n230 i_2_ i_13_ n200 n172 n269
---11 0
100-- 0
.names n200 n271 i_3_ n33 n270
---1 0
111- 0
.names i_7_ i_8_ i_9_ n271
111 1
.names i_4_ i_3_ i_11_ n61 i_10_ n176 n272
-00101 1
1--101 1
.names n274 i_2_ n172 n230 n34 i_7_ n273
----1- 0
--11-0 0
11---0 0
.names i_10_ i_12_ n274
10 1
.names i_4_ i_3_ i_12_ n69 i_8_ n36 n275
-00111 1
1--111 1
.names i_2_ i_7_ i_6_ i_4_ i_8_ i_11_ i_12_ n276
-010010 0
-100101 0
1-00101 0
.names n278 n286 n26 i_4_ n284 n280 i_13_ n277
--11101 1
-11-101 1
1--1100 1
11--100 1
.names i_10_ i_9_ n279 n63 i_7_ n78 i_6_ n278
---0--- 0
--1---- 0
-0--111 0
0---010 0
.names i_10_ i_9_ i_6_ i_8_ i_2_ i_4_ n279
-01101 1
0-0001 1
.names n283 n282 n281 n145 i_6_ i_3_ n280
--1010 0
-1---1 0
1--000 0
.names i_12_ i_11_ n69 i_8_ i_13_ n281
-0100 0
0-110 0
.names i_12_ i_8_ i_6_ i_10_ i_11_ i_9_ i_7_ n282
---1110 0
-11-110 0
1--1-11 0
.names i_12_ i_8_ i_10_ i_11_ i_7_ i_13_ n283
-00000 0
0-0000 0
.names n285 n78 n271 i_6_ i_12_ n143 n284
-----0 0
-0111- 0
1----- 0
.names i_6_ i_7_ i_9_ i_10_ i_2_ n285
--111 1
00-11 1
111-1 1
.names i_11_ i_10_ i_9_ n61 i_12_ i_6_ n286
---00- 1
--0--1 1
-0---0 1
0----- 1
.names n293 n294 i_4_ i_8_ n295 n288 n292 n287
--00011 1
-10-011 1
1--0011 1
11--011 1
.names n154 n291 i_4_ i_8_ n289 n288
----0 0
1100- 0
.names n290 n163 i_1_ i_2_ i_3_ i_11_ n289
-10110 0
1----- 0
.names i_1_ i_3_ i_4_ i_7_ i_10_ i_11_ n290
110011 1
.names i_1_ i_2_ n291
11 1
.names i_11_ i_1_ n257 i_3_ i_8_ i_10_ i_2_ n292
--0---- 0
-1-1011 0
0--1011 0
.names i_7_ n36 n49 i_1_ i_3_ i_2_ n32 n293
---1001 0
--1--01 0
-1-000- 0
0-1---1 0
.names n72 n149 n140 n98 i_1_ i_11_ n294
--1101 0
11---- 0
.names n296 i_12_ i_1_ i_4_ n149 i_7_ i_3_ n295
--01110 1
11---11 1
.names i_8_ i_10_ i_11_ n296
010 1
.names n298 n312 i_11_ i_12_ n301 n305 n311 n297
--00110 1
-10-110 1
1--0110 1
11--110 1
.names n61 i_1_ i_3_ i_6_ i_10_ n300 n299 n298
------1 0
-----1- 0
11101-- 0
.names n72 i_8_ i_9_ i_1_ n78 n43 n176 n299
---0111 1
110---1 1
.names i_7_ i_2_ i_3_ i_6_ n140 i_8_ i_10_ n300
-000110 1
0-00110 1
.names n26 n291 i_4_ i_8_ i_12_ n304 n302 n301
------0 0
-----0- 0
01011-- 0
.names i_2_ i_9_ i_12_ n303 i_8_ i_7_ i_6_ n302
---1101 0
110--11 0
.names i_3_ i_9_ i_11_ i_12_ n303
1110 1
.names i_7_ i_4_ n152 n255 i_2_ i_9_ i_6_ n304
---1110 0
-11--01 0
0--11-0 0
.names i_4_ n310 n26 n306 n308 n305
--110 1
-0-10 1
1---0 1
.names n307 n65 i_1_ i_2_ i_3_ n306
-0011 0
1---- 0
.names i_7_ i_2_ i_6_ i_8_ i_10_ i_11_ i_12_ n307
-101101 1
1-01101 1
.names i_4_ i_6_ i_9_ i_13_ n309 n98 i_1_ n308
----011 1
1100-11 1
.names i_10_ i_11_ i_9_ i_12_ i_6_ i_8_ i_13_ n309
--00110 0
00--000 0
.names i_1_ i_2_ i_3_ n310
111 1
.names i_4_ i_3_ i_11_ i_8_ n81 i_12_ i_13_ n311
-000110 1
1--1110 1
.names i_4_ i_7_ i_9_ n193 i_6_ i_3_ i_1_ n312
---1011 0
011-111 0
.names n316 n176 n314 n313
-01 1
1-1 1
.names n315 n197 n274 i_1_ i_2_ i_3_ i_8_ n314
--10110 0
-1-0000 0
1------ 0
.names i_12_ i_1_ i_3_ i_8_ i_9_ i_2_ n315
-11111 1
0-1111 1
.names i_8_ i_7_ i_3_ i_2_ i_10_ i_4_ i_1_ n316
--00-10 0
-00-010 0
0--0010 0
.names n318 n323 n326 n332 n330 i_2_ i_7_ o_6_
--11101 0
-11-100 0
1--1111 0
11--110 0
.names n253 n321 n221 i_3_ i_7_ n319 n322 n318
---1010 1
--11-10 1
-01-110 1
10--010 1
.names i_11_ i_12_ i_13_ n320 i_3_ i_9_ i_10_ n319
----111 0
---0--- 0
000-000 0
.names i_4_ n100 i_11_ i_9_ i_10_ i_7_ i_13_ n320
----101 0
---1-11 0
-10-000 0
1--00-0 0
.names n69 i_4_ i_13_ n321
110 1
.names i_9_ i_10_ i_11_ i_12_ i_7_ i_8_ i_4_ n322
-1-1010 1
-11-000 1
1--1110 1
1-1-100 1
.names i_13_ n324 i_3_ i_4_ i_11_ i_2_ n323
--1000 0
-0---- 0
0-0110 0
.names i_9_ i_3_ i_2_ i_13_ i_8_ n325 i_4_ n324
----011 0
-1100-1 0
0----11 0
.names n32 i_11_ n325
11 1
.names n329 n197 n100 n34 n327 i_7_ n326
--0011 1
-0-011 1
1---10 1
.names n328 n230 n176 i_4_ i_10_ i_8_ i_7_ n327
--11001 0
-1-0-01 0
1---101 0
.names i_3_ i_12_ n328
10 1
.names i_3_ i_4_ i_9_ i_12_ i_13_ i_8_ i_11_ n329
----1-0 0
-0-1-10 0
-10-011 0
0--0011 0
1-1--10 0
.names n43 n172 i_2_ n331 n330
---0 0
011- 0
.names i_12_ i_4_ i_8_ i_9_ n255 i_7_ i_3_ n331
---1101 0
--0-101 0
-0--101 0
0-11-11 0
.names i_9_ i_8_ i_3_ i_2_ i_12_ i_13_ i_4_ n332
--00101 0
--100-0 0
-111-01 0
01--101 0
.names n334 n360 n393 n402 n427 n459 n462 o_7_
1101111 0
.names n335 n338 n358 n34 i_5_ n343 n334
---010 1
-11-10 1
1--0-0 1
111--0 1
.names n336 n325 n337 i_9_ n213 n59 n335
----10 0
-100-- 0
1----- 0
.names n310 n61 i_4_ i_6_ i_10_ i_11_ n336
110010 1
.names i_3_ i_6_ i_1_ i_8_ i_2_ i_4_ n337
--1011 0
10--11 0
.names n163 n342 i_10_ n341 n340 i_0_ n339 n338
-----00 0
----1-- 0
---0--- 0
101---- 0
.names i_1_ i_2_ n163 n296 i_11_ i_7_ i_6_ n339
---1-00 0
--1-011 0
-0-1--0 0
-01-0-1 0
0--1-0- 0
0-1-01- 0
.names i_6_ i_1_ i_2_ i_5_ n163 i_11_ n340
-00110 1
1-0110 1
.names n181 i_8_ i_5_ i_6_ n98 n255 n341
--0011 0
00---1 0
.names i_0_ i_1_ i_2_ i_5_ i_6_ i_7_ n342
---000 1
--0--0 1
-0--0- 1
0--0-- 1
000--- 1
.names n345 n350 n356 n344 i_4_ n343
---00 0
010-1 0
.names n310 n271 i_5_ i_6_ i_12_ n344
11110 1
.names n349 n348 n347 n346 i_3_ n152 i_0_ n345
---01-1 1
--1--11 1
-1----1 1
1----11 1
.names i_12_ i_11_ i_9_ i_10_ i_6_ i_7_ i_13_ n346
-100000 0
1-00110 0
.names i_6_ i_1_ i_7_ i_8_ i_9_ n347
-1110 1
1-110 1
.names i_2_ i_6_ i_8_ i_9_ i_10_ i_11_ i_13_ n348
1000010 1
.names i_2_ i_6_ i_8_ i_9_ n349
1110 1
.names n352 n351 n353 n354 n355 n350
-1000 1
0-000 1
.names i_6_ i_5_ i_0_ i_1_ n351
--00 1
-10- 1
1--0 1
.names i_7_ i_8_ i_9_ i_10_ i_11_ i_13_ n352
000010 1
.names i_0_ i_1_ i_2_ i_3_ i_11_ i_12_ i_13_ n353
0000110 1
.names i_5_ i_6_ i_7_ i_8_ i_10_ i_11_ i_13_ n354
0000010 1
.names i_0_ i_1_ i_2_ i_3_ i_9_ i_10_ i_13_ n355
1111000 1
.names n69 n357 i_5_ i_8_ n356
1011 1
.names i_6_ i_1_ i_10_ i_12_ i_13_ n357
-1010 0
1--10 0
.names n104 n103 n359 i_9_ i_10_ i_11_ i_7_ n358
--011-1 0
-0-1-01 0
0---100 0
.names i_3_ i_1_ i_6_ i_5_ i_0_ n359
---00 1
-00-- 1
0---- 1
.names n392 n375 n390 n391 n373 n378 n361 n360
-100110 1
0----10 1
.names n370 n368 n362 i_0_ i_1_ i_2_ n361
--0101 1
-1-101 1
0--101 1
.names n365 n366 n364 n367 n33 n363 n271 n362
----111 0
--11--- 0
11----- 0
.names i_3_ i_5_ i_6_ n363
110 1
.names i_3_ i_5_ i_6_ n364
101 1
.names i_6_ i_7_ i_8_ n365
010 1
.names i_3_ i_4_ i_5_ i_9_ i_11_ i_13_ n366
011010 1
.names i_7_ i_8_ i_10_ i_12_ i_13_ n367
00101 1
.names n274 n369 n255 n117 n37 n195 n368
--1111 1
11--11 1
.names i_6_ i_7_ i_8_ n369
100 1
.names n372 n371 i_3_ i_5_ i_6_ n370
-1001 0
1-010 0
.names i_7_ i_8_ i_10_ i_12_ i_13_ n371
01101 1
.names i_7_ i_8_ i_9_ i_11_ i_13_ n372
10101 1
.names n33 n50 n271 i_3_ n374 n373
----1 0
1111- 0
.names n117 n195 n197 i_10_ n374
1111 1
.names n371 n367 n50 n372 n376 n138 i_3_ n375
----1-- 0
--11--0 0
-1---11 0
1----10 0
.names n365 n377 n376
11 1
.names i_3_ i_4_ i_5_ i_9_ i_11_ i_13_ n377
010010 1
.names n379 n382 n384 n387 n388 n169 n389 n378
-----00 1
---11-0 1
101--0- 1
10111-- 1
.names n381 n380 n366 n61 i_3_ i_5_ i_6_ n379
--11--1 0
-1--011 0
1---100 0
.names i_7_ i_8_ i_9_ i_11_ i_13_ n380
00101 1
.names i_7_ i_8_ i_10_ i_12_ i_13_ n381
10101 1
.names n255 n369 n383 n274 n37 n195 n382
--1111 1
11--11 1
.names i_6_ i_7_ i_8_ n383
110 1
.names n386 n385 i_3_ i_5_ i_6_ n384
-1111 0
1-000 0
.names i_7_ i_8_ i_9_ i_11_ i_13_ n385
01101 1
.names i_7_ i_8_ i_10_ i_12_ i_13_ n386
11101 1
.names n381 n380 i_3_ i_5_ i_6_ n387
-1010 0
1-101 0
.names n386 n385 n366 n61 i_3_ i_5_ i_6_ n388
--11--0 0
-1--110 0
1---001 0
.names i_0_ i_1_ i_2_ n389
110 1
.names n274 n203 n369 i_11_ i_13_ n390
11110 1
.names n200 n195 i_6_ i_7_ i_8_ i_9_ i_13_ n391
1101110 1
.names i_0_ i_1_ i_2_ n392
001 1
.names n79 n396 n398 n399 n400 n401 n394 n393
-011001 0
0------ 0
.names n84 n127 i_12_ n203 n395 i_13_ n394
---110 0
111--0 0
.names n274 n365 i_11_ n395
111 1
.names n247 n149 n397 i_3_ i_4_ i_5_ n396
-11110 1
1-1000 1
.names i_6_ i_7_ i_8_ n397
001 1
.names n385 n61 n33 n50 i_3_ n398
-1110 0
1--11 0
.names n383 n197 n36 n117 i_3_ i_4_ i_5_ n399
--11010 0
11--001 0
.names i_11_ i_10_ i_7_ i_8_ n138 n34 i_3_ n400
--11110 1
-110111 1
0----10 1
.names n200 n195 i_6_ i_7_ i_8_ i_9_ i_13_ n401
1110110 1
.names n204 n425 n426 n424 n413 n416 n403 n402
-111010 1
0---010 1
.names n412 n152 n404 n408 n409 n406 n407 n403
--11101 0
-0----- 0
0--1101 0
.names n383 n79 n81 n405 n404
-001 1
0-01 1
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n405
001100 0
010010 0
011000 0
.names n84 i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n406
1001101 1
1010011 1
1011001 1
.names n109 i_1_ n138 i_3_ i_9_ i_4_ i_2_ n407
--11011 0
11---11 0
.names n310 i_5_ n240 i_7_ i_4_ i_9_ n408
--1110 0
11--10 0
.names n411 n410 i_3_ i_4_ i_5_ n409
-0010 0
0-110 0
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n410
100111 0
101101 0
110011 0
111001 0
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n411
100110 0
101100 0
110010 0
.names i_3_ i_4_ i_5_ n412
111 1
.names n381 n380 n414 i_3_ i_5_ i_6_ n415 n413
--0---1 1
-1-0011 1
1--1101 1
.names n386 n385 n377 n61 i_3_ i_5_ i_6_ n414
--11--1 0
-1--101 0
1---010 0
.names i_0_ i_1_ i_2_ n415
010 1
.names n421 n420 n154 n140 n417 n33 i_9_ n416
----01- 0
-011--0 0
0-----0 0
.names n419 i_7_ n51 i_8_ n418 i_3_ n134 n417
----111 0
--00--1 0
00---11 0
.names i_2_ i_5_ i_6_ n418
100 1
.names i_1_ i_5_ i_0_ i_6_ n419
--10 0
10-- 0
.names n169 n195 n365 n383 n203 n415 n420
---111 0
111--- 0
.names n423 i_3_ i_4_ i_5_ n197 n422 i_10_ n421
----111 0
1110--- 0
.names i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n422
0101100 1
.names i_1_ i_7_ i_10_ i_11_ i_13_ n423
10010 1
.names n157 n372 i_3_ n377 n383 n424
---11 0
110-- 0
.names n363 n367 n117 n195 n274 n425
--111 0
11--- 0
.names n371 n271 n33 i_3_ i_5_ i_6_ n426
-11101 0
1--010 0
.names i_9_ n436 n428 n456 n444 n427
-1011 1
0--11 1
.names n435 n430 n429 i_6_ i_7_ i_8_ n203 n428
--01111 1
-0----1 1
0--0111 1
.names i_11_ n32 i_12_ i_2_ i_0_ i_1_ n429
-10110 0
0--101 0
.names n433 n434 n431 n432 n397 n210 n389 n430
----111 0
--11--- 0
01----- 0
.names i_10_ i_11_ i_12_ i_13_ n431
0010 1
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n432
100101 1
.names i_10_ i_8_ i_7_ i_6_ n433
-111 0
1--1 0
.names i_0_ i_1_ i_2_ i_11_ i_12_ i_13_ n434
001100 1
.names i_10_ i_11_ i_12_ i_0_ i_1_ i_2_ i_13_ n435
-100000 0
0-01100 0
00-1010 0
.names n437 n438 n439 n34 n195 n441 n443 n436
---0000 1
--1-000 1
01-0-00 1
011--00 1
.names n392 n79 i_7_ i_6_ n197 i_10_ n437
-10111 1
1--011 1
.names n397 n415 n431 n127 n44 n438
---11 0
111-- 0
.names i_5_ i_7_ i_8_ n440 n111 i_11_ i_6_ n439
----001 0
---1--- 0
111---1 0
.names i_1_ i_5_ i_0_ i_6_ i_2_ i_3_ i_10_ n440
--11111 1
11--111 1
.names n247 n442 i_5_ i_10_ n441
1100 1
.names i_2_ i_3_ i_4_ i_6_ i_7_ i_8_ n442
010011 1
.names n255 n274 n310 i_4_ i_5_ n443
-1101 1
1-100 1
.names n445 n450 n452 n453 n454 n44 n447 n444
-----00 1
----10- 1
1011--0 1
10111-- 1
.names n449 n129 n447 n446 n118 n448 n117 n445
-----01 0
---10-- 0
-01---- 0
1------ 0
.names i_3_ i_4_ i_5_ n446
000 1
.names i_3_ i_4_ i_5_ n447
001 1
.names i_13_ i_4_ i_5_ i_10_ i_3_ n448
-0011 0
01001 0
.names i_11_ i_12_ i_13_ i_10_ i_3_ i_4_ i_9_ n449
---1101 1
0000000 1
.names n451 i_13_ n450
01 1
.names i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_3_ n451
----111 0
0000-11 0
11111-1 0
.names n383 n366 n37 n127 n412 n452
--111 0
11--- 0
.names n372 n371 i_3_ i_5_ i_6_ n453
-1000 0
1-011 0
.names n455 n383 n32 n405 n37 i_11_ i_12_ n454
--10-01 0
-1--101 0
0---110 0
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n455
100001 0
101011 0
110101 0
.names n88 n80 n71 n213 n457 n85 n446 n456
---0--0 1
---01-- 1
111--10 1
111-11- 1
.names n411 n397 n458 n37 n32 i_11_ i_12_ n457
--01-10 0
-1--110 0
0---101 0
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n458
001011 0
010101 0
011111 0
.names n458 n455 n460 n149 i_3_ i_4_ i_5_ n459
--0---- 0
-0-1111 0
0--1110 0
.names n461 n296 n50 i_7_ i_13_ n460
-1101 0
0---- 0
.names i_4_ i_9_ i_10_ i_11_ i_12_ i_13_ n461
-11001 0
100110 0
.names n465 n77 n140 i_11_ n218 n463 n462
----10 0
0111-- 0
.names n464 i_3_ n105 i_2_ n447 i_8_ n463
--0110 0
00---0 0
.names i_2_ i_6_ i_1_ i_7_ i_0_ i_4_ n464
--1110 0
11--10 0
.names i_6_ i_1_ i_3_ n466 n446 i_2_ i_8_ n465
--00--1 0
-1--111 0
0---111 0
.names i_2_ i_6_ i_1_ i_7_ i_0_ i_4_ n466
--1010 0
10--10 0
.end
