# Benchmark "TOP" written by ABC on Thu May 21 18:20:10 2015
.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_ i_14_ i_15_ i_16_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ i_23_ i_24_ \
 i_25_ i_26_ i_27_ i_28_ i_29_ i_30_ i_31_ i_32_ i_33_ i_34_ i_35_ i_36_ \
 i_37_ i_38_
.outputs o_0_ o_1_ o_2_
.names i_36_ n188 n154 n45 n236 n250 n136 o_0_
-111000 0
0-11000 0
.names n120 n63 n92 n121 n129 n46 n45
-11000 1
0-1000 1
.names i_34_ n51 n58 n61 n62 n47 n46
-10000 0
0----- 0
.names n48 i_20_ i_21_ i_23_ n47
0100 1
.names n50 i_27_ n49 i_24_ i_28_ i_29_ n48
--1001 0
00-001 0
.names i_30_ i_31_ i_32_ n49
000 1
.names i_16_ i_13_ i_14_ i_12_ i_17_ n50
---11 1
-11-- 1
1---- 1
.names n56 n55 i_12_ n52 n57 n53 i_22_ n51
---1--- 0
-10-111 0
0---111 0
.names n53 n54 i_25_ i_31_ i_32_ i_33_ n52
111001 1
.names i_23_ i_24_ n53
00 1
.names i_28_ i_29_ i_30_ n54
000 1
.names i_13_ i_16_ n55
00 1
.names i_17_ i_12_ i_16_ i_14_ n56
-000 0
0-00 0
.names i_27_ i_28_ i_29_ n57
001 1
.names n60 i_27_ i_28_ i_31_ n59 i_21_ n53 n58
----111 1
1001-11 1
.names i_25_ i_14_ i_28_ i_30_ i_31_ i_32_ i_33_ n59
-100001 1
1-00001 1
.names i_17_ i_12_ i_7_ i_13_ i_14_ i_16_ i_10_ n60
-011001 1
0-11001 1
.names n53 n60 i_27_ i_28_ i_29_ i_31_ n61
110001 1
.names n53 n54 i_14_ i_31_ i_32_ i_33_ n62
111001 1
.names n91 n90 n85 n64 n71 n75 n63
--1100 1
-0-100 1
0---00 1
.names i_30_ n69 n65 i_29_ n70 i_28_ i_31_ n64
--00-00 0
-1-1100 0
0---100 0
.names n67 n66 n68 n65
-00 1
0-- 1
.names i_13_ i_16_ i_23_ n66
000 1
.names i_2_ i_4_ i_5_ i_6_ i_8_ i_12_ n67
000000 1
.names i_14_ i_16_ i_23_ n68
000 1
.names i_4_ i_5_ i_6_ n69
000 1
.names i_14_ i_13_ i_8_ i_12_ i_16_ i_21_ i_23_ n70
-000000 1
0-00000 1
.names n72 n74 i_31_ i_32_ i_34_ n71
01001 1
.names i_14_ i_13_ i_6_ i_12_ n53 n73 i_16_ n72
-000110 0
0-00110 0
.names i_2_ i_4_ i_5_ n73
000 1
.names i_27_ i_28_ i_29_ n74
000 1
.names n83 n82 n76 i_8_ n84 n79 i_31_ n75
--10--0 1
-1--100 1
1---100 1
.names i_14_ i_13_ i_2_ n77 n78 i_21_ n76
-00110 1
0-0110 1
.names i_23_ i_24_ i_26_ i_27_ i_28_ i_30_ n77
000000 1
.names i_16_ i_17_ n78
00 1
.names n74 n80 n53 n81 i_21_ n79
--110 0
11--- 0
.names i_23_ i_24_ i_26_ n80
000 1
.names i_26_ i_27_ i_28_ n81
000 1
.names i_14_ i_16_ i_17_ n82
000 1
.names i_13_ i_16_ i_17_ n83
000 1
.names i_1_ i_2_ i_4_ i_5_ i_6_ i_8_ n84
000000 1
.names n88 n89 n86 n87 n85
--11 0
11-- 0
.names i_9_ i_13_ i_16_ i_17_ i_18_ i_23_ n86
000000 1
.names i_2_ i_3_ i_4_ i_5_ i_6_ i_8_ n87
010000 1
.names i_11_ i_13_ i_16_ i_17_ i_19_ i_23_ n88
000000 1
.names i_2_ i_4_ i_5_ i_6_ i_8_ i_9_ n89
000000 1
.names i_28_ i_29_ n90
00 1
.names i_24_ i_26_ i_27_ n91
000 1
.names i_14_ i_25_ n110 n115 n103 n93 n92
--1011 1
00-011 1
.names n100 n98 n56 n102 i_25_ n94 n93
-----0 0
-1011- 0
1----- 0
.names n96 n97 n50 n95 i_20_ i_21_ i_22_ n94
--01100 0
01----- 0
.names i_23_ i_24_ i_26_ i_27_ i_28_ i_29_ n95
000001 1
.names i_17_ i_12_ i_14_ i_16_ i_13_ i_23_ i_27_ n96
-010000 0
0-10000 0
.names i_28_ i_29_ i_33_ i_34_ i_35_ n97
00101 1
.names n53 n99 i_21_ n98
111 1
.names i_33_ i_34_ n99
11 1
.names n101 n50 i_22_ i_23_ i_27_ i_34_ i_35_ n100
1010001 1
.names i_28_ i_29_ n101
01 1
.names i_27_ i_28_ n102
00 1
.names i_34_ i_33_ n74 n104 n81 n107 n105 n103
---1-00 1
--0-000 1
-0---00 1
0---000 1
.names i_12_ i_13_ i_17_ i_25_ i_16_ n53 i_14_ n104
--01010 0
-00-011 0
0--1010 0
00--011 0
.names i_35_ i_24_ n102 i_33_ i_34_ n106 n105
-01111 1
1-1101 1
.names i_17_ i_12_ i_14_ i_16_ i_13_ i_21_ i_23_ n106
-010010 1
0-10010 1
.names n109 n108 n60 i_23_ i_27_ i_28_ i_31_ n107
-110001 1
1-10001 1
.names i_24_ i_26_ n108
00 1
.names i_29_ i_34_ i_35_ n109
001 1
.names n49 n90 n112 i_33_ n114 i_21_ n111 n110
-----10 0
----1-- 0
1111--- 0
.names n113 i_26_ i_30_ n112 n49 i_33_ i_28_ n111
---1110 0
100---0 0
.names i_34_ i_35_ n112
01 1
.names i_24_ i_31_ i_32_ i_33_ i_34_ n113
00010 1
.names n54 n108 i_31_ i_32_ i_33_ i_34_ n114
110010 1
.names n117 n116 n120 i_30_ i_31_ i_34_ n74 n115
-010011 1
1-----1 1
.names i_12_ i_13_ i_14_ i_17_ n53 i_16_ i_8_ n116
--00100 0
-0-0100 0
0-0-100 0
00--100 0
.names n53 n118 n119 i_16_ i_34_ i_36_ n117
111011 1
.names i_30_ i_32_ n118
00 1
.names i_14_ i_13_ i_7_ i_12_ n119
-000 1
0-00 1
.names i_35_ i_36_ n120
01 1
.names n60 n128 i_27_ i_28_ i_31_ n122 n112 n121
-----01 1
11001-1 1
.names n56 n127 n49 n101 i_22_ n126 n123 n122
------1 0
-----1- 0
--111-- 0
00----- 0
.names n124 n125 i_23_ i_27_ i_28_ i_29_ i_31_ n123
0000001 1
.names i_17_ i_12_ i_16_ i_13_ n124
-000 0
0-00 0
.names i_11_ i_19_ i_18_ i_3_ i_10_ i_7_ n125
--0111 0
00--11 0
.names n50 n57 i_20_ i_21_ i_23_ n126
01100 1
.names i_29_ i_21_ i_25_ i_27_ i_28_ i_23_ i_33_ n127
-110001 0
0-10001 0
.names i_21_ i_23_ n128
10 1
.names n130 n132 n66 n68 n134 n135 i_12_ n129
-1-1-10 1
-11--10 1
0--11-- 1
0-1-1-- 1
.names n131 n112 n74 i_31_ n130
-111 0
0--- 0
.names i_29_ i_34_ i_26_ i_28_ i_24_ i_31_ i_27_ n131
--00010 0
01-0010 0
.names n133 n91 n54 i_36_ n132
-111 1
0--1 1
.names i_35_ i_24_ i_28_ i_29_ i_30_ i_34_ i_27_ n133
-000010 0
1-00000 0
.names i_7_ i_9_ i_12_ n134
100 1
.names i_7_ i_8_ n135
00 1
.names i_16_ i_13_ i_14_ i_7_ n137 n144 n151 n136
----111 0
---1-11 0
-11---- 0
1-----1 0
.names n118 n143 i_34_ n140 n138 i_36_ n137
----11 0
---1-1 0
111--1 0
.names n139 n118 n81 i_29_ n138
1110 1
.names n53 i_17_ n139
10 1
.names n141 n54 n142 n140
111 1
.names n112 i_32_ n141
10 1
.names i_17_ i_23_ i_27_ n142
000 1
.names i_17_ i_23_ i_24_ i_27_ i_28_ i_29_ n143
000000 1
.names n134 n150 n148 n149 n145 n91 i_21_ n144
---1010 0
--1---- 0
10----1 0
.names n101 i_0_ n147 n146 i_2_ n145
--110 0
11--- 0
.names n120 i_32_ n146
10 1
.names i_28_ i_30_ i_31_ n147
000 1
.names n77 n69 n95 n135 i_12_ i_21_ i_36_ n148
-111001 1
1--1001 1
.names i_17_ i_23_ n149
00 1
.names i_35_ i_24_ i_27_ i_28_ i_31_ i_34_ i_23_ n150
-000110 0
1-00100 0
.names n152 n132 n135 n153 n151
-111 0
1--- 0
.names n101 n91 i_0_ i_12_ i_16_ i_21_ i_23_ n152
1110000 1
.names i_16_ i_17_ i_23_ n153
000 1
.names n176 n165 i_34_ i_32_ n155 n120 n154
---001 0
-01--1 0
0----- 0
.names n159 n156 n78 i_21_ n155
-010 0
0--- 0
.names i_14_ i_10_ n157 i_9_ n69 i_13_ n95 n156
--1---- 0
-0-0101 0
0--0111 0
.names i_14_ i_13_ n158 n102 n80 i_31_ n157
-01110 1
0-1110 1
.names i_1_ i_2_ i_4_ i_5_ i_6_ n158
00000 1
.names n80 n74 n160 n161 n163 n159
--100 1
-0-00 1
0--00 1
.names n83 i_10_ n82 i_13_ i_9_ n73 i_6_ n160
--11010 0
10--010 0
.names i_14_ i_13_ n153 n158 n91 n162 n161
-01111 1
0-1111 1
.names i_28_ i_29_ i_31_ n162
000 1
.names n108 n164 i_28_ i_34_ n163
1100 1
.names i_29_ i_30_ i_31_ n164
000 1
.names n172 n160 n143 n175 n166 n168 n165
--0001 1
-10-01 1
1--001 1
11--01 1
.names n65 i_31_ n85 n167 n166
--01 1
00-1 1
.names i_24_ i_27_ i_28_ i_29_ n167
0000 1
.names i_14_ i_13_ n170 n158 n171 n169 n153 n168
--1---- 0
-0-1111 0
0--1111 0
.names n102 i_24_ n169
10 1
.names n83 n82 n53 n162 n84 i_27_ n170
-11110 1
1-1110 1
.names i_29_ i_31_ i_32_ n171
000 1
.names n174 n89 i_13_ n173 n172
---1 0
111- 0
.names n55 n89 i_10_ n173
110 1
.names i_14_ i_16_ n174
00 1
.names i_23_ i_24_ i_27_ i_28_ i_29_ i_32_ n175
000000 1
.names n124 n187 n186 n184 n179 n177 n176
--1010 1
-1-010 1
1---10 1
.names n78 n150 i_21_ n153 n130 n178 n177
---101 1
101--1 1
.names i_14_ i_13_ i_7_ i_9_ n178
-010 1
0-10 1
.names i_22_ n53 n180 n183 n181 n182 n179
--1000 1
-0-000 1
0--000 1
.names i_30_ i_31_ i_32_ i_27_ n83 n101 i_34_ n180
---0111 0
000--11 0
.names n55 n174 n95 i_2_ i_12_ i_20_ i_21_ n181
-111000 1
1-11000 1
.names n124 n82 n53 n81 i_22_ i_29_ n182
-11111 1
0-1111 1
.names n101 n108 i_22_ i_30_ i_31_ i_32_ i_34_ n183
1110000 1
.names n128 n125 n185 n184
100 1
.names i_35_ i_24_ i_28_ i_31_ i_34_ i_27_ n185
-00110 0
1-0100 0
.names n81 n74 i_34_ i_31_ n186
-111 0
1--1 0
.names i_11_ i_19_ i_18_ i_3_ n53 i_7_ i_10_ n187
--01111 0
00--111 0
.names n228 n231 n234 i_34_ n194 n207 n189 n188
--10110 1
-11-110 1
1--0110 1
11--110 1
.names n53 n164 n193 n190 i_28_ n189
---10 1
111-0 1
.names n49 i_7_ n142 n191 n109 n190
--101 1
10--1 1
.names n55 n174 n192 i_8_ n191
-110 0
1-10 0
.names i_1_ i_2_ i_4_ i_5_ i_6_ i_7_ n192
000000 1
.names i_32_ i_34_ i_35_ n193
010 1
.names n202 n200 n149 i_21_ n112 n195 n91 n194
----10- 0
-010--1 0
0-----1 0
.names i_14_ i_10_ n196 n199 n74 i_13_ n153 n195
--1---- 0
-0-1101 0
0--1111 0
.names i_14_ i_10_ n198 n142 i_13_ n197 i_16_ n196
-011010 1
0-11110 1
.names i_28_ i_29_ i_32_ n197
000 1
.names i_2_ i_4_ i_5_ i_6_ i_7_ i_9_ n198
000000 1
.names i_2_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ n199
0000000 1
.names i_14_ i_10_ n191 i_28_ n201 i_16_ i_13_ n200
--00--- 0
-0--100 0
0---101 0
.names n101 n69 n135 i_9_ n201
1110 1
.names n68 n66 n205 n203 n197 n206 n202
--10-- 0
-1--11 0
1---11 0
.names n204 n69 n101 i_32_ n203
-110 0
1--- 0
.names i_28_ i_30_ i_32_ n204
000 1
.names n119 i_16_ i_21_ i_23_ n205
1000 1
.names i_2_ i_4_ i_5_ i_6_ i_7_ i_12_ n206
000000 1
.names i_32_ i_7_ n76 n214 n208 n220 n216 n207
--00010 1
-1-0010 1
1---010 1
.names n211 n193 n210 n209 n80 n74 n208
---111 1
--1-11 1
11---1 1
.names n174 n73 n135 i_6_ i_12_ n209
11100 1
.names n55 n73 n135 i_6_ i_12_ n210
11100 1
.names n213 i_18_ n212 i_19_ n53 n83 n211
--1011 1
10--11 1
.names i_2_ i_4_ i_5_ i_6_ i_9_ i_11_ n212
000000 1
.names i_2_ i_3_ i_4_ i_5_ i_6_ i_9_ n213
010000 1
.names n102 n109 i_23_ n79 n215 n214
---00 1
110-0 1
.names n192 n83 n82 n215
-00 1
0-- 1
.names n68 n206 n217 n219 n216
--00 1
11-0 1
.names n66 n206 n198 n88 n86 n218 n217
----11 0
--11-- 0
11---- 0
.names i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ n218
010000 1
.names i_35_ i_24_ i_28_ i_29_ i_32_ i_34_ i_27_ n219
-000010 0
1-00000 0
.names n227 i_7_ n225 n119 n222 n221 n224 n220
-----11 0
----1-1 0
--11--- 0
10----- 0
.names n55 n69 n135 i_9_ i_11_ i_19_ n221
111000 1
.names n55 n135 n223 i_6_ i_9_ i_18_ n222
111000 1
.names i_3_ i_4_ i_5_ n223
100 1
.names n95 i_17_ i_21_ n224
100 1
.names n54 n226 n112 i_32_ n225
1110 1
.names i_16_ i_23_ i_27_ n226
000 1
.names n53 n54 i_31_ i_32_ i_34_ n227
11001 1
.names i_13_ n229 n209 n210 n228
-100 1
1-00 1
.names n230 i_8_ i_18_ i_11_ n199 i_19_ n78 n229
---0101 0
100---1 0
.names i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_9_ n230
0100000 1
.names n215 n175 n233 n232 i_32_ n191 n143 n231
-----01 0
---00-1 0
--1---- 0
01----- 0
.names i_14_ i_10_ i_13_ n198 i_16_ n232
-0010 0
0-110 0
.names i_14_ i_10_ n199 n153 i_13_ n167 n233
-01101 1
0-1111 1
.names n235 i_24_ n109 i_28_ i_27_ i_23_ n234
--1000 0
10--00 0
.names i_28_ i_29_ i_34_ n235
001 1
.names i_29_ n81 n245 n247 n237 n246 n236
--1100 0
-0---- 0
1--100 0
.names n243 n242 n238 i_9_ i_29_ i_21_ n53 n237
--00101 1
-1--101 1
0----01 1
.names n83 i_10_ n82 n146 n240 n239 i_13_ n238
---10-0 0
--1--01 0
10---0- 0
.names i_8_ i_35_ i_32_ i_7_ i_2_ n69 i_36_ n239
----1-- 0
--00-11 0
00---11 0
.names n241 n78 n69 i_11_ i_19_ n240
-1100 0
1---- 0
.names i_3_ i_4_ i_5_ i_6_ i_16_ i_17_ i_18_ n241
1000000 1
.names n55 n174 n146 n69 i_12_ i_31_ n242
-11100 1
1-1100 1
.names n55 n174 n244 n49 n120 i_12_ n243
--1--- 0
-1-110 0
1--110 0
.names n83 n82 n135 i_2_ i_30_ i_36_ n244
-11001 1
1-1001 1
.names n211 i_32_ n191 n172 n139 i_35_ i_36_ n245
---0101 0
--0-1-1 0
10---01 0
.names n116 n164 n72 n171 n120 n246
--011 1
01--1 1
.names n249 n248 n118 n119 i_29_ i_36_ n247
-11101 0
1----- 0
.names n53 i_16_ n248
10 1
.names n53 n174 i_12_ i_22_ i_29_ n249
11011 1
.names n257 i_20_ n83 n91 n251 i_23_ i_21_ n250
--11000 1
01----0 1
.names n256 i_32_ i_36_ i_18_ n254 n252 n101 n251
-----11 0
---00-1 0
001---1 0
.names i_2_ n69 n120 i_8_ n253 i_9_ n252
-11010 1
1---10 1
.names i_11_ i_19_ n253
00 1
.names i_2_ i_3_ i_9_ n120 n255 n223 n254
---111 0
110--- 0
.names i_6_ i_8_ i_9_ n255
000 1
.names n223 i_6_ i_18_ n253 n69 i_9_ i_7_ n256
---1100 0
100--00 0
.names i_35_ n108 i_30_ i_31_ i_32_ i_34_ n101 n257
-100001 0
1-00001 0
.names i_32_ n334 n259 n355 n371 n381 n314 o_1_
-111111 0
1-11111 0
.names n260 n277 n285 n291 n301 n259
11111 1
.names n268 n276 n266 n264 n261 i_34_ i_30_ n260
----010 0
---1--0 0
--1---0 0
01----- 0
.names n55 n143 n263 i_8_ i_33_ n262 n261
-----1 0
11100- 0
.names n53 i_20_ i_25_ i_28_ i_31_ i_32_ i_33_ n262
1110001 1
.names i_35_ i_37_ n263
01 1
.names n265 n68 n135 i_12_ n264
0110 1
.names n167 n74 i_35_ i_34_ i_37_ n265
-1101 0
1--11 0
.names i_17_ i_12_ i_8_ n267 i_14_ i_16_ n53 n266
-000001 1
0-00001 1
.names n81 i_29_ n74 i_34_ n263 n267
--111 0
10--1 0
.names n274 n271 n80 i_20_ i_11_ n269 n55 n268
----011 0
-010--1 0
1------ 0
.names n95 n270 i_17_ i_19_ i_20_ n269
11000 1
.names i_0_ i_4_ i_5_ i_6_ i_7_ i_9_ n270
000000 1
.names n273 n272 n57 i_6_ i_7_ i_12_ n271
-11000 0
1----0 0
.names i_0_ i_4_ i_5_ n272
000 1
.names i_0_ i_7_ i_27_ i_28_ i_30_ n273
00000 1
.names n55 n95 n275 i_9_ i_17_ i_18_ i_20_ n274
1110000 1
.names i_0_ i_3_ i_4_ i_5_ i_6_ i_7_ n275
010000 1
.names i_32_ i_33_ i_37_ n276
001 1
.names n283 n169 n284 n278 n277
---1 0
011- 0
.names n280 n167 n279 n175 n263 i_34_ n278
--0111 1
01--11 1
.names i_13_ i_10_ i_6_ i_9_ n82 n73 n279
-00011 0
1-0011 0
.names n67 n68 n89 n281 n87 n282 n280
----11 0
--11-- 0
11---- 0
.names i_11_ i_14_ i_16_ i_17_ i_19_ i_23_ n281
000000 1
.names i_9_ i_14_ i_16_ i_17_ i_18_ i_23_ n282
000000 1
.names n153 n158 i_13_ i_35_ n217 i_34_ i_37_ n283
----011 0
1100-11 0
.names i_29_ i_32_ i_33_ n284
000 1
.names n289 n286 n95 i_17_ i_18_ i_20_ n179 n285
------0 0
-11000- 0
0------ 0
.names n55 i_33_ n174 n263 i_9_ n287 n286
--1101 1
10-101 1
.names n288 i_0_ i_3_ i_4_ i_8_ n287
10100 1
.names i_5_ i_6_ n288
00 1
.names i_13_ i_10_ n290 n174 n89 n267 n139 n289
--1---- 0
-0-1101 0
1--1101 0
.names n53 n101 i_21_ i_30_ i_31_ i_32_ i_34_ n290
1110001 1
.names n300 n112 n50 n292 n299 n295 n291
--1--0 1
-0-100 1
1--100 1
.names n57 i_21_ i_34_ i_20_ n294 n293 n53 n292
-----1- 0
---11-1 0
111---1 0
.names i_22_ i_21_ n101 i_23_ i_27_ i_34_ i_35_ n293
-110001 1
1-10001 1
.names n102 n99 i_25_ n294
111 1
.names n95 n298 i_6_ i_8_ i_12_ n296 n272 n295
-----11 1
10000-1 1
.names n255 n95 n297 i_17_ i_19_ i_20_ n296
110000 1
.names i_14_ i_13_ i_33_ i_16_ i_11_ i_35_ i_37_ n297
-000001 0
0--0001 0
.names i_14_ i_13_ i_33_ i_20_ i_16_ i_35_ i_37_ n298
-000001 0
0--0001 0
.names n81 n74 i_34_ i_25_ i_33_ n53 n299
-11111 1
1--111 1
.names i_29_ i_20_ i_25_ i_27_ i_28_ i_23_ i_33_ n300
-110001 0
0-10001 0
.names n310 n308 n49 n302 i_37_ n51 i_34_ n301
-----01 0
---01-1 0
-01---- 0
0------ 0
.names n306 n304 n303 i_33_ n169 n307 n305 n302
----110 0
--00--- 0
-1----- 0
0------ 0
.names n175 i_17_ i_8_ n143 n55 n192 n303
--0111 0
10--11 0
.names n53 n54 i_7_ i_31_ i_32_ i_33_ n304
110000 1
.names n153 i_13_ i_12_ n66 n135 n305
--011 0
10--1 0
.names n175 i_17_ i_8_ n143 n174 n192 n306
--0111 0
10--11 0
.names i_29_ i_30_ i_33_ n307
000 1
.names i_22_ i_21_ n90 n309 n101 n112 n308
--10-- 0
-1--11 0
1---11 0
.names i_25_ i_7_ i_37_ i_33_ n112 n309
-0101 0
1--11 0
.names n311 n265 n153 n199 i_13_ i_14_ n310
-01110 0
1----- 0
.names n312 n313 n298 i_12_ i_0_ i_8_ n77 n311
--00001 1
10--001 1
.names i_16_ i_17_ i_20_ n312
000 1
.names i_14_ i_13_ i_33_ i_35_ i_37_ n313
-0001 0
0--01 0
.names n74 n317 n332 n315 n325 n314
-1100 1
0---0 1
.names n305 i_33_ i_34_ i_35_ i_37_ n316 i_30_ n315
-----10 1
00011-0 1
.names n248 n263 i_8_ i_12_ i_13_ i_33_ i_34_ n316
1100001 1
.names n323 n321 n263 n324 n318 n80 n317
----01 0
-011-- 0
0----1 0
.names n124 n276 i_30_ i_31_ n319 n318
----1 0
0101- 0
.names n83 n73 n320 i_6_ i_9_ i_10_ i_37_ n319
1110001 1
.names i_32_ i_33_ i_35_ n320
000 1
.names n211 n248 n322 i_13_ n321
-110 0
1--- 0
.names n73 i_6_ i_12_ n322
100 1
.names n83 i_33_ n82 n263 n84 n323
--111 0
10-11 0
.names i_32_ i_33_ i_34_ n324
001 1
.names n331 n227 i_35_ n330 n326 i_37_ i_14_ n325
----010 1
---1--0 1
-10--10 1
1-----0 1
.names n327 n234 n229 n141 n164 i_7_ i_28_ n326
---1100 0
-00---- 0
1------ 0
.names n95 n312 n328 n329 i_9_ n327
11100 1
.names i_0_ i_4_ i_5_ i_6_ i_7_ i_8_ n328
000000 1
.names i_10_ i_13_ n329
10 1
.names n199 i_10_ n135 i_30_ n153 n265 n330
--1010 1
10--10 1
.names n49 n90 i_7_ i_23_ i_24_ i_34_ i_37_ n331
1100011 1
.names n333 n217 i_32_ i_33_ i_34_ i_35_ i_37_ n332
-000011 0
1------ 0
.names n112 n153 n199 i_10_ i_13_ i_33_ i_37_ n333
1110001 1
.names i_37_ i_34_ n351 n335 n354 n339 n345 n334
--11010 1
-0-1010 1
0---010 1
.names n338 n269 n174 i_11_ n80 n336 n335
----10 0
-110-- 0
1----- 0
.names n273 i_17_ n337 n271 i_16_ i_14_ i_20_ n336
---0000 0
--1---- 0
10--000 0
.names n56 n74 i_30_ i_31_ n337
0101 1
.names n174 n95 n275 i_9_ i_17_ i_18_ i_20_ n338
1110000 1
.names n344 n82 n192 n340 n339
---0 0
111- 0
.names n343 n108 i_31_ i_34_ n341 n95 n340
----11 0
0100-- 0
.names n288 n263 n312 n342 i_14_ n341
11110 1
.names i_0_ i_1_ i_4_ n342
000 1
.names n90 n263 i_14_ n101 i_21_ i_30_ n343
---110 0
110--0 0
.names n102 i_23_ i_29_ i_34_ i_35_ i_37_ n344
100011 1
.names n347 n82 n346 n350 n81 i_29_ n345
--1111 1
01-111 1
.names n83 n263 n272 i_6_ i_9_ i_10_ i_33_ n346
1110000 1
.names n348 n272 n263 n349 n347
-110 0
1--- 0
.names i_0_ i_1_ i_4_ i_5_ i_6_ i_7_ i_37_ n348
0000001 1
.names i_13_ i_10_ i_6_ i_9_ n349
-000 0
1-00 0
.names n53 i_20_ n350
10 1
.names n53 n54 n353 i_27_ i_31_ n143 n352 n351
-----10 0
11001-- 0
.names i_13_ i_10_ n174 n198 n352
-011 0
1-11 0
.names i_33_ i_16_ i_13_ i_17_ i_12_ i_14_ n353
---11- 1
--1--1 1
-1---- 1
1----1 1
.names n279 n74 n80 n263 n354
0111 1
.names i_25_ i_20_ n111 n114 n356 n365 n368 n355
--10000 1
-0-0000 1
0---000 1
.names i_37_ n209 n234 n357 n359 n362 n356
--1011 0
-0-011 0
0----- 0
.names n169 n153 n199 n358 i_10_ i_13_ n357
111100 1
.names i_29_ i_33_ i_34_ n358
001 1
.names n361 n55 n198 i_10_ n360 n359
----1 0
0110- 0
.names n53 n81 n135 n353 i_0_ i_20_ i_30_ n360
1110000 1
.names n143 n324 n142 n197 n112 i_33_ n361
--1110 0
11---- 0
.names n364 n363 n173 n143 i_33_ i_34_ i_35_ n362
--11010 0
-1----- 0
1---010 0
.names n198 n281 n218 n282 n68 n206 n219 n363
----110 1
--11--0 1
11----0 1
.names n83 n73 n175 i_6_ i_9_ i_10_ n364
111000 1
.names n80 n276 n273 n366 n312 i_13_ n365
---110 1
111-10 1
.names n288 n320 n342 n367 n95 i_37_ n366
---111 1
111-11 1
.names n328 i_9_ i_10_ i_33_ n367
1000 1
.names n369 n82 n322 n248 i_14_ n370 n368
--1100 1
01---0 1
.names n213 i_18_ n212 i_19_ n53 n369
--101 0
10--1 0
.names n81 i_29_ n74 i_34_ i_32_ i_35_ i_37_ n370
--11001 0
10--001 0
.names i_7_ n174 n55 n379 n376 n372 n371
---100 1
-00-00 1
0----0 1
.names n375 n90 n373 n142 i_34_ i_35_ i_37_ n372
--01011 1
11-1011 1
.names n55 n192 n374 i_8_ n197 n352 n373
----10 0
1110-- 0
.names i_28_ i_29_ i_33_ n374
000 1
.names n174 n192 i_8_ n375
110 1
.names i_14_ i_13_ n377 i_12_ n376
-000 1
0-00 1
.names n185 i_20_ n378 n186 i_24_ i_23_ i_16_ n377
---0000 0
--1---- 0
01---00 0
.names n226 n112 i_28_ i_29_ i_31_ n378
11001 1
.names n149 n185 i_20_ n380 n186 n139 n379
----01 0
---1-- 0
101--- 0
.names n142 n112 i_28_ i_29_ i_31_ n380
11001 1
.names n91 n398 n391 n408 n382 n381
-1010 1
0--10 1
.names n390 n387 n385 n383 n350 i_29_ n81 n382
---1--1 1
--1-111 1
-1--111 1
0-----1 1
.names n384 n211 n248 n322 i_13_ n284 n263 n383
--11011 1
-1---11 1
1-----1 1
.names i_17_ i_12_ i_8_ n53 i_13_ i_16_ n307 n384
-001001 1
0-01001 1
.names n83 n276 i_7_ n386 i_8_ n288 n342 n385
---0011 1
110--11 1
.names n83 i_33_ n82 n263 n386
--11 0
10-1 0
.names i_14_ i_13_ i_33_ n389 i_9_ n388 i_37_ n387
---1--1 1
-00-001 1
0---001 1
.names n328 i_11_ i_19_ n275 i_18_ i_8_ n78 n388
---1001 0
100---1 0
.names n55 i_33_ n174 i_12_ n328 n389
--101 1
10-01 1
.names n249 n173 n139 n263 i_29_ i_33_ n390
-11100 0
1----- 0
.names n395 n394 n392 n272 n101 i_32_ n391
--1-10 1
-1-110 1
0--110 1
.names n386 n393 i_20_ i_23_ n392
0100 1
.names n288 i_0_ i_3_ i_4_ i_9_ i_18_ n393
101000 1
.names n386 i_6_ i_9_ i_11_ i_19_ i_20_ i_23_ n394
0000000 1
.names i_33_ n397 i_10_ i_13_ i_14_ i_16_ n396 n395
---1001 0
--0-001 0
-1----- 0
0-00-01 0
.names n149 i_6_ i_7_ i_9_ i_20_ i_37_ n396
100001 1
.names n313 i_6_ i_12_ i_16_ i_20_ i_23_ n397
000000 1
.names n263 n90 n280 n399 n401 n404 n398
--1101 1
-0-101 1
0---01 1
.names n153 n158 n197 i_14_ n400 n399
----1 0
1110- 0
.names n66 n67 n88 n89 n86 n87 n374 n400
----111 1
--11--1 1
11----1 1
.names n403 n402 n255 n272 n101 n149 i_20_ n401
-011110 1
0---110 1
.names i_33_ i_10_ i_13_ i_14_ i_16_ n263 n402
--1001 0
-0-001 0
000-01 0
.names i_33_ i_2_ i_8_ i_13_ i_14_ n348 i_16_ n403
--0-010 0
-1--0-0 0
-1-0--0 0
0-00-10 0
.names n204 n313 n407 i_0_ n406 n405 n404
-----1 0
----1- 0
1000-- 0
.names n101 n50 n128 i_22_ n405
1010 1
.names n153 n158 n197 n263 i_13_ i_33_ n406
111100 1
.names i_17_ i_12_ i_16_ i_20_ i_23_ n407
-0000 0
0-000 0
.names i_23_ n102 n417 n412 n409 n408
--100 1
-0-00 1
1--00 1
.names n410 n229 i_13_ n210 i_34_ i_37_ n411 n409
---1111 1
-00-111 1
1-----1 1
.names n83 n84 n263 i_34_ n410
1111 1
.names n53 n374 i_27_ n411
110 1
.names n416 n415 n164 n414 n413 n169 n263 n412
----111 1
---1-11 1
-01---1 1
1-----1 1
.names n153 n158 i_14_ i_29_ i_32_ i_34_ n413
110001 1
.names n66 n67 n88 n89 n86 n87 n358 n414
----111 1
--11--1 1
11----1 1
.names n108 n53 i_28_ i_32_ i_33_ i_34_ n415
-10001 0
1-0000 0
.names n53 n82 n84 n235 i_27_ n416
11110 1
.names n419 n418 n421 n229 i_13_ n210 n420 n417
-----11 0
---00-1 0
-01---- 0
1------ 0
.names n56 n124 i_33_ i_32_ i_34_ i_35_ i_37_ n418
-000011 0
0--0011 0
.names n83 n112 n192 n284 i_37_ n419
11111 1
.names i_29_ i_33_ i_34_ i_35_ i_37_ n420
00011 1
.names i_29_ i_30_ i_31_ n421
001 1
.names i_22_ n624 n423 n652 n575 o_2_
-1101 0
1-101 0
.names i_10_ n539 n477 n498 n424 n548 n457 n423
-111000 1
0-11000 1
.names n456 n455 n454 n451 n425 n429 n443 n424
--0---- 0
-1-1000 0
0--1000 0
.names n135 i_30_ n427 i_32_ n426 i_24_ n428 n425
----1-1 1
--00-01 1
10---01 1
.names i_13_ i_10_ n199 i_24_ n426
-010 1
1-10 1
.names n230 i_18_ n198 n253 n427
--11 0
10-- 0
.names i_33_ i_38_ n428
01 1
.names n433 n430 n442 n441 n429
-011 1
0--1 1
.names i_10_ n432 n431 n430
-00 1
1-0 1
.names i_2_ i_4_ i_5_ i_6_ i_9_ i_10_ i_12_ n431
0000100 1
.names i_1_ i_2_ i_4_ i_5_ i_6_ i_9_ n432
000001 1
.names n434 n435 n436 n438 n439 n440 n437 n433
--0--00 1
--000-0 1
00---00 1
00-00-0 1
.names i_2_ i_4_ i_5_ i_6_ i_9_ i_11_ i_19_ n434
0000000 1
.names i_2_ i_3_ i_4_ i_5_ i_6_ i_9_ i_18_ n435
0100000 1
.names i_31_ i_32_ i_35_ i_38_ n436
0001 1
.names i_8_ i_30_ i_31_ i_35_ i_38_ n437
00001 1
.names i_6_ i_7_ i_9_ i_32_ i_38_ n438
00001 1
.names i_6_ i_8_ i_9_ i_31_ i_35_ i_38_ n439
000001 1
.names i_13_ i_10_ i_5_ i_2_ i_4_ n440
-0000 1
1-000 1
.names i_24_ i_25_ n441
00 1
.names i_32_ i_35_ i_38_ n442
001 1
.names n447 i_18_ i_13_ n444 n441 n450 n443
--0011 1
01--11 1
.names n446 i_12_ i_8_ i_9_ n445 i_11_ n444
--0111 0
10---1 0
.names i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ n445
000000 1
.names i_2_ i_3_ i_4_ i_5_ i_6_ i_8_ i_9_ n446
0000001 1
.names n449 n84 i_9_ n448 n447
-111 0
1--1 0
.names i_11_ i_13_ n448
10 1
.names i_2_ i_4_ i_5_ i_6_ i_8_ i_9_ i_12_ n449
0000010 1
.names i_35_ i_38_ n450
01 1
.names n118 n453 n452 i_24_ i_31_ n450 i_33_ n451
--00010 0
11---10 0
.names n89 n253 n87 i_9_ i_18_ n452
--100 0
11--- 0
.names i_9_ i_10_ i_24_ n453
100 1
.names n90 i_26_ n454
10 1
.names n449 n84 i_9_ i_10_ i_24_ n455
-1100 0
1--00 0
.names i_33_ i_35_ i_38_ n456
001 1
.names n458 n73 n457
01 1
.names n470 n476 n466 n464 n329 n459 n349 n458
----00- 0
---0--0 0
--0---0 0
01----- 0
.names n462 n463 n460 n197 n162 n461 n255 n459
----101 0
--11--- 0
11----1 0
.names i_6_ i_7_ i_9_ i_24_ i_26_ i_33_ i_38_ n460
0000001 1
.names i_26_ i_33_ i_25_ i_34_ i_24_ i_35_ i_38_ n461
--01001 0
00--001 0
.names i_24_ i_28_ i_29_ i_34_ i_35_ i_38_ n462
000101 1
.names i_31_ i_33_ n463
00 1
.names n465 i_28_ n462 i_33_ i_32_ i_31_ n464
--1000 0
10--00 0
.names i_22_ i_24_ i_26_ i_33_ i_35_ i_38_ n465
000001 1
.names n469 n468 n467 n442 n171 n466
--01- 0
-1--1 0
1---1 0
.names i_29_ i_22_ i_25_ i_26_ i_28_ i_24_ i_31_ n467
-000000 0
0-00000 0
.names i_24_ i_25_ i_28_ i_34_ i_35_ i_38_ n468
000101 1
.names i_24_ i_26_ i_28_ i_33_ i_35_ i_38_ n469
000001 1
.names n473 n474 n471 n475 n439 n438 n472 n470
-----11 0
----1-1 0
--11--- 0
11----- 0
.names i_26_ i_28_ i_31_ n471
000 1
.names i_25_ i_26_ i_28_ n472
000 1
.names i_26_ i_28_ i_32_ n473
000 1
.names i_6_ i_7_ i_9_ i_33_ i_38_ n474
00001 1
.names i_6_ i_8_ i_9_ i_33_ i_35_ i_38_ n475
000001 1
.names i_10_ i_22_ i_24_ n476
000 1
.names i_12_ n448 n497 n478 n496 n489 n477
---100 1
-00-00 1
0---00 1
.names n487 i_8_ i_7_ n484 n479 i_3_ i_10_ n478
----1-- 0
--00-01 0
00---01 0
.names n482 n483 n480 n481 i_3_ i_8_ i_9_ n479
--11001 1
11--001 1
.names i_22_ i_24_ i_25_ n480
000 1
.names i_26_ i_28_ i_30_ i_35_ i_38_ n481
00001 1
.names i_30_ i_33_ i_35_ i_38_ n482
0001 1
.names i_22_ i_24_ i_26_ i_28_ n483
0000 1
.names n485 i_32_ i_38_ n204 n486 n484
---11 0
101-- 0
.names i_22_ i_24_ i_25_ i_26_ i_28_ i_30_ n485
000000 1
.names i_22_ i_24_ i_26_ i_33_ i_38_ n486
00001 1
.names n488 n485 n465 n147 n487
--11 0
11-- 0
.names i_31_ i_35_ i_38_ n488
001 1
.names n495 i_25_ n492 n491 i_18_ i_24_ n490 n489
---1--1 1
--0-101 1
00--101 1
.names n448 i_9_ n490
11 1
.names n482 n483 n480 n481 i_2_ i_3_ i_8_ n491
--11000 1
11--000 1
.names n320 n493 n118 n494 i_28_ i_29_ n492
--1100 0
11---- 0
.names i_26_ i_28_ i_29_ i_30_ i_38_ n493
00001 1
.names i_33_ i_34_ i_35_ i_38_ n494
0101 1
.names i_34_ i_26_ i_30_ i_32_ n90 i_35_ i_38_ n495
-000101 0
1-00101 0
.names n118 n452 n90 n494 i_24_ i_31_ n496
-01100 1
1-1100 1
.names i_13_ i_19_ n497
01 1
.names n456 n499 n504 n506 n509 n520 n502 n498
-111110 1
0-11110 1
.names n500 n501 i_30_ n197 n108 n430 n499
---110 0
100--- 0
.names i_26_ i_28_ n500
00 1
.names i_12_ i_2_ i_9_ i_10_ i_8_ i_22_ i_24_ n501
-010000 0
1-10000 0
.names n495 i_25_ n492 i_19_ i_24_ n503 n502
--0101 1
00-101 1
.names i_9_ i_13_ i_18_ n503
101 1
.names n505 n99 n91 n405 n504
--11 0
01-- 0
.names i_17_ i_12_ n53 i_13_ i_14_ i_16_ n74 n505
-010101 0
0-10101 0
.names n508 n497 i_2_ i_3_ i_9_ i_22_ n507 n506
------1 0
010010- 0
.names n108 n49 n112 i_29_ i_28_ i_14_ i_33_ n507
-110011 1
1---011 1
.names i_33_ i_25_ n108 i_28_ i_30_ i_32_ n450 n508
-010001 0
0-10001 0
.names n510 n455 n511 n516 n509
-100 1
0-00 1
.names i_33_ i_25_ n90 n450 i_34_ n510
-0111 1
0-111 1
.names n513 n514 n135 n515 i_10_ i_24_ n512 n511
--10100 1
11----0 1
.names i_33_ i_25_ i_28_ i_30_ i_26_ i_38_ n512
-00001 0
0-0001 0
.names i_19_ i_22_ i_24_ n513
100 1
.names i_3_ i_7_ i_8_ i_10_ i_12_ i_13_ n514
000110 1
.names i_18_ i_3_ i_12_ i_13_ i_11_ i_22_ n515
-01010 0
1-1010 0
.names n519 n518 n517 n488 i_32_ n54 n516
--1101 1
-1--01 1
1----1 1
.names i_24_ i_25_ i_26_ n517
000 1
.names i_7_ i_24_ i_26_ i_33_ i_38_ n518
00001 1
.names i_8_ i_24_ i_26_ i_31_ i_33_ i_35_ i_38_ n519
0000001 1
.names n94 n521 n522 n523 n526 n533 n534 n520
1000001 1
.names n488 n485 n465 n147 i_8_ i_9_ i_12_ n521
--11011 1
11--011 1
.names n118 n108 n112 i_29_ i_31_ n226 i_28_ n522
--10100 1
-1--100 1
0-10-00 1
01---00 1
.names n480 n481 n482 n483 n524 n525 n523
--11-0 1
--111- 1
11---0 1
11--1- 1
.names i_19_ i_11_ i_9_ i_2_ i_13_ i_18_ i_8_ n524
-110010 1
1-10010 1
.names i_19_ i_11_ i_8_ i_12_ i_13_ i_18_ i_9_ n525
-101011 0
1-01011 0
.names i_24_ n531 n529 n530 n528 n527 n532 n526
--0000- 0
-1----0 0
1-----0 0
.names i_25_ i_28_ i_29_ i_30_ i_34_ i_35_ i_38_ n527
0000101 1
.names i_25_ i_26_ i_28_ i_29_ i_30_ i_35_ i_38_ n528
0000001 1
.names i_26_ i_28_ i_29_ i_30_ i_33_ i_35_ i_38_ n529
0000001 1
.names i_28_ i_29_ i_30_ i_33_ i_34_ i_35_ i_38_ n530
0000101 1
.names i_19_ i_18_ i_11_ i_3_ i_13_ i_9_ i_8_ n531
--10010 0
-11-010 0
1--0010 0
.names i_8_ i_9_ i_13_ i_18_ i_19_ i_24_ n532
010110 1
.names n472 n501 i_30_ i_35_ i_38_ n533
10001 1
.names n538 n536 n537 i_24_ n535 n432 n476 n534
----011 0
-010--- 0
1------ 0
.names i_33_ i_25_ i_28_ i_32_ i_26_ i_35_ i_38_ n535
-000001 0
0-00001 0
.names i_13_ i_14_ i_12_ i_17_ n536
--11 0
11-- 0
.names i_32_ i_30_ i_28_ i_29_ i_34_ n537
-1001 1
1-001 1
.names i_22_ i_24_ i_26_ i_27_ i_28_ i_29_ n538
000101 1
.names n545 n547 n544 i_13_ i_18_ n540 i_12_ n539
-----01 0
--001-1 0
10----- 0
.names n541 n487 i_8_ i_7_ n484 n497 i_18_ n540
---0011 0
-00--11 0
1------ 0
.names n456 n542 n147 n517 n442 n543 n541
--1110 1
11---0 1
.names i_24_ i_26_ i_28_ i_30_ i_31_ i_32_ n542
000000 1
.names i_11_ i_3_ i_18_ i_19_ i_13_ i_22_ n543
--1100 0
-0-100 0
1-1-00 0
.names n512 n513 n487 n484 i_7_ i_8_ i_11_ n544
---00-1 0
--0--01 0
01--00- 0
.names n546 i_3_ i_11_ n545
101 1
.names i_12_ i_13_ i_22_ n546
100 1
.names n456 n542 n147 n517 n442 n547
--111 0
11--- 0
.names i_38_ n112 n549 n565 n572 n555 n559 n548
--11101 0
-0-1101 0
0------ 0
.names n427 n550 n551 n552 n553 n554 n549
--1101 1
-1-101 1
1-1-01 1
11--01 1
.names i_25_ i_33_ n90 n550
--0 1
11- 1
.names n230 i_8_ i_18_ n199 n253 n551
---11 0
100-- 0
.names n284 i_28_ i_25_ n197 n552
--01 0
10-- 0
.names i_32_ i_8_ i_25_ i_28_ i_29_ i_30_ i_7_ n553
-000000 1
0-00000 1
.names i_32_ i_8_ i_28_ i_29_ i_30_ i_7_ i_33_ n554
-000000 0
0-00000 0
.names n235 n118 i_7_ n558 n454 n556 n441 n555
----101 1
---1--1 1
-10-1-1 1
1----01 1
.names i_8_ n192 n557 n556
-00 1
1-0 1
.names i_2_ i_4_ i_5_ i_6_ i_7_ i_8_ i_12_ n557
0000000 1
.names n435 n434 n162 n193 n558
-111 1
1-11 1
.names n563 n562 n164 n556 n564 n561 n560 n559
-----10 0
---00-- 0
-01---- 0
1------ 0
.names n434 n435 n560
00 1
.names n108 n162 n320 n561
111 1
.names n193 n441 n320 n108 i_28_ n562
--110 0
11--0 0
.names n135 n485 i_2_ n563
110 1
.names i_35_ i_26_ i_34_ i_24_ i_33_ i_28_ i_29_ n564
--10000 0
-0-0000 0
1-0-000 0
.names n570 n569 n567 n566 n329 i_35_ n571 n565
---001- 0
--0---0 0
-0----0 0
1-----0 0
.names n198 i_32_ n199 i_29_ i_28_ i_33_ i_34_ n566
--10000 0
10-0000 0
.names n568 n112 n90 i_25_ i_32_ n567
-1100 0
0---- 0
.names i_34_ i_26_ i_28_ i_29_ i_32_ i_33_ i_24_ n568
-000000 0
1-00000 0
.names i_29_ i_34_ i_22_ i_26_ n441 i_32_ i_28_ n569
--00100 0
01--100 0
.names n517 n112 i_33_ n197 n570
-101 1
1--1 1
.names i_12_ i_1_ i_4_ i_5_ i_6_ i_7_ i_2_ n571
-000000 0
0-00000 0
.names n573 n556 n551 n574 n109 i_25_ i_28_ n572
--00--- 0
-0--100 0
1---100 0
.names n198 i_32_ n199 n329 n573
--10 1
10-0 1
.names i_34_ i_22_ i_26_ i_29_ i_28_ i_25_ i_24_ n574
--00000 0
-00-000 0
1--0000 0
.names i_29_ n576 n595 n606 n578 n575
-1010 1
1-010 1
.names n135 i_24_ i_30_ i_38_ n577 n472 n576
----01 0
1001-1 0
.names n452 n488 n427 i_32_ n426 i_24_ i_38_ n577
----1-1 0
--00-01 0
01---0- 0
.names n472 n450 n579 n593 n580 n585 n578
--1101 0
-0---- 0
0--101 0
.names n118 n453 n455 i_29_ n579
--00 0
11-0 0
.names n449 i_18_ i_12_ n446 n581 i_13_ n582 n580
----0-0 1
--01-00 1
11---00 1
.names n445 i_8_ n84 i_18_ i_13_ i_9_ n581
--1101 0
10--01 0
.names i_26_ i_34_ i_19_ n441 n90 n584 n583 n582
----010 1
---0-10 1
--0--10 1
10---10 1
.names i_33_ i_25_ i_24_ i_19_ i_26_ i_28_ i_22_ n583
-001000 1
0-01000 1
.names i_34_ i_26_ i_19_ i_28_ i_29_ i_33_ i_24_ n584
-010000 0
1-10000 0
.names n171 n472 n162 n324 n588 n586 n587 n585
-----01 0
----0-- 0
--11--1 0
11----1 0
.names i_26_ i_33_ i_25_ i_34_ i_32_ n90 i_31_ n586
--01010 0
00--010 0
.names n158 n73 i_6_ i_12_ i_24_ n587
-1000 1
1---0 1
.names n592 n591 n590 n467 n517 n589 n54 n588
----111 0
--00--- 0
-1---1- 0
1-----1 0
.names i_8_ i_9_ i_10_ n589
010 1
.names i_12_ i_1_ i_4_ i_5_ i_6_ i_8_ i_2_ n590
-000000 0
0-00000 0
.names i_24_ i_26_ i_28_ i_29_ i_30_ i_33_ n591
000000 1
.names i_9_ i_10_ i_24_ i_32_ i_33_ i_34_ n592
100001 1
.names n444 n447 n594 n235 n441 i_13_ i_18_ n593
-0-11-1 0
-00---1 0
0--110- 0
0-0--0- 0
.names n374 i_26_ n358 i_28_ i_24_ n594
--100 0
10--0 0
.names n599 n598 n597 n596 i_3_ i_11_ i_9_ n595
---0011 1
--1---1 1
-1----1 1
0-----1 1
.names n508 n546 n495 i_25_ n492 i_24_ i_13_ n596
----000 0
--00-00 0
01----- 0
.names n508 n543 n484 i_7_ i_12_ n597
--001 1
00--1 1
.names n495 i_25_ n492 i_13_ i_19_ i_24_ i_3_ n598
--00100 1
00-0100 1
.names n605 n508 n603 n600 n599
-101 1
0-01 1
.names n512 n602 n485 n442 n204 n465 n601 n600
----111 0
--11--1 0
01----- 0
.names i_12_ i_2_ i_10_ n601
-00 1
1-0 1
.names i_7_ i_8_ i_12_ i_22_ i_24_ n602
00100 1
.names n482 n483 n480 n481 n604 n603
--111 1
11--1 1
.names i_2_ i_3_ i_8_ i_13_ i_19_ n604
00001 1
.names i_19_ i_11_ i_13_ i_18_ i_2_ i_22_ n605
-10100 1
1-0100 1
.names n622 n617 i_24_ n612 i_28_ n609 n607 n606
-----00 0
---00-- 0
-00---- 0
1------ 0
.names n465 i_28_ i_32_ n608 n569 n450 n607
----01 0
---0-1 0
100--- 0
.names n517 n197 n568 n608
-01 1
0-1 1
.names i_18_ i_9_ n497 n448 n322 n445 n610 n609
----001 1
--00--1 1
-0----1 1
0----01 1
.names i_18_ n448 n497 n432 n611 n610
---00 1
-00-- 1
0---0 1
.names i_2_ i_3_ i_4_ i_5_ i_6_ i_9_ i_12_ n611
0000010 1
.names n616 n49 n614 i_22_ n613 n612
----1 0
--01- 0
00--- 0
.names n571 i_32_ i_2_ i_30_ n135 n486 n613
--0011 1
00---1 1
.names n112 n226 n118 i_31_ n615 n614
--100 1
-1--0 1
0---0 1
.names i_35_ i_24_ i_33_ i_34_ i_14_ n615
-0111 1
1-101 1
.names i_29_ i_24_ i_26_ i_22_ n112 n536 n616
---110 0
-00--0 0
0---10 0
.names n430 n621 n235 i_23_ n619 n618 n617
-0-000 1
-00-00 1
1--000 1
1-0-00 1
.names n435 n434 n164 i_8_ n171 n494 i_28_ n618
--10-10 1
-1--110 1
1---110 1
.names i_27_ i_16_ n620 n619
-10 1
1-0 1
.names i_34_ i_30_ i_31_ i_32_ i_28_ i_29_ i_22_ n620
-----10 1
----1-- 1
-000--- 1
0------ 1
.names n284 i_28_ i_25_ n197 n450 i_34_ n621
--0111 1
10--11 1
.names n456 n590 i_31_ n428 n551 n623 n622
---100 1
100--0 1
.names n483 n108 i_28_ i_29_ n623
-100 0
1--- 0
.names n625 n630 n651 n517 i_24_ n641 n624
---011 1
-1-0-1 1
0-1-11 1
011--1 1
.names n629 i_38_ n626 i_28_ n625
--00 1
01-0 1
.names n628 i_32_ i_10_ n627 n452 i_31_ n450 n626
----001 0
--00--1 0
00---01 0
.names i_9_ n84 n449 n627
-00 1
0-0 1
.names i_12_ i_1_ i_4_ i_5_ i_6_ i_2_ n628
-00000 0
0-0000 0
.names n230 i_18_ n329 n199 n253 n198 i_32_ n629
----110 0
--01--- 0
10----0 0
.names i_33_ i_25_ n632 n450 n631 n500 n630
--0--- 0
-0-101 0
0--101 0
.names n447 i_18_ i_13_ n444 n631
--00 0
01-- 0
.names n470 n635 n636 n637 i_38_ n638 n633 n632
---0010 1
-000-10 1
1---010 1
100--10 1
.names n634 n435 n434 n436 n472 n633
--111 1
-1-11 1
1---1 1
.names i_2_ i_30_ i_31_ i_32_ i_35_ i_38_ n634
000001 1
.names n435 n434 n320 n471 n635
-111 1
1-11 1
.names n192 n557 i_8_ i_25_ i_33_ n500 n636
-1--01 1
-1-0-1 1
1-0-01 1
1-00-1 1
.names n73 i_13_ n637
11 1
.names n639 n481 n640 n431 n535 n638
---10 0
-11-- 0
1---- 0
.names i_21_ i_20_ i_28_ i_29_ i_34_ n639
-1011 1
1-011 1
.names i_2_ i_31_ i_32_ i_33_ n640
0000 1
.names n547 i_9_ i_12_ n649 n108 n642 i_28_ n641
----100 0
---0--- 0
011---- 0
.names n648 n643 n629 i_38_ n488 n452 i_33_ n642
----100 0
--01--0 0
-0----- 0
1------ 0
.names n644 n628 n645 n646 n647 n643
-1000 1
0-000 1
.names i_31_ i_32_ i_33_ i_35_ i_38_ n644
00001 1
.names i_23_ i_16_ i_14_ i_13_ i_17_ i_12_ i_29_ n645
----111 1
--11--1 1
-1----1 1
1-----1 1
.names i_2_ i_8_ i_30_ i_31_ i_33_ i_35_ i_38_ n646
0000001 1
.names i_2_ i_7_ i_30_ i_32_ i_33_ i_38_ n647
000001 1
.names n449 n84 i_9_ n456 i_10_ n648
-1110 1
1--10 1
.names i_21_ i_20_ n650 n508 n101 n112 n649
--10-- 0
-1--11 0
1---11 0
.names n448 i_2_ i_3_ i_9_ n650
1001 1
.names n204 i_7_ n147 i_8_ i_35_ i_2_ i_38_ n651
--10001 0
10---01 0
.names n662 n660 i_33_ n654 n653 i_38_ i_34_ n652
----1-1 1
---0--1 1
-00--11 1
0----11 1
.names n442 n453 i_30_ n577 i_25_ n90 n653
---001 1
110-01 1
.names i_28_ i_25_ i_24_ n657 n659 n658 n655 n654
---1101 1
--1--01 1
-1--101 1
1----01 1
.names n54 n441 n488 i_8_ n656 n62 n655
-----1 0
----1- 0
1110-- 0
.names n536 i_24_ i_28_ i_29_ i_31_ n656
00001 1
.names n590 i_31_ i_30_ n589 n450 i_29_ n657
--0110 0
00--10 0
.names n590 i_31_ i_30_ n589 i_24_ n90 n456 n658
--01011 1
00--011 1
.names i_23_ n536 n49 i_22_ n659
-001 0
1--1 0
.names n661 n551 n427 i_32_ i_24_ n90 n660
--0001 0
-0--01 0
0----- 0
.names i_32_ i_8_ i_24_ i_28_ i_29_ i_30_ i_7_ n661
-000000 0
0-00000 0
.names n663 n552 n198 n329 i_24_ n374 n426 n662
-----11 0
-0100-- 0
0------ 0
.names i_32_ i_8_ n90 i_24_ i_25_ i_30_ i_7_ n663
-010000 0
0-10000 0
.end
