# Benchmark "TOP" written by ABC on Thu May 21 18:20:12 2015
.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_ o_9_ o_10_ o_11_ \
 o_12_ o_13_ o_14_ o_15_ o_16_ o_17_ o_18_
.names n31 n45 n64 n73 n81 n96 n97 o_1_
1111101 0
.names n37 n41 n40 n44 n32 n43 n42 n31
----0-- 0
--11--- 0
-1---11 0
1----11 0
.names n37 n39 n33 n38 i_6_ i_7_ i_8_ n32
---1000 0
---1101 0
--1---- 0
11--111 0
.names n34 n35 n36 n33
111 1
.names i_0_ i_1_ i_2_ n34
100 1
.names i_7_ i_8_ n35
10 1
.names i_4_ i_5_ i_6_ n36
010 1
.names i_0_ i_1_ i_2_ n37
101 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n38
111001 1
.names i_3_ i_4_ i_5_ n39
101 1
.names i_6_ i_7_ i_8_ n40
100 1
.names i_0_ i_1_ i_2_ n41
110 1
.names i_3_ i_4_ i_5_ n42
111 1
.names i_6_ i_7_ n43
11 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n44
011101 1
.names n60 n61 n62 n63 n46 n53 n45
-0-011 1
-00-11 1
0--011 1
0-0-11 1
.names n50 n52 i_4_ i_5_ n47 n46
----1 0
1111- 0
.names n48 n49 n47
11 1
.names i_6_ i_7_ i_8_ n48
011 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n49
010110 1
.names n51 i_1_ n50
10 1
.names i_2_ i_3_ n51
11 1
.names i_6_ i_7_ i_8_ n52
101 1
.names n58 n39 n57 n59 n54 n53
----0 0
--11- 0
11--- 0
.names n40 n37 n39 n55 n36 n56 n54
---111 0
111--- 0
.names i_7_ i_8_ n55
01 1
.names i_0_ i_2_ i_3_ n56
100 1
.names i_7_ i_8_ n57
00 1
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n58
100111 1
.names i_0_ i_1_ i_3_ i_4_ i_5_ i_6_ n59
101100 1
.names i_6_ i_7_ i_8_ n60
000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n61
111010 1
.names i_6_ i_7_ i_8_ n62
001 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n63
110000 1
.names n72 n71 n65 n67 n64
-001 1
0-01 1
.names n66 i_0_ i_2_ i_3_ n65
1101 1
.names i_4_ i_5_ i_6_ i_7_ i_8_ n66
11011 1
.names n69 n70 n48 n40 n68 n34 n67
---111 0
--1-11 0
11---- 0
.names i_3_ i_4_ i_5_ n68
010 1
.names i_3_ i_4_ i_5_ n69
001 1
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n70
110010 1
.names i_3_ i_4_ i_5_ n71
011 1
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n72
100101 1
.names n80 n58 n79 n75 n68 n74 n73
-----0 0
--111- 0
11---- 0
.names n38 n78 n37 n76 n77 n52 n75 n74
----11- 0
--11--1 0
-1----1 0
1-----1 0
.names i_6_ i_7_ i_8_ n75
110 1
.names i_3_ i_4_ i_5_ n76
110 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n77
111000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n78
010001 1
.names i_0_ i_1_ i_2_ n79
011 1
.names i_3_ i_4_ i_5_ n80
100 1
.names n82 n84 n85 n90 n93 n81
11111 1
.names n76 n83 n44 n48 n82
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n83
101101 1
.names n40 n77 n75 n80 n34 n84
--111 0
11--- 0
.names n89 n88 n87 n86 i_6_ i_7_ i_8_ n85
---1101 0
--1-110 0
-1--111 0
1---110 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n86
010000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n87
011001 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n88
011010 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n89
011111 1
.names n37 n42 n92 n91 n77 n90
---11 0
111-- 0
.names i_6_ i_7_ i_8_ n91
111 1
.names i_6_ i_7_ n92
00 1
.names n40 n95 n79 n94 n52 n93
--111 0
11--- 0
.names i_3_ i_4_ i_5_ n94
000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n95
010111 1
.names i_5_ i_3_ i_4_ n34 i_6_ i_7_ i_8_ n96
-101001 1
-111010 1
1101110 1
.names n98 n38 n80 n34 i_8_ i_7_ i_6_ n97
--11000 0
-1--001 0
1----00 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n98
111011 1
.names n100 n146 n159 n196 n198 o_2_
11111 0
.names n101 n117 n123 n137 n140 n143 n145 n100
1111111 1
.names i_1_ n116 n107 n111 n114 n102 n105 n101
-110011 1
0-10011 1
.names n104 n41 n42 n39 n72 n103 n102
---11- 0
-11--1 0
1----1 0
.names i_6_ i_7_ i_8_ n103
010 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n104
010010 1
.names n37 n106 n41 n75 n68 n95 n52 n105
-----11 0
--111-- 0
10----- 0
.names i_8_ i_3_ i_5_ i_6_ i_7_ i_4_ n106
-01010 0
1-0001 0
.names n110 n109 n108 n83 n68 i_6_ i_7_ n107
---11-- 0
--1--01 0
-1----- 0
1----00 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n108
011110 1
.names i_0_ i_1_ i_3_ i_4_ i_6_ i_7_ i_8_ n109
1110010 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n110
101000 1
.names n113 i_4_ n112 n76 n40 n111
--111 1
10--1 1
.names i_0_ i_1_ n112
01 1
.names i_0_ i_1_ i_3_ n113
100 1
.names i_5_ i_4_ i_8_ i_3_ i_6_ i_7_ n115 n114
-110111 1
1--1001 1
.names i_0_ i_1_ i_2_ n115
111 1
.names i_4_ i_3_ i_2_ i_5_ i_6_ i_7_ i_8_ n116
-000000 0
0110001 0
1110011 0
.names n80 n121 n71 n92 n122 n119 n118 n117
------0 0
-----0- 0
--111-- 0
11----- 0
.names n61 n62 n77 n60 n58 n76 n118
----11 0
--11-- 0
11---- 0
.names n56 n120 n61 n103 n88 n52 n119
----11 0
---11- 0
--1--1 0
11---- 0
.names i_4_ i_5_ i_6_ i_7_ i_8_ n120
00110 1
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n121
100010 1
.names i_0_ i_1_ i_2_ n122
001 1
.names n124 n127 n128 n132 n123
1111 1
.names n91 n125 n120 n112 i_3_ n126 n52 n124
-----11 0
--110-- 0
11----- 0
.names i_0_ i_1_ i_2_ i_3_ i_5_ n125
01101 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n126
111100 1
.names n39 n42 n78 n37 i_6_ i_7_ i_8_ n127
--1-111 0
-1-1100 0
1--1010 0
.names n62 n129 n69 n131 n130 n52 n128
----11 0
--11-- 0
11---- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n129
111110 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n130
111111 1
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n131
110111 1
.names n133 n134 n103 n135 n40 n136 n132
----11 0
--11-- 0
11---- 0
.names i_4_ i_5_ i_6_ i_7_ i_8_ n133
01011 1
.names i_0_ i_2_ i_3_ n134
111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n135
011011 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n136
001101 1
.names n55 n91 n89 n110 n139 n138 n137
--0000 1
-0--00 1
0-00-0 1
00---0 1
.names n71 n34 n40 n138
111 1
.names i_0_ i_1_ i_2_ i_3_ i_5_ i_6_ n139
110110 1
.names n41 n142 n78 n55 n141 n140
----0 0
--11- 0
10--- 0
.names n108 i_8_ n122 n80 i_7_ i_6_ n141
--1110 0
10--00 0
.names i_6_ i_5_ i_3_ i_8_ i_7_ i_4_ n142
-01000 0
-11010 0
0-0-11 0
01-101 0
.names n56 n144 i_8_ n37 i_3_ n48 n143
---101 0
110--- 0
.names i_4_ i_5_ i_6_ n144
100 1
.names n91 n104 n62 n34 i_3_ i_4_ n145
--1111 0
11---- 0
.names n147 n150 n154 n157 n146
1111 1
.names n62 n80 n41 n135 n148 n147
--001 1
-0-01 1
0---1 1
.names n60 n149 n75 n77 n148
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n149
011100 1
.names n152 n153 n63 n103 n151 n150
----0 0
--11- 0
11--- 0
.names n91 n108 n89 n48 n151
--11 0
11-- 0
.names i_4_ i_5_ i_6_ n152
001 1
.names i_0_ i_1_ i_3_ i_7_ i_8_ n153
10001 1
.names n155 n156 n154
11 1
.names n37 i_8_ n41 i_6_ i_7_ n68 n155
--1101 0
10-011 0
.names n149 n104 i_8_ i_7_ i_6_ n156
-1100 0
1--10 0
.names n75 n80 n37 n68 n58 n52 n158 n157
-----11 0
---11-- 0
111---- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n158
110110 1
.names n160 n170 n180 n190 n192 n194 n195 n159
1111110 1
.names n161 n162 n164 n165 n166 n167 n168 n160
1111101 1
.names n78 n60 n44 n103 n161
--11 0
11-- 0
.names n163 i_0_ i_2_ n89 n60 n162
---11 0
111-- 0
.names i_4_ i_5_ i_6_ i_7_ i_8_ n163
00011 1
.names n43 n130 n40 n37 i_5_ n164
--110 0
11--- 0
.names n68 n115 n71 n34 n75 n165
--111 0
11--1 0
.names n37 n60 i_3_ i_5_ n55 n87 n166
----11 0
1110-- 0
.names i_2_ i_1_ n57 i_0_ i_3_ i_4_ i_5_ n167
-111111 1
0-11001 1
.names n169 n133 n91 i_5_ i_1_ i_3_ i_0_ n168
--11111 0
-1--101 0
1------ 0
.names i_0_ i_2_ i_3_ i_4_ i_5_ i_7_ n169
110111 1
.names n171 n172 n173 n175 n177 n178 n170
111111 1
.names n79 n62 n48 n122 n76 n171
--111 0
11--1 0
.names n75 n76 n122 n41 n39 n52 n172
---111 0
111--- 0
.names n40 n174 n68 n72 n173
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n174
001111 1
.names n176 n42 n94 n40 i_0_ i_1_ i_2_ n175
--11011 0
-1-1100 0
1---101 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n176
101001 1
.names n35 n158 n121 n71 n177
--11 0
11-- 0
.names n80 n37 n69 n122 i_6_ n179 n178
--1111 0
11---1 0
.names i_7_ i_8_ n179
11 1
.names n181 n183 n185 n186 n188 n189 n180
111111 1
.names n103 n182 n41 n40 i_3_ i_5_ n181
--1101 0
11--10 0
.names i_0_ i_1_ i_2_ n182
010 1
.names n91 n63 n37 n55 n184 n183
--111 0
11--- 0
.names i_4_ i_5_ i_6_ n184
011 1
.names n103 n129 n49 n52 n185
--11 0
11-- 0
.names n40 n187 n48 n69 n34 n186
--111 0
11--- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n187
010101 1
.names n48 n41 n80 n72 n42 n188
---11 0
111-- 0
.names n158 n69 n179 n34 n95 n174 i_6_ n189
---0001 1
--0---- 1
-0--001 1
0-----0 1
.names n40 n103 n86 n89 n135 n191 n190
--0000 1
-00-00 1
0--0-0 1
00---0 1
.names n40 n76 n122 n191
111 1
.names n75 n110 n89 n55 n193 n192
----0 0
--11- 0
11--- 0
.names n91 n38 n72 n80 n193
--11 0
11-- 0
.names n122 i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n194
1010000 0
1101101 0
1110111 0
1111110 0
.names i_4_ i_3_ i_7_ i_5_ i_6_ n34 i_8_ n195
--01010 1
-100011 1
11-0011 1
.names n44 n92 n48 n95 n197 n196
----0 0
--11- 0
11--- 0
.names n57 n152 n134 n48 n34 n71 n197
---111 0
111--- 0
.names n115 n37 n76 n187 i_6_ i_7_ i_8_ n198
---1001 0
---1010 0
-11-111 0
1-1-000 0
.names n200 n223 n237 n242 n246 n253 n257 o_3_
1111111 0
.names n201 n204 n208 n213 n219 n221 n222 n200
1111111 1
.names n42 n37 n75 n202 n203 n201
--0-1 1
-0-01 1
0--01 1
.names n69 n122 n202
11 1
.names n58 n39 n38 n52 n203
--11 0
11-- 0
.names n62 n207 n110 n103 n205 n204
----0 0
--11- 0
11--- 0
.names n126 i_6_ n206 n34 n57 n205
--111 0
10--1 0
.names i_3_ i_4_ i_6_ n206
000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n207
110010 1
.names n75 n108 n210 n209 n50 n212 n55 n208
----111 0
---0--- 0
--0---- 0
11----- 0
.names n40 n87 n58 n71 n209
--11 0
11-- 0
.names n37 n211 n52 n41 i_4_ i_5_ n210
--1111 0
11---- 0
.names i_4_ i_5_ i_6_ i_7_ i_8_ n211
01110 1
.names i_4_ i_5_ i_6_ n212
000 1
.names n115 n75 n68 n218 n214 n216 n217 n213
--00111 1
-0-0111 1
0--0111 1
.names n215 n42 n75 i_0_ i_1_ i_2_ n214
-11110 0
1---10 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n215
011000 1
.names n91 n126 n75 n135 n216
--11 0
11-- 0
.names n91 n37 n39 n80 n34 n60 n217
---111 0
111--- 0
.names n37 i_3_ i_5_ i_6_ i_7_ n218
10100 1
.names n174 n108 n220 n89 i_6_ i_7_ i_8_ n219
---1010 0
---1111 0
--0---- 0
-1--001 0
1---100 0
.names n36 i_1_ i_2_ i_3_ i_7_ i_8_ n220
101111 0
111010 0
.names n153 n131 n37 n57 i_6_ i_5_ i_4_ n221
--11010 0
-1---01 0
1---011 0
.names n187 n79 n34 n42 i_6_ i_7_ i_8_ n222
--11000 0
-1-1100 0
1---101 0
.names n224 n192 n225 n229 n232 n233 n235 n223
1111111 1
.names n82 n84 n224
11 1
.names n60 n108 n43 n149 n226 n225
----0 0
--11- 0
11--- 0
.names n91 n228 n227 n79 n226
--11 0
11-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n227
010100 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n228
001010 1
.names n44 n92 n48 n95 n230 n229
----0 0
--11- 0
11--- 0
.names n206 n231 n68 n121 n230
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_7_ i_8_ n231
10011 1
.names n187 n63 n87 n86 i_8_ i_7_ i_6_ n232
---1110 0
--1-101 0
-1---11 0
1---000 0
.names n234 n135 n39 n34 i_6_ i_7_ i_8_ n233
--11100 0
-1--011 0
1---110 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ n234
01011 1
.names n163 n236 n86 n91 n122 n52 n76 n235
----111 0
--11--- 0
11----- 0
.names i_1_ i_2_ i_3_ n236
110 1
.names n91 n78 n60 n149 n240 n241 n238 n237
-0-0011 1
-00-011 1
0--0011 1
0-0-011 1
.names n49 n62 n41 n39 n40 n239 n238
-----0 0
--111- 0
11---- 0
.names n40 n37 n79 n52 n76 n239
--111 0
11--1 0
.names n130 n79 i_3_ i_5_ n48 n240
-1001 1
1---1 1
.names n34 n55 n144 n83 n71 n241
---11 0
111-- 0
.names n50 n66 n88 n62 n245 n243 n242
-0-011 1
-00-11 1
0--011 1
0-0-11 1
.names n215 n112 n244 n243
-00 1
0-0 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_6_ i_8_ n244
1111010 1
.names n91 n129 n52 i_0_ i_1_ i_3_ i_4_ n245
--11101 0
11----- 0
.names n247 n248 n251 n252 n246
1111 1
.names n57 n56 n212 n71 n131 n247
---11 0
111-- 0
.names n249 n250 n60 n68 n37 n248
--111 0
11--- 0
.names i_6_ i_8_ n249
01 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n250
010100 1
.names n58 n76 n40 n79 n94 n251
--111 0
11--- 0
.names n48 n39 n75 n68 n182 n252
--111 0
11--1 0
.names n80 n58 n42 n83 n254 n255 n253
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names n40 n158 n68 n75 n34 n254
--111 0
11--- 0
.names n79 n60 n75 n41 n103 n256 n69 n255
----10- 0
--11--1 0
11----1 0
.names i_5_ i_1_ i_2_ i_3_ i_4_ i_0_ n256
-10110 0
001110 0
.names n258 n259 n260 n261 n262 n257
11111 1
.names n113 n211 n92 n158 n103 n37 n80 n258
----111 0
--11--- 0
11----- 0
.names n135 i_6_ i_8_ n131 n80 n259
---11 0
111-- 0
.names n75 n129 n94 n60 n79 n260
--111 0
11--- 0
.names n70 n42 n40 n71 n34 n261
--111 0
11--- 0
.names n75 n86 n39 n60 n41 n262
--111 0
11--- 0
.names n237 n264 n286 n292 n301 n306 o_4_
111111 0
.names n265 n266 n268 n270 n272 n279 n285 n264
1111111 1
.names n175 n177 n178 n265
111 1
.names n48 n250 n129 n52 n267 n266
----0 0
--11- 0
11--- 0
.names n68 n37 n60 n71 n131 n267
---11 0
111-- 0
.names n76 n62 n122 n269 n268
---0 0
111- 0
.names n56 n212 n71 n37 i_6_ n57 n269
--1111 0
11---1 0
.names n60 i_3_ i_5_ n152 n179 n271 n79 n270
-----0- 0
---11-1 0
100---1 0
.names n115 n39 n71 n34 i_7_ i_6_ i_8_ n271
--11000 0
11---10 0
.names n273 n274 n275 n276 n277 n278 n272
111111 1
.names n52 n69 n122 n42 n60 n34 n273
---111 0
111--- 0
.names n60 n49 n80 n41 n75 n274
--111 0
11--- 0
.names n129 n63 n70 n69 n86 n52 n91 n275
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n207 n139 n126 n134 n212 i_7_ i_8_ n276
---1101 0
--1--10 0
-1---00 0
1----11 0
.names n113 n163 n48 n174 n277
--11 0
11-- 0
.names n62 n98 n37 n68 n91 n278
--111 0
11--- 0
.names n103 n41 n133 n174 n281 n283 n280 n279
--00111 1
-0-0111 1
0-0-111 1
00--111 1
.names n91 n38 n75 n108 n280
--11 0
11-- 0
.names n94 n282 n78 n40 n187 n52 n281
----11 0
--11-- 0
11---- 0
.names i_0_ i_1_ i_2_ i_6_ i_8_ n282
10000 1
.names n91 n250 n284 n115 n35 n283
--111 0
11--- 0
.names i_4_ i_5_ i_6_ n284
110 1
.names n91 n108 n86 n75 n285
--11 0
11-- 0
.names n56 n36 n55 n291 n287 n289 n290 n286
--01111 1
-0-1111 1
0--1111 1
.names n40 n41 n42 n288 n287
---0 0
111- 0
.names n79 n91 n75 n34 i_5_ i_4_ i_3_ n288
--11110 0
11---01 0
.names n149 i_8_ n110 n39 n83 i_7_ i_6_ n289
---11-- 0
--1--01 0
10---11 0
.names n103 i_0_ i_4_ n57 n284 i_3_ i_2_ n290
---1101 0
100--11 0
.names n52 n135 n94 n92 n34 n291
--111 0
11--- 0
.names n63 n52 n296 n298 n300 n293 n294 n292
-011111 1
0-11111 1
.names n209 n210 n293
11 1
.names n62 n135 n95 n48 n295 n294
----0 0
--11- 0
11--- 0
.names n89 n75 n129 n41 n72 n80 n91 n295
----11- 0
---1-11 0
-11---- 0
1-----1 0
.names n103 n37 n42 n75 n68 n122 n297 n296
------0 0
---111- 0
111---- 0
.names n80 n60 n122 n43 n69 n37 n297
---111 0
111--- 0
.names n38 n62 n41 n75 n71 n299 n298
-----0 0
--111- 0
11---- 0
.names n79 n206 i_7_ n76 n34 n75 n299
---111 0
111--- 0
.names n227 n52 n39 n115 n300
-111 0
1--1 0
.names n213 n157 n162 n302 n303 n304 n305 n301
1111111 1
.names n49 n95 i_7_ n72 n69 i_6_ i_8_ n302
---11-- 0
-10--01 0
1----10 0
.names n95 i_6_ n144 n41 n35 n303
--111 0
10--1 0
.names n79 n94 n62 n34 n48 n69 n304
---111 0
111--- 0
.names n231 i_3_ i_5_ n86 n35 i_6_ n305
---110 0
111--0 0
.names n307 n308 n309 n310 n311 n312 n306
100111 1
.names n152 n153 n89 n38 n75 n174 n40 n307
----11- 0
---1--1 0
--1---1 0
11----- 0
.names n227 n55 n69 n41 n308
-111 1
1--1 1
.names n83 n35 n34 n42 n309
-111 1
1--1 1
.names n149 n104 n60 n250 n52 n310
--11- 0
-1--1 0
1---1 0
.names n52 n87 n75 n39 n34 n311
--111 0
11--- 0
.names n158 i_6_ n98 n57 n312
--11 0
10-1 0
.names n200 n314 n321 n180 n337 n342 n344 o_5_
1111111 0
.names n64 n315 n303 n317 n318 n319 n320 n314
1111111 1
.names n134 n184 i_7_ n122 n52 n68 n316 n315
------0 0
---111- 0
110---- 0
.names n110 n115 i_3_ i_5_ i_6_ i_7_ i_8_ n316
-101011 0
1---101 0
.names n40 i_0_ i_1_ i_3_ i_4_ n52 n95 n317
-----11 0
11010-- 0
.names n215 n62 i_2_ i_3_ i_5_ n112 n318
-10001 0
1----1 0
.names n94 n282 n126 n75 n319
--11 0
11-- 0
.names n250 n134 n212 n49 i_6_ i_7_ i_8_ n320
---1-00 0
---11-0 0
-11--01 0
1---011 0
.names n257 n287 n322 n328 n332 n335 n336 n321
1111111 1
.names n127 n323 n324 n325 n327 n322
11111 1
.names n174 n129 n49 n78 i_6_ i_7_ i_8_ n323
---1000 0
--1-001 0
-1--111 0
1---010 0
.names n75 n122 n34 n52 i_5_ i_4_ i_3_ n324
--11010 0
--11101 0
11---11 0
.names n43 n49 n91 n326 n325
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n326
010011 1
.names n48 n37 i_3_ n149 n40 n327
---11 0
111-- 0
.names n329 n330 n331 n328
111 1
.names n91 n104 n52 n108 n329
--11 0
11-- 0
.names n48 n78 n40 n129 n330
--11 0
11-- 0
.names n58 n94 n80 n52 n41 n331
--111 0
11--- 0
.names n91 n228 n41 n75 n80 n334 n333 n332
------0 0
-----0- 0
--111-- 0
11----- 0
.names n62 n76 n227 n42 n60 n182 n122 n333
---111- 0
--1--1- 0
-1--1-1 0
1--1--1 0
.names n35 n212 n236 n37 n68 n91 n334
---111 0
111--- 0
.names n40 n63 n179 n144 n236 n76 n72 n335
-----11 0
--111-- 0
11----- 0
.names n139 n130 n126 n86 i_6_ i_7_ i_8_ n336
---1100 0
--1-011 0
-1--000 0
1----01 0
.names n129 n149 n52 n341 n338 n339 n340 n337
--01111 1
00-1111 1
.names n35 n250 n79 n206 n179 n338
--111 0
11--- 0
.names n43 n187 n34 n66 n339
--11 0
11-- 0
.names n113 n163 n98 n95 n40 n78 n62 n340
----11- 0
---1--1 0
--1---1 0
11----- 0
.names n69 n37 n43 n75 n71 n41 n341
---111 0
111--- 0
.names n39 n62 n91 n71 n343 n122 n342
----0- 0
--11-1 0
11---1 0
.names n68 n71 i_7_ i_6_ n37 i_8_ n343
-11010 0
1--110 0
.names n75 n44 n68 n41 n202 n132 n40 n344
-----0- 0
----1-1 0
--11--1 0
11----- 0
.names n292 n346 n363 n375 n272 n384 o_6_
111111 0
.names n347 n204 n246 n348 n352 n356 n124 n346
1111111 1
.names n171 n172 n173 n347
111 1
.names n157 n302 n329 n330 n331 n349 n351 n348
1111111 1
.names n184 n350 n122 n52 n34 n62 n76 n349
----111 0
--11--1 0
11----- 0
.names i_0_ i_1_ i_2_ i_7_ i_8_ n350
01011 1
.names n187 n110 n86 n38 i_6_ i_7_ i_8_ n351
---1000 0
--1-111 0
-1--111 0
1---001 0
.names n144 n79 n179 n354 n353 n352
--011 1
-0-11 1
0--11 1
.names n133 n40 i_1_ i_5_ i_2_ i_3_ i_0_ n353
-111111 0
1---100 0
.names i_8_ i_7_ i_6_ n174 n95 n78 n355 n354
---0000 1
--1---0 1
-1---00 1
1-----0 1
.names i_0_ i_1_ i_2_ i_3_ i_6_ i_7_ i_8_ n355
1010110 1
.names n357 n358 n359 n360 n361 n362 n356
111111 1
.names n89 i_6_ n34 n36 n35 n357
--111 0
11--1 0
.names n37 n176 n71 n121 n358
--11 0
11-- 0
.names n62 n104 n91 n108 n359
--11 0
11-- 0
.names n135 n95 i_7_ i_6_ i_8_ n360
-1011 0
1--11 0
.names n79 n94 n60 n37 n40 n71 n361
---111 0
111--- 0
.names n129 n56 n120 n88 n48 n158 n103 n362
----11- 0
---1--1 0
-11---- 0
1-----1 0
.names n364 n365 n367 n370 n372 n373 n374 n363
1111111 1
.names n68 n35 i_0_ i_1_ n90 n65 n364
-----1 0
----0- 0
1111-- 0
.names n34 n40 n43 n176 n149 n366 n365
---000 1
-000-0 1
0---00 1
000--0 1
.names n57 n37 n212 n366
111 1
.names n103 n130 n34 n40 n76 n369 n368 n367
------0 0
-----0- 0
--111-- 0
11----- 0
.names n52 n61 n71 n40 n34 n368
--111 0
11--- 0
.names n39 n131 n71 n62 n37 n369
--111 0
11--- 0
.names i_0_ n371 n164 n48 i_1_ i_4_ i_5_ n370
---1100 0
--0---- 0
-0----- 0
1--1001 0
.names n122 n79 i_3_ i_5_ i_6_ i_7_ i_8_ n371
-111000 0
1-11111 0
.names n207 n182 i_3_ i_5_ i_8_ i_7_ i_6_ n372
-110010 0
1----01 0
.names n135 n42 n41 n103 n373
-111 0
1--1 0
.names n139 n136 n110 n44 i_6_ i_7_ i_8_ n374
---1110 0
--1-101 0
-1--010 0
1----11 0
.names n376 n378 n258 n380 n381 n382 n383 n375
1111111 1
.names n115 n41 n377 n35 i_3_ i_4_ i_6_ n376
--0---- 0
-1-1010 0
1--1011 0
.names n115 n176 n75 n122 i_4_ i_5_ n377
--1111 0
11---- 0
.names n250 i_8_ n89 n379 i_7_ i_6_ n378
---1-- 0
--1-01 0
11--01 0
.names n227 n122 n379
11 1
.names n40 n37 n39 n72 n71 n380
---11 0
111-- 0
.names n49 i_6_ n87 n55 n381
--11 0
11-1 0
.names n69 n131 n40 n187 n382
--11 0
11-- 0
.names n234 n174 n136 n44 i_6_ i_7_ i_8_ n383
---1101 0
--1-000 0
-1--001 0
1---110 0
.names n243 n280 n281 n385 n386 n384
11111 1
.names n60 n187 n136 n40 n385
--11 0
11-- 0
.names n129 n37 i_3_ i_5_ i_6_ i_7_ i_8_ n386
-101000 0
1---101 0
.names n346 n388 n400 o_7_
111 0
.names n253 n389 n391 n394 n396 n398 n388
111111 1
.names n103 n76 n37 n80 n34 n48 n390 n389
------0 0
---111- 0
111---- 0
.names n77 n62 n48 n104 n390
--11 0
11-- 0
.names n62 n42 n37 n392 n221 n391
--011 1
-0-11 1
0--11 1
.names n393 n326 i_6_ n35 n392
-111 0
1--1 0
.names i_0_ i_2_ i_3_ i_4_ i_5_ i_6_ n393
010010 1
.names n103 n89 n68 n48 n34 n395 n394
-----0 0
--111- 0
11---- 0
.names n250 n122 n37 n103 n40 n39 n395
--11-1 0
-1--11 0
1---1- 0
.names n72 n39 n397 n40 n202 n396
---11 0
--0-- 0
11--- 0
.names n68 n41 n75 n40 n37 n42 n397
---111 0
111--- 0
.names n60 n129 n80 n62 n41 n399 n398
-----0 0
--111- 0
11---- 0
.names n91 n95 n68 n37 n103 n399
--111 0
11--- 0
.names n242 n279 n306 n342 n401 n406 n408 n400
1111111 1
.names n197 n336 n402 n403 n404 n405 n401
111111 1
.names n103 n112 n34 n40 i_3_ i_4_ i_5_ n402
--11111 0
11---00 0
.names n48 n41 n80 n57 n139 n403
---11 0
111-- 0
.names n250 i_8_ i_6_ n228 i_7_ n404
--011 0
10--1 0
.names i_5_ i_3_ i_4_ n122 i_6_ i_7_ i_8_ n405
-011101 0
1101110 0
.names n80 n37 n62 n34 n39 n40 n407 n406
------0 0
---111- 0
111---- 0
.names n51 n152 i_0_ i_8_ n36 n236 i_7_ n407
----111 0
1101--1 0
.names n393 n174 n79 n68 i_6_ i_7_ i_8_ n408
--11110 0
-1--111 0
1----01 0
.names n264 n375 n388 n410 o_8_
1111 0
.names n201 n411 n412 n418 n423 n426 n335 n410
1111111 1
.names n349 n351 n411
11 1
.names n318 n413 n414 n415 n416 n417 n412
111111 1
.names n228 n249 n152 n35 n51 i_0_ n413
--1110 0
11---- 0
.names n75 n78 n40 n44 n414
--11 0
11-- 0
.names n48 n86 n52 n88 n415
--11 0
11-- 0
.names n69 n60 n122 n66 n34 n416
---11 0
111-- 0
.names n228 n108 n77 n75 n58 n69 n60 n417
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n52 n58 n94 n126 n421 n422 n419 n418
--00111 1
-0-0111 1
0-0-111 1
00--111 1
.names n182 n92 n41 n420 n122 n40 n71 n419
----111 0
--11--- 0
11----1 0
.names i_3_ i_4_ i_5_ i_6_ i_8_ n420
11101 1
.names n91 n76 n37 n40 n135 n421
---11 0
111-- 0
.names n60 n95 n71 n48 n122 n422
--111 0
11--- 0
.names n57 n110 n71 n52 i_1_ n425 n424 n423
------1 0
-----1- 0
--111-- 0
11----- 0
.names n133 i_0_ i_2_ i_3_ n424
1110 1
.names n182 i_3_ i_5_ i_6_ i_7_ n425
10101 1
.names n39 n282 n227 n79 n428 n427 n122 n426
-----11 0
----1-1 0
--11--- 0
11----- 0
.names n179 n94 n427
11 1
.names n94 i_6_ n428
11 1
.names n321 n430 n440 n450 o_9_
1111 0
.names n378 n389 n431 n439 n430
1111 1
.names n432 n433 n434 n435 n436 n437 n438 n431
1110111 1
.names n40 n44 n35 n34 n36 n432
--111 0
11--- 0
.names n37 n60 n182 n75 n68 n433
--111 0
11--1 0
.names n38 n62 n103 n42 n37 n434
--111 0
11--- 0
.names n34 n40 n80 n435
111 1
.names n59 n284 i_1_ i_2_ i_3_ i_7_ i_8_ n436
-101010 0
1-----1 0
.names n60 n174 n104 n52 n437
--11 0
11-- 0
.names i_5_ i_3_ i_4_ n122 i_6_ i_7_ i_8_ n438
-011101 0
1001000 0
.names n88 n86 n38 i_6_ i_7_ i_8_ n439
--1000 0
-1-111 0
1--001 0
.names n196 n147 n150 n154 n441 n198 n157 n440
1111111 1
.names n289 n392 n442 n443 n446 n447 n448 n441
1111111 1
.names n206 n231 n249 n60 n68 n121 n250 n442
----11- 0
---1--1 0
--1---1 0
11----- 0
.names n445 i_8_ i_5_ n444 n443
--00 0
01-- 0
.names i_3_ i_0_ i_2_ i_1_ i_6_ i_7_ i_8_ n444
-010101 0
0-10110 0
.names i_5_ i_1_ i_2_ i_3_ i_4_ i_0_ i_6_ n445
-100111 0
1-01010 0
.names n179 n79 n144 n37 n62 n71 n446
---111 0
111--- 0
.names n207 n130 n126 n44 i_6_ i_7_ i_8_ n447
---1101 0
--1--10 0
-1--010 0
1----11 0
.names n122 n80 n40 n182 n71 n449 n448
---000 1
--0--0 1
-0--00 1
0--0-0 1
.names i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ n449
1011001 1
.names n81 n117 n268 n384 n406 n426 n450
111111 1
.names n100 n430 n452 n73 n208 n332 o_10_
111111 0
.names n337 n453 n459 n464 n465 n452
11111 1
.names i_8_ i_6_ n39 n115 n455 n458 n454 n453
---0110 1
--0-110 1
-0--110 1
1---110 1
.names n75 n122 i_4_ i_5_ n454
1111 1
.names n457 n456 i_0_ n393 i_7_ i_8_ n455
---101 0
-11-00 0
1----- 0
.names i_2_ i_3_ i_4_ i_5_ i_6_ n456
01100 1
.names i_0_ i_1_ i_3_ i_4_ i_5_ i_7_ i_8_ n457
1000101 1
.names n78 n37 n42 i_7_ i_6_ i_8_ n458
-11001 0
1---00 0
.names n305 n371 n413 n460 n461 n462 n463 n459
1111011 1
.names n40 n80 n122 n71 n131 n460
---11 0
111-- 0
.names i_6_ i_1_ i_2_ i_4_ i_5_ n179 n461
-11011 1
101111 1
.names n126 i_7_ i_3_ n41 i_6_ i_8_ n462
--0100 0
11--11 0
.names n80 n60 n122 n39 n52 n115 n463
---111 0
111--- 0
.names n68 n75 n122 n94 n92 n34 n464
---111 0
111--- 0
.names n115 n43 n40 n41 n71 n465
--111 0
11--1 0
.names n467 n478 n487 n492 n493 n128 n408 o_11_
1111111 0
.names n468 n418 n469 n470 n472 n474 n476 n467
1111111 1
.names n102 n105 n468
11 1
.names n76 n37 n91 n191 n34 n75 n80 n469
----111 0
---1--- 0
--1-1-1 0
11---1- 0
.names n39 n37 n91 n319 n471 n470
--010 1
-0-10 1
0--10 1
.names i_0_ i_1_ i_2_ n471
000 1
.names n43 n49 n75 n136 n473 n472
----0 0
--11- 0
11--- 0
.names n52 n135 n57 n34 n206 n473
--111 0
11--- 0
.names n94 n72 n475 n115 n80 n60 n474
---111 0
--1--- 0
-1--1- 0
1--1-1 0
.names n48 n76 n122 n475
111 1
.names n155 n156 n233 n390 n464 n465 n477 n476
1111111 1
.names n57 n184 i_3_ i_0_ n66 i_2_ i_1_ n477
---1101 0
110--10 0
.names n394 n479 n481 n484 n485 n486 n478
111111 1
.names n43 n130 n48 n158 n480 n479
----0 0
--11- 0
11--- 0
.names n80 n131 n88 n52 n480
--11 0
11-- 0
.names n103 n63 n89 n48 n482 n481
----0 0
--11- 0
11--- 0
.names n483 i_4_ i_6_ n176 n37 n482
---11 0
100-- 0
.names i_0_ i_1_ i_3_ n483
000 1
.names n49 n78 i_8_ n71 n83 i_7_ i_6_ n484
---11-- 0
-10--01 0
1----00 0
.names n69 n75 n40 n76 n41 n485
--111 0
11--1 0
.names n42 n60 n71 n91 n34 n486
--111 0
11--1 0
.names n91 n38 n62 n108 n490 n491 n488 n487
-0-0101 1
-00-101 1
0--0101 1
0-0-101 1
.names n103 n86 n52 n63 n489 n488
----0 0
--11- 0
11--- 0
.names n40 n87 n68 n75 n34 n489
--111 0
11--- 0
.names n250 n129 n122 n68 i_6_ i_7_ i_8_ n490
--11101 0
-1--100 0
1---111 0
.names n70 n52 n122 n39 n491
-111 1
1--1 1
.names n48 n75 n78 n44 n97 n379 n492
--0010 1
-00-10 1
0--010 1
00--10 1
.names n37 n60 i_3_ i_5_ n494 n65 n493
-----1 0
----0- 0
1110-- 0
.names n122 n37 i_7_ i_6_ n94 n494
-1011 0
1--11 0
.names n478 n496 n506 n492 n128 n408 o_12_
111111 0
.names n367 n497 n498 n500 n502 n439 n505 n496
1111111 1
.names n62 n130 n48 n174 n300 n497
----0 0
--11- 0
11--- 0
.names n80 n83 n103 n88 n499 n498
----0 0
--11- 0
11--- 0
.names n108 n42 n37 n75 n499
-111 0
1--1 0
.names n501 n57 i_5_ i_3_ i_4_ n122 i_6_ n500
--00011 0
-1-0011 0
-111010 0
0------ 0
.names n60 n228 n94 n52 n79 n501
--111 0
11--- 0
.names n69 n70 n91 n108 n503 n504 n161 n502
-0-0111 1
-00-111 1
0--0111 1
0-0-111 1
.names n75 n80 n37 n58 n69 n503
---11 0
111-- 0
.names n92 n110 n80 n48 n41 n504
--111 0
11--- 0
.names n52 n40 n60 n187 n250 n471 n505
---000 1
--00-0 1
00--00 1
000--0 1
.names n507 n509 n511 n512 n513 n514 n506
111111 1
.names n60 n87 n68 n121 n508 n507
----0 0
--11- 0
11--- 0
.names n48 n250 n71 n37 n40 n508
--111 0
11--- 0
.names n158 n55 n57 n110 i_6_ n510 n509
---011 1
--0-01 1
-00--1 1
0--0-1 1
.names n133 i_3_ n71 i_2_ n48 i_0_ i_1_ n510
--10110 0
10---11 0
.names n62 n136 n80 n41 n75 n511
--111 0
11--- 0
.names n62 n483 i_5_ n44 n52 n512
---11 0
110-- 0
.names n62 n63 n75 n174 n513
--11 0
11-- 0
.names n115 n60 n58 n76 n514
--11 0
11-1 0
.names n487 n496 n516 n528 n529 o_13_
11111 0
.names n517 n519 n521 n523 n525 n232 n527 n516
1111111 1
.names n75 n149 n37 n42 n103 n518 n517
-----0 0
--111- 0
11---- 0
.names n52 n129 n71 n60 n34 n518
--111 0
11--- 0
.names n61 n62 n80 n37 n103 n520 n519
-----0 0
--111- 0
11---- 0
.names n75 n129 n40 n39 n41 n520
--111 0
11--- 0
.names n40 n75 n77 n87 n460 n522 n304 n521
--00111 1
-00-111 1
0--0111 1
00--111 1
.names n212 n483 n60 n61 n522
--11 0
11-- 0
.names n72 n68 n58 n42 n83 n524 n523
--0000 1
-0-0-0 1
0-0-00 1
00---0 1
.names n108 i_6_ i_7_ n524
101 1
.names n62 n187 n86 n42 n34 n526 n40 n525
-----1- 0
---11-1 0
--1---1 0
11----- 0
.names n91 n76 n122 n526
111 1
.names n115 n39 n37 n80 n40 n326 n62 n527
----11- 0
--11--1 0
11----1 0
.names n456 i_0_ n366 n202 i_6_ n57 n528
---101 0
--1--- 0
11---1 0
.names n41 n133 n34 n66 n529
--11 0
11-- 0
.names n139 n179 n516 n424 n532 n467 n531 o_14_
-010111 0
0-10111 0
.names n507 n511 n512 n513 n514 n531
11111 1
.names n483 i_4_ i_5_ n59 n57 n532
---11 0
100-1 0
.names n62 n136 n91 n326 n538 n534 o_15_
-----0 1
----0- 1
--11-- 1
11---- 1
.names i_5_ n483 n62 n537 n500 n535 n536 n534
--01111 1
-0-1111 1
1--1111 1
.names n483 i_4_ n202 n179 i_6_ n535
--111 0
10--0 0
.names n326 i_8_ n228 i_7_ i_6_ n536
--110 0
10-11 0
.names n75 n40 n68 n69 n52 n122 n537
---111 0
--1-11 0
-11--1 0
1--1-1 0
.names n539 n505 n541 n538
111 1
.names i_8_ n187 n136 n174 i_7_ i_6_ n540 n539
----011 1
---00-1 1
--00-01 1
-0---11 1
1---101 1
.names n60 n49 n68 n75 n122 n540
--111 0
11--- 0
.names n187 i_7_ n122 n76 i_8_ i_6_ n541
--11-1 0
11---0 0
.names n534 n543 n545 o_16_
111 0
.names n95 n40 n544 n471 n543
-010 1
0-10 1
.names n182 n71 n68 n122 i_6_ i_7_ i_8_ n544
--11110 0
-1-1111 0
1-1-101 0
.names n80 n60 n122 n182 n75 n68 n545
---111 0
111--- 0
.names n202 n40 n91 n326 n547 n548 n543 o_17_
-0-0111 0
-00-111 0
0--0111 0
0-0-111 0
.names n39 n62 n428 n122 n547
--11 0
11-1 0
.names i_6_ i_4_ n483 n549 n47 n548
--010 1
-1-10 1
1--10 1
.names n40 n182 n52 n122 n69 n549
--111 0
11--1 0
.names n78 n40 n545 n538 n551 o_18_
-0111 0
0-111 0
.names i_6_ n57 n47 i_4_ i_5_ n483 n551
--1--- 0
-1-001 0
0--001 0
.names o_0_
 0
.end
