# Benchmark "TOP" written by ABC on Thu May 21 18:20:23 2015
.model TOP
.inputs PCLK PRESET Pdxport_0_0_ Pdxport_1_1_ Pdxport_2_2_ Pdxport_3_3_ \
 Pdxport_4_4_ Pdxport_5_5_ Pdxport_6_6_ Pdxport_7_7_ Pdxport_8_8_ \
 Pdxport_9_9_ Pdxport_10_10_ Pdxport_11_11_ Paport_0_0_ Paport_1_1_ \
 Paport_2_2_ Paport_3_3_ Paport_4_4_ Paport_5_5_ Paport_6_6_ Paport_7_7_ \
 Paport_8_8_ Paport_9_9_ Paport_10_10_ Paport_11_11_ Preset_0_0_ \
 Pready_0_0_
.outputs PDN Pnext_0_0_ Pover_0_0_

.latch      n64_1    N_N4054  2
.latch        n69    N_N3745  2
.latch      n74_1    N_N4119  2
.latch        n79    N_N3826  2
.latch      n84_1    N_N3818  2
.latch      n89_1    N_N3345  2
.latch      n94_1    N_N3924  2
.latch        n99    N_N3815  2
.latch     n104_1    N_N3691  2
.latch       n109    N_N3157  2
.latch     n114_1    N_N3872  2
.latch     n119_1    N_N3788  2
.latch     n124_1    N_N3375  2
.latch       n129    N_N3143  2
.latch       n134    N_N4197  2
.latch     n139_1    N_N3843  2
.latch     n144_1    N_N3426  2
.latch     n149_1    N_N4118  2
.latch     n154_1    N_N3580  2
.latch     n159_1    N_N3175  2
.latch     n164_1    N_N3071  2
.latch     n169_1    N_N3808  2
.latch       n174    N_N3923  2
.latch     n179_1    N_N3250  2
.latch     n184_1    N_N4221  2
.latch     n189_1    N_N3069  2
.latch     n194_1    N_N3464  2
.latch     n199_1    N_N3535  2
.latch     n204_1    N_N3871  2
.latch     n209_1    N_N3248  2
.latch     n214_1    N_N4180  2
.latch       n219    N_N3311  2
.latch     n224_1    N_N3442  2
.latch     n229_1    N_N3981  2
.latch     n234_1    N_N3842  2
.latch     n239_1    N_N3105  2
.latch     n244_1    N_N4133  2
.latch     n249_1    N_N4117  2
.latch       n254    N_N3420  2
.latch     n259_1    N_N3761  2
.latch     n264_1    N_N3062  2
.latch     n269_1    N_N4071  2
.latch       n274    N_N4227  2
.latch     n279_1    N_N3807  2
.latch       n284    N_N4145  2
.latch       n289    N_N3922  2
.latch       n294    N_N3516  2
.latch     n299_1    N_N3489  2
.latch     n304_1    N_N4030  2
.latch       n309    N_N3540  2
.latch       n314    N_N3513  2
.latch     n319_1    N_N4083  2
.latch     n324_1    N_N3841  2
.latch       n329    N_N4018  2
.latch       n334    N_N3971  2
.latch     n339_1    N_N4232  2
.latch     n344_1    N_N4246  2
.latch     n349_1    N_N3806  2
.latch       n354    N_N3992  2
.latch       n359    N_N4086  2
.latch       n364    N_N4230  2
.latch     n369_1    N_N4212  2
.latch     n374_1 Pnext_0_0_  2
.latch     n378_1    N_N3626  2
.latch     n383_1    N_N3965  2
.latch     n388_1    N_N3890  2
.latch     n393_1    NDN3_11  2
.latch     n398_1    NDN5_10  2
.latch       n403    N_N3786  2
.latch     n408_1    N_N4171  2
.latch     n413_1    NDN5_16  2
.latch     n418_1    N_N3799  2
.latch       n423    N_N3844  2
.latch     n428_1    N_N3196  2
.latch     n433_1    N_N4126  2
.latch       n438    N_N3681  2
.latch       n443    N_N3679  2
.latch     n448_1    N_N3340  2
.latch       n453    N_N4116  2
.latch     n458_1    N_N3810  2
.latch     n463_1    N_N3235  2
.latch       n468    N_N3283  2
.latch     n473_1    N_N3716  2
.latch     n478_1    N_N3701  2
.latch       n483    N_N3921  2
.latch       n488    N_N3625  2
.latch     n493_1    N_N3751  2
.latch       n498    N_N3736  2
.latch       n503    N_N3870  2
.latch     n508_1    N_N4024  2
.latch       n513    N_N3876  2
.latch     n518_1    N_N3840  2
.latch       n523    N_N4021  2
.latch     n528_1    N_N3932  2
.latch     n533_1     NLC1_2  2
.latch       n538    N_N3805  2
.latch     n543_1    N_N3700  2
.latch       n548    N_N3735  2
.latch     n553_1    NLak3_2  2
.latch       n558    NLak3_9  2
.latch     n563_1    N_N3906  2
.latch     n568_1    N_N3388  2
.latch     n573_1    N_N4057  2
.latch       n578    N_N3011  2
.latch     n583_1    N_N3346  2
.latch       n588    N_N3677  2
.latch       n593    N_N4165  2
.latch       n598    N_N4080  2
.latch       n603    N_N3373  2
.latch       n608    N_N3709  2
.latch     n613_1    N_N4206  2
.latch     n618_1    N_N3324  2
.latch     n623_1    N_N3575  2
.latch       n628    N_N4159  2
.latch       n633     NAK5_2  2
.latch     n638_1    N_N3916  2
.latch       n643    N_N3743  2
.latch     n648_1    N_N4242  2
.latch     n653_1    N_N3312  2
.latch       n658    N_N3733  2
.latch       n663    N_N3774  2
.latch     n668_1    N_N4214  2
.latch       n673    N_N3294  2
.latch     n678_1    N_N3796  2
.latch       n683    N_N3574  2
.latch     n688_1    N_N3791  2
.latch       n693    N_N3480  2
.latch     n698_1    N_N4243  2
.latch     n703_1    N_N3940  2
.latch       n708    N_N3509  2
.latch     n713_1    N_N4015  2
.latch       n718    N_N2989  2
.latch       n723    N_N3919  2
.latch       n728    N_N3578  2
.latch       n733    N_N3529  2
.latch       n738    N_N4222  2
.latch       n743    N_N3910  2
.latch     n748_1    N_N3868  2
.latch       n753    N_N3947  2
.latch       n758    N_N4181  2
.latch       n763    N_N3793  2
.latch       n768    N_N3822  2
.latch     n773_1    N_N3813  2
.latch     n778_1    N_N4114  2
.latch     n783_1    N_N4134  2
.latch       n788    N_N3866  2
.latch     n793_1    N_N4218  2
.latch       n798    N_N3939  2
.latch     n803_1    N_N3776  2
.latch     n808_1    N_N3387  2
.latch       n813    N_N4194  2
.latch     n818_1    N_N3821  2
.latch     n823_1    N_N3882  2
.latch     n828_1    N_N4167  2
.latch       n833    N_N3800  2
.latch     n838_1    N_N4237  2
.latch     n843_1    N_N3417  2
.latch     n848_1    N_N3918  2
.latch       n853    N_N4158  2
.latch     n858_1    N_N3630  2
.latch     n863_1    N_N3344  2
.latch       n868    N_N4072  2
.latch     n873_1    N_N3274  2
.latch     n878_1    N_N3473  2
.latch       n883    N_N4205  2
.latch     n888_1    N_N4111  2
.latch       n893    N_N3680  2
.latch       n898    N_N3838  2
.latch       n903    N_N3262  2
.latch       n908    N_N4099  2
.latch       n913    N_N3607  2
.latch     n918_1    N_N3323  2
.latch       n923    N_N3612  2
.latch       n928    N_N4079  2
.latch       n933        PDN  2
.latch       n937    N_N3457  2
.latch       n942    N_N3445  2
.latch     n947_1    N_N3794  2
.latch       n952    N_N3663  2
.latch     n957_1    N_N3715  2
.latch     n962_1    N_N4039  2
.latch       n967    N_N3280  2
.latch       n972    N_N4239  2
.latch       n977    N_N3988  2
.latch       n982    N_N3433  2
.latch     n987_1    N_N4075  2
.latch       n992    N_N3468  2
.latch     n997_1    N_N4045  2
.latch      n1002    N_N3482  2
.latch    n1007_1    N_N3832  2
.latch    n1012_1    N_N3304  2
.latch    n1017_1    N_N3750  2
.latch      n1022    N_N3634  2
.latch      n1027    N_N3293  2
.latch    n1032_1    N_N3659  2
.latch      n1037    N_N4252  2
.latch    n1042_1    N_N3912  2
.latch    n1047_1    N_N3862  2
.latch    n1052_1    N_N3221  2
.latch      n1057    N_N3875  2
.latch    n1062_1    N_N3949  2
.latch    n1067_1    N_N3908  2
.latch    n1072_1    N_N3711  2
.latch      n1077    N_N3931  2
.latch    n1082_1    N_N3469  2
.latch      n1087    N_N3436  2
.latch      n1092    N_N3974  2
.latch      n1097    N_N3905  2
.latch    n1102_1    N_N3741  2
.latch      n1107    N_N3369  2
.latch      n1112    N_N3164  2
.latch    n1117_1    N_N3500  2
.latch      n1122    N_N3996  2
.latch    n1127_1    N_N3356  2
.latch      n1132    N_N4093  2
.latch      n1137 Pover_0_0_  2
.latch    n1141_1    N_N4224  2
.latch      n1146    N_N4027  2
.latch      n1151     NDN1_4  2
.latch      n1156    N_N3384  2
.latch      n1161    N_N4036  2
.latch      n1166    N_N3968  2
.latch      n1171    N_N4183  2
.latch      n1176    NGFDN_3  2
.latch    n1181_1    N_N4090  2
.latch    n1186_1    N_N4004  2
.latch    n1191_1    N_N3205  2
.latch    n1196_1    N_N4136  2
.latch    n1201_1    N_N3303  2
.latch    n1206_1    N_N3533  2
.latch    n1211_1    N_N3336  2
.latch    n1216_1    N_N3961  2
.latch    n1221_1    N_N3331  2
.latch    n1226_1    N_N3203  2
.latch      n1231    N_N4236  2
.latch      n1236    N_N3884  2
.latch      n1241    N_N3367  2
.latch      n1246    N_N4140  2
.latch      n1251     NDN2_2  2
.latch      n1256    N_N4106  2
.latch      n1261    N_N3100  2
.latch      n1266    N_N4193  2
.latch    n1271_1    N_N3470  2
.latch    n1276_1    N_N3424  2
.latch      n1281    N_N3959  2
.latch    n1286_1    N_N3393  2
.latch    n1291_1    N_N4042  2
.latch    n1296_1    N_N3188  2
.latch      n1301    N_N4095  2
.latch      n1306    N_N3957  2
.latch      n1311    N_N3517  2
.latch      n1316    N_N4047  2
.latch      n1321    N_N3081  2
.latch      n1326    N_N3541  2
.latch      n1331    N_N4177  2
.latch      n1336     NDN3_3  2
.latch      n1341    N_N4176  2
.latch      n1346    N_N3585  2
.latch      n1351     NDN3_8  2
.latch      n1356    N_N4209  2
.latch      n1361    N_N3824  2
.latch      n1366    N_N4208  2
.latch      n1371    N_N4120  2
.latch      n1376    N_N3708  2
.latch      n1381    N_N4220  2
.latch      n1386    N_N3999  2
.latch      n1391    N_N4223  2
.latch      n1396    N_N3179  2
.latch      n1401    N_N4179  2
.latch      n1406    N_N3475  2
.latch      n1411    N_N4132  2
.latch      n1416    N_N4182  2
.latch      n1421    N_N3797  2
.latch      n1426    N_N3214  2
.latch      n1431    N_N4070  2
.latch      n1436    N_N4135  2
.latch      n1441     NLD3_9  2
.latch      n1446     NDN5_2  2
.latch      n1451     NDN5_3  2
.latch      n1456    N_N3778  2
.latch      n1461     NDN5_4  2
.latch      n1466    N_N3212  2
.latch      n1471     NDN5_5  2
.latch      n1476     NDN5_6  2
.latch      n1481     NDN5_7  2
.latch      n1486     NDN5_8  2
.latch      n1491    N_N4073  2
.latch      n1496     NDN5_9  2
.latch      n1501     NEN5_9  2
.latch      n1506    N_N3684  2
.latch      n1511    N_N4056  2
.latch      n1516    N_N3713  2
.latch      n1521    N_N3829  2
.latch      n1526    N_N4060  2
.latch      n1531     NSr3_2  2
.latch      n1536     NSr5_2  2
.latch      n1541     NSr5_3  2
.latch      n1546    N_N3462  2
.latch      n1551    N_N3460  2
.latch      n1556     NSr5_4  2
.latch      n1561     NSr3_9  2
.latch      n1566     NSr5_5  2
.latch      n1571     NSr5_7  2
.latch      n1576     NSr5_8  2
.latch      n1581    N_N3998  2

.names Paport_7_7_ N_N4054 NDN3_3 NSr3_2 PRESET n64_1
-1-10 1
-11-0 1
1-000 1
.names N_N3745 Preset_0_0_ NLC1_2 PDN NDN2_2 PRESET n69
-10000 1
1----0 1
.names n954 n953 n951 PRESET N_N4119 n74_1
--1-1 1
-0-0- 1
1--01 1
.names NDN1_4 PDN n952_1 PRESET NLD3_9 n951
-0000 1
1-000 1
.names NDN3_3 NDN3_8 n952_1
10 1
.names N_N3535 NLD3_9 n952_1 N_N3580 n953
--11 0
11-- 0
.names N_N3998 Preset_0_0_ PDN NDN1_4 NLC1_2 n954
-0100 1
1-101 1
.names N_N3826 n956 PRESET n961 n79
-101 1
1-00 1
.names n957 n974 n976 n977_1 n956
0001 1
0010 1
0100 1
0111 1
1000 1
1011 1
1101 1
1110 1
.names n973 n965 n958 n957
-10 1
1-0 1
.names n964 n961 n962 N_N3679 N_N4021 n963 n959 n958
---0011 0
--00-11 0
--1-1-0 0
--1-10- 0
-0--011 0
-00--11 0
-1-1--0 0
-1-1-0- 0
1------ 0
.names n962 N_N4024 N_N3799 n961 n960 n959
----0 0
--11- 0
11--- 0
.names n961 n962 N_N3626 N_N3625 N_N3968 N_N3959 n960
--0000 1
-00-0- 1
0--0-0 1
00---- 1
.names NDN5_10 NSr5_7 n961
00 1
.names NDN5_9 NEN5_9 n962
01 1
.names n962 N_N3957 N_N3205 n961 n963
--11 0
11-- 0
.names n962 N_N3509 N_N3890 n961 n964
--11 0
11-- 0
.names n966 n967_1 n970 n971 n972_1 n965
--11- 1
-1-11 1
-11-1 1
1--11 1
1-1-1 1
11-1- 1
111-- 1
.names n961 n962 N_N3799 N_N4024 n960 n966
--001 1
-00-1 1
-1-10 1
0--01 1
00--1 1
1-1-0 1
.names n961 n962 N_N3500 N_N3684 n968 n969 n967_1
----11 0
-1-1-1 0
-1-11- 0
1-1--1 0
1-1-1- 0
.names N_N3626 N_N3625 N_N3968 N_N3959 n961 n962 n968
-0-101 1
-1-001 1
-100-1 1
0-1-10 1
00-1-1 1
001-1- 1
1-0-10 1
1-001- 1
.names N_N3971 N_N3626 N_N3625 N_N3796 n961 n962 n969
--11-1 1
-1-111 1
1-1-11 1
11--1- 1
.names n961 n962 N_N3799 N_N4024 n960 n963 n970
----00 1
--0011 1
-00-11 1
-1-1-0 1
0--011 1
00--11 1
1-1--0 1
.names n962 N_N3829 N_N4224 n961 n971
--11 0
11-- 0
.names n962 N_N3480 N_N4086 n961 n972_1
--11 0
11-- 0
.names n961 n962 N_N3679 N_N4021 n963 n959 n964 n973
--00111 1
-00-111 1
-1-1-01 1
-1-10-1 1
0--0111 1
00--111 1
1-1--01 1
1-1-0-1 1
.names n959 n975 n974
11 1
.names n962 N_N4021 N_N3679 n961 n963 n975
----0 0
--11- 0
11--- 0
.names n962 N_N3081 N_N3203 n961 n976
--11 0
11-- 0
.names n962 N_N3826 n961 N_N4183 n977_1
--11 0
11-- 0
.names Paport_9_9_ N_N3818 NDN3_3 NSr3_2 PRESET n84_1
-1-10 1
-11-0 1
1-000 1
.names N_N3345 Preset_0_0_ NLC1_2 PDN NDN2_2 PRESET n89_1
-----1 0
-1000- 0
0----- 0
.names n954 n981 n951 PRESET N_N3924 n94_1
--1-1 1
-0-0- 1
1--01 1
.names N_N3981 NLD3_9 n952_1 N_N3250 n981
--11 0
11-- 0
.names N_N3815 n987 n993 n983 PRESET n961 n99
-00001 1
-01101 1
-10101 1
-11001 1
1---00 1
.names n974 n984 n986 n983
-00 1
0-0 1
111 1
.names n976 n985 n984
11 1
.names n962 N_N3700 N_N3701 n961 n985
--11 0
11-- 0
.names n962 N_N3585 N_N3100 n961 n986
--11 0
11-- 0
.names n992_1 n991 n973 n965 n958 n990 n988 n987
---1000 1
--1-000 1
-1---00 1
1-----0 1
.names n959 n975 n976 n985 n989 n988
--010 1
-0-10 1
0--10 1
11100 1
.names n962 N_N3529 N_N3844 n961 n989
--11 0
11-- 0
.names n959 n975 n976 n977_1 n990
-010 1
0-10 1
1100 1
.names n959 n975 n976 n977_1 n991
-001 1
0-01 1
1111 1
.names n959 n975 n976 n985 n989 n992_1
--001 1
-0-01 1
0--01 1
11111 1
.names n962 N_N3815 n961 N_N4136 n993
--11 0
11-- 0
.names N_N3691 Preset_0_0_ NLC1_2 PDN NDN2_2 PRESET n104_1
-----1 0
-1000- 0
0----- 0
.names n996 N_N3157 NDN5_5 NSr5_5 PRESET n109
-1-10 1
-11-0 1
1-000 1
.names n997 N_N4027 n996
11 1
.names N_N3838 n1005 n1014 n998 N_N3999 n997
-1110 0
0---1 0
.names n1004 N_N4119 n1003 N_N4116 n1002_1 N_N4120 n999 n998
------0 0
----01- 0
--11--- 0
11----- 0
.names n1001 N_N4117 N_N4118 n1000 n999
--11 0
11-- 0
.names NSr5_3 NSr5_4 n1000
01 1
.names NSr5_5 NSr5_7 n1001
01 1
.names NSr5_4 NSr5_5 NSr5_2 NLak3_9 NSr3_9 NDN3_8 n1002_1
--1011 0
01---- 0
.names NSr5_7 NSr5_8 n1003
01 1
.names NSr5_2 NSr5_3 n1004
01 1
.names n1006 n1008 n1010 n1012 n1005
1111 1
.names n1007 n1004 N_N3924 n1003 N_N3921 n1002_1 N_N4220 n1006
-----01 0
---11-- 0
-11---- 0
0------ 0
.names N_N3922 NSr5_5 NSr5_7 NSr5_4 N_N3923 NSr5_3 n1007
---110 0
101--- 0
.names n1009 n1004 N_N3872 n1003 N_N3870 n1002_1 N_N4179 n1008
-----01 0
---11-- 0
-11---- 0
0------ 0
.names N_N4030 NSr5_5 NSr5_7 NSr5_4 N_N3871 NSr5_3 n1009
---110 0
101--- 0
.names n1011 n1004 N_N3813 n1003 N_N3188 n1002_1 N_N4206 n1010
-----01 0
---11-- 0
-11---- 0
0------ 0
.names N_N3436 NSr5_5 NSr5_7 NSr5_4 N_N4239 NSr5_3 n1011
---110 0
101--- 0
.names n1013 n1001 N_N3221 N_N3919 n1004 n1002_1 N_N4057 n1012
-----01 0
---11-- 0
-11---- 0
0------ 0
.names N_N3367 NSr5_7 NSr5_8 NSr5_4 N_N3918 NSr5_3 n1013
---110 0
101--- 0
.names n1015 n1017 n1019 n1021 n1023 n1025 n1027_1 n1014
1111111 1
.names n1016 n1004 N_N3940 n1003 N_N3303 n1002_1 N_N3906 n1015
-----01 0
---11-- 0
-11---- 0
0------ 0
.names N_N3304 NSr5_5 NSr5_7 NSr5_4 N_N3939 NSr5_3 n1016
---110 0
101--- 0
.names n1018 n1004 N_N3808 n1003 N_N3805 n1002_1 N_N4070 n1017
-----01 0
---11-- 0
-11---- 0
0------ 0
.names N_N3806 NSr5_5 NSr5_7 NSr5_4 N_N3807 NSr5_3 n1018
---110 0
101--- 0
.names n1020 n1001 N_N3164 N_N4252 n1000 n1002_1 N_N4242 n1019
-----01 0
---11-- 0
-11---- 0
0------ 0
.names N_N4047 NSr5_7 NSr5_8 NSr5_3 N_N3800 NSr5_2 n1020
---110 0
101--- 0
.names n1022_1 n1004 N_N3868 n1003 N_N3424 n1002_1 N_N4165 n1021
-----01 0
---11-- 0
-11---- 0
0------ 0
.names N_N3711 NSr5_5 NSr5_7 NSr5_4 N_N4099 NSr5_3 n1022_1
---110 0
101--- 0
.names n1024 n1001 N_N3457 n1004 N_N4177 n1002_1 N_N4194 n1023
-----01 0
---11-- 0
-11---- 0
0------ 0
.names N_N4176 NSr5_3 NSr5_4 N_N4045 NSr5_7 NSr5_8 n1024
---101 0
101--- 0
.names n1026 n1001 N_N3433 n1004 N_N4209 n1002_1 N_N4237 n1025
-----01 0
---11-- 0
-11---- 0
0------ 0
.names N_N4208 NSr5_3 NSr5_4 N_N3659 NSr5_7 NSr5_8 n1026
---101 0
101--- 0
.names n1028 n1004 N_N3843 n1003 N_N3840 n1002_1 N_N4132 n1027_1
-----01 0
---11-- 0
-11---- 0
0------ 0
.names N_N3841 NSr5_5 NSr5_7 NSr5_4 N_N3842 NSr5_3 n1028
---110 0
101--- 0
.names n954 n1030 n951 PRESET N_N3872 n114_1
--1-1 1
-0-0- 1
1--01 1
.names N_N3761 NLD3_9 n952_1 N_N3248 n1030
--11 0
11-- 0
.names N_N3788 n1037_1 n1039 n1032 PRESET n961 n119_1
-00001 1
-01101 1
-10101 1
-11001 1
1---00 1
.names n987 n1034 n1035 n1036 n1033 n1032
--01- 1
-1-10 1
-10-0 1
1--10 1
1-0-0 1
.names n974 n984 n986 n993 n1033
-010 1
0-10 1
1100 1
.names n974 n984 n986 n993 n1034
-001 1
0-01 1
1111 1
.names n961 n962 N_N3736 N_N3735 n984 n986 n974 n1035
--00111 0
-00-111 0
-1-1--0 0
-1-1-0- 0
-1-10-- 0
0--0111 0
00--111 0
1-1---0 0
1-1--0- 0
1-1-0-- 0
.names n962 N_N3947 N_N3810 n961 n1036
--11 0
11-- 0
.names n961 n962 N_N4042 N_N3824 n984 n1038 n974 n1037_1
--00111 1
-00-111 1
-1-1--0 1
-1-1-0- 1
-1-10-- 1
0--0111 1
00--111 1
1-1---0 1
1-1--0- 1
1-1-0-- 1
.names n962 N_N3735 N_N3736 n961 n986 n1038
----0 0
--11- 0
11--- 0
.names n962 N_N3788 n961 N_N4140 n1039
--11 0
11-- 0
.names N_N3375 Preset_0_0_ NLC1_2 PDN NDN2_2 PRESET n124_1
-----1 0
-1000- 0
0----- 0
.names n1042 N_N3143 NDN5_5 NSr5_5 PRESET n129
-1-10 1
-11-0 1
1-000 1
.names n997 N_N3996 n1042
11 1
.names n1044 n1048 n1072 n1074 N_N4197 n134
-0011 1
-0110 1
-1010 1
-1111 1
1---1 1
.names N_N4214 n1045 PRESET n1047 n1044
-000 1
1-00 1
.names n997 n1046 N_N3460 n1045
101 1
.names n1002_1 n1003 n1004 n1000 n1001 n1046
10000 1
.names N_N3575 N_N4214 N_N3462 n1047
011 1
.names n1049 n1066 n1068 n1070 N_N4145 N_N3912 N_N3949 n1048
---1-0- 1
--1-00- 1
--110-- 1
-1--000 1
-1-10-0 1
-11--00 1
-111--0 1
1---000 1
1--10-0 1
1-1--00 1
1-11--0 1
11--00- 1
11-10-- 1
111--0- 1
1111--- 1
.names n1050 n1060 n1062 n1064 N_N4083 N_N4018 N_N3974 n1049
---10-- 1
--1-0-0 1
--11--0 1
-1--000 1
-1-1-00 1
-11-00- 1
-111-0- 1
1---000 1
1--1-00 1
1-1-00- 1
1-11-0- 1
11--0-0 1
11-1--0 1
111-0-- 1
1111--- 1
.names n1051 n1053 n1056 n1058 N_N3992 N_N3996 N_N4027 n1050
---1-0- 1
--1-00- 1
--110-- 1
-0--000 1
-0-10-0 1
-01--00 1
-011--0 1
1---000 1
1--10-0 1
1-1--00 1
1-11--0 1
10--00- 1
10-10-- 1
101--0- 1
1011--- 1
.names n1052 n1000 N_N2989 n1003 N_N4120 N_N3500 n1002_1 n1051
-----10 0
---11-- 0
-11---- 0
0------ 0
.names N_N3708 NSr5_2 NSr5_3 N_N3175 NSr5_5 NSr5_7 n1052
---101 0
101--- 0
.names n1055 n1054 n1001 N_N3387 N_N3745 n1000 N_N3965 n1053
----111 1
--11--1 1
-1----1 1
0-----1 1
.names NSr5_4 NSr5_5 NSr5_2 NLak3_9 NSr3_9 NDN3_8 N_N3971 n1054
--10111 1
01----1 1
.names N_N3388 NSr5_2 NSr5_3 N_N3906 NSr5_7 NSr5_8 n1055
---101 0
101--- 0
.names n1057_1 n1001 N_N3344 N_N3346 n1004 n1002_1 N_N4086 n1056
-----01 0
---11-- 0
-11---- 0
0------ 0
.names N_N4057 NSr5_7 NSr5_8 NSr5_4 N_N3345 NSr5_3 n1057_1
---110 0
101--- 0
.names n1059 n1000 N_N4222 n1003 N_N4220 N_N4224 n1002_1 n1058
-----10 0
---11-- 0
-11---- 0
0------ 0
.names N_N4223 NSr5_2 NSr5_3 N_N4221 NSr5_5 NSr5_7 n1059
---101 0
101--- 0
.names n1001 N_N3323 n1003 N_N4165 N_N3890 n1002_1 n1061 n1060
------0 0
----10- 0
--11--- 0
11----- 0
.names n1000 N_N3691 n1004 N_N3324 n1061
--11 0
11-- 0
.names n1000 N_N4181 n1003 N_N4179 n1002_1 N_N4183 n1063 n1062
------0 0
----01- 0
--11--- 0
11----- 0
.names n1001 N_N4180 n1004 N_N4182 n1063
--11 0
11-- 0
.names n1004 N_N3312 n1003 N_N4206 N_N3844 n1002_1 n1065 n1064
------0 0
----10- 0
--11--- 0
11----- 0
.names n1001 N_N3988 N_N3375 n1000 n1065
--11 0
11-- 0
.names n1000 N_N4134 n1003 N_N4132 n1002_1 N_N4136 n1067 n1066
------0 0
----01- 0
--11--- 0
11----- 0
.names n1001 N_N4133 n1004 N_N4135 n1067
--11 0
11-- 0
.names n1001 N_N3293 n1003 N_N4242 N_N3810 n1002_1 n1069 n1068
------0 0
----10- 0
--11--- 0
11----- 0
.names n1000 N_N3426 n1004 N_N3294 n1069
--11 0
11-- 0
.names n1000 N_N4072 n1003 N_N4070 n1002_1 N_N4140 n1071 n1070
------0 0
----01- 0
--11--- 0
11----- 0
.names n1001 N_N4071 n1004 N_N4073 n1071
--11 0
11-- 0
.names n1000 N_N3468 n1003 N_N4194 n1002_1 N_N3470 n1073 n1072
------0 0
----01- 0
--11--- 0
11----- 0
.names n1001 N_N3473 n1004 N_N3469 n1073
--11 0
11-- 0
.names n1047 PRESET n1074
10 1
.names n954 n1076 n951 PRESET N_N3843 n139_1
--1-1 1
-0-0- 1
1--01 1
.names N_N3489 NLD3_9 n952_1 N_N3105 n1076
--11 0
11-- 0
.names N_N3426 Preset_0_0_ NLC1_2 PDN NDN2_2 PRESET n144_1
-----1 0
-1000- 0
0----- 0
.names n954 n1079 n951 PRESET N_N4118 n149_1
--1-1 1
-0-0- 1
1--01 1
.names N_N3179 NLD3_9 n952_1 N_N4232 n1079
--11 0
11-- 0
.names NSr3_2 NDN3_3 PRESET N_N3580 n154_1
-101 1
1-01 1
.names n996 N_N3175 NDN5_2 NSr5_2 PRESET n159_1
-1-10 1
-11-0 1
1-000 1
.names n1083 N_N3071 NDN5_5 NSr5_5 PRESET n164_1
-1-10 1
-11-0 1
1-000 1
.names n997 N_N3974 n1083
11 1
.names n954 n1085 n951 PRESET N_N3808 n169_1
--1-1 1
-0-0- 1
1--01 1
.names N_N3513 NLD3_9 n952_1 N_N3062 n1085
--11 0
11-- 0
.names n954 n1087_1 n951 PRESET N_N3923 n174
--1-1 1
-0-0- 1
1--01 1
.names N_N3475 NLD3_9 n952_1 N_N4230 n1087_1
--11 0
11-- 0
.names NSr3_2 NDN3_3 PRESET N_N3250 n179_1
-101 1
1-01 1
.names n1042 N_N4221 NDN5_2 NSr5_2 PRESET n184_1
-1-10 1
-11-0 1
1-000 1
.names n1091 N_N3069 NDN5_5 NSr5_5 PRESET n189_1
-1-10 1
-11-0 1
1-000 1
.names n997 N_N3949 n1091
11 1
.names N_N3464 n968 n1093 PRESET n962 n194_1
-0001 1
-1101 1
1--00 1
.names n961 n962 N_N3500 N_N3684 n969 n1093
--000 1
-00-0 1
-1-11 1
0--00 1
00--0 1
1-1-1 1
.names N_N3535 n1095 PRESET n1097_1 n199_1
-101 1
1-00 1
.names n962 N_N4119 N_N3157 N_N4118 N_N4120 n1097_1 n1096 n1095
--00-01 1
--11-01 1
-0-0110 1
-0000-1 1
-0110-1 1
-1--111 1
-10-010 1
0----01 1
00--0-1 1
00--110 1
01--010 1
1--1111 1
1-01-00 1
1-010-0 1
1-10-00 1
1010--0 1
111--11 1
.names N_N3906 N_N3940 N_N3910 N_N3939 n962 n1097_1 n1096
--111- 1
-11-11 1
1--111 1
11---1 1
.names NLak3_9 NDN3_8 NDN5_6 NSr3_9 n1097_1
0101 1
.names N_N3214 NLD3_9 N_N3786 n952_1 n1099 N_N3871 PRESET n204_1
----11- 1
--11--0 1
11----0 1
.names NDN1_4 PDN n954 n952_1 NLD3_9 PRESET n1099
--1--0 1
-0-000 1
1--000 1
.names NSr3_2 NDN3_3 PRESET N_N3248 n209_1
-101 1
1-01 1
.names n1083 N_N4180 NDN5_2 NSr5_2 PRESET n214_1
-1-10 1
-11-0 1
1-000 1
.names n1103 N_N3311 NDN5_5 NSr5_5 PRESET n219
-1-10 1
-11-0 1
1-000 1
.names n997 N_N3912 n1103
11 1
.names N_N3442 n1105 PRESET n962 n224_1
-101 1
1-00 1
.names n966 n967_1 n972_1 n971 n970 n1105
-0000 1
-0011 1
-1101 1
-1110 1
0-000 1
0-011 1
00-00 1
00-11 1
1-101 1
1-110 1
11-01 1
11-10 1
.names N_N3981 n1107_1 PRESET n1097_1 n229_1
-101 1
1-00 1
.names n1108 n1111 n1112_1 n1113 n1114 n1107_1
-0000 1
-0011 1
-1101 1
-1110 1
0-000 1
0-011 1
00-00 1
00-11 1
1-101 1
1-110 1
11-01 1
11-10 1
.names n1109 n1096 n1110 n1108
-00 1
1-0 1
.names n962 n1097_1 N_N4119 N_N3157 N_N4118 N_N4120 n1109
--0000 1
-0-00- 1
0-0--0 1
00---- 1
.names N_N4119 N_N3157 N_N4118 N_N4120 n962 n1097_1 n1110
--1111 1
-11-1- 1
1--1-1 1
11--11 1
.names n1097_1 N_N3919 n962 N_N3918 n1111
--11 0
11-- 0
.names n1097_1 N_N4057 n962 N_N3793 n1112_1
--11 0
11-- 0
.names n1097_1 N_N4220 N_N3143 n962 n1113
--11 0
11-- 0
.names n1097_1 N_N3924 n962 N_N3923 n1114
--11 0
11-- 0
.names n954 n1116 n951 PRESET N_N3842 n234_1
--1-1 1
-0-0- 1
1--01 1
.names NLD3_9 N_N3212 n952_1 N_N3196 n1116
--11 0
11-- 0
.names NSr3_2 NDN3_3 PRESET N_N3105 n239_1
-101 1
1-01 1
.names n1091 N_N4133 NDN5_2 NSr5_2 PRESET n244_1
-1-10 1
-11-0 1
1-000 1
.names n996 N_N4117 NDN5_3 NSr5_3 PRESET n249_1
-1-10 1
-11-0 1
1-000 1
.names N_N3420 n956 PRESET n962 n254
-101 1
1-00 1
.names N_N3761 n1122_1 PRESET n1097_1 n259_1
-101 1
1-00 1
.names n962 N_N3872 N_N3071 N_N3871 N_N4179 n1097_1 n1123 n1122_1
--00-00 1
--11-00 1
-0-0111 1
-0000-0 1
-0110-0 1
-1--110 1
-10-011 1
0----00 1
00--0-0 1
00--111 1
01--011 1
1--1110 1
1-01-01 1
1-010-1 1
1-10-01 1
1010--1 1
111--10 1
.names n1125 n1124 n1128 n1123
-10 1
1-0 1
.names n1096 n1109 n1112_1 n1111 n1113 n1114 n1110 n1124
----11- 1
--11-1- 1
--111-- 1
-1-1-10 1
-1-11-0 1
-11--10 1
-11-1-0 1
0--1-10 1
0--11-0 1
0-1--10 1
0-1-1-0 1
.names n1126 n1127 n1125
11 1
.names n1097_1 N_N3868 n962 N_N4099 n1126
--11 0
11-- 0
.names n1097_1 N_N4165 n962 N_N3776 n1127
--11 0
11-- 0
.names n1126 n1127 n1128
00 1
.names NSr3_2 NDN3_3 PRESET N_N3062 n264_1
-101 1
1-01 1
.names n1103 N_N4071 NDN5_2 NSr5_2 PRESET n269_1
-1-10 1
-11-0 1
1-000 1
.names N_N4214 n1045 n1132_1 PRESET N_N4227 n1047 n274
--0001 1
--1011 1
-0-010 1
1--010 1
.names n1002_1 N_N4095 n1048 N_N4197 n1072 n1133 n1132_1
---100 1
--0-00 1
--01-0 1
-0-011 1
-01-11 1
-010-1 1
01-10- 1
010-0- 1
0101-- 1
1--011 1
1-1-11 1
1-10-1 1
.names n1000 N_N3445 N_N4237 n1003 n1134 n1133
----0 0
--11- 0
11--- 0
.names n1001 N_N3663 n1004 N_N3905 n1134
--11 0
11-- 0
.names NLD3_9 N_N3713 N_N3235 n952_1 n1099 N_N3807 PRESET n279_1
----11- 1
--11--0 1
11----0 1
.names n1044 n1137_1 n1068 n1074 N_N4145 n284
-0011 1
-0110 1
-1010 1
-1111 1
1---1 1
.names n1049 n1066 N_N3949 n1137_1
-10 1
1-0 1
11- 1
.names n1042 N_N3922 NDN5_3 NSr5_3 PRESET n289
-1-10 1
-11-0 1
1-000 1
.names N_N3516 n987 n993 n983 PRESET n962 n294
-00001 1
-01101 1
-10101 1
-11001 1
1---00 1
.names N_N3489 n1148 n1149 n1141 PRESET n1097_1 n299_1
-00001 1
-01101 1
-10101 1
-11001 1
1---00 1
.names n1146_1 n1142 n1125 n1124 n1128 n1147 n1145 n1141
---1000 1
--1-000 1
-1----0 1
1----00 1
.names n1143 n1144 n1142
11 1
.names n1097_1 N_N3813 n962 N_N4239 n1143
--11 0
11-- 0
.names n1097_1 N_N4206 n962 N_N3630 n1144
--11 0
11-- 0
.names n1143 n1144 n1145
00 1
.names n962 n1097_1 N_N3872 N_N3071 N_N3871 N_N4179 n1146_1
--0000 1
-0-00- 1
0-0--0 1
00---- 1
.names N_N3872 N_N3071 N_N3871 N_N4179 n962 n1097_1 n1147
--1111 1
-11-1- 1
1--1-1 1
11--11 1
.names n1097_1 N_N4132 N_N3069 n962 n1148
--11 0
11-- 0
.names n1097_1 N_N3843 n962 N_N3842 n1149
--11 0
11-- 0
.names n1083 N_N4030 NDN5_3 NSr5_3 PRESET n304_1
-1-10 1
-11-0 1
1-000 1
.names N_N3540 n1037_1 n1039 n1032 PRESET n962 n309
-00001 1
-01101 1
-10101 1
-11001 1
1---00 1
.names N_N3513 n1158 n1159 n1153 PRESET n1097_1 n314
-00001 1
-01101 1
-10101 1
-11001 1
1---00 1
.names n1141 n1154 n1156_1 n1157 n1155 n1153
--11- 1
-1-10 1
-11-0 1
1--10 1
1-1-0 1
.names n1148 n1149 n1154
11 1
.names n1148 n1149 n1155
00 1
.names n1097_1 N_N3800 n962 N_N4252 n1156_1
--11 0
11-- 0
.names n1097_1 N_N4242 n962 N_N3607 n1157
--11 0
11-- 0
.names n1097_1 N_N4070 N_N3311 n962 n1158
--11 0
11-- 0
.names n1097_1 N_N3808 n962 N_N3807 n1159
--11 0
11-- 0
.names n1044 n1161_1 n1062 N_N3974 n1074 n1064 N_N4083 n319_1
--01101 1
--01110 1
--10100 1
--10111 1
-0-1101 1
-0-1110 1
-00-101 1
-00-110 1
-1-0100 1
-1-0111 1
-11-100 1
-11-111 1
1-----1 1
.names n1050 n1060 N_N4018 n1161_1
-10 1
1-0 1
11- 1
.names n1091 N_N3841 NDN5_3 NSr5_3 PRESET n324_1
-1-10 1
-11-0 1
1-000 1
.names n1044 n1050 n1060 n1074 N_N4018 n329
-0011 1
-0110 1
-1010 1
-1111 1
1---1 1
.names n954 n1165 n951 PRESET N_N3971 n334
--1-1 1
-0-0- 1
1--01 1
.names N_N3680 NLD3_9 n952_1 N_N3681 n1165
--11 0
11-- 0
.names NSr3_2 NDN3_3 PRESET N_N4232 n339_1
-101 1
1-01 1
.names n1170 n1168 n1019 n1171_1 N_N4093 n1074 N_N4246 n344_1
----111 1
---0-11 1
---1010 1
-10---- 1
1-----1 1
.names n1169 PRESET n1168
00 1
.names N_N4214 n1046 N_N3578 N_N3460 n997 n1169
--000 0
-00-0 0
00-11 0
.names N_N4214 n1046 n997 N_N3578 N_N3460 n1047 PRESET n1170
---1000 1
--01-00 1
--100-0 1
-1--100 1
1-1--00 1
.names n1172 N_N4212 N_N4036 n1171_1
100 1
.names n1173 N_N4171 N_N4004 n1172
100 1
.names N_N4126 N_N3961 N_N4060 n1173
001 1
.names n1103 N_N3806 NDN5_3 NSr5_3 PRESET n349_1
-1-10 1
-11-0 1
1-000 1
.names n1044 n1176_1 n1056 n1074 N_N3992 n354
-0011 1
-0110 1
-1010 1
-1111 1
1---1 1
.names n1051 n1053 N_N4027 n1176_1
-00 1
1-0 1
10- 1
.names n954 n1178 n951 PRESET N_N4086 n359
--1-1 1
-0-0- 1
1--01 1
.names N_N3715 NLD3_9 n952_1 N_N3716 n1178
--11 0
11-- 0
.names NSr3_2 NDN3_3 PRESET N_N4230 n364
-101 1
1-01 1
.names n1169 n1010 n1183 n1181 N_N4212 PRESET n369_1
---11- 1
--0--0 1
00---0 1
.names n1045 n1182 N_N4214 N_N3578 n1047 PRESET n1181
--1100 1
-11-00 1
0--100 1
01--00 1
.names n1046 n997 N_N3460 n1182
-11 1
1-1 1
.names n1184 n1172 N_N4036 n1047 N_N4212 n1183
--111 0
-0-11 0
-1010 0
1---1 0
.names n997 N_N3578 N_N3460 n1046 n1184
100- 1
.names NDN5_9 NDN5_16 NLD3_9 Pnext_0_0_ PRESET n374_1
--010 1
-1-10 1
1-0-0 1
.names n1187 N_N3626 NDN5_7 NSr5_7 PRESET n378_1
-1-10 1
-11-0 1
1-000 1
.names n997 N_N3965 n1187
11 1
.names n1044 n1189 n1074 N_N3965 n383_1
-010 1
-111 1
1--1 1
.names n1000 n1001 N_N3745 N_N3387 n1054 n1055 n1189
--0001 1
-00-01 1
0--001 1
00--01 1
.names N_N3750 NLD3_9 N_N3751 n952_1 n1099 N_N3890 PRESET n388_1
----11- 1
--11--0 1
11----0 1
.names PRESET NDN3_11 NGFDN_3 n393_1
010 1
.names NSr5_7 NDN5_10 NLD3_9 PRESET n398_1
-100 1
0-00 1
.names NSr3_2 NDN3_3 PRESET N_N3786 n403
-101 1
1-01 1
.names n1169 n1021 n1195 n1181 N_N4171 PRESET n408_1
---11- 1
--0--0 1
00---0 1
.names n1184 n1173 N_N4004 n1047 N_N4171 n1195
--111 0
-0-11 0
-1010 0
1---1 0
.names PRESET NDN5_16 NLD3_9 n413_1
010 1
.names n1198 N_N3799 NDN5_7 NSr5_7 PRESET n418_1
-1-10 1
-11-0 1
1-000 1
.names n997 N_N3992 n1198
11 1
.names N_N3875 NLD3_9 N_N3876 n952_1 n1099 N_N3844 PRESET n423
----11- 1
--11--0 1
11----0 1
.names NSr3_2 NDN3_3 PRESET N_N3196 n428_1
-101 1
1-01 1
.names n1170 n1168 n1012 N_N3961 N_N4060 n1074 N_N4126 n433_1
----011 1
---0110 1
---1-11 1
-10---- 1
1-----1 1
.names NSr3_2 NDN3_3 PRESET N_N3681 n438
-101 1
1-01 1
.names n1204 N_N3679 NDN5_7 NSr5_7 PRESET n443
-1-10 1
-11-0 1
1-000 1
.names n997 N_N4018 n1204
11 1
.names n1169 n1025 n1206 n1181 N_N3340 PRESET n448_1
---11- 1
--0--0 1
00---0 1
.names n1184 n1207 N_N3283 n1047 N_N3340 n1206
--111 0
-0-11 0
-1010 0
1---1 0
.names n1171_1 N_N4246 N_N3369 N_N4093 n1207
1000 1
.names n996 N_N4116 NDN5_4 NSr5_4 PRESET n453
-1-10 1
-11-0 1
1-000 1
.names N_N3931 NLD3_9 N_N3932 n952_1 n1099 N_N3810 PRESET n458_1
----11- 1
--11--0 1
11----0 1
.names NSr3_2 NDN3_3 PRESET N_N3235 n463_1
-101 1
1-01 1
.names n1184 n1212 n1181 n1207 n1047 PRESET N_N3283 n468
---0101 1
---1100 1
--1---1 1
-1---0- 1
1----01 1
.names n1169 n1023 n1212
00 1
.names NSr3_2 NDN3_3 PRESET N_N3716 n473_1
-101 1
1-01 1
.names n1215 N_N3701 NDN5_7 NSr5_7 PRESET n478_1
-1-10 1
-11-0 1
1-000 1
.names n997 N_N4083 n1215
11 1
.names n1042 N_N3921 NDN5_4 NSr5_4 PRESET n483
-1-10 1
-11-0 1
1-000 1
.names n1187 N_N3625 NDN5_8 NSr5_8 PRESET n488
-1-10 1
-11-0 1
1-000 1
.names NSr3_2 NDN3_3 PRESET N_N3751 n493_1
-101 1
1-01 1
.names n1220 N_N3736 NDN5_7 NSr5_7 PRESET n498
-1-10 1
-11-0 1
1-000 1
.names n997 N_N4145 n1220
11 1
.names n1083 N_N3870 NDN5_4 NSr5_4 PRESET n503
-1-10 1
-11-0 1
1-000 1
.names n1198 N_N4024 NDN5_8 NSr5_8 PRESET n508_1
-1-10 1
-11-0 1
1-000 1
.names NSr3_2 NDN3_3 PRESET N_N3876 n513
-101 1
1-01 1
.names n1091 N_N3840 NDN5_4 NSr5_4 PRESET n518_1
-1-10 1
-11-0 1
1-000 1
.names n1204 N_N4021 NDN5_8 NSr5_8 PRESET n523
-1-10 1
-11-0 1
1-000 1
.names NSr3_2 NDN3_3 PRESET N_N3932 n528_1
-101 1
1-01 1
.names PRESET PDN n533_1
00 1
.names n1103 N_N3805 NDN5_4 NSr5_4 PRESET n538
-1-10 1
-11-0 1
1-000 1
.names n1215 N_N3700 NDN5_8 NSr5_8 PRESET n543_1
-1-10 1
-11-0 1
1-000 1
.names n1220 N_N3735 NDN5_8 NSr5_8 PRESET n548
-1-10 1
-11-0 1
1-000 1
.names n1232 PRESET NSr3_2 n553_1
101 1
.names N_N3998 Preset_0_0_ NLC1_2 NLak3_2 PDN Pready_0_0_ n1232
-00001 1
1-1001 1
.names n1234 PRESET n558
10 1
.names n1235 N_N3882 N_N4205 N_N3336 N_N3884 NLD3_9 n1234
--01-1 1
-0-111 1
-00-11 1
0--111 1
0-0-11 1
00-1-1 1
000--1 1
.names n1236_1 N_N3818 N_N3513 N_N4015 N_N3908 n1235
--010 1
-1-10 1
-10-- 1
0-0-0 1
0-01- 1
01--0 1
01-1- 1
.names n1237 N_N4054 N_N3489 N_N4243 N_N3862 n1236_1
--101 1
-0-01 1
-01-- 1
0-1-1 1
0-10- 1
00--1 1
00-0- 1
.names n1238 N_N3981 N_N3761 N_N3574 N_N3832 N_N3778 N_N4056 n1237
---10-1 1
--0---1 1
--010-- 1
-0--011 1
-0-1-11 1
-00-01- 1
-001-1- 1
0---011 1
0--1-11 1
0-0-01- 1
0-01-1- 1
00--0-1 1
00-1--1 1
000-0-- 1
0001--- 1
.names N_N3535 N_N3916 N_N3733 N_N4111 N_N3794 N_N3797 n1238
--1-0- 0
-1-001 0
-110-1 0
0---01 0
0-1--1 0
01-00- 0
0110-- 0
.names Pdxport_0_0_ N_N3906 NDN3_3 NSr3_2 PRESET n563_1
-1-10 1
-11-0 1
1-000 1
.names N_N3388 NLC1_2 Preset_0_0_ PDN NDN2_2 PRESET n568_1
-01000 1
1----0 1
.names Pdxport_2_2_ N_N4057 NDN3_3 NSr3_2 PRESET n573_1
-1-10 1
-11-0 1
1-000 1
.names NSr3_2 NDN3_3 PRESET N_N3011 n578
-101 1
1-01 1
.names N_N3346 NLC1_2 Preset_0_0_ PDN NDN2_2 PRESET n583_1
-01000 1
1----0 1
.names N_N3677 n1245 PRESET n962 n588
-101 1
1-00 1
.names N_N3906 N_N3940 N_N3910 N_N3939 n962 n1097_1 n1245
--0110 1
--1010 1
-0101- 1
0-011- 1
01--01 1
010--1 1
10--01 1
10-0-1 1
.names Pdxport_4_4_ N_N4165 NDN3_3 NSr3_2 PRESET n593
-1-10 1
-11-0 1
1-000 1
.names NSr3_2 NDN3_3 PRESET N_N4080 n598
-101 1
1-01 1
.names NSr3_2 NDN3_3 PRESET N_N3373 n603
-101 1
1-01 1
.names N_N3709 n1250 PRESET n962 n608
-101 1
1-00 1
.names n1108 n1111 n1112_1 n1250
000 1
011 1
101 1
110 1
.names Pdxport_6_6_ N_N4206 NDN3_3 NSr3_2 PRESET n613_1
-1-10 1
-11-0 1
1-000 1
.names N_N3324 Preset_0_0_ NLC1_2 PDN NDN2_2 PRESET n618_1
-----1 0
-1000- 0
0----- 0
.names n1254 PRESET n623_1
10 1
.names n1171_1 n1255 N_N4246 N_N3340 N_N3283 N_N3369 N_N4093 n1254
0100000 1
1100001 1
.names n1172 n1256_1 N_N4212 N_N4036 n1255
0100 1
1101 1
.names n1047 N_N4171 N_N4126 N_N4004 N_N3961 N_N4060 n1256_1
100000 1
.names NSr3_2 NDN3_3 PRESET N_N4159 n628
-101 1
1-01 1
.names n1182 PRESET n633
00 1
.names Paport_0_0_ N_N3916 NDN3_3 NSr3_2 PRESET n638_1
-1-10 1
-11-0 1
1-000 1
.names N_N3743 n1127 n1261_1 PRESET n962 n643
-0101 1
-1001 1
1--00 1
.names n1124 n1126 n1261_1
00 1
11 1
.names Pdxport_8_8_ N_N4242 NDN3_3 NSr3_2 PRESET n648_1
-1-10 1
-11-0 1
1-000 1
.names N_N3312 Preset_0_0_ NLC1_2 PDN NDN2_2 PRESET n653_1
-----1 0
-1000- 0
0----- 0
.names Paport_2_2_ N_N3733 NDN3_3 NSr3_2 PRESET n658
-1-10 1
-11-0 1
1-000 1
.names N_N3774 n1143 n1144 n1266_1 PRESET n962 n663
-00001 1
-01101 1
-10101 1
-11001 1
1---00 1
.names n1146_1 n1123 n1147 n1266_1
-10 1
1-0 1
.names n1254 n1045 PRESET N_N4214 N_N3462 n668_1
-1001 1
0-011 1
.names N_N3294 Preset_0_0_ NLC1_2 PDN NDN2_2 PRESET n673
-----1 0
-1000- 0
0----- 0
.names N_N3796 n1270 PRESET n961 n678_1
-101 1
1-00 1
.names N_N3971 N_N3626 N_N3625 N_N3796 n961 n962 n1270
--0101 1
--1001 1
-001-1 1
0-10-1 1
01--10 1
01-01- 1
10--10 1
100-1- 1
.names Paport_4_4_ N_N3574 NDN3_3 NSr3_2 PRESET n683
-1-10 1
-11-0 1
1-000 1
.names N_N3791 n1154 n1141 n1155 n1273 PRESET n962 n688_1
---1101 1
--10001 1
-00-101 1
-1-0001 1
1----00 1
.names n1156_1 n1157 n1273
00 1
11 1
.names N_N3480 n967_1 n972_1 n966 PRESET n961 n693
-00001 1
-01101 1
-10101 1
-11001 1
1---00 1
.names Paport_6_6_ N_N4243 NDN3_3 NSr3_2 PRESET n698_1
-1-10 1
-11-0 1
1-000 1
.names n954 n1277 n951 PRESET N_N3940 n703_1
--1-1 1
-0-0- 1
1--01 1
.names N_N4111 NLD3_9 n952_1 N_N4218 n1277
--11 0
11-- 0
.names N_N3509 n1279 PRESET n961 n708
-101 1
1-00 1
.names n1280 n965 n964 n1279
000 1
011 1
101 1
110 1
.names n961 n962 N_N3679 N_N4021 n959 n963 n1280
--0011 1
-00-11 1
-1-1-0 1
-1-10- 1
0--011 1
00--11 1
1-1--0 1
1-1-0- 1
.names Paport_8_8_ N_N4015 NDN3_3 NSr3_2 PRESET n713_1
-1-10 1
-11-0 1
1-000 1
.names N_N2989 NLC1_2 Preset_0_0_ PDN NDN2_2 PRESET n718
-01000 1
1----0 1
.names N_N3794 NLD3_9 N_N3417 n952_1 n1099 N_N3919 PRESET n723
----11- 1
--11--0 1
11----0 1
.names n1285 N_N3578 n728
11 1
.names n1182 PRESET n1285
10 1
.names N_N3529 n1288 n989 n1287 PRESET n961 n733
-00001 1
-01101 1
-10101 1
-11001 1
1---00 1
.names n991 n957 n990 n1287
-10 1
1-0 1
.names n974 n976 n985 n1288
-00 1
0-0 1
111 1
.names N_N4222 Preset_0_0_ NLC1_2 PDN NDN2_2 PRESET n738
-----1 0
-1000- 0
0----- 0
.names n1187 N_N3910 NDN5_5 NSr5_5 PRESET n743
-1-10 1
-11-0 1
1-000 1
.names N_N3832 NLD3_9 N_N3262 n952_1 n1099 N_N3868 PRESET n748_1
----11- 1
--11--0 1
11----0 1
.names N_N3947 n1035 n1036 n1293 PRESET n961 n753
-00101 1
-01001 1
-10001 1
-11101 1
1---00 1
.names n1034 n987 n1033 n1293
-10 1
1-0 1
.names N_N4181 Preset_0_0_ NLC1_2 PDN NDN2_2 PRESET n758
-----1 0
-1000- 0
0----- 0
.names n1198 N_N3793 NDN5_5 NSr5_5 PRESET n763
-1-10 1
-11-0 1
1-000 1
.names NSr3_2 NDN3_3 PRESET N_N3822 n768
-101 1
1-01 1
.names N_N3862 NLD3_9 N_N3280 n952_1 n1099 N_N3813 PRESET n773_1
----11- 1
--11--0 1
11----0 1
.names n1306_1 n1300 n1304 n1299 n1302 n1305 n1303 n778_1
--00001 1
--00111 1
--11011 1
--11101 1
-0-1011 1
-0-1101 1
-01-011 1
-01-101 1
-1-0001 1
-1-0111 1
-10-001 1
-10-111 1
1------ 1
.names n987 n1034 n1037_1 n1035 n1036 n1039 n1033 n1299
---011- 1
--1--1- 1
--101-- 1
-1--110 1
-1-0-10 1
-11-1-0 1
-110--0 1
1---110 1
1--0-10 1
1-1-1-0 1
1-10--0 1
.names n961 n962 N_N4075 N_N3482 n1301_1 n1300
--000 1
-0-00 1
-11-1 1
0-0-0 1
00--0 1
1--11 1
.names n961 n962 N_N4042 N_N3824 n984 n1038 n974 n1301_1
--00111 1
-00-111 1
0--0111 1
00--111 1
.names N_N4075 N_N3482 N_N3612 N_N4039 n962 n1301_1 n961 n1302
----010 1
---1-01 1
--1-10- 1
-0-001- 1
-1-1--1 1
-11-1-1 1
0-0--10 1
0000-1- 1
1--11-1 1
1-1-1-- 1
.names n962 PRESET n1303
10 1
.names n962 N_N3274 n961 N_N3470 n1304
--11 0
11-- 0
.names n962 N_N4167 n961 N_N4095 n1305
--11 0
11-- 0
.names n962 PRESET N_N4114 n1306_1
001 1
.names N_N4134 Preset_0_0_ NLC1_2 PDN NDN2_2 PRESET n783_1
-----1 0
-1000- 0
0----- 0
.names NSr3_2 NDN3_3 PRESET N_N3866 n788
-101 1
1-01 1
.names NSr3_2 NDN3_3 PRESET N_N4218 n793_1
-101 1
1-01 1
.names n954 n1311_1 n951 PRESET N_N3939 n798
--1-1 1
-0-0- 1
1--01 1
.names N_N3677 NLD3_9 N_N3741 n952_1 n1311_1
--11 0
11-- 0
.names n1204 N_N3776 NDN5_5 NSr5_5 PRESET n803_1
-1-10 1
-11-0 1
1-000 1
.names n1187 N_N3387 NDN5_2 NSr5_2 PRESET n808_1
-1-10 1
-11-0 1
1-000 1
.names Pdxport_10_10_ N_N4194 NDN3_3 NSr3_2 PRESET n813
-1-10 1
-11-0 1
1-000 1
.names N_N3821 n1300 n1304 n1299 PRESET n962 n818_1
-00101 1
-01001 1
-10001 1
-11101 1
1---00 1
.names Paport_10_10_ N_N3882 NDN3_3 NSr3_2 PRESET n823_1
-1-10 1
-11-0 1
1-000 1
.names n1319 n1300 n1304 n1299 n1302 n1305 n1318 n828_1
--00001 1
--00111 1
--11011 1
--11101 1
-0-1011 1
-0-1101 1
-01-011 1
-01-101 1
-1-0001 1
-1-0111 1
-10-001 1
-10-111 1
1------ 1
.names n961 PRESET n1318
10 1
.names n961 PRESET N_N4167 n1319
001 1
.names N_N3908 NLD3_9 N_N3634 n952_1 n1099 N_N3800 PRESET n833
----11- 1
--11--0 1
11----0 1
.names Pdxport_11_11_ N_N4237 NDN3_3 NSr3_2 PRESET n838_1
-1-10 1
-11-0 1
1-000 1
.names NSr3_2 NDN3_3 PRESET N_N3417 n843_1
-101 1
1-01 1
.names n954 n1324 n951 PRESET N_N3918 n848_1
--1-1 1
-0-0- 1
1--01 1
.names N_N3709 NLD3_9 N_N3356 n952_1 n1324
--11 0
11-- 0
.names N_N4158 n1327 n1328 n1326_1 n1329 PRESET n962 n853
--00101 1
--11001 1
-0-0101 1
-00-101 1
-1-1001 1
-11-001 1
1----00 1
.names n1141 n1154 n1158 n1156_1 n1157 n1159 n1155 n1326_1
---111- 1
--1--1- 1
--111-- 1
-1--110 1
-1-1-10 1
-11-1-0 1
-111--0 1
1---110 1
1--1-10 1
1-1-1-0 1
1-11--0 1
.names n1097_1 N_N4194 n962 N_N4193 n1327
--11 0
11-- 0
.names n1097_1 N_N4177 n962 N_N4176 n1328
--11 0
11-- 0
.names N_N4237 N_N4236 N_N4209 N_N4208 n962 n1097_1 n1329
-0-110 0
-1-010 0
-1001- 0
0-1-01 0
00-11- 0
001--1 0
1-0-01 0
1-00-1 0
.names n1215 N_N3630 NDN5_5 NSr5_5 PRESET n858_1
-1-10 1
-11-0 1
1-000 1
.names n1198 N_N3344 NDN5_2 NSr5_2 PRESET n863_1
-1-10 1
-11-0 1
1-000 1
.names N_N4072 Preset_0_0_ NLC1_2 PDN NDN2_2 PRESET n868
-----1 0
-1000- 0
0----- 0
.names N_N3274 n1300 n1304 n1299 PRESET n961 n873_1
-00101 1
-01001 1
-10001 1
-11101 1
1---00 1
.names n1335 N_N3473 NDN5_2 NSr5_2 PRESET n878_1
-1-10 1
-11-0 1
1-000 1
.names n997 N_N4197 n1335
11 1
.names Paport_11_11_ N_N4205 NDN3_3 NSr3_2 PRESET n883
-1-10 1
-11-0 1
1-000 1
.names N_N4111 n1245 PRESET n1097_1 n888_1
-101 1
1-00 1
.names N_N3680 n1270 PRESET n962 n893
-101 1
1-00 1
.names N_N3838 n1045 PRESET n898
-10 1
1-0 1
.names NSr3_2 NDN3_3 PRESET N_N3262 n903
-101 1
1-01 1
.names n954 n1342 n951 PRESET N_N4099 n908
--1-1 1
-0-0- 1
1--01 1
.names N_N3743 NLD3_9 N_N3384 n952_1 n1342
--11 0
11-- 0
.names n1220 N_N3607 NDN5_5 NSr5_5 PRESET n913
-1-10 1
-11-0 1
1-000 1
.names n1204 N_N3323 NDN5_2 NSr5_2 PRESET n918_1
-1-10 1
-11-0 1
1-000 1
.names n1346_1 N_N3612 NDN5_8 NSr5_8 PRESET n923
-1-10 1
-11-0 1
1-000 1
.names n997 N_N4227 n1346_1
11 1
.names N_N4079 n1348 PRESET n962 n928
-101 1
1-00 1
.names n1326_1 n1327 n1328 n1348
000 1
011 1
101 1
110 1
.names NGFDN_3 NLC1_2 Preset_0_0_ PDN PRESET n933
-0100 1
1--00 1
.names n1335 N_N3457 NDN5_3 NSr5_3 PRESET n937
-1-10 1
-11-0 1
1-000 1
.names N_N3445 Preset_0_0_ NLC1_2 PDN NDN2_2 PRESET n942
-----1 0
-1000- 0
0----- 0
.names N_N3794 n1250 PRESET n1097_1 n947_1
-101 1
1-00 1
.names n1346_1 N_N3663 NDN5_2 NSr5_2 PRESET n952
-1-10 1
-11-0 1
1-000 1
.names N_N3715 n967_1 n972_1 n966 PRESET n962 n957_1
-00001 1
-01101 1
-10101 1
-11001 1
1---00 1
.names n1346_1 N_N4039 NDN5_7 NSr5_7 PRESET n962_1
-1-10 1
-11-0 1
1-000 1
.names NSr3_2 NDN3_3 PRESET N_N3280 n967
-101 1
1-01 1
.names n954 n1358 n951 PRESET N_N4239 n972
--1-1 1
-0-0- 1
1--01 1
.names N_N3774 NLD3_9 N_N4090 n952_1 n1358
--11 0
11-- 0
.names n1215 N_N3988 NDN5_2 NSr5_2 PRESET n977
-1-10 1
-11-0 1
1-000 1
.names n1346_1 N_N3433 NDN5_3 NSr5_3 PRESET n982
-1-10 1
-11-0 1
1-000 1
.names n1335 N_N4075 NDN5_8 NSr5_8 PRESET n987_1
-1-10 1
-11-0 1
1-000 1
.names N_N3468 Preset_0_0_ NLC1_2 PDN NDN2_2 PRESET n992
-----1 0
-1000- 0
0----- 0
.names n1335 N_N4045 NDN5_4 NSr5_4 PRESET n997_1
-1-10 1
-11-0 1
1-000 1
.names n1335 N_N3482 NDN5_7 NSr5_7 PRESET n1002
-1-10 1
-11-0 1
1-000 1
.names N_N3832 n1127 n1261_1 PRESET n1097_1 n1007_1
-0101 1
-1001 1
1--00 1
.names n1187 N_N3304 NDN5_3 NSr5_3 PRESET n1012_1
-1-10 1
-11-0 1
1-000 1
.names N_N3750 n1279 PRESET n962 n1017_1
-101 1
1-00 1
.names NSr3_2 NDN3_3 PRESET N_N3634 n1022
-101 1
1-01 1
.names n1220 N_N3293 NDN5_2 NSr5_2 PRESET n1027
-1-10 1
-11-0 1
1-000 1
.names n1346_1 N_N3659 NDN5_4 NSr5_4 PRESET n1032_1
-1-10 1
-11-0 1
1-000 1
.names n954 n1372 n951 PRESET N_N4252 n1037
--1-1 1
-0-0- 1
1--01 1
.names N_N3791 NLD3_9 N_N3533 n952_1 n1372
--11 0
11-- 0
.names n1044 n1137_1 n1068 N_N4145 n1074 n1070 N_N3912 n1042_1
--01101 1
--01110 1
--10100 1
--10111 1
-0-1101 1
-0-1110 1
-00-101 1
-00-110 1
-1-0100 1
-1-0111 1
-11-100 1
-11-111 1
1-----1 1
.names N_N3862 n1143 n1144 n1266_1 PRESET n1097_1 n1047_1
-00001 1
-01101 1
-10101 1
-11001 1
1---00 1
.names n1198 N_N3221 NDN5_3 NSr5_3 PRESET n1052_1
-1-10 1
-11-0 1
1-000 1
.names N_N3875 n1288 n989 n1287 PRESET n962 n1057
-00001 1
-01101 1
-10101 1
-11001 1
1---00 1
.names n1044 n1049 n1066 n1074 N_N3949 n1062_1
-0011 1
-0110 1
-1010 1
-1111 1
1---1 1
.names N_N3908 n1154 n1141 n1155 n1273 PRESET n1097_1 n1067_1
---1101 1
--10001 1
-00-101 1
-1-0001 1
1----00 1
.names n1204 N_N3711 NDN5_3 NSr5_3 PRESET n1072_1
-1-10 1
-11-0 1
1-000 1
.names N_N3931 n1035 n1036 n1293 PRESET n962 n1077
-00101 1
-01001 1
-10001 1
-11101 1
1---00 1
.names N_N3469 Preset_0_0_ NLC1_2 PDN NDN2_2 PRESET n1082_1
-----1 0
-1000- 0
0----- 0
.names n1215 N_N3436 NDN5_3 NSr5_3 PRESET n1087
-1-10 1
-11-0 1
1-000 1
.names n1044 n1161_1 n1062 n1074 N_N3974 n1092
-0011 1
-0110 1
-1010 1
-1111 1
1---1 1
.names N_N3905 Preset_0_0_ NLC1_2 PDN NDN2_2 PRESET n1097
-----1 0
-1000- 0
0----- 0
.names NSr3_2 NDN3_3 PRESET N_N3741 n1102_1
-101 1
1-01 1
.names n1387 n1169 n1017 n1184 n1181 N_N3369 PRESET n1107
----11- 1
---1-10 1
-00---0 1
1-----0 1
.names n1171_1 N_N4246 N_N4093 N_N3369 n1047 n1387
--111 1
-1-11 1
0--11 1
10001 1
.names n1220 N_N3164 NDN5_3 NSr5_3 PRESET n1112
-1-10 1
-11-0 1
1-000 1
.names n954 n1390 n951 PRESET N_N3500 n1117_1
--1-1 1
-0-0- 1
1--01 1
.names N_N3464 NLD3_9 N_N3331 n952_1 n1390
--11 0
11-- 0
.names n1044 n1176_1 n1056 N_N3992 n1074 n1058 N_N3996 n1122
--01101 1
--01110 1
--10100 1
--10111 1
-0-1101 1
-0-1110 1
-00-101 1
-00-110 1
-1-0100 1
-1-0111 1
-11-100 1
-11-111 1
1-----1 1
.names NSr3_2 NDN3_3 PRESET N_N3356 n1127_1
-101 1
1-01 1
.names n1184 n1394 n1181 n1171_1 n1047 PRESET N_N4093 n1132
---0101 1
---1100 1
--1---1 1
-1---0- 1
1----01 1
.names n1169 n1027_1 n1394
00 1
.names NSr3_9 NDN3_11 Pover_0_0_ NGFDN_3 PRESET n1137
--100 1
-11-0 1
0--00 1
.names n954 n1397 n951 PRESET N_N4224 n1141_1
--1-1 1
-0-0- 1
1--01 1
.names N_N3442 NLD3_9 N_N4106 n952_1 n1397
--11 0
11-- 0
.names n1044 n1051 n1053 n1074 N_N4027 n1146
-0010 1
-0111 1
-1011 1
-1110 1
1---1 1
.names n533_1 NDN1_4 n1151
11 1
.names NSr3_2 NDN3_3 PRESET N_N3384 n1156
-101 1
1-01 1
.names n1170 n1168 n1008 n1074 n1172 N_N4036 n1161
---101 1
---110 1
-10--- 1
1----1 1
.names n996 N_N3968 NDN5_7 NSr5_7 PRESET n1166
-1-10 1
-11-0 1
1-000 1
.names N_N3420 NLD3_9 N_N3393 n952_1 n1099 N_N4183 PRESET n1171
----11- 1
--11--0 1
11----0 1
.names PRESET NGFDN_3 NSr3_9 n1176
000 1
.names NSr3_2 NDN3_3 PRESET N_N4090 n1181_1
-101 1
1-01 1
.names n1170 n1168 n1006 n1074 n1173 N_N4004 n1186_1
---101 1
---110 1
-10--- 1
1----1 1
.names n1042 N_N3205 NDN5_7 NSr5_7 PRESET n1191_1
-1-10 1
-11-0 1
1-000 1
.names N_N3516 NLD3_9 N_N3517 n952_1 n1099 N_N4136 PRESET n1196_1
----11- 1
--11--0 1
11----0 1
.names n1187 N_N3303 NDN5_4 NSr5_4 PRESET n1201_1
-1-10 1
-11-0 1
1-000 1
.names NSr3_2 NDN3_3 PRESET N_N3533 n1206_1
-101 1
1-01 1
.names N_N3336 n1327 n1328 n1326_1 n1329 PRESET n1097_1 n1211_1
--00101 1
--11001 1
-0-0101 1
-00-101 1
-1-1001 1
-11-001 1
1----00 1
.names n1170 n1168 n998 n1074 N_N4060 N_N3961 n1216_1
---101 1
---110 1
-10--- 1
1----1 1
.names NSr3_2 NDN3_3 PRESET N_N3331 n1221_1
-101 1
1-01 1
.names n1083 N_N3203 NDN5_7 NSr5_7 PRESET n1226_1
-1-10 1
-11-0 1
1-000 1
.names n1346_1 N_N4236 NDN5_5 NSr5_5 PRESET n1231
-1-10 1
-11-0 1
1-000 1
.names N_N3884 n1348 PRESET n1097_1 n1236
-101 1
1-00 1
.names n1198 N_N3367 NDN5_4 NSr5_4 PRESET n1241
-1-10 1
-11-0 1
1-000 1
.names n954 n1419 n951 PRESET N_N4140 n1246
--1-1 1
-0-0- 1
1--01 1
.names N_N3540 NLD3_9 N_N3541 n952_1 n1419
--11 0
11-- 0
.names PDN NLC1_2 Preset_0_0_ PRESET NDN2_2 n1251
--001 1
-1-01 1
1--01 1
.names NSr3_2 NDN3_3 PRESET N_N4106 n1256
-101 1
1-01 1
.names n1091 N_N3100 NDN5_7 NSr5_7 PRESET n1261
-1-10 1
-11-0 1
1-000 1
.names n1335 N_N4193 NDN5_5 NSr5_5 PRESET n1266
-1-10 1
-11-0 1
1-000 1
.names N_N3821 NLD3_9 N_N3822 n952_1 N_N3470 n1099 PRESET n1271_1
----11- 1
--11--0 1
11----0 1
.names n1204 N_N3424 NDN5_4 NSr5_4 PRESET n1276_1
-1-10 1
-11-0 1
1-000 1
.names n996 N_N3959 NDN5_8 NSr5_8 PRESET n1281
-1-10 1
-11-0 1
1-000 1
.names NSr3_2 NDN3_3 PRESET N_N3393 n1286_1
-101 1
1-01 1
.names n1103 N_N4042 NDN5_7 NSr5_7 PRESET n1291_1
-1-10 1
-11-0 1
1-000 1
.names n1215 N_N3188 NDN5_4 NSr5_4 PRESET n1296_1
-1-10 1
-11-0 1
1-000 1
.names n954 n1431_1 n951 PRESET N_N4095 n1301
--1-1 1
-0-0- 1
1--01 1
.names N_N4114 NLD3_9 N_N3866 n952_1 n1431_1
--11 0
11-- 0
.names n1042 N_N3957 NDN5_8 NSr5_8 PRESET n1306
-1-10 1
-11-0 1
1-000 1
.names NSr3_2 NDN3_3 PRESET N_N3517 n1311
-101 1
1-01 1
.names n1220 N_N4047 NDN5_4 NSr5_4 PRESET n1316
-1-10 1
-11-0 1
1-000 1
.names n1083 N_N3081 NDN5_8 NSr5_8 PRESET n1321
-1-10 1
-11-0 1
1-000 1
.names NSr3_2 NDN3_3 PRESET N_N3541 n1326
-101 1
1-01 1
.names n954 n1438 n951 PRESET N_N4177 n1331
--1-1 1
-0-0- 1
1--01 1
.names N_N3884 NLD3_9 n952_1 N_N3011 n1438
--11 0
11-- 0
.names NSr3_2 NDN3_3 PRESET NGFDN_3 n1336
-100 1
0-00 1
.names N_N4079 NLD3_9 N_N4080 n952_1 N_N4176 n1099 PRESET n1341
----11- 1
--11--0 1
11----0 1
.names n1091 N_N3585 NDN5_8 NSr5_8 PRESET n1346
-1-10 1
-11-0 1
1-000 1
.names NDN3_8 NDN3_3 PRESET NGFDN_3 n1351
-100 1
1-00 1
.names n954 n1444 n951 PRESET N_N4209 n1356
--1-1 1
-0-0- 1
1--01 1
.names N_N3336 NLD3_9 n952_1 N_N3373 n1444
--11 0
11-- 0
.names n1103 N_N3824 NDN5_8 NSr5_8 PRESET n1361
-1-10 1
-11-0 1
1-000 1
.names N_N4158 NLD3_9 N_N4159 n952_1 N_N4208 n1099 PRESET n1366
----11- 1
--11--0 1
11----0 1
.names Pdxport_1_1_ NDN3_3 N_N4120 NSr3_2 PRESET n1371
--110 1
-11-0 1
10-00 1
.names N_N3708 Preset_0_0_ NLC1_2 PDN NDN2_2 PRESET n1376
-----1 0
-1000- 0
0----- 0
.names Pdxport_3_3_ NDN3_3 N_N4220 NSr3_2 PRESET n1381
--110 1
-11-0 1
10-00 1
.names N_N3999 n1045 n1285 n1386
-11 1
1-1 1
.names N_N4223 Preset_0_0_ NLC1_2 PDN NDN2_2 PRESET n1391
-----1 0
-1000- 0
0----- 0
.names N_N3179 n1095 PRESET n962 n1396
-101 1
1-00 1
.names Pdxport_5_5_ NDN3_3 N_N4179 NSr3_2 PRESET n1401
--110 1
-11-0 1
10-00 1
.names N_N3475 n1107_1 PRESET n962 n1406
-101 1
1-00 1
.names Pdxport_7_7_ NDN3_3 N_N4132 NSr3_2 PRESET n1411
--110 1
-11-0 1
10-00 1
.names N_N4182 Preset_0_0_ NLC1_2 PDN NDN2_2 PRESET n1416
-----1 0
-1000- 0
0----- 0
.names Paport_1_1_ NDN3_3 N_N3797 NSr3_2 PRESET n1421
--110 1
-11-0 1
10-00 1
.names N_N3214 n1122_1 PRESET n962 n1426
-101 1
1-00 1
.names Pdxport_9_9_ NDN3_3 N_N4070 NSr3_2 PRESET n1431
--110 1
-11-0 1
10-00 1
.names N_N4135 Preset_0_0_ NLC1_2 PDN NDN2_2 PRESET n1436
-----1 0
-1000- 0
0----- 0
.names PRESET NLD3_9 NDN5_9 n1441
001 1
.names PRESET NSr5_2 n1446
00 1
.names PRESET NSr5_3 n1451
00 1
.names Paport_3_3_ NDN3_3 N_N3778 NSr3_2 PRESET n1456
--110 1
-11-0 1
10-00 1
.names PRESET NSr5_4 n1461
00 1
.names N_N3212 n1148 n1149 n1141 PRESET n962 n1466
-00001 1
-01101 1
-10101 1
-11001 1
1---00 1
.names PRESET NSr5_5 n1471
00 1
.names NDN5_6 NDN3_8 NLak3_9 NSr3_9 PRESET NLD3_9 n1476
-10100 1
1---00 1
.names PRESET NSr5_7 n1481
00 1
.names PRESET NSr5_8 n1486
00 1
.names N_N4073 Preset_0_0_ NLC1_2 PDN NDN2_2 PRESET n1491
-----1 0
-1000- 0
0----- 0
.names NEN5_9 NDN5_9 PRESET NLD3_9 n1496
-100 1
1-00 1
.names NSr5_8 NEN5_9 PRESET NLD3_9 n1501
-100 1
0-00 1
.names N_N3684 n968 n1093 PRESET n961 n1506
-0001 1
-1101 1
1--00 1
.names Paport_5_5_ NDN3_3 N_N4056 NSr3_2 PRESET n1511
--110 1
-11-0 1
10-00 1
.names N_N3713 n1158 n1159 n1153 PRESET n962 n1516
-00001 1
-01101 1
-10101 1
-11001 1
1---00 1
.names N_N3829 n1105 PRESET n961 n1521
-101 1
1-00 1
.names n1074 n1170 n1015 n1168 N_N4060 n1526
--01- 0
-1--0 0
1---1 0
.names n1232 NSr3_2 n533_1 n1531
--0 1
01- 1
.names NSr5_2 NAK5_2 NDN3_8 NLak3_9 NSr3_9 PRESET NLD3_9 n1536
-110100 0
0----00 0
.names NSr5_3 NSr5_2 NAK5_2 PRESET NLD3_9 n1541
-0100 0
0--00 0
.names n1285 n1483 n1546
10 0
.names n1254 N_N3462 n1483
01 1
.names n1285 n1483 n1046 n1551
100 0
.names NSr5_4 NSr5_3 NAK5_2 PRESET NLD3_9 n1556
-0100 0
0--00 0
.names NSr3_9 NDN3_8 n1234 n533_1 n1561
-111 0
0--1 0
.names NSr5_5 NSr5_4 NAK5_2 PRESET NLD3_9 n1566
-0100 0
0--00 0
.names NSr5_7 NSr5_5 NAK5_2 PRESET NLD3_9 n1571
-0100 0
0--00 0
.names NSr5_8 NSr5_7 NAK5_2 PRESET NLD3_9 n1576
-0100 0
0--00 0
.names Preset_0_0_ NLC1_2 PDN N_N3998 PRESET n1581
--100 0
-1-00 0
100-0 0
.end
