# Benchmark "TOP" written by ABC on Thu May 21 18:20:29 2015
.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_ o_9_
.names n23 n116 n140 n159 n196 n205 n217 o_0_
1111111 0
.names n24 n53 n67 n78 n98 n108 n112 n23
1111111 1
.names n25 n30 n35 n41 n47 n24
11111 1
.names n28 n29 n26 n27 n25
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_9_ n26
1010 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n27
011011 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n28
010010 1
.names i_0_ i_1_ i_2_ i_9_ n29
1100 1
.names n33 n34 n31 n32 n30
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_9_ n31
1000 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n32
100101 1
.names i_6_ i_7_ i_8_ i_9_ n33
0001 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n34
001011 1
.names n40 n38 n37 n39 n36 n35
---00 1
-000- 1
0---0 1
.names i_6_ i_7_ i_8_ i_9_ n36
1101 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n37
101010 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n38
100101 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n39
110111 1
.names i_6_ i_7_ i_8_ i_9_ n40
0101 1
.names n46 n44 n43 n42 n45 n33 n26 n41
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names i_0_ i_1_ i_2_ i_9_ n42
0010 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n43
001100 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n44
110111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n45
011010 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n46
011001 1
.names n52 n50 n51 n48 n49 n36 n42 n47
----11- 0
---1--1 0
-11---- 0
1-----1 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n48
011100 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n49
011011 1
.names i_6_ i_7_ i_8_ i_9_ n50
1001 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n51
100100 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n52
110100 1
.names n54 n58 n62 n53
111 1
.names n55 n40 n57 n56 n31 n54
---11 0
111-- 0
.names i_3_ i_4_ i_5_ n55
100 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n56
001001 1
.names i_0_ i_1_ i_2_ n57
010 1
.names n60 n61 n31 n59 n58
--11 0
11-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n59
101100 1
.names i_6_ i_7_ i_8_ i_9_ n60
1011 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n61
110110 1
.names n65 n66 n63 n64 n62
--11 0
11-- 0
.names i_6_ i_7_ i_8_ i_9_ n63
0111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n64
011001 1
.names i_6_ i_7_ i_8_ i_9_ n65
0011 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n66
000011 1
.names n60 n75 n76 n77 n68 n72 n67
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names n71 n69 n63 n70 n56 n29 n26 n68
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n69
101010 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n70
101001 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n71
011000 1
.names n71 n73 n31 n74 n72
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_9_ n73
0110 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n74
011101 1
.names i_0_ i_1_ i_2_ i_9_ n75
0000 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n76
010011 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n77
010011 1
.names n97 n65 n96 n94 n79 n85 n89 n78
--01111 1
-0-1111 1
0--1111 1
.names n84 n82 n75 n83 n80 n42 n81 n79
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n80
110011 1
.names i_0_ i_1_ i_2_ i_9_ n81
1110 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n82
111000 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n83
010101 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n84
100110 1
.names n86 n77 n40 n88 n87 n36 n33 n85
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n86
010111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n87
001110 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n88
010010 1
.names n90 n91 n50 n93 n92 n42 n89
----11 0
--11-- 0
11---- 0
.names i_0_ i_1_ i_2_ i_9_ n90
0100 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n91
100010 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n92
011010 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n93
011111 1
.names n75 n84 n50 n95 n94
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n95
001100 1
.names i_0_ i_1_ i_2_ n96
101 1
.names i_3_ i_4_ i_5_ n97
000 1
.names n106 n107 n81 n26 n92 n104 n99 n98
------0 0
-----0- 0
---11-- 0
111---- 0
.names n103 n102 n101 n100 i_9_ n99
-1111 0
1--10 0
.names i_0_ i_1_ i_2_ n100
100 1
.names i_3_ i_4_ i_5_ n101
001 1
.names i_6_ i_7_ i_8_ n102
111 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n103
100011 1
.names n76 n60 n86 n50 n105 n28 n31 n104
-----11 0
---11-- 0
-11---- 0
1-----1 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n105
100011 1
.names i_6_ i_7_ i_8_ n106
110 1
.names i_3_ i_4_ i_5_ n107
101 1
.names n110 n109 n63 n111 n50 n77 n73 n108
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n109
100111 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n110
010100 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n111
010110 1
.names n114 n113 n60 n49 n31 n115 n73 n112
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n113
100001 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n114
111101 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n115
000010 1
.names n117 n122 n125 n129 n132 n135 n137 n116
1111111 1
.names n97 n121 n33 n118 n119 n117
--0-1 1
-0-01 1
0--01 1
.names n100 n101 n118
11 1
.names n60 n105 n26 n120 n119
--11 0
11-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n120
011110 1
.names i_0_ i_1_ i_2_ n121
011 1
.names n63 n124 n123 n29 n122
--11 0
11-- 0
.names n106 n97 n123
11 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n124
101110 1
.names n111 n63 n128 n127 n55 n126 n36 n125
-----1- 0
---11-1 0
-11---- 0
1-----1 0
.names n106 n107 n90 n126
111 1
.names i_0_ i_1_ i_2_ n127
000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n128
110011 1
.names n131 n51 n130 n97 n31 n120 n65 n129
----11- 0
--11--1 0
-1----1 0
1-----1 0
.names i_0_ i_1_ i_2_ n130
001 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n131
111010 1
.names n50 n134 n133 n42 n132
--11 0
11-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n133
111011 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n134
111101 1
.names n60 n136 n128 n36 n135
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n136
000111 1
.names n81 n138 n33 n139 n137
--11 0
11-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n138
110110 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n139
111111 1
.names n110 n81 n151 n154 n156 n141 n146 n140
-011111 1
0-11111 1
.names n26 n60 n70 n87 n145 n144 n142 n141
--00010 1
-0--010 1
0-00-10 1
00---10 1
.names n50 n143 n142
11 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n143
001010 1
.names n48 n73 n55 n127 n40 n144
--111 0
11--- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n145
111001 1
.names n75 n150 n149 n73 n147 n146
----0 0
--11- 0
11--- 0
.names n42 n148 n90 n97 n106 n147
--111 0
11--- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n148
101101 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n149
111111 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n150
111110 1
.names n33 n153 n152 n29 n151
--11 0
11-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n152
000100 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n153
101011 1
.names n50 n70 n31 n155 n154
--11 0
11-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n155
111100 1
.names n33 n157 n26 n158 n156
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n157
011101 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n158
101111 1
.names n160 n172 n180 n188 n191 n193 n194 n159
1111111 1
.names n161 n164 n165 n166 n169 n160
11111 1
.names n73 n163 n162 n60 n161
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n162
101111 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n163
001010 1
.names n63 n143 n31 n152 n164
--11 0
11-- 0
.names n90 n133 n83 n42 n96 n97 n50 n165
----111 0
--11--- 0
11----- 0
.names n75 n167 n33 n168 n29 n145 n166
----11 0
--11-- 0
11---- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n167
110010 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n168
011100 1
.names n75 n170 n65 n97 n121 n42 n171 n169
-----11 0
--111-- 0
11----- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n170
110001 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n171
100100 1
.names n63 n90 n92 n179 n173 n176 n172
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names n174 n139 n61 n36 n26 n175 n63 n173
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n174
111011 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n175
100000 1
.names n121 n97 n177 n40 n178 n176
---11 0
111-- 0
.names i_6_ i_7_ i_8_ i_9_ n177
1111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n178
001111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n179
110010 1
.names n81 n87 n177 n150 n181 n184 n180
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names n183 n65 n63 n182 n127 n181
--111 0
11--1 0
.names i_3_ i_4_ i_5_ n182
010 1
.names i_3_ i_4_ i_5_ n183
110 1
.names n185 n168 n73 n187 n186 n50 n177 n184
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n185
010001 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n186
100110 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n187
010001 1
.names n177 n190 n189 n100 n36 n188
--111 0
11--- 0
.names i_3_ i_4_ i_5_ n189
111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n190
110100 1
.names n38 n63 n33 n192 n191
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n192
010000 1
.names n81 n91 n31 n148 n193
--11 0
11-- 0
.names n81 n195 n86 n36 n194
--11 0
11-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n195
001011 1
.names n40 n42 n162 n187 n201 n204 n197 n196
--00111 1
-00-111 1
0--0111 1
00--111 1
.names n200 n198 n120 n81 n199 n50 n75 n197
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n198
110000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n199
001001 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n200
001111 1
.names n81 n203 n102 n26 n202 n201
--111 0
11--- 0
.names i_3_ i_4_ i_5_ n202
011 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n203
000001 1
.names n90 n115 n63 n192 n204
--11 0
11-- 0
.names n87 n63 n212 n213 n215 n206 n208 n205
-011111 1
0-11111 1
.names n207 n101 n100 n63 n206
-111 0
1--1 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n207
010101 1
.names n211 n209 n120 n90 n210 n40 n29 n208
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n209
010110 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n210
111110 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n211
001110 1
.names n42 n69 n63 n37 n212
--11 0
11-- 0
.names n38 n65 n29 n214 n213
--11 0
11-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n214
000101 1
.names n42 n216 n50 n127 n55 n215
--111 0
11--- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n216
101011 1
.names n218 n219 n220 n221 n222 n217
11111 1
.names n31 n198 n149 n29 n218
--11 0
11-- 0
.names n42 n211 n209 n26 n219
--11 0
11-- 0
.names n29 n158 n26 n170 n220
--11 0
11-- 0
.names n37 n177 n36 n199 n221
--11 0
11-- 0
.names n65 n70 n29 n198 n222
--11 0
11-- 0
.names n224 n245 n261 n288 n294 n301 o_1_
111111 0
.names n225 n228 n231 n239 n240 n242 n244 n224
1111111 1
.names n81 n227 n190 n65 n226 n225
----0 0
--11- 0
11--- 0
.names n29 n148 n133 n26 n226
--11 0
11-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n227
111010 1
.names n90 n230 n77 n63 n229 n228
----0 0
--11- 0
11--- 0
.names n50 n185 n33 n207 n229
--11 0
11-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n230
101000 1
.names n232 n234 n235 n236 n237 n238 n231
001111 1
.names n233 n93 n40 n232
-11 1
1-1 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n233
011110 1
.names n101 n127 n130 n97 n177 n234
--111 1
11--1 1
.names n63 n174 n97 n177 n121 n235
--111 0
11--- 0
.names n158 n148 n177 n124 n46 n31 n26 n236
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n50 n134 n102 n26 n202 n237
--111 0
11--- 0
.names n90 n115 n31 n155 n238
--11 0
11-- 0
.names n73 n155 n96 n97 n60 n239
--111 0
11--- 0
.names n81 n241 n174 n33 n240
--11 0
11-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n241
000000 1
.names n102 n90 n243 n33 n101 n242
--111 0
11--1 0
.names i_0_ i_1_ i_2_ n243
110 1
.names n65 n88 n73 n28 n244
--11 0
11-- 0
.names n246 n250 n252 n256 n258 n89 n260 n245
1111111 1
.names n82 n90 n60 n192 n247 n246
----0 0
--11- 0
11--- 0
.names n31 n249 n101 n248 n75 n97 n247
---111 0
111--- 0
.names i_6_ i_7_ i_8_ n248
011 1
.names i_6_ i_7_ i_8_ n249
101 1
.names n81 n148 n36 n190 n251 n250
----0 0
--11- 0
11--- 0
.names n75 n138 n26 n59 n251
--11 0
11-- 0
.names n145 n90 n255 n254 n50 n253 n42 n252
-----11 0
---11-- 0
-11---- 0
1-----1 0
.names n182 n102 n253
11 1
.names n130 n107 n254
11 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n255
010000 1
.names n42 n152 n136 n40 n257 n256
----0 0
--11- 0
11--- 0
.names n60 n134 n33 n127 n101 n257
--111 0
11--- 0
.names n73 n158 n50 n192 n259 n258
----0 0
--11- 0
11--- 0
.names n65 n153 n93 n63 n259
--11 0
11-- 0
.names n40 n199 n189 n75 n202 n29 n102 n260
----111 0
--11--1 0
11----- 0
.names n262 n274 n276 n279 n281 n286 n261
111111 1
.names n263 n265 n267 n268 n269 n272 n273 n262
1111111 1
.names n40 n87 n33 n264 n263
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n264
000101 1
.names n65 n266 n83 n31 n265
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n266
111001 1
.names n52 n73 n26 n43 n267
--11 0
11-- 0
.names n50 n162 n95 n33 n268
--11 0
11-- 0
.names n73 n133 n36 n270 n33 n271 n269
----11 0
--11-- 0
11---- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n270
100010 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n271
111100 1
.names n33 n128 n26 n150 n272
--11 0
11-- 0
.names n182 n102 n75 n248 n31 n97 n273
---111 0
111--- 0
.names n63 n73 n115 n190 n209 n275 n274
--0001 1
-0-0-1 1
0-0-01 1
00---1 1
.names n63 n136 n33 n97 n130 n275
--111 0
11--- 0
.names n50 n63 n70 n199 n277 n278 n276
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names n29 n59 n26 n71 n277
--11 0
11-- 0
.names n81 n214 n65 n100 n189 n278
--111 0
11--- 0
.names n33 n38 n75 n114 n136 n153 n280 n279
-0-0000 1
-00-000 1
0--0--0 1
0-0---0 1
.names n42 n59 n280
11 1
.names n31 n36 n95 n167 n282 n283 n281
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names n90 n211 n114 n42 n282
--11 0
11-- 0
.names n285 n57 n101 n284 i_9_ n283
-1110 0
1--11 0
.names i_6_ i_7_ i_8_ n284
000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n285
000010 1
.names n73 n171 n83 n26 n287 n286
----0 0
--11- 0
11--- 0
.names n75 n211 n139 n65 n42 n214 n287
----11 0
--11-- 0
11---- 0
.names n60 n63 n88 n233 n290 n292 n289 n288
--00111 1
-0-0111 1
0-0-111 1
00--111 1
.names n63 n264 n155 n42 n26 n138 n289
----11 0
--11-- 0
11---- 0
.names n60 n291 n207 n36 n29 n110 n290
----11 0
--11-- 0
11---- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n291
110101 1
.names n293 n153 n143 n65 n177 n292
--11- 0
-1--1 0
1---1 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n293
000000 1
.names n295 n296 n297 n298 n299 n300 n294
111111 1
.names n36 n131 n26 n211 n295
--11 0
11-- 0
.names n61 n65 n31 n195 n296
--11 0
11-- 0
.names n50 n136 n42 n230 n297
--11 0
11-- 0
.names n29 n82 n81 n248 n97 n298
--111 0
11--- 0
.names n73 n175 n26 n27 n299
--11 0
11-- 0
.names n65 n87 n31 n214 n300
--11 0
11-- 0
.names n302 n303 n305 n306 n307 n308 n301
111111 1
.names n81 n200 n153 n50 n302
--11 0
11-- 0
.names n50 n304 n158 n42 n303
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n304
111000 1
.names n37 n40 n31 n241 n305
--11 0
11-- 0
.names n63 n162 n36 n266 n284 n42 n101 n306
----111 0
--11--- 0
11----- 0
.names n65 n210 n90 n27 n307
--11 0
11-- 0
.names n241 n183 n248 n127 i_9_ n308
-1111 0
1--10 0
.names n116 n310 n323 n330 n347 o_2_
11111 0
.names n301 n311 n315 n318 n319 n321 n322 n310
1111111 1
.names n123 n32 n81 n90 n312 n313 n314 n311
--00111 1
-00-111 1
0--0111 1
00--111 1
.names n42 n103 n36 n34 n26 n109 n312
----11 0
--11-- 0
11---- 0
.names n49 n50 n40 n100 n189 n313
--111 0
11--- 0
.names n304 n63 n131 n60 n190 n49 n33 n314
-----11 0
---11-- 0
-11---- 0
1-----1 0
.names n65 n87 n177 n186 n316 n317 n315
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names n81 n103 n49 n65 n249 n90 n101 n316
----111 0
--11--- 0
11----- 0
.names n65 n60 n42 n109 n66 n36 n111 n317
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n81 n83 n65 n304 n60 n38 n318
----11 0
--11-- 0
11---- 0
.names n29 n40 n69 n84 n291 n320 n319
--0000 1
-000-- 1
0---00 1
00---- 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n320
110000 1
.names n50 n285 n70 n36 n321
--11 0
11-- 0
.names n33 n105 n40 n101 n243 n322
--111 0
11--- 0
.names n81 n59 n175 n329 n274 n324 n326 n323
-001111 1
0--1111 1
.names n177 n139 n29 n255 n325 n324
----0 0
--11- 0
11--- 0
.names n270 n162 n95 n63 n111 n50 n65 n325
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n45 n65 n75 n230 n327 n328 n326
-0-011 1
-00-11 1
0--011 1
0-0-11 1
.names n130 n107 n100 n189 n65 n327
--111 0
11--1 0
.names n90 n195 n31 n175 n328
--11 0
11-- 0
.names n177 n185 n90 n187 n186 n36 n329
----11 0
--11-- 0
11---- 0
.names n331 n336 n338 n339 n341 n343 n346 n330
1111111 1
.names n36 n65 n77 n192 n332 n335 n331
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names n138 n73 n333 n44 n33 n334 n90 n332
----11- 0
---1--1 0
-11---- 0
1-----1 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n333
110101 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n334
100000 1
.names n75 n91 n60 n153 n335
--11 0
11-- 0
.names n63 n291 n337 n254 n36 n336
---11 0
--0-- 0
11--- 0
.names n64 n177 n50 n293 n337
--11 0
11-- 0
.names n264 n73 n227 n90 n28 n118 n60 n338
-----11 0
---11-- 0
-11---- 0
1-----1 0
.names n26 n253 n149 n194 n340 n339
-0011 1
0--11 1
.names n202 n31 n107 n81 i_6_ i_7_ i_8_ n340
-11-000 0
-11-011 0
1--1100 0
1--1111 0
.names n26 n52 n342 n75 n341
--11 0
11-- 0
.names n102 n97 n342
11 1
.names n177 n186 n36 n345 n344 n343
----0 0
--11- 0
11--- 0
.names n65 n271 n210 n33 n344
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n345
101100 1
.names n50 n179 n171 n31 n346
--11 0
11-- 0
.names n348 n349 n351 n354 n355 n356 n358 n347
1111111 1
.names n50 n77 n61 n36 n283 n348
----0 0
--11- 0
11--- 0
.names n90 n103 n350 n254 n60 n349
---11 0
--0-- 0
11--- 0
.names n81 n198 n110 n26 n350
--11 0
11-- 0
.names n84 n42 n352 n353 n351
-011 1
0-11 1
.names n304 n291 n81 n255 n36 n352
--11- 0
-1--1 0
1---1 0
.names n177 n271 n97 n130 n63 n353
--111 0
11--- 0
.names n65 n266 n136 n33 n354
--11 0
11-- 0
.names n81 n158 n33 n270 n355
--11 0
11-- 0
.names n177 n174 n357 n29 n107 n356
--111 0
11--- 0
.names i_6_ i_7_ i_8_ n357
001 1
.names n42 n149 n64 n40 n358
--11 0
11-- 0
.names n347 n360 n370 n375 n413 o_3_
11111 0
.names n109 n110 n75 n363 n361 n360
--011 1
00-11 1
.names n38 n63 n31 n28 n362 n361
----0 0
--11- 0
11--- 0
.names n42 n155 n136 n40 n362
--11 0
11-- 0
.names n364 n365 n366 n367 n368 n369 n363
111111 1
.names n271 n139 n63 n270 n207 n40 n36 n364
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n304 n61 n36 n88 n152 n26 n63 n365
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n50 n124 n91 n26 n366
--11 0
11-- 0
.names n42 n241 n70 n33 n367
--11 0
11-- 0
.names n75 n214 n29 n227 n368
--11 0
11-- 0
.names n81 n115 n33 n291 n369
--11 0
11-- 0
.names n185 n60 n36 n371 n193 n374 n370
-00110 1
0--110 1
.names n75 n90 n133 n203 n227 n373 n372 n371
--00011 1
-0-0011 1
0-0--11 1
00---11 1
.names n177 n131 n51 n60 n372
--11 0
11-- 0
.names n33 n199 n74 n29 n373
--11 0
11-- 0
.names n333 n357 n107 n75 n374
-111 1
1--1 1
.names n217 n294 n376 n384 n392 n400 n407 n375
1111111 1
.names n377 n378 n379 n380 n381 n382 n383 n376
0111111 1
.names n345 n291 n50 n377
-11 1
1-1 1
.names n33 n264 n73 n28 n378
--11 0
11-- 0
.names n90 n109 n42 n198 n379
--11 0
11-- 0
.names n29 n48 n102 n182 n90 n380
--111 0
11--- 0
.names n177 n320 n31 n82 n381
--11 0
11-- 0
.names n38 n40 n27 n31 n382
--11 0
11-- 0
.names n130 n177 n60 n100 n189 n383
--111 0
11--1 0
.names n385 n386 n387 n388 n389 n390 n391 n384
1111111 1
.names n82 n90 n87 n36 n385
--11 0
11-- 0
.names n81 n113 n26 n80 n386
--11 0
11-- 0
.names n139 n50 n105 n37 n26 n175 n63 n387
----11- 0
---1--1 0
-11---- 0
1-----1 0
.names n90 n163 n36 n77 n388
--11 0
11-- 0
.names n73 n195 n105 n65 n389
--11 0
11-- 0
.names n75 n148 n96 n97 n40 n390
--111 0
11--- 0
.names n73 n92 n65 n157 n391
--11 0
11-- 0
.names n393 n394 n395 n396 n397 n398 n399 n392
1111111 1
.names n115 n75 n145 n74 n65 n199 n42 n393
----11- 0
---1--1 0
-11---- 0
1-----1 0
.names n69 n90 n45 n63 n394
--11 0
11-- 0
.names n40 n111 n31 n203 n395
--11 0
11-- 0
.names n177 n111 n90 n107 n357 n396
--111 0
11--- 0
.names n60 n157 n32 n42 n397
--11 0
11-- 0
.names n75 n115 n63 n66 n398
--11 0
11-- 0
.names n50 n87 n40 n95 n399
--11 0
11-- 0
.names n401 n402 n403 n404 n405 n406 n400
111111 1
.names n103 n92 n81 n80 n60 n266 n29 n401
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n192 n128 n60 n162 n134 n36 n33 n402
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n70 n177 n63 n105 n403
--11 0
11-- 0
.names n65 n334 n40 n51 n404
--11 0
11-- 0
.names n33 n190 n76 n26 n405
--11 0
11-- 0
.names n63 n97 n65 n183 n96 n406
--111 0
11--1 0
.names n408 n409 n410 n411 n412 n407
11111 1
.names n36 n233 n83 n31 n26 n255 n408
----11 0
--11-- 0
11---- 0
.names n75 n209 n170 n31 n409
--11 0
11-- 0
.names n90 n216 n163 n81 n410
--11 0
11-- 0
.names n90 n171 n33 n88 n411
--11 0
11-- 0
.names n60 n345 n27 n29 n412
--11 0
11-- 0
.names n33 n127 n40 n96 n414 n183 n413
----0- 0
--11-1 0
11---1 0
.names n75 n255 n73 n80 n55 n57 n50 n414
----111 0
--11--- 0
11----- 0
.names n416 n417 n428 n442 n451 n454 n456 o_4_
1111111 0
.names n262 n274 n276 n416
111 1
.names n205 n311 n418 n421 n417
1111 1
.names n31 n45 n63 n150 n419 n420 n418
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names n46 n81 n42 n138 n26 n214 n419
----11 0
--11-- 0
11---- 0
.names n334 n153 n65 n291 n163 n31 n63 n420
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n422 n423 n424 n426 n427 n421
11111 1
.names n75 n133 n36 n97 n121 n422
--111 0
11--- 0
.names n90 n114 n33 n233 n423
--11 0
11-- 0
.names n65 n425 n66 n50 n424
--11 0
11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n425
101101 1
.names n357 n81 n73 n248 n107 n426
--111 0
11--1 0
.names n26 n28 n81 n152 n158 n171 n427
-0-000 1
-000-0 1
0---0- 1
0-0--- 1
.names n429 n433 n435 n437 n439 n440 n441 n428
1111111 1
.names n253 n31 n45 n50 n430 n431 n432 n429
-0-0111 1
-00-111 1
0--0111 1
0-0-111 1
.names n75 n82 n121 n60 n97 n430
--111 0
11--- 0
.names n63 n293 n40 n130 n107 n431
--111 0
11--- 0
.names n29 n80 n26 n163 n432
--11 0
11-- 0
.names n81 n170 n80 n75 n434 n433
----0 0
--11- 0
11--- 0
.names n36 n425 n150 n29 n434
--11 0
11-- 0
.names n342 n31 n42 n52 n110 n113 n436 n435
--000-1 1
-00---1 1
0--0001 1
00---01 1
.names n29 n59 n90 n170 n216 n333 n436
--0-00 1
-0-000 1
0-0--- 1
00-0-- 1
.names n65 n105 n29 n27 n438 n437
----0 0
--11- 0
11--- 0
.names n63 n304 n291 n33 n438
--11 0
11-- 0
.names n207 n177 n157 n64 n44 n42 n65 n439
----11- 0
---1--1 0
-11---- 0
1-----1 0
.names n65 n131 n105 n60 n440
--11 0
11-- 0
.names n31 n214 n145 n26 n441
--11 0
11-- 0
.names n443 n445 n446 n447 n448 n449 n450 n442
1111111 1
.names n161 n164 n352 n444 n443
1111 1
.names n63 n320 n60 n425 n29 n163 n444
----11 0
--11-- 0
11---- 0
.names n187 n171 n60 n174 n31 n123 n81 n445
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n73 n74 n60 n50 n33 n93 n334 n446
----11- 0
---1--1 0
--1---1 0
11----- 0
.names n36 n45 n55 n57 n177 n447
--111 0
11--- 0
.names n150 n97 n248 n121 i_9_ n448
-1111 0
1--10 0
.names n56 n81 n70 n40 n449
--11 0
11-- 0
.names n100 n33 n189 n26 n187 n450
---11 0
111-- 0
.names n33 n81 n134 n145 n452 n453 n451
--0011 1
-00-11 1
0--011 1
00--11 1
.names n73 n249 n101 n81 n342 n253 n29 n452
-----11 0
----1-1 0
-111--- 0
1----1- 0
.names n183 n65 n127 n42 n148 n453
---11 0
111-- 0
.names n42 n84 n36 n88 n455 n454
----0 0
--11- 0
11--- 0
.names n63 n266 n90 n52 n33 n64 n455
----11 0
--11-- 0
11---- 0
.names n60 n75 n216 n270 n457 n458 n456
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names n36 n285 n101 n63 n243 n457
--111 0
11--- 0
.names n90 n333 n131 n33 n458
--11 0
11-- 0
.names n460 n465 n488 n454 n502 n505 n508 o_5_
1111111 0
.names n288 n384 n461 n166 n463 n464 n460
111111 1
.names n60 n63 n95 n199 n320 n462 n461
--0000 1
-00-00 1
0--0-0 1
00---0 1
.names n40 n183 n127 n462
111 1
.names n90 n209 n65 n345 n463
--11 0
11-- 0
.names n39 n63 n26 n333 n464
--11 0
11-- 0
.names n466 n469 n470 n471 n478 n486 n487 n465
1111111 1
.names n32 n468 n73 n29 n467 n342 n26 n466
-----11 0
---10-- 0
-01---- 0
1-----1 0
.names n107 n106 n52 n467
-00 1
0-0 1
.names n101 n249 n27 n468
-00 1
0-0 1
.names n118 n39 n60 n63 n177 n124 n469
--000- 1
-0-0-- 1
0-0-00 1
00---0 1
.names n81 n59 n175 n329 n54 n58 n62 n470
-001111 1
0--1111 1
.names n472 n473 n474 n475 n476 n477 n471
111111 1
.names n73 n230 n92 n31 n472
--11 0
11-- 0
.names n60 n293 n105 n40 n473
--11 0
11-- 0
.names n285 n42 n82 n34 n143 n33 n60 n474
----11- 0
---1--1 0
-11---- 0
1-----1 0
.names n63 n178 n86 n40 n475
--11 0
11-- 0
.names n90 n198 n29 n83 n476
--11 0
11-- 0
.names n149 n177 n134 n43 n29 n155 n81 n477
----11- 0
---1--1 0
-11---- 0
1-----1 0
.names n479 n480 n481 n482 n483 n484 n485 n478
1111111 1
.names n63 n134 n50 n174 n479
--11 0
11-- 0
.names n60 n131 n81 n28 n480
--11 0
11-- 0
.names n73 n216 n163 n31 n481
--11 0
11-- 0
.names n50 n139 n36 n210 n482
--11 0
11-- 0
.names n158 n76 n73 n241 n195 n26 n90 n483
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n177 n345 n190 n50 n484
--11 0
11-- 0
.names n33 n51 n31 n149 n485
--11 0
11-- 0
.names n75 n241 n65 n100 n189 n486
--111 0
11--- 0
.names n42 n149 n33 n270 n487
--11 0
11-- 0
.names n489 n496 n497 n498 n499 n500 n501 n488
1111111 1
.names n193 n490 n491 n492 n493 n494 n495 n489
1111111 1
.names n63 n87 n29 n214 n490
--11 0
11-- 0
.names n81 n110 n63 n285 n491
--11 0
11-- 0
.names n81 n255 n186 n65 n492
--11 0
11-- 0
.names n36 n271 n170 n31 n493
--11 0
11-- 0
.names n90 n255 n96 n97 n65 n494
--111 0
11--- 0
.names n75 n138 n65 n266 n495
--11 0
11-- 0
.names n73 n76 n33 n61 n496
--11 0
11-- 0
.names n177 n264 n175 n90 n497
--11 0
11-- 0
.names n81 n170 n50 n66 n498
--11 0
11-- 0
.names n177 n128 n46 n73 n499
--11 0
11-- 0
.names n71 n81 n40 n143 n44 n29 n500
----11 0
--11-- 0
11---- 0
.names n63 n425 n177 n45 n200 n26 n501
----11 0
--11-- 0
11---- 0
.names n29 n60 n93 n187 n503 n504 n502
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names n71 n36 n64 n32 n26 n113 n75 n503
----11- 0
---1--1 0
-11---- 0
1-----1 0
.names n52 n73 n26 n150 n504
--11 0
11-- 0
.names n31 n50 n109 n425 n506 n507 n505
--0011 1
-00-11 1
0--011 1
00--11 1
.names n177 n105 n60 n139 n93 n36 n506
----11 0
--11-- 0
11---- 0
.names n73 n209 n158 n42 n507
--11 0
11-- 0
.names n84 n31 n26 n509 n508
-001 1
0--1 1
.names n189 n60 n37 n65 n36 n183 n127 n509
----111 0
--11--- 0
11----1 0
.names n159 n511 n518 n524 n541 n376 n421 o_6_
1111111 0
.names n40 n177 n128 n304 n514 n517 n512 n511
--00111 1
-00-111 1
0--0111 1
00--111 1
.names n60 n134 n513 n253 n42 n512
---11 0
--0-- 0
11--- 0
.names n270 n50 n111 n45 n44 n42 n36 n513
----11- 0
---1--1 0
-11---- 0
1-----1 0
.names n76 n120 n42 n516 n515 n514
--011 1
00-11 1
.names n102 n73 n50 n243 n101 n515
--111 0
11--1 0
.names n155 n90 n227 n69 n29 n83 n81 n516
----11- 0
---1--1 0
-11---- 0
1-----1 0
.names n65 n178 n33 n185 n517
--11 0
11-- 0
.names n31 n33 n285 n241 n519 n521 n505 n518
--00111 1
-0-0111 1
0-0-111 1
00--111 1
.names n270 n111 n31 n97 n248 n520 n65 n519
-----1- 0
--111-- 0
-1----1 0
1-----1 0
.names n249 n101 n90 n520
111 1
.names n29 n43 n81 n230 n522 n523 n368 n521
-0-0111 1
-00-111 1
0--0111 1
0-0-111 1
.names n63 n345 n115 n26 n522
--11 0
11-- 0
.names n73 n92 n26 n248 n97 n523
--111 0
11--- 0
.names n525 n533 n535 n537 n538 n539 n540 n524
1111111 1
.names n526 n527 n528 n529 n530 n531 n532 n525
1111111 1
.names n63 n86 n31 n158 n526
--11 0
11-- 0
.names n177 n192 n90 n214 n527
--11 0
11-- 0
.names n65 n86 n60 n168 n528
--11 0
11-- 0
.names n90 n148 n50 n207 n529
--11 0
11-- 0
.names n59 n40 n66 n36 n168 n32 n73 n530
-----11 0
---11-- 0
-11---- 0
1-----1 0
.names n65 n233 n284 n75 n101 n531
--111 0
11--- 0
.names n177 n425 n52 n81 n532
--11 0
11-- 0
.names n33 n124 n26 n216 n534 n533
----0 0
--11- 0
11--- 0
.names n65 n95 n60 n178 n534
--11 0
11-- 0
.names n40 n49 n36 n153 n536 n535
----0 0
--11- 0
11--- 0
.names n81 n152 n107 n31 n106 n536
--111 0
11--- 0
.names n31 n113 n36 n118 n537
--11 0
11-- 0
.names n60 n143 n42 n175 n538
--11 0
11-- 0
.names n75 n152 n36 n162 n539
--11 0
11-- 0
.names n73 n138 n33 n179 n540
--11 0
11-- 0
.names n246 n542 n545 n290 n318 n500 n546 n541
1111111 1
.names n543 n544 n542
11 1
.names n90 n155 n29 n230 n543
--11 0
11-- 0
.names n50 n127 n243 n177 n183 n544
--111 0
11--1 0
.names n86 n202 n127 n248 n254 n102 i_9_ n545
---11-1 0
-11--10 0
1----11 0
.names n40 n285 n177 n34 n28 n42 n546
----11 0
--11-- 0
11---- 0
.names n548 n568 n315 n418 n579 o_7_
11111 0
.names n196 n549 n556 n562 n566 n548
11111 1
.names n550 n551 n552 n553 n554 n555 n549
111111 1
.names n40 n334 n33 n37 n550
--11 0
11-- 0
.names n73 n82 n31 n43 n551
--11 0
11-- 0
.names n203 n195 n33 n345 n26 n82 n29 n552
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n333 n167 n157 n63 n178 n36 n42 n553
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n31 n91 n106 n26 n97 n554
--111 0
11--- 0
.names n80 n90 n40 n45 n555
--11 0
11-- 0
.names n557 n558 n559 n560 n561 n556
11111 1
.names n264 n95 n60 n233 n139 n36 n33 n557
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n143 n136 n83 n42 n120 n26 n50 n558
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n320 n179 n76 n81 n61 n50 n65 n559
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n102 n90 n73 n248 n182 n560
--111 0
11--1 0
.names n177 n264 n60 n304 n561
--11 0
11-- 0
.names n118 n65 n90 n149 n563 n564 n565 n562
-0-0111 1
-00-111 1
0--0111 1
0-0-111 1
.names n49 n63 n100 n189 n177 n563
--111 0
11--- 0
.names n73 n170 n57 n55 n36 n564
--111 0
11--- 0
.names n40 n270 n65 n127 n55 n565
--111 0
11--- 0
.names n45 n60 n90 n241 n544 n567 n543 n566
-0-0111 1
-00-111 1
0--0111 1
0-0-111 1
.names n42 n209 n75 n27 n567
--11 0
11-- 0
.names n281 n413 n502 n569 n577 n568
11111 1
.names n408 n570 n572 n573 n574 n575 n576 n569
1111111 1
.names n106 n90 n42 n571 n107 n570
--111 0
11--1 0
.names i_6_ i_7_ i_8_ n571
010 1
.names n75 n83 n65 n210 n572
--11 0
11-- 0
.names n64 n177 n40 n207 n573
--11 0
11-- 0
.names n63 n185 n174 n36 n34 n65 n574
----11 0
--11-- 0
11---- 0
.names n36 n162 n101 n63 n243 n575
--111 0
11--- 0
.names n177 n291 n120 n29 n576
--11 0
11-- 0
.names n48 n209 n31 n578 n577
--01 1
00-1 1
.names n167 n74 n61 n36 n29 n211 n81 n578
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n302 n580 n581 n582 n583 n584 n579
111111 1
.names n73 n120 n90 n97 n102 n580
--111 0
11--- 0
.names n65 n285 n102 n202 n42 n581
--111 0
11--- 0
.names n31 n149 n91 n29 n582
--11 0
11-- 0
.names n51 n63 n33 n87 n583
--11 0
11-- 0
.names n65 n207 n31 n97 n106 n584
--111 0
11--- 0
.names n140 n360 n511 n586 n598 n599 o_8_
111111 0
.names n579 n587 n594 n169 n292 n501 n586
111111 1
.names n588 n589 n590 n591 n592 n593 n587
111111 1
.names n51 n177 n26 n241 n588
--11 0
11-- 0
.names n73 n91 n60 n271 n589
--11 0
11-- 0
.names n75 n187 n81 n97 n102 n590
--111 0
11--- 0
.names n31 n200 n133 n29 n591
--11 0
11-- 0
.names n177 n162 n36 n179 n32 n29 n592
----11 0
--11-- 0
11---- 0
.names n81 n133 n40 n271 n29 n26 n167 n593
-----11 0
----1-1 0
--11--- 0
11----- 0
.names n40 n44 n73 n264 n596 n597 n595 n594
--00111 1
-0-0111 1
0-0-111 1
00--111 1
.names n81 n114 n40 n190 n26 n107 n357 n595
----111 0
--11--- 0
11----- 0
.names n177 n266 n50 n86 n596
--11 0
11-- 0
.names n109 n74 n63 n291 n36 n425 n26 n597
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n286 n326 n456 n508 n598
1111 1
.names n271 n33 n610 n612 n613 n600 n608 n599
-010111 1
0-10111 1
.names n601 n602 n603 n604 n605 n606 n607 n600
1111111 1
.names n101 n60 n127 n42 n203 n601
---11 0
111-- 0
.names n75 n92 n90 n56 n602
--11 0
11-- 0
.names n152 n571 n130 n248 n57 n202 i_9_ n603
--11-1- 0
-1--111 0
1---1-0 0
.names n42 n110 n127 n177 n55 n604
--111 0
11--- 0
.names n65 n264 n210 n63 n605
--11 0
11-- 0
.names n177 n143 n60 n207 n606
--11 0
11-- 0
.names n177 n199 n90 n203 n607
--11 0
11-- 0
.names n333 n101 n609 n31 n73 n107 n357 n608
----111 0
---1-11 0
--0---- 0
-1--1-1 0
1--1--- 0
.names n183 n63 n127 n40 n37 n609
---11 0
111-- 0
.names n65 n93 n33 n162 n611 n610
----0 0
--11- 0
11--- 0
.names n40 n345 n80 n31 n611
--11 0
11-- 0
.names n26 n227 n612
11 1
.names n40 n425 n248 n97 n29 n613
--111 0
11--- 0
.names n451 n488 n615 n628 n324 n371 n569 o_9_
1111111 0
.names n594 n616 n621 n623 n625 n626 n627 n615
1111111 1
.names n306 n546 n617 n618 n619 n620 n616
111111 1
.names n42 n200 n60 n127 n55 n617
--111 0
11--- 0
.names n106 n97 n101 n248 n127 i_9_ n618
--1111 0
11--10 0
.names n83 n90 n33 n66 n619
--11 0
11-- 0
.names n43 n75 n130 n36 n97 n620
--111 0
11--- 0
.names n114 n227 n31 n622 n621
--01 1
00-1 1
.names n50 n320 n101 n26 n284 n622
--111 0
11--- 0
.names n101 n284 n29 n138 n624 n623
--0-1 1
-0-01 1
0--01 1
.names n243 n101 n60 n48 n26 n624
---11 0
111-- 0
.names n255 n91 n90 n74 n177 n254 n42 n625
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n177 n334 n118 n40 n626
--11 0
11-- 0
.names n50 n233 n202 n90 n102 n627
--111 0
11--- 0
.names n67 n279 n629 n632 n628
1111 1
.names n29 n158 n96 n50 n97 n631 n630 n629
------0 0
-----0- 0
--111-- 0
11----- 0
.names n42 n103 n102 n75 n182 n630
--111 0
11--- 0
.names n43 n60 n69 n73 n88 n177 n631
---00- 1
-0-0-0 1
0-0-0- 1
000--0 1
.names n131 n134 n40 n634 n633 n632
--011 1
00-11 1
.names n177 n179 n174 n65 n633
--11 0
11-- 0
.names n227 n177 n320 n103 n271 n63 n90 n634
----11- 0
---1--1 0
-11---- 0
1-----1 0
.end
