# Benchmark "TOP" written by ABC on Thu May 21 18:20:31 2015
.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_ o_9_ o_10_ o_11_ \
 o_12_ o_13_ o_14_ o_15_ o_16_ o_17_ o_18_ o_19_ o_20_ o_21_ o_22_ o_23_ \
 o_24_ o_25_ o_26_ o_27_ o_28_ o_29_ o_30_ o_31_ o_32_ o_33_ o_34_ o_35_ \
 o_36_ o_37_ o_38_ o_39_ o_40_ o_41_ o_42_ o_43_ o_44_ o_45_ o_46_ o_47_ \
 o_48_ o_49_ o_50_ o_51_ o_52_ o_53_ o_54_ o_55_ o_56_ o_57_ o_58_ o_59_ \
 o_60_ o_61_ o_62_
.names n77 n74 n75 n76 i_1_ i_2_ i_0_ o_0_
0000--- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ n74
00001 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n75
10001 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n76
10000 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n77
00000 1
.names n79 i_5_ i_2_ i_3_ i_4_ i_0_ i_1_ o_1_
10----- 1
.names i_6_ i_7_ n79
00 1
.names n79 i_3_ i_4_ i_5_ o_2_
1001 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ o_3_
10100 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ o_4_
10010 1
.names i_4_ i_5_ i_6_ i_7_ i_3_ o_5_
0110- 1
.names n76 n75 n85 o_6_
-11 1
1-1 1
.names i_0_ i_1_ i_2_ n85
001 1
.names n87 n88 o_7_
11 1
.names i_0_ i_1_ i_2_ n87
010 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n88
00111 1
.names n90 n88 o_8_
11 1
.names i_0_ i_1_ i_2_ n90
111 1
.names n85 n92 o_9_
11 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n92
00011 1
.names n88 n94 n97 o_10_
-11 1
1-1 1
.names n95 n96 n94
11 1
.names i_3_ i_4_ i_5_ n95
101 1
.names i_6_ i_7_ n96
11 1
.names i_0_ i_1_ i_2_ n97
011 1
.names n99 n88 o_11_
11 1
.names i_0_ i_1_ i_2_ n99
110 1
.names n101 n88 o_12_
11 1
.names i_0_ i_1_ i_2_ n101
101 1
.names n94 n87 o_13_
11 1
.names n94 n104 o_14_
11 1
.names i_0_ i_1_ i_2_ n104
100 1
.names n94 n97 o_15_
11 1
.names n94 n99 o_16_
11 1
.names n109 n108 n104 o_17_
-11 1
1-1 1
.names i_3_ i_4_ i_5_ n108
110 1
.names i_3_ i_4_ i_5_ n109
010 1
.names n85 n108 o_18_
11 1
.names i_1_ i_2_ i_3_ i_4_ i_0_ i_5_ o_19_
00010- 1
.names n77 n74 n104 o_20_
-11 1
1-1 1
.names n76 n75 n104 o_21_
-11 1
1-1 1
.names n115 n92 n104 o_22_
-11 1
1-1 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n115
10011 1
.names i_5_ i_3_ n117 i_4_ i_6_ i_7_ o_23_
111--- 1
.names i_0_ i_1_ i_2_ n117
000 1
.names n117 n119 o_24_
11 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n119
00010 1
.names n87 n119 o_25_
11 1
.names n90 n101 n92 o_26_
-11 1
1-1 1
.names n97 n119 o_27_
11 1
.names n101 n115 o_28_
11 1
.names n74 n117 o_29_
11 1
.names n90 n92 o_30_
11 1
.names n127 n130 n135 n144 n145 o_31_
11111 0
.names n128 n129 n127
11 1
.names i_7_ i_4_ i_3_ i_6_ i_5_ n90 n99 n128
---0000 1
--0-000 1
--1-100 1
-1---00 1
1--1-00 1
.names i_4_ i_6_ i_7_ i_5_ i_3_ n101 n129
---011 0
--1-11 0
-1--11 0
01001- 0
1--1-1 0
.names n131 n132 n133 n130
111 1
.names i_5_ i_4_ i_6_ i_7_ n101 i_3_ n131
-01110 0
0---10 0
.names i_7_ i_3_ i_6_ n104 i_4_ i_5_ n132
---110 0
-11101 0
011-01 0
.names n115 n104 o_3_ n134 n133
-000 1
0-00 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n134
10101 1
.names n136 n137 n139 n140 n141 n142 n143 n135
1111111 1
.names n117 n85 i_6_ i_7_ i_5_ i_4_ i_3_ n136
----110 1
---0001 1
--0-001 1
--00-01 1
-0----0 1
0-----1 1
.names n77 n97 n138 n74 n117 n137
---11 0
-10-- 0
1---1 0
.names i_4_ i_3_ i_5_ n138
11- 0
.names o_3_ n115 n87 n139
--0 1
00- 1
.names n75 n76 n104 n117 n109 n88 n140
---000 1
--00-- 1
00--00 1
000--- 1
.names i_7_ i_5_ i_4_ i_3_ i_6_ n104 n141
-00011 0
-10001 0
0-0011 0
.names i_7_ i_5_ i_6_ i_3_ i_4_ n85 n142
---011 0
-0--11 0
-001-1 0
1-1101 0
.names i_7_ n87 i_6_ i_4_ n117 i_3_ i_5_ n143
---0101 0
---1100 0
--1-100 0
-1---0- 0
-100--0 0
.names i_5_ i_6_ i_7_ i_3_ n97 i_4_ n144
---011 0
--1110 0
-0-110 0
1--110 0
111-10 0
.names i_7_ i_6_ n97 i_4_ i_5_ n87 i_3_ n145
---1-11 0
--100-0 0
-1--111 0
1---111 0
.names n130 n147 n149 n153 n157 o_32_
11111 0
.names n128 n129 n148 n147
111 1
.names o_3_ n115 n134 n117 n148
---0 1
000- 1
.names n150 n151 n152 n149
111 1
.names n104 n97 i_6_ i_7_ i_5_ i_4_ i_3_ n150
----110 1
--00101 1
--10001 1
-0----1 1
0-----0 1
.names i_7_ i_6_ i_5_ i_4_ n87 i_3_ n151
---110 0
-00011 0
1-0011 0
.names i_7_ i_6_ n87 n97 i_5_ i_3_ i_4_ n152
----010 1
---0-0- 1
--0--1- 1
-0--1-0 1
0---1-0 1
.names n85 n94 n154 n155 n156 o_7_ n153
-01110 1
0-1110 1
.names i_6_ i_7_ i_4_ i_5_ i_3_ n117 n154
---101 0
--1-01 0
0-0011 0
.names n85 i_7_ i_4_ i_5_ i_6_ n117 i_3_ n155
---1111 0
--1--11 0
1-000-0 0
.names n119 n117 n77 n87 n92 n74 n156
--0000 1
-0-0-- 1
0-0-00 1
.names i_7_ n85 i_4_ i_5_ i_6_ i_3_ n157
---1-1 1
--0000 1
--1--1 1
-0---- 1
0---11 1
.names n159 n165 n168 n171 n172 n173 o_33_
111111 0
.names n160 n161 n162 n163 n164 n159
11111 1
.names n90 n74 n77 n119 n160
-000 1
0--- 1
.names i_6_ i_7_ n87 i_4_ i_5_ n97 i_3_ n161
-----10 0
--111-1 0
00-001- 0
.names i_7_ i_6_ i_4_ i_5_ i_3_ n101 n162
--1-01 0
-1-101 0
1--101 0
.names i_6_ i_7_ i_5_ n87 i_3_ i_4_ n163
--1110 0
11-110 0
.names n99 i_6_ i_7_ i_4_ i_5_ n87 i_3_ n164
---1011 0
---1110 0
-0--011 0
1------ 0
.names i_4_ n90 i_5_ i_3_ n166 n97 n167 n165
-0--101 1
0---101 1
.names n90 n75 n76 n115 o_4_ n166
-0000 1
0---0 1
.names n117 n76 n75 n115 o_19_ n167
-0000 1
0---0 1
.names n169 n170 n168
11 1
.names i_6_ i_7_ i_5_ n85 n87 i_4_ i_3_ n169
---1-11 0
--0-1-0 0
11--100 0
.names n117 i_7_ i_5_ i_6_ i_3_ i_4_ n85 n170
----011 0
--0-0-1 0
--00-01 0
-1-1-01 0
1---11- 0
11111-- 0
.names n117 i_3_ i_4_ i_5_ i_6_ i_7_ n171
100--- 0
.names i_7_ i_4_ n101 i_6_ i_3_ i_5_ n104 n172
----010 1
---1100 1
--0--00 1
-1----0 1
1--1--0 1
.names n101 i_5_ i_6_ i_7_ n99 i_4_ i_3_ n173
----010 1
--00-01 1
--110-0 1
-0---01 1
-0--00- 1
0-----1 1
.names n175 n181 n185 n188 o_34_
1111 0
.names n166 n176 n177 n178 n179 n180 n175
111111 1
.names n99 n76 n75 n176
-00 1
0-- 1
.names i_7_ i_6_ n99 i_5_ i_3_ i_4_ n177
--1-00 0
-0-100 0
0--100 0
.names n115 n117 n97 n178
-00 1
0-- 1
.names n138 n96 n95 n101 n179
-111 0
0--1 0
.names n101 i_6_ n99 i_7_ i_5_ i_3_ i_4_ n180
--1--01 0
--11110 0
-1-0010 0
-110-10 0
1---010 0
1---101 0
.names n92 n101 n183 n184 n182 n155 n181
-01111 1
0-1111 1
.names n109 n88 n101 n182
--0 1
00- 1
.names n117 n74 n77 n119 n183
-000 1
0--- 1
.names i_6_ i_7_ i_4_ i_5_ i_3_ n117 n184
--1101 0
0-0011 0
.names n186 n187 n185
11 1
.names i_6_ i_7_ i_4_ i_5_ n117 i_3_ n186
--0110 0
--1010 0
11-010 0
.names n99 i_4_ i_5_ i_6_ i_7_ n90 i_3_ n187
-----10 0
--1111- 0
-1---1- 0
1-011-1 0
11----1 0
.names n145 n189 n190 n191 n192 n193 n194 n188
1111111 1
.names n104 i_7_ i_6_ n85 i_5_ i_4_ i_3_ n189
----110 0
---1-10 0
--01001 0
-111--0 0
1---11- 0
111-1-0 0
.names i_7_ i_6_ n85 i_3_ i_5_ n87 i_4_ n190
---0-11 0
---001- 0
--111-1 0
-0--010 0
1---010 0
.names n104 i_3_ n97 i_4_ i_6_ i_7_ i_5_ n191
--1-111 0
--11--- 0
-11-0-0 0
1--0010 0
10-0-00 0
.names i_3_ i_4_ i_5_ n76 n104 n192
---11 0
011-1 0
.names n87 n85 i_5_ i_6_ i_7_ i_4_ i_3_ n193
-1-1101 0
-10--11 0
1-11100 0
.names n104 n101 i_6_ i_7_ i_5_ i_3_ i_4_ n194
--01110 0
--10110 0
-1-0000 0
-10-000 0
1--1110 0
.names n147 n196 n199 n171 n202 n203 o_35_
111111 0
.names o_21_ n131 n133 n161 n197 n198 n196
011111 1
.names i_6_ i_7_ i_4_ i_5_ i_3_ n87 n197
--1101 0
0-0011 0
.names n96 n95 n87 n108 n115 n97 n198
--0--0 1
-0-000 1
0--000 1
.names n104 n77 n87 n88 n200 n201 n132 n199
--00111 1
-0-0111 1
0-0-111 1
00--111 1
.names n117 n76 n75 n200
-00 1
0-- 1
.names n95 n96 n108 n85 n201
--11 0
11-1 0
.names n117 i_6_ i_7_ i_5_ i_3_ n85 i_4_ n202
----01- 0
--01-10 0
--10-10 0
-0---10 0
1---1-1 0
11-11-- 0
.names n104 i_6_ i_7_ i_4_ i_5_ n87 i_3_ n203
---1010 0
--1-010 0
-1--010 0
-110-10 0
1--00-0 0
.names n147 n196 n205 n206 n155 n169 n207 o_36_
1111111 0
.names n92 n119 n104 n189 o_20_ n205
--010 1
00-10 1
.names n92 n117 n154 n183 n206
-011 1
0-11 1
.names i_7_ n115 n104 n85 i_6_ n95 n207
---111 0
--1-11 0
-1-1-- 0
0---11 0
.names n209 n214 n217 n223 n224 n162 n187 o_37_
1111111 0
.names n210 n211 n212 n213 n209
1111 1
.names n74 n76 i_1_ i_0_ n75 i_2_ n210
---000 1
--1-0- 1
--10-0 1
-0--00 1
-0-00- 1
0-01-1 1
.names i_6_ i_7_ n117 n85 i_5_ i_4_ i_3_ n211
----001 1
----110 1
---0--0 1
--0---1 1
00---01 1
.names i_6_ i_7_ i_3_ n104 i_4_ i_5_ n212
----11 1
---0-- 1
--1--- 1
00--00 1
.names i_0_ n138 n95 i_2_ i_6_ i_7_ i_1_ n213
---0--0 1
---000- 1
---1111 1
--0---1 1
-1--000 1
-10---- 1
0------ 1
.names o_3_ n115 i_1_ i_0_ i_2_ n215 n216 n214
--00111 1
--10011 1
-0-1111 1
-001-11 1
0--0011 1
0-1-011 1
00---11 1
.names n99 n90 n101 n77 n76 n215
--11- 0
-1--1 0
1---1 0
.names n76 i_5_ i_3_ i_4_ i_2_ i_0_ i_1_ n216
--01000 0
-101-00 0
-1010-0 0
1---000 0
1---110 0
.names n101 o_2_ n92 n119 n218 n219 n221 n217
-000111 1
0---111 1
.names i_4_ i_5_ i_6_ i_3_ i_7_ n87 n218
---0-1 0
000--1 0
.names n96 n95 n104 n85 n220 n108 n219
---0-0 1
--00-- 1
-0--00 1
0---00 1
.names i_3_ i_4_ i_5_ n220
111 1
.names n222 n115 o_3_ n75 i_0_ i_2_ i_1_ n221
---1110 0
--1--10 0
-1--0-0 0
0---010 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ n222
10101 0
10110 0
.names n108 n87 n171 n161 n163 n223
-0111 1
0-111 1
.names n104 i_4_ i_6_ i_7_ i_5_ n97 i_3_ n224
---1111 0
--1-111 0
-1---11 0
10000-0 0
.names n127 n226 n228 n131 n231 n232 n233 o_38_
1111111 0
.names n138 n97 o_20_ n227 n226
-001 1
1-01 1
.names i_6_ i_5_ i_7_ i_3_ i_4_ n104 n227
-1-001 0
1--001 0
.names n117 o_2_ n92 n229 n230 n228
-0011 1
0--11 1
.names i_7_ i_6_ i_4_ i_5_ n117 i_3_ n229
-10110 0
1-0110 0
.names n117 i_7_ i_4_ i_5_ i_6_ n85 i_3_ n230
---0-10 0
--0001- 0
--1--10 0
-1--110 0
1-1---1 0
11-11-1 0
.names n104 i_5_ i_6_ i_7_ i_4_ i_3_ n231
-1-001 0
-10-01 0
1-1101 0
.names i_5_ i_6_ i_7_ n97 n87 i_3_ i_4_ n232
----011 1
---00-- 1
010--10 1
.names n85 i_5_ i_6_ i_7_ n117 i_3_ i_4_ n233
----101 0
-0-1110 0
-00-1-0 0
1-11-10 0
.names n175 n181 n185 n235 n237 n239 n241 o_39_
1111111 0
.names n109 n88 n104 n236 o_21_ o_20_ n157 n235
--01001 1
00-1001 1
.names n87 n97 i_6_ i_7_ i_5_ i_3_ i_4_ n236
----101 0
-111000 0
1-11010 0
.names n169 n238 n237
11 1
.names n101 n104 i_7_ i_6_ i_5_ i_4_ i_3_ n238
--01101 0
-1---11 0
-1-11-1 0
1--0000 0
1-0-000 0
.names i_7_ n97 i_3_ i_5_ i_6_ i_4_ n240 n239
---0101 1
---1001 1
--0-001 1
-0----1 1
0-0--01 1
.names n104 n119 n95 n96 n85 n240
--111 0
11--- 0
.names n97 i_6_ i_7_ n87 i_4_ i_5_ i_3_ n241
---11-1 0
---111- 0
--11-11 0
-0-1-01 0
-01-011 0
1-0-000 0
10--000 0
.names n159 n243 n244 n245 n136 n246 n247 o_40_
1111111 0
.names n94 n109 n88 i_1_ i_0_ i_2_ n200 n243
----111 1
---11-1 1
--00001 1
-0--1-1 1
-00--01 1
0--0-11 1
.names i_6_ i_7_ i_3_ n104 i_5_ i_4_ n156 n244
----111 1
---00-1 1
--0--11 1
--00--1 1
-01-001 1
0---001 1
11-0--1 1
.names n101 n74 n77 n119 n245
-000 1
0--- 1
.names i_4_ i_7_ i_5_ i_6_ n101 i_3_ n99 n246
--0--00 1
--000-0 1
--1-010 1
-01001- 1
-1-1-00 1
-1-10-0 1
1----00 1
1---01- 1
.names i_5_ i_6_ i_7_ n85 i_3_ i_4_ n90 n247
----110 1
---0-10 1
--10--0 1
-0-0--0 1
-00-00- 1
0---00- 1
1----00 1
.names n249 n206 n250 n252 n232 o_41_
11111 0
.names o_2_ n90 n99 n92 n220 n160 n249
-0--01 1
-00--1 1
0--001 1
0-00-1 1
.names n101 o_2_ n92 n119 n251 n219 n250
-00011 1
0---11 1
.names i_4_ i_5_ i_6_ i_7_ n101 i_3_ n251
----11 0
0010-1 0
.names n253 n254 n162 n202 n255 n256 n252
111111 1
.names i_3_ i_4_ i_6_ i_7_ i_5_ n90 n253
---111 0
--1-11 0
-1---1 0
1----1 0
10100- 0
.names i_6_ i_7_ i_3_ n99 i_4_ i_5_ n254
----11 1
---0-- 1
--0--- 1
10--00 1
.names i_7_ n101 n117 i_4_ i_5_ i_6_ i_3_ n255
--10101 0
-1-0000 0
1-10011 0
.names i_7_ i_6_ n97 i_5_ i_3_ n104 i_4_ n256
----01- 0
--1-1-1 0
-0-0-10 0
1--0-10 0
.names n258 n262 n266 n269 n191 n241 o_42_
111111 0
.names n259 n260 n261 n258
111 1
.names n74 n85 n117 n77 n220 n119 n259
-0--0- 1
-00--- 1
0--000 1
0-00-0 1
.names n97 i_4_ i_5_ i_7_ i_6_ n117 i_3_ n260
---1111 0
--0-011 0
-1---11 0
10011-1 0
.names n96 i_0_ i_1_ i_3_ i_5_ i_4_ i_2_ n261
-000011 0
1-11000 0
10-0001 0
100-001 0
1000-01 0
.names n166 n160 n263 n264 n265 n262
11111 1
.names i_7_ n99 i_4_ i_5_ i_6_ n90 i_3_ n263
--1--11 0
-1000-0 0
1--1111 0
.names i_6_ i_7_ i_5_ i_3_ n104 n90 i_4_ n264
-----01 1
----00- 1
---1--- 1
--0---0 1
00----0 1
.names n99 n85 i_7_ i_5_ i_6_ i_4_ i_3_ n265
--01100 0
--11000 0
-1---10 0
-1-0001 0
1--0100 0
.names n92 n117 n268 n183 n267 n266
-0111 1
0-111 1
.names i_7_ n101 n104 i_4_ i_5_ i_6_ i_3_ n267
--1-111 0
--11--1 0
-1-0000 0
0--0111 0
.names n96 i_0_ i_5_ i_4_ i_3_ i_2_ i_1_ n268
--01001 0
-1-1001 0
-1-1110 0
1-10001 0
111-110 0
.names o_26_ n182 n270 n271 n272 n273 n274 n269
0111111 1
.names n96 n95 n85 n108 n220 n270
--0-- 1
-0-00 1
0--00 1
.names n76 i_3_ i_4_ i_5_ n104 n271
-01-1 0
1---1 0
.names i_7_ i_4_ i_5_ i_6_ n99 i_3_ n272
--0011 0
-1--11 0
1-1111 0
.names n119 o_19_ n92 n88 i_0_ i_1_ i_2_ n273
---1000 0
--1-010 0
-1----- 0
1---101 0
.names i_7_ n87 i_6_ n101 i_5_ i_3_ i_4_ n274
---1101 0
--01010 0
-10-000 0
01--000 0
.names n239 n258 n262 n276 n279 o_43_
11111 0
.names n156 n162 n277 n278 n276
1111 1
.names i_7_ n87 i_4_ i_5_ i_6_ n101 i_3_ n277
---0011 0
--1--11 0
-1011-0 0
1--1111 0
.names i_6_ n87 i_7_ i_5_ n99 i_3_ i_4_ n278
----101 0
-1-0-11 0
0--0110 0
.names n229 n194 n280 n281 n282 n279
11111 1
.names i_7_ n97 i_4_ i_6_ n87 i_3_ i_5_ n280
---1111 0
--1-111 0
-100-00 0
1---111 0
.names i_7_ n87 i_6_ n99 i_5_ i_3_ i_4_ n281
---1011 0
--11110 0
-1---01 0
-10-010 0
.names n220 n88 n97 n119 n99 n282
--11- 0
-1--1 0
1---1 0
.names n127 n284 n285 n171 n227 n288 o_44_
111111 0
.names n104 n75 n115 n271 n284
-001 1
0--1 1
.names n117 n76 n170 n287 n97 n286 n169 n285
-011011 1
0-11011 1
.names n117 n75 n115 n286
-00 1
0-- 1
.names i_6_ i_7_ i_4_ i_5_ n87 n97 i_3_ n287
----0-1 1
----00- 1
---0-00 1
--0--00 1
1000--1 1
.names n101 n104 i_6_ i_7_ i_5_ i_4_ i_3_ n288
---0101 0
--0-101 0
-1---11 0
-1--1-1 0
1---0-0 0
1-11-00 0
.names n127 n168 n284 n290 n288 o_45_
11111 0
.names n92 n119 n97 n154 n87 n183 n291 n290
--01011 1
00-1011 1
.names i_5_ n104 i_3_ n97 i_6_ i_7_ i_4_ n291
--11110 0
-10---0 0
1--1110 0
.names n127 n293 n294 n296 n297 n298 n299 o_46_
1111111 0
.names n87 n94 n138 n222 n139 n293
-0111 1
0---1 1
.names n256 n288 n295 n294
111 1
.names i_6_ i_7_ n87 i_5_ n97 i_4_ i_3_ n295
----0-0 1
----00- 1
---0-11 1
--0--11 1
10-0--1 1
.names n117 i_3_ i_6_ i_7_ i_4_ i_5_ n296
10---- 0
.names i_7_ i_3_ i_5_ i_6_ i_4_ n85 n297
--0001 0
-0--11 0
-00--1 0
1--101 0
.names n75 n85 n87 n108 n220 n119 n298
--000- 1
-00--- 1
0--000 1
00---0 1
.names n87 n117 i_4_ i_5_ i_7_ i_6_ i_3_ n299
-1--111 0
-1-0-01 0
-11---1 0
1-00001 0
1-01110 0
.names n301 n306 n309 o_47_
111 0
.names n166 n212 n302 n303 n246 n304 n301
111111 1
.names n99 i_5_ n90 i_7_ i_6_ i_4_ i_3_ n302
-01--00 0
1----11 0
.names i_5_ i_4_ i_7_ i_6_ n90 i_3_ n303
-1--10 0
1---10 0
.names n97 n104 n77 o_3_ n115 n134 n305 n304
--00000 1
-0-0000 1
0-0---0 1
00----0 1
.names i_1_ i_2_ i_3_ i_4_ i_0_ i_5_ n305
11111- 1
.names n307 n308 n306
11 1
.names i_6_ i_7_ i_5_ n101 i_4_ n104 i_3_ n307
----101 1
---00-0 1
---010- 1
--0--01 1
--00--0 1
100-0-1 1
11---01 1
.names n117 i_3_ i_7_ i_4_ i_5_ i_6_ n85 n308
--10010 1
-1-0100 1
-10001- 1
0-----0 1
.names n97 i_3_ i_4_ i_6_ i_7_ i_5_ n87 n309
----010 1
---0--0 1
--1---0 1
-1---00 1
-10100- 1
0-----0 1
.names n311 n313 n157 n296 o_48_
1111 0
.names n128 n129 n148 n256 n288 n295 n312 n311
1111111 1
.names n85 i_3_ i_5_ i_6_ i_7_ i_4_ n87 n312
----000 1
---0-00 1
--0--00 1
-0----0 1
-10100- 1
0-----0 1
.names n85 n74 n77 n313
-00 1
0-- 1
.names n311 n315 o_49_
11 0
.names i_7_ i_3_ n85 i_4_ i_5_ n117 i_6_ n315
----010 0
----111 0
---1-1- 0
-0---1- 0
-0100-1 0
1-100-1 0
1010--1 0
.names n249 n317 n306 n253 n150 n152 n318 o_50_
1111111 0
.names n177 n251 n317
11 1
.names i_7_ n87 i_6_ n99 i_4_ i_3_ i_5_ n318
---11-0 0
---110- 0
--01-10 0
--11011 0
-1--10- 0
-10-0-0 0
01---00 0
111--01 0
.names n320 n322 n326 o_51_
111 0
.names n150 n151 n152 n251 n307 n321 n320
111111 1
.names n90 n99 i_7_ i_4_ i_5_ i_6_ i_3_ n321
----000 1
---0101 1
---1--0 1
--00-11 1
--1-110 1
-0----1 1
00--0-- 1
.names n90 n94 n313 n323 n324 n325 o_7_ n322
-011110 1
0-11110 1
.names n85 i_4_ i_5_ i_6_ i_3_ i_7_ n323
----1- 1
-000-- 1
0----- 1
.names n87 n85 i_7_ i_6_ i_5_ i_3_ i_4_ n324
-1--111 0
1---000 0
.names n96 i_2_ i_5_ i_0_ i_3_ i_4_ i_1_ n325
-100110 0
1-00100 0
11-0100 0
1101101 0
1111001 0
.names i_6_ i_7_ i_4_ i_5_ i_3_ n117 n326
---001 0
--1-01 0
1101-1 0
.names n217 n328 n334 n326 n337 o_52_
11111 0
.names n329 n145 n330 n271 n331 n332 n333 n328
1101111 1
.names n115 n101 o_4_ n329
-00 1
0-0 1
.names n85 n119 n330
11 1
.names n104 i_4_ i_5_ i_6_ i_7_ i_3_ n97 n331
----111 0
---0-11 0
--1--11 0
--111-1 0
-1----1 0
10---0- 0
.names n99 i_7_ i_5_ i_6_ i_3_ n90 i_4_ n332
----111 0
--0-11- 0
--01-10 0
-0011-0 0
-1-1-10 0
1---1-1 0
.names i_6_ n104 i_7_ i_5_ i_3_ i_4_ n333
--0110 0
-1-011 0
-11-10 0
0--110 0
.names n88 n92 n85 n139 n335 n336 n334
--0111 1
00-111 1
.names i_7_ i_6_ i_4_ i_5_ n101 i_3_ n335
-10110 0
1-0110 0
.names n104 n220 n101 n76 n336
--11 0
11-- 0
.names n101 i_7_ n99 i_5_ i_6_ i_3_ i_4_ n337
---1000 0
--1-100 0
--10010 0
--111-0 0
-0-1-00 0
-11-1-0 0
-111--0 0
1----11 0
11-111- 0
.names n339 n344 n346 n141 n224 n173 n348 o_53_
1111111 0
.names n160 n340 n341 n271 n333 n342 n343 n339
1111111 1
.names n74 n101 n104 n77 n220 n119 n340
-0--0- 1
-00--- 1
0--000 1
0-00-0 1
.names i_5_ i_6_ i_7_ n99 i_3_ i_4_ n341
-11110 0
1-1110 0
11-110 0
.names i_7_ n87 i_6_ n101 i_5_ i_3_ i_4_ n342
---1010 0
---1101 0
-1--110 0
-11--10 0
0-1-010 0
.names i_2_ n119 n88 n109 i_0_ n92 i_1_ n343
----0-0 1
----101 1
--00-00 1
-0---01 1
0------ 1
.names n324 n230 n345 n344
111 1
.names n85 i_6_ i_7_ i_4_ n117 i_3_ i_5_ n345
----100 0
---110- 0
--101-0 0
-0-01-0 0
1--1-10 0
111--10 0
.names n88 n115 n90 n347 n346
--01 1
00-1 1
.names n74 n97 n75 n76 n104 n88 n347
--0000 1
-0--0- 1
0-00-0 1
00---- 1
.names n115 i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ n348
--01100 0
--01111 0
1---110 0
.names n206 n350 n355 n357 n358 o_54_
11111 0
.names n351 n148 n352 n341 n278 n353 n354 n350
1111111 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n90 n351
--1011 0
--1101 0
-1---1 0
1----1 0
10010- 0
.names i_6_ i_7_ n87 i_5_ n97 i_4_ i_3_ n352
---0100 0
--11-11 0
00--100 0
.names n115 o_3_ n108 n75 i_2_ i_1_ i_0_ n353
---1010 0
--1-000 0
-1--010 0
1----10 0
.names i_6_ i_7_ n90 i_5_ n99 i_3_ i_4_ n354
-----01 1
-----10 1
----0-1 1
--000-- 1
11-1--0 1
.names n87 n76 n88 n356 n355
-001 1
0--1 1
.names i_6_ i_7_ i_5_ i_4_ i_3_ n104 n101 n356
----000 1
---1-00 1
--0--00 1
11---00 1
.names n85 n87 n92 n220 n119 n142 n357
--0001 1
-0-0-1 1
0-0-01 1
00---1 1
.names i_4_ i_3_ n97 i_5_ n259 o_9_ n358
--0-10 1
-1--10 1
0---10 1
.names n360 n339 n357 n173 n291 n361 n362 o_55_
1111111 0
.names n88 n92 n117 n183 o_19_ n360
--010 1
00-10 1
.names n85 n117 i_6_ i_7_ i_5_ i_4_ i_3_ n361
--00101 1
--10001 1
-0----1 1
-0--11- 1
0----00 1
0---0-0 1
.names n87 n90 i_6_ i_7_ i_5_ i_3_ i_4_ n362
--10010 0
-1----1 0
-1--01- 0
1-11100 0
.names n127 n358 n364 o_7_ n171 n324 o_56_
111011 0
.names n142 n365 n167 n256 n288 n366 n367 n364
1111111 1
.names i_7_ i_3_ i_4_ i_5_ i_6_ n97 n365
-00011 0
000101 0
.names n97 n87 i_5_ i_6_ i_7_ i_4_ i_3_ n366
-1---10 0
-111101 0
1-01101 0
.names i_7_ n97 i_3_ i_4_ i_5_ i_6_ n117 n367
--11--1 0
-1-000- 0
1-1-111 0
.names n369 n360 n370 n372 n373 n177 n374 o_57_
1111111 0
.names o_30_ n160 n369
01 1
.names i_7_ i_5_ i_3_ n97 i_6_ i_4_ n371 n370
---0--1 1
--0--01 1
-1--101 1
0---101 1
.names i_6_ n85 i_5_ n87 i_7_ i_4_ i_3_ n371
--01101 0
-1---11 0
1-01000 0
.names n87 n76 n88 n247 n356 n361 n372
-00111 1
0--111 1
.names i_6_ i_7_ n97 i_4_ i_5_ n87 i_3_ n373
---1-11 0
--100-0 0
11--111 0
.names i_7_ i_6_ i_5_ i_4_ n99 i_3_ n374
---110 0
-11011 0
1-1011 0
.names n206 n301 n376 n169 n287 n297 n307 o_58_
1111111 0
.names n108 n220 n97 n94 n117 n376
---00 1
--0-0 1
00-0- 1
.names n181 n328 n378 n177 o_59_
1111 0
.names n374 n340 n298 n379 n380 n381 n382 n378
1111111 1
.names n87 i_5_ i_7_ n85 i_6_ i_4_ i_3_ n379
---1-10 0
--11101 0
-0-1001 0
-11110- 0
1----10 0
101-0-0 0
.names n87 n101 i_6_ i_7_ i_5_ i_3_ i_4_ n380
-1--101 0
-111110 0
1-11100 0
.names i_7_ n99 i_6_ n87 i_5_ i_3_ i_4_ n381
---1101 0
-10-010 0
0-01010 0
.names n220 o_19_ n88 n77 i_0_ i_1_ i_2_ n382
---1010 0
--1-000 0
-1----- 0
1---001 0
.names n320 n344 n384 o_8_ n166 o_60_
11101 0
.names n90 n74 n77 o_7_ o_11_ n263 n384
-00001 1
0--001 1
.names n149 n386 n128 n361 o_61_
1111 0
.names n329 n142 n183 n186 n324 n307 n380 n386
1111111 1
.names n285 n296 n332 n337 n356 o_62_
11111 0
.end
