# Benchmark "TOP" written by ABC on Thu May 21 18:20:39 2015
.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_ i_14_ i_15_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_ o_9_ o_10_ o_11_ \
 o_12_ o_13_ o_14_ o_15_ o_16_ o_17_ o_18_ o_19_ o_20_ o_21_ o_22_ o_23_ \
 o_24_ o_25_ o_26_ o_27_ o_28_ o_29_ o_30_ o_31_ o_32_ o_33_ o_34_ o_35_ \
 o_36_ o_37_ o_38_ o_39_
.names n78 n77 n90 n89 n59 o_0_
--0-1 1
-1-11 1
1--11 1
.names n89 n77 n78 n86 n60 n82 n59
---110 1
-00-10 1
0---10 1
.names n79 n76 n81 i_9_ i_10_ n61 n69 n60
--10101 1
--11001 1
-1-0101 1
-1-1001 1
1-1-101 1
11---01 1
.names i_12_ n68 n65 n62 n67 n61
--00- 0
-0--1 0
0---1 0
.names n63 n64 n62
11 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n63
010010 1
.names i_6_ i_7_ i_8_ n64
100 1
.names n63 n66 n65
11 1
.names i_6_ i_7_ i_8_ n66
000 1
.names i_9_ i_10_ i_13_ i_12_ i_11_ i_14_ i_15_ n67
--00001 1
--00010 1
--10000 1
-0-0000 1
00----- 1
11----- 1
.names i_9_ i_10_ i_11_ n68
110 1
.names i_10_ i_11_ i_9_ n70 o_6_ n73 n69
---001 1
--0-01 1
00--01 1
.names n71 n72 n70
11 1
.names i_6_ i_7_ i_8_ n71
110 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n72
000000 1
.names i_4_ n74 i_3_ i_5_ i_1_ i_0_ i_2_ n73
---0110 0
--1-110 0
-001100 0
1---110 0
.names i_6_ i_8_ i_7_ n74
11- 0
.names i_1_ i_0_ i_3_ i_2_ o_6_
001- 1
.names n77 n78 n63 n76
--0 1
00- 1
.names i_6_ i_7_ i_8_ n77
101 1
.names i_6_ i_7_ i_8_ n78
001 1
.names n66 i_3_ n80 i_5_ i_4_ n79
1110- 0
.names i_0_ i_1_ i_2_ n80
010 1
.names i_11_ i_15_ i_9_ i_12_ i_13_ i_14_ i_10_ n81
--0-000 1
--01--0 1
00-0000 1
000000- 1
.names n83 n67 n85 i_9_ i_10_ n82
-1001 0
-1010 0
1---- 0
.names n84 n80 i_3_ i_4_ i_5_ n71 n83
-10011 0
1----1 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n84
010011 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n85
1000000 1
.names n81 n87 n88 i_12_ n86
1000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n87
0000001 1
.names i_9_ i_10_ i_11_ n88
001 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n89
010000 1
.names n91 n108 n90
11 1
.names n105 n106 n107 n100 n92 n99 n91
---011 1
000-11 1
.names n96 n97 n98 n89 n66 n95 n93 n92
----001 1
---0--1 1
000--01 1
.names i_4_ i_5_ o_14_ i_3_ i_6_ i_7_ n93
0010-- 0
.names i_0_ i_1_ o_14_
10 1
.names i_6_ i_7_ n95
01 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n96
1100001 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n97
1100010 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n98
1100100 1
.names n101 n102 n103 n104 n100 n99
----0 1
0000- 1
.names n66 n89 n100
11 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n101
1000001 1
.names i_9_ i_10_ n102
00 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n103
1000100 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n104
1000010 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n105
0100001 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n106
0100010 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n107
0100100 1
.names n103 n111 n89 n64 n110 n109 n108
---000 1
--0--0 1
01--00 1
.names o_14_ i_3_ i_4_ i_5_ n109
1001 1
.names i_6_ i_7_ n110
11 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n111
--00001 0
--00010 0
-100100 0
00----- 0
.names n102 n62 n65 n59 n76 n113 o_1_
---0-- 0
-00-11 0
0---11 0
.names n120 n121 n114 n117 i_6_ i_7_ n113
0011-- 1
.names n98 n106 n107 n103 n62 n115 n114
----01 1
0000-1 1
.names n105 n101 n96 n97 n104 n62 n116 n115
-----00 1
00000-0 1
.names n63 n110 n116
11 1
.names n118 n96 n97 n98 n103 n65 n119 n117
-----01 1
10000-1 1
.names n101 n107 n104 n118
000 1
.names n105 n106 n66 n63 n95 n119
---0- 1
--0-0 1
00--0 1
.names o_14_ i_3_ i_4_ i_5_ n120
1010 1
.names o_14_ i_3_ i_4_ i_5_ n121
1011 1
.names n77 n89 n108 n59 o_2_
--01 1
11-1 1
.names n124 n246 n276 n313 n364 n406 n59 o_3_
------0 0
111111- 0
.names n125 n158 n192 n219 n240 n242 n245 n124
1111111 1
.names n126 n135 n140 n143 n148 n152 n154 n125
1111111 1
.names n132 n133 n130 n127 n134 n126
---00 1
--00- 1
00--0 1
.names n128 n129 n127
11 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n128
000010 1
.names i_6_ i_7_ i_8_ n129
011 1
.names n72 n131 n130
11 1
.names i_6_ i_7_ i_8_ n131
111 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n132
1011000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n133
0000010 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n134
0001000 1
.names n137 n139 n136 n138 n127 n135
---00 1
--0-0 1
00-0- 1
.names n77 n72 n136
11 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n137
1111000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n138
1101000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n139
1001000 1
.names n133 n142 n127 n141 n136 n140
---00 1
--0-0 1
00-0- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n141
0011000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n142
0101000 1
.names n139 n141 n144 n146 n143
--01 1
00-1 1
.names n78 n145 n144
11 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n145
000001 1
.names n142 n138 n129 n77 n106 n147 n146
---111 0
--1-11 0
-11--1 0
1--1-1 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n147
000011 1
.names n134 n133 n150 n151 n137 n149 n144 n148
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n129 n147 n149
11 1
.names n131 n147 n150
11 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n151
0010010 1
.names n144 n149 n139 n153 n142 n152
--000 1
-0-00 1
0-0-0 1
00--- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n153
0111000 1
.names n130 n136 n133 n139 n155 n156 n154
--0011 1
-00-11 1
0--011 1
00--11 1
.names n151 n141 n147 n129 n155
-111 0
1-11 0
.names n147 n132 n134 n153 n157 n129 n156
-----0 1
-0000- 1
0----- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n157
1010010 1
.names n159 n168 n171 n174 n176 n183 n158
111111 1
.names n167 n166 n160 n144 n163 n136 n150 n159
----01- 0
--01--- 0
-1----1 0
1-----1 0
.names n161 n162 n160
00 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n161
0101110 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n162
0111110 1
.names n164 n165 n163
00 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n164
0001110 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n165
0001011 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n166
1101011 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n167
0011110 1
.names n144 n149 n165 n166 n169 n170 n168
--0000 1
-0---0 1
0-000- 1
00---- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n169
0011011 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n170
0111011 1
.names n149 n150 n164 n170 n172 n173 n171
--0000 1
-0-0-0 1
0-0-0- 1
00---- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n172
0101011 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n173
1111011 1
.names n149 i_9_ i_10_ i_11_ n144 n175 i_15_ n174
---0111 0
--0-111 0
-1--111 0
1100-11 0
.names i_12_ i_13_ i_14_ n175
101 1
.names n177 n179 n180 n181 n182 n176
11111 1
.names n178 n172 n169 n164 n129 n78 n128 n177
---11-1 0
--1--11 0
-1---11 0
1----11 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n178
1001011 1
.names n128 n129 n165 n147 n77 n172 n179
---111 0
111--- 0
.names n128 n129 n77 n72 n178 n180
--111 0
11--1 0
.names n128 n129 n77 n147 n169 n181
--111 0
11--1 0
.names n78 n128 n166 n147 n161 n77 n182
---111 0
111--- 0
.names n184 n185 n187 n188 n189 n190 n191 n183
1111111 1
.names n131 n165 n77 n170 n72 n184
--111 0
11--1 0
.names n78 n128 n186 n77 n169 n72 n185
---111 0
111--- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n186
1011011 1
.names n186 n166 n77 n72 n187
-111 0
1-11 0
.names n72 n131 n78 n145 n164 n188
--111 0
11--1 0
.names n128 n129 n186 n72 n172 n77 n189
---111 0
111--- 0
.names n147 n167 n72 n173 n77 n190
--111 0
11--1 0
.names n166 n172 n128 n78 n170 n129 n191
----00 1
---0-0 1
--0--- 1
00--0- 1
.names n193 n197 n207 n209 n211 n213 n214 n192
1111111 1
.names n195 n133 n196 n194 n144 n167 n193
----11 0
--11-- 0
11---- 0
.names n129 n145 n194
11 1
.names n78 n147 n195
11 1
.names i_9_ i_10_ i_11_ n196
010 1
.names n201 n206 n198 n199 n204 n197
--011 1
00-11 1
.names n78 n128 n198
11 1
.names n203 n202 n200 n201 n129 n78 n128 n199
---11-1 0
--1--11 0
-1---11 0
1----11 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n200
1111010 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n201
0011010 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n202
0101010 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n203
1001010 1
.names n128 n129 n205 n72 n200 n77 n204
---111 0
111--- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n205
0111010 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n206
1101010 1
.names n144 n208 n149 n200 n202 n206 n207
---000 1
-0-0-- 1
0-0-00 1
000--- 1
.names n77 n147 n208
11 1
.names n149 n150 n201 n203 n205 n210 n209
--0000 1
-000-- 1
0---00 1
00---- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n210
0001010 1
.names n136 n144 n205 n206 n210 n212 n211
--0000 1
-000-0 1
0---0- 1
00---- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n212
1011010 1
.names n194 n144 n175 i_15_ i_10_ i_11_ i_9_ n213
-110011 0
-110101 0
-110110 0
1---000 0
.names n210 n130 n127 n217 n218 n215 n214
-00111 1
0--111 1
.names n172 n165 n129 n216 n131 n128 n215
--10-1 0
-1--11 0
1---11 0
.names i_10_ i_9_ i_12_ i_13_ i_14_ i_15_ i_11_ n216
101000- 0
.names n200 n201 n202 n206 n147 n131 n217
-----0 1
----0- 1
0000-- 1
.names n170 n173 n186 n178 n147 n131 n218
-----0 1
----0- 1
0000-- 1
.names n220 n224 n229 n230 n233 n237 n238 n219
0111111 1
.names n221 n222 n223 n127 n220
---0 0
000- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n221
0111001 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n222
0101001 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n223
0000110 1
.names n127 n144 n225 n226 n227 n228 n224
--0000 1
-0-000 1
0-0--- 1
00---- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n225
1000110 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n226
1001001 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n227
0001001 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n228
0011001 1
.names n227 n136 n225 n130 n144 n223 n229
----11 0
---1-1 0
-11--- 0
1---1- 0
.names n136 n208 n150 n222 n223 n231 n232 n230
---0000 1
--00-0- 1
00--0-0 1
000---- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n231
0100110 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n232
0010110 1
.names n144 n149 n226 n228 n231 n232 n234 n233
--00001 1
-00-0-1 1
0--0-01 1
00----1 1
.names n221 n223 n235 n236 n147 n129 n234
-----0 1
----0- 1
0000-- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n235
1010110 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n236
1011001 1
.names n136 n149 n223 n226 n227 n232 n237
--0000 1
-00-00 1
0--0-- 1
00---- 1
.names n144 n149 n222 n228 n231 n239 n238
--0000 1
-0-0-0 1
0-0-0- 1
00---- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n239
0110110 1
.names n151 n232 n127 n202 n144 n241 n240
---001 1
--0-01 1
00-0-1 1
.names n127 n198 n141 n203 n206 n232 n241
--0000 1
-0-00- 1
0-0--0 1
00---- 1
.names n244 n243 n228 n150 n210 n149 n136 n242
----11- 0
--11--- 0
-0----1 0
1-----1 0
.names i_10_ i_14_ i_11_ i_12_ i_13_ i_9_ i_15_ n243
-101000 0
0-01000 0
0111100 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n244
1101001 1
.names n186 n172 n161 n72 n77 n147 n129 n245
--111-- 0
-1---11 0
1----11 0
.names n114 n247 n257 n265 n267 n272 n275 n246
1111110 1
.names n157 n221 n225 n244 n255 n248 n250 n247
-----11 1
00000-1 1
.names n198 n249 n248
00 1
.names n66 n128 n249
11 1
.names n256 n167 n254 n255 n251 n210 n253 n250
-----11 0
----11- 0
--01--- 0
-1----1 0
1-----1 0
.names n147 n252 n251
11 1
.names i_6_ i_7_ i_8_ n252
010 1
.names n64 n72 n253
11 1
.names n147 n131 n71 n254
-00 1
0-- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n255
1111001 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n256
1111110 1
.names n222 n226 n248 n70 n258 n257
--101 1
00--1 1
.names n259 n249 n260 n261 n264 n202 n258
---1-0 1
--1--0 1
00-11- 1
001-1- 1
.names n128 n252 n259
11 1
.names n145 n128 i_7_ i_8_ i_6_ n260
-1-00 0
-10-0 0
1-000 0
.names n231 n239 n262 n263 n261
0000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n262
1110110 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n263
1100110 1
.names n66 n145 n72 n64 n264
--11 0
11-- 0
.names n121 n150 n221 n222 i_6_ i_7_ n266 n265
--00111 1
-0--111 1
0-00--1 1
00----1 1
.names n141 n232 n259 n203 n206 n249 n266
---000 1
--0--0 1
00-00- 1
.names n271 n157 n149 n164 n102 n62 n268 n267
------0 0
----11- 0
--11--- 0
11----- 0
.names n221 n63 n77 n150 n269 n270 n226 n268
-----11 0
----1-- 0
---1--1 0
-11---- 0
1----1- 0
.names n110 o_14_ i_3_ i_4_ i_5_ n269
11011 1
.names n71 n147 n270
11 1
.names n66 n145 n271
11 1
.names n274 n236 n228 n273 n272
--10 0
01-- 0
.names n147 n128 n72 i_8_ i_7_ i_6_ n273
--1011 0
-1--00 0
1--011 0
.names n147 n145 n128 i_8_ i_7_ i_6_ n274
--1-00 0
--10-0 0
-1-000 0
1---11 0
.names n274 n130 n227 n275
-11 1
0-1 1
.names n277 n287 n290 n299 n307 n311 n276
111111 1
.names n278 n280 n282 n284 n285 n286 n277
111111 1
.names n270 n167 n150 n279 n278
--11 0
11-- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n279
1101110 1
.names n251 n169 n270 n281 n280
--11 0
11-- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n281
1011110 1
.names n172 n283 n150 n270 n161 n282
---00 1
--00- 1
00--0 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n283
1001110 1
.names n162 n170 n251 n284
--0 1
00- 1
.names n271 n173 n270 n186 n285
--11 0
11-- 0
.names n270 n251 n166 n173 n178 n279 n286
--0000 1
-00--0 1
0--00- 1
00---- 1
.names n281 n249 n253 n271 n170 n289 n288 n287
---0011 1
-000-11 1
0---011 1
.names n253 n162 n70 n178 n288
--11 0
11-- 0
.names n283 n162 n71 n256 n131 n147 n289
---111 0
--11-1 0
-11--1 0
1---11 0
.names n291 n293 n294 n295 n296 n297 n298 n290
1111111 1
.names n259 n172 n166 n292 n291
--11 0
11-- 0
.names n64 n147 n292
11 1
.names n292 n281 n173 n198 n293
--11 0
11-- 0
.names n292 n253 n166 n173 n186 n279 n294
--0000 1
-0---0 1
0-000- 1
00---- 1
.names n259 n166 n136 n279 n295
--11 0
11-- 0
.names n249 n186 n259 n283 n296
--11 0
11-- 0
.names n259 n170 n162 n136 n297
--11 0
11-- 0
.names n178 n249 n259 n298
-00 1
0-- 1
.names n300 n301 n302 n303 n304 n305 n306 n299
1111111 1
.names n251 n161 n70 n172 n300
--11 0
11-- 0
.names n144 n279 n169 n70 n301
--11 0
11-- 0
.names n271 n186 n167 n251 n302
--11 0
11-- 0
.names n166 n172 n251 n303
--0 1
00- 1
.names n259 n173 n292 n186 n304
--11 0
11-- 0
.names n259 n186 n161 n70 n305
--11 0
11-- 0
.names n166 n169 n178 n283 n271 n306
----0 1
0000- 1
.names n310 n251 n163 n253 n308 n309 n307
--1001 1
-0-001 1
1-1-01 1
.names n173 n166 n249 n308
-11 1
1-1 1
.names n251 n186 n136 n256 n309
--11 0
11-- 0
.names n161 n169 n172 n178 n279 n281 n310
000000 1
.names n259 n271 n312 n256 n169 n172 n249 n311
-----11 0
----1-1 0
--01--- 0
-1---1- 0
1---1-- 0
.names n128 n129 n78 n145 n312
--11 0
11-- 0
.names n314 n330 n332 n335 n360 n362 n313
111111 1
.names n315 n317 n319 n324 n326 n327 n328 n314
0011111 1
.names n316 n271 n200 n315
-11 1
0-1 1
.names i_8_ i_7_ n128 i_6_ n316
-110 0
0-10 0
.names n283 n203 n318 n317
-10 1
1-0 1
.names n147 n145 n72 i_7_ i_8_ i_6_ n318
--1-01 0
--10-1 0
-1-010 0
1--100 0
.names n270 n323 n178 n200 n321 n320 n319
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names n212 n206 n203 n71 n252 n147 n320
--11-1 0
-1--11 0
1---11 0
.names n322 n145 n252 n66 n147 n104 n321
---111 0
111--- 0
.names i_9_ i_10_ i_11_ n322
100 1
.names n71 n128 n323
11 1
.names n149 n150 n251 n205 n216 n325 n324
---011 1
-0-0-1 1
0-0-11 1
000--1 1
.names n206 n212 n283 n200 n147 n95 i_8_ n325
-----0- 1
----0-- 1
---0--0 1
000---1 1
.names n137 n270 n212 n149 n251 n256 n326
----11 0
---1-1 0
-11--- 0
1---1- 0
.names n202 n292 n132 n144 n270 n206 n327
----11 0
--11-- 0
-1---1 0
1---1- 0
.names n270 n260 n264 n134 n165 n206 n329 n328
---0001 1
--100-1 1
01---01 1
011---1 1
.names n132 n281 i_8_ i_6_ i_7_ n147 n329
-1-011 0
1--111 0
.names n331 n144 n157 n201 n235 n281 n330
--0000 1
-0-0-- 1
1-0-00 1
10---- 1
.names n271 n259 n249 n318 n331
0001 1
.names n260 n333 n248 n334 n332
--00 0
00-- 0
.names i_11_ i_10_ i_9_ i_13_ i_12_ i_14_ i_15_ n333
-1-1110 0
-100100 0
0000110 0
1-01110 0
110-110 0
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n334
-000010 0
-011110 0
0--1100 0
1001-10 0
101-110 0
.names n336 n344 n346 n347 n348 n355 n335
111111 1
.names n337 n338 n339 n340 n341 n342 n343 n336
1111111 1
.names n131 n141 n147 n72 n64 n200 n337
---111 0
111--- 0
.names n128 n212 n252 n137 n72 n64 n338
---111 0
111--- 0
.names n147 n142 n205 n131 n138 n71 n339
----00 1
---0-0 1
-00-0- 1
0----- 1
.names n77 n132 n64 n212 n72 n340
--111 0
11--1 0
.names n71 n147 n169 n68 n145 n252 n341
---111 0
111--- 0
.names n71 n202 n77 n281 n72 n342
--111 0
11--1 0
.names n212 n203 n66 n145 n343
-111 0
1-11 0
.names n150 n270 n139 n141 n165 n178 n345 n344
--00001 1
-0--0-1 1
0-00-01 1
00----1 1
.names n279 n169 n167 i_8_ i_6_ i_7_ n147 n345
--11011 0
-1-1111 0
1---011 0
.names n150 n270 n201 n203 n210 n212 n346
--0000 1
-0-0-0 1
0-0-0- 1
00---- 1
.names n150 n270 n134 n153 n170 n173 n347
--0000 1
-00--- 1
0--000 1
00---- 1
.names n271 n349 n350 n97 n352 n353 n351 n348
--10111 1
-01-111 1
0--0111 1
00--111 1
.names n66 n147 n349
11 1
.names n133 n164 n223 n350
000 1
.names n128 n129 n173 n106 n147 n78 n351
---111 0
111--- 0
.names n147 n133 n164 n223 n71 n352
----0 1
-000- 1
0---- 1
.names n162 n239 n354 n147 n129 n353
----0 1
---0- 1
000-- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n354
0110010 1
.names n127 n253 n356 n205 n358 n357 n355
--1011 1
-01-11 1
0--011 1
00--11 1
.names n167 n212 n279 n283 n356
0000 1
.names n129 n147 n161 n128 n71 n166 n357
---111 0
111--- 0
.names n72 n359 n202 n147 i_8_ i_7_ i_6_ n358
--11-10 0
--11001 0
10--011 0
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n359
-010010 0
1-10010 0
.names n127 n259 n361 n350 n157 n235 n281 n360
--11000 1
-01-000 1
0--1000 1
00----- 1
.names n106 n161 n162 n231 n239 n354 n361
000000 1
.names n137 n139 n162 n239 n281 n150 n363 n362
-----01 1
00000-1 1
.names n157 n235 n354 n147 n137 n110 i_8_ n363
-----0- 1
----0-0 1
---0--- 1
000---1 1
.names n365 n372 n377 n383 n391 n398 n400 n364
1111111 1
.names n366 n367 n368 n369 n370 n371 n365
111111 1
.names n129 n262 n71 n263 n147 n366
--111 0
11--1 0
.names n231 n222 n147 n252 n367
-111 0
1-11 0
.names n263 n222 n71 n231 n131 n147 n368
---111 0
--11-1 0
-11--1 0
1---11 0
.names n236 n235 n147 n252 n369
-111 0
1-11 0
.names n147 n228 n252 n145 n66 n255 n370
---111 0
111--- 0
.names n244 n263 n147 n129 n252 n371
---00 1
--0-- 1
00--- 1
.names n262 n312 n374 n375 n376 n373 n372
-10111 1
0-0111 1
.names n252 n223 n226 n227 n232 n147 n373
-----0 1
-0000- 1
0----- 1
.names n263 n244 n64 n147 n374
-111 1
1-11 1
.names n235 n232 n225 n129 n255 n71 n147 n375
---11-1 0
--1--11 0
-1---11 0
1----11 0
.names n252 n221 n239 n262 n255 n147 n376
-----0 1
-0000- 1
0----- 1
.names n378 n379 n380 n381 n382 n377
11111 1
.names n239 n225 n71 n131 n262 n147 n378
---111 0
--1-11 0
-1-1-1 0
1-1--1 0
.names n71 n225 n221 n64 n72 n379
--111 0
11--1 0
.names n244 n225 n128 n252 n380
-111 0
1-11 0
.names n255 n262 n64 n72 n381
-111 0
1-11 0
.names n128 n129 n263 n72 n221 n77 n382
---111 0
111--- 0
.names n384 n385 n386 n387 n388 n389 n390 n383
1111111 1
.names n128 n129 n255 n72 n244 n64 n384
---111 0
111--- 0
.names n255 n232 n252 n128 n385
-111 0
1-11 0
.names n263 n231 n145 n78 n236 n72 n64 n386
----111 0
--111-- 0
-1---11 0
1----11 0
.names n128 n226 n252 n72 n263 n77 n387
---111 0
111--- 0
.names n128 n221 n252 n72 n235 n77 n388
---111 0
111--- 0
.names n128 n228 n252 n72 n239 n77 n389
---111 0
111--- 0
.names n222 n252 n244 n129 n128 n390
--111 0
11--1 0
.names n392 n393 n395 n396 n397 n391
11111 1
.names n222 n226 n235 n244 n145 n66 n392
-----0 1
----0- 1
0000-- 1
.names n255 n221 n225 n228 n145 n394 i_8_ n393
-----0- 1
----0-- 1
-000--0 1
0-----1 1
.names i_6_ i_7_ n394
00 1
.names n255 n262 n77 n72 n395
-111 0
1-11 0
.names n71 n72 n231 n145 n78 n263 n396
---111 0
111--- 0
.names n225 n228 n232 n239 n72 n64 n397
-----0 1
----0- 1
0000-- 1
.names n127 n149 n271 n253 n227 n232 n399 n398
----000 1
-0-0-00 1
0-0-0-0 1
0000--0 1
.names n222 n221 n78 n145 n399
-111 1
1-11 1
.names n236 n136 n402 n403 n404 n405 n401 n400
-011010 1
0-11010 1
.names n77 n64 n72 n226 n401
-111 1
1-11 1
.names n128 n129 n236 n72 n228 n77 n402
---111 0
111--- 0
.names n244 n128 n225 n147 i_8_ i_7_ i_6_ n403
--11010 0
-11-110 0
1--1-11 0
.names n235 n223 n222 n72 n64 n404
--111 1
-1-11 1
1--11 1
.names n129 n147 n225 n78 n145 n244 n405
---111 0
111--- 0
.names n407 n418 n426 n431 n438 n406
11111 1
.names n408 n411 n412 n413 n414 n415 n417 n407
1111111 1
.names n410 n409 n128 n139 n252 n71 n72 n408
---1-11 0
--111-- 0
-01-1-- 0
0----11 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n409
1011000 0
1101000 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n410
0011000 0
0101000 0
.names n78 n66 n137 n145 n411
-111 0
1-11 0
.names n142 n106 n147 n252 n412
-111 0
1-11 0
.names n138 n147 n252 n145 n66 n139 n413
---111 0
111--- 0
.names n97 n147 n252 n145 n66 n104 n414
---111 0
111--- 0
.names n416 n147 n132 n153 n354 n95 i_8_ n415
-----0- 1
--000-0 1
-0----- 1
0-----1 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n416
1110010 1
.names n147 n141 n151 n157 n97 n95 i_8_ n417
-----0- 1
----0-1 1
-000--0 1
0------ 1
.names n419 n420 n421 n422 n423 n424 n425 n418
1111111 1
.names n138 n128 n141 n145 i_8_ i_7_ i_6_ n419
--11000 0
-11-010 0
1--1-00 0
.names n77 n64 n72 n153 n420
-111 0
1-11 0
.names n77 n72 n416 n132 n145 n66 n421
---111 0
111--- 0
.names n134 n147 n252 n72 n64 n416 n422
---111 0
111--- 0
.names n77 n72 n137 n97 n64 n147 n423
---111 0
111--- 0
.names n151 n137 n128 n252 n424
-111 0
1-11 0
.names n77 n72 n354 n138 n147 n64 n425
---111 0
111--- 0
.names n427 n428 n429 n430 n426
1111 1
.names n147 n104 n106 n157 n354 n110 i_8_ n427
-----0- 1
--000-0 1
-0----1 1
0------ 1
.names n416 n139 n133 n106 n131 n252 n147 n428
---11-1 0
--1--11 0
-1---11 0
1----11 0
.names n97 n138 n139 n142 n72 n64 n429
-----0 1
----0- 1
0000-- 1
.names n132 n104 n72 n64 n71 n147 n151 n430
----111 0
--11--1 0
-1--11- 0
1-11--- 0
.names n416 n312 n434 n435 n436 n437 n432 n431
-101110 1
0-01110 1
.names n64 n72 n433 n432
110 1
.names i_11_ i_10_ i_9_ i_12_ i_13_ i_14_ i_15_ n433
-001000 0
0000010 0
1010010 0
1100010 0
.names n145 n72 n128 i_7_ i_8_ n151 i_6_ n434
--1-110 1
--10-10 1
-1-0111 1
1--0010 1
.names n104 n129 n147 n72 n77 n157 n435
---111 0
111--- 0
.names n131 n71 n97 n147 n436
-111 0
1-11 0
.names n78 n145 n72 n77 n97 n437
--111 0
11--1 0
.names n104 n439 n442 n443 n444 n445 n440 n438
-101010 1
0-01010 1
.names n147 n145 n128 n72 i_7_ i_8_ i_6_ n439
---1-01 0
---10-1 0
--1---0 0
-1--010 0
1---100 0
.names n145 n128 i_7_ i_8_ n441 i_6_ n440
-1-000 1
-10-00 1
1-0000 1
.names i_10_ i_12_ i_13_ i_14_ i_15_ i_11_ i_9_ n441
10010-- 0
.names n78 n145 n354 n442
111 1
.names n133 n147 n97 n128 n129 n443
--111 0
11--1 0
.names n145 n72 i_7_ i_8_ n106 i_6_ n444
-1-011 1
-10-11 1
1-0110 1
.names n133 n71 n131 n416 n147 n445
--111 0
-1-11 0
1-1-1 0
.names n276 n447 n561 n618 n643 n158 n59 o_4_
------0 0
111111- 0
.names n448 n493 n497 n531 n544 n553 n447
111111 1
.names n449 n471 n483 n487 n490 n491 n492 n448
1111111 1
.names n450 n454 n457 n460 n464 n467 n470 n449
1111111 1
.names n451 n452 n453 n147 n129 n450
----0 1
---0- 1
111-- 1
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n451
-010111 0
1011110 0
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n452
-000011 0
1001010 0
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n453
-100011 0
1101010 0
.names n147 n129 n455 n283 n456 n454
--000 1
-0--- 1
0---- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n455
1000011 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n456
1000111 1
.names n165 n458 n459 n147 n131 n457
----0 1
---0- 1
000-- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n458
0000111 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n459
0000011 1
.names n462 n461 n169 n129 n463 n131 n147 n460
---10-1 0
--1--11 0
-1---11 0
1----11 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n461
0010011 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n462
0010111 1
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n463
-110011 0
1111010 0
.names n465 n77 n147 n128 n129 n466 n464
---111 0
--1-11 0
-11--1 0
0--11- 0
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n465
-010011 0
1011010 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n466
0011111 1
.names n281 n468 n469 n145 n78 n467
----0 1
---0- 1
000-- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n468
1010111 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n469
1010011 1
.names n167 n461 n462 n147 n129 n470
----0 1
---0- 1
000-- 1
.names n127 n475 n481 n451 n482 n472 n471
-1-101 1
-111-1 1
0---01 1
0-1--1 1
.names n474 n128 n473 n147 i_7_ i_6_ i_8_ n472
--11-11 0
-11-001 0
1--1111 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n473
1011111 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n474
1111111 1
.names n476 n477 n478 n479 n480 n475
00000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n476
1101111 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n477
0101111 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n478
1001111 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n479
0111100 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n480
0101100 1
.names i_8_ n145 n128 n147 n72 i_7_ i_6_ n481
----0-1 1
--00-10 1
-0---00 1
0------ 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n482
0001111 1
.names n453 n463 n486 n127 n484 n483
---01 1
111-1 1
.names n476 n473 n129 n485 n78 n145 n484
--11-1 0
-1--11 0
1---11 0
.names i_9_ i_10_ i_11_ n485
011 1
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n486
-000111 0
1001110 0
.names n488 n150 n489 n478 n149 n487
---11 0
-11-- 0
0---- 0
.names n88 n129 n145 n131 n147 n482 n488
---111 0
111--- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n489
0111111 1
.names n136 n144 n474 n489 n127 n490
--00- 1
-00-0 1
0--00 1
00--0 1
.names n136 n144 n473 n474 n476 n489 n491
--0000 1
-00-00 1
0--0-- 1
00---- 1
.names n149 n150 n474 n477 n476 n492
--000 1
-00-0 1
0--00 1
00--- 1
.names n466 n318 n274 n495 n496 n494 n493
-11011 1
0--011 1
.names n349 n323 n157 n173 n186 n416 n494
--0000 1
-00--0 1
0--00- 1
00---- 1
.names n170 n169 n131 n128 n495
-111 1
1-11 1
.names n354 n151 n129 n173 n128 n147 n78 n496
--111-- 0
-1---11 0
1----11 0
.names n498 n501 n502 n505 n507 n520 n524 n497
1111111 1
.names n499 n500 n270 n469 n498
--11 0
11-- 0
.names n145 n252 n499
11 1
.names i_9_ i_10_ i_11_ n500
101 1
.names n259 n455 n292 n466 n501
--11 0
11-- 0
.names n149 n150 n198 n478 n503 n504 n502
---000 1
-0--0- 1
0-00-0 1
000--- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n503
1001100 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n504
0101101 1
.names n167 n283 n477 n504 n506 n245 n505
----11 1
0000-1 1
.names n145 n72 i_7_ i_8_ i_6_ n506
-1-01 0
-10-1 0
1-010 0
.names n508 n510 n512 n513 n516 n518 n519 n507
1001111 1
.names n281 n162 n129 n128 n509 n147 n131 n508
--110-- 0
-1---11 0
1----11 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n509
1011100 0
1110111 0
.names n64 n66 n72 n145 n469 n511 n510
-1-1-1 1
-1-11- 1
1-1--1 1
1-1-1- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n511
1100011 1
.names n279 n256 n66 n145 n512
-111 1
1-11 1
.names n515 n514 n77 n72 n513
-111 0
1-11 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n514
1011100 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n515
1101100 1
.names n147 n517 n145 i_9_ i_10_ i_11_ n252 n516
--11111 0
11----1 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n517
1111100 1
.names n71 n147 n164 n64 n72 n474 n518
---111 0
111--- 0
.names n78 n145 n514 n64 n72 n517 n519
---111 0
111--- 0
.names n251 n259 n451 n522 n523 n521 n520
--1110 1
-01--0 1
0--110 1
00---0 1
.names n459 n458 n165 n147 n71 n521
--111 1
-1-11 1
1--11 1
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n522
-100111 0
1101110 0
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n523
-110111 0
1111110 0
.names n530 n144 n271 n136 n528 n525 n524
-00010 1
0---10 1
.names n72 n128 n526 n527 i_8_ i_7_ i_6_ n525
-1-1-00 1
-11--00 1
1--1011 1
1-1-011 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n526
0011101 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n527
1001101 1
.names n129 n128 n451 n252 n147 n529 n528
---110 0
-101-- 0
1---10 0
.names i_11_ i_10_ i_9_ i_12_ i_13_ i_14_ i_15_ n529
-101111 0
0001100 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n530
1110011 1
.names n477 n489 n270 n260 n537 n541 n532 n531
--01111 1
00--111 1
.names n533 n318 n478 n260 n536 n535 n127 n532
-----01 0
---00-- 0
-01---- 0
1------ 0
.names n131 n71 n147 n534 n533
-110 1
1-10 1
.names i_9_ i_10_ i_11_ i_15_ i_13_ i_14_ i_12_ n534
-111101 0
0-11101 0
00-0101 0
100-101 0
.names i_14_ i_13_ i_11_ i_12_ i_9_ i_10_ i_15_ n535
-101110 0
1-00111 0
.names i_11_ i_10_ i_9_ i_12_ i_13_ i_14_ i_15_ n536
--01110 0
-111111 0
0000111 0
0001011 0
.names n136 n312 n253 n517 n540 n538 n537
---010 1
-1--10 1
0-00-0 1
010--0 1
.names n462 n539 n128 n66 n252 n538
---00 0
--0-- 0
00--- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n539
0110111 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n540
0000011 0
0001100 0
.names n253 n274 n480 n489 n517 n543 n542 n541
--00001 1
-1-0--1 1
0-0-001 1
01----- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n542
0111100 0
1011100 0
1101100 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n543
1011101 1
.names n478 n260 n546 n547 n550 n551 n545 n544
-100111 1
0-00111 1
.names n474 n476 n478 n147 n71 n545
----0 1
---0- 1
000-- 1
.names n147 n252 n64 n72 n476 n546
--111 1
11--1 1
.names n549 n548 n66 n128 n547
-111 1
1-11 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n548
1110111 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n549
1100111 1
.names n147 n71 n455 n178 n456 n550
--000 1
-0--- 1
0---- 1
.names n552 n548 n486 n252 n147 n72 n64 n551
--011-- 0
-1---11 0
0----11 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n552
1110011 0
1111110 0
.names n554 n555 n556 n557 n559 n560 n553
111011 1
.names n178 n170 n131 n147 n554
-111 0
1-11 0
.names n539 n456 n71 n530 n131 n147 n555
--11-1 0
-1--11 0
1---11 0
.names n468 n186 n131 n147 n556
-111 0
1-11 0
.names n147 n131 n455 n469 n558 n530 n557
--0000 0
-0---- 0
0----- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n558
0110011 1
.names n173 n548 n147 n71 n131 n559
---00 1
--0-- 1
00--- 1
.names n170 n539 n558 n147 n71 n560
----0 1
---0- 1
000-- 1
.names n617 n253 n614 n616 n562 n612 n561
-01011 1
1-1011 1
.names n563 n571 n575 n583 n592 n597 n604 n562
1111111 1
.names n564 n567 n568 n569 n570 n563
11111 1
.names n566 n526 n549 n565 n129 n131 n147 n564
---1-11 0
--1--11 0
-1--1-1 0
1---1-1 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n565
0100111 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n566
0111101 1
.names n548 n565 n78 n145 n567
-111 0
1-11 0
.names n129 n147 n543 n78 n539 n145 n568
---111 0
111--- 0
.names n131 n458 n77 n549 n72 n569
--111 0
11--1 0
.names n129 n147 n504 n72 n539 n77 n570
---111 0
111--- 0
.names n136 n208 n462 n574 n572 n573 n571
--0001 1
-0-001 1
0-0-01 1
00--01 1
.names n504 n458 n128 n129 n572
-111 1
1-11 1
.names n78 n128 n539 n147 n77 n526 n573
---111 0
111--- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n574
0001101 1
.names n576 n577 n578 n579 n580 n581 n582 n575
1111111 1
.names n145 n456 n128 n462 n78 n576
--111 0
11--1 0
.names n78 n128 n72 n77 n565 n577
--111 0
11--1 0
.names n78 n128 n468 n77 n72 n548 n578
---111 0
111--- 0
.names n78 n128 n549 n77 n462 n72 n579
---111 0
111--- 0
.names n458 n526 n527 n574 n145 n78 n580
-----0 1
----0- 1
0000-- 1
.names n78 n128 n72 n77 n456 n581
--111 0
11--1 0
.names n128 n129 n574 n145 n549 n78 n582
---111 0
111--- 0
.names n584 n586 n587 n589 n590 n591 n583
111111 1
.names n585 n504 n539 n468 n71 n252 n147 n584
---11-1 0
--1--11 0
-1---11 0
1----11 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n585
1101101 1
.names n252 n574 n549 n71 n147 n586
--111 0
11--1 0
.names n252 n566 n588 n129 n147 n587
--111 0
11--1 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n588
1111101 1
.names n71 n72 n565 n145 n78 n543 n589
---111 0
111--- 0
.names n71 n462 n64 n585 n72 n590
--111 0
11--1 0
.names n585 n565 n526 n543 n147 n95 i_8_ n591
-----0- 1
----0-- 1
-000--0 1
0-----1 1
.names n458 n253 n136 n594 n596 n593 n592
-00111 1
0--111 1
.names n128 n72 n64 n145 n565 n539 n66 n593
---1-11 0
---11-1 0
-11--1- 0
1---1-1 0
.names n588 n462 n71 n595 n252 n147 n594
--10-1 0
-1--11 0
1---11 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n595
0100111 0
0101101 0
.names i_8_ n526 n585 n145 n394 n462 n588 n596
----0-- 1
---0--- 1
-00--00 1
1----00 1
.names n598 n599 n600 n601 n602 n603 n597
111111 1
.names n456 n468 n66 n128 n598
-111 0
1-11 0
.names n71 n456 n64 n566 n72 n599
--111 0
11--1 0
.names n128 n252 n526 n64 n468 n147 n600
---111 0
111--- 0
.names n527 n456 n128 n252 n601
-111 0
1-11 0
.names n78 n128 n548 n147 n64 n543 n602
---111 0
111--- 0
.names n252 n129 n128 n588 n603
-111 0
1-11 0
.names n605 n606 n607 n608 n609 n610 n611 n604
1111111 1
.names n468 n548 n504 n566 n145 n66 n605
-----0 1
----0- 1
0000-- 1
.names n77 n588 n526 n64 n72 n606
--111 0
11--1 0
.names n527 n456 n66 n145 n607
-111 0
1-11 0
.names n585 n504 n128 n252 n608
-111 0
1-11 0
.names n128 n252 n565 n72 n77 n566 n609
---111 0
111--- 0
.names n128 n129 n585 n145 n549 n66 n610
---111 0
111--- 0
.names n588 n468 n64 n72 n611
-111 0
1-11 0
.names n543 n149 n527 n144 n613 n136 n585 n612
-----11 0
----0-- 0
---1--1 0
-11---- 0
1----1- 0
.names n253 n251 n458 n149 n136 n526 n574 n613
----11- 0
---1--1 0
-11---- 0
1-----1 0
.names n526 n543 n127 n615 n614
--01 1
00-1 1
.names n254 n585 n198 n144 n566 n615
---11 0
--1-1 0
01--- 0
.names n527 n136 n251 n253 n127 n616
-0000 0
0---- 0
.names n565 n456 n462 n549 n543 n617
00000 1
.names n642 n248 n619 n633 n622 n618
-1111 1
1-111 1
.names n620 n270 n251 n253 n260 n473 n482 n619
-----00 1
-00010- 1
1-----0 1
10001-- 1
.names n270 n292 n316 n264 n621 n620
00111 1
.names n147 n129 n252 n621
-00 1
0-- 1
.names n623 n627 n630 n631 n632 n622
11111 1
.names n566 n316 n625 n626 n624 n623
-1111 1
0-111 1
.names n169 n461 n462 n147 n71 n624
----0 1
---0- 1
000-- 1
.names n256 n548 n530 n147 n129 n625
----0 1
---0- 1
000-- 1
.names n256 n548 n530 n252 n147 n626
----0 1
---0- 1
000-- 1
.names n130 n251 n274 n628 n474 n574 n629 n627
---0001 1
-0---0- 1
0-100-1 1
001---- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n628
0100011 1
.names i_11_ i_10_ i_9_ i_12_ i_13_ i_14_ i_15_ n629
-000011 0
1-00011 0
.names n279 n549 n511 n147 n129 n630
----0 1
---0- 1
000-- 1
.names n281 n468 n469 n72 n77 n631
----0 1
---0- 1
000-- 1
.names n279 n549 n511 n252 n147 n632
----0 1
---0- 1
000-- 1
.names n635 n208 n634 n637 n638 n639 n641 n633
-000111 1
1-00111 1
.names n479 n558 n78 n145 n634
-111 1
1-11 1
.names n461 n636 n635
00 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n636
0011100 1
.names n128 n129 n72 n131 n540 n637
--110 1
11--0 1
.names n479 n514 n636 n147 n129 n638
----0 1
---0- 1
000-- 1
.names n128 n129 n636 n145 n640 n78 n639
---111 0
111--- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n640
0001100 1
.names n129 n147 n480 n78 n459 n145 n641
---111 0
111--- 0
.names i_11_ i_10_ i_9_ i_12_ i_13_ i_14_ i_15_ n642
--10011 0
--11110 0
-111101 0
01-1101 0
.names n503 n318 n316 n644 n647 n651 n643
-11111 1
0--111 1
.names n558 n260 n253 n646 n645 n644
-1011 1
0--11 1
.names n149 n251 n479 n480 n517 n636 n645
--0000 1
-0--0- 1
0-00-0 1
00---- 1
.names n514 n469 n254 n511 n292 n646
--01- 0
-1--1 0
1---1 0
.names n635 n540 n260 n648 n649 n650 n647
--1111 1
11-111 1
.names n515 n511 n455 n271 n558 n136 n144 n648
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n514 n271 n503 n149 n251 n515 n649
----11 0
---1-1 0
-11--- 0
1---1- 0
.names n127 n136 n479 n530 n511 n517 n650
--0000 1
-0-0-- 1
0-0-00 1
00---- 1
.names n635 n455 n480 n274 n628 n506 n651
----01 1
---1-1 1
100-0- 1
.names n653 n313 n654 n723 n794 n59 o_5_
-----0 0
11111- 0
.names n125 n158 n192 n653
111 1
.names n655 n656 n657 n678 n699 n707 n721 n654
1111110 1
.names n365 n372 n377 n383 n391 n655
11111 1
.names n407 n418 n426 n656
111 1
.names n677 n249 n663 n669 n658 n660 n657
-01111 1
1-1111 1
.names n416 n659 n270 n658
--0 1
01- 1
.names i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ i_13_ n659
111101- 0
.names n144 n271 n316 n661 n203 n206 n662 n660
---1001 1
--11--- 1
00--001 1
001---- 1
.names n151 n232 n416 n661
000 1
.names i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ i_13_ n662
011101- 0
.names n97 n668 n270 n666 n664 n665 n663
--0111 1
01-111 1
.names n565 n172 n252 n107 n129 n147 n664
--11-1 0
-1--11 0
1---11 0
.names n458 n165 n129 n103 n252 n147 n665
--11-1 0
-1--11 0
1---11 0
.names n548 n173 n78 n667 n66 n128 n666
--11-1 0
-1--11 0
1---11 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n667
0110100 1
.names i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ i_13_ n668
101101- 0
.names n198 n249 n673 n676 n675 n670 n672 n669
--11101 1
-01-101 1
0--1101 1
00---01 1
.names n147 n252 n671 n670
110 1
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n671
-000110 0
1001101 0
.names n145 n674 n673 n128 n66 n672
--011 0
10--1 0
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n673
-101101 0
0100110 0
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n674
-011101 0
0010110 0
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n675
-111101 0
0110110 0
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n676
-111001 0
0110010 0
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n677
-001101 0
0000110 0
.names n679 n691 n694 n696 n697 n698 n678
111111 1
.names n690 n130 n684 n687 n689 n680 n679
-01111 1
1-1111 1
.names n683 n682 n129 n681 n78 n128 n680
--11-1 0
-1--11 0
1---11 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n681
1000101 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n682
0100101 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n683
1100101 1
.names n686 n72 n685 n128 i_7_ i_6_ i_8_ n684
--11101 0
-11-011 0
1--1-01 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n685
0110101 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n686
0010101 1
.names n131 n688 n129 n681 n147 n687
--111 0
11--1 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n688
1110101 1
.names n78 n128 n72 n77 n688 n689
--111 0
11--1 0
.names n87 n227 n574 n690
000 1
.names n693 n130 n127 n692 n691
-001 1
0--1 1
.names n468 n456 n539 n548 n147 n131 n692
-----0 1
----0- 1
0000-- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n693
0000101 1
.names n144 n150 n683 n686 n688 n695 n694
--0000 1
-0--00 1
0-00-- 1
00---- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n695
1010101 1
.names n136 n144 n150 n468 n685 n693 n696
---000 1
--00-- 1
00--00 1
000--- 1
.names n136 n144 n683 n685 n693 n695 n697
--0000 1
-00--0 1
0--00- 1
00---- 1
.names n688 n686 n682 n150 n683 n144 n149 n698
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n202 n271 n316 n144 n700 n705 n699
-01011 1
0---11 1
.names n704 n702 n249 n106 n703 n701 n700
--0011 1
-10-11 1
1--011 1
.names n145 n97 n244 n585 n78 n701
----0 1
-000- 1
0---- 1
.names n145 n72 i_7_ i_8_ i_6_ n702
-1-01 0
-10-1 0
1-000 0
.names n549 n166 n107 n78 n66 n128 n703
--11-1 0
-1--11 0
1---11 0
.names i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ i_13_ n704
101001- 0
.names n136 n249 n97 n107 n244 n585 n706 n705
--00000 1
-00-000 1
0--0--0 1
00----0 1
.names n77 n64 n72 n161 n706
-111 1
1-11 1
.names n354 n264 n718 n719 n708 n712 n707
-10111 1
0-0111 1
.names n271 n249 n316 n157 n667 n711 n709 n708
---0010 1
-0--0-0 1
0-10-10 1
001---0 1
.names n243 n256 n710 n72 n77 n64 n709
----00 0
---0-- 0
100--- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n710
0000100 1
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n711
-011001 0
0010010 0
.names n150 n271 n87 n97 n716 n713 n714 n712
--00101 1
-00-101 1
0--0101 1
00--101 1
.names n164 n210 n147 n129 n252 n713
---00 0
--0-- 0
00--- 0
.names n715 n72 n71 n128 n252 n104 n714
---111 0
-11--1 0
0--11- 0
.names i_10_ i_9_ i_12_ i_13_ i_14_ i_15_ i_11_ n715
100010- 0
.names n717 n147 n103 n95 n468 n186 i_8_ n716
---0--- 1
--0-000 1
-0----- 1
0---001 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n717
0010100 1
.names n97 n416 n548 n549 n566 n259 n127 n718
-----00 0
00000-- 0
.names n249 n254 n720 n198 n141 n719
---11 0
-01-- 0
1---1 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n720
1110001 1
.names n253 n722 n721
10 1
.names i_9_ i_10_ i_11_ i_12_ i_14_ i_13_ i_15_ n722
-000100 0
-001-01 0
-100111 0
0-01-01 0
0-010-1 0
00-1101 0
000-001 0
000-110 0
0010010 0
0010111 0
0011000 0
1-00111 0
10-0100 0
10-1011 0
101-110 0
1101110 0
.names n219 n724 n763 n781 n723
1111 1
.names n725 n732 n738 n747 n753 n760 n724
111111 1
.names n726 n727 n728 n729 n731 n725
11111 1
.names n462 n456 n458 i_8_ i_6_ i_7_ n147 n726
--11111 0
-1-1011 0
1---111 0
.names n539 n456 n71 n147 n727
-111 0
1-11 0
.names n129 n147 n462 n72 n64 n548 n728
---111 0
111--- 0
.names n730 n685 n682 i_8_ i_6_ i_7_ n147 n729
--10111 0
-1--011 0
1--0011 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n730
1110100 1
.names n548 n549 n147 n129 n252 n731
---00 1
--0-- 1
00--- 1
.names n96 n254 n734 n735 n736 n737 n733 n732
-100110 1
0-00110 1
.names n147 n128 n129 n695 n733
-111 1
1-11 1
.names n66 n145 n72 n64 n683 n734
--111 1
11--1 1
.names n468 n688 n252 n129 n128 n735
----0 0
--00- 0
00--- 0
.names n71 n147 n548 n78 n235 n145 n736
---111 0
111--- 0
.names n683 n539 n128 n456 n147 n95 i_8_ n737
---1110 0
--11-11 0
-1--111 0
1---111 0
.names n739 n741 n742 n743 n744 n745 n746 n738
1111001 1
.names n78 n145 n740 n64 n695 n72 n739
---111 0
111--- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n740
1010001 1
.names n252 n695 n688 n66 n128 n741
--111 0
11--1 0
.names n71 n147 n685 n77 n72 n740 n742
---111 0
111--- 0
.names n66 n145 n695 n64 n688 n72 n743
---111 0
111--- 0
.names n704 n105 n147 n131 n744
-111 1
0-11 1
.names n128 n129 n565 n745
111 1
.names n105 n71 n147 n72 n64 n720 n746
---111 0
111--- 0
.names n748 n749 n750 n751 n752 n747
11111 1
.names n688 n681 n145 n66 n748
-111 0
1-11 0
.names n717 n103 n147 n71 n749
-111 0
1-11 0
.names n688 n695 n147 n71 n252 n683 n750
----00 1
---00- 1
--0--- 1
00---0 1
.names n688 n693 n695 n147 n110 n681 i_8_ n751
-----01 1
----0-- 1
---0--- 1
000---0 1
.names n695 n147 n110 n686 n681 n710 i_8_ n752
---0000 1
--0---- 1
-0----- 1
0-----1 1
.names n754 n755 n756 n757 n758 n753
11111 1
.names n730 n129 n147 n103 n101 n78 n145 n754
----111 0
---1-11 0
-11-1-- 0
1----11 0
.names n147 n129 n103 n98 n131 n730 n755
----00 1
--00-0 1
-0--0- 1
0----- 1
.names n72 n101 n96 n103 n77 n756
----0 1
-000- 1
0---- 1
.names n101 n78 n103 n129 n128 n757
--111 0
-11-1 0
1--11 0
.names n759 n72 n730 n128 i_7_ i_6_ i_8_ n758
--11-01 0
-11-011 0
1--1001 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n759
1010100 1
.names n685 n621 n136 n253 n260 n693 n761 n760
---0101 1
-1001-1 1
0----01 1
.names n740 n145 i_7_ i_8_ n128 n762 i_6_ n761
---0100 0
--0-100 0
-100-00 0
1---1-0 0
.names i_9_ i_11_ i_12_ i_13_ i_10_ i_14_ i_15_ n762
--01110 0
00-0001 0
001-001 0
.names n764 n766 n767 n769 n773 n777 n780 n763
1001111 1
.names n198 n271 n259 n318 n686 n765 n249 n764
----01- 1
-001-10 1
0---0-0 1
0001--0 1
.names i_10_ i_11_ i_9_ i_12_ i_13_ i_14_ i_15_ n765
-010001 0
-100001 0
0-10101 0
0010110 0
0100110 0
1--0001 0
.names n682 n316 n506 n621 n271 n766
-1110 0
0---- 0
.names n662 n768 n740 n150 n767
---0 0
110- 0
.names i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ i_13_ n768
111001- 0
.names n770 n226 n150 n270 n772 n769
--001 1
10--1 1
.names n101 n527 n771 n770
000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n771
0110001 1
.names n566 n221 n71 n147 n772
-111 0
1-11 0
.names n70 n316 n774 n105 n704 n775 n773
--1011 1
-1-011 1
0-1--1 1
01---1 1
.names n462 n539 n683 n710 n774
0000 1
.names n228 n526 n776 n147 n71 n72 n131 n775
-----00 1
----0-0 1
---0-0- 1
---00-- 1
000---- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n776
0010001 1
.names n70 n270 n690 n778 n662 n740 n779 n777
--11101 1
-0-1--- 1
0-1-101 1
00----- 1
.names n101 n226 n527 n778
000 1
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n779
-110001 0
0-10001 0
.names n149 n270 n259 n260 n318 n681 n458 n780
-----00 1
--0-1-0 1
00-1-0- 1
00011-- 1
.names n782 n787 n789 n791 n792 n781
11111 1
.names n783 n784 n785 n786 n782
1111 1
.names n759 n740 n717 n107 n131 n129 n147 n783
---11-1 0
--1-1-1 0
-1---11 0
1----11 0
.names n759 n710 n667 n129 n771 n131 n147 n784
---11-1 0
--1--11 0
-1---11 0
1----11 0
.names n129 n128 n147 n105 n107 n785
---00 1
-00-- 1
0---- 1
.names n147 n129 n87 n667 n710 n786
--000 1
-0--- 1
0---- 1
.names n759 n788 n149 n717 n144 n127 n98 n787
-----11 0
---11-- 0
--1---1 0
-0----- 0
1----1- 0
.names n771 n776 n87 n98 n78 n129 n128 n788
---11-1 0
--1--11 0
-1---11 0
1----11 0
.names n144 n149 n105 n98 n759 n776 n790 n789
--00001 1
-0000-1 1
0----01 1
00----1 1
.names n145 n107 n667 n776 n771 n78 n790
-----0 1
-0000- 1
0----- 1
.names n136 n144 n98 n667 n710 n759 n87 n791
--00000 1
-000-00 1
0---0-0 1
00----- 1
.names n717 n793 n136 n776 n130 n710 n198 n792
-----11 0
----11- 0
--11--- 0
-0----- 0
1-----1 0
.names n128 n129 n107 n105 n717 n77 n72 n793
----111 0
---1-11 0
--1--11 0
11--1-- 0
.names n277 n287 n290 n299 n562 n795 n311 n794
1111111 1
.names n796 n805 n808 n810 n816 n823 n829 n795
1111111 1
.names n797 n798 n800 n801 n802 n803 n804 n796
0111111 1
.names n710 n107 n145 n66 n797
-111 1
1-11 1
.names n147 n252 n799 n145 n128 n717 n66 n798
----111 0
---1-11 0
110---- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n799
0000001 0
0000100 0
.names n147 n96 n95 n105 n740 n759 i_8_ n800
---0000 1
--0---- 1
-0----1 1
0------ 1
.names n252 n147 n101 n717 n720 n776 n801
--0000 1
-0---- 1
0----- 1
.names n129 n720 n71 n98 n147 n802
--111 0
11--1 0
.names n771 n667 n147 n252 n803
-111 0
1-11 0
.names n147 n107 n667 n730 n759 n71 n804
-----0 1
-0000- 1
0----- 1
.names n717 n720 n730 n776 n259 n806 n807 n805
----011 1
0000-11 1
.names n77 n72 n771 n128 n730 n66 n806
---111 0
111--- 0
.names n252 n771 n96 n129 n128 n807
--111 0
11--1 0
.names n105 n101 n96 n107 n259 n809 n808
----00 1
0000-0 1
.names n128 n98 n103 n759 n252 n66 n809
----00 0
-000-- 0
0----- 0
.names n811 n812 n813 n814 n815 n810
11111 1
.names n107 n96 n64 n72 n811
-111 0
1-11 0
.names n128 n129 n720 n64 n72 n98 n812
---111 0
111--- 0
.names n72 n105 n740 n759 n776 n64 n813
-----0 1
-0000- 1
0----- 1
.names n72 n101 n103 n667 n771 n64 n814
-----0 1
-0000- 1
0----- 1
.names n717 n103 n107 n77 n720 n71 n72 n815
---11-1 0
--1--11 0
-1---11 0
1----11 0
.names n817 n818 n819 n820 n821 n822 n816
111111 1
.names n98 n101 n66 n145 n817
-111 0
1-11 0
.names n78 n96 n145 n64 n72 n730 n818
---111 0
111--- 0
.names n145 n105 n96 n740 n759 n66 n819
-----0 1
-0000- 1
0----- 1
.names n720 n730 n776 n771 n145 n66 n820
-----0 1
----0- 1
0000-- 1
.names n98 n96 n147 n252 n821
-111 0
1-11 0
.names n78 n720 n103 n66 n145 n822
--111 0
11--1 0
.names n674 n144 n676 n198 n827 n824 n825 n823
--10010 1
-0-0010 1
1-1-010 1
.names n78 n104 n145 n77 n72 n504 n824
---111 0
111--- 0
.names n129 n147 n826 n825
110 1
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n826
-001001 0
0000010 0
.names n128 n129 n828 n827
110 1
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n828
-010010 0
1011001 0
.names n830 n831 n832 n833 n834 n835 n829
111111 1
.names n147 n133 n227 n574 n131 n830
----0 1
-000- 1
0---- 1
.names n147 n129 n104 n225 n527 n831
--000 1
-0--- 1
0---- 1
.names n147 n97 n416 n659 n668 n131 n832
-----0 1
-0011- 1
0----- 1
.names n157 n236 n543 n711 n72 n77 n833
-----0 1
----0- 1
0001-- 1
.names n78 n128 n72 n77 n677 n834
--110 0
11--0 0
.names n711 n145 n671 n129 n836 n78 n128 n835
----011 0
--01--1 0
-1--01- 0
0----11 0
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n836
-101001 0
0100010 0
.names n78 n89 n91 n59 o_7_
--01 1
11-1 1
.names n561 n723 n839 n854 n855 n59 o_8_
-----0 0
11111- 0
.names n853 n248 n842 n847 n364 n852 n840 n839
-111111 1
1-11111 1
.names n679 n691 n694 n696 n697 n698 n841 n840
1111111 1
.names n231 n149 n127 n239 n841
--00 1
-00- 1
0--0 1
.names n235 n316 n198 n843 n845 n846 n842
-10111 1
0--111 1
.names n70 n144 n621 n232 n468 n844 n843
---001 1
--10-1 1
00--01 1
001--1 1
.names i_4_ i_5_ o_14_ i_3_ i_6_ i_7_ n844
1010-- 0
.names n565 n103 n270 n223 n102 n65 n149 n845
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n239 n235 n78 n63 n136 n244 n150 n846
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n117 n848 n849 n850 n851 n847
11001 1
.names n136 n144 n253 n260 n223 n504 n662 n848
----001 1
---1-0- 1
000-0-1 1
0001--- 1
.names n548 n549 n566 n316 n849
---1 0
000- 0
.names n128 n129 n667 n850
111 1
.names n129 n147 n717 n72 n77 n710 n851
---111 0
111--- 0
.names n690 n270 n150 n659 n720 n852
--010 1
-00-- 1
1--10 1
.names i_13_ i_11_ i_9_ i_10_ i_12_ i_14_ i_15_ n853
--11101 0
-0-1101 0
-01-101 0
-100101 0
0--1101 0
1001000 0
.names n796 n805 n808 n810 n816 n854
11111 1
.names n103 n107 n260 n667 n253 n856 n251 n855
----10- 0
--01--- 0
-1----1 0
1-----1 0
.names n717 n799 n856
01 1
.names n643 n858 n911 n938 n854 n855 n59 o_9_
------0 0
111111- 0
.names n406 n859 n882 n890 n906 n907 n858
111100 1
.names n860 n865 n869 n875 n876 n879 n881 n859
1110111 1
.names n253 n260 n273 n511 n776 n861 n863 n860
---0000 1
--10-00 1
01--000 1
011--00 1
.names n128 n129 n862 n861
110 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n862
-010011 0
-100011 0
0-10011 0
.names n145 n128 i_7_ i_8_ n864 i_6_ n863
-1-000 1
-11-00 1
1-0000 1
.names i_13_ i_11_ i_9_ i_12_ i_10_ i_14_ i_15_ n864
-001100 0
0-01100 0
.names n127 n271 n157 n517 n144 n868 n866 n865
--00-00 1
-00-000 1
0--0000 1
00--000 1
.names n147 n145 n128 i_7_ i_8_ n867 i_6_ n866
--1-000 1
--10-00 1
-1-0000 1
1--1001 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n867
0010000 0
0100000 0
.names n71 n72 n78 n145 n151 n868
--111 1
11--1 1
.names n870 n249 n318 n872 n85 n874 n869
--11-- 1
-01--- 1
0--100 1
00--00 1
.names n871 n196 i_15_ n870
110 1
.names i_12_ i_13_ i_14_ n871
000 1
.names n132 n139 n771 n873 n872
0001 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n873
0100001 0
1000001 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n874
0010000 1
.names n530 n144 n253 n274 n621 n136 n875
-00110 0
0----- 0
.names n877 n251 n271 n270 n249 n878 n876
----00 1
-0000- 1
1----0 1
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n877
-111100 0
0110101 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n878
1110000 1
.names n880 n270 n85 n316 n879
--01 1
-0-1 1
0-0- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n880
1100000 1
.names n147 n71 n103 n139 n101 n503 n881
--0000 1
-0---- 1
0----- 1
.names n883 n884 n885 n886 n887 n888 n889 n882
1111111 1
.names n137 n517 n720 n253 n883
---0 1
000- 1
.names n96 n138 n515 n270 n884
---0 1
000- 1
.names n101 n139 n503 n150 n885
---0 1
000- 1
.names n137 n517 n720 n270 n886
---0 1
000- 1
.names n147 n71 n142 n105 n480 n887
--000 1
-0--- 1
0---- 1
.names n153 n479 n771 n147 n71 n888
----0 1
---0- 1
000-- 1
.names n252 n147 n137 n517 n730 n889
--000 1
-0--- 1
0---- 1
.names n891 n894 n896 n898 n899 n903 n905 n890
1111111 1
.names n479 n514 n710 n740 n316 n892 n893 n891
----101 1
0000-01 1
.names n515 n517 n878 n129 n252 n128 n892
-----0 0
---00- 0
000--- 0
.names n147 n629 n128 n877 i_8_ i_7_ i_6_ n893
--10100 0
10---11 0
.names n198 n253 n249 n107 n141 n540 n895 n894
---0011 1
-0-00-1 1
0-0--11 1
000---1 1
.names n354 n157 n72 n873 n147 n110 i_8_ n895
--10-10 0
-1--111 0
1---111 0
.names n897 n253 n878 n640 n251 n136 n134 n896
-----11 0
---11-- 0
-11---- 0
1------ 0
.names n66 n85 n145 n897
111 1
.names n133 n251 n144 n469 n270 n880 n898
----11 0
--11-- 0
-1---1 0
1---1- 0
.names n133 n134 n157 n260 n900 n901 n902 n899
---1011 1
000-011 1
.names n66 n145 n72 n64 n542 n900
--110 1
11--0 1
.names n147 n134 n640 n710 n71 n901
----0 1
-000- 1
0---- 1
.names n147 n141 n636 n717 n71 n902
----0 1
-000- 1
0---- 1
.names n270 n249 n96 n138 n515 n904 n903
--0001 1
-0---1 1
0-000- 1
00---- 1
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n904
-011100 0
0010101 0
.names n149 n198 n264 n96 n138 n515 n880 n905
---0000 1
-0----0 1
0-1000- 1
001---- 1
.names n455 n628 n511 n629 n621 n906
----1 0
0001- 0
.names n908 n910 n253 n260 n270 n251 n907
--0100 0
00---- 0
.names n871 n909 n908
11 1
.names i_9_ i_10_ i_11_ i_15_ n909
0000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n910
0110000 1
.names n781 n912 n932 n911
111 1
.names n633 n913 n917 n918 n919 n922 n930 n912
1111111 1
.names n908 n874 n150 n916 n914 n913
--011 1
00-11 1
.names n880 n878 n72 n77 n915 n145 n78 n914
----111 0
--111-- 0
-1---11 0
1----11 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n915
1010000 1
.names n129 n910 n880 n131 n147 n916
--111 0
11--1 0
.names n198 n880 n878 n149 n150 n870 n917
----11 0
--11-- 0
11---- 0
.names n910 n880 n640 n149 n127 n915 n136 n918
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n908 n481 n920 n921 n919
-111 1
0-11 1
.names n915 n354 n72 n540 n77 n147 n129 n920
--101-- 0
-1---11 0
1----11 0
.names n715 n147 n128 n867 n129 n921
--101 0
-1-01 0
0-1-1 0
.names n850 n851 n923 n926 n927 n928 n929 n922
0111101 1
.names n925 n924 n78 n128 n923
-011 0
0-11 0
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n924
-101000 0
0100001 0
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n925
-111000 0
0110001 0
.names n132 n514 n740 n72 n77 n926
----0 1
---0- 1
000-- 1
.names n145 n132 n514 n740 n78 n927
----0 1
-000- 1
0---- 1
.names n131 n147 n925 n928
110 1
.names n924 n904 n131 n147 n929
-011 0
0-11 0
.names n141 n636 n776 n312 n150 n910 n931 n930
----001 1
---10-1 1
000--01 1
.names n147 n87 n134 n640 n131 n931
----0 1
-000- 1
0---- 1
.names n85 n878 n198 n936 n753 n933 n935 n932
--01111 1
00-1111 1
.names n150 n198 n137 n517 n720 n904 n934 n933
--00011 1
-0000-1 1
0----11 1
00----1 1
.names n147 n96 n138 n515 n131 n934
----0 1
-000- 1
0---- 1
.names n136 n149 n103 n503 n515 n878 n935
--0000 1
-0--00 1
0-00-- 1
00---- 1
.names n878 n198 n937 n149 n85 n150 n936
----11 0
---11- 0
-10--- 0
1----1 0
.names n101 n139 n503 n937
000 1
.names n915 n253 n274 n251 n939 n941 n125 n938
-010101 1
0---101 1
.names n940 n130 n270 n260 n87 n469 n939
----00 1
-001-0 1
1---0- 1
1001-- 1
.names n136 n253 n274 n621 n940
0011 1
.names n455 n254 n316 n198 n941
-110 0
0--- 0
.names n943 n972 n980 n985 n993 n996 n59 o_10_
------0 0
111111- 0
.names n944 n958 n966 n943
111 1
.names n945 n946 n952 n953 n955 n956 n957 n944
0111111 1
.names n270 n904 n945
10 1
.names n947 n887 n934 n948 n949 n950 n951 n946
1111111 1
.names n668 n97 n147 n131 n947
-111 0
0-11 0
.names n147 n131 n628 n161 n231 n948
--000 1
-0--- 1
0---- 1
.names n161 n172 n222 n231 n147 n71 n949
-----0 1
----0- 1
0000-- 1
.names n595 n106 n172 n131 n71 n147 n950
--11-1 0
-1--11 0
0---11 0
.names n147 n98 n565 n110 n628 n107 i_8_ n951
----000 1
---0--- 1
-00---1 1
0------ 1
.names n157 n662 n874 n150 n270 n466 n952
----00 1
---00- 1
010--0 1
.names n150 n270 n908 n85 n693 n954 n953
--0001 1
-00-01 1
0--0-1 1
00---1 1
.names n473 n147 n110 n203 n681 n478 i_8_ n954
---0000 1
--0---- 1
-0----- 1
0-----1 1
.names n704 n106 n147 n131 n955
-111 0
0-11 0
.names n212 n695 n915 n147 n131 n956
----0 1
---0- 1
000-- 1
.names n874 n147 n71 n201 n686 n131 n957
---000 1
--0--0 1
-0---- 1
0--00- 1
.names n959 n962 n963 n964 n965 n550 n521 n958
1111110 1
.names n960 n961 n959
11 1
.names n131 n206 n104 n71 n147 n960
--111 0
11--1 0
.names n476 n225 n283 n915 n147 n110 i_8_ n961
-----0- 1
----0-- 1
-000--0 1
0-----1 1
.names n164 n223 n150 n352 n962
--01 1
00-1 1
.names i_15_ i_13_ i_12_ i_14_ n270 n500 n963
--1111 0
-10-11 0
1--111 0
.names n270 n150 i_12_ i_14_ i_13_ n68 i_15_ n964
-1-1011 0
-1-1110 0
-10-111 0
-100010 0
1-00010 0
1-00111 0
.names n690 n270 n457 n901 n965
-011 1
1-11 1
.names n635 n270 n967 n968 n969 n970 n971 n966
-011111 1
1-11111 1
.names n169 n461 n462 n147 n131 n967
----0 1
---0- 1
000-- 1
.names n526 n462 n228 n169 n131 n71 n147 n968
---1-11 0
--1-1-1 0
-1---11 0
1---1-1 0
.names i_8_ n636 n776 n147 n110 n141 n717 n969
----0-- 1
---0--- 1
-00--00 1
0----00 1
.names n151 n167 n232 n147 n131 n970
----0 1
---0- 1
000-- 1
.names n151 n167 n232 n779 n147 n71 n971
-----0 1
----0- 1
0001-- 1
.names n924 n150 n973 n972
-01 1
1-1 1
.names n107 n150 n979 n974 n978 n973
-0111 1
0-111 1
.names n977 n270 n976 n975 n974
-011 1
1-11 1
.names n205 n489 n685 n147 n131 n975
----0 1
---0- 1
000-- 1
.names n688 n878 n205 n685 n147 n110 i_8_ n976
-----0- 1
----0-- 1
--00--0 1
00----1 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n977
0110000 0
0111111 0
.names i_12_ i_13_ i_15_ i_14_ n68 n270 n978
-01-11 0
-10111 0
0--111 0
1--011 0
.names n474 n200 n98 n270 n150 n979
--11- 0
-1--1 0
1---1 0
.names n206 n270 n981 n983 n980
-011 1
0-11 1
.names n477 n270 n982 n981
-01 1
0-1 1
.names n150 n270 n476 n477 n202 n870 n682 n982
--00000 1
-0-0000 1
0-0-000 1
00----- 1
.names n688 n878 n270 n984 n983
--01 1
00-1 1
.names n474 n200 n150 n910 n270 n984
--11- 0
-1--1 0
1---1 0
.names n362 n553 n767 n769 n852 n986 n988 n985
1101111 1
.names n103 n139 n503 n270 n378 n289 n987 n986
---0111 1
000-111 1
.names n730 n354 n71 n667 n131 n147 n987
---111 0
--11-1 0
-11--1 0
1---11 0
.names n990 n150 n989 n445 n991 n992 n988
-01111 1
1-1111 1
.names n640 n134 n147 n131 n989
-111 0
1-11 0
.names n132 n153 n479 n503 n514 n517 n990
000000 1
.names n153 n479 n730 n147 n104 n110 i_8_ n991
-----0- 1
----0-1 1
---0--- 1
000---0 1
.names n517 n147 n103 n710 n759 n110 i_8_ n992
-----0- 1
--000-1 1
-0----- 1
0-----0 1
.names n994 n995 n993
11 1
.names n150 n270 n908 n85 n693 n482 n210 n994
--00000 1
-0-0-00 1
0-0-000 1
00----- 1
.names n147 n131 n681 n203 n478 n995
--000 1
-0--- 1
0---- 1
.names n349 n195 i_11_ i_10_ n997 i_9_ i_15_ n996
-1--100 0
1---110 0
.names i_12_ i_13_ i_14_ n997
001 1
.names n1003 n70 n1001 n1002 n999 n1000 o_11_
-01111 0
1-1111 0
.names n102 i_11_ n130 i_15_ i_12_ i_13_ i_14_ n999
101---- 0
.names i_12_ i_13_ i_14_ i_15_ n102 i_11_ n70 n1000
-001111 0
-110111 0
0-10111 0
01-0111 0
011-111 0
1-01111 0
10-1111 0
100-111 0
.names i_12_ i_14_ i_15_ i_13_ n196 n70 n1001
-01011 0
-10111 0
0-0111 0
01-111 0
1--011 0
101-11 0
.names n322 n70 i_12_ i_13_ i_14_ i_15_ n1002
--0000 1
--1100 1
-0---- 1
0----- 1
.names i_14_ i_15_ i_11_ i_12_ i_13_ i_9_ i_10_ n1003
-000001 0
0000010 0
0001101 0
0001110 0
0010000 0
0011100 0
0100101 0
0110100 0
1-00001 0
1011000 0
1101101 0
1110000 0
1111100 0
.names n1005 n1012 n1018 n1026 n1032 n1038 o_12_
111111 0
.names n198 n249 n937 n877 n1011 n1006 n1009 n1005
--11111 1
-01-111 1
0--1111 1
00---11 1
.names n836 n249 n703 n1008 n1007 n1006
-0111 1
1-111 1
.names n198 n249 n103 n473 n710 n878 n1007
--0000 1
-0000- 1
0----0 1
00---- 1
.names n468 n186 n78 n128 n1008
-111 0
1-11 0
.names n212 n695 n915 n1010 n128 n78 n1009
-----0 1
----0- 1
0001-- 1
.names i_12_ i_10_ i_11_ i_9_ i_13_ i_14_ i_15_ n1010
-011110 0
0011011 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n1011
--01111 0
-000000 0
-000101 0
-001010 0
0-00000 0
00-0000 0
00-1111 0
000-111 0
0001-11 0
.names n1016 n169 n201 n198 n1017 n1013 n1014 n1012
---0111 1
100-111 1
.names n462 n686 n717 n759 n198 n1013
----0 1
0000- 1
.names n198 n249 n674 n711 n904 n1015 n1014
--1111 1
-0111- 1
0----1 1
00---- 1
.names i_12_ i_13_ i_14_ i_15_ i_10_ i_11_ i_9_ n1015
-0-1010 0
-1-0010 0
0-1-010 0
1-0-010 0
.names n141 n167 n232 n461 n636 n776 n1016
000000 1
.names n186 n468 n1010 n128 n66 n1017
----0 1
---0- 1
001-- 1
.names n1019 n1021 n1023 n1024 n1018
1111 1
.names n688 n878 n910 n198 n1020 n1019
---01 1
000-1 1
.names n548 n173 n78 n128 n1020
-111 0
1-11 0
.names n1022 n198 n249 n205 n489 n685 n666 n1021
--00001 1
-00---1 1
1--0001 1
.names n200 n474 n910 n1022
000 1
.names n170 n539 n676 n730 n198 n1023
----0 1
0010- 1
.names n1025 n249 n676 n198 n925 n1024
---10 0
-10-- 0
1---- 0
.names n558 n239 n162 n128 n78 n1025
--111 1
-1-11 1
1--11 1
.names n1031 n249 n1029 n1027 n1028 n1026
-0110 1
1-110 1
.names i_13_ n196 n198 i_12_ i_14_ i_15_ n1027
---000 1
--0--- 1
-0---- 1
1--111 1
.names n350 n690 n134 n540 n198 n1028
----0 0
1101- 0
.names n675 n688 n730 n1030 n249 n1029
----0 1
1001- 1
.names i_12_ i_10_ i_11_ i_9_ i_13_ i_14_ i_15_ n1030
-111110 0
0111011 0
.names i_9_ i_11_ i_13_ i_14_ i_12_ i_15_ i_10_ n1031
-0-0100 0
-00-010 0
-001101 0
-01--00 0
-010011 0
-101100 0
-110010 0
0--0101 0
0--1011 0
0-0-011 0
0-01-11 0
0-1--01 0
00-01-0 0
00-1000 0
1000001 0
1100000 0
1111110 0
.names n198 n249 n1034 n1037 n677 n1033 n1036 n1032
--11111 1
-01-111 1
0--1111 1
00---11 1
.names i_8_ n166 n549 n128 n394 n178 n456 n1033
----0-- 1
---0--- 1
-00--00 1
0----00 1
.names n225 n1035 n1034
01 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n1035
1000011 0
1001110 0
.names n675 n877 n1030 n128 n78 n1036
----0 1
---0- 1
111-- 1
.names n674 n759 n904 n1037
101 1
.names n200 n474 n1041 n198 n1040 n1039 n1038
---011 1
001-11 1
.names n128 n98 n206 n683 n880 n78 n1039
-----0 1
-0000- 1
0----- 1
.names i_13_ i_14_ i_12_ i_15_ n66 n68 n128 n1040
-01-111 0
-100111 0
0-01111 0
1--0111 0
.names i_13_ i_12_ i_14_ i_15_ i_9_ i_11_ i_10_ n1041
-010101 0
-10-101 0
00-1101 0
1-10101 0
.names n1083 n259 n1072 n1075 n1043 n1063 o_13_
-01111 0
1-1111 0
.names n1044 n1054 n360 n1059 n1061 n1062 n1043
111111 1
.names n1052 n259 n127 n1053 n1045 n1044
--011 1
-00-1 1
1--11 1
.names n465 n828 n127 n1050 n1051 n1046 n1047 n1045
--01111 1
11-1111 1
.names n686 n717 n252 n128 n129 n776 n1046
----00 1
---0-- 1
--0-0- 1
00---0 1
.names n1048 n201 n228 n1049 n128 n95 i_8_ n1047
-----0- 1
----0-- 1
-001--1 1
1-----0 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n1048
0010111 0
0011011 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n1049
0010000 0
0011111 0
.names n252 n228 n232 n526 n717 n128 n1050
-----0 1
-0000- 1
0----- 1
.names n169 n151 n141 n129 n252 n128 n1051
--1-11 0
--11-1 0
-1--11 0
1--1-1 0
.names i_13_ i_11_ i_10_ i_12_ i_14_ i_15_ i_9_ n1052
--10110 0
-0-0110 0
-000000 0
-111010 0
0-10-10 0
0001100 0
0011101 0
1-01000 0
10--000 0
100-110 0
1000--0 0
1010011 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n1053
-100000 0
01-1000 0
0100101 0
01010-0 0
0101111 0
011-100 0
1-00000 0
1001010 0
1001100 0
1001111 0
1010-11 0
1011101 0
.names n101 n87 n103 n127 n1056 n1055 n1057 n1054
---0111 1
000-111 1
.names i_13_ i_14_ i_15_ i_12_ n127 n102 i_11_ n1055
-011110 0
0-11110 0
00-1110 0
0100110 0
1101110 0
.names n771 n221 n170 n127 n259 n1056
--11- 0
-1--1 0
1---1 0
.names n1058 n205 n685 n128 n95 n977 i_8_ n1057
----0-- 1
---0--- 1
-00--11 1
1----10 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n1058
0110101 0
0111010 0
1111111 0
.names n127 n259 n1060 n137 n170 n730 n1059
--1000 1
-0-0-0 1
0-1-0- 1
00---- 1
.names n239 n354 n463 n566 n1060
0010 1
.names n259 i_13_ i_15_ n127 i_12_ i_14_ n500 n1061
---1001 0
--01-01 0
--11111 0
-0-11-1 0
10--111 0
111-001 0
.names n127 n259 i_13_ i_14_ i_12_ n196 i_15_ n1062
-1-0111 0
-10-111 0
-100-11 0
-110010 0
-111011 0
1--0111 0
1-0-111 0
.names n1066 n127 n1064 n1067 n1068 n1070 n1071 n1063
-011011 1
1-11011 1
.names n129 n128 n96 n244 n535 n585 n1065 n1064
--00101 1
-0----- 1
0------ 1
.names i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ i_13_ n1065
100110- 0
.names n200 n688 n878 n1066
000 1
.names n128 n98 n476 n96 n522 n95 i_8_ n1067
-----0- 1
---01-0 1
-00---1 1
0------ 1
.names n128 n252 n1069 n1068
110 1
.names i_12_ i_14_ i_15_ i_9_ i_13_ i_10_ i_11_ n1069
-001110 0
00-1110 0
1-01010 0
1111110 0
.names n166 n138 n128 n129 n1070
-111 0
1-11 0
.names n474 n166 n244 n585 n128 n95 i_8_ n1071
-----0- 1
----0-- 1
-000--0 1
0-----1 1
.names n137 n730 n259 n1073 n1072
--01 1
00-1 1
.names n255 n588 n720 n1074 n129 n128 n1073
-----0 1
----0- 1
0001-- 1
.names i_14_ i_13_ i_15_ i_12_ i_9_ i_10_ i_11_ n1074
-101111 0
1--0111 0
.names n1076 n1077 n1078 n1080 n1081 n1082 n1075
011111 1
.names n517 n416 n262 n128 n252 n1076
--111 1
-1-11 1
1--11 1
.names n252 n173 n255 n523 n588 n720 n128 n1077
------0 1
-00100- 1
0------ 1
.names n1079 n139 n178 n128 n95 n226 i_8_ n1078
----0-- 1
---0--- 1
-00--01 1
1----00 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n1079
1000010 0
1000101 0
.names n128 n95 n101 n456 n527 n681 i_8_ n1080
-----01 1
--000-0 1
-0----- 1
0------ 1
.names n178 n225 n283 n173 n128 n95 i_8_ n1081
-----0- 1
----0-- 1
---0--1 1
000---0 1
.names n671 n486 n128 n129 n1082
-011 0
0-11 0
.names i_9_ i_11_ i_10_ i_12_ i_13_ i_14_ i_15_ n1083
-000011 0
-000100 0
-001000 0
-010-10 0
-101100 0
-101111 0
0-00000 0
0-00011 0
0-00101 0
0-01010 0
00-0011 0
00-1100 0
000---1 0
001-110 0
0101-10 0
1-00100 0
11-0000 0
110-00- 0
1110101 0
1111010 0
.names i_1_ i_0_ i_2_ o_15_
-01 1
010 1
.names n124 n1086 n1127 n448 n823 n829 n59 o_16_
------0 0
111111- 0
.names n1087 n781 n912 n932 n1088 n1094 n1126 n1086
1111110 1
.names n563 n571 n575 n1087
111 1
.names n1028 n1089 n1090 n1091 n1093 n1036 n1088
011111 1
.names i_13_ i_12_ i_14_ i_15_ n485 n136 n1089
-01011 0
-10-11 0
00-111 0
1-1011 0
.names i_13_ i_12_ i_14_ i_15_ n322 n150 n1090
-01011 0
-10-11 0
00-111 0
1-1011 0
.names n263 n149 n1092 n630 n1091
-011 1
0-11 1
.names n147 n129 n97 n96 n244 n515 n585 n1092
--00000 1
-0----- 1
0------ 1
.names n1041 n198 n1064 n1093
-01 1
1-1 1
.names n1095 n1098 n1104 n1108 n1110 n1111 n1118 n1094
1111111 1
.names n198 n1096 n144 n1097 n1095
--10 0
10-- 0
.names i_11_ i_10_ i_9_ i_14_ i_15_ i_12_ i_13_ n1096
--00000 0
--01111 0
-1-1111 0
-10000- 0
0--1111 0
00-0101 0
0001-10 0
00011-1 0
100-011 0
100-100 0
1100-01 0
1101010 0
.names i_14_ i_12_ i_13_ i_10_ i_11_ i_9_ i_15_ n1097
-010101 0
-110010 0
0000010 0
0000100 0
0001000 0
0011001 0
0110100 0
0111000 0
1-10101 0
10-0101 0
1000011 0
1001001 0
1100100 0
1111001 0
.names n1099 n136 n631 n1100 n1101 n1102 n1103 n1098
-011111 1
1-11111 1
.names n681 n203 n478 n1099
000 1
.names n166 n97 n77 n72 n1100
-111 0
1-11 0
.names n235 n549 n585 n759 n72 n77 n1101
-----0 1
----0- 1
0000-- 1
.names n157 n235 n543 n145 n78 n1102
----0 1
---0- 1
000-- 1
.names n263 n279 n511 n72 n77 n1103
----0 1
---0- 1
000-- 1
.names n1107 n127 n1009 n1105 n1106 n956 n1104
-01111 1
1-1111 1
.names n469 n281 n78 n145 n1105
-111 0
1-11 0
.names n212 n473 n695 n147 n129 n1106
----0 1
---0- 1
000-- 1
.names n157 n235 n543 n1107
000 1
.names n1025 n149 n1109 n1099 n144 n1066 n127 n1108
-----01 0
---01-- 0
-10---- 0
1------ 0
.names n682 n202 n477 n1109
000 1
.names n1034 n628 n161 n231 n198 n948 n955 n1110
----011 1
1000-11 1
.names n1112 n1113 n1114 n1115 n1116 n1117 n1111
111111 1
.names n162 n239 n558 n147 n131 n1112
----0 1
---0- 1
000-- 1
.names n157 n354 n662 n768 n147 n131 n1113
-----0 1
----0- 1
0011-- 1
.names n205 n489 n685 n147 n129 n1114
----0 1
---0- 1
000-- 1
.names n262 n256 n530 n147 n131 n1115
----0 1
---0- 1
000-- 1
.names n235 n281 n469 n147 n131 n1116
----0 1
---0- 1
000-- 1
.names n206 n683 n880 n147 n129 n1117
----0 1
---0- 1
000-- 1
.names n495 n496 n1119 n1073 n1120 n1122 n1118
011111 1
.names n263 n279 n511 n147 n131 n1119
----0 1
---0- 1
000-- 1
.names n1121 n693 n106 n147 i_6_ i_7_ i_8_ n1120
--11001 0
-1-1011 0
0--1111 0
.names i_10_ i_11_ i_12_ i_13_ i_9_ i_15_ i_14_ n1121
011101- 0
.names n1123 n1124 n1125 n129 n128 n1122
----0 1
---0- 1
111-- 1
.names i_12_ i_10_ i_11_ i_9_ i_13_ i_14_ i_15_ n1123
-011001 0
1011100 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n1124
1010101 0
1011010 0
1011111 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n1125
-100101 0
0000100 0
0111101 0
1-00000 0
1001100 0
.names n458 n1035 n693 n1003 n136 n1126
----0 0
0101- 0
.names n840 n1128 n1130 n1133 n1137 n1127
11111 1
.names n625 n1129 n1128
11 1
.names n262 n255 n416 n588 n720 n147 n129 n1129
------0 1
-----0- 1
00000-- 1
.names n517 n149 n1020 n1131 n1132 n995 n1130
-01111 1
0-1111 1
.names n262 n255 n416 n552 n588 n72 n77 n1131
------0 1
-----0- 1
00010-- 1
.names n137 n517 n720 n72 n77 n1132
----0 1
---0- 1
000-- 1
.names n701 n927 n1134 n1135 n1136 n1133
11111 1
.names n145 n96 n138 n263 n515 n78 n1134
-----0 1
-0000- 1
0----- 1
.names n145 n98 n549 n511 n759 n78 n1135
-----0 1
-0000- 1
0----- 1
.names n166 n212 n236 n279 n145 n78 n1136
-----0 1
----0- 1
0000-- 1
.names n1138 n137 n255 n720 n144 n1137
----0 1
1000- 1
.names n416 n517 n588 n1030 n1138
0001 1
.names n1140 n1178 n1202 n59 o_17_
---0 0
111- 0
.names n1141 n1155 n1159 n1167 n963 n1061 n1177 n1140
1111111 1
.names n876 n1029 n1072 n1142 n1146 n1149 n1150 n1141
1111111 1
.names n270 n259 n1066 n688 n1144 n1145 n1143 n1142
--10110 1
-0-0110 1
0-1-110 1
00--110 1
.names n64 n72 n730 n1143
111 1
.names n252 n200 n474 n688 n147 n1144
----0 1
-000- 1
0---- 1
.names n262 n255 n416 n588 n72 n64 n1145
-----0 1
----0- 1
0000-- 1
.names n136 n1147 n1148 n253 i_13_ i_12_ i_14_ n1146
--11-00 0
--11111 0
-1-1-10 0
-1-10-0 0
-1-101- 0
1-1--11 0
1-1-1-1 0
11--011 0
.names i_9_ i_10_ i_11_ i_15_ n1147
1110 1
.names i_9_ i_10_ i_11_ i_15_ n1148
1111 1
.names n150 n270 n1147 n1148 i_13_ i_12_ i_14_ n1149
---0000 1
---0011 1
--0-100 1
--0-111 1
--00--- 1
-0---00 1
-0-0--0 1
00----- 1
.names n1138 n271 n1151 n1152 n1153 n1154 n1150
-01111 1
1-1111 1
.names n878 n730 n688 n66 n78 n145 n1151
--1-11 0
--11-1 0
-1-1-1 0
1---11 0
.names n252 i_9_ i_10_ i_11_ n548 n78 n145 n1152
----111 0
1111--1 0
.names n78 n474 n66 n720 n145 n1153
--111 0
11--1 0
.names n173 n200 n145 n137 n255 n394 i_8_ n1154
-----0- 1
---00-0 1
--0---- 1
00----1 1
.names n1037 n235 n259 n1158 n1104 n1156 n1157 n1155
--01111 1
10-1111 1
.names n253 n136 i_12_ i_13_ i_14_ n500 i_15_ n1156
-1-1011 0
-100-10 0
-11-011 0
1-01011 0
.names n186 n473 n695 n915 n144 n926 n1157
----01 1
0000-1 1
.names n136 n253 i_12_ i_15_ i_13_ i_14_ n500 n1158
-1-1001 0
-100101 0
-101111 0
-11-0-1 0
1---111 0
1--1-11 0
1-1--11 0
.names n1160 n1161 n1165 n1166 n1159
1111 1
.names n149 n150 n157 n451 n662 n904 n1160
--0111 1
-0-1-- 1
0-0-11 1
00---- 1
.names n451 n251 n1163 n1164 n1162 n1161
-0111 1
1-111 1
.names n514 n543 n740 n759 n252 n147 n1162
-----0 1
----0- 1
0000-- 1
.names n252 n147 n157 n235 n236 n132 n1163
--0000 1
-0---- 1
0----- 1
.names n915 n759 n186 i_8_ i_6_ i_7_ n147 n1164
--1-011 0
-1-1111 0
1--0011 0
.names n514 n543 n740 n759 n147 n129 n1165
-----0 1
----0- 1
0000-- 1
.names n147 n132 n157 n235 n236 n129 n1166
-----0 1
-0000- 1
0----- 1
.names n1168 n1169 n1170 n1171 n1172 n1173 n1176 n1167
1111111 1
.names n451 n127 n472 n1168
-01 1
1-1 1
.names n695 n1008 n150 n200 n144 n212 n249 n1169
-----11 0
----11- 0
--11--- 0
-0----- 0
1-----1 0
.names n271 n695 n149 n915 n144 n136 n759 n1170
-----11 0
----1-1 0
--11--- 0
11----- 0
.names n144 n271 n212 n236 n468 n543 n1171
--0000 1
-0-000 1
0-0--- 1
00---- 1
.names i_14_ i_15_ i_12_ i_13_ n292 n500 n1172
--1111 0
11--11 0
.names n1175 n249 n259 n264 n473 n915 n1174 n1173
---1000 1
-001--0 1
1---000 1
.names n543 n235 n157 n72 n64 n1174
--111 1
-1-11 1
1--11 1
.names n281 n469 n514 n1175
000 1
.names n270 n259 n157 n451 n662 n904 n927 n1176
--01111 1
-00-111 1
0--1--1 1
00----1 1
.names n500 n271 i_13_ i_14_ i_15_ i_12_ n499 n1177
---1010 1
--00000 1
--01100 1
--1-010 1
--10100 1
--11-10 1
-0----0 1
0------ 1
.names n1179 n1189 n1190 n1194 n1198 n1199 n1201 n1178
1111011 1
.names n1180 n1181 n1182 n1186 n701 n1134 n1179
111111 1
.names n515 n138 n270 n206 n279 n144 n136 n1180
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n136 n144 n198 n249 n166 n476 n1181
----00 1
--000- 1
00---0 1
0000-- 1
.names n136 n349 n416 n549 n1185 n1183 n1184 n1182
--00111 1
-0-0111 1
0-0-111 1
00--111 1
.names n511 n549 n78 n145 n1183
-111 0
1-11 0
.names n78 n98 n145 n96 n77 n72 n1184
---111 0
111--- 0
.names n66 n145 n585 n64 n549 n72 n1185
---111 0
111--- 0
.names n1065 n259 n271 n1187 n1186
-001 1
1--1 1
.names n173 n166 n1188 n128 i_6_ i_7_ i_8_ n1187
--01000 0
--01011 0
-1-1110 0
1--1110 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n1188
1100101 0
1101010 0
.names n98 n138 n166 n149 n1091 n1189
---01 1
000-1 1
.names n880 n1188 n253 n1191 n1192 n1193 n1190
--0111 1
01-111 1
.names n136 n253 i_13_ i_14_ i_15_ i_12_ n68 n1191
-1-1001 0
-10-111 0
-100-11 0
1-01011 0
.names n136 n253 i_13_ i_15_ n68 i_14_ i_12_ n1192
-101100 0
-110100 0
-111101 0
1--0100 0
1-1-100 0
1-11111 0
.names n206 n476 n683 n880 n144 n1193
----0 1
0000- 1
.names n1197 n264 n1063 n1195 n1196 n964 n1038 n1194
-111111 1
1-11111 1
.names n208 n292 i_12_ i_13_ i_14_ i_15_ n68 n1195
-1--101 0
-110--1 0
1-10101 0
.names n149 n251 n476 n683 n880 n1103 n1196
--0001 1
-00--1 1
0--001 1
00---1 1
.names n279 n511 n515 n1197
000 1
.names n476 n880 n1188 n271 n1198
---0 0
001- 0
.names n632 n1200 n1199
11 1
.names n252 n147 n166 n263 n97 n585 n1200
--0000 1
-0---- 1
0----- 1
.names n499 i_12_ i_14_ i_15_ i_13_ n271 n68 n1201
--01011 0
-000111 0
-011111 0
-1-1011 0
-10-011 0
1-----1 0
.names n932 n1203 n1212 n1214 n1220 n1221 n1238 n1202
1111111 1
.names n978 n1090 n1204 n1209 n454 n1116 n1117 n1203
1111111 1
.names n881 n1205 n1206 n1207 n1208 n1204
11111 1
.names n147 n129 n139 n104 n225 n226 n527 n1205
--00000 1
-0----- 1
0------ 1
.names n129 n178 n131 n456 n147 n1206
--111 0
11--1 0
.names n103 n252 n71 n527 n147 n1207
--111 0
11--1 0
.names n226 n186 n178 n468 n147 n110 i_8_ n1208
-----0- 1
----0-- 1
-000--1 1
0-----0 1
.names n626 n889 n1210 n1211 n1209
1111 1
.names n416 n262 n252 n147 n1210
-111 0
1-11 0
.names n252 n173 n255 n588 n720 n147 n1211
-----0 1
-0000- 1
0----- 1
.names n544 n1002 n1128 n1130 n1133 n1137 n1213 n1212
1111111 1
.names i_15_ i_14_ i_12_ i_13_ n322 n144 n1213
--1011 0
-1--11 0
1--111 0
.names n1035 n253 n136 n1098 n1215 n1216 n1214
-00111 1
1--111 1
.names n139 n178 n225 n244 n136 n1215
----0 1
0000- 1
.names n136 n253 n1099 n677 n1217 n1218 n897 n1216
--11110 1
-0-1110 1
0-1-110 1
00--110 1
.names n103 n101 n72 n64 n1217
-111 0
1-11 0
.names n139 n225 n138 n456 n72 n1219 i_8_ n1218
-----0- 1
----0-- 1
--00--1 1
00----0 1
.names i_6_ i_7_ n1219
10 1
.names n1032 n1075 n1220
11 1
.names n319 n879 n1222 n1223 n1224 n1226 n1231 n1221
1111111 1
.names n127 n251 n271 n249 n200 n478 n1222
----00 1
--00-0 1
00--0- 1
0000-- 1
.names n198 n251 n249 n681 n473 n695 n1223
---000 1
-0-0-- 1
0-0-00 1
000--- 1
.names n548 n1225 n253 n137 n127 n173 n271 n1224
-----11 0
---11-- 0
--1--1- 0
-0----- 0
1-----1 0
.names n173 n157 n137 n97 n129 n66 n147 n1225
---1-11 0
--1-1-1 0
-1---11 0
1---1-1 0
.names n85 n506 n689 n1227 n1229 n1230 n687 n1226
-111111 1
0-11111 1
.names n1228 n252 n145 n474 n66 n128 n1227
----00 1
---0-0 1
--0--0 1
-0--0- 1
1--0-- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n1228
1000011 0
1000100 0
1001000 0
.names n128 n186 n98 n681 n147 n71 n1229
---111 0
--1-11 0
11---1 0
.names n668 n97 n128 n78 n674 n131 n147 n1230
--110-- 0
-1---11 0
0----11 0
.names n960 n961 n1017 n1232 n1234 n1235 n1236 n1231
1111011 1
.names n478 n252 n1233 n203 n129 n147 n1232
---111 0
-10--1 0
1---11 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n1233
1000000 0
1000101 0
1001010 0
.names n128 n101 n166 n173 n225 n283 n66 n1234
------0 0
-00000- 0
0------ 0
.names n252 n147 n139 n178 n226 n101 n671 n1235
--00001 1
-0----- 1
0------ 1
.names n128 n203 n72 n1237 i_7_ i_8_ i_6_ n1236
--10001 0
11----0 0
.names i_13_ i_14_ i_11_ i_12_ i_9_ i_10_ i_15_ n1237
-001101 0
0-01101 0
0100100 0
1100101 0
.names n503 n318 n316 n1240 n1239 n1238
-1111 1
0--11 1
.names n322 n271 i_12_ i_13_ i_14_ i_15_ n1239
--0000 1
--1111 1
-0---- 1
0----- 1
.names n200 n474 n688 n878 n149 n1241 n1240
----01 1
0000-1 1
.names n252 n147 n138 n98 n244 n96 n515 n1241
--00000 1
-0----- 1
0------ 1
.names n972 n1178 n1243 n1282 n1304 n1141 n59 o_18_
------0 0
111111- 0
.names n1018 n1244 n1250 n1257 n1265 n1273 n1278 n1243
1111111 1
.names n1249 n249 n1059 n1076 n1077 n1245 n1244
-01011 1
1-1011 1
.names n560 n772 n888 n1112 n1246 n1247 n1248 n1245
1111111 1
.names i_8_ n768 n730 n147 n110 n667 n354 n1246
----0-- 1
---0--- 1
-10--00 1
0----00 1
.names n170 n539 n162 n239 n147 n110 i_8_ n1247
-----0- 1
----0-- 1
--00--0 1
00----1 1
.names n147 n137 n517 n720 n925 n131 n1248
-----0 1
-0001- 1
0----- 1
.names i_12_ i_13_ i_14_ i_9_ i_10_ i_11_ i_15_ n1249
-010111 0
-1-0110 0
0-10111 0
00-0111 0
1-00110 0
.names n1256 n271 n1252 n1253 n1137 n1251 n1250
-01111 1
1-1111 1
.names n271 n144 i_13_ i_15_ i_14_ i_12_ n485 n1251
-1--001 0
-1-10-1 0
-10--01 0
-110111 0
1-00001 0
1-01101 0
1-10111 0
.names i_13_ i_14_ i_12_ n144 n485 i_15_ n1252
-01110 0
-11111 0
0-1110 0
110110 0
.names n144 n271 n730 n771 n1254 n1255 n1253
--0011 1
-00-11 1
0--011 1
00--11 1
.names n78 n539 n129 n485 n145 n1254
--111 0
11--1 0
.names n173 n221 n548 n566 n145 n66 n1255
-----0 1
----0- 1
0000-- 1
.names i_15_ i_12_ i_13_ i_14_ i_9_ i_10_ i_11_ n1256
-01-011 0
-101011 0
0-01011 0
01-0011 0
0101-11 0
1111111 0
.names n1264 n253 n1263 n1089 n1258 n1257
-0111 1
1-111 1
.names n1131 n1259 n1260 n1261 n1262 n1258
11111 1
.names n539 n489 n173 n730 n72 n1219 i_8_ n1259
-----0- 1
----0-- 1
--00--0 1
00----1 1
.names n170 n205 n153 n239 n72 n1219 i_8_ n1260
-----0- 1
----0-- 1
--00--0 1
00----1 1
.names n685 n688 n878 n910 n72 n77 n1261
-----0 1
----0- 1
0000-- 1
.names n771 n730 n667 n64 n77 n72 n1262
--1-11 0
--11-1 0
-1--11 0
1--1-1 0
.names n548 n552 n253 n1132 n1145 n1263
--011 1
01-11 1
.names i_14_ i_12_ i_15_ i_13_ i_10_ i_9_ i_11_ n1264
--11101 0
-000101 0
-1-1101 0
-11-101 0
1--0101 0
.names n984 n1266 n1267 n1056 n1268 n1269 n1272 n1265
1011110 1
.names n198 n1030 n1266
10 1
.names n675 n877 n198 n1267
--0 1
11- 1
.names n200 n474 n688 n149 n1268
---0 1
000- 1
.names n149 n271 n489 n878 n1271 n1270 n1057 n1269
--00001 1
-0-0001 1
0-0-001 1
00--001 1
.names n128 n129 n463 n1270
110 1
.names n771 n676 n239 n129 n128 n1271
--111 1
-0-11 1
1--11 1
.names n153 n479 n667 n259 n127 n1272
---00 0
000-- 0
.names n625 n1114 n1129 n1274 n1275 n1276 n1277 n1273
1111101 1
.names n252 n162 n170 n205 n539 n147 n1274
-----0 1
-0000- 1
0----- 1
.names n239 n354 n147 n173 n137 n95 i_8_ n1275
-----0- 1
---00-1 1
--0---- 1
00----0 1
.names n977 n558 n147 n252 n1276
-111 1
0-11 1
.names n685 n517 n730 n910 n147 n95 i_8_ n1277
-----0- 1
----0-- 1
-000--1 1
0-----0 1
.names n626 n889 n1210 n1211 n1279 n1280 n1281 n1278
1111111 1
.names i_8_ n170 n479 n147 n95 n153 n221 n1279
----0-- 1
---0--- 1
-00--00 1
0----00 1
.names i_8_ n479 n147 n95 n667 n771 n566 n1280
---0--- 1
--0---- 1
-0--000 1
1---000 1
.names n162 n239 n354 n539 n558 n147 n129 n1281
------0 1
-----0- 1
00000-- 1
.names n981 n1283 n1291 n1296 n1001 n1027 n1062 n1282
1111111 1
.names n1284 n1285 n1286 n1287 n1288 n1241 n1283
111111 1
.names n97 n349 n351 n1284
-01 1
0-1 1
.names n149 n198 n142 n206 n480 n549 n1285
--0000 1
-0000- 1
0----0 1
00---- 1
.names n253 n198 n166 n150 n206 n136 n504 n1286
-----11 0
---11-- 0
-11---- 0
1-----1 0
.names n253 n222 n195 n354 n150 n476 n1287
----11 0
--11-- 0
11---- 0
.names n1289 n264 n170 n565 n172 n1290 n1288
--0000 1
-10-00 1
0--000 1
01---0 1
.names n131 n128 n1289
11 1
.names n252 n129 n106 n128 n1290
-111 1
1-11 1
.names n453 n127 n1292 n785 n1295 n1294 n1291
-01111 1
1-1111 1
.names n1293 n271 n259 n144 n249 n161 n1292
----00 1
-0000- 1
1----0 1
.names n105 n172 n565 n1293
000 1
.names n506 n480 n316 n880 n1294
--01 0
01-- 0
.names n880 n683 n477 n252 n129 n147 n1295
--11-1 0
-1--11 0
1---11 0
.names n628 n331 n1297 n1298 n1300 n955 n946 n1296
-101111 1
0-01111 1
.names n682 n144 n271 n316 n70 n1297
-0010 0
0---- 0
.names n870 n149 n251 n1109 n1299 n206 n1298
-0--10 1
-00--- 1
0--110 1
0-01-- 1
.names i_15_ n196 n175 n871 n476 n682 n1299
--0000 1
-0--00 1
1---00 1
.names n142 n172 n144 n1303 n1301 n1302 n1300
--0111 1
00-111 1
.names n565 n145 n105 n222 n504 n394 i_8_ n1301
-----0- 1
--000-0 1
-0----- 1
0-----1 1
.names n78 n231 n129 n196 n145 n1302
--111 0
11--1 0
.names n145 n105 n836 n66 n78 n107 n1303
----00 1
---00- 1
-01--0 1
0----- 1
.names n699 n1305 n1307 n1309 n1312 n1304
11111 1
.names n70 n312 n260 n870 n477 n1306 n1305
---000 1
011--0 1
.names n142 n231 n480 n316 n271 n1306
---10 0
000-- 0
.names n149 n251 n107 n172 n453 n1308 n1307
--0011 1
-0-011 1
0-0--1 1
00---1 1
.names n149 i_13_ i_12_ n251 i_15_ i_14_ n196 n1308
--01011 0
--11-01 0
-0-1101 0
-0111-1 0
-1-1011 0
-101-11 0
1-0-011 0
1-1-101 0
.names n136 n253 n105 n476 n1310 n107 n1311 n1309
--00101 1
-00-101 1
0--0101 1
00----1 1
.names n870 n1109 n1310
01 1
.names n136 n253 i_15_ i_14_ i_13_ i_12_ n196 n1311
-100011 0
-101101 0
-110001 0
1--0011 0
1--1101 0
1-1-011 0
.names n292 n208 i_12_ i_13_ i_14_ i_15_ n196 n1312
-1--101 0
-110--1 0
1-10101 0
.names n1140 n1243 n1314 n59 o_19_
---0 0
111- 0
.names n330 n493 n1012 n1315 n1331 n1339 n1314
111111 1
.names n974 n1000 n1316 n1317 n1321 n1323 n1329 n1315
1101111 1
.names n249 n1037 n1316
10 1
.names n1318 n1319 n1320 n1317
111 1
.names n462 n228 n232 n526 n72 n1219 i_8_ n1318
-----0- 1
----0-- 1
-000--0 1
0-----1 1
.names n151 n141 n169 n232 n72 n1219 i_8_ n1319
-----0- 1
----0-- 1
-000--1 1
0-----0 1
.names n717 n711 n72 n64 n77 n776 n1320
----00 1
---00- 1
--0--- 1
01---0 1
.names n635 n167 n169 n466 n208 n1322 n1321
----01 1
1000-1 1
.names n526 n462 n466 n64 n77 n147 n1322
--11-1 0
-1--11 0
1---11 0
.names n1324 n1325 n1326 n1327 n1328 n1323
11101 1
.names n78 n526 n169 n66 n145 n1324
--111 0
11--1 0
.names n88 n129 n66 n776 n145 n1325
--111 0
11--1 0
.names n169 n141 n66 n78 n228 n145 n1326
---111 0
--1-11 0
-11--1 0
1--1-1 0
.names n151 n232 n462 n145 n78 n66 n1327
----00 0
---0-- 0
000--- 0
.names n526 n145 n141 n717 n776 n394 i_8_ n1328
-----0- 1
--000-1 1
-0----- 1
0-----0 1
.names i_8_ n466 n147 n95 n686 n874 n1330 n1329
---0--1 1
--0---1 1
-0--001 1
0---001 1
.names n212 n473 n695 n201 n147 n95 i_8_ n1330
-----0- 1
----0-- 1
---0--1 1
000---0 1
.names n966 n1045 n1332 n1331
111 1
.names n470 n1333 n1334 n1335 n1336 n1337 n1338 n1332
1011111 1
.names n129 n147 n717 n1333
111 1
.names n526 n636 n717 n776 n252 n147 n1334
-----0 1
----0- 1
0000-- 1
.names n252 n167 n169 n228 n462 n147 n1335
-----0 1
-0000- 1
0----- 1
.names n169 n147 n141 n151 n232 n95 i_8_ n1336
-----0- 1
--000-0 1
-0----- 1
0-----1 1
.names n526 n636 n776 n147 n129 n1337
----0 1
---0- 1
000-- 1
.names n147 n141 n151 n228 n232 n129 n1338
-----0 1
-0000- 1
0----- 1
.names n1340 n1341 n1343 n1344 n1348 n1349 n1116 n1339
0111111 1
.names n127 n1066 n1340
10 1
.names n635 n253 n271 n717 n1342 n957 n1341
--0001 1
-00-01 1
1--001 1
.names n252 n129 n128 n636 n1342
-111 1
1-11 1
.names n318 n461 n260 n270 n874 n1343
---11 0
--0-1 0
01--- 0
.names n271 n259 n249 n506 n1347 n686 n1345 n1344
----101 1
---1-01 1
000-1-1 1
0001--1 1
.names n1346 i_8_ n145 n72 n167 i_7_ i_6_ n1345
---1101 0
--1-100 0
00-1-01 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n1346
0010111 0
0011000 0
0011011 0
.names n636 n686 n874 n1347
000 1
.names n556 n270 n915 n474 n127 n1348
---11 0
-11-- 0
0---- 0
.names n198 n259 n167 n200 n461 n474 n1349
--0000 1
-0-0-0 1
0-0-0- 1
00---- 1
.names n1351 n1365 o_11_ n1257 n1369 n59 o_20_
-----0 0
11011- 0
.names n1364 n271 n1354 n1355 n1358 n1250 n1352 n1351
-011111 1
1-11111 1
.names n1353 n144 n1213 n1133 n1150 n1352
-0111 1
1-111 1
.names i_11_ i_14_ i_9_ i_13_ i_12_ i_10_ i_15_ n1353
-000000 0
-101101 0
0-01110 0
00-0000 0
0011100 0
0100011 0
1-01100 0
1001001 0
110-100 0
1100001 0
.names n1177 n1239 n1300 n1323 n1354
1111 1
.names n144 n271 n1310 n1356 n1357 n1198 n1201 n1355
--11101 1
00-1101 1
.names n223 n227 n144 n1356
--0 1
00- 1
.names n210 n165 n164 n102 n194 i_11_ n144 n1357
---110- 0
--1---1 0
-1----1 0
1-----1 0
.names n693 n710 n144 n1359 n897 n1360 n1363 n1358
--01011 1
00-1011 1
.names n500 n68 i_12_ i_14_ i_13_ i_15_ n144 n1359
-100001 0
-100111 0
-111001 0
-111111 0
1---111 0
1--1-11 0
1--11-1 0
1-0-001 0
.names n1362 n1361 n909 i_13_ i_12_ n144 i_14_ n1360
--1-110 0
--10011 0
-1--011 0
-1-1110 0
0------ 0
.names n102 i_11_ i_15_ n1361
101 1
.names n322 n252 n212 n66 n145 n1362
--111 0
11--1 0
.names n144 n271 n101 n87 n103 n695 n1363
--0000 1
-0000- 1
0----0 1
00---- 1
.names i_9_ i_10_ i_15_ i_13_ i_12_ i_11_ i_14_ n1364
-000010 0
-00111- 0
-010011 0
-0111-1 0
-1-0001 0
-101-01 0
0---001 0
0-0-100 0
0-10-01 0
0-11111 0
00---0- 0
00-10-0 0
000-1-1 0
1-00010 0
11-1100 0
.names n1366 n1190 n1214 n1309 n1367 n1146 n1317 n1365
1111111 1
.names n1156 n1157 n1158 n1366
111 1
.names n87 n504 n574 n136 n756 n1368 n1367
---011 1
000-11 1
.names n163 n133 n223 n227 n515 n136 n1368
-----0 1
10000- 1
.names n1370 n136 n253 n1371 n1369
--01 1
-00- 1
1--1 1
.names i_14_ i_9_ i_12_ i_13_ i_10_ i_15_ i_11_ n1370
--10010 0
-010-10 0
-100001 0
-1110-1 0
-111100 0
0-1-010 0
00-0010 0
0001001 0
001--10 0
0010001 0
1-00000 0
1-01110 0
10-1000 0
1001011 0
101001- 0
11-1001 0
110-110 0
11000-1 0
1101-10 0
.names i_11_ i_9_ i_12_ i_13_ i_14_ i_15_ i_10_ n1371
-000000 0
-000110 0
-001010 0
-010100 0
-011000 0
-011110 0
0-00000 0
0-11000 0
00--000 0
00-1110 0
00001-1 0
0011-01 0
101-100 0
.names n59 n1351 o_21_
10 1
.names n996 n1374 o_22_
11 0
.names n323 n1289 i_11_ i_10_ n175 i_9_ i_15_ n1374
-1--101 0
1---111 0
.names n1376 n1404 n1410 n944 n1411 n978 n59 o_23_
------0 0
111111- 0
.names n958 n985 n1377 n1389 n1391 n1398 n1403 n1376
1111110 1
.names n994 n1378 n1381 n1382 n1383 n1232 n1235 n1377
1111111 1
.names n1380 n149 n1379 n251 n632 n1200 n1378
--1011 1
-0-011 1
1-1-11 1
.names n909 n871 n175 n482 n640 n693 n1379
-00000 1
0--000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n1380
0000011 0
0001000 0
0001110 0
0011010 0
0011111 0
1001100 0
1001111 0
.names n134 n142 n165 n223 n149 n1381
----0 1
0000- 1
.names n203 n681 n251 n799 n150 n1382
--10- 0
-1--1 0
1---1 0
.names n665 n825 n1384 n1385 n1386 n1387 n1388 n1383
1011111 1
.names n252 n486 n452 n129 n147 n1384
--011 0
10--1 0
.names n574 n147 n95 n107 n480 n101 i_8_ n1385
---0001 1
--0---- 1
-0----- 1
0-----0 1
.names n503 n147 n133 n223 n227 n95 i_8_ n1386
-----0- 1
--000-0 1
-0----- 1
0-----1 1
.names n915 n252 n878 n85 n129 n147 n1387
---111 0
-11--1 0
1---11 0
.names n147 n129 n87 n105 n681 n710 n1388
--0000 1
-0---- 1
0----- 1
.names n1390 n1240 n1273 n1298 n1329 n1106 n1144 n1389
1111111 1
.names n880 n683 n476 n149 n251 n1390
--11- 0
-1--1 0
1---1 0
.names n1392 n1393 n1394 n1395 n1396 n1397 n1391
111111 1
.names n1165 n1166 n1162 n1163 n1337 n1338 n1392
111111 1
.names n967 n970 n971 n1092 n1205 n1393
11111 1
.names n228 n526 n776 n150 n454 n630 n624 n1394
---0111 1
000-111 1
.names n138 n166 n167 n461 n251 n149 n628 n1395
-----00 1
----00- 1
0000--0 1
.names n149 n150 n98 n462 n636 n717 n1396
--0000 1
-000-- 1
0---00 1
00---- 1
.names n149 n150 n141 n178 n206 n263 n1397
--0000 1
-0-000 1
0-0--- 1
00---- 1
.names n1278 n1308 n1399 n1334 n1335 n1336 n1398
111111 1
.names n1402 n251 n716 n902 n1295 n1400 n664 n1399
-011101 1
1-11101 1
.names n129 n147 n1401 n1400
110 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n1401
0101110 0
1010011 0
1011110 0
.names n281 n469 n461 n915 n1402
0000 1
.names n80 n394 i_3_ i_4_ i_5_ n1403
11111 1
.names n1405 n150 n97 n924 n983 n1408 n979 n1404
--01111 1
-00-111 1
1--1111 1
10--111 1
.names n1406 n62 n65 n1405
100 1
.names n89 n66 n84 n64 n1407 n1406
--000 1
-0-00 1
0-0-0 1
.names n80 n64 i_3_ i_4_ i_5_ n1407
11001 1
.names n100 n270 n97 n206 n982 n1409 n974 n1408
--00111 1
-00-111 1
0--0111 1
00--111 1
.names n478 n107 n477 n270 n150 n1409
--11- 0
-1--1 0
1---1 0
.names n96 n100 n1405 n1410
-01 1
0-- 1
.names n98 n62 n65 n100 n1406 n1411
-0001 1
0---- 1
.names n78 n77 n1413 n908 n89 o_24_
--0-- 1
-1-11 1
1--11 1
.names n1415 n1414 n105 n106 n103 n1413
-1000 1
0---- 1
.names n118 n96 n97 n98 n1414
1000 1
.names n66 n84 n1415
11 1
.names n980 n1417 n1418 n973 n946 n59 o_25_
-----0 0
11111- 0
.names n958 n985 n1377 n1389 n1391 n1398 n1417
111111 1
.names n662 n740 n270 n744 n957 n1421 n1419 n1418
--00111 1
10-0111 1
.names n150 n270 n106 n157 n478 n1420 n953 n1419
--00011 1
-00-011 1
0--0-11 1
00---11 1
.names n150 n270 n132 n142 n480 n514 n1420
--0000 1
-0-00- 1
0-0--0 1
00---- 1
.names n874 n150 n466 n270 n956 n1421
--001 1
-0-01 1
0-0-1 1
.names n473 n208 n1312 n1321 n1172 n1195 o_26_
-01111 0
0-1111 0
.names n59 n110 i_0_ i_1_ i_2_ o_27_
11110 1
.names n105 n106 n107 n65 n59 n1425 n1432 o_28_
----0-- 0
---0-11 0
000--11 0
.names n105 n106 n1428 n1430 n1429 n1426 n1425
--1111 1
00-111 1
.names n107 n62 n100 n1427 n1426
-001 1
0--- 1
.names n1415 n1428 n1427
01 1
.names i_5_ i_4_ i_7_ i_3_ i_6_ n80 i_8_ n1428
-000110 0
1--0110 0
.names n62 n100 n120 n121 n1415 n394 n105 n1429
-----00 1
--00--0 1
00--00- 1
00000-- 1
.names n1431 n89 n84 n64 n63 n66 n106 n1430
---11-1 0
--1--11 0
-1---11 0
0------ 0
.names i_1_ i_3_ i_4_ i_0_ i_6_ i_7_ i_5_ n1431
001110- 0
.names n79 i_9_ i_10_ n1433 n1432
---0 0
001- 0
.names i_6_ n1436 n1437 n109 i_7_ n1434 n1433
-0--11 1
-000-1 1
0-0001 1
.names n80 i_3_ n1435 i_5_ i_4_ n1434
1110- 0
.names n78 n102 n1435
11 1
.names n80 i_3_ i_4_ i_5_ n1436
1110 1
.names o_14_ i_3_ i_4_ i_5_ n1437
1000 1
.names n1439 n1445 n1446 n1447 n1448 n59 o_29_
-----0 0
11011- 0
.names n1440 n1441 n1442 n1439
111 1
.names n1427 n62 n100 n120 n110 n104 n1440
----00 1
---0-0 1
100-0- 1
1000-- 1
.names n1427 n62 n100 n120 n121 n101 n95 n1441
-----00 1
---000- 1
100---0 1
10000-- 1
.names n103 n84 n64 n66 n63 n89 n1443 n1442
---0001 1
--00--1 1
-0--001 1
0------ 1
.names n83 n1407 n1444 n1443
100 1
.names n64 n84 n1444
11 1
.names n109 n1437 n65 n101 n95 n1445
--11- 0
-1--1 0
1---1 0
.names n79 i_9_ i_10_ n1446
010 1
.names i_7_ i_6_ n1435 i_4_ i_5_ n80 i_3_ n1447
--1-011 0
-1-1111 0
1--1111 0
.names n1449 n66 n104 n63 n1448
-111 0
0--- 0
.names i_5_ i_4_ i_3_ i_0_ i_1_ i_6_ i_7_ n1449
-001011 0
1-01011 0
.names n118 n65 n59 n1425 n1439 n119 n1451 o_30_
--0---- 0
-0-1111 0
1--1111 0
.names n80 o_14_ i_4_ i_6_ i_5_ i_7_ i_3_ n1451
-1-1110 0
-10---0 0
1--1010 0
1-0-010 0
.names n1453 n1434 n79 i_9_ i_10_ o_31_
--001 1
--010 1
-0--- 1
0--00 1
.names n89 n66 n64 n1407 n1453
-000 1
0--0 1
.names i_4_ i_5_ i_6_ i_3_ n80 i_7_ o_32_
-0-011 1
1-1111 1
110110 1
.names n105 n65 n1428 n59 n1410 n1441 n1456 o_33_
---0--- 0
-01-111 0
0---111 0
.names n102 n65 n62 n1429 n1457 n1445 n1456
-00111 1
0--111 1
.names n394 n109 n1437 n1457
-00 1
0-- 1
.names n943 n1459 n1404 n1460 n1159 n1245 n59 o_34_
------0 0
111111- 0
.names n1377 n1389 n1459
11 1
.names n1189 n1203 n1307 n1440 n1461 n1149 n1332 n1460
1111111 1
.names n463 n149 n1464 n1465 n1462 n830 n1463 n1461
-011111 1
1-11111 1
.names n628 n461 n477 n251 n931 n1430 n1448 n1462
---0111 1
000-111 1
.names n1437 n109 n150 n1219 n103 n710 n1463
---000 1
--00-- 1
00--00 1
000--- 1
.names n62 n149 n1444 n102 n239 n354 n1464
---000 1
-0-0-- 1
0-0-00 1
000--- 1
.names n106 n1428 n65 n1279 n1280 n1465
-1011 1
0--11 1
.names n102 n107 n65 n59 n1411 n1426 n1442 o_35_
---0--- 0
--0-111 0
00--111 0
.names n113 n972 n980 n1376 n944 n1468 n59 o_36_
------0 0
111111- 0
.names n1415 n1444 n1414 n105 n106 n103 n1469 n1468
--10001 1
00----1 1
.names n71 n84 n66 n1435 n150 n478 n1436 n1469
----11- 0
---1--1 0
--1---1 0
11----- 0
.names n103 n111 n1407 n59 n1471 n90 o_37_
---0-- 0
--0-11 0
01--11 0
.names n71 n66 n1435 n80 i_3_ i_4_ i_5_ n1471
--11100 0
-1-1100 0
1--1001 0
.names n95 i_3_ i_4_ n80 i_5_ o_38_
1111- 1
.names n1219 i_3_ i_4_ n80 i_5_ o_39_
1111- 1
.end
