# Benchmark "TOP" written by ABC on Thu May 21 18:20:51 2015
.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_ i_14_ i_15_ i_16_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ i_23_ i_24_ \
 i_25_ i_26_ i_27_ i_28_ i_29_ i_30_ i_31_ i_32_ i_33_ i_34_ i_35_ i_36_ \
 i_37_ i_38_ i_39_ i_40_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_ o_9_ o_10_ o_11_ \
 o_12_ o_13_ o_14_ o_15_ o_16_ o_17_ o_18_ o_19_ o_20_ o_21_ o_22_ o_23_ \
 o_24_ o_25_ o_26_ o_27_ o_28_ o_29_ o_30_ o_31_ o_32_ o_33_ o_34_
.names n79 n109 n125 n153 n171 n187 o_0_
111111 0
.names n89 n101 n93 n80 n106 n88 n79
-11100 1
0-1100 1
.names n86 n87 n84 n82 n83 n81 n85 n80
--11111 0
11---11 0
.names i_11_ i_15_ n81
11 1
.names i_5_ i_7_ i_9_ i_17_ n82
0000 1
.names i_38_ i_39_ n83
11 1
.names i_31_ i_32_ i_33_ n84
001 1
.names i_34_ i_35_ i_36_ n85
000 1
.names i_5_ i_7_ i_9_ i_16_ i_31_ i_32_ i_33_ n86
0000001 1
.names i_38_ i_40_ n87
01 1
.names n90 n89 n91 n92 n88
-101 1
1-01 1
.names i_36_ i_37_ i_38_ i_39_ n89
0011 1
.names i_36_ i_37_ i_38_ i_39_ n90
0100 1
.names i_1_ i_2_ i_3_ i_4_ n91
0000 1
.names i_7_ i_32_ i_33_ i_34_ i_35_ n92
00110 1
.names n97 n98 n99 n100 n95 n96 n94 n93
----011 0
1110--- 0
.names i_31_ i_32_ i_33_ i_34_ i_35_ i_36_ n94
001000 1
.names i_11_ i_12_ i_15_ i_7_ i_5_ n95
----1 1
---1- 1
111-- 1
.names i_37_ i_38_ i_39_ i_40_ n96
0110 1
.names i_15_ i_31_ i_32_ n97
000 1
.names i_33_ i_34_ i_35_ n98
100 1
.names i_5_ i_7_ i_13_ n99
001 1
.names i_40_ i_37_ i_38_ i_39_ i_36_ n100
-0-10 0
-1000 0
1-0-0 0
.names n105 n104 n102 n103 n101
-111 0
1-11 0
.names i_15_ i_22_ i_32_ n102
100 1
.names i_33_ i_34_ i_35_ n103
101 1
.names i_5_ i_7_ i_12_ n104
001 1
.names i_5_ i_7_ i_11_ n105
001 1
.names n105 n104 n107 n108 n106
-111 1
1-11 1
.names i_34_ i_35_ i_36_ i_37_ i_38_ i_39_ n107
000100 1
.names i_15_ i_16_ i_17_ i_31_ i_32_ i_33_ n108
100001 1
.names n110 n112 n117 n118 n120 n109
01101 1
.names n82 n83 n94 n111 n110
1111 1
.names i_12_ i_15_ n111
11 1
.names n116 n115 n114 n104 n89 n94 n113 n112
--111-- 0
-1---11 0
1----11 0
.names i_5_ i_7_ i_9_ n113
000 1
.names i_15_ i_24_ i_32_ i_33_ i_34_ i_35_ n114
100101 1
.names i_37_ i_38_ i_39_ n115
111 1
.names i_38_ i_39_ i_40_ n116
110 1
.names n107 n84 n82 n81 n111 n86 n117
---00- 1
--0--0 1
-0---0 1
0----- 1
.names n86 n111 n119 n118
110 1
.names i_38_ i_40_ i_39_ i_37_ i_35_ i_36_ i_34_ n119
--10000 0
01--000 0
.names n122 n123 n124 n81 n86 n121 n120
---111 0
110--- 0
.names i_34_ i_35_ i_36_ i_37_ i_39_ n121
00001 1
.names i_5_ i_7_ i_11_ i_12_ n122
0000 1
.names i_13_ i_31_ i_32_ i_33_ i_34_ n123
10010 1
.names i_40_ i_37_ i_38_ i_39_ i_36_ i_35_ n124
-0-100 0
-10000 0
1-0-00 0
.names n126 n131 n137 n141 n148 n151 n125
110100 1
.names n129 n128 n123 n122 n130 n127 n126
--111- 0
-1---0 0
1----0 0
.names i_35_ i_36_ i_37_ i_38_ i_39_ i_40_ n127
010111 0
011101 0
.names i_4_ i_1_ i_0_ i_7_ i_32_ i_33_ i_34_ n128
-110010 1
1-10010 1
.names i_0_ i_3_ i_7_ i_32_ i_33_ i_34_ n129
110010 1
.names i_35_ i_36_ i_37_ i_38_ i_40_ n130
00010 1
.names n132 n133 n134 n122 n135 n136 i_13_ n131
---1111 0
111---- 0
.names i_35_ i_36_ i_37_ i_38_ i_39_ i_40_ n132
101001 1
.names i_15_ i_24_ i_32_ i_33_ i_34_ n133
11010 1
.names i_12_ i_11_ i_5_ i_7_ i_22_ n134
-1000 1
1-000 1
.names i_36_ i_38_ i_39_ i_40_ n135
0001 1
.names i_32_ i_33_ i_34_ i_35_ n136
0101 1
.names n139 n132 n113 n138 n140 i_15_ i_18_ n137
-111010 1
1-11010 1
.names i_32_ i_33_ i_34_ n138
010 1
.names i_35_ i_36_ i_37_ i_38_ i_39_ n139
10011 1
.names i_11_ i_12_ n140
00 1
.names n146 n147 n144 n143 n142 n145 n141
----11 0
--11-- 0
11---- 0
.names i_7_ i_32_ i_33_ i_34_ n142
0010 1
.names i_7_ i_32_ i_33_ i_34_ i_35_ n143
00100 1
.names i_11_ i_36_ i_37_ i_38_ i_39_ i_40_ n144
110011 1
.names i_25_ i_26_ i_35_ i_36_ i_37_ i_38_ i_39_ n145
0011000 1
.names i_7_ i_32_ i_33_ i_34_ i_35_ i_36_ n146
001011 1
.names i_37_ i_38_ i_39_ i_40_ n147
1010 1
.names n149 n138 n150 i_28_ i_29_ i_30_ i_31_ n148
1110110 1
1111000 1
.names i_5_ i_7_ n149
00 1
.names i_35_ i_36_ i_37_ i_38_ i_39_ i_40_ n150
001010 1
.names n152 i_39_ n135 n114 n104 n151
--111 1
10-11 1
.names i_36_ i_37_ i_38_ n152
000 1
.names n170 n154 n162 n165 n169 n161 n153
-10000 1
0-0000 1
.names n158 n159 n160 n157 n103 n155 n156 n154
---1111 0
011---- 0
.names i_36_ i_37_ i_38_ i_39_ i_40_ n155
01001 1
.names i_12_ i_11_ i_15_ i_18_ n156
-111 1
1-11 1
.names i_5_ i_7_ i_9_ i_24_ i_32_ n157
00010 1
.names i_18_ i_19_ i_15_ i_11_ i_12_ n158
---00 1
--0-- 1
00--- 1
.names i_34_ i_35_ i_36_ i_37_ i_38_ i_39_ n159
010100 1
.names i_5_ i_7_ i_9_ i_24_ i_32_ i_33_ i_40_ n160
0011011 1
.names n152 i_39_ n135 n89 n114 n105 n161
---111 1
--1-11 1
10--11 1
.names n142 n163 n164 i_38_ n162
1111 1
.names i_39_ i_40_ n163
00 1
.names i_10_ i_27_ i_35_ i_36_ i_37_ n164
11010 1
.names n166 n167 n168 n165
011 1
.names i_7_ i_1_ i_2_ i_3_ i_4_ i_0_ n166
-----0 1
-1001- 1
1----- 1
.names i_38_ i_40_ n167
00 1
.names i_32_ i_33_ i_34_ i_35_ i_36_ i_37_ n168
010111 1
.names n138 n127 i_0_ i_2_ i_7_ n169
10110 1
.names i_21_ i_22_ i_23_ n170
010 1
.names n172 n176 n182 n183 n171
1001 1
.names n173 n174 n138 n132 n175 i_19_ n172
--1100 0
01---- 0
.names i_37_ i_35_ i_36_ i_34_ i_38_ i_39_ i_40_ n173
-001011 0
0100000 0
0100110 0
.names i_12_ i_11_ i_5_ i_7_ i_15_ i_32_ i_33_ n174
-100101 1
1-00101 1
.names i_9_ i_11_ i_12_ i_18_ i_5_ i_15_ i_7_ n175
--10010 0
-1-0010 0
0-1-010 0
01--010 0
.names n179 n180 n181 n178 n177 i_21_ n89 n176
---0111 1
111---1 1
.names i_15_ i_32_ i_33_ i_34_ i_35_ n177
10101 1
.names i_12_ i_11_ i_5_ i_7_ n178
-100 0
1-00 0
.names i_31_ i_33_ i_34_ i_35_ n179
0100 1
.names i_15_ i_16_ i_32_ n180
100 1
.names i_5_ i_7_ i_11_ i_12_ i_17_ n181
00100 1
.names n152 i_39_ n89 n122 i_13_ n136 n182
--1111 1
10-111 1
.names n186 i_40_ n184 n185 i_38_ i_39_ i_37_ n183
--11000 0
--11110 0
10--111 0
.names i_34_ i_35_ i_36_ n184
010 1
.names i_5_ i_7_ i_13_ i_15_ i_32_ i_33_ n185
001001 1
.names i_7_ i_32_ i_33_ i_34_ i_35_ i_36_ n186
001001 1
.names n188 n193 n196 n203 n207 n209 n213 n187
1111011 1
.names n146 n191 n192 n189 n190 n178 n184 n188
---1101 0
111---- 0
.names i_15_ i_21_ i_22_ i_24_ i_32_ i_33_ n189
111101 1
.names i_37_ i_38_ i_39_ i_40_ n190
1001 1
.names i_37_ i_38_ n191
11 1
.names i_0_ i_1_ i_4_ n192
100 1
.names n194 n184 n185 n108 n104 n195 n193
---111 0
111--- 0
.names i_38_ i_39_ i_40_ n194
001 1
.names i_34_ i_35_ i_36_ i_37_ i_38_ i_39_ i_40_ n195
0000111 1
.names n200 n201 n202 i_31_ n198 n199 n197 n196
----011 0
1100--- 0
.names i_7_ i_32_ n197
00 1
.names i_33_ i_34_ i_35_ i_36_ i_37_ i_38_ n198
101111 0
110000 0
.names i_0_ i_1_ i_2_ i_3_ n199
1010 1
.names i_36_ i_38_ i_39_ i_40_ n200
0101 1
.names i_32_ i_33_ i_35_ n201
010 1
.names i_5_ i_7_ i_28_ i_29_ i_30_ n202
00011 0
00100 0
.names n205 n206 n204 n97 n98 n99 n203
--1111 0
11---1 0
.names i_36_ i_37_ i_38_ i_40_ n204
0010 1
.names i_32_ i_33_ i_34_ n205
011 1
.names i_35_ i_36_ i_38_ i_39_ i_40_ n206
00011 1
.names n111 n81 n86 n208 n207
-111 1
1-11 1
.names i_34_ i_35_ i_36_ i_37_ i_38_ i_40_ n208
000010 1
.names n211 n210 n212 n209
-00 1
0-- 1
.names i_38_ i_39_ i_40_ n210
101 1
.names i_7_ i_32_ i_33_ i_34_ i_35_ i_36_ n211
001100 1
.names i_37_ i_38_ i_39_ i_40_ n212
0011 1
.names n192 n211 n214 n215 i_36_ i_37_ i_38_ n213
--11011 0
11---00 0
.names i_39_ i_40_ n214
10 1
.names i_0_ i_7_ i_32_ i_33_ i_34_ i_35_ n215
100101 1
.names n226 n254 n219 i_32_ n258 n232 n217 o_1_
--01010 0
-1-1010 0
1-0-010 0
11--010 0
.names n225 n224 n220 n218 n223 n222 n138 n217
---1--1 1
--0---1 1
-1--111 1
0---111 1
.names i_40_ i_35_ i_38_ i_37_ i_36_ i_39_ n219 n218
-000011 1
-001001 1
-100001 1
1-00001 1
10-0011 1
.names i_5_ i_13_ i_15_ n219
000 1
.names n221 i_38_ i_40_ i_36_ i_35_ i_39_ i_37_ n220
--01110 0
--10111 0
-0-0111 0
-0-1110 0
-100101 0
-11-100 0
-111011 0
1------ 0
.names i_15_ i_12_ i_5_ i_31_ i_35_ i_36_ n221
-00100 1
0-0100 1
.names i_38_ i_39_ n222
00 1
.names i_35_ i_36_ i_37_ n223
001 1
.names i_9_ i_16_ i_17_ i_14_ i_15_ i_5_ i_12_ n224
-110101 1
1-10101 1
11-0101 1
.names i_9_ i_16_ i_17_ i_12_ i_15_ i_5_ i_11_ n225
-110101 0
-111100 0
1-10101 0
1-11100 0
11-0101 0
11-1100 0
.names n212 n231 i_11_ i_12_ n227 n226
----1 0
1101- 0
.names n228 n229 i_15_ i_16_ i_17_ n230 n98 n227
-01-111 1
-011-11 1
0--1111 1
.names i_12_ i_11_ i_5_ i_15_ n228
-101 0
1-01 0
.names i_12_ i_11_ i_5_ i_9_ n229
-101 0
1-01 0
.names i_36_ i_37_ i_38_ i_39_ i_40_ n230
00111 1
.names i_33_ i_34_ i_36_ n231
101 1
.names n253 n252 n138 n244 n233 n238 n240 n232
--01101 1
-1-1101 1
0--1101 1
.names n184 n235 n236 n234 n91 n237 i_40_ n233
---1111 0
110---- 0
.names i_37_ i_38_ i_39_ n234
011 1
.names i_5_ i_11_ i_12_ i_13_ i_32_ i_33_ n235
000001 1
.names i_40_ i_39_ i_38_ i_37_ n236
-000 0
-110 0
1-01 0
.names i_32_ i_33_ i_34_ i_35_ i_36_ n237
01100 1
.names i_9_ i_16_ i_17_ i_5_ n239 n238
-0001 1
0-001 1
00-01 1
.names i_31_ i_32_ i_33_ i_34_ i_35_ i_36_ n239
101000 1
.names n242 i_34_ n243 i_24_ n184 n241 n240
--1111 0
11---1 0
.names i_32_ i_33_ n241
01 1
.names i_35_ i_36_ i_37_ i_38_ i_39_ i_40_ n242
000100 1
.names i_12_ i_11_ i_5_ i_15_ i_37_ i_39_ i_40_ n243
-101001 1
1-01001 1
.names n250 n251 n248 n249 o_15_ n245 n246 n244
-----11 0
----1-- 0
--11--- 0
01----- 0
.names i_38_ i_39_ i_40_ n245
000 1
.names i_32_ i_33_ i_34_ i_35_ i_36_ i_37_ n246
011010 1
.names i_7_ i_33_ o_15_
11 1
.names i_33_ i_34_ i_35_ i_36_ n248
1000 1
.names i_39_ i_38_ i_37_ i_5_ i_31_ i_32_ n249
--0010 1
-1-010 1
1--010 1
.names i_26_ i_25_ i_32_ i_33_ n250
-101 0
1-01 0
.names i_34_ i_35_ i_36_ i_37_ i_38_ n251
01100 1
.names i_9_ i_16_ i_17_ i_14_ i_15_ i_11_ i_12_ n252
-111111 0
1-11111 0
11-1111 0
.names i_35_ i_36_ i_37_ i_38_ i_39_ i_40_ n253
000111 1
.names n257 n256 n139 n255 n87 n138 n201 n254
---111- 0
--1--1- 0
-1----1 0
1-----1 0
.names i_35_ i_36_ i_37_ n255
101 1
.names i_36_ i_37_ i_38_ i_39_ i_40_ n256
01011 1
.names i_36_ i_37_ i_38_ i_39_ i_40_ n257
00100 1
.names i_34_ i_40_ i_37_ i_38_ i_39_ n259 n235 n258
-001011 1
-110111 1
0-00111 1
0-10011 1
01-0-11 1
010-111 1
.names i_35_ i_36_ n259
00 1
.names n261 n264 n270 n276 n240 n282 n283 o_2_
0111110 0
.names n262 n222 n138 n255 n261
1111 1
.names n228 n229 i_15_ i_18_ i_19_ n263 i_21_ n262
-01-110 1
-011-10 1
0--1110 1
.names i_22_ i_23_ i_24_ n263
111 1
.names n214 n269 i_38_ n237 n268 n91 n265 n264
------1 0
---101- 0
110---- 0
.names n266 n267 n250 n265
110 1
.names i_34_ i_35_ i_36_ n266
011 1
.names i_37_ i_38_ i_39_ n267
000 1
.names i_40_ i_38_ i_39_ i_37_ n268
-110 0
1001 0
.names i_32_ i_33_ i_34_ i_35_ i_36_ i_37_ n269
011001 1
.names n184 n235 i_37_ n138 n275 n271 n274 n270
-----1- 0
---11-1 0
110---1 0
.names n272 n273 n271
11 1
.names i_32_ i_33_ i_34_ i_35_ i_36_ n272
01001 1
.names i_27_ i_10_ i_37_ i_38_ i_39_ n273
-0010 1
0-010 1
.names i_39_ i_40_ n274
01 1
.names i_36_ i_37_ i_38_ n275
101 1
.names n281 n138 n280 n277 n279 n184 n276
--0111 0
01---- 0
.names n278 i_38_ n277
11 1
.names i_39_ i_40_ n278
11 1
.names n241 i_24_ n279
11 1
.names n229 i_15_ n228 i_18_ i_21_ i_22_ n280
--0101 0
01--01 0
.names n219 i_36_ i_38_ i_39_ i_40_ i_37_ i_35_ n281
--10101 0
-000011 0
-011111 0
-10-110 0
-101-10 0
-111001 0
10-0101 0
.names n225 n107 n195 n84 o_15_ n282
---00 1
-00-0 1
1---0 1
.names n150 n210 n85 n84 n284 n283
-1110 1
1--10 1
.names i_5_ i_28_ i_29_ i_30_ n284
-011 1
-100 1
1--- 1
.names n286 n294 n303 n310 n322 n328 n338 o_3_
1111011 0
.names i_37_ n293 n287 n292 i_38_ i_39_ i_40_ n286
---0000 0
--1---- 0
-0---10 0
1--00-- 0
.names n290 n291 n288 n289 n228 n287
--010 1
01--0 1
.names i_23_ i_21_ i_32_ i_33_ n288
-001 0
0-01 0
.names i_34_ i_35_ i_37_ i_38_ i_39_ i_40_ n289
010110 1
.names i_22_ i_21_ i_32_ i_33_ n290
-001 0
0-01 0
.names i_34_ i_35_ i_36_ i_37_ i_38_ i_40_ n291
100101 1
.names i_22_ i_21_ n228 n241 n184 n292
-0011 0
0-011 0
.names i_5_ i_34_ i_38_ i_0_ n184 i_37_ n241 n293
---1111 0
000--11 0
.names n302 n83 n298 n107 n295 n299 n294
--0-10 1
-0-010 1
0--010 1
.names n296 n297 n267 n241 n266 i_25_ n295
--1110 0
01---- 0
.names i_32_ i_1_ i_2_ i_3_ i_4_ i_0_ n296
-----0 1
-1001- 1
1----- 1
.names i_33_ i_34_ i_35_ i_37_ i_38_ i_40_ n297
101100 1
.names n241 i_5_ i_11_ i_12_ i_15_ n298
10011 1
10101 1
.names n300 n301 i_36_ i_37_ i_40_ n299
11000 1
.names i_33_ i_34_ i_35_ n300
110 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_32_ n301
101010 1
.names i_35_ i_36_ i_37_ n302
000 1
.names n194 n269 n308 n304 n98 n306 n90 n303
----111 0
---1-1- 0
--1-1-1 0
11----- 0
.names n234 n305 i_40_ n304
111 1
.names i_33_ i_35_ i_36_ n305
100 1
.names n307 n111 i_5_ i_32_ n306
1100 1
.names i_16_ i_17_ n307
00 1
.names n309 i_12_ i_15_ i_17_ i_32_ n308
11100 1
.names i_5_ i_9_ n309
00 1
.names n311 n316 n317 n318 n320 n138 n201 n310
-----00 1
---010- 1
100---0 1
10001-- 1
.names n312 n167 n255 n221 n313 n314 n315 n311
--00000 1
00-0000 1
.names i_38_ i_39_ n312
01 1
.names i_39_ i_38_ i_40_ i_35_ i_36_ i_37_ n313
-01011 1
1--011 1
.names i_5_ i_14_ i_31_ i_35_ i_36_ n314
00100 1
.names i_35_ i_36_ i_37_ i_38_ i_39_ i_40_ n315
110101 1
110110 1
.names i_37_ i_36_ n309 n214 i_35_ i_38_ n316
-01101 1
1--110 1
.names i_38_ i_35_ i_36_ i_37_ n192 i_39_ i_40_ n317
-111100 1
1-11111 1
.names n319 i_5_ i_12_ n318
000 1
.names i_15_ i_13_ i_36_ i_37_ i_38_ i_39_ i_40_ n319
-001001 0
1-00110 0
.names n321 n230 n252 n155 n219 n320
---11 0
-10-- 0
1---1 0
.names i_36_ i_37_ i_38_ i_39_ i_40_ n321
00110 1
.names n325 n323 n180 n98 n322
-011 1
0--1 1
.names n324 n312 n87 i_11_ i_12_ i_36_ n309 n323
--1-101 0
--11-01 0
-1-1-01 0
0---1-1 0
.names i_39_ i_38_ i_37_ i_36_ n324
-010 0
1--0 0
.names n327 i_37_ i_38_ i_39_ i_40_ n326 i_36_ n325
---1-10 0
--1--10 0
-0---10 0
0-111-1 0
01--1-1 0
.names i_5_ i_31_ i_32_ n326
010 1
.names i_32_ i_1_ i_2_ i_3_ i_4_ i_0_ n327
-----0 1
-0000- 1
1----- 1
.names n329 n335 n234 n222 n330 n337 n328
--0000 1
-00-00 1
0--000 1
00--00 1
.names n241 n184 n228 i_22_ n329
1100 1
.names n331 n333 i_40_ n139 n334 n138 n332 n330
---1110 1
110---0 1
.names i_37_ i_38_ i_39_ n331
010 1
.names i_12_ i_11_ i_5_ i_9_ n332
-100 0
1-00 0
.names i_15_ i_16_ i_32_ i_33_ i_35_ i_36_ n333
100100 1
.names i_15_ i_18_ i_21_ n334
100 1
.names n228 n336 n335
01 1
.names i_24_ i_32_ i_33_ i_34_ i_35_ i_36_ n336
001010 1
.names n192 i_38_ i_39_ i_40_ n205 n302 n337
-1-011 1
-11-11 1
1-0011 1
.names n344 n340 n341 n339 n346 n343 n338
-01011 1
0---11 1
.names i_30_ i_29_ i_28_ i_5_ n200 n339
--101 1
-1-01 1
1--01 1
.names n83 n309 i_12_ i_15_ i_17_ i_36_ n340
111100 1
.names n342 i_11_ i_12_ i_36_ n309 n115 n341
----11 0
1011-- 0
.names i_38_ i_39_ i_40_ n342
011 1
.names o_15_ n344 n345 n234 n336 n228 n343
---110 0
-11--- 0
1----- 0
.names i_32_ i_33_ i_34_ i_35_ n344
0100 1
.names i_10_ i_27_ i_36_ i_37_ i_38_ i_39_ i_40_ n345
1110100 1
.names n301 n348 n237 n91 n347 n346
--101 0
10--- 0
.names i_37_ i_38_ i_39_ n347
100 1
.names i_39_ i_37_ i_35_ i_36_ i_33_ i_38_ i_34_ n348
-111110 0
0-00101 0
.names n350 n365 n370 n377 n393 n182 n183 o_4_
1111101 0
.names i_40_ n353 n351 n361 n356 n350
-1000 1
0--00 1
.names n352 n122 n136 i_13_ n351
1111 1
.names i_36_ i_37_ i_38_ n352
010 1
.names n267 n192 n211 n85 n354 n355 n353
---111 0
111--- 0
.names i_37_ i_38_ i_39_ n354
001 1
.names i_5_ i_7_ i_13_ i_15_ i_32_ i_33_ n355
000001 1
.names n359 n360 n241 n358 i_17_ n357 n356
--1010 1
01---0 1
.names i_40_ i_35_ i_36_ i_37_ i_38_ i_39_ i_34_ n357
-001000 0
1000110 0
.names i_14_ i_11_ i_7_ i_12_ i_5_ i_15_ i_16_ n358
-001011 0
-100011 0
0-01011 0
.names i_15_ i_14_ i_11_ i_12_ n359
--00 1
-111 1
0--- 1
.names i_17_ i_16_ i_9_ i_5_ i_7_ i_32_ i_33_ n360
-110001 1
1-10001 1
.names n364 n362 n363 n116 n241 i_7_ n361
--1110 1
-1--10 1
0---10 1
.names i_38_ i_35_ i_36_ i_37_ i_34_ i_39_ i_40_ n362
-101000 1
0101011 1
.names i_0_ i_1_ i_4_ i_34_ i_35_ i_37_ n363
100011 1
.names i_35_ i_34_ i_36_ i_37_ i_38_ i_39_ i_40_ n364
-010101 0
1010110 0
.names i_15_ i_24_ n149 n367 n369 n366 n365
---010 1
--0-10 1
10--10 1
.names n149 n344 n200 i_28_ i_29_ i_30_ n366
111000 1
.names n138 n194 n368 n367
111 1
.names i_35_ i_36_ i_37_ n368
100 1
.names n211 n146 n192 i_38_ i_39_ i_40_ n369
-11101 0
1-1010 0
.names i_39_ n376 n103 n371 n372 n370
--000 1
-0-00 1
1---0 1
.names i_27_ i_10_ n143 n275 n371
-011 1
0-11 1
.names n267 n375 n374 n344 n352 n373 n122 n372
----111 1
--11--1 1
11----1 1
.names i_13_ i_32_ i_33_ i_34_ i_35_ i_39_ n373
101101 1
.names i_13_ i_36_ i_37_ i_38_ i_39_ i_40_ n374
000011 1
.names i_32_ i_33_ i_34_ i_35_ i_36_ i_40_ n375
010101 1
.names i_26_ i_25_ i_7_ i_32_ i_36_ i_37_ i_38_ n376
-100100 1
0-00100 1
.names n378 n380 n382 n384 n385 n388 n391 n377
0100100 1
.names n379 n149 i_29_ i_30_ n150 n241 n378
-11011 1
0---11 1
.names i_30_ i_28_ i_7_ i_29_ i_5_ n379
-0000 0
-1010 0
1-000 0
.names n211 n186 n381 n239 n312 i_37_ i_40_ n380
--01--- 0
-1--111 0
1---110 0
.names i_15_ i_12_ i_5_ i_7_ n381
-000 0
0-00 0
.names n383 n278 n142 i_11_ i_12_ i_38_ n382
111010 1
.names i_35_ i_36_ n383
01 1
.names n241 n383 n267 i_7_ i_34_ i_40_ n384
111010 1
.names n248 n387 n386 n185 n385
--11 0
11-- 0
.names i_34_ i_35_ i_36_ i_37_ i_38_ i_39_ n386
100101 1
.names i_5_ i_7_ i_16_ i_17_ i_31_ i_32_ n387
000010 1
.names n390 n389 n103 n230 i_22_ i_24_ i_32_ n388
-111110 1
1-11110 1
.names i_12_ i_11_ i_9_ i_5_ i_7_ i_15_ i_21_ n389
-110010 1
1-10010 1
.names i_12_ i_11_ i_5_ i_7_ i_15_ i_18_ i_21_ n390
-100110 1
1-00110 1
.names n215 n392 n211 n331 i_40_ n391
--110 1
11--0 1
.names i_36_ i_37_ i_38_ n392
011 1
.names n184 n185 n400 n397 n394 n87 i_37_ n393
----1-- 0
--10-11 0
11---11 0
.names n344 n396 n149 n395 n138 i_31_ n394
--1011 1
11---1 1
.names i_40_ i_36_ i_35_ i_38_ i_39_ i_37_ n395
---001 1
--1--- 1
-1---- 1
1--110 1
.names i_17_ i_16_ i_9_ i_5_ i_7_ i_36_ n396
-00000 1
0-0000 1
.names n398 n158 n399 n397
-10 1
0-0 1
.names i_5_ i_7_ i_9_ n398
001 1
.names i_12_ i_11_ i_5_ i_7_ i_15_ i_18_ i_19_ n399
-100111 1
1-00111 1
.names n241 n184 i_21_ i_22_ i_23_ i_24_ n400
110111 1
.names n79 n109 n402 n416 n430 n451 o_5_
111011 0
.names n403 n406 n408 n409 n302 n178 n413 n402
----010 1
--01-10 1
00--0-0 1
0001--0 1
.names n405 n102 n404 n300 i_40_ n403
-1111 1
1-111 1
.names i_36_ i_38_ i_39_ n404
001 1
.names i_15_ i_21_ i_32_ n405
100 1
.names n222 n138 n255 n407 n177 n96 i_23_ n406
----110 1
1111--0 1
.names i_15_ i_21_ n407
10 1
.names n111 n81 n86 n163 i_38_ n408
-1111 1
1-111 1
.names n411 n412 i_38_ n84 n410 n342 n409
---111 0
110--- 0
.names i_5_ i_7_ i_15_ n410
000 1
.names i_3_ i_4_ i_7_ n411
010 1
.names i_0_ i_1_ i_2_ i_32_ i_33_ i_34_ n412
101011 1
.names n175 n414 i_19_ n111 n81 n415 n159 n413
----111 1
---1-11 1
010---1 1
.names i_21_ i_32_ i_33_ n414
001 1
.names i_5_ i_7_ i_9_ i_18_ i_21_ i_32_ i_33_ n415
0000001 1
.names n429 n419 n422 n426 n101 n417 i_40_ n416
----110 0
-011--1 0
0----10 0
.names n211 n166 n418 n97 n305 n99 n331 n417
---1111 0
-01---- 0
1-----1 0
.names i_32_ i_33_ i_34_ i_35_ i_37_ i_38_ n418
010110 1
.names i_3_ i_2_ n420 i_0_ n138 n421 i_7_ n419
--01110 1
-1-1110 1
1--1110 1
.names i_1_ i_4_ n420
00 1
.names i_35_ i_36_ i_38_ n421
011 1
.names n355 n424 n186 n425 n423 n231 n140 n422
----110 0
--10--- 0
11----- 0
.names i_7_ i_32_ i_37_ i_38_ i_39_ n423
00001 1
.names i_34_ i_35_ i_36_ i_37_ i_38_ i_39_ n424
010000 1
.names i_37_ i_38_ i_39_ n425
010 0
111 0
.names n146 n192 n428 n122 n354 n305 n427 n426
---1111 0
111---- 0
.names i_31_ i_32_ n427
00 1
.names i_37_ i_38_ i_39_ n428
110 1
.names i_36_ i_38_ i_39_ n429
000 1
.names n431 n432 n436 n439 n445 n449 n430
011100 1
.names n312 n87 n192 n211 i_37_ n431
-1110 1
1-110 1
.names n434 n435 n433 n201 n257 n432
--111 0
11--- 0
.names i_5_ i_7_ i_11_ i_12_ i_13_ i_31_ n433
000010 1
.names i_30_ i_31_ i_32_ i_33_ i_34_ i_35_ n434
000100 1
.names i_5_ i_7_ i_29_ i_36_ i_38_ i_39_ i_40_ n435
0000101 1
.names n211 n438 n164 n437 n142 n376 n103 n436
-----11 0
--111-- 0
11----- 0
.names i_38_ i_39_ n437
10 1
.names i_37_ i_39_ i_40_ n438
011 1
.names n443 n444 n442 n440 n441 n439
--111 0
11--- 0
.names i_31_ i_32_ i_33_ i_34_ n440
0010 1
.names i_5_ i_7_ i_28_ i_29_ i_30_ n441
00011 1
.names i_35_ i_36_ i_38_ i_39_ i_40_ n442
00101 1
.names i_32_ i_33_ i_34_ i_35_ i_36_ i_37_ i_38_ n443
0101111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_7_ n444
101010 1
.names n447 n448 n253 n107 n446 n84 n445
---111 1
--1-11 1
01---1 1
.names i_5_ i_7_ i_11_ i_12_ i_14_ i_15_ n446
001101 1
.names i_28_ i_29_ i_30_ i_7_ i_5_ n447
----1 1
---1- 1
000-- 1
.names i_34_ i_37_ i_38_ i_39_ i_40_ n448
01010 1
.names n450 n363 n214 n241 i_7_ n449
-1110 1
0--10 1
.names i_35_ i_39_ i_40_ i_37_ i_38_ i_34_ i_36_ n450
-101001 0
1-01000 0
11-0001 0
.names n253 n452 n455 n458 n459 n453 n451
-11110 1
0-1110 1
.names n108 n105 n104 n452
-00 1
0-- 1
.names n105 n104 n103 n405 n454 n453
-1110 1
1-110 1
.names i_40_ i_37_ i_38_ i_39_ i_36_ n454
-0110 0
0-000 0
.names n122 n136 n456 i_13_ n105 n457 n114 n455
----101 0
1110--- 0
.names i_36_ i_37_ i_38_ i_39_ i_40_ n456
00001 1
.names i_37_ i_36_ i_38_ i_39_ n457
-000 0
0011 0
.names n215 i_36_ n190 n186 n146 n214 i_37_ n458
----110 0
--11--- 0
10---11 0
.names n114 n429 n105 n104 n90 n102 n103 n459
---1111 0
--1-111 0
11-1--- 0
.names n461 n474 n477 n484 n489 n492 o_6_
101111 0
.names i_40_ n468 n469 n467 n470 n471 n462 n461
-010010 1
0---010 1
.names n379 n463 n321 n465 n464 n122 n466 n462
----011 1
--11--1 1
00----1 1
.names i_37_ i_36_ i_38_ i_39_ i_40_ n463
-0101 0
1-010 0
.names i_36_ i_37_ i_38_ i_39_ i_40_ n464
00011 0
01001 0
.names i_12_ i_11_ i_9_ i_5_ i_7_ n465
-0100 1
0-100 1
.names i_31_ i_32_ i_33_ i_34_ i_35_ n466
00100 1
.names n352 n122 n136 i_13_ n467
1110 1
.names n231 n423 i_11_ n468
111 1
.names n211 n428 n94 n354 n410 n469
--111 0
11--- 0
.names n399 n398 n158 n87 n138 n263 n255 n470
-101111 1
1--1111 1
.names n472 n355 n473 n242 n122 n123 n471
---111 0
-10--- 0
0---11 0
.names i_40_ i_37_ i_38_ i_39_ i_36_ i_35_ n472
-00100 0
-10000 0
1-0-00 0
10-100 0
.names i_36_ i_39_ i_40_ i_37_ i_38_ i_35_ i_34_ n473
-000010 0
0-11010 0
01-0110 0
0111001 0
.names n279 n476 n475 n184 i_37_ i_38_ i_40_ n474
--11011 1
--11101 1
10-1011 1
.names n178 n189 n475
01 1
.names n140 n398 n178 i_18_ i_15_ i_22_ n476
--0111 0
01--11 0
.names n241 n482 i_7_ n483 n481 n480 n478 n477
------0 0
-----1- 0
---11-- 0
100---- 0
.names n178 n189 n479 n214 n146 i_37_ n478
---110 0
011--- 0
.names i_34_ i_35_ i_37_ i_38_ i_39_ n479
01000 1
.names n177 n274 n178 i_24_ i_37_ n480
11010 1
.names n89 n103 i_23_ i_24_ i_32_ n481
11110 1
.names i_40_ i_36_ i_39_ i_37_ i_38_ i_35_ i_34_ n482
-011010 0
-1-0010 0
1-00110 0
.names i_12_ i_11_ i_5_ i_7_ i_15_ i_21_ i_22_ n483
-100111 1
1-00111 1
.names n485 n371 n163 n488 n486 n487 n484
--0100 1
-0-100 1
0-0-00 1
00--00 1
.names n97 n98 n99 n485
111 1
.names n122 n274 n136 i_13_ i_37_ n486
11110 1
.names n267 i_40_ n89 n122 i_13_ n136 n487
--1101 1
10-101 1
.names i_40_ i_37_ i_38_ i_39_ i_36_ n488
-0010 0
-1000 0
00100 0
1-0-0 0
10-10 0
.names n97 n98 n398 n321 n491 n490 n489
-----0 0
----1- 0
1111-- 0
.names n342 n269 n483 n434 n463 n149 i_29_ n490
---1011 0
111---- 0
.names n300 n122 n256 i_13_ i_32_ n491
11100 1
.names n190 n410 n94 n495 n493 n492
--001 1
-0-01 1
0--01 1
.names n185 n494 n147 n186 n91 n230 n92 n493
----111 0
--11--- 0
11----- 0
.names i_34_ i_35_ i_37_ i_39_ i_40_ n494
01001 1
.names i_37_ i_39_ n146 i_38_ n192 i_40_ n495
-01111 1
-11110 1
1-1110 1
.names n513 n138 n509 n315 n497 n510 n282 o_7_
--00111 0
-0--111 0
1--0111 0
.names n500 n498 n501 n505 n506 n507 n508 n497
-100100 1
0-00100 1
.names n499 i_19_ i_15_ i_18_ n229 i_22_ n498
--1101 0
01---- 0
.names i_9_ i_11_ i_12_ i_18_ i_15_ i_5_ i_22_ n499
--11101 0
-1-1101 0
1-1-101 0
11--101 0
.names n103 n155 i_23_ i_24_ i_32_ n500
11110 1
.names n502 n503 n404 n504 i_40_ i_22_ n228 n501
--11110 1
11---10 1
.names i_34_ i_35_ i_36_ i_37_ i_38_ i_39_ n502
010011 1
.names i_21_ i_23_ i_24_ i_32_ i_33_ n503
11101 1
.names i_21_ i_32_ i_33_ i_34_ i_35_ n504
10110 1
.names n427 n210 n305 i_5_ i_28_ i_29_ i_30_ n505
1110000 1
.names n205 n342 n437 n302 n442 n506
---00 1
-00-0 1
0---- 1
.names n138 n132 n228 i_21_ i_22_ i_24_ n507
110111 1
.names n352 n214 n434 i_5_ i_28_ i_29_ n508
111000 1
.names n277 n368 i_22_ i_24_ n509
1111 1
.names n368 n511 n277 n245 n512 n510
--000 1
-0--0 1
0---0 1
.names n138 n228 i_21_ i_22_ i_24_ n511
10111 1
.names n278 n344 i_11_ i_12_ i_36_ i_37_ i_38_ n512
1101100 1
.names i_15_ i_11_ i_12_ i_9_ i_18_ i_5_ n513
-----1 1
---00- 1
-00--- 1
0----- 1
.names n269 n210 o_15_ n512 o_8_
-000 0
0-00 0
.names n262 n516 n282 n508 o_9_
-010 0
0-10 0
.names n138 n132 n516
11 1
.names n483 n523 n526 n518 o_10_
-110 0
0-10 0
.names n521 n519 i_22_ i_24_ i_32_ n522 n518
-01101 1
0----1 1
.names n155 n230 n520 n103 n519
---0 1
000- 1
.names i_36_ i_37_ i_38_ i_39_ i_40_ n520
00000 1
.names n342 n237 i_22_ n139 n263 n138 n521
---111 0
111--- 0
.names n178 i_15_ i_20_ i_21_ n522
0111 1
.names n241 n525 n342 n524 i_23_ i_24_ i_25_ n523
---1111 0
111---1 0
.names n138 n139 n524
11 1
.names i_34_ i_35_ i_36_ n525
100 1
.names n331 n212 n527 n519 n211 n526
--10- 0
-1--1 0
1---1 0
.names n178 i_15_ i_21_ i_22_ i_24_ i_25_ i_32_ n527
0111110 1
.names n331 n211 n388 n534 n529 n209 o_11_
-00001 0
0-0001 0
.names n530 n531 n90 n230 n533 n98 n529
-1-1-1 1
-11--1 1
1--101 1
1-1-01 1
.names n398 i_11_ i_12_ i_15_ n530
1011 1
1101 1
.names n427 n532 i_17_ n531
101 1
.names i_5_ i_7_ i_11_ i_12_ i_15_ i_16_ n532
000111 0
001011 0
.names i_17_ i_16_ i_31_ i_32_ n533
-100 0
1-00 0
.names n149 n200 n201 i_28_ i_29_ i_30_ i_31_ n534
1110000 1
.names n525 n266 n536 i_37_ i_38_ i_40_ o_12_
-11110 1
1-1000 1
.names n241 n537 i_8_ n536
111 1
.names i_0_ i_5_ i_7_ n537
010 1
.names o_15_ n539 n368 i_40_ i_38_ i_39_ n138 o_13_
--10101 1
--11011 1
-1--001 1
1------ 1
.names i_35_ i_36_ i_37_ n539
110 1
.names n241 n266 n267 i_13_ n541 o_14_
----0 1
1111- 1
.names o_15_ n368 n138 i_38_ i_39_ i_40_ n541
-11011 0
-11100 0
1----- 0
.names n428 n549 n548 n168 n546 n543 o_16_
-----0 1
----1- 1
--11-- 1
11---- 1
.names n267 n186 n115 n211 i_40_ n544 n543
-----1 0
--110- 0
11---- 0
.names n87 n138 n545 n140 i_7_ n544
11110 1
.names i_35_ i_36_ i_37_ n545
010 1
.names n437 n277 n142 n547 i_35_ i_36_ i_37_ n546
-111010 1
1-11011 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ n547
10000 1
.names n245 n411 i_0_ i_1_ i_2_ n548
11110 1
.names i_7_ i_32_ i_33_ i_34_ i_35_ i_36_ i_40_ n549
0010010 1
0010101 1
.names n228 n560 n556 n558 n551 n563 n552 o_17_
-101110 0
1-01110 0
.names n343 n346 n551
11 1
.names n332 n555 i_15_ i_16_ n554 n553 n440 n552
-----11 1
----1-1 1
0010--1 1
.names i_37_ n332 i_15_ i_17_ n259 i_38_ i_39_ n553
-010111 1
1010100 1
.names i_40_ i_37_ n259 i_38_ i_39_ n309 n554
-11111 1
0-1111 1
.names i_40_ i_37_ i_39_ i_38_ i_36_ i_35_ n555
--1100 0
-01-00 0
-10000 0
00-100 0
1--000 0
.names n557 n98 i_28_ i_29_ i_30_ i_31_ i_32_ n556
1101100 1
1110000 1
.names n200 n214 n352 i_5_ n557
-110 1
1--0 1
.names n267 n194 n234 n91 n237 n559 n335 n558
-----1- 0
--101-- 0
-1----1 0
1-----1 0
.names n103 n296 i_36_ i_37_ i_38_ i_40_ n559
101100 1
.names n223 n440 n307 n222 n253 n562 n561 n560
---0000 1
--0--00 1
-0---00 1
0---000 1
.names n241 n96 n184 i_23_ n561
1110 1
.names n312 n525 n290 i_37_ i_40_ n562
11011 1
.names i_40_ n267 n292 n268 n564 n565 n563
--1-01 1
-0-101 1
1--101 1
.names n98 n327 i_36_ i_37_ i_38_ i_39_ i_40_ n564
1010111 1
1011101 1
.names n168 i_38_ i_39_ n301 n152 n300 i_40_ n565
---1110 0
101---0 0
.names n598 n597 n575 n581 n477 n567 o_18_
-11111 0
0-1111 0
.names n570 n573 n569 n568 n274 i_37_ n567
---110 0
--1--- 0
01---- 0
.names n122 n136 i_13_ n568
110 1
.names i_38_ i_37_ i_39_ n92 n91 i_36_ i_40_ n569
-011101 1
-101101 1
1--1100 1
.names i_16_ i_17_ n572 n111 n571 n570
---00 1
--0-0 1
00--0 1
.names i_7_ i_11_ i_12_ i_14_ i_15_ i_16_ i_17_ n571
0111111 1
.names i_7_ i_9_ i_11_ i_14_ n572
0111 1
.names n253 n223 n222 n574 n573
-111 1
1--1 1
.names i_33_ i_34_ n574
10 1
.names i_40_ i_37_ n184 n475 i_38_ n576 n577 n575
---0-01 1
--0---1 1
-0--001 1
0---101 1
.names n437 n167 n241 i_7_ i_37_ n576
-1101 1
1-101 1
.names n579 n580 n578 n418 n191 n549 n163 n577
----11- 0
--11--1 0
01----1 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_7_ n578
110010 1
.names i_36_ i_37_ i_38_ n579
000 0
011 0
.names i_5_ i_7_ i_31_ i_33_ i_34_ i_35_ n580
000100 1
.names n582 n584 n588 n589 n592 n594 n581
110101 1
.names n215 n392 n212 n211 n142 n547 n583 n582
----111 0
--11--- 0
11----- 0
.names i_35_ i_36_ i_38_ i_40_ n583
0111 1
.names n586 n192 n211 n585 n223 n83 n587 n584
----111 0
-110--- 0
1-----1 0
.names i_38_ i_40_ i_37_ i_39_ n585
--00 0
00-1 0
.names i_11_ i_12_ i_15_ i_35_ i_36_ i_38_ i_40_ n586
1110010 1
.names i_5_ i_7_ i_9_ i_31_ i_33_ i_34_ n587
001010 1
.names n363 i_38_ n545 n245 i_7_ n241 n588
--1101 1
11--01 1
.names n591 n355 n494 n590 n211 n589
---01 0
-11-- 0
1---- 0
.names i_38_ i_37_ i_40_ i_39_ n590
-101 0
1--0 0
.names i_7_ i_32_ i_33_ i_34_ i_35_ i_36_ n591
011000 1
.names i_37_ i_39_ i_40_ n179 i_38_ n593 i_36_ n592
-001100 1
-111000 1
0--1000 1
.names i_9_ i_11_ i_12_ i_16_ i_5_ i_15_ i_7_ n593
--11010 0
-1-1010 0
1-1-010 0
11--010 0
.names n205 n206 n483 n186 n596 n595 n143 n594
-----11 0
---10-- 0
111---- 0
.names i_27_ i_11_ i_10_ i_36_ i_38_ i_40_ n595
--0110 1
-0-101 1
0--110 1
.names i_38_ i_37_ i_39_ i_40_ n596
--00 1
-011 1
00-0 1
110- 1
.names n379 n149 i_29_ i_30_ n597
-110 0
0--- 0
.names n147 n210 n599 n598
-11 1
1-1 1
.names i_31_ i_33_ i_34_ i_35_ i_36_ n599
01000 1
.names n605 n411 n606 n197 n604 i_6_ n601 o_19_
------0 1
---101- 1
011---- 1
.names n352 n91 n92 n163 n602 n601
----0 0
1111- 0
.names n186 n146 n603 i_37_ i_38_ i_39_ i_40_ n602
--10011 0
--10100 0
-1-1011 0
1--1000 0
.names i_7_ i_32_ i_33_ i_34_ i_35_ i_36_ n603
001010 1
.names n300 n103 i_39_ i_37_ i_38_ i_36_ i_40_ n604
-1-1011 0
-110111 0
1-11101 0
.names n205 n302 n167 n222 n443 n605
--000 1
-0--0 1
0---0 1
.names i_0_ i_1_ i_2_ n606
100 1
.names n98 n632 n620 n626 n629 n608 n614 o_20_
-111000 0
0-11000 0
.names n612 n611 n610 n609 i_12_ i_9_ i_7_ n608
---1-10 1
--1-010 1
-1--010 1
0-----0 1
.names i_17_ i_16_ i_14_ n241 n357 n609
-1010 1
1-010 1
.names n234 n347 i_16_ i_17_ n241 n85 n610
-1-111 1
-11-11 1
1--111 1
1-1-11 1
.names n116 n138 n302 n611
111 1
.names n241 n613 n357 i_9_ n239 i_16_ i_17_ n612
----100 0
---01-0 0
---010- 0
100--11 0
.names i_11_ i_12_ i_14_ n613
111 1
.names i_15_ n197 n617 n618 n616 n615 n619 n614
--11000 0
-0----0 0
1------ 0
.names n257 n152 i_39_ n135 n98 n615
---11 1
-11-1 1
1---1 1
.names n347 n234 n574 i_36_ i_40_ n616
-1101 1
1-101 1
.names n312 n305 i_37_ i_40_ n89 n103 n617
----11 0
1111-- 0
.names n103 n520 n90 n98 n618
--11 0
11-- 0
.names n135 i_13_ i_9_ n89 n142 n619
--111 1
11--1 1
.names n625 n611 n610 n622 n623 n624 n621 n620
-000000 1
0--0000 1
.names n143 n144 n621
11 1
.names i_9_ i_16_ i_17_ i_7_ n241 n85 i_5_ n622
-000111 1
0-00111 1
00-0111 1
.names n201 n256 n138 n139 n140 i_7_ n623
--1110 1
11--10 1
.names n197 n96 n574 i_5_ i_36_ n624
11110 1
.names i_7_ i_9_ i_11_ n625
010 1
.names n628 n627 n537 n617 n197 i_5_ n626
---011 0
-01--- 0
0---11 0
.names n278 i_34_ n241 i_35_ i_36_ i_37_ i_38_ n627
-011111 0
0-10000 0
1010101 0
.names n267 i_36_ i_35_ n135 n574 n628
--111 0
10--1 0
.names n537 n631 n630 n140 i_7_ n138 n629
--0101 1
10---1 1
.names i_13_ i_35_ i_37_ i_40_ i_38_ i_39_ i_36_ n630
--01110 0
--11000 0
-0-1000 0
-00-010 0
-000100 0
-01-000 0
-100000 0
1--1000 0
.names i_37_ i_36_ i_38_ i_39_ i_40_ n631
-0110 0
11101 0
.names i_36_ i_38_ i_40_ i_5_ n633 i_31_ n197 n632
----011 0
---10-1 0
010--11 0
.names i_36_ i_37_ i_38_ i_39_ n633
-011 1
-100 1
1--- 1
.names i_33_ n639 i_0_ i_5_ n635 i_7_ o_21_
----00 1
-000-0 1
0----- 1
.names n638 n636 n277 n223 i_6_ i_34_ n635
--1101 0
-0---0 0
1----- 0
.names n637 n245 i_0_ i_37_ i_35_ i_36_ i_32_ n636
-----11 0
----1-1 0
-10111- 0
1------ 0
.names i_6_ i_35_ i_36_ i_37_ i_38_ i_39_ i_40_ n637
0110111 1
0111001 1
.names i_34_ n163 i_37_ i_38_ i_36_ i_32_ i_35_ n638
-100110 1
1---010 1
.names i_39_ i_40_ i_36_ i_35_ i_38_ i_34_ i_37_ n639
--11101 0
-000010 0
0-00010 0
011-101 0
10-1101 0
1110100 0
.names n626 n641 n643 n647 n649 o_22_
10100 0
.names i_15_ n613 n642 n248 i_7_ i_5_ n641
--1-01 1
-0-101 1
0--101 1
.names i_37_ i_40_ i_33_ n85 i_38_ i_39_ n307 n642
----000 0
---0--- 0
--0---- 0
01--110 0
.names n267 n599 i_7_ i_40_ n645 n644 n643
-----1 0
----0- 0
1100-- 0
.names n210 n116 n138 n537 i_35_ i_37_ n644
-11111 1
1-1101 1
.names i_17_ i_16_ n591 n85 n646 i_33_ n645
--1--- 0
-0-111 0
0--111 0
.names i_5_ i_7_ i_9_ n646
100 1
.names n428 n599 i_7_ n648 i_40_ n647
---10 1
110-0 1
.names n111 n248 i_7_ i_9_ i_11_ i_31_ i_37_ n648
1101100 1
.names i_37_ i_39_ i_40_ n650 i_38_ n649
-0001 1
-1100 1
0--00 1
.names i_9_ i_11_ i_12_ i_16_ n599 i_15_ i_7_ n650
--11110 0
-1-1110 0
1-1-110 0
11--110 0
.names i_38_ n652 n661 n662 n664 n667 n656 o_23_
-111111 0
0-11111 0
.names n241 n199 i_34_ i_35_ i_37_ n655 n653 n652
------0 0
-----1- 0
11011-- 0
.names n654 n383 i_0_ i_34_ i_15_ n302 n241 n653
----011 0
-110--1 0
0------ 0
.names i_35_ i_0_ i_37_ i_33_ i_34_ i_5_ i_32_ n654
-011010 0
0--1010 0
.names i_9_ i_16_ n140 n305 i_32_ i_37_ n655
--1100 1
00-100 1
.names n305 n660 i_37_ i_38_ n659 n657 n656
-----1 0
----1- 0
1100-- 0
.names n83 n241 n302 n658 n657
1110 1
.names i_11_ i_12_ n658
11 1
.names n241 n167 i_0_ i_34_ i_35_ i_37_ n659
111011 1
.names i_0_ i_5_ i_32_ n660
010 1
.names n206 n205 n524 n661
-00 1
0-0 1
.names o_15_ n241 n184 i_0_ i_37_ n663 n662
-----1 0
-1111- 0
1----- 0
.names n241 n87 i_15_ i_34_ i_35_ n663
11000 1
.names n666 n205 n85 n665 n664
--10 0
01-- 0
.names i_39_ i_15_ i_9_ n241 i_38_ i_31_ i_5_ n665
---0--- 1
--1-100 1
-1--000 1
0----00 1
.names n192 i_39_ i_37_ i_38_ i_40_ i_35_ i_36_ n666
---1000 0
--10100 0
-0-1-00 0
-11-000 0
1-0--00 0
.names n671 n344 n670 n669 n237 n668 n138 n667
-----01 0
---01-- 0
--1---- 0
01----- 0
.names n192 i_36_ i_35_ i_37_ i_39_ i_40_ i_38_ n668
---0111 1
--00-00 1
--01011 1
--10001 1
-0-01-0 1
-00---1 1
-00-11- 1
-000--- 1
-1-1000 1
-111-10 1
0-11101 1
01-1011 1
011-001 1
011-111 1
.names n199 n91 i_37_ i_38_ n669
-010 0
1--0 0
.names i_37_ i_39_ n201 i_38_ i_36_ i_40_ n670
-01101 1
0-1101 1
001010 1
.names n140 i_9_ i_16_ i_36_ i_39_ i_40_ i_38_ n671
-00--10 0
-0001-- 0
1----10 0
1--01-0 0
.names n673 n674 n676 n682 n688 n690 n148 o_24_
1011110 0
.names n161 n162 n165 n169 n673
0000 1
.names n175 n414 i_19_ n675 n184 n190 n674
---011 1
010-11 1
.names n415 n111 n81 n675
-00 1
0-- 1
.names n80 n106 n117 n207 n677 n678 n681 n676
1010011 1
.names n111 n81 n415 n502 n677
-111 1
1-11 1
.names n138 n132 n680 n405 n520 n679 n678
---111 0
111--- 0
.names i_5_ i_7_ i_11_ i_33_ i_34_ i_35_ n679
001101 1
.names i_12_ i_11_ i_5_ i_7_ i_15_ i_21_ i_23_ n680
-100100 1
1-00100 1
.names n105 n104 n86 n81 n121 n108 n195 n681
--111-- 0
-1---11 0
1----11 0
.names n118 n151 n683 n685 n686 n687 n682
000001 1
.names n102 n103 n104 n684 n683
1110 1
.names i_40_ i_37_ i_38_ i_39_ i_36_ n684
-0110 0
00000 0
11000 0
.names n103 n104 n105 n177 n405 i_23_ n321 n685
--11-01 1
-1-1-01 1
1-1-1-1 1
11--1-1 1
.names n103 n104 n405 n520 n686
1111 1
.names n520 n155 n147 n146 n102 n679 n687
--11-- 0
-1--11 0
1---11 0
.names n110 n112 n689 n688
011 1
.names n256 n104 n105 n102 n405 n300 n689
-----0 1
---00- 1
-00--- 1
0----- 1
.names n88 n691 n384 n692 n693 n696 o_32_ n690
0000110 1
.names n129 n128 n127 n691
-10 1
1-0 1
.names n443 n444 n692
11 1
.names n695 n694 n679 n102 n89 n411 n412 n693
--111-- 0
-1---11 0
1----11 0
.names i_35_ i_36_ i_38_ i_39_ n694
0000 1
.names i_35_ i_36_ i_37_ i_38_ i_40_ n695
00000 1
.names n149 n138 n442 i_28_ i_29_ i_30_ i_31_ n696
1110110 0
1111000 0
.names n428 n603 i_40_ o_32_
110 1
.names n674 n676 n682 n688 n699 n700 n148 o_25_
0111110 0
.names n89 n102 n679 n161 n699
---1 0
111- 0
.names n702 n695 n701 n692 n696 n384 n162 n700
--00100 1
00-0100 1
.names n411 n412 n701
11 1
.names n222 n302 n702
11 1
.names n245 n168 n166 n384 n88 n691 n169 o_26_
--10000 0
-0-0000 0
0--0000 0
.names n674 n676 n682 n688 n699 o_27_
01111 0
.names n702 n695 n701 n162 n692 o_28_
--000 0
00-00 0
.names n708 n707 n178 n407 i_22_ o_29_
-0011 1
0---- 1
.names n269 n184 n279 i_37_ i_38_ i_39_ i_40_ n707
-110000 0
-110110 0
1---011 0
.names n147 n146 n148 n696 n708
-001 1
0-01 1
.names n689 n516 n397 i_21_ i_23_ i_24_ n710 o_30_
------0 1
-10001- 1
0------ 1
.names n712 n711 i_22_ n162 n178 n133 n710
---1-- 0
-00-01 0
0---01 0
.names n368 n83 n245 n132 n711
-000 1
0--0 1
.names i_23_ n245 n116 i_21_ n368 n712
--101 0
-1-01 0
0-1-1 0
.names n516 n397 n170 n714 o_28_ o_31_
----1 1
---0- 1
101-- 1
.names n89 n104 n114 n561 n483 n161 n151 n714
------1 0
-----1- 0
---11-- 0
111---- 0
.names n219 n740 n724 n736 n497 n741 n716 o_33_
-110110 0
0-10110 0
.names i_15_ n723 n717 n719 i_12_ n722 n721 n716
---0100 0
--00-00 0
-0----- 0
1---100 0
.names n533 n718 n717
00 1
.names i_37_ i_34_ i_35_ i_36_ i_33_ i_38_ i_39_ n718
-000111 0
1000100 0
.names n84 n720 i_34_ n719
110 1
.names i_35_ i_37_ i_38_ i_39_ i_40_ n720
00110 1
.names n90 n83 i_36_ i_40_ i_14_ n98 n533 n721
-101010 1
1---010 1
.names n83 n440 n223 n722
111 1
.names i_5_ i_9_ n723
01 1
.names o_13_ n725 n726 n727 n728 n730 n735 n724
0011000 1
.names n525 n266 n241 i_6_ i_37_ i_38_ i_40_ n725
-111011 1
-111101 1
1-11111 1
.names i_32_ i_33_ n272 n273 n275 n138 n274 n726
----111 0
--11--- 0
10----- 0
.names n140 n354 n272 n347 n237 n91 i_40_ n727
---1110 0
011---1 0
.names n230 n90 n98 n427 n729 i_17_ n728
-11111 1
1-1111 1
.names i_14_ i_12_ i_11_ i_5_ i_16_ n729
--001 1
-0-01 1
0--01 1
.names n242 n731 n734 n733 n85 n84 n732 n730
---0111 1
-10---1 1
1----11 1
.names i_13_ i_32_ i_33_ n731
001 1
.names i_5_ i_11_ i_12_ n732
000 1
.names i_40_ i_38_ i_39_ i_37_ n733
-001 0
-010 0
1-10 0
10-- 0
.names i_37_ i_36_ i_34_ i_35_ i_38_ i_39_ i_40_ n734
-010011 0
0-01000 0
.names n533 n718 n84 n720 i_34_ i_11_ n723 n735
--11001 1
00---01 1
.names n472 n739 n738 n737 n138 n736
---11 1
--0-1 1
01--1 1
.names n278 n368 n513 i_22_ i_24_ n737
11011 1
.names n219 i_35_ i_36_ i_37_ i_38_ i_39_ i_40_ n738
--10110 0
-011000 0
-111011 0
11-0000 0
.names i_5_ i_15_ i_31_ n739
000 1
.names n206 n205 n516 n524 n740
-000 1
0-00 1
.names n201 n257 n739 n744 n743 n746 n742 n741
-----10 0
----1-- 0
---1--- 0
111---- 0
.names n198 n103 n245 i_36_ i_1_ i_2_ i_0_ n742
-111101 0
0---001 0
.names n184 n235 n268 n743
110 1
.names n138 n228 n745 i_21_ i_22_ i_24_ n744
100111 1
.names i_38_ i_36_ i_37_ i_35_ i_39_ i_40_ n745
-00111 0
0-0100 0
.names i_3_ i_4_ i_32_ n746
010 1
.names n760 n758 i_9_ n750 n746 n748 o_34_
----10 1
---0-- 1
-01--- 1
0----- 1
.names n347 n231 i_40_ n749 i_1_ i_2_ i_0_ n748
---0001 0
110-101 0
.names n103 n191 i_36_ n152 n300 n278 n749
---110 0
111--- 0
.names i_5_ n757 n241 n753 n541 n751 n752 n750
--01110 1
-1-1110 1
0--1110 1
.names n163 n269 i_38_ n253 n138 n252 n751
---110 0
111--- 0
.names n212 n272 i_11_ n752
111 1
.names n755 n547 n754 n241 n756 i_6_ n344 n753
---101- 0
-10---1 0
1-----1 0
.names i_40_ i_37_ i_38_ i_39_ i_36_ n754
-0111 0
11101 0
.names i_36_ i_11_ i_12_ i_14_ i_15_ i_5_ n755
-----0 0
-1111- 0
1----- 0
.names i_34_ i_35_ i_36_ i_37_ i_38_ i_39_ i_40_ n756
0110111 0
0111001 0
1001111 0
.names i_40_ i_37_ i_35_ i_38_ i_39_ i_34_ i_36_ n757
--0-100 0
--01-00 0
-0-0000 0
-0-1100 0
1-10000 0
11001-0 0
.names n253 n84 n107 n613 n759 n307 n440 n758
----0-1 0
-110-0- 0
1----01 0
.names n658 n720 n302 i_15_ i_39_ n759
--101 0
01--- 0
.names n765 n766 n767 n97 n660 n764 n761 n760
---0000 1
--1-000 1
11-0-00 1
111--00 1
.names n763 n762 n472 n257 n140 i_31_ n138 n761
---1101 1
--0-101 1
-1----1 1
0-----1 1
.names i_9_ i_16_ i_17_ i_5_ i_35_ i_36_ n762
-00100 1
0-0100 1
00-100 1
.names i_35_ i_36_ i_37_ i_38_ i_39_ i_40_ n763
010110 0
011000 0
.names n440 n253 n84 n613 n107 i_16_ i_17_ n764
--10111 1
11---11 1
.names i_40_ i_35_ i_36_ i_37_ i_39_ i_38_ n574 n765
-0-0111 0
-111-11 0
0-0-111 0
.names n231 n305 i_39_ i_40_ i_37_ i_38_ n766
-1-000 0
-10-00 0
1-0111 0
.names i_40_ i_35_ i_37_ i_38_ i_39_ i_36_ n574 n767
-000101 0
-010001 0
0-01001 0
10-0-01 0
100-101 0
.end
