# Benchmark "TOP" written by ABC on Thu May 21 18:20:54 2015
.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_ i_14_ i_15_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_ o_9_ o_10_ o_11_ \
 o_12_ o_13_ o_14_ o_15_ o_16_ o_17_ o_18_ o_19_ o_20_ o_21_ o_22_ o_23_ \
 o_24_ o_25_ o_26_ o_27_ o_28_ o_29_ o_30_ o_31_ o_32_ o_33_ o_34_ o_35_ \
 o_36_ o_37_ o_38_ o_39_ o_40_ o_41_ o_42_ o_43_ o_44_ o_45_
.names i_1_ n67 n68 n65 i_2_ i_0_ o_0_
-11101 1
0----1 1
.names n66 i_12_ i_13_ i_14_ n65
1000 1
.names i_9_ i_10_ i_11_ i_15_ n66
0000 1
.names i_3_ i_4_ i_5_ n67
001 1
.names i_6_ i_7_ i_8_ n68
000 1
.names i_1_ n67 n70 n65 i_0_ i_2_ o_1_
----01 1
-11110 1
0---10 1
.names i_6_ i_7_ i_8_ n70
010 1
.names n70 n68 n72 n67 o_2_
-111 1
1-11 1
.names n65 i_0_ i_1_ i_2_ n72
1110 1
.names n74 n89 n98 n102 n104 o_3_
11101 0
.names n88 n86 n87 n79 n83 n75 n77 n74
-----0- 0
----0-- 0
--11--1 0
11----1 0
.names n80 n81 n82 n76 n75
---0 1
000- 1
.names n77 n79 n76
11 1
.names n78 i_3_ i_4_ i_5_ n77
1000 1
.names i_0_ i_1_ i_2_ n78
010 1
.names i_6_ i_7_ i_8_ n79
100 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n80
1100001 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n81
1100010 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n82
1100100 1
.names n79 n85 n84 n65 n86 n77 n83
---111 0
--1-11 0
11---1 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n84
0100000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n85
1000100 1
.names i_6_ i_7_ i_8_ n86
101 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n87
1000010 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n88
1000000 1
.names n68 n92 n77 n97 n90 n89
--0-1 1
-1-01 1
0--01 1
.names n91 n77 n65 n88 n84 n90
--000 1
-0--- 1
0---- 1
.names i_6_ i_7_ i_8_ n91
001 1
.names n93 n94 n95 n96 n87 n92
00000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n93
0100100 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n94
1000001 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n95
0100001 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n96
0100010 1
.names i_6_ i_7_ n97
01 1
.names n68 n101 n85 n77 n99 n98
---01 1
-10-1 1
0---1 1
.names n79 n93 n94 n95 n96 n77 n100 n99
-----0- 1
-0000-0 1
0-----0 1
.names i_6_ i_7_ n100
11 1
.names n80 n81 n82 n101
000 1
.names n103 n67 n102
11 1
.names i_0_ i_1_ n103
10 1
.names i_4_ i_5_ n103 i_3_ i_6_ i_7_ n104
0010-- 0
.names n106 n115 n119 n121 o_4_
1111 0
.names n107 n110 n114 n106
111 1
.names n95 n87 n85 n108 n107
---0 1
000- 1
.names n68 n109 n108
11 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n109
010010 1
.names n93 n94 n96 n108 n111 n110
---01 1
000-1 1
.names n113 n112 n103 i_3_ i_4_ i_5_ n111
-11010 0
1-1010 0
.names i_6_ i_7_ n112
00 1
.names i_6_ i_7_ n113
10 1
.names n78 i_6_ n103 i_4_ i_5_ i_3_ i_7_ n114
--11001 0
10-1001 0
.names n93 n94 n95 n87 n116 n117 n115
----01 1
0000-1 1
.names n79 n109 n116
11 1
.names i_8_ n85 n96 i_6_ n109 i_7_ n118 n117
----0-0 1
---0--0 1
---101- 1
-00--00 1
1----00 1
.names i_0_ i_1_ i_3_ i_4_ i_5_ n118
10011 1
.names n80 n81 n82 n108 n120 n119
---01 1
000-1 1
.names n84 n88 n91 n109 n120
-111 0
1-11 0
.names n84 n88 n122 n101 n79 n86 n109 n121
---01-1 0
--1---- 0
-1---11 0
1----11 0
.names n100 n118 n122
11 1
.names n124 n243 n311 n331 n339 n357 n406 o_5_
1111111 0
.names n189 n236 n182 n125 n237 n242 n177 n124
-111001 1
0-11001 1
.names n126 n146 n151 n162 n168 n173 n125
101111 1
.names n133 n127 n129 n137 n142 n126
-0111 1
1-111 1
.names n68 n128 n127
11 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n128
000010 1
.names n131 n130 n91 n132 n68 n128 n129
--10-1 0
-0--11 0
0---11 0
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n130
-001010 0
1-01010 0
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n131
-000110 0
1-00110 0
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n132
-000010 0
1-00010 0
.names n134 n135 n136 n133
000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n134
1010110 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n135
1010010 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n136
1011110 1
.names n141 n138 n139 n140 n128 n112 i_8_ n137
-----0- 1
----0-- 1
-000--1 1
0-----0 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n138
1011010 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n139
0011010 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n140
0101010 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n141
1101010 1
.names n144 n143 n68 n91 n145 n128 n142
---101 0
--1-01 0
-01--1 0
0--1-1 0
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n143
-010010 0
1-10010 0
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n144
-011110 0
1-11110 0
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n145
-001110 0
1-01110 0
.names n149 n147 n150 n146
-01 1
1-1 1
.names i_7_ n148 n128 i_8_ i_6_ n147
--1-0 0
01--0 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n148
000001 1
.names n70 n148 n149
11 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n150
1001011 1
.names n152 n153 n140 n161 n154 n158 n157 n151
--00-10 1
-00-010 1
0--0010 1
00--010 1
.names n86 n148 n152
11 1
.names n86 n128 n153
11 1
.names n155 n156 n154
11 1
.names i_6_ i_7_ i_8_ n155
111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n156
000011 1
.names n148 n155 n132 n157
110 1
.names n91 n160 n155 n66 n159 n148 n158
--1111 0
11--11 0
.names i_12_ i_13_ i_14_ n159
101 1
.names i_9_ i_10_ i_11_ i_15_ n160
0110 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n161
0111010 1
.names n133 n163 n164 n143 n167 n165 n162
--0111 1
-00-11 1
1--111 1
.names n91 n148 n163
11 1
.names n91 n128 n164
11 1
.names n131 n166 n130 n91 n128 n165
--011 0
-10-1 0
0--11 0
.names i_6_ i_7_ i_8_ n166
110 1
.names n140 n79 n86 n141 n156 n167
--111 0
-1-11 0
1-1-1 0
.names n170 n171 n169 n172 n168
--01 0
01-- 0
.names n148 n128 i_6_ i_8_ i_7_ n169
-1-00 0
-10-1 0
1--00 0
1-1-0 0
.names n156 i_8_ n128 n148 i_7_ i_6_ n170
---100 0
--1--0 0
11--11 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n171
1111000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n172
0001000 1
.names n176 n175 n174 i_8_ i_7_ i_6_ n173
----00 1
----11 1
-00--- 1
0----- 1
.names i_9_ i_10_ i_11_ n174
010 1
.names i_9_ i_10_ i_11_ n175
110 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n176
000000 1
.names n179 n181 n133 n145 n130 n131 n178 n177
--11111 1
-01-111 1
0--1111 1
00----1 1
.names n179 n181 n138 n139 n140 n141 n143 n178
--00001 1
-0000-1 1
0----0- 1
00----- 1
.names n128 n180 n179
11 1
.names i_6_ i_7_ i_8_ n180
011 1
.names n70 n128 n181
11 1
.names n183 n193 n198 n202 n207 n212 n222 n182
1111111 1
.names n191 n192 n163 n190 n184 n187 n183
--0111 1
00-111 1
.names n91 n186 n185 n68 n148 n184
--111 0
11--1 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n185
1111010 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n186
1101011 1
.names n148 n166 n189 n128 n188 n86 n187
---111 0
111--- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n188
1111110 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n189
1001010 1
.names n86 n148 n138 n156 n70 n185 n190
---111 0
111--- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n191
1111011 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n192
1011011 1
.names n196 n186 n195 n197 n194 n188 n154 n193
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n180 n156 n194
11 1
.names n166 n156 n195
11 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n196
0011011 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n197
1011000 1
.names n200 n153 n136 n199 n138 n198
---11 0
-11-- 0
0---- 0
.names n79 n128 n199
11 1
.names n155 n201 n171 n166 n156 n200
--111 0
11--1 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n201
0011000 1
.names n179 n152 n205 n136 n206 n203 n202
---011 1
--1-11 1
00-0-1 1
001--1 1
.names n79 n156 n140 n68 n204 n148 n203
---111 0
111--- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n204
0100110 1
.names n156 n86 n79 n205
-00 1
0-- 1
.names i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ i_13_ n206
110010- 0
.names n189 n210 n209 n211 n208 n194 n141 n207
-----11 0
----1-1 0
--11--- 0
-0----- 0
1----1- 0
.names n79 n148 n208
11 1
.names n148 n155 n209
11 1
.names n141 n138 i_6_ i_8_ i_7_ n148 n210
-1-001 0
-10-01 0
1-0101 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n211
1001000 1
.names n213 n214 n216 n218 n219 n221 n212
111111 1
.names n166 n130 n70 n131 n148 n213
--101 0
10--1 0
.names n144 n206 n215 n128 n68 n214
----0 1
---0- 1
110-- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n215
0111110 1
.names n185 n141 n217 n180 n166 n156 n216
--11-1 0
-1--11 0
1---11 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n217
1101110 1
.names n166 n156 n186 n86 n217 n128 n218
---111 0
111--- 0
.names n155 n166 n156 n220 n219
-111 0
1-11 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n220
1101000 1
.names n155 n130 n166 n132 n148 n221
--101 0
10--1 0
.names n223 n226 n229 n231 n234 n235 n222
111110 1
.names n148 n225 n224 n128 i_8_ i_7_ i_6_ n223
--01001 0
--01010 0
-0-1--0 0
1-0-001 0
10---00 0
.names i_12_ i_10_ i_13_ i_9_ i_11_ i_14_ i_15_ n224
-110110 0
0--0110 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n225
0011000 0
1101000 0
.names n128 n227 i_8_ n228 n148 i_7_ i_6_ n226
---0100 0
101--01 0
.names i_11_ i_9_ i_10_ i_14_ i_15_ i_13_ i_12_ n227
10010-- 0
.names i_12_ i_11_ i_9_ i_10_ i_13_ i_14_ i_15_ n228
-010110 0
0-10010 0
.names n230 n128 n156 i_8_ i_6_ i_7_ n138 n229
--1-011 0
--10-11 0
-1-00-1 0
-1-1101 0
0-1-11- 0
.names i_9_ i_11_ i_10_ i_12_ i_13_ i_14_ i_15_ n230
-111011 0
0001000 0
1-01011 0
.names n232 n233 n188 n156 n155 n231
----0 1
---0- 1
000-- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n232
1110110 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n233
1110010 1
.names n161 n189 n138 n185 n156 n100 i_8_ n234
-----0- 1
----0-- 1
--00--1 1
00----0 1
.names n148 n128 n156 i_7_ i_8_ n141 i_6_ n235
--11010 1
--11111 1
-1--110 1
-1-0-11 1
1--0010 1
1--0111 1
.names n169 n163 n164 n153 n236
1000 1
.names n159 n66 n240 n241 n239 n238 n237
--0100 0
-0---- 0
0----- 0
.names n148 n166 n238
11 1
.names n128 n155 n239
11 1
.names n148 n180 n240
11 1
.names n148 i_6_ i_8_ n128 n156 i_7_ n241
---001 1
-1--01 1
0--0-0 1
.names n156 n128 n148 i_8_ i_6_ i_7_ n185 n242
--1-101 1
--11-01 1
-1---01 1
-1--0-1 1
1--1011 1
.names n244 n281 n243
11 1
.names n245 n250 n259 n263 n270 n275 n278 n244
1111111 1
.names n179 n208 n164 n246 n191 n215 n247 n245
----001 1
-0---01 1
0-000-1 1
0000--1 1
.names n70 n156 n246
11 1
.names n249 n128 n248 n148 i_8_ i_7_ i_6_ n247
--11001 0
-11-010 0
1--1-11 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n248
0011110 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n249
0001011 1
.names n251 n252 n253 n254 n256 n258 n250
111111 1
.names n248 n188 n196 n136 n148 n112 i_8_ n251
-----0- 1
----0-- 1
---0--1 1
000---0 1
.names n91 n148 n215 n156 n191 n70 n252
---111 0
111--- 0
.names n86 n136 n91 n188 n148 n253
--111 0
11--1 0
.names n91 n255 n68 n186 n148 n254
--111 0
11--1 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n255
0101110 1
.names n86 n156 n192 n91 n148 n257 n256
---111 0
111--- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n257
0101011 1
.names n217 n136 n191 n192 n148 n112 i_8_ n258
-----0- 1
----0-- 1
-000--0 1
0-----1 1
.names n188 n181 n261 n179 n262 n260 n259
-01011 1
0---11 1
.names n192 n217 n186 n196 n156 n113 i_8_ n260
-----0- 1
----0-- 1
-000--1 1
0-----0 1
.names n148 n86 n79 n261
-00 1
0-- 1
.names n215 n255 n128 n191 n79 n156 n155 n262
--111-- 0
-1---11 0
1----11 0
.names n264 n195 n255 n269 n268 n265 n267 n263
--00111 1
-00-111 1
0--0111 1
00--111 1
.names n68 n148 n264
11 1
.names n166 n150 n266 n70 n148 n265
--111 0
11--1 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n266
1001110 1
.names n148 n155 n150 n79 n188 n128 n267
---111 0
111--- 0
.names n86 n192 n217 n68 n148 n268
--111 0
11--1 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n269
0001110 1
.names n199 n194 n215 n274 n273 n271 n272 n270
--00111 1
-0-0111 1
0-0-111 1
00--111 1
.names n180 n156 n136 n148 n70 n248 n271
---111 0
111--- 0
.names n155 n156 n266 n128 n166 n150 n272
---111 0
111--- 0
.names n155 n136 n70 n188 n156 n273
--111 0
11--1 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n274
0111011 1
.names n266 n186 n152 n208 n276 n277 n275
--0011 1
00--11 1
.names n136 n255 n191 n257 n148 n113 i_8_ n276
-----0- 1
----0-- 1
-000--1 1
0-----0 1
.names n192 n248 n79 n150 n86 n148 n277
---111 0
--11-1 0
-1--11 0
1-1--1 0
.names n255 n188 n257 n195 n280 n279 n278
---011 1
000-11 1
.names n248 n266 n166 n155 n217 n156 n279
---111 0
--1-11 0
-11--1 0
1--1-1 0
.names n136 n248 n196 n215 n156 n166 n280
-----0 1
----0- 1
0000-- 1
.names n282 n284 n292 n298 n304 n281
01111 1
.names n274 n181 n208 n246 n283 n282
-0001 0
0---- 0
.names n148 n128 n68 n283
--0 1
00- 1
.names n285 n286 n287 n288 n289 n290 n291 n284
1110000 1
.names n79 n156 n248 n68 n148 n215 n285
---111 0
111--- 0
.names n155 n269 n70 n136 n128 n286
--111 0
11--1 0
.names n266 n191 i_8_ i_6_ i_7_ n128 n287
-10001 0
-11011 0
1--101 0
.names n128 i_8_ n148 i_6_ i_7_ n217 n288
--1101 1
11-011 1
.names n156 n128 i_7_ i_8_ n249 i_6_ n289
-1-110 1
-11-10 1
1-1010 1
.names n156 n128 n148 i_8_ i_6_ i_7_ n196 n290
--1-101 1
--11-01 1
-1--001 1
1--0101 1
.names n156 n128 n148 i_6_ n257 i_7_ i_8_ n291
--1-100 1
-1-0100 1
1--0110 1
.names n293 n294 n295 n296 n297 n292
11111 1
.names n192 n150 n79 n128 n293
-111 0
1-11 0
.names n136 n217 n269 n249 n128 n113 i_8_ n294
-----0- 1
----0-- 1
--00--1 1
00----0 1
.names n150 n79 n86 n186 n128 n295
--111 0
-1-11 0
1-1-1 0
.names n192 n196 n248 n257 n128 n113 i_8_ n296
-----0- 1
----0-- 1
--00--0 1
00----1 1
.names n196 n255 n191 n257 n128 n113 i_8_ n297
-----0- 1
----0-- 1
-000--1 1
0-----0 1
.names n299 n300 n301 n302 n303 n298
11111 1
.names n191 n269 n156 n97 n150 n266 i_8_ n299
---0--- 1
--0---- 1
-0--000 1
0---001 1
.names n196 n255 n269 n192 n156 n97 i_8_ n300
-----0- 1
----0-- 1
-000--1 1
0-----0 1
.names n192 n248 n196 n249 n156 n97 i_8_ n301
-----0- 1
----0-- 1
-000--1 1
0-----0 1
.names n257 n186 n255 n70 n180 n156 n302
--11-1 0
-1--11 0
1---11 0
.names n136 n248 n217 n186 n156 n70 n303
-----0 1
----0- 1
0000-- 1
.names n305 n306 n307 n308 n309 n310 n304
111111 1
.names n274 n215 n155 n249 n86 n128 n305
--11-1 0
-1--11 0
1---11 0
.names n249 n274 n91 n148 n306
-111 0
1-11 0
.names n155 n156 n180 n148 n269 n307
--111 0
11--1 0
.names n274 n215 n86 n148 n308
-111 0
1-11 0
.names n180 n156 n274 n148 n269 n91 n309
---111 0
111--- 0
.names n86 n148 n249 n128 n274 n91 n310
---111 0
111--- 0
.names n330 n329 n320 n321 n326 n312 n316 n311
-111111 1
0-11111 1
.names n313 n240 n154 n147 n314 n249 n315 n312
-----00 1
-00-1-0 1
1--1-0- 1
10011-- 1
.names n199 n153 n313
00 1
.names n156 i_6_ n128 n148 i_7_ i_8_ n314
---100 0
--1-00 0
11--10 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n315
0111001 1
.names n317 n318 n161 n319 n164 n169 n316
--00-- 1
-1-001 1
1-0-01 1
11--01 1
.names n238 n209 n317
00 1
.names n156 n180 n70 n318
-00 1
0-- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n319
0001001 1
.names n170 n211 n132 n169 n320
--00 0
01-- 0
.names n324 n325 n322 n323 n321
--01 1
01-1 1
.names n79 n156 n322
11 1
.names i_12_ i_13_ i_14_ i_15_ n86 n156 n174 n323
-110111 0
0-10111 0
10-1111 0
100-111 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n324
1100110 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n325
1101011 0
1101110 0
.names n179 n181 n147 n149 n314 n327 n328 n326
-----00 1
--10--0 1
00--10- 1
00101-- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n327
0101001 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n328
0111000 1
.names n148 n128 i_8_ i_7_ i_6_ n329
-1--0 0
-1-0- 0
1-001 0
1-100 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n330
0011001 1
.names n313 n147 n209 n337 n139 n338 n332 n331
----001 1
---1-01 1
110-0-1 1
1101--1 1
.names n81 n220 n336 n335 n333 n332
---00 1
000-0 1
.names n131 n257 n327 n334 n322 n333
----0 0
1000- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n334
0101000 1
.names n86 n156 n335
11 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n336
1101001 1
.names i_6_ n128 i_8_ n148 n156 i_7_ n337
--1-01 1
--10-0 1
-0-0-0 1
-0-00- 1
1---01 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n338
1001001 1
.names n355 n264 n348 n354 n340 n343 n356 n339
-010110 1
1-10110 1
.names n199 n147 n341 n131 n327 n121 n115 n340
--11011 1
-1-1011 1
0-1--11 1
01---11 1
.names n197 n334 n342 n341
000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n342
1011001 1
.names n196 n181 n149 n179 n346 n347 n344 n343
-000111 1
0---111 1
.names n204 n96 n335 n248 n154 n345 n261 n344
----11- 0
--11--- 0
-1----0 0
1-----0 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n345
1111001 1
.names n181 n199 n208 n164 n81 n324 n191 n346
----000 1
-00---0 1
0--000- 1
0000--- 1
.names n208 n255 n181 n135 n179 n274 n347
----11 0
--11-- 0
11---- 0
.names n352 n353 n140 n189 n349 n351 n348
--0000 1
-10-00 1
1--000 1
11--00 1
.names n345 n336 n350 n349
-10 1
1-0 1
.names n148 n128 i_6_ i_7_ i_8_ n350
-1-00 0
-10-0 0
-100- 0
1-100 0
.names n257 n181 n164 n154 n149 n179 n351
-00000 0
0----- 0
.names n148 n128 n156 i_6_ i_8_ i_7_ n352
---111 1
--0-11 1
--01-1 1
-0-11- 1
0--010 1
00---0 1
000--- 1
.names i_7_ n128 n156 n148 i_6_ i_8_ n353
----01 1
--00-1 1
--000- 1
-0--10 1
0----- 1
.names n232 n233 n208 n181 n199 n354
--000 0
00--- 0
.names n96 n206 n355
01 1
.names n186 n192 i_8_ i_7_ n128 i_6_ n356
-1--10 1
1---10 1
.names n358 n390 n398 n400 n402 n404 n405 n357
1111100 1
.names n359 n369 n371 n374 n377 n383 n387 n358
1111111 1
.names n360 n362 n363 n365 n366 n367 n368 n359
1111111 1
.names n148 n233 n156 n361 i_8_ i_7_ i_6_ n360
--11010 0
--11111 0
11---00 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n361
0110010 1
.names n180 n361 n70 n328 n156 n362
--111 0
11--1 0
.names n91 n81 n68 n364 n148 n363
--111 0
11--1 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n364
0010010 1
.names n86 n128 n334 n70 n201 n148 n365
---111 0
111--- 0
.names n180 n135 n70 n233 n156 n366
--111 0
11--1 0
.names n96 n155 n156 n70 n148 n334 n367
---111 0
111--- 0
.names n180 n156 n86 n128 n171 n368
--111 0
11--1 0
.names n171 n197 n201 n199 n370 n369
---01 1
000-1 1
.names n197 n211 n220 n135 n128 n113 i_8_ n370
-----0- 1
----0-- 1
---0--0 1
000---1 1
.names n334 n208 n199 n373 n372 n371
-0011 1
0--11 1
.names n155 n156 n135 n68 n81 n148 n372
---111 0
111--- 0
.names n364 n128 n87 n70 n91 n328 n148 n373
----111 0
--11--1 0
-1--11- 0
1--1--1 0
.names n195 n154 n81 n233 n375 n376 n374
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names n364 n156 n100 n135 n87 n334 i_8_ n375
---0000 1
--0---- 1
-0----- 1
0-----1 1
.names n156 n166 n81 n96 n364 n201 n376
--0000 1
-0---- 1
0----- 1
.names n172 n238 n379 n380 n381 n382 n378 n377
-011111 1
0-11111 1
.names n86 n148 n171 n128 n79 n211 n378
---111 0
111--- 0
.names n166 n128 n211 n155 n156 n87 n379
---111 0
111--- 0
.names n156 n128 n79 n220 n380
-111 0
1-11 0
.names n201 n96 n128 n86 n381
-111 0
1-11 0
.names n166 n70 n148 n211 n382
-111 0
1-11 0
.names n172 n194 n152 n153 n328 n384 n386 n383
---0011 1
-000-11 1
0---011 1
.names n385 n128 n155 n180 n148 n172 n384
---111 0
--1-11 0
-11--1 0
1--11- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n385
0000010 1
.names n385 n86 n361 n128 n172 n148 n91 n386
----111 0
---11-1 0
-111--- 0
1----11 0
.names n211 n208 n87 n152 n388 n389 n387
--0011 1
-0-011 1
0-0-11 1
.names n201 n334 n197 n211 n148 n113 i_8_ n388
-----0- 1
----0-- 1
--00--0 1
00----1 1
.names n171 n220 n364 n197 n148 n113 i_8_ n389
-----0- 1
----0-- 1
--00--1 1
00----0 1
.names n385 n246 n391 n390
-01 1
0-1 1
.names n392 n393 n394 n395 n396 n397 n391
111111 1
.names n180 n364 n70 n87 n156 n392
--111 0
11--1 0
.names n156 n87 n96 n171 n220 n97 i_8_ n393
-----0- 1
--000-0 1
-0----1 1
0------ 1
.names n364 n172 n201 n334 n156 n70 n394
-----0 1
----0- 1
0000-- 1
.names n220 n334 n156 n70 n180 n197 n395
----00 1
---00- 1
--0--- 1
00---0 1
.names n211 n172 n135 n70 n180 n156 n396
--11-1 0
-1--11 0
1---11 0
.names n211 n156 n96 n385 n201 n97 i_8_ n397
-----0- 1
--000-1 1
-0----- 1
0-----0 1
.names n197 n334 n328 n154 n399 n398
---01 1
000-1 1
.names n195 n211 n201 n208 n152 n220 n399
----11 0
--11-- 0
11---- 0
.names n361 n164 n195 n163 n401 n400
-0000 1
0---0 1
.names n233 n152 n153 n179 n401
-000 0
0--- 0
.names n261 n135 n403 n87 n313 n402
---10 0
--0-- 0
01--- 0
.names n233 n81 n153 n135 n96 n163 n194 n403
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n81 n152 n153 n246 n322 n179 n404
-00000 0
0----- 0
.names n385 n153 n195 n154 n239 n405
-0000 0
0---- 0
.names n407 n426 n433 n406
111 1
.names n408 n417 n418 n419 n421 n423 n424 n407
1001111 1
.names n409 n410 n413 n415 n416 n408
11111 1
.names n155 n324 n232 n166 n156 n409
--111 0
11--1 0
.names n412 n411 n324 n327 n156 n100 i_8_ n410
-----0- 1
----0-- 1
-000--0 1
0-----1 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n411
1000110 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n412
0000110 1
.names n134 n414 n342 n156 n166 n413
----0 1
---0- 1
000-- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n414
0010110 1
.names n345 n330 n166 n336 n155 n156 n415
---111 0
--11-1 0
-1--11 0
1-1--1 0
.names n414 n204 n330 n315 n156 n100 i_8_ n416
-----0- 1
----0-- 1
-000--0 1
0-----1 1
.names n324 n152 n153 n246 n335 n179 n417
-00000 0
0----- 0
.names n261 n181 n134 n418
-11 1
0-1 1
.names n232 n336 n345 n179 n152 n153 n420 n419
---0000 1
000---0 1
.names n156 n128 i_8_ i_6_ i_7_ n319 n420
-11101 1
1--111 1
.names n422 n338 n208 n239 n412 n327 n153 n421
-----11 0
----1-1 0
---11-- 0
--1--1- 0
01----- 0
.names n166 n148 n128 n422
-00 1
0-- 1
.names n324 n232 n322 n336 n153 n134 n194 n423
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n199 n164 n153 n195 n411 n425 n424
----00 1
-0-00- 1
0-0--0 1
0000-- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n425
0110110 1
.names n319 n246 n427 n426
-01 1
0-1 1
.names n428 n429 n430 n431 n432 n427
11111 1
.names n327 n336 n338 n345 n156 n70 n428
-----0 1
----0- 1
0000-- 1
.names n414 n338 n156 n70 n180 n411 n429
----00 1
---00- 1
--0--- 1
00---0 1
.names n336 n134 n330 n342 n156 n97 i_8_ n430
-----0- 1
----0-- 1
-000--0 1
0-----1 1
.names n204 n412 n327 n319 n156 n180 n431
-----0 1
----0- 1
0000-- 1
.names n330 n204 n412 n414 n156 n97 i_8_ n432
-----0- 1
----0-- 1
-000--0 1
0-----1 1
.names n434 n442 n445 n447 n448 n451 n454 n433
1111111 1
.names n435 n436 n437 n438 n439 n440 n441 n434
0011111 1
.names n414 n411 n70 n148 n435
-111 1
1-11 1
.names n86 n79 n128 n342 n436
-111 1
1-11 1
.names n315 n134 n180 n156 n437
-111 0
1-11 0
.names n155 n156 n411 n128 n79 n134 n438
---111 0
111--- 0
.names n327 n204 n155 n156 n439
-111 0
1-11 0
.names n155 n425 n232 n70 n156 n440
--111 0
11--1 0
.names n180 n156 n342 n148 n330 n70 n441
---111 0
111--- 0
.names n425 n153 n444 n443 n442
-011 1
0-11 1
.names n86 n315 n91 n319 n148 n443
--111 0
11--1 0
.names n412 n128 n148 n319 i_7_ i_6_ i_8_ n444
--11101 0
-1-1111 0
1-1--01 0
.names n152 n208 n327 n342 n338 n411 n446 n445
--00001 1
-00-001 1
0--0001 1
00----1 1
.names n330 n414 n86 n148 n446
-111 0
1-11 0
.names n264 n163 n134 n232 n330 n345 n447
--0000 1
-0-000 1
0-0--- 1
00---- 1
.names n152 n264 n336 n342 n449 n450 n448
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names n232 n425 n345 n414 n148 n112 i_8_ n449
-----0- 1
----0-- 1
---0--0 1
000---1 1
.names n315 n425 n70 n156 n450
-111 0
1-11 0
.names n195 n154 n412 n315 n452 n453 n451
--0011 1
-00-11 1
0--011 1
00--11 1
.names n336 n156 n148 n338 i_8_ i_7_ i_6_ n452
--11010 0
-1-1-11 0
1-1-100 0
.names n86 n128 n204 n79 n148 n315 n453
---111 0
111--- 0
.names n194 n154 n134 n425 n342 n345 n455 n454
--00001 1
-0-0-01 1
0-0-0-1 1
00----1 1
.names n134 n204 n68 n91 n324 n148 n455
---111 0
--1-11 0
-1-1-1 0
1-1--1 0
.names n74 n99 n102 o_6_
110 0
.names n458 n519 n525 n536 n540 n614 o_7_
111011 0
.names n459 n503 n509 n515 n516 n517 n518 n458
1110000 1
.names n460 n474 n482 n486 n492 n494 n496 n459
1111111 1
.names n461 n465 n467 n468 n470 n460
11111 1
.names n464 n463 n462 i_8_ i_6_ i_7_ n148 n461
--1-001 0
-1-1101 0
1--0101 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n462
1111101 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n463
1010111 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n464
1110111 1
.names n180 n463 n70 n466 n156 n465
--111 0
11--1 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n466
0111101 1
.names n86 n68 n148 n464 n467
-111 0
1-11 0
.names n463 n148 n156 n469 i_8_ i_7_ i_6_ n468
--11101 0
-1-1000 0
1-1--01 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n469
0010111 1
.names n471 n472 n463 n473 n148 n112 i_8_ n470
-----0- 1
----0-- 1
--00--0 1
00----1 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n471
1101101 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n472
0100111 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n473
0011101 1
.names n477 n481 n238 n209 n475 n478 n474
--0011 1
00--11 1
.names n463 n469 n472 n476 n477 n128 n79 n475
------0 1
-----0- 1
00000-- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n476
1100111 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n477
1000111 1
.names n480 n464 n479 n148 n156 n97 i_8_ n478
--01-10 0
-1--110 0
1---111 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n479
0011101 0
1001101 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n480
0110111 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n481
0000111 1
.names n481 n153 n239 n484 n483 n482
-0011 1
0--11 1
.names n481 n86 n91 n480 n148 n483
--111 0
-1-11 0
1-1-1 0
.names n480 n148 n128 n485 i_7_ i_6_ i_8_ n484
--11111 0
-1-1-01 0
1-1-011 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n485
0001101 1
.names n469 n472 n153 n491 n487 n489 n486
--0111 1
00-111 1
.names n166 n156 n488 n86 n477 n128 n487
---111 0
111--- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n488
1001101 1
.names n180 n490 n462 n70 n156 n489
--111 0
11--1 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n490
1011101 1
.names n476 n471 n68 n148 n491
-111 0
1-11 0
.names n199 n154 n466 n488 n480 n493 n492
--0000 1
-0--0- 1
0-00-0 1
00---- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n493
0101101 1
.names n495 n154 n490 n466 n194 n494
---11 0
-11-- 0
0---- 0
.names n166 n477 n464 n79 n128 n495
--111 0
11--1 0
.names n497 n498 n499 n500 n501 n502 n496
111111 1
.names n473 n472 n490 n493 n156 n100 i_8_ n497
-----0- 1
----0-- 1
-000--0 1
0-----1 1
.names n155 n471 n462 n166 n156 n498
--111 0
11--1 0
.names n466 n469 n471 n473 n156 n166 n499
-----0 1
----0- 1
0000-- 1
.names n477 n481 n488 n148 n86 n500
----0 1
---0- 1
000-- 1
.names n477 n488 n472 n476 n148 n113 i_8_ n501
-----0- 1
----0-- 1
--00--1 1
00----0 1
.names n469 n473 n463 n476 n148 n113 i_8_ n502
-----0- 1
----0-- 1
--00--0 1
00----1 1
.names n485 n194 n246 n477 n504 n503
--001 1
-00-1 1
0--01 1
.names n508 n194 n506 n507 n505 n504
-0111 1
1-111 1
.names n493 n473 n476 n490 n156 n97 i_8_ n505
-----0- 1
----0-- 1
-000--0 1
0-----1 1
.names n481 n469 n70 n180 n488 n156 n506
---111 0
--1-11 0
-11--1 0
1--1-1 0
.names n472 n485 n463 n493 n156 n97 i_8_ n507
-----0- 1
----0-- 1
--00--0 1
00----1 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n508
0010111 0
0011101 0
.names n472 n510 n512 n513 n514 n511 n509
-11001 1
0-1001 1
.names n283 n208 n246 n510
100 1
.names n471 n462 n322 n473 n194 n511
--11- 0
-1--1 0
1---1 0
.names n422 n488 n127 n179 n464 n512
---11 0
--1-1 0
01--- 0
.names n471 n152 n153 n246 n179 n513
-0000 0
0---- 0
.names n469 n208 n163 n164 n322 n127 n514
-00000 0
0----- 0
.names n480 n181 n164 n510 n515
-001 0
0--- 0
.names n485 n195 n154 n153 n516
-000 0
0--- 0
.names n481 n181 n164 n246 n179 n517
-0000 0
0---- 0
.names n462 n152 n153 n179 n518
-000 0
0--- 0
.names n520 n236 n195 n269 n485 n524 n521 n519
---0001 1
-1000-1 1
1----01 1
110---1 1
.names n317 n169 n164 n520
110 1
.names n181 n163 n522 n523 n314 n152 n153 n521
--00--- 1
-00-100 1
0--0100 1
00--100 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n522
1011111 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n523
0100011 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n524
0000011 1
.names n152 n329 n314 n473 n535 n526 n533 n525
---0010 1
-1--010 1
0-10-10 1
011--10 1
.names n179 n181 n528 n531 n532 n527 n526
--1111 1
-01-11 1
0--111 1
00---1 1
.names n179 n181 n522 n528 n529 n530 n527
--0111 1
-00-11 1
0--111 1
00---- 1
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n528
-001011 0
0-01011 0
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n529
-010011 0
0-10011 0
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n530
-011011 0
0-11011 0
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n531
-001111 0
0-01111 0
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n532
-000111 0
0-00111 0
.names n128 n148 i_8_ i_6_ i_7_ n534 n533
-1--01 1
1---01 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n534
1000011 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n535
0010011 1
.names n537 n538 n539 n536
011 1
.names n317 n239 n240 n241 n537
1001 1
.names i_12_ i_13_ i_14_ n538
111 1
.names i_9_ i_10_ i_11_ i_15_ n539
0001 1
.names n244 n281 n541 n569 n575 n602 n612 n540
1111111 1
.names n542 n558 n560 n563 n567 n541
11111 1
.names n543 n546 n549 n551 n553 n554 n557 n542
1111110 1
.names n545 n148 n544 n156 i_8_ i_7_ i_6_ n543
--11010 0
-11-000 0
0--1-01 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n544
1100011 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n545
0011111 0
0101011 0
.names n128 n548 i_8_ n148 n547 i_7_ i_6_ n546
---1000 0
101--10 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n547
1000111 0
1001011 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n548
0101110 0
1110011 0
.names n155 n188 n70 n550 n156 n549
--111 0
11--1 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n550
1101111 1
.names n148 n155 n552 n70 n217 n128 n551
---111 0
111--- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n552
1001100 1
.names n156 n325 n248 n128 i_6_ i_7_ i_8_ n553
--11000 0
--11011 0
10--100 0
.names n176 n556 n555 i_8_ i_7_ i_6_ n554
----00 1
----11 1
-00--- 1
0----- 1
.names i_9_ i_10_ i_11_ n555
101 1
.names i_9_ i_10_ i_11_ n556
001 1
.names n148 n128 i_6_ i_7_ n215 i_8_ n557
-1-010 1
-10-10 1
1-1010 1
.names n555 n559 i_12_ i_13_ n163 i_14_ i_15_ n558
-1-0111 0
-10-111 0
1--0111 0
1-0-111 0
.names i_9_ i_10_ i_11_ n559
111 1
.names n136 n188 n463 n464 n561 n562 n153 n560
------0 1
000000- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n561
1010011 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n562
1110011 1
.names n194 n154 n462 n550 n564 n566 n563
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names n565 n148 n522 n156 i_6_ i_7_ i_8_ n564
--11101 0
-11-001 0
1--1110 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n565
1111111 1
.names n70 n493 n68 n561 n148 n566
--111 0
11--1 0
.names n186 n476 n544 n163 n568 n567
---01 1
000-1 1
.names n217 n476 n544 n128 n86 n568
----0 1
---0- 1
000-- 1
.names n322 n314 n522 n573 n574 n570 n569
--0111 1
-10-11 1
0--1-1 1
01---1 1
.names n571 n350 n255 n462 n471 n572 n570
--0000 1
-1---0 1
1-000- 1
11---- 1
.names i_6_ n148 n128 i_7_ i_8_ n571
--100 0
-1-00 0
0-1-0 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n572
0110011 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n573
0000111 0
0001011 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n574
1010011 0
1011101 0
1011110 0
.names n562 n246 n283 n597 n576 n589 n594 n575
-011111 1
0--1111 1
.names n577 n578 n580 n582 n584 n586 n587 n576
1100100 1
.names n86 n565 n530 n91 n128 n577
--011 0
11--1 0
.names n155 n530 n86 n579 n156 n578
--101 0
10--1 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n579
0010011 0
0011101 0
0011110 0
.names n148 n180 n581 n580
110 1
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n581
-000011 0
0-00011 0
.names n128 n180 n583 n582
110 1
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n583
-010111 0
0-10111 0
.names n155 n156 n585 n148 n572 n86 n584
---111 0
111--- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n585
0111111 1
.names i_8_ n128 n148 i_6_ i_7_ n266 n586
--1001 1
--1111 1
-1-0-1 1
01--11 1
.names n155 n166 n156 n588 n587
-110 1
1-10 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n588
---1100 0
1101111 0
.names n528 n532 n149 n593 n590 n592 n589
--0111 1
11-111 1
.names n86 n156 n574 n70 n591 n128 n590
---101 0
110--- 0
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n591
-011111 0
0-11111 0
.names n155 n156 n528 n128 n180 n531 n592
---110 0
110--- 0
.names n148 n529 n136 n128 i_7_ i_8_ i_6_ n593
--11-10 0
--110-0 0
10--100 0
.names n238 n149 n209 n595 n205 n255 n596 n594
-----00 1
-0--1-0 1
0-00-0- 1
00001-- 1
.names n166 n128 n595
11 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n596
1001111 1
.names n522 n561 n572 n585 n318 n598 n599 n597
----101 1
0000-01 1
.names i_8_ n544 n561 n562 n128 n113 n148 n598
-----0- 0
----0-0 0
-000--- 0
1-----0 0
.names n601 n148 n600 n128 i_6_ i_8_ i_7_ n599
--01-10 0
-10-010 0
0--10-0 0
.names i_10_ i_9_ i_11_ i_12_ i_13_ i_14_ i_15_ n600
-010011 0
0011110 0
.names i_11_ i_10_ i_9_ i_12_ i_13_ i_14_ i_15_ n601
-111110 0
0010111 0
0011011 0
.names n488 n147 n209 n313 n603 n606 n610 n602
-101011 1
0---011 1
.names i_15_ n538 n174 n604 n149 n241 n605 n603
----01- 0
--00--0 0
-0----0 0
0-----0 0
.names i_9_ i_10_ i_11_ n604
100 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n605
0011111 1
.names n565 n607 n156 n97 i_8_ n608 n609 n606
---0-11 1
--0--11 1
01---11 1
.names n524 n523 n534 n535 n607
0000 1
.names n217 n476 n544 n156 n180 n608
----0 1
---0- 1
000-- 1
.names n188 n464 n562 n156 n180 n609
----0 1
---0- 1
000-- 1
.names n565 n153 n164 n169 n611 n163 n610
--0110 1
-001-0 1
0---1- 1
.names n466 n490 n493 n585 n588 n611
00001 1
.names n613 n164 n522 n127 n530 n612
---10 0
-11-- 0
0---- 0
.names n532 n591 n128 n68 n91 n531 n613
----01 1
---00- 1
--0--- 1
11---1 1
.names n615 n617 n620 n623 n629 n633 n634 n614
1111111 1
.names i_15_ i_10_ n616 n194 n246 i_11_ i_9_ n615
----011 1
---00-- 1
--0---- 1
-1---10 1
1------ 1
.names i_12_ i_13_ i_14_ n616
110 1
.names n422 n552 n246 n619 n240 n618 n617
----11 0
--11-- 0
01---- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n618
0001100 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n619
0111100 1
.names n535 n622 n335 n621 n322 n620
---00 1
--0-0 1
00-0- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n621
0011100 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n622
1011100 1
.names n628 n619 n335 n194 n622 n625 n624 n623
---0010 1
--00-10 1
00--010 1
.names n155 n128 n148 n166 n534 n624
--111 1
-1-11 1
1-1-1 1
.names n626 n128 n148 n627 i_8_ i_7_ i_6_ n625
--10-11 0
-1-0111 0
0-1-010 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n626
0011100 0
0101100 0
1001100 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n627
0000011 0
0001100 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n628
1111100 1
.names n583 n585 n195 n632 n630 n631 n629
--0111 1
10-111 1
.names n522 n532 n565 n156 n155 n630
----0 1
---0- 1
010-- 1
.names n196 n469 n535 n156 n155 n631
----0 1
---0- 1
000-- 1
.names n186 n476 n544 n156 n166 n632
----0 1
---0- 1
000-- 1
.names n591 n583 n528 n195 n154 n633
--01- 0
-0--1 0
0---1 0
.names n195 n154 n530 n581 n635 n636 n634
--1111 1
-01-11 1
0--111 1
00--11 1
.names n191 n464 n562 n156 n166 n635
----0 1
---0- 1
000-- 1
.names n186 n476 n544 n156 n155 n636
----0 1
---0- 1
000-- 1
.names i_0_ i_1_ i_3_ o_8_
001 1
.names n124 n639 n655 n723 n459 n781 n792 o_9_
1111111 0
.names n244 n358 n640 n292 n391 n408 n427 n639
1111111 1
.names n352 n653 n337 n654 n641 n640
----0 0
--00- 0
00--- 0
.names n642 n645 n647 n649 n650 n651 n641
111111 1
.names n156 n180 n128 n148 n643 n644 n155 n642
---11-1 0
--1-1-1 0
-1-1-1- 0
1----11 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n643
0000100 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n644
0000001 1
.names n646 n148 n643 n128 i_7_ i_6_ i_8_ n645
--11001 0
-11--01 0
1--1011 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n646
0110001 1
.names n128 n91 n644 n86 n148 n648 n647
---111 0
-11-1- 0
1--1-1 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n648
0110100 1
.names n180 n156 n648 n155 n644 n128 n649
---111 0
111--- 0
.names n128 n643 n148 n646 n86 n650
--111 0
11--1 0
.names n86 n652 n573 n91 n128 n651
--011 0
10--1 0
.names i_13_ i_12_ i_11_ i_10_ i_9_ i_14_ i_15_ n652
-000010 0
-100001 0
0-00001 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n653
0100101 0
0101010 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n654
0010101 0
0011010 0
.names n433 n656 n665 n675 n705 n719 n721 n655
1111111 1
.names n82 n664 n152 n94 n85 n208 n657 n656
---0001 1
--0--01 1
00-00-1 1
.names n152 n208 n663 n664 n658 n662 n657
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names n660 n659 n79 n661 n86 n148 n658
--11-1 0
-1--11 0
1---11 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n659
0010100 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n660
0010001 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n661
1110100 1
.names n95 n93 n86 n148 n662
-111 0
1-11 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n663
1010001 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n664
1010100 1
.names n161 n674 n318 n169 n164 n669 n666 n665
--11011 1
00---11 1
.names n152 n208 n82 n220 n667 n668 n666
--0011 1
-000-- 1
0---11 1
00---- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n667
0100111 0
0101011 0
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n668
-100101 0
0-00101 0
.names n152 n208 n672 n249 n145 n673 n670 n669
--10101 1
-0-0101 1
0-1-101 1
00---01 1
.names n469 n671 n148 n86 n79 n196 n670
----00 1
---00- 1
--0--- 1
01---0 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n671
0010100 0
0011000 0
.names n134 n135 n490 n672
000 1
.names n493 n204 n96 n86 n148 n673
--111 1
-1-11 1
1--11 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n674
0110101 1
.names n676 n681 n683 n687 n691 n694 n699 n675
1111111 1
.names n335 n322 n677 n255 n325 n678 n676
--1011 1
-010-1 1
0---11 1
00---1 1
.names n96 n204 n327 n677
000 1
.names n156 n679 n128 n680 n79 n678
--101 0
10--1 0
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n679
-100110 0
0101101 0
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n680
-100110 0
1011101 0
.names n682 n164 n240 n573 n93 n163 n681
----11 0
--10-- 0
-1--1- 0
0----1 0
.names n196 n469 n682
00 1
.names n96 n361 n264 n163 n684 n685 n683
--0001 1
00--01 1
.names n166 n156 n128 n91 n206 n684
--110 1
11--0 1
.names n128 n646 n686 n148 i_8_ i_7_ i_6_ n685
--01001 0
11---10 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n686
0110111 0
0111011 0
.names n152 n149 n682 n672 n667 n688 n687
--1111 1
-0-1-1 1
0-1-11 1
00---1 1
.names n148 n128 n689 n690 i_8_ i_7_ i_6_ n688
-1-0011 0
-10--10 0
1--0011 0
1-0--01 0
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n689
-110110 0
1111101 0
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n690
-101001 0
0-01001 0
.names n199 n153 n205 n692 n689 n693 n691
---110 1
--1-10 1
00-1-0 1
001--0 1
.names n248 n257 n334 n473 n692
0000 1
.names n68 n70 n148 n156 n667 n686 n693
-1-1-0 1
-1-10- 1
1-1--0 1
1-1-0- 1
.names n211 n85 n697 n353 n695 n264 n147 n694
----01- 0
--00--- 0
-1----0 0
1-----0 0
.names n425 n215 n646 n696 n695
0001 1
.names i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ i_13_ n696
111001- 0
.names n189 n698 n697
00 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n698
1000101 1
.names n85 n211 n701 n154 n195 n703 n700 n699
---0001 1
001--01 1
.names n701 n573 n128 n86 n702 n156 n70 n700
--110-- 0
-0---11 0
0----11 0
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n701
-001001 0
0000010 0
.names i_13_ i_12_ i_9_ i_10_ i_11_ i_14_ i_15_ n702
-101001 0
0--1001 0
.names n134 n135 n136 n704 n128 n70 n703
-----0 0
----0- 0
0001-- 0
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n704
-111001 0
0-11001 0
.names n706 n504 n707 n709 n712 n715 n718 n705
1111111 1
.names n305 n306 n307 n308 n309 n706
11111 1
.names n322 n170 n708 n197 n334 n664 n707
--1000 1
-11--- 1
0--000 1
01---- 1
.names n131 n196 n327 n469 n708
1000 1
.names n169 n154 n710 n464 n667 n711 n709
--1011 1
-0---1 1
1-101- 1
10---- 1
.names n93 n328 n573 n648 n710
0010 1
.names i_12_ i_13_ i_11_ i_9_ i_10_ i_14_ i_15_ n711
-000001 0
-100010 0
0-00010 0
1-00001 0
.names n145 n152 n179 n714 n713 n712
--011 1
-00-1 1
1--11 1
.names n155 n132 n148 n79 n131 n128 n713
---101 0
--110- 0
10---1 0
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n714
-101101 0
0-01101 0
.names n134 n135 n490 n152 n179 n716 n153 n715
-----10 1
---00-0 1
000--1- 1
.names n345 n717 n716
00 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n717
1110001 1
.names n130 i_6_ n128 n477 n156 i_8_ i_7_ n718
---11-1 0
011---0 0
.names n314 i_7_ n720 i_8_ i_6_ n128 n710 n719
--0-01- 0
-1--010 0
0-----0 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n720
--10111 0
--11011 0
-1-0111 0
-1-1011 0
.names n679 n220 n722 n128 n156 n86 n721
--01-1 0
-1--11 0
0---11 0
.names i_13_ i_10_ i_11_ i_12_ i_9_ i_14_ i_15_ n722
-100110 0
1101101 0
.names n724 n743 n757 n762 n764 n779 n780 n723
1111101 1
.names n643 n169 n730 n732 n725 n741 n727 n724
-111001 1
0-11001 1
.names n726 n163 n164 n153 n194 n169 n725
-00001 0
0----- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n726
1110101 1
.names n659 n661 n170 n728 n727
--11 1
00-1 1
.names n148 n128 n477 n729 i_7_ i_8_ i_6_ n728
-1-0001 0
-1-0100 0
-11---0 0
1--0001 0
1-1--00 0
1-1-0-0 0
.names i_12_ i_13_ i_11_ i_9_ i_10_ i_14_ i_15_ n729
-0-1101 0
-010001 0
1-01101 0
1-10001 0
.names n199 n153 n668 n690 n698 n731 n730
--1100 1
-011-0 1
0---0- 1
00---- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n731
1010101 1
.names n740 n209 n736 n737 n733 n732
-0111 1
1-111 1
.names n156 n735 n176 n734 n155 n733
--111 0
11--1 0
.names i_9_ i_10_ i_11_ n734
000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n735
0100101 1
.names n155 n156 n674 n148 n735 n86 n736
---111 0
111--- 0
.names n155 n539 n739 n91 n148 n738 n737
--1111 0
11--11 0
.names i_12_ i_13_ i_14_ n738
010 1
.names i_9_ i_10_ i_11_ i_15_ n739
0111 1
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n740
-100001 0
0-00001 0
.names n156 n148 n128 i_8_ i_6_ i_7_ n742 n741
--1-011 1
--1-101 1
--11-01 1
-1--001 1
-1-1-01 1
1--1111 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n742
1100101 1
.names n698 n163 n164 n169 n750 n754 n744 n743
-001111 1
0---111 1
.names n127 n164 n748 n704 n749 n746 n745 n744
--11111 1
-0-1111 1
0-1--11 1
00---11 1
.names n740 n668 n68 n714 n91 n128 n745
---011 0
--10-1 0
-01--1 0
0---11 0
.names n742 n735 n747 n731 n128 n112 i_8_ n746
-----0- 1
----0-- 1
-000--1 1
0-----0 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n747
0010101 1
.names n345 n462 n717 n748
000 1
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n749
-110001 0
0-10001 0
.names n264 n163 n751 n753 n731 n752 n750
---100 1
--11-0 1
00--00 1
001--0 1
.names n128 n156 i_6_ i_7_ i_8_ n751
-1-10 0
-101- 0
1-0-0 0
1-101 0
.names n148 n128 i_6_ i_8_ i_7_ n696 n752
-1-100 1
-10-10 1
1-0100 1
.names n327 n342 n490 n493 n690 n753
00001 1
.names n668 n181 n179 n690 n755 n756 n754
--0111 1
-00-11 1
1--111 1
.names n749 n704 n668 n70 n180 n128 n755
--01-1 0
-0--11 0
0---11 0
.names n735 n747 n731 n180 n128 n756
----0 1
---0- 1
000-- 1
.names n163 n164 n668 n690 n749 n761 n758 n757
--11111 1
-0--111 1
0-11-11 1
00---11 1
.names n174 n556 n760 n759 n758
---0 1
000- 1
.names n155 n176 n759
11 1
.names i_9_ i_10_ i_11_ n760
011 1
.names n127 n164 n748 n646 n696 n704 n749 n761
--10111 1
-0101-- 1
0----11 1
00----- 1
.names n127 n199 n153 n646 n690 n696 n763 n762
---0110 1
-0--1-0 1
0-00-10 1
000---0 1
.names n463 n480 n643 n154 n195 n763
---00 0
000-- 0
.names n765 n766 n768 n770 n771 n774 n776 n764
1110111 1
.names n476 n464 n261 n466 n205 n490 n194 n765
----01- 0
--01--- 0
-1----1 0
1-----1 0
.names n195 n154 n464 n469 n476 n767 n766
--0001 1
-00-01 1
0--001 1
00---1 1
.names n464 n463 n128 n86 n476 n91 n148 n767
----111 0
--111-- 0
-1---11 0
1----11 0
.names n195 n154 n674 n698 n726 n731 n769 n768
--00001 1
-000--1 1
0---001 1
00----1 1
.names n345 n462 n717 n156 n155 n769
----0 1
---0- 1
000-- 1
.names n147 n82 n770
01 1
.names n246 n195 n209 n690 n742 n772 n773 n771
---1011 1
--0-011 1
00-1-11 1
000--11 1
.names n82 n166 n156 n79 n148 n646 n772
---111 0
111--- 0
.names n166 n740 n668 n70 n148 n773
--011 0
10--1 0
.names n264 n163 n153 n463 n464 n731 n775 n774
---0001 1
--0--01 1
00-00-1 1
000---1 1
.names n742 n731 n85 i_8_ i_6_ i_7_ n148 n775
--11111 0
-1--101 0
1--0101 0
.names n195 n154 n82 n664 n777 n778 n776
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names n156 n661 n148 n698 n166 n777
--111 0
11--1 0
.names n742 n726 n698 i_6_ n156 i_7_ i_8_ n778
--10111 0
-1--110 0
1--0111 0
.names n539 n738 n240 n241 n239 n238 n779
--0100 0
-0---- 0
0----- 0
.names n747 n674 n749 n128 n86 n780
----0 1
---0- 1
001-- 1
.names n722 n246 n298 n790 n791 n782 n781
-01111 1
1-1111 1
.names n783 n784 n785 n786 n788 n789 n782
111111 1
.names n180 n659 n85 n93 n70 n156 n783
---111 0
--1-11 0
11---1 0
.names n663 n156 n85 n95 n643 n97 i_8_ n784
-----0- 1
--000-1 1
-0----- 1
0-----0 1
.names n664 n156 n82 n80 n644 n97 i_8_ n785
-----0- 1
--000-1 1
-0----- 1
0-----0 1
.names n660 n156 n80 n787 n97 n94 i_8_ n786
----0-- 1
--01-00 1
-0----- 1
0----01 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n787
0000001 0
0000100 0
.names n664 n156 n82 n659 n660 n97 i_8_ n788
-----0- 1
--000-0 1
-0----- 1
0-----1 1
.names n156 n95 n661 n717 n93 n97 i_8_ n789
-----0- 1
----0-1 1
-000--0 1
0------ 1
.names n232 n233 n462 n156 n180 n790
----0 1
---0- 1
000-- 1
.names n156 n180 n81 n324 n471 n791
--000 1
-0--- 1
0---- 1
.names n793 n801 n804 n811 n812 n814 n815 n792
1111111 1
.names n794 n795 n796 n797 n798 n799 n800 n793
1100111 1
.names n86 n664 n659 n79 n128 n794
--111 0
11--1 0
.names n664 n661 n128 n82 n85 n113 i_8_ n795
-----0- 1
---00-1 1
--0---- 1
00----0 1
.names n128 n148 n91 n648 n796
-111 1
1-11 1
.names n86 n79 n128 n663 n797
-111 1
1-11 1
.names n91 n148 n717 n156 n70 n646 n798
---111 0
111--- 0
.names n663 n95 n91 n80 n68 n148 n799
---111 0
--11-1 0
-11--1 0
1---11 0
.names n646 n717 n663 i_6_ n148 i_7_ i_8_ n800
--1-101 0
-1-0100 0
1--0101 0
.names n195 n154 n80 n717 n802 n803 n801
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names n659 n660 n646 n156 n166 n802
----0 1
---0- 1
000-- 1
.names n660 n156 n100 n80 n663 n95 i_8_ n803
---0000 1
--0---- 1
-0----- 1
0-----1 1
.names n805 n806 n807 n808 n809 n810 n804
111111 1
.names n166 n643 n86 n661 n148 n805
--111 0
11--1 0
.names n166 n156 n644 n128 n85 n79 n806
---111 0
111--- 0
.names n85 n148 n94 n156 n166 n807
--111 0
11--1 0
.names n91 n128 n646 n148 n95 n68 n808
---111 0
111--- 0
.names n79 n82 n128 n70 n148 n85 n809
---111 0
111--- 0
.names n86 n128 n659 n148 n94 n70 n810
---111 0
111--- 0
.names n663 n154 n93 n153 n194 n646 n811
----11 0
--11-- 0
-1---1 0
1---1- 0
.names n813 n154 n663 n194 n717 n812
---11 0
-11-- 0
0---- 0
.names n70 n156 n648 n68 n660 n148 n813
---111 0
111--- 0
.names n95 n94 n595 n85 n194 n661 n154 n814
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n153 n149 n93 n659 n660 n661 n815
--0000 1
-0---0 1
0-000- 1
00---- 1
.names n406 n458 n723 n817 n821 n838 n846 o_10_
1111111 0
.names n170 n329 n85 n414 n818 n820 n817
--0010 1
-10-10 1
1--010 1
11--10 1
.names n411 n147 n595 n317 n819 n818
-1010 1
0---0 1
.names n481 n154 n314 n240 n819
-010 0
0--- 0
.names n204 n164 n149 n205 n169 n820
-0011 0
0---- 0
.names n822 n824 n827 n119 n832 n833 n835 n821
1111111 1
.names n352 n735 n337 n747 n823 n822
----0 0
--01- 0
01--- 0
.names n350 n232 n353 n698 n664 n147 n823
----10 0
--01-- 0
01---- 0
.names n425 n740 n169 n114 n107 n110 n825 n824
--11111 1
01-1111 1
.names n93 n648 n314 n179 n181 n826 n825
--1000 1
00---0 1
.names n156 n148 n128 i_6_ i_7_ i_8_ n324 n826
--1-001 1
--10-01 1
--100-1 1
-1-1001 1
1--1001 1
.names n208 n154 n95 n232 n829 n830 n828 n827
--00111 1
-00-111 1
0--0111 1
00--111 1
.names n163 n93 n179 n480 n828
--11 0
11-- 0
.names n164 n154 n335 n336 n464 n473 n829
---000 1
--0-0- 1
00-0-0 1
000--- 1
.names i_8_ n148 n831 n493 i_7_ n128 i_6_ n830
--0--10 0
-1-10-1 0
1--1011 0
.names n463 n476 n831
00 1
.names n205 n327 n154 n195 n264 n696 n477 n832
----10- 0
---1--1 0
--1---1 0
01----- 0
.names n472 n181 n164 n154 n149 n179 n834 n833
-000000 1
0-----0 1
.names i_8_ n148 n128 i_6_ i_7_ n490 n834
--1101 1
-1-101 1
0-1011 1
.names n837 n836 n134 i_7_ i_8_ n128 i_6_ n835
--1-110 0
--10-10 0
-0-1010 0
0------ 0
.names n342 n464 n646 n836
000 1
.names n148 n469 n462 n128 i_8_ i_7_ i_6_ n837
--11001 0
--11010 0
-1-1-10 0
1-1-001 0
11--010 0
.names n792 n656 n839 n841 n782 n845 n838
111111 1
.names n179 n264 n153 n95 n644 n646 n840 n839
---0000 1
--0--00 1
00-00-0 1
000---0 1
.names n648 n664 n154 n840
-11 1
1-1 1
.names n152 n181 n82 n663 n843 n844 n842 n841
--00110 1
-00-110 1
0--0110 1
00--110 1
.names n80 n717 n153 n179 n152 n842
--000 0
00--- 0
.names n195 n85 n208 n659 n843
--11 0
11-- 0
.names n422 n94 n154 n164 n93 n844
---11 0
--1-1 0
01--- 0
.names n642 n645 n647 n649 n650 n845
11111 1
.names n317 n318 n412 n674 n164 n169 n846
--00-- 1
-10-01 1
1--001 1
11--01 1
.names n68 n101 n85 n77 n89 n104 o_11_
---011 0
-10-11 0
0---11 0
.names n357 n838 n849 n851 n914 n920 o_12_
111110 0
.names n385 n644 n520 n850 n849
--10 1
00-0 1
.names n544 n561 n572 n562 n241 n850
----1 0
0000- 0
.names n65 n537 n869 n884 n892 n901 n852 n851
-111111 1
0-11111 1
.names n240 n149 n865 n524 n241 n867 n853 n852
--10-01 1
-0-0101 1
0-1-101 1
00--101 1
.names n626 n854 n857 n858 n859 n863 n855 n853
-111111 1
1-11111 1
.names n156 n128 n148 i_6_ i_8_ i_7_ n854
----11 1
---0-1 1
---01- 1
-00--0 1
0----1 1
.names n156 n166 n155 n82 n220 n856 n855
---000 1
-00--- 1
0----- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n856
1101100 1
.names n197 n622 n664 n156 n166 n857
----0 1
---0- 1
000-- 1
.names n171 n628 n661 n156 n166 n858
----0 1
---0- 1
000-- 1
.names n862 n860 n861 n166 n155 n156 n859
--01-1 0
-1--11 0
1---11 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n860
1110000 1
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n861
-110100 0
1-10100 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n862
1010000 1
.names n201 n621 n659 n864 n156 n155 n863
-----0 1
----0- 1
0001-- 1
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n864
-100000 0
1-00000 0
.names n88 n84 n523 n534 n535 n866 n865
000000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n866
0010000 1
.names n156 n128 n148 i_6_ i_7_ i_8_ n868 n867
--1-001 1
--100-1 1
-1--001 1
-1-0-01 1
1--0111 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n868
1100000 1
.names n615 n617 n620 n623 n870 n872 n874 n869
1111101 1
.names n318 n329 n314 n364 n660 n862 n871 n870
---0001 1
-1---01 1
1-100-1 1
111---1 1
.names n148 n128 n361 i_8_ n87 i_7_ i_6_ n871
----011 1
---1000 1
--0--01 1
--0-0-- 1
-0---10 1
0--1--1 1
00----- 1
.names n873 n163 n164 n153 n195 n169 n872
-00001 0
0----- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n873
0110000 1
.names n875 n879 n881 n874
111 1
.names n877 n876 n180 n70 n878 n128 n875
---101 0
--1-01 0
-0-1-1 0
0-1--1 0
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n876
-111100 0
1-11100 0
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n877
-111000 0
1-11000 0
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n878
-110000 0
1-10000 0
.names n868 n880 n860 n128 n97 n862 i_8_ n879
----0-- 1
---0--- 1
--0--00 1
01---01 1
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n880
-100100 0
1-00100 0
.names n864 n883 n882 n880 n128 n97 i_8_ n881
-----0- 1
----0-- 1
--11--0 1
11----1 1
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n882
-101000 0
1-01000 0
.names i_13_ i_12_ i_11_ i_9_ i_10_ i_14_ i_15_ n883
-101100 0
1-01100 0
.names n864 n181 n314 n152 n887 n889 n885 n884
-010111 1
1---111 1
.names n334 n127 n164 n205 n264 n886 n885
-00100 1
0----0 1
.names n128 n148 n156 i_8_ i_6_ i_7_ n860 n886
--1-011 1
--10-11 1
-1--101 1
-1-0-01 1
1---101 1
.names n95 n80 n81 n233 n717 n350 n888 n887
-----10 1
00000-0 1
.names n156 i_6_ n128 n148 n619 i_7_ i_8_ n888
---1101 1
--1-101 1
11--111 1
.names n94 n153 n147 n209 n199 n891 n890 n889
-010011 1
0----11 1
.names n868 n862 n878 n860 n128 n112 i_8_ n890
-----0- 1
----0-- 1
---0--0 1
001---1 1
.names n876 n877 n128 n91 n68 n883 n891
----01 1
---00- 1
--0--- 1
11---1 1
.names n893 n895 n897 n898 n900 n892
11111 1
.names n894 n181 n877 n876 n264 n861 n179 n893
-----01 0
---01-- 0
-10---- 0
0------ 0
.names n873 n868 i_8_ i_6_ i_7_ n156 n894
-10111 0
1--011 0
.names i_8_ n896 n663 i_7_ i_6_ n128 n895
--1001 0
-0-011 0
1-1-01 0
.names n628 n622 n856 n896
000 1
.names n877 n153 n163 n618 n164 n897
---00 1
-00-0 1
1--0- 1
.names n127 n880 n163 n899 n264 n883 n898
--01-1 1
--010- 1
-1-1-1 1
0-0-0- 1
01--01 1
.names n85 n211 n671 n899
001 1
.names n878 n181 n883 n264 n163 n877 n900
----10 0
---1-0 0
-10--- 0
0---1- 0
.names n902 n905 n906 n907 n908 n910 n913 n901
1111111 1
.names n261 n314 n93 n622 n856 n903 n902
--0001 1
-1-001 1
1-0--1 1
11---1 1
.names n904 n559 n148 n862 n86 n166 n176 n903
--111-- 0
-1---11 0
0----11 0
.names i_10_ i_11_ i_9_ n904
--0 1
11- 1
.names n154 n335 n81 n233 n220 n717 n905
--0000 1
-0-0-0 1
0-0-0- 1
00---- 1
.names n96 n95 n422 n88 n149 n906
--01- 0
-1--1 0
1---1 0
.names n154 n873 n246 n862 n153 n152 n868 n907
-----11 0
---11-- 0
--1---1 0
11----- 0
.names n909 n335 n535 n154 n622 n908
---11 0
-11-- 0
0---- 0
.names n91 n148 n862 n128 n180 n95 n909
---111 0
111--- 0
.names n911 n261 n628 n571 n861 n910
---00 0
-01-- 0
0---- 0
.names n561 n128 n156 n912 i_8_ i_7_ i_6_ n911
--11111 0
-1-1100 0
1-1--01 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n912
0101100 1
.names n148 n135 n128 n646 i_7_ i_8_ i_6_ n913
--11-00 0
--1100- 0
-11---0 0
1--1001 0
11--0-0 0
.names n860 n164 n179 n918 n915 n916 n917 n914
-001111 1
0--1111 1
.names n876 n164 n154 n179 n915
-000 1
1--- 1
.names n876 n164 n179 n163 n882 n916
---01 1
-000- 1
1---1 1
.names n209 n88 n154 n153 n163 n860 n868 n917
----11- 0
---1--1 0
--1---1 0
11----- 0
.names i_14_ i_12_ i_13_ n154 n209 n919 n918
-----0 1
---00- 1
-00--- 1
1----- 1
.names n604 i_15_ n919
10 1
.names n96 n164 n205 n169 n920
-011 0
0--- 0
.names n922 n946 n948 n950 n951 n952 o_13_
111111 0
.names n923 n927 n932 n801 n942 n943 n945 n922
1111111 1
.names n278 n374 n924 n497 n498 n499 n923
111111 1
.names n925 n876 n926 n154 n924
---0 1
111- 1
.names n88 n189 n698 n925
000 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n926
0010000 0
0010101 0
0011010 0
.names n930 n154 n634 n928 n929 n629 n633 n927
-011111 1
1-11111 1
.names i_12_ i_13_ i_14_ i_15_ n154 n604 n928
-0-111 0
-11011 0
0-1-11 0
1-0111 0
.names i_12_ i_13_ i_14_ i_15_ n154 n174 n929
-00111 0
-1-011 0
0-1011 0
1-0-11 0
.names n605 n596 n931 n930
001 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n931
0000000 0
0000101 0
0001010 0
0001111 0
.names n933 n408 n768 n934 n935 n938 n939 n932
1111011 1
.names n231 n234 n933
11 1
.names n855 n857 n858 n859 n863 n934
11111 1
.names n93 n206 n573 n866 n936 n937 n195 n935
------0 0
011011- 0
.names i_11_ i_10_ i_9_ i_12_ i_13_ i_14_ i_15_ n936
-000011 0
-000101 0
-001010 0
-001100 0
-001111 0
0-00011 0
0-01100 0
00-0000 0
00-1111 0
000---0 0
000--0- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n937
1010101 0
1011010 0
1011111 0
.names n269 n644 n882 n154 n938
---0 1
001- 1
.names n701 n861 n154 n940 n941 n939
--011 1
11-11 1
.names n215 n361 n155 n156 n940
-111 0
1-11 0
.names n425 n315 n466 n646 n156 n155 n941
-----0 1
----0- 1
0000-- 1
.names n195 n154 n94 n338 n488 n530 n882 n942
--00011 1
-0000-1 1
0----1- 1
00----- 1
.names n161 n585 n674 n195 n154 n873 n944 n943
----001 1
---00-1 1
000--01 1
.names n185 n565 n726 n860 n156 n166 n944
-----0 1
----0- 1
0000-- 1
.names i_12_ i_13_ i_14_ i_15_ n154 n555 n945
-00111 0
-1-011 0
0-1011 0
1-0-11 0
.names n154 n947 n862 n195 n946
--11 0
10-- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n947
1100101 0
1101010 0
1101111 0
.names i_8_ n868 n156 n100 n140 n949 n735 n948
---0--- 1
--0---- 1
-0--010 1
0---010 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n949
0100000 0
0101111 0
.names n141 n550 n742 n156 n166 n950
----0 1
---0- 1
000-- 1
.names n166 n156 n868 n175 n176 n79 n951
---111 0
111--- 0
.names i_9_ n86 n79 n176 i_10_ i_11_ n952
--1101 0
-1-101 0
-1-110 0
0-1110 0
.names n971 n127 n961 n966 n969 n954 n959 o_14_
-011111 0
1-11111 0
.names n524 n864 n958 n164 n955 n126 n954
---011 1
011-11 1
.names n127 n164 n860 n861 n583 n957 n956 n955
--01111 1
-0-1111 1
0-0-111 1
00----1 1
.names n127 n164 n206 n215 n646 n696 n876 n956
--10011 1
-01001- 1
0-----1 1
00----- 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n957
0110000 0
0110101 0
0111010 0
0111111 0
.names i_9_ i_11_ i_10_ i_12_ i_13_ i_14_ i_15_ n958
-000000 0
-001111 0
0-01111 0
0000101 0
0001010 0
.names n960 n164 n612 n890 n891 n744 n959
-01111 1
1-1111 1
.names n361 n425 n215 n646 n696 n861 n960
000011 1
.names n131 n668 n880 n164 n963 n962 n961
---011 1
111-11 1
.names n127 n164 n130 n528 n530 n882 n690 n962
--11111 1
-0---11 1
0-111-1 1
00----- 1
.names n964 i_13_ n965 i_12_ i_14_ n128 n68 n963
--10111 0
--11011 0
-01--11 0
1--0111 0
11--111 0
.names i_9_ i_10_ i_11_ i_15_ n964
1110 1
.names i_9_ i_10_ i_11_ i_15_ n965
1111 1
.names n882 n947 n127 n573 n967 n164 n968 n966
---1101 1
--0--0- 1
11-11-1 1
.names n697 n866 n949 n967
101 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n968
1110101 0
1111010 0
1111111 0
.names n133 n704 n877 n164 n970 n969
---01 1
111-1 1
.names n143 n529 n749 n128 n91 n970
----0 1
---0- 1
111-- 1
.names i_12_ i_13_ i_10_ i_9_ i_11_ i_14_ i_15_ n971
--000-0 0
--0000- 0
--00111 0
--01011 0
-010011 0
-1-0000 0
-100-00 0
0-10011 0
00-1000 0
000-011 0
0001-00 0
01-000- 0
010-101 0
1-00-00 0
10-00-0 0
100-110 0
11-1011 0
110--11 0
.names n973 n983 o_15_
11 0
.names n481 n627 n317 n980 n982 n974 n977 n973
--11111 1
01-1111 1
.names n740 n209 n238 n132 n975 n976 n974
--0111 1
-00-11 1
1--111 1
.names n738 n66 n539 n209 n88 n975
---0- 1
-00-0 1
0---0 1
.names n209 n238 n66 n539 i_12_ i_13_ i_14_ n976
----0-1 1
----110 1
---0-11 1
--0--00 1
--00--- 1
-0---10 1
00----- 1
.names n238 n209 n697 n978 n130 n596 n979 n977
--11101 1
-0-11-1 1
0-1--01 1
00----1 1
.names n88 n477 n534 n552 n596 n690 n978
000001 1
.names n166 n148 n85 n150 n189 n211 n698 n979
--00000 1
-0----- 1
0------ 1
.names n209 n981 i_12_ i_13_ i_14_ n130 n980
--0101 1
--1111 1
-0---1 1
0----- 1
.names n604 i_15_ n981
11 1
.names n85 n211 n552 n740 n209 n982
----0 1
0001- 1
.names n734 n239 i_14_ i_15_ i_13_ i_12_ n984 n983
-0----1 1
0-----1 1
.names n130 n986 n595 n985 n984
--01 1
11-1 1
.names n128 n166 n85 n150 n211 n477 n985
--0000 1
-0---- 1
0----- 1
.names i_14_ i_15_ i_12_ i_13_ i_11_ i_9_ i_10_ n986
-100010 0
-111010 0
0-00010 0
0-11010 0
01--010 0
1010010 0
.names n988 n991 n992 n993 o_16_
1111 0
.names n528 n990 n149 n989 n988
--01 1
11-1 1
.names n148 n94 n85 n266 n211 n338 n70 n989
------0 1
-00000- 1
0------ 1
.names i_12_ i_14_ i_13_ i_15_ i_11_ i_10_ i_9_ n990
-011001 0
-100001 0
0-00001 0
01-0001 0
1-11001 0
101-001 0
.names n240 n734 i_14_ i_15_ i_12_ i_13_ n991
11---- 0
.names n149 n556 i_14_ i_15_ i_12_ i_13_ n992
11---- 0
.names n149 n174 i_14_ i_15_ i_12_ i_13_ n993
11---- 0
.names n995 n997 n754 n1005 n1006 n1007 o_17_
111101 0
.names n996 n179 n967 n181 n958 n526 n874 n995
--10111 1
-0-0-11 1
1-1-111 1
.names i_11_ i_12_ i_13_ i_9_ i_14_ i_15_ i_10_ n996
--00010 0
--10100 0
-0-0100 0
-1-0010 0
0-00-10 0
0-10-00 0
00-01-0 0
0001001 0
001-011 0
01-00-0 0
0100101 0
0111111 0
101-010 0
110-100 0
1111110 0
.names n1004 n591 n181 n1002 n177 n998 n999 n997
--01111 1
11-1111 1
.names n877 n181 n703 n998
-00 1
1-0 1
.names n1000 n1001 n999
11 1
.names n883 n714 n180 n968 n70 n128 n1000
--10-1 0
-0--11 0
0---11 0
.names n145 n531 n714 n180 n128 n1001
----0 1
---0- 1
111-- 1
.names n179 n181 n882 n947 n968 n1003 n1002
--1111 1
-011-1 1
0---11 1
00---1 1
.names n860 n70 n180 n957 n128 n1003
--101 0
-1-01 0
1-1-1 0
.names n188 n345 n717 n689 n1004
0001 1
.names n179 n181 n960 n1004 n591 n876 n583 n1005
--11111 1
-0-1111 1
0-1---1 1
00----- 1
.names n711 n581 n128 n180 n1006
-011 1
0-11 1
.names n739 i_13_ n160 i_12_ i_14_ n180 n128 n1007
--10111 0
--11011 0
-11--11 0
1--1011 0
10--011 0
.names n1036 n199 n292 n1035 n1009 n1027 o_18_
-01111 0
1-1111 0
.names n1024 n153 n730 n1021 n1010 n1012 n1025 n1009
-011111 1
1-11111 1
.names n174 n153 i_13_ i_15_ i_14_ i_12_ n1011 n1010
----111 1
--00001 1
--11001 1
-0----1 1
0-----1 1
.names n130 n477 n534 n552 n690 n153 n1011
-----0 1
10001- 1
.names n1020 n153 n1017 n1018 n1013 n1019 n1014 n1012
-001111 1
1-01111 1
.names n199 n160 n739 i_12_ i_13_ n153 i_14_ n1013
--1-011 0
--11-11 0
-1--011 0
-1-1-11 0
-1-101- 0
1-1-0-1 0
1-11--1 0
.names n619 n646 n696 n153 n1015 n1014
---01 1
001-1 1
.names n171 n661 n1016 n128 n86 n1015
----0 1
---0- 1
001-- 1
.names i_12_ i_10_ i_11_ i_9_ i_13_ i_14_ i_15_ n1016
-111001 0
1111100 0
.names n739 i_12_ i_13_ i_14_ n160 n199 n1017
----11 1
1010-1 1
.names n160 n153 n199 n739 i_12_ i_13_ i_14_ n1018
--11-00 0
--11011 0
--111-0 0
-1-1011 0
11--01- 0
.names n964 n965 i_12_ i_13_ n79 n128 i_14_ n1019
-1-0111 0
-10-111 0
-111110 0
1--1111 0
1-0-111 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n1020
1110000 0
1110101 0
1111010 0
.names n227 n153 n1022 n1023 n780 n1021
-0111 1
1-111 1
.names n201 n469 n535 n621 n659 n128 n86 n1022
------0 1
-----0- 1
00000-- 1
.names n188 n464 n562 n689 n128 n86 n1023
-----0 1
----0- 1
0001-- 1
.names n189 n627 n652 n873 n947 n958 n1024
011011 1
.names n565 n128 n82 n220 n1026 n113 i_8_ n1025
-----0- 1
--001-0 1
-0----- 1
0-----1 1
.names i_12_ i_13_ i_15_ i_9_ i_10_ i_14_ i_11_ n1026
-011100 0
0-01110 0
11-1100 0
.names n947 n1016 n199 n1034 n1031 n1028 n1027
--0011 1
11-011 1
.names n369 n475 n794 n795 n1029 n1028
11111 1
.names n868 n79 n86 n1030 n128 n1029
--101 0
-1-01 0
1-1-1 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n1030
0100000 0
0100101 0
0101010 0
0101111 0
.names n481 n643 n722 n153 n1033 n1032 n568 n1031
---0101 1
001-101 1
.names n199 n134 n1032
11 1
.names n199 n153 n138 n172 n866 n1033
--000 1
-00-0 1
0--00 1
00--- 1
.names n856 n336 n80 n86 n128 n1034
--111 1
-1-11 1
1--11 1
.names n555 n153 i_12_ i_13_ i_14_ i_15_ n1035
--0100 1
--1000 1
--1011 1
-0---- 1
0----- 1
.names i_9_ i_11_ i_13_ i_12_ i_10_ i_14_ i_15_ n1036
--00011 0
--11000 0
--11011 0
-0--0-0 0
-000-11 0
-01000- 0
-1-1001 0
-10-001 0
0---001 0
0--0010 0
0-0-010 0
00--0-- 0
00-0-10 0
00-1-00 0
001---0 0
1-00-00 0
1101110 0
1110101 0
1111-11 0
.names n72 n68 i_3_ i_4_ i_5_ o_19_
11101 1
.names n72 n68 i_3_ i_4_ i_5_ o_20_
11110 1
.names n86 n91 n1040 n84 n109 o_21_
--0-- 1
-1-11 1
1--11 1
.names n93 n94 n95 n96 n87 n85 n1041 n1040
------0 1
000000- 1
.names n67 n78 n166 n1041
111 1
.names n86 n85 n91 n92 n84 n1043 n77 o_22_
---0-1- 1
--1-1-1 1
-1---1- 1
1---1-1 1
.names n1044 n166 n1043
11 1
.names n78 i_3_ i_4_ i_5_ n1044
1011 1
.names n106 n1046 n1047 n1049 n115 n1040 n1051 o_23_
1101111 0
.names n99 n102 n104 n122 n1046
1010 1
.names n67 n78 n79 n1048 n1043 n92 n1047
----10 1
---0-0 1
111--0 1
.names n68 n79 n1044 n1048
--0 1
00- 1
.names n85 n1043 n1050 n76 n1049
-010 1
0--- 1
.names n79 n68 i_4_ i_3_ n78 i_5_ n1050
-10010 0
-11011 0
1--011 0
.names n87 n92 i_7_ i_8_ n77 i_6_ n1051
--1-10 0
-0-010 0
1-0011 0
.names n113 i_3_ i_4_ n78 i_5_ o_24_
1111- 1
.names n78 i_3_ i_4_ n97 i_5_ o_25_
1111- 1
.names i_6_ i_7_ n1061 n1055 n1057 n1059 o_26_
--0111 0
00-111 0
.names n93 n116 n108 n1041 n1056 n1055
-0001 1
0---- 1
.names n76 n1043 n1050 n1056
001 1
.names n95 n116 n108 n1041 n1056 n1058 n1057
-00011 1
0----1 1
.names i_5_ i_4_ n118 i_3_ n103 n112 n1058
--1--1 0
-0-011 0
0--011 0
.names n96 n116 n108 n1041 n1056 n1060 n1059
-00011 1
0----1 1
.names i_5_ i_4_ n118 i_3_ n103 n113 n1060
--1--1 0
-0-011 0
0--011 0
.names n78 i_3_ i_4_ i_5_ n1061
1110 1
.names i_6_ i_7_ n1068 n1067 n1063 n1065 n1049 o_27_
--01111 0
00-1111 0
.names n87 n116 n108 n1041 n1056 n1064 n1063
-00011 1
0----1 1
.names i_3_ i_0_ i_1_ i_6_ i_7_ i_5_ i_4_ n1064
01011-- 0
.names n94 n116 n108 n1041 n1056 n1066 n1065
-00011 1
0----1 1
.names i_5_ i_4_ n118 i_3_ n103 n97 n1066
--1--1 0
-0-011 0
0--011 0
.names n85 n108 n1041 n116 n1067
-000 1
0--- 1
.names n78 i_3_ i_4_ i_5_ n1068
1111 1
.names n80 n1070 n108 n76 n1057 n1065 o_28_
-10011 0
0---11 0
.names n116 n1050 n1070
01 1
.names n82 n1070 n108 n76 n1049 n1055 n1067 o_29_
-100111 0
0---111 0
.names n922 n1059 n1063 n1073 n1098 n946 o_30_
111111 0
.names n390 n426 n781 n1074 n1079 n1082 n1087 n1073
1111111 1
.names n1075 n1076 n1077 n1078 n1074
1111 1
.names n160 i_13_ n739 i_12_ i_14_ n194 n1075
--1011 0
--1101 0
-01-01 0
1--011 0
11-1-1 0
.names n462 n464 n562 n246 n1076
---0 1
000- 1
.names n232 n233 n188 n191 n246 n1077
----0 1
0000- 1
.names n194 n739 n160 n246 i_13_ i_12_ i_14_ n1078
--11-01 0
--11-10 0
--111-0 0
-1-1-10 0
-1-10-0 0
1-1-010 0
1-1-100 0
11--011 0
.names n485 n194 n246 n477 n1080 n504 n606 n1079
--00111 1
-00-111 1
0--0111 1
.names n862 n1030 n194 n596 n246 n931 n1081 n1080
---0011 1
--0-0-1 1
01-0-11 1
.names n189 n698 n1020 n156 n180 n1081
----0 1
---0- 1
001-- 1
.names n1085 n215 n583 n246 n1083 n615 n1084 n1082
---0111 1
101-111 1
.names i_13_ i_12_ i_14_ i_15_ n555 n194 n1083
-01-11 0
-10111 0
0-0111 0
11-011 0
.names n171 n345 n628 n661 n717 n156 n180 n1084
------0 1
-----0- 1
00000-- 1
.names n544 n667 n561 n573 n860 n1086 n1085
010101 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n1086
0110101 0
0111010 0
0111111 0
.names n1088 n1089 n1090 n1092 n948 n1095 n1097 n1087
1111111 1
.names n894 n950 n1088
11 1
.names n194 n246 n88 n185 n726 n742 n868 n1089
--00000 1
-00---- 1
0--0000 1
00----- 1
.names n926 n246 n194 n937 n1091 n1090
--010 1
-00-0 1
1--10 1
.names n653 n538 n174 i_15_ n156 n180 n1091
-11111 1
0---11 1
.names n194 n246 n925 n1086 n1094 n1093 n1092
--1111 1
-0-111 1
0-1-11 1
00--11 1
.names n866 n747 n605 n180 n70 n156 n1093
--11-1 0
-1--11 0
1---11 0
.names n605 n139 n180 n862 n70 n156 n1094
--11-1 0
-1--11 0
1---11 0
.names n84 n180 n70 n1096 n156 n1095
--101 0
11--1 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n1096
1101010 0
1101111 0
.names n141 n550 n742 n868 n156 n180 n1097
-----0 1
----0- 1
0000-- 1
.names n81 n1070 n108 n76 n1098
-100 1
0--- 1
.names i_4_ i_5_ i_6_ i_3_ n78 i_7_ o_31_
-0-011 1
1-1111 1
110110 1
.names n922 n1073 n106 n1101 n115 n946 n1102 o_32_
1111111 0
.names n101 n1043 n92 n1048 n85 n122 n1101
--1100 1
-0-1-0 1
1-1-00 1
.names n80 n81 n82 n108 n116 n1103 n1102
---000 1
000--0 1
.names n112 n78 i_3_ i_4_ i_5_ n1103
11111 1
.names n1106 n67 n78 n79 n1051 n98 n1105 o_33_
------0 1
-----0- 1
----0-- 1
0111--- 1
.names n85 n76 n1040 n102 n104 n75 n1105
-01011 1
0-1011 1
.names n92 n101 n85 n1106
110 1
.names n922 n1073 n946 o_34_
111 0
.names n1109 n1173 o_35_
11 0
.names n914 n1110 n1123 n1125 n1128 n1135 n1156 n1109
1111111 1
.names n1111 n1113 n1115 n1119 n1120 n1121 n1122 n1110
0111111 1
.names n152 n1112 n1111
10 1
.names i_11_ i_12_ i_13_ i_14_ i_10_ i_15_ i_9_ n1112
--00111 0
--1-101 0
-0-1101 0
-1-01-1 0
0-01011 0
0110-01 0
100-111 0
.names n1114 n194 n1081 n1084 n1015 n1113
-0111 1
1-111 1
.names n88 n477 n534 n596 n862 n1114
00000 1
.names n130 n179 n1117 n1118 n1116 n1115
-0111 1
1-111 1
.names n698 n94 n148 n128 n85 n86 n1116
---111 0
--1-11 0
-11--1 0
1--1-1 0
.names n477 n464 n156 n180 n488 n148 n86 n1117
----111 0
--111-- 0
-1---11 0
1----11 0
.names n155 n596 n85 n94 n180 n156 n1118
---111 0
--1-11 0
11---1 0
.names n211 n87 n153 n150 n266 n152 n194 n1119
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n153 n194 n88 n266 n150 n189 n1120
--0000 1
-00--0 1
0--00- 1
00---- 1
.names n152 n194 n411 n552 n338 n1121
--000 1
-00-0 1
0--00 1
00--- 1
.names n87 n194 n411 n153 n152 n211 n1122
----11 0
---1-1 0
-11--- 0
1---1- 0
.names n1004 n591 n179 n980 n1011 n1124 n1123
--0110 1
11-110 1
.names n130 n528 n690 n163 n1124
---0 0
111- 0
.names n528 n690 n179 n231 n769 n1127 n1126 n1125
--01111 1
11-1111 1
.names n163 n164 n153 n154 n925 n1020 n1126
----11 1
--0-1- 1
00-0-1 1
0000-- 1
.names n164 n154 n919 n981 i_12_ i_13_ i_14_ n1127
----010 1
---0--0 1
---010- 1
--0-111 1
--00--- 1
00----- 1
.names n1129 n1130 n1131 n1132 n1133 n1134 n1128
101111 1
.names n144 n154 n164 n591 n609 n1129
--011 1
-00-1 1
1--11 1
.names n1020 n565 n152 n1130
-11 1
0-1 1
.names n565 n726 n860 n154 n1131
---0 1
000- 1
.names n565 n154 n185 n152 n191 n194 n1132
----11 0
---11- 0
-11--- 0
1----1 0
.names n964 i_13_ n965 i_12_ i_14_ n163 n1133
--1011 0
--1101 0
-01--1 0
1--011 0
11--11 0
.names n748 n163 n164 n968 n790 n1134
--011 1
-00-1 1
1--11 1
.names n1136 n1140 n1141 n1146 n1152 n1135
11111 1
.names n721 n1001 n1034 n1097 n1137 n1138 n1139 n1136
1101111 1
.names n128 n148 n86 n947 n1137
-110 0
1-10 0
.names n156 n155 n82 n220 n856 n947 n1138
--0001 1
-0---- 1
0----- 1
.names n180 n91 n128 n947 n1139
-110 0
1-10 0
.names i_12_ i_13_ i_14_ i_15_ n175 n163 n1140
-----0 1
----0- 1
1111-- 1
.names n145 n164 n1143 n1144 n1145 n1142 n1141
-01111 1
1-1111 1
.names n82 n80 n91 n128 n156 n868 n180 n1142
---1-11 0
--11-1- 0
-1--1-1 0
1---1-1 0
.names n155 n156 n471 n148 n86 n476 n1143
---111 0
111--- 0
.names n82 n86 n128 n80 n155 n156 n1144
---111 0
111--- 0
.names n868 n544 n550 n91 n86 n148 n1145
--11-1 0
-1--11 0
1---11 0
.names n1147 n1148 n1149 n1150 n1151 n1146
11111 1
.names n155 n148 n217 n186 n86 n156 n1147
---111 0
--1-11 0
-1-11- 0
1-1--1 0
.names n86 n159 n180 n156 n176 i_15_ n175 n1148
--1-1-1 0
-111-11 0
1---1-1 0
11-1-01 0
.names n856 n324 n155 n336 n180 n156 n1149
---111 0
--11-1 0
-11--1 0
1---11 0
.names n180 n156 n220 n128 n186 n86 n1150
---111 0
111--- 0
.names n86 n128 n220 n155 n156 n81 n1151
---111 0
111--- 0
.names n636 n568 n1153 n608 n791 n1154 n1155 n1152
1101101 1
.names n91 n128 n531 n1153
110 1
.names n91 n128 n714 n1154
110 1
.names n180 n91 n128 n883 n1155
-110 0
1-10 0
.names n1035 n1083 n1157 n1158 n1159 n1166 n1172 n1156
1111111 1
.names n555 n154 n164 i_12_ i_13_ i_14_ i_15_ n1157
-----11 1
---0000 1
---01-1 1
---101- 1
-00---- 1
0------ 1
.names i_15_ i_14_ i_13_ i_12_ n152 n555 n1158
-1--11 0
1---11 0
.names n1160 n1161 n1162 n1163 n1164 n1165 n1159
111111 1
.names n192 n463 n522 n622 n574 n156 n86 n1160
------0 1
-----0- 1
00001-- 1
.names n192 n180 n156 n148 n128 n86 n197 n1161
----111 0
---1-11 0
-11---1 0
1---11- 0
.names n192 n128 n138 n156 i_7_ i_6_ i_8_ n1162
--11111 0
-11--01 0
1--1101 0
.names n155 n156 n522 n148 n86 n664 n1163
---111 0
111--- 0
.names n155 n156 n91 n128 n731 n1164
--111 0
11--1 0
.names n128 n522 n176 n555 i_7_ i_6_ i_8_ n1165
--11011 0
--11101 0
11---01 0
.names n1167 n1168 n1169 n1170 n1171 n1166
11111 1
.names n877 n704 n156 n937 n128 n180 n1167
--10-1 0
-0--11 0
0---11 0
.names n155 n156 n91 n128 n862 n1168
--111 0
11--1 0
.names n862 n622 n86 n148 n1169
-111 0
1-11 0
.names n862 n731 n156 n86 n664 n180 n128 n1170
---11-1 0
--1-11- 0
-1---11 0
1----11 0
.names n134 n135 n136 n530 n180 n128 n1171
-----0 1
----0- 1
0001-- 1
.names n163 n555 i_14_ i_15_ i_12_ i_13_ n1172
11---- 0
.names n1174 n1198 n1214 n1231 n1232 n1236 n1075 n1173
1110111 1
.names n1021 n1175 n1176 n1185 n1187 n1193 n1197 n1174
1111111 1
.names n1007 n759 n760 n194 n873 n960 n164 n1175
-----01 0
---11-- 0
-11---- 0
0------ 0
.names n1177 n1178 n1180 n1181 n1182 n1183 n1184 n1176
1111111 1
.names n156 n508 n91 n128 n139 n180 n1177
---111 0
--111- 0
10---1 0
.names n86 n156 n1179 n91 n654 n148 n1178
---101 0
110--- 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n1179
0011100 0
0011111 0
.names n155 n156 n248 n128 n86 n191 n1180
---111 0
111--- 0
.names n180 n156 n364 n128 n86 n196 n1181
---111 0
111--- 0
.names n148 n86 n180 n248 n196 n156 n1182
--1-11 0
--11-1 0
-1--11 0
11-1-- 0
.names n414 n330 n156 n155 n180 n1183
---00 1
--0-- 1
00--- 1
.names n148 n156 n364 n201 i_6_ i_7_ i_8_ n1184
-1-1011 0
-11-111 0
1--1101 0
1-1-101 0
.names n143 n529 n179 n631 n1186 n1185
--011 1
11-11 1
.names n535 n556 n176 n155 n605 n180 n156 n1186
---11-1 0
-11--1- 0
1----11 0
.names n446 n1188 n1189 n1190 n1191 n1192 n1187
111111 1
.names n155 n148 n156 n469 n473 n86 n1188
--11-1 0
-1--11 0
-1-1-1 0
1-1-1- 0
.names n180 n156 n621 n556 n176 n86 n1189
---111 0
111--- 0
.names n659 n155 n128 n747 n660 n180 n156 n1190
----111 0
--11-1- 0
-1--1-1 0
1----11 0
.names n660 n659 n86 n148 n1191
-111 0
1-11 0
.names n155 n556 n176 n128 n91 n747 n1192
---111 0
111--- 0
.names n749 n878 n179 n1196 n1194 n1195 n1193
--0111 1
11-111 1
.names n155 n156 n926 n148 n878 n91 n1194
---101 0
110--- 0
.names n156 n926 n128 n968 n180 n1195
--101 0
10--1 0
.names n201 n621 n659 n156 n91 n128 n155 n1196
-----00 1
----0-0 1
---0-0- 1
---00-- 1
000---- 1
.names n143 n529 n749 n163 n577 n578 n970 n1197
---0111 1
111-111 1
.names n304 n641 n1199 n1200 n1203 n1207 n1213 n1198
1101111 1
.names n196 n206 n466 n619 n936 n152 n1199
-----0 0
01001- 0
.names n701 n861 n154 n1006 n1201 n940 n941 n1200
--00111 1
11-0111 1
.names n958 n148 n128 n1202 i_6_ i_7_ i_8_ n1201
--10-01 0
-1-0001 0
0-1-011 0
.names i_10_ i_11_ i_9_ i_12_ i_13_ i_14_ i_15_ n1202
--00000 0
--01111 0
00-1111 0
0000011 0
0000101 0
0001010 0
0001100 0
1100011 0
.names n163 n153 n1204 n619 n653 n696 n1205 n1203
--10111 1
-01---1 1
0--0111 1
00----1 1
.names n96 n327 n493 n653 n1204
0001 1
.names n1206 n949 n931 n155 n180 n156 n1205
--0-11 0
--01-1 0
-0-1-1 0
0---11 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n1206
0000011 0
0011111 0
0100000 0
.names n1208 n1209 n1210 n1211 n1212 n1207
11111 1
.names n385 n172 n156 n155 n180 n412 n1208
----00 1
---00- 1
--0--- 1
00---0 1
.names n86 n128 n180 n156 n269 n249 n1209
--11-1 0
--111- 0
11---1 0
11--1- 0
.names n644 n643 n481 n155 n873 n180 n156 n1210
---11-1 0
--1--11 0
-1---11 0
1----11 0
.names n618 n319 n180 n156 n1211
-111 0
1-11 0
.names n180 n156 n485 n148 n481 n86 n1212
---111 0
111--- 0
.names n240 n153 n425 n618 n931 n444 n443 n1213
--00111 1
-0-0111 1
0-0--11 1
00---11 1
.names n929 n1215 n1216 n1217 n1224 n1230 n1214
111111 1
.names i_12_ i_13_ i_14_ n174 n163 i_15_ n1215
-01111 0
-1-110 0
0-1111 0
00-111 0
1-0110 0
.names n174 n153 n164 i_13_ i_15_ i_12_ i_14_ n1216
----111 1
---0-11 1
---0000 1
---1100 1
--0--11 1
-0--1-1 1
-00---- 1
0------ 1
.names n1218 n323 n1219 n1220 n1221 n1222 n1223 n1217
1101111 1
.names n257 n255 n86 n128 n1218
-111 0
1-11 0
.names n180 n155 n174 n176 n1219
-111 1
1-11 1
.names n180 n91 n128 n140 n1220
-111 0
1-11 0
.names n156 n140 n174 n176 n86 n1221
--111 0
11--1 0
.names n334 n96 n156 n180 n1222
-111 0
1-11 0
.names n86 n148 n180 n156 n255 n257 n1223
--11-1 0
--111- 0
11---1 0
11--1- 0
.names n662 n1225 n1226 n1227 n1228 n1229 n1224
111111 1
.names n131 n156 n128 n532 i_7_ i_6_ i_8_ n1225
--10-01 0
-1-0111 0
0-1-101 0
.names n912 n493 n148 n86 n472 n180 n156 n1226
----111 0
--111-- 0
-1---11 0
1----11 0
.names n334 n204 n180 n156 n86 n327 n148 n1227
----111 0
--11-1- 0
-111--- 0
1---1-1 0
.names n156 n180 n95 n93 n523 n1228
--000 1
-0--- 1
0---- 1
.names n180 n91 n128 n735 n1229
-111 0
1-11 0
.names n668 n880 n179 n673 n1091 n1230
--000 1
11-00 1
.names n179 n152 n967 n957 n1231
--11 0
00-- 0
.names n1233 n1234 n1232
01 1
.names n734 n604 i_12_ i_13_ n209 i_14_ i_15_ n1233
-101101 1
-110110 1
-111111 1
1---111 1
1-00100 1
1-11100 1
.names n425 n215 n646 n1235 n148 n91 n1234
-----0 1
----0- 1
0001-- 1
.names i_12_ i_13_ i_15_ i_9_ i_10_ i_14_ i_11_ n1235
-100101 0
0000111 0
1--0101 0
.names n151 n383 n482 n1237 n732 n1238 n1239 n1236
1111101 1
.names n580 n582 n584 n1237
001 1
.names n132 n627 n931 n239 n1238
---0 0
111- 0
.names n1240 n1241 n1243 n1244 n1239
1111 1
.names n155 n156 n180 n128 n864 n1240
--110 0
11--0 0
.names n180 n156 n1086 n128 n91 n1242 n1241
---110 0
110--- 0
.names i_14_ i_10_ i_11_ i_12_ i_13_ i_9_ i_15_ n1242
-110101 0
1111000 0
.names n155 n156 n581 n128 n132 n91 n1243
---101 0
110--- 0
.names n155 n156 n583 n128 n91 n740 n1244
---110 0
110--- 0
.names n1109 n1246 n1283 o_36_
111 0
.names n1247 n1263 n1268 n1270 n1272 n1276 n1282 n1246
1111111 1
.names n1248 n1250 n1251 n1254 n1257 n1258 n1259 n1247
1111111 1
.names n1004 n591 n181 n1249 n963 n1248
--011 1
11-11 1
.names n148 n68 n965 n964 i_12_ i_13_ i_14_ n1249
---0010 1
---0111 1
--0-000 1
--00--- 1
-0----- 1
0------ 1
.names n1004 n464 n628 n562 n208 n1250
----0 1
1000- 1
.names n876 n860 n127 n181 n1252 n1253 n1251
--0011 1
10--11 1
.names n166 n559 n176 n148 n68 n726 n1252
---111 0
111--- 0
.names n717 n128 n661 n156 i_6_ i_7_ i_8_ n1253
--11010 0
-11-100 0
1--1-10 0
.names n185 n726 n246 n1255 n1256 n1254
--001 1
00-01 1
.names n70 n156 n148 n68 n565 n1255
--111 1
11--1 1
.names n166 n156 n233 n79 n128 n171 n1256
---111 0
111--- 0
.names n628 n171 n195 n462 n208 n661 n246 n1257
----11- 0
--11--- 0
-1----1 0
1-----1 0
.names n232 n246 n208 n171 n195 n345 n1258
----11 0
--11-- 0
-1---1 0
1---1- 0
.names n968 n199 n127 n1260 n1261 n1262 n858 n1259
-000011 1
1--0011 1
.names n79 n148 n1020 n1260
110 1
.names n156 n128 n148 n860 i_6_ i_7_ i_8_ n1261
--11000 1
-1-1100 1
1--1010 1
.names n79 n1016 n968 n70 n128 n1262
--011 0
10--1 0
.names n877 n127 n1266 n1267 n1264 n857 n1265 n1263
-011111 1
1-11111 1
.names n246 n937 n704 n199 n1264
--01 0
10-- 0
.names n264 n246 n322 n561 n622 n199 n208 n1265
---00-- 1
--00-00 1
00--000 1
000--00 1
.names n208 n672 n127 n704 n1266
--10 0
10-- 0
.names n555 n181 n264 i_13_ i_14_ i_15_ i_12_ n1267
---0000 1
---0110 1
---1111 1
--001-1 1
--01-10 1
-0--011 1
-00---- 1
0------ 1
.names n208 n195 n135 n197 n199 n1269 n1268
--00-1 1
-0-001 1
0-0-01 1
00--01 1
.names n199 n246 n135 n136 n192 n197 n1269
--0000 1
-0-00- 1
0-0--0 1
00---- 1
.names n199 n208 n134 n342 n195 n246 n1271 n1270
--00--1 1
-00-001 1
0--0001 1
00--001 1
.names n79 n555 n176 n246 n622 n1271
---11 0
111-- 0
.names n176 n555 n166 n70 n1273 n1274 n1272
--0011 1
-0--11 1
0---11 1
.names n264 n127 n195 n138 n342 n490 n731 n1273
---0000 1
-00-00- 1
0--0--0 1
000---- 1
.names n195 n322 n136 n192 n208 n246 n1275 n1274
--00--1 1
-00-001 1
0--0001 1
00--001 1
.names n128 n148 n79 n138 n1275
-111 0
1-11 0
.names n1277 n1278 n1279 n1280 n1281 n1276
11111 1
.names n133 n195 n181 n127 n530 n1277
---01 1
-000- 1
1---1 1
.names n208 n246 n463 n490 n663 n664 n1278
--0000 1
-0--00 1
0-00-- 1
00---- 1
.names n199 n208 n195 n322 n463 n490 n1279
----00 1
--0-0- 1
00-0-0 1
0000-- 1
.names n663 n664 n862 n246 n1280
---0 1
000- 1
.names n664 n195 n663 n208 n199 n731 n1281
----11 0
---1-1 0
-11--- 0
1---1- 0
.names n937 n574 n314 n522 n181 n862 n322 n1282
----11- 0
---1--1 0
--0--1- 0
--01--- 0
-0----1 0
0---1-- 0
.names n1284 n1312 n1313 n1317 n1319 n942 n1332 n1283
1011111 1
.names n1285 n1290 n1297 n1301 n1302 n1309 n1284
111111 1
.names n1289 n208 n1025 n1286 n1287 n1000 n1285
-01011 1
1-1011 1
.names n156 n128 n148 i_6_ n544 i_7_ i_8_ n1286
--1-100 1
-1-1100 1
1--0110 1
.names n1288 n148 n868 n128 i_6_ i_7_ i_8_ n1287
--11-00 0
-11-100 0
0--1010 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n1288
1100000 0
1100101 0
1101111 0
.names n145 n856 n714 n1289
101 1
.names n1291 n1292 n1293 n1294 n1295 n1296 n1290
111111 1
.names n531 n145 n68 n128 n1291
-011 0
0-11 0
.names n186 n476 n544 n156 n70 n166 n128 n1292
-----00 1
----00- 1
---0--0 1
---00-- 1
000---- 1
.names n128 n80 n156 n742 i_6_ i_7_ i_8_ n1293
--11010 0
-11--10 0
1--1000 0
.names n166 n156 n471 n148 n79 n476 n1294
---111 0
111--- 0
.names n79 n82 n148 n70 n156 n476 n1295
---111 0
111--- 0
.names n868 n856 n145 n128 n82 n156 n70 n1296
----111 0
--01--1 0
-1---11 0
1----11 0
.names n947 n199 n1023 n1299 n1300 n1298 n1297
-01111 1
1-1111 1
.names n156 n166 n82 n220 n856 n1298
--000 1
-0--- 1
0---- 1
.names n70 n156 n722 n68 n128 n883 n1299
---110 0
110--- 0
.names n79 n156 n679 n68 n128 n714 n1300
---110 0
110--- 0
.names n208 i_14_ i_15_ i_12_ i_13_ n264 n175 n1301
---0111 0
---1011 0
--0--11 0
-0---11 0
10101-1 0
11010-1 0
.names n1303 n1304 n1305 n1306 n1307 n1308 n1302
111111 1
.names n166 n156 n128 n79 n217 n1303
--111 0
11--1 0
.names n86 n191 n186 n79 n128 n1304
--111 0
11--1 0
.names n217 n141 n148 n79 n70 n186 n156 n1305
----111 0
--11-1- 0
-1-1--1 0
1---1-1 0
.names n336 n324 n166 n156 n1306
-111 0
1-11 0
.names n79 n128 n476 n156 n336 n70 n1307
---111 0
111--- 0
.names n148 n81 n156 n220 i_6_ i_7_ i_8_ n1308
--11010 0
--11100 0
-11-110 0
1--1100 0
.names n550 n283 n951 n1310 n1311 n950 n1309
-11101 1
0-1101 1
.names n156 n325 i_7_ n128 n141 i_6_ i_8_ n1310
---1100 0
100--10 0
.names n166 n70 n175 n176 n1311
-111 1
1-11 1
.names n596 n246 n195 n236 n1312
-001 0
0--- 0
.names n977 n984 n988 n1076 n1077 n1314 n1316 n1313
1111110 1
.names n534 n208 n199 n1315 n1019 n1314
-0011 1
0--11 1
.names n1096 n266 n189 n166 n70 n156 n1315
--11-1 0
-1--11 0
0---11 0
.names n130 n882 n264 n199 n1316
--00 0
11-- 0
.names n690 n246 n127 n264 n528 n1318 n1317
---011 1
-000-1 1
1---11 1
.names n208 n246 n925 n150 n552 n565 n550 n1318
--10000 1
-0-0000 1
0-1---- 1
00----- 1
.names n1320 n1325 n1326 n1327 n1330 n1331 n1319
111111 1
.names n130 n181 n1322 n1323 n1324 n1321 n1320
-01111 1
1-1111 1
.names n85 n94 n79 n148 n1321
-111 0
1-11 0
.names n166 n698 n70 n94 n156 n1322
--111 0
11--1 0
.names n128 n70 n156 n148 n477 n488 n79 n1323
---1-11 0
---11-1 0
-11--1- 0
1---1-1 0
.names n88 n604 n176 n85 n70 n156 n166 n1324
---111- 0
-11---1 0
1----11 0
.names n211 n195 n150 n199 n246 n87 n1325
----11 0
--11-- 0
-1---1 0
1---1- 0
.names n208 n195 n188 n191 n266 n1326
--000 1
-0-00 1
0-0-0 1
00--- 1
.names n411 n195 n246 n1329 n1328 n1327
-0011 1
0--11 1
.names n552 n411 n148 n156 n70 n338 n79 n1328
---111- 0
--1--11 0
-11---1 0
1--11-- 0
.names n211 n87 n148 n79 n1329
-111 0
1-11 0
.names n882 n199 n690 n181 n944 n1330
--101 1
-0-01 1
1-1-1 1
.names n127 n181 n195 n130 n528 n635 n1331
---111 1
-001-1 1
0---11 1
000--1 1
.names n882 n690 n530 n164 n925 n169 n127 n1332
----00- 0
--01--- 0
-0----1 0
0-----1 0
.names n1334 n1359 n1135 n1214 n1247 n1284 o_37_
111111 0
.names n955 n1012 n1074 n1128 n1335 n1349 n1005 n1334
1111111 1
.names n943 n1336 n1337 n1338 n1345 n1346 n1348 n1335
1111111 1
.names n861 n154 n941 n940 n1336
-011 1
1-11 1
.names n215 n583 n246 n1003 n1084 n1337
--011 1
01-11 1
.names n1341 n195 n1339 n1342 n1344 n1338
-0111 1
1-111 1
.names i_8_ n860 n148 n112 n161 n1340 n674 n1339
---0--- 1
--0---- 1
-0--010 1
0---010 1
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n1340
0110000 0
0111111 0
.names n206 n466 n572 n686 n585 n1341
10010 1
.names n1343 n188 n233 i_8_ i_6_ i_7_ n156 n1342
--11111 0
-1-1111 0
0---011 0
.names i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ n1343
0111010 0
0111111 0
.names n674 n128 n156 n873 i_8_ i_7_ i_6_ n1344
--11010 0
-1-1101 0
1-1--10 0
.names n769 n154 n876 n195 n861 n194 n1020 n1345
-----10 0
---10-- 0
-10---- 0
0------ 0
.names n315 n646 n674 n195 n1347 n1346
---01 1
000-1 1
.names n188 n161 n215 n232 n156 n100 i_8_ n1347
-----0- 1
----0-- 1
---0--1 1
000---0 1
.names n583 n154 n635 n1348
-01 1
1-1 1
.names n1350 n1357 n1349
11 1
.names n1356 n152 n1351 n1353 n1354 n1355 n308 n1350
-000111 1
1-00111 1
.names n79 n148 n1352 n1351
110 1
.names i_12_ i_13_ i_14_ i_15_ i_10_ i_11_ i_9_ n1352
-0-1110 0
-1-0110 0
0-1-110 0
1-0-110 0
1111111 0
.names n86 n79 n148 n957 n1353
-110 1
1-10 1
.names n480 n648 n646 n148 n86 n1354
----0 1
---0- 1
000-- 1
.names n328 n315 n464 n191 n148 n113 i_8_ n1355
-----0- 1
----0-- 1
---0--0 1
000---1 1
.names i_9_ i_15_ i_12_ i_13_ i_14_ i_11_ i_10_ n1356
--00111 0
--11011 0
-00-111 0
1-1-011 0
10-1-11 0
11-0011 0
.names n960 n686 n264 n1358 n1234 n1357
--011 1
11-11 1
.names i_8_ n274 n480 n876 n148 n112 n572 n1358
-----0- 1
----0-- 1
-001--0 1
0-----0 1
.names n1360 n1366 n333 n666 n1175 n1379 n1359
110111 1
.names n949 n147 n1362 n1363 n993 n1361 n1360
-11111 1
1-1111 1
.names n264 n163 n246 n1204 n532 n1030 n1361
---111 1
--01-- 1
00--11 1
000--- 1
.names n550 n152 n140 n208 n735 n949 n1362
--0001 1
-0-0-- 1
0-0-01 1
.names n93 n314 n948 n1029 n1364 n1365 n203 n1363
-111011 1
0-11011 1
.names n70 n68 n128 n653 n1364
-110 1
1-10 1
.names n128 n95 n255 n68 n148 n667 n1365
----01 1
---0-- 1
-00--1 1
0---0- 1
.names n1367 n1371 n1372 n1373 n1376 n1377 n1378 n1366
1111111 1
.names n131 n181 n127 n1369 n1370 n1368 n1367
-00111 1
1--111 1
.names n95 n93 n174 n176 n156 n70 n1368
--11-1 0
-1--11 0
1---11 0
.names n166 n472 n70 n493 n156 n1369
--111 0
11--1 0
.names n86 n128 n674 n95 n156 n166 n1370
---111 0
111--- 0
.names n334 n195 n257 n199 n246 n96 n1371
----11 0
--11-- 0
-1---1 0
1---1- 0
.names n257 n174 n79 n176 n246 n195 n255 n1372
-----11 0
----1-1 0
-111--- 0
1----1- 0
.names n204 n912 n246 n1374 n1375 n1373
--011 1
00-11 1
.names n166 n156 n493 n79 n472 n128 n1374
---111 0
111--- 0
.names n204 n334 n156 n70 n327 n166 n1375
----00 1
---0-0 1
--0--- 1
00--0- 1
.names n208 n199 n181 n880 n131 n1376
--10- 0
-1--0 0
1---0 0
.names n334 n199 n208 n283 n1095 n1377
-0011 1
0---1 1
.names n532 n199 n127 n181 n668 n1378
---01 1
-000- 1
1---1 1
.names n1289 n314 n152 n523 n912 n1379
--000 1
-10-- 1
1--00 1
.names n1246 n1334 n1381 n1395 n1156 n1174 n1399 o_38_
1111110 0
.names n1382 n1386 n1388 n1391 n992 n1393 n1394 n1381
1111110 1
.names n1384 n322 n670 n1383 n1385 n1382
-0101 1
1-101 1
.names n364 n414 n749 n181 n199 n208 n1383
---000 0
001--- 0
.names n248 n473 n529 n1179 n1384
0011 1
.names i_12_ i_13_ i_14_ i_15_ n148 n556 n68 n1385
-001111 0
-110111 0
0-10111 0
011-111 0
1-01111 0
10-1111 0
.names n330 n621 n195 n414 n246 n1387 n1386
---001 1
--0-01 1
00-0-1 1
.names n364 n330 n199 n201 n195 n1387
---00 1
--0-0 1
00-0- 1
.names n248 n196 n195 n1389 n1390 n1388
--010 1
00-10 1
.names n682 n264 n127 n671 n1389
--01 1
-00- 1
1--1 1
.names n79 n70 n556 n176 n1390
-111 1
1-11 1
.names n196 n208 n181 n246 n248 n199 n1392 n1391
---0001 1
-000-01 1
0---0-1 1
.names n364 n201 n246 n1392
--0 1
00- 1
.names n660 n246 n199 n473 n659 n469 n195 n1393
---0000 1
--00-00 1
-0--000 1
-00---0 1
0--000- 1
.names n654 n181 n314 n152 n1394
-010 0
1--- 0
.names n535 n621 n152 n314 n1396 n1395
--011 1
00--1 1
.names n127 n181 n529 n749 n1397 n1398 n1396
--1111 1
-0-111 1
0-1-11 1
00--11 1
.names n878 n181 n1094 n1093 n1397
-011 1
1-11 1
.names n127 n246 n143 n535 n659 n660 n1398
--1000 1
-01--- 1
0--000 1
00---- 1
.names n605 n866 n236 n195 n1399
--10 0
00-- 0
.names n1403 n322 n1401 n332 n1160 n1402 n321 o_39_
-011111 0
1-11111 0
.names n335 n322 n574 n579 n167 n260 n1401
--1111 1
-0-111 1
0-1-11 1
00--11 1
.names n156 n86 n79 n324 n463 n469 n1179 n1402
---0001 1
--00-01 1
-0--0-1 1
-00---- 1
0------ 1
.names i_12_ i_13_ i_15_ i_9_ i_10_ i_14_ i_11_ n1403
-010011 0
0-10011 0
0001110 0
10-1100 0
1000110 0
1100011 0
1101001 0
1110001 0
1111011 0
.names n65 n77 n1106 n1044 i_6_ i_7_ i_8_ o_40_
--01000 1
11---01 1
.names n734 n67 n166 i_0_ i_1_ i_2_ o_41_
111110 1
.names n173 n554 o_42_
11 0
.names n973 n1408 n1409 n1412 n1416 n1417 o_43_
111111 0
.names n656 n1158 n500 n501 n502 n1408
11111 1
.names n947 n152 n387 n758 n1410 n1260 n275 n1409
-011101 1
1-11101 1
.names n138 n731 n208 n1411 n445 n1410
--011 1
00-11 1
.names n866 n868 n734 n759 n152 n1411
--11- 0
-1--1 0
1---1 0
.names n1415 n152 n1414 n208 n1413 n1350 n1250 n1412
--10111 1
-0-0111 1
1-1-111 1
.names n622 n856 n261 n903 n1362 n1130 n1413
--1110 1
00-110 1
.names n697 n534 n544 n552 n714 n936 n1414
100011 1
.names i_12_ i_13_ i_9_ i_14_ i_10_ i_11_ i_15_ n1415
-000011 0
-101010 0
-101100 0
0-01010 0
0-01100 0
00-0010 0
0010100 0
0011011 0
010-100 0
0101001 0
1-00011 0
1000100 0
1001001 0
1111011 0
.names n666 n669 n1416
11 1
.names n141 n742 n208 n1417
--0 1
00- 1
.names n1408 n1409 n1412 n1419 n1421 n1416 n1357 o_44_
1111111 0
.names n163 n1420 n1301 o_16_ n1172 n1419
-1101 1
0-101 1
.names n930 n524 n654 n864 n1420
1011 1
.names n1428 n264 n1140 n1427 n1422 n1385 n1425 n1421
-011111 1
1-11111 1
.names n264 n163 n1424 n1423 n1215 n1249 n1422
--1111 1
00-111 1
.names i_13_ i_14_ i_15_ i_12_ n555 n264 n1423
--0111 0
-01011 0
-10-11 0
01-111 0
1--011 0
.names n1204 n550 n866 n949 n1424
1001 1
.names n925 n882 n878 n968 n163 n1426 n1133 n1425
----011 1
1111-11 1
.names n130 n143 n528 n529 n690 n749 n163 n1426
------0 1
111111- 1
.names n734 n163 i_12_ i_13_ i_14_ i_15_ n1339 n1427
----001 1
--00111 1
--010-1 1
--10-01 1
--11111 1
-0----1 1
0-----1 1
.names i_10_ i_11_ i_9_ i_12_ i_13_ i_14_ i_15_ n1428
-0-0011 0
-00-011 0
-00-1-0 0
-000-11 0
-0000-1 0
-001-00 0
-110000 0
-111111 0
0--0011 0
0--1111 0
0-0-100 0
0-0010- 0
0-010-0 0
0-11-01 0
00----- 0
1110101 0
.names n1050 n101 n75 n946 n1102 n922 n1073 o_45_
-111111 0
1-11111 0
.end
