# Benchmark "TOP" written by ABC on Thu May 21 18:20:07 2015
.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_
.names n25 n29 o_0_
11 0
.names i_1_ n28 n26 n25
-10 1
0-0 1
.names n27 i_3_ n26
01 1
.names i_10_ i_9_ i_8_ n27
-01 1
0-0 1
.names i_10_ i_9_ i_6_ n28
-01 1
0-0 1
.names i_2_ n33 n30 n29
-10 1
0-0 1
.names n31 n32 i_0_ n30
001 1
.names i_10_ i_5_ i_9_ n31
-10 1
0-0 1
.names i_5_ i_10_ n32
00 1
.names i_10_ i_9_ i_7_ n33
-01 1
0-0 1
.names n35 n49 o_1_
10 0
.names i_13_ n26 n36 n35
-01 1
0-1 1
.names n37 n43 n46 n36
100 1
.names n42 n41 n38 n37
-00 1
0-0 1
.names n39 n40 n38
11 1
.names i_3_ i_8_ n39
01 1
.names i_12_ i_13_ n40
01 1
.names i_3_ i_8_ n41
00 1
.names i_11_ i_13_ n42
01 1
.names n44 n45 i_8_ n43
111 1
.names i_12_ i_13_ n44
10 1
.names i_3_ i_4_ n45
01 1
.names n47 n48 i_3_ n46
011 1
.names i_8_ i_9_ n47
11 1
.names i_4_ i_10_ i_13_ n48
100 1
.names n55 n50 i_4_ n49
-01 1
0-0 1
.names n54 n41 n51 n50
-00 1
0-0 1
.names n52 n53 n51
11 1
.names i_9_ i_13_ n52
00 1
.names i_3_ i_8_ n53
11 1
.names i_11_ i_13_ n54
10 1
.names n26 n56 n57 n55
000 1
.names n39 i_12_ n56
10 1
.names n41 i_11_ n57
10 1
.names n123 i_1_ n59 o_2_
--0 1
01- 1
.names n60 n96 n105 n59
111 1
.names i_12_ n87 n61 n60
-11 1
0-1 1
.names i_11_ n74 n62 n61
-10 1
0-0 1
.names n73 n63 n72 n62
-01 1
1-1 1
.names i_7_ n69 n64 n63
-11 1
1-1 1
.names i_5_ n68 n65 n64
-01 1
1-1 1
.names i_2_ n66 n67 n65
-00 1
0-0 1
.names i_5_ i_6_ n66
00 1
.names i_0_ i_2_ i_6_ n67
110 1
.names i_1_ i_2_ n68
11 1
.names i_0_ n71 n70 n69
-10 1
0-0 1
.names i_1_ i_5_ n70
10 1
.names i_1_ i_6_ n71
01 1
.names i_8_ i_11_ n72
01 1
.names i_5_ i_6_ i_7_ n73
000 1
.names n75 n79 n83 n74
111 1
.names n76 i_12_ n75
00 1
.names n77 i_6_ n76
10 1
.names n78 i_3_ n77
11 1
.names i_0_ i_2_ n78
11 1
.names i_5_ n82 n80 n79
-00 1
1-0 1
.names n81 i_3_ i_7_ n80
010 1
.names i_6_ i_0_ n70 n81
-00 1
1-0 1
.names n68 i_3_ n82
11 1
.names i_7_ n86 n84 n83
-00 1
1-0 1
.names i_7_ i_2_ n85 n84
-11 1
0-1 1
.names i_3_ i_5_ i_6_ n85
100 1
.names i_0_ i_1_ i_3_ n86
111 1
.names i_7_ n92 n88 n87
-11 1
0-1 1
.names i_2_ n91 n89 n88
-01 1
0-1 1
.names i_5_ n82 n90 n89
-00 1
0-0 1
.names n78 i_3_ i_6_ n90
111 1
.names i_3_ i_5_ i_6_ n91
111 1
.names n93 n94 n95 n92
100 1
.names n86 n91 n93
00 1
.names i_1_ i_3_ i_5_ n94
111 1
.names i_0_ i_3_ i_6_ n95
111 1
.names n104 n97 n30 n96
-10 1
0-0 1
.names n98 n102 n97
10 1
.names n99 n101 n98
00 1
.names n100 i_0_ i_7_ n99
011 1
.names i_1_ i_6_ n100
00 1
.names i_1_ i_5_ i_7_ n101
111 1
.names n103 i_7_ n102
11 1
.names i_5_ i_6_ n103
11 1
.names i_8_ i_12_ n104
11 1
.names n106 n111 n120 n105
000 1
.names n109 n107 n64 n106
-10 1
1-0 1
.names n108 i_7_ n107
11 1
.names i_9_ i_11_ n108
11 1
.names n110 i_7_ n109
10 1
.names i_10_ i_11_ n110
11 1
.names n118 n115 n112 n111
-00 1
1-0 1
.names i_6_ n78 n113 n112
-01 1
0-1 1
.names i_2_ n103 n114 n113
-00 1
0-0 1
.names i_1_ i_2_ i_5_ n114
111 1
.names n116 n104 n115
00 1
.names n117 i_7_ n116
11 1
.names i_9_ i_12_ n117
11 1
.names n119 i_7_ n118
10 1
.names i_10_ i_12_ n119
11 1
.names n33 n121 n122 n120
-01 1
0-1 1
.names n104 n72 i_3_ n121
000 1
.names i_0_ i_1_ i_2_ n122
111 1
.names i_0_ n28 n124 n123
-10 1
0-0 1
.names n126 n125 i_5_ n124
-10 1
1-1 1
.names n110 n108 i_6_ n125
-11 1
1-0 1
.names n117 n119 i_6_ n126
-10 1
1-1 1
.names n128 n192 n249 o_3_
110 0
.names i_0_ n184 n129 n128
-11 1
1-1 1
.names n130 n163 n178 n129
111 1
.names n131 n148 n158 n130
110 1
.names n132 n142 n146 n131
110 1
.names n140 n137 n133 n132
-10 1
1-0 1
.names n134 n136 n133
01 1
.names i_2_ n103 n135 n134
-00 1
1-0 1
.names i_1_ i_2_ i_5_ n135
001 1
.names i_7_ i_9_ i_12_ n136
100 1
.names i_11_ n138 n139 n137
-00 1
1-0 1
.names i_7_ i_10_ n138
00 1
.names i_7_ i_10_ i_12_ n139
100 1
.names i_2_ n66 n141 n140
-00 1
1-0 1
.names i_1_ i_2_ i_5_ n141
000 1
.names i_10_ n145 n143 n142
-00 1
1-0 1
.names n32 n144 i_1_ n143
100 1
.names i_12_ i_11_ i_6_ n144
-10 1
1-1 1
.names i_4_ i_9_ n145
10 1
.names n45 n147 n146
11 1
.names i_0_ i_1_ i_2_ n147
000 1
.names n157 n156 n149 n148
-01 1
0-1 1
.names n155 n153 n150 n149
-00 1
0-0 1
.names n151 n152 n150
11 1
.names n45 i_1_ n151
10 1
.names n32 i_7_ n152
10 1
.names n154 i_10_ n153
10 1
.names i_6_ i_7_ n154
00 1
.names i_3_ i_4_ i_5_ n155
010 1
.names n32 i_8_ n156
10 1
.names i_1_ i_2_ i_4_ n157
001 1
.names n159 i_4_ i_5_ n158
011 1
.names i_2_ n162 n160 n159
-00 1
1-0 1
.names i_6_ i_1_ n161 n160
-01 1
1-1 1
.names i_7_ i_8_ i_9_ n161
110 1
.names i_6_ i_8_ i_9_ n162
110 1
.names n177 n134 n164 n163
-11 1
0-1 1
.names n165 n170 n172 n164
101 1
.names n169 n166 n167 n165
-00 1
0-0 1
.names n45 i_2_ n166
10 1
.names n145 n168 i_5_ n167
111 1
.names i_1_ i_2_ i_3_ n168
000 1
.names i_5_ i_6_ i_9_ n169
110 1
.names n151 n171 i_5_ n170
111 1
.names i_7_ i_9_ n171
10 1
.names n176 n173 n174 n172
-00 1
0-0 1
.names n171 i_6_ n173
11 1
.names n175 n157 n174
11 1
.names i_5_ i_8_ i_9_ n175
110 1
.names i_3_ i_4_ i_5_ n176
011 1
.names i_7_ i_9_ i_11_ n177
000 1
.names i_2_ n183 n179 n178
-00 1
1-0 1
.names n180 i_3_ n179
10 1
.names n182 n181 i_8_ n180
-10 1
1-1 1
.names i_9_ i_10_ i_11_ n181
000 1
.names i_9_ i_10_ i_12_ n182
000 1
.names n182 n181 i_7_ n183
-10 1
1-1 1
.names i_1_ n144 n185 n184
-11 1
1-1 1
.names i_4_ n189 n186 n185
-10 1
0-0 1
.names i_6_ n137 n187 n186
-01 1
1-1 1
.names n188 i_2_ n187
00 1
.names n136 n177 i_6_ n188
001 1
.names n161 n190 i_6_ n189
-00 1
0-1 1
.names n191 i_10_ n190
10 1
.names i_7_ i_8_ n191
00 1
.names n193 n215 n238 n192
100 1
.names n194 n210 n193
10 1
.names n195 n202 n208 n194
110 1
.names n147 n201 n196 n195
-01 1
0-1 1
.names n200 n199 n197 n196
-00 1
0-0 1
.names n198 n171 i_4_ n197
111 1
.names i_0_ i_1_ i_3_ n198
000 1
.names n145 i_6_ n199
11 1
.names i_0_ i_2_ i_3_ n200
000 1
.names n145 i_8_ n201
11 1
.names n207 n205 n203 n202
-10 1
0-0 1
.names n161 n190 n204 n203
-11 1
1-1 1
.names i_0_ i_1_ i_4_ n204
001 1
.names n206 n162 n205
00 1
.names i_6_ i_8_ i_10_ n206
000 1
.names i_0_ i_2_ i_4_ n207
001 1
.names n173 n153 n209 n208
-11 1
1-1 1
.names n45 i_0_ n209
10 1
.names n211 i_4_ i_10_ n210
010 1
.names n212 n213 n214 n211
000 1
.names n147 i_8_ n212
10 1
.names n198 i_7_ n213
10 1
.names n200 i_6_ n214
10 1
.names n225 n216 i_11_ n215
-00 1
0-0 1
.names n217 n222 n223 n216
101 1
.names n206 n200 n218 n217
-01 1
0-1 1
.names n206 n219 n221 n218
-00 1
0-0 1
.names n220 i_5_ n219
10 1
.names i_2_ i_3_ n220
00 1
.names i_7_ n41 n147 n221
-11 1
0-1 1
.names n156 n168 n222
11 1
.names i_5_ i_0_ n224 n223
-10 1
1-0 1
.names n100 i_5_ i_9_ n224
110 1
.names n190 n233 n226 n225
-10 1
0-0 1
.names n227 n232 n226
01 1
.names n228 n198 n231 n227
100 1
.names i_5_ n229 n230 n228
-00 1
0-0 1
.names i_1_ i_3_ n229
00 1
.names i_3_ i_5_ i_6_ n230
011 1
.names i_0_ i_3_ i_6_ n231
001 1
.names n171 i_8_ n232
10 1
.names n234 n236 n198 n233
100 1
.names i_5_ n229 n235 n234
-00 1
1-0 1
.names i_3_ i_5_ i_6_ n235
000 1
.names n237 i_0_ n236
10 1
.names i_3_ i_6_ n237
00 1
.names n242 n239 i_12_ n238
-00 1
0-0 1
.names n161 n227 n240 n239
-10 1
0-0 1
.names n233 n241 n240
01 1
.names n138 i_8_ n241
11 1
.names n243 n245 n247 n242
011 1
.names n244 n162 n243
01 1
.names i_0_ i_5_ n220 n244
--0 1
10- 1
.names n175 n168 n246 n245
-00 1
0-0 1
.names i_7_ n39 n147 n246
-11 1
1-1 1
.names i_1_ n169 n248 n247
-00 1
1-0 1
.names i_0_ i_5_ n248
01 1
.names n250 i_5_ n249
00 1
.names n251 n257 n250
10 1
.names i_4_ n252 n256 n251
-10 1
0-0 1
.names n253 n254 n255 n252
000 1
.names n191 i_1_ i_10_ n253
100 1
.names n206 i_2_ n254
10 1
.names n168 i_10_ n255
10 1
.names n166 i_6_ i_10_ n256
100 1
.names n190 i_4_ i_6_ n257
110 1
.names n259 n331 n458 o_4_
011 0
.names n301 n260 i_0_ n259
-11 1
0-1 1
.names n280 n261 i_5_ n260
-00 1
0-1 1
.names n262 n268 n277 n261
110 1
.names n267 n48 n263 n262
-01 1
0-1 1
.names i_10_ n266 n264 n263
-10 1
0-0 1
.names n153 n265 i_2_ n264
110 1
.names i_11_ i_13_ n265
00 1
.names i_6_ i_1_ i_13_ n266
-00 1
1-0 1
.names i_6_ i_7_ i_8_ n267
000 1
.names i_3_ n269 n274 n268
-10 1
1-0 1
.names n267 n272 n270 n269
-00 1
0-0 1
.names n153 n271 i_11_ n270
110 1
.names i_12_ i_13_ n271
00 1
.names n273 i_11_ n272
10 1
.names i_10_ i_13_ n273
00 1
.names n276 n275 i_4_ n274
-10 1
1-0 1
.names n119 i_11_ n275
11 1
.names n110 n267 n276
11 1
.names n279 n278 i_10_ n277
-10 1
1-0 1
.names n100 n265 n278
11 1
.names n71 n271 n279
11 1
.names n281 n288 n295 n280
111 1
.names n282 n286 n287 n281
100 1
.names i_4_ n283 n284 n282
-00 1
1-0 1
.names n108 i_12_ n283
11 1
.names n285 i_1_ n284
11 1
.names i_6_ i_9_ n285
11 1
.names n283 n53 n286
11 1
.names n173 n271 i_2_ n287
110 1
.names n294 n292 n289 n288
-10 1
0-0 1
.names n290 n107 n291 n289
-11 1
1-1 1
.names i_6_ i_7_ i_9_ n290
111 1
.names i_2_ i_12_ n291
11 1
.names n117 n45 n293 n292
-10 1
0-0 1
.names n52 i_4_ n293
11 1
.names i_6_ i_7_ i_8_ n294
111 1
.names i_3_ n297 n296 n295
-10 1
1-0 1
.names i_13_ n278 i_9_ n296
-10 1
1-1 1
.names n294 n298 n299 n297
-00 1
0-0 1
.names n52 i_12_ n298
10 1
.names n52 n300 i_11_ n299
110 1
.names i_6_ i_7_ i_8_ n300
110 1
.names n302 n328 n330 n301
110 1
.names n303 n312 n323 n302
111 1
.names n45 n310 n304 n303
-10 1
0-0 1
.names n308 n305 i_3_ n304
-11 1
1-1 1
.names n306 i_6_ i_11_ n305
101 1
.names n307 i_7_ n306
10 1
.names i_9_ i_10_ n307
11 1
.names n307 n309 i_7_ n308
111 1
.names i_6_ i_12_ n309
11 1
.names n52 n102 n311 n310
-00 1
0-0 1
.names n273 n73 n311
11 1
.names i_1_ n318 n313 n312
-10 1
1-0 1
.names n317 n314 i_2_ n313
-00 1
1-0 1
.names n315 n293 n316 n314
-00 1
0-0 1
.names n103 i_8_ n315
11 1
.names n169 n271 i_11_ n316
110 1
.names n48 n66 i_8_ n317
110 1
.names n271 n169 n319 n318
-01 1
0-1 1
.names n321 n293 n320 n319
-00 1
0-0 1
.names n48 n191 i_5_ n320
110 1
.names n322 i_5_ n321
11 1
.names i_7_ i_8_ n322
11 1
.names n324 n325 n327 n323
000 1
.names n166 n275 i_9_ n324
011 1
.names n326 n271 i_11_ n325
110 1
.names n66 i_2_ i_10_ n326
100 1
.names n307 i_1_ n327
11 1
.names n145 n273 n329 n328
-00 1
0-0 1
.names n183 i_2_ i_13_ n329
100 1
.names n180 i_3_ i_13_ n330
100 1
.names n332 n387 n399 n331
111 1
.names n333 n364 n378 n332
111 1
.names n334 n343 n350 n333
001 1
.names n335 n322 i_5_ n334
010 1
.names n342 n204 n336 n335
-01 1
0-1 1
.names n198 n340 n337 n336
-00 1
0-0 1
.names n338 n339 i_9_ n337
111 1
.names i_0_ i_1_ i_3_ n338
011 1
.names i_11_ i_12_ n339
01 1
.names n52 n341 n340
11 1
.names i_11_ i_12_ n341
10 1
.names i_9_ i_11_ i_13_ n342
010 1
.names n344 n191 i_5_ n343
011 1
.names n349 n204 n345 n344
-01 1
0-1 1
.names n198 n348 n346 n345
-00 1
0-0 1
.names n338 n347 i_11_ n346
111 1
.names i_10_ i_12_ n347
10 1
.names n273 n339 n348
11 1
.names i_10_ i_12_ i_13_ n349
010 1
.names n363 n359 n351 n350
-10 1
0-0 1
.names n355 n352 n110 n351
-11 1
0-1 1
.names n353 n191 i_5_ n352
010 1
.names n86 n354 n353
00 1
.names i_0_ i_1_ i_4_ n354
110 1
.names n358 n267 n356 n355
-00 1
0-0 1
.names n73 n357 i_0_ n356
111 1
.names i_3_ i_4_ n357
10 1
.names i_0_ i_3_ i_5_ n358
110 1
.names n342 n207 n360 n359
-01 1
0-1 1
.names n200 n340 n361 n360
-00 1
0-0 1
.names n339 n362 i_9_ n361
111 1
.names i_0_ i_2_ i_3_ n362
011 1
.names i_5_ i_6_ i_8_ n363
011 1
.names n376 n365 n369 n364
-10 1
0-0 1
.names n349 n207 n366 n365
-01 1
0-1 1
.names n200 n348 n367 n366
-00 1
0-0 1
.names n368 n362 n367
11 1
.names n347 i_11_ n368
11 1
.names n373 n370 n341 n369
-11 1
1-1 1
.names n362 n371 n372 n370
-11 1
1-1 1
.names n191 i_9_ n371
11 1
.names i_4_ i_5_ i_6_ n372
010 1
.names n374 n375 n373
11 1
.names n47 i_7_ n374
10 1
.names i_3_ i_5_ i_6_ n375
110 1
.names n377 i_5_ n376
11 1
.names i_6_ i_8_ n377
00 1
.names n117 n385 n379 n378
-10 1
0-0 1
.names n382 n380 n384 n379
-01 1
0-1 1
.names n265 n152 n381 n380
-00 1
0-0 1
.names n171 n271 i_5_ n381
111 1
.names n155 n273 n383 n382
-00 1
0-0 1
.names n52 n176 n383
11 1
.names i_0_ i_1_ i_2_ n384
100 1
.names n353 n321 n386 n385
-00 1
1-0 1
.names n102 n357 i_0_ n386
111 1
.names n44 n163 n388 n387
-10 1
0-0 1
.names n393 n389 n398 n388
-11 1
1-1 1
.names n390 n341 n389
01 1
.names i_7_ n375 n391 n390
-01 1
1-1 1
.names i_2_ n376 n392 n391
-00 1
0-0 1
.names n191 i_1_ i_5_ n392
111 1
.names n394 n339 n393
01 1
.names i_7_ n397 n395 n394
-01 1
0-1 1
.names i_2_ n363 n396 n395
-00 1
0-0 1
.names n322 i_1_ i_5_ n396
110 1
.names i_3_ i_5_ i_6_ n397
101 1
.names i_0_ i_4_ n398
00 1
.names n457 n193 n400 n399
-11 1
0-1 1
.names n401 n421 n434 n400
111 1
.names n402 n407 n411 n401
111 1
.names n405 n109 n403 n402
-00 1
0-0 1
.names n404 n122 n403
11 1
.names n357 i_5_ i_10_ n404
101 1
.names n78 n406 i_5_ n405
100 1
.names i_6_ i_12_ n406
10 1
.names n140 n409 n408 n407
-00 1
1-0 1
.names n275 n358 i_8_ n408
110 1
.names n410 i_7_ i_10_ n409
110 1
.names n271 i_11_ n410
11 1
.names n420 n412 n414 n411
-11 1
0-1 1
.names n117 n315 n413 n412
-00 1
0-0 1
.names n110 n66 i_8_ n413
110 1
.names n415 n417 n418 n414
000 1
.names n78 n416 i_6_ n415
111 1
.names i_9_ i_10_ i_12_ n416
111 1
.names n145 n349 i_5_ n417
111 1
.names n67 n419 n418
11 1
.names i_9_ i_10_ i_11_ n419
111 1
.names n78 i_4_ n420
10 1
.names n339 n422 n427 n421
-11 1
0-1 1
.names n426 n397 n423 n422
-00 1
0-0 1
.names n362 n424 n425 n423
-11 1
1-1 1
.names n322 i_10_ n424
11 1
.names i_4_ i_5_ i_6_ n425
001 1
.names i_7_ i_8_ i_10_ n426
101 1
.names n428 n430 n432 n427
000 1
.names n429 n122 i_9_ n428
111 1
.names n357 i_5_ n429
11 1
.names n228 n232 n431 n430
011 1
.names i_11_ i_12_ i_13_ n431
010 1
.names n234 n241 n433 n432
011 1
.names n54 i_12_ n433
10 1
.names n435 n445 n453 n434
011 1
.names n440 n436 n444 n435
-11 1
0-1 1
.names n437 n429 i_12_ n436
-10 1
0-0 1
.names n438 n439 n437
00 1
.names i_7_ i_9_ i_11_ n438
110 1
.names i_7_ i_10_ i_11_ n439
010 1
.names i_11_ n441 n442 n440
-00 1
1-0 1
.names n357 i_5_ n441
10 1
.names n47 n443 i_3_ n442
111 1
.names i_11_ i_12_ n443
00 1
.names i_0_ i_1_ i_2_ n444
011 1
.names n298 n446 n450 n445
-10 1
0-0 1
.names n449 n321 n447 n446
-00 1
0-0 1
.names n103 n448 i_8_ n447
111 1
.names i_0_ i_2_ i_3_ n448
100 1
.names i_0_ i_1_ i_3_ n449
100 1
.names n452 n451 n272 n450
-11 1
1-1 1
.names n66 n448 i_8_ n451
110 1
.names n191 n449 i_5_ n452
110 1
.names n77 n412 n454 n453
-10 1
0-0 1
.names n456 n455 n147 n454
-11 1
1-1 1
.names n54 n155 n455
11 1
.names n44 n176 n456
11 1
.names n54 i_12_ n457
11 1
.names n504 n459 i_5_ n458
-11 1
1-0 1
.names i_0_ n498 n460 n459
-11 1
1-1 1
.names n461 n465 n484 n460
011 1
.names n463 n462 i_4_ n461
-11 1
0-1 1
.names n211 n349 n462
01 1
.names n44 n159 n464 n463
-10 1
0-0 1
.names n52 n384 i_8_ n464
111 1
.names n466 n471 n477 n465
111 1
.names n147 n470 n467 n466
-01 1
0-1 1
.names n469 n107 n468 n467
-00 1
0-0 1
.names n41 n44 n181 n468
111 1
.names i_2_ i_6_ i_12_ n469
100 1
.names n41 n431 n470
11 1
.names n384 n475 n472 n471
-10 1
0-0 1
.names n474 n473 n293 n472
-11 1
1-1 1
.names n449 i_7_ n473
11 1
.names n448 i_6_ n474
11 1
.names n39 n298 n476 n475
-00 1
0-0 1
.names n41 n52 i_11_ n476
110 1
.names n347 n478 n481 n477
-10 1
0-0 1
.names n479 n480 n478
00 1
.names n444 i_3_ i_8_ n479
110 1
.names i_0_ i_1_ i_6_ n480
010 1
.names n483 n482 i_9_ n481
-11 1
1-1 1
.names i_7_ n53 n122 n482
-11 1
1-1 1
.names n406 i_1_ n483
11 1
.names i_4_ n485 n489 n484
-10 1
1-0 1
.names n117 n486 n487 n485
-11 1
0-1 1
.names i_8_ n122 n90 n486
-00 1
0-0 1
.names n86 n116 n488 n487
-00 1
0-0 1
.names n341 n444 i_8_ n488
110 1
.names n494 n490 i_7_ n489
-10 1
0-0 1
.names n493 n491 i_6_ n490
-10 1
1-0 1
.names n341 n492 n491
11 1
.names i_0_ i_2_ i_10_ n492
011 1
.names n45 n349 i_0_ n493
110 1
.names n495 n496 n497 n494
000 1
.names n338 n341 i_4_ n495
110 1
.names n147 n431 n496
11 1
.names n347 n444 n497
11 1
.names n499 n502 n503 n498
001 1
.names n501 n500 n267 n499
-11 1
0-1 1
.names n348 n368 i_3_ n500
-11 1
1-0 1
.names n349 n341 i_4_ n501
-00 1
0-1 1
.names n153 n431 i_2_ n502
110 1
.names i_13_ n278 i_12_ n503
-01 1
0-0 1
.names n505 n513 n547 n504
011 1
.names n510 n506 i_4_ n505
-10 1
0-0 1
.names n507 n339 n506
01 1
.names i_8_ n444 n508 n507
-01 1
0-1 1
.names i_7_ n338 n509 n508
-00 1
0-0 1
.names n294 i_0_ n509
10 1
.names n86 n109 n511 n510
-00 1
0-0 1
.names n512 n76 n110 n511
-11 1
1-1 1
.names n122 i_8_ n512
10 1
.names i_7_ n514 n518 n513
-11 1
0-1 1
.names n198 n517 n515 n514
-01 1
0-1 1
.names n147 n410 n516 n515
-00 1
0-0 1
.names n209 n342 i_6_ n516
111 1
.names n342 i_4_ n517
11 1
.names n519 n527 n535 n518
111 1
.names n520 n522 n523 n519
001 1
.names n438 n521 n444 n520
-11 1
1-1 1
.names n47 i_3_ i_11_ n521
110 1
.names n433 n39 n147 n522
111 1
.names n526 n82 n524 n523
-00 1
0-0 1
.names n525 i_1_ i_6_ n524
110 1
.names i_10_ i_11_ n525
10 1
.names i_8_ i_10_ i_11_ n526
010 1
.names n533 n531 n528 n527
-10 1
1-0 1
.names n530 n529 n384 n528
-11 1
1-1 1
.names n273 i_4_ i_8_ n529
110 1
.names n41 n273 i_11_ n530
110 1
.names i_7_ n449 n532 n531
-00 1
1-0 1
.names n448 i_6_ n532
10 1
.names n534 n48 n533
00 1
.names n273 i_8_ i_12_ n534
110 1
.names n536 n539 n543 n535
011 1
.names n538 n537 i_6_ n536
-11 1
1-1 1
.names n291 n439 n537
11 1
.names n200 n342 i_4_ n538
111 1
.names n145 n540 n541 n539
-00 1
0-0 1
.names n273 i_11_ n540
11 1
.names n39 n271 n542 n541
111 1
.names i_9_ i_10_ i_11_ n542
001 1
.names n546 n517 n544 n543
-00 1
0-0 1
.names n122 n545 i_10_ n544
101 1
.names i_8_ i_3_ i_7_ n545
-01 1
1-1 1
.names n147 i_8_ n546
11 1
.names n54 n250 n548 n547
-10 1
0-0 1
.names n552 n549 i_0_ n548
-10 1
0-0 1
.names n517 n550 n294 n549
-11 1
1-1 1
.names n340 n551 i_3_ n550
-11 1
1-0 1
.names n339 i_9_ n551
11 1
.names n553 n554 n555 n552
001 1
.names n173 n433 i_2_ n553
110 1
.names n410 n71 n554
11 1
.names n556 n557 n42 n555
000 1
.names n290 n339 i_2_ n556
111 1
.names n285 i_1_ i_11_ n557
110 1
.names n613 n559 n679 o_5_
-00 1
0-- 1
.names n560 n590 n594 n559
001 1
.names n586 n561 i_1_ n560
-10 1
0-0 1
.names n576 n562 i_6_ n561
-01 1
0-0 1
.names n190 n574 n563 n562
-11 1
0-1 1
.names n564 n567 n572 n563
110 1
.names n565 n566 n40 n564
000 1
.names n341 n357 i_7_ n565
110 1
.names n347 i_2_ i_7_ n566
110 1
.names n571 n568 n569 n567
-00 1
0-0 1
.names n341 i_4_ n568
10 1
.names n341 n570 i_3_ n569
111 1
.names i_7_ i_8_ i_10_ n570
001 1
.names i_2_ i_8_ n571
10 1
.names n431 n573 n572
11 1
.names i_2_ i_7_ n573
00 1
.names i_3_ n431 n575 n574
-00 1
1-0 1
.names n44 i_4_ n575
11 1
.names n161 n584 n577 n576
-11 1
0-1 1
.names i_7_ n578 n580 n577
-11 1
0-1 1
.names n357 n339 n579 n578
-00 1
0-0 1
.names n341 i_2_ i_13_ n579
100 1
.names i_2_ n438 n581 n580
-01 1
0-1 1
.names n583 n582 n42 n581
-00 1
0-0 1
.names i_7_ i_8_ i_9_ n582
111 1
.names i_3_ i_11_ i_12_ n583
101 1
.names i_3_ n433 n585 n584
-00 1
1-0 1
.names n54 i_4_ n585
11 1
.names n589 n568 n587 n586
-00 1
0-0 1
.names n588 n104 i_11_ n587
110 1
.names n573 i_4_ i_6_ n588
000 1
.names i_6_ i_7_ i_8_ n589
100 1
.names n28 n591 i_13_ n590
-00 1
0-1 1
.names n185 n592 n593 n591
100 1
.names n205 i_2_ i_4_ n592
001 1
.names n173 n153 n45 n593
-11 1
1-1 1
.names n595 n605 n594
01 1
.names n602 n596 i_3_ n595
-00 1
0-1 1
.names i_13_ n180 n597 n596
-00 1
1-0 1
.names n600 n598 i_6_ n597
-01 1
0-0 1
.names n271 n161 n599 n598
-00 1
0-0 1
.names n171 n265 i_8_ n599
110 1
.names n265 n190 n601 n600
-00 1
0-0 1
.names n138 n271 i_11_ n601
110 1
.names n603 n604 n602
00 1
.names n374 i_6_ i_11_ n603
111 1
.names n419 n416 i_7_ n604
-11 1
1-0 1
.names i_4_ n610 n606 n605
-11 1
1-1 1
.names n328 n607 n609 n606
100 1
.names n290 n608 i_2_ n607
-11 1
1-1 1
.names i_9_ n154 i_10_ n608
-11 1
1-1 1
.names n45 n309 n582 n609
011 1
.names i_11_ n612 n611 n610
-10 1
0-0 1
.names n283 n275 i_6_ n611
-10 1
1-1 1
.names n570 n371 i_6_ n612
-01 1
0-0 1
.names n614 n648 n672 n613
010 1
.names n638 n615 i_6_ n614
-00 1
0-1 1
.names i_4_ n633 n616 n615
-11 1
0-1 1
.names n617 n624 n627 n616
111 1
.names n618 n620 n623 n617
000 1
.names n619 n110 i_8_ n618
110 1
.names n68 i_4_ n619
10 1
.names n621 n622 n620
11 1
.names n47 i_11_ n621
10 1
.names i_1_ i_2_ i_3_ n622
011 1
.names n109 n357 i_1_ n623
111 1
.names n539 n625 n626 n624
100 1
.names n82 i_8_ i_10_ n625
101 1
.names n526 i_2_ i_3_ n626
111 1
.names i_8_ n628 n630 n627
-10 1
0-0 1
.names n342 n157 n629 n628
-00 1
0-0 1
.names n168 n271 i_11_ n629
111 1
.names n632 n631 i_7_ n630
-11 1
1-1 1
.names n526 i_3_ i_12_ n631
111 1
.names n45 n342 i_1_ n632
110 1
.names n168 n54 n634 n633
-01 1
0-1 1
.names n637 n635 n636 n634
-00 1
1-0 1
.names n273 n72 n635
11 1
.names n273 n220 i_1_ n636
111 1
.names i_2_ i_7_ n637
11 1
.names n44 n639 n642 n638
-11 1
0-1 1
.names i_4_ n168 n640 n639
-01 1
0-1 1
.names n138 n151 n641 n640
-00 1
0-0 1
.names n157 i_8_ i_10_ n641
100 1
.names i_9_ n643 n645 n642
-11 1
0-1 1
.names i_8_ n82 n644 n643
-00 1
0-0 1
.names n53 i_2_ i_12_ n644
110 1
.names n622 n647 n646 n645
-00 1
0-0 1
.names n168 n431 i_8_ n646
110 1
.names n347 i_8_ n647
10 1
.names n649 n658 n666 n648
111 1
.names i_4_ n650 n654 n649
-10 1
1-0 1
.names n28 n82 n651 n650
-01 1
1-1 1
.names n622 n144 n652 n651
-10 1
0-0 1
.names n653 n104 n573 n652
110 1
.names n525 i_6_ n653
10 1
.names n655 n220 i_1_ n654
011 1
.names i_13_ n199 n656 n655
-01 1
1-1 1
.names n271 n162 n657 n656
-00 1
0-0 1
.names n206 n265 n657
11 1
.names n659 n661 n662 n658
101 1
.names n349 n199 n660 n659
-00 1
0-0 1
.names n653 n171 i_2_ n660
101 1
.names n619 n28 n104 n661
101 1
.names n665 n664 n663 n662
-00 1
0-0 1
.names n290 i_2_ i_12_ n663
110 1
.names n341 i_3_ i_9_ n664
111 1
.names i_6_ i_7_ i_8_ n665
101 1
.names i_12_ n669 n667 n666
-10 1
0-0 1
.names n668 n470 n173 n667
-11 1
1-1 1
.names n104 i_4_ i_13_ n668
110 1
.names n671 n426 n670 n669
-00 1
0-0 1
.names n290 n357 i_1_ n670
111 1
.names i_1_ i_3_ i_6_ n671
110 1
.names n676 n673 i_11_ n672
-11 1
0-1 1
.names n675 n674 n44 n673
-11 1
1-1 1
.names n151 n33 n674
11 1
.names n157 i_8_ i_9_ n675
110 1
.names n671 n570 n677 n676
-00 1
0-0 1
.names n678 n271 n637 n677
110 1
.names n237 i_8_ i_10_ n678
110 1
.names n561 n586 i_1_ n679
010 1
.names n698 n681 i_2_ o_6_
-01 1
0-- 1
.names i_3_ n696 n682 n681
-11 1
1-1 1
.names i_4_ n691 n683 n682
-11 1
1-1 1
.names n684 n687 n688 n683
101 1
.names i_13_ n33 n685 n684
-11 1
0-1 1
.names n145 n273 n686 n685
-00 1
0-0 1
.names n272 n41 i_7_ n686
110 1
.names n475 i_7_ n687
01 1
.names n443 n689 n690 n688
-00 1
0-0 1
.names n52 i_3_ i_10_ n689
100 1
.names n307 i_3_ n690
11 1
.names i_11_ n694 n692 n691
-10 1
0-0 1
.names n693 n582 i_12_ n692
-11 1
1-1 1
.names i_7_ i_8_ i_10_ n693
011 1
.names i_8_ n695 n570 n694
-00 1
1-0 1
.names i_7_ i_9_ n695
11 1
.names i_7_ n533 n697 n696
-10 1
1-0 1
.names n171 i_4_ i_13_ n697
110 1
.names i_2_ n699 n710 n698
-11 1
1-1 1
.names n700 n705 n709 n699
010 1
.names n703 n701 i_7_ n700
-00 1
0-0 1
.names n54 n201 n702 n701
-00 1
0-0 1
.names n433 n39 n702
11 1
.names n521 n704 n42 n703
000 1
.names n339 i_4_ i_8_ n704
101 1
.names i_8_ n706 n708 n705
-10 1
1-0 1
.names i_7_ n568 n707 n706
-00 1
0-0 1
.names n575 i_7_ i_10_ n707
110 1
.names n426 i_3_ i_12_ n708
110 1
.names n40 n470 i_7_ n709
-11 1
1-1 1
.names i_7_ n711 n718 n710
-11 1
1-1 1
.names n712 n715 n716 n711
100 1
.names n54 n166 n713 n712
-00 1
0-0 1
.names n714 i_11_ n713
10 1
.names n357 i_2_ n714
10 1
.names n540 n47 i_4_ n715
101 1
.names n717 i_8_ i_13_ n716
100 1
.names i_2_ i_3_ i_4_ n717
111 1
.names n719 n723 n726 n718
010 1
.names n721 n720 i_7_ n719
-11 1
0-1 1
.names n166 n201 n44 n720
-11 1
1-1 1
.names i_12_ n714 n722 n721
-00 1
1-0 1
.names n717 i_8_ i_13_ n722
110 1
.names n439 n724 n725 n723
-00 1
0-0 1
.names n201 i_3_ n724
01 1
.names n582 i_3_ i_12_ n725
110 1
.names n33 n357 i_2_ n726
011 1
.names n728 n779 n945 o_7_
111 0
.names n729 n746 n771 n728
000 1
.names n733 n730 n40 n729
-01 1
0-1 1
.names n439 n233 n731 n730
-11 1
0-1 1
.names n438 n227 n732 n731
-10 1
0-0 1
.names n92 n307 i_7_ n732
011 1
.names i_0_ n740 n734 n733
-11 1
1-1 1
.names n735 n737 n739 n734
010 1
.names n112 n98 n736 n735
-01 1
0-1 1
.names n47 i_10_ n736
11 1
.names n526 n140 n738 n737
-10 1
0-0 1
.names n219 n653 n738
11 1
.names n134 n621 n739
01 1
.names n744 n621 n741 n740
-01 1
1-1 1
.names n526 n742 n743 n741
-00 1
0-- 1
.names n637 i_6_ n742
00 1
.names i_1_ i_7_ n743
00 1
.names i_6_ i_2_ n745 n744
-10 1
0-0 1
.names i_6_ i_1_ i_7_ n745
-01 1
1-1 1
.names n761 n747 n770 n746
-00 1
1-0 1
.names n748 n753 n759 n747
110 1
.names n147 n752 n749 n748
-01 1
0-1 1
.names n122 n751 n750 n749
-00 1
0-0 1
.names n190 n54 n66 n750
111 1
.names n273 i_3_ i_9_ n751
110 1
.names n44 i_3_ i_11_ n752
101 1
.names i_4_ n757 n754 n753
-00 1
1-0 1
.names n755 n161 i_5_ n754
011 1
.names i_1_ n349 n756 n755
-00 1
0-0 1
.names n44 i_6_ n756
11 1
.names n82 n758 i_5_ n757
111 1
.names n406 n582 n758
11 1
.names n69 n540 n760 n759
011 1
.names n191 i_9_ n760
10 1
.names n765 n762 i_0_ n761
-11 1
0-1 1
.names n764 n763 i_3_ n762
-11 1
1-1 1
.names n540 n154 i_9_ n763
110 1
.names n173 n349 n764
11 1
.names n766 n768 n769 n765
000 1
.names n540 n377 n767 n766
111 1
.names i_2_ i_9_ n767
10 1
.names n100 n161 n349 n768
011 1
.names n162 n349 i_2_ n769
111 1
.names n757 i_4_ n770
00 1
.names n773 n772 i_5_ n771
-10 1
0-0 1
.names n251 n457 n772
01 1
.names n570 n777 n774 n773
-00 1
0-0 1
.names n775 n540 i_9_ n774
010 1
.names i_6_ n717 n776 n775
-00 1
1-0 1
.names n68 i_4_ i_8_ n776
110 1
.names n82 n778 n777
11 1
.names i_4_ i_6_ i_11_ n778
000 1
.names n780 n891 n916 n779
101 1
.names n781 n817 n838 n780
111 1
.names n816 n799 n782 n781
-10 1
0-0 1
.names n789 n783 n798 n782
-01 1
0-1 1
.names n788 n787 n784 n783
-01 1
0-1 1
.names n375 n785 n786 n784
-00 1
0-0 1
.names n42 n582 n785
11 1
.names n40 n397 n570 n786
111 1
.names n176 n342 n787
11 1
.names i_6_ i_7_ i_8_ n788
010 1
.names n792 n790 n793 n789
-11 1
0-1 1
.names n589 n347 n791 n790
-00 1
0-0 1
.names n267 n525 n791
11 1
.names n429 n52 n792
11 1
.names n797 n796 n794 n793
-00 1
0-0 1
.names n40 n693 n795 n794
111 1
.names i_3_ i_5_ i_6_ n795
001 1
.names n237 i_5_ n796
11 1
.names n695 n42 i_8_ n797
110 1
.names n78 i_1_ n798
10 1
.names n800 n810 n813 n799
111 1
.names n801 n803 n806 n800
001 1
.names n368 n802 n589 n801
111 1
.names n357 i_5_ i_13_ n802
100 1
.names n551 n804 n805 n803
111 1
.names n357 i_5_ i_13_ n804
110 1
.names i_6_ i_7_ i_8_ n805
011 1
.names n809 n808 n807 n806
-00 1
0-0 1
.names n42 n85 n582 n807
111 1
.names n431 i_10_ n808
11 1
.names n267 n357 i_5_ n809
111 1
.names n230 n812 n811 n810
-00 1
0-0 1
.names n797 n235 n811
11 1
.names n40 n693 n812
11 1
.names n91 n814 n815 n813
-00 1
0-0 1
.names n40 n570 n814
11 1
.names n155 n342 n788 n815
111 1
.names i_0_ i_1_ i_2_ n816
001 1
.names n837 n818 n830 n817
-10 1
0-0 1
.names n819 n823 n826 n818
101 1
.names n589 n787 n820 n819
-01 1
0-1 1
.names n230 n821 n822 n820
-00 1
0-0 1
.names n42 n191 i_9_ n821
111 1
.names n40 n85 n426 n822
111 1
.names n792 n824 n823
10 1
.names n347 n300 n825 n824
-00 1
0-0 1
.names n525 n589 n825
11 1
.names n91 n829 n827 n826
-00 1
0-0 1
.names n828 n235 n827
11 1
.names n40 n322 i_10_ n828
111 1
.names n47 n42 i_7_ n829
110 1
.names n835 n831 n384 n830
-01 1
0-1 1
.names n832 n833 n834 n831
000 1
.names n828 n795 n832
11 1
.names n787 n267 n833
11 1
.names n829 n375 n834
11 1
.names n821 n796 n836 n835
-00 1
0-0 1
.names n40 n397 n426 n836
111 1
.names i_0_ i_1_ i_2_ n837
110 1
.names n839 n861 n878 n838
011 1
.names n852 n840 n147 n839
-01 1
0-1 1
.names n841 n847 n849 n840
011 1
.names n844 n842 n846 n841
-11 1
1-1 1
.names n54 n843 i_12_ n842
110 1
.names i_3_ i_4_ i_5_ n843
000 1
.names n342 n845 n844
11 1
.names i_3_ i_4_ i_5_ n845
110 1
.names i_6_ i_7_ i_8_ n846
001 1
.names n85 n829 n848 n847
-00 1
0-0 1
.names n42 n191 n235 n848
111 1
.names n267 n455 n850 n849
-00 1
0-0 1
.names n300 n431 n851 n850
111 1
.names i_3_ i_4_ i_5_ n851
001 1
.names n853 n857 n858 n852
001 1
.names n855 n854 n40 n853
-11 1
0-1 1
.names n230 n322 n854
11 1
.names n426 n91 n856 n855
-00 1
0-0 1
.names i_3_ i_11_ n856
00 1
.names n551 n804 n665 n857
111 1
.names n860 n802 n859 n858
-00 1
0-0 1
.names n44 n176 n294 n859
111 1
.names n347 n788 i_11_ n860
111 1
.names n862 n868 n874 n861
001 1
.names n863 n342 n867 n862
011 1
.names n864 n865 n866 n863
000 1
.names n78 n805 i_1_ n864
110 1
.names n665 n837 n865
11 1
.names n384 n846 n866
11 1
.names i_3_ i_4_ i_5_ n867
111 1
.names n869 n844 n868
01 1
.names n870 n871 n872 n869
000 1
.names n816 n805 n870
11 1
.names n294 n444 n871
11 1
.names n665 n873 n872
11 1
.names i_0_ i_1_ i_2_ n873
010 1
.names n875 n876 n877 n874
000 1
.names n457 n145 i_10_ n875
110 1
.names n73 n526 i_13_ n876
111 1
.names n40 n525 i_9_ n877
111 1
.names n890 n879 n883 n878
-10 1
0-0 1
.names n41 n880 n882 n879
-10 1
0-0 1
.names i_7_ n354 n881 n880
-00 1
0-0 1
.names n78 i_4_ i_6_ n881
101 1
.names n100 n571 n851 n882
011 1
.names n886 n884 n889 n883
-11 1
1-1 1
.names n885 n843 n884
11 1
.names n71 i_2_ i_8_ n885
011 1
.names n888 n887 n39 n886
-11 1
1-1 1
.names n78 i_4_ i_6_ n887
100 1
.names n354 i_7_ n888
10 1
.names n271 n542 n889
11 1
.names n44 n181 n890
11 1
.names n911 n892 n349 n891
-01 1
1-1 1
.names n893 n897 n906 n892
011 1
.names n894 n176 n893
01 1
.names n873 n805 n895 n894
-01 1
0-1 1
.names n816 n665 n896 n895
-00 1
0-0 1
.names n444 n846 n896
11 1
.names n845 n903 n898 n897
-10 1
0-0 1
.names n901 n899 n155 n898
-01 1
0-1 1
.names n837 n805 n900 n899
-00 1
0-0 1
.names n294 n384 n900
11 1
.names n846 n122 n902 n901
-00 1
0-0 1
.names n78 n665 i_1_ n902
110 1
.names n589 n798 n904 n903
-01 1
0-1 1
.names n384 n300 n905 n904
-00 1
0-0 1
.names n788 n837 n905
11 1
.names n907 n909 n910 n906
100 1
.names n717 n169 n908 n907
-00 1
0-0 1
.names n68 n175 i_4_ n908
111 1
.names n82 n145 i_5_ n909
111 1
.names n86 n171 i_4_ n910
111 1
.names n915 n912 n867 n911
-01 1
0-1 1
.names n816 n589 n913 n912
-01 1
0-1 1
.names n873 n788 n914 n913
-00 1
0-0 1
.names n267 n444 n914
11 1
.names n300 n147 n173 n915
-00 1
0-0 1
.names n917 n931 n936 n916
100 1
.names n444 n918 n925 n917
-10 1
0-0 1
.names n919 n921 n923 n918
111 1
.names n375 n814 n920 n919
-00 1
0-0 1
.names n809 n347 n920
11 1
.names n796 n812 n922 n921
-00 1
0-0 1
.names n785 n397 n922
11 1
.names n795 n797 n924 n923
-00 1
0-0 1
.names n155 n300 n342 n924
111 1
.names n929 n926 n873 n925
-01 1
0-1 1
.names n828 n796 n927 n926
-01 1
0-1 1
.names n397 n829 n928 n927
-00 1
0-0 1
.names n155 n342 n589 n928
111 1
.names n795 n821 n930 n929
-00 1
0-0 1
.names n40 n375 n426 n930
111 1
.names n933 n932 n42 n931
-11 1
0-1 1
.names n63 n307 i_8_ n932
010 1
.names n690 n935 n934 n933
-00 1
0-0 1
.names n81 n306 i_3_ n934
011 1
.names n66 i_2_ n935
11 1
.names n941 n937 i_9_ n936
-00 1
1-0 1
.names n845 n940 n938 n937
-00 1
0-0 1
.names n939 n808 n938
11 1
.names n714 n589 i_5_ n939
111 1
.names n540 i_1_ i_7_ n940
110 1
.names n943 n942 n944 n941
-11 1
1-1 1
.names n429 n384 n788 n942
111 1
.names n441 n300 n873 n943
111 1
.names n110 n271 n944
11 1
.names n946 n977 n996 n945
011 1
.names n961 n947 i_9_ n946
-11 1
0-1 1
.names n957 n948 n441 n947
-01 1
1-1 1
.names n294 n949 n951 n948
-11 1
0-1 1
.names i_11_ n444 n950 n949
-00 1
1-0 1
.names n798 n273 i_12_ n950
110 1
.names n952 n953 n955 n951
000 1
.names n272 n837 n846 n952
111 1
.names n954 n384 n665 n953
111 1
.names n431 i_10_ n954
10 1
.names n433 n956 n816 n955
101 1
.names i_6_ n322 i_10_ n956
-00 1
0-- 1
.names n959 n958 n805 n957
-11 1
0-1 1
.names n272 n798 n958
11 1
.names n147 n433 n960 n959
-00 1
0-0 1
.names n273 n837 i_12_ n960
110 1
.names n962 n968 n972 n961
001 1
.names n966 n963 n429 n962
-11 1
0-1 1
.names n964 n808 n963
01 1
.names i_6_ n816 n965 n964
-00 1
1-0 1
.names n147 i_6_ i_7_ n965
110 1
.names n294 n122 n967 n966
-00 1
0-0 1
.names n954 n846 n873 n967
111 1
.names n970 n969 n40 n968
-11 1
0-1 1
.names n89 i_10_ n969
01 1
.names i_8_ n102 n971 n970
-00 1
0-0 1
.names n244 i_6_ i_11_ n971
010 1
.names n974 n973 n975 n972
-00 1
0-0 1
.names n433 n32 n973
11 1
.names n714 n805 n974
11 1
.names n82 n976 i_4_ n975
100 1
.names n525 n347 i_5_ n976
-01 1
0-0 1
.names n122 n978 n992 n977
-10 1
0-0 1
.names n979 n982 n984 n978
111 1
.names n843 n269 n980 n979
-10 1
0-0 1
.names n981 n267 n980
01 1
.names n845 n273 n404 n981
-00 1
0-0 1
.names n851 n297 n983 n982
-10 1
0-0 1
.names n688 i_4_ n983
00 1
.names i_13_ n985 n987 n984
-11 1
0-1 1
.names n582 n91 n986 n985
-01 1
0-1 1
.names n570 n85 n690 n986
-00 1
0-0 1
.names n988 n990 n991 n987
100 1
.names n300 n787 n989 n988
-00 1
0-0 1
.names n52 n294 n867 n989
111 1
.names n812 n235 n990
11 1
.names n797 n230 n991
11 1
.names n995 n993 n851 n992
-01 1
1-1 1
.names n348 n912 n994 n993
-10 1
0-0 1
.names n52 n300 n339 n994
111 1
.names n863 n340 n995
01 1
.names n457 n1001 n997 n996
-10 1
0-0 1
.names n999 n998 n843 n997
-11 1
0-1 1
.names n903 n348 n998
01 1
.names n340 n869 n1000 n999
-10 1
0-0 1
.names n273 n341 n846 n1000
111 1
.names n194 n148 n164 n1001
111 1
.end
