# Benchmark "TOP" written by ABC on Thu May 21 18:20:09 2015
.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_ i_14_ i_15_ i_16_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ i_23_ i_24_ \
 i_25_ i_26_ i_27_ i_28_ i_29_ i_30_ i_31_ i_32_ i_33_ i_34_ i_35_ i_36_ \
 i_37_ i_38_
.outputs o_0_ o_1_ o_2_
.names n45 n381 n465 o_0_
100 0
.names n46 n258 n359 n45
110 1
.names n47 n91 n154 n46
001 1
.names n84 n48 i_34_ n47
-01 1
1-1 1
.names n83 n49 n60 n48
-11 1
0-1 1
.names n59 n57 n50 n49
-00 1
0-0 1
.names n51 n56 i_29_ n50
011 1
.names n52 n54 n51
11 1
.names i_12_ i_17_ n53 n52
--0 1
11- 1
.names i_13_ i_16_ n53
00 1
.names i_12_ i_17_ n55 n54
--0 1
11- 1
.names i_14_ i_16_ n55
00 1
.names i_24_ i_27_ i_28_ n56
000 1
.names n58 i_24_ n57
10 1
.names i_28_ i_29_ n58
01 1
.names i_30_ i_31_ i_32_ n59
000 1
.names n61 n70 n81 n60
010 1
.names n62 n67 n69 n61
111 1
.names n65 n63 n66 n62
-11 1
1-1 1
.names n64 i_13_ n63
11 1
.names i_14_ i_16_ i_17_ n64
000 1
.names n55 i_12_ i_13_ n65
101 1
.names i_7_ i_10_ n66
11 1
.names n68 i_29_ n67
10 1
.names i_28_ i_31_ n68
01 1
.names i_23_ i_24_ i_27_ n69
000 1
.names n71 n76 n70
00 1
.names n54 n72 n73 n71
-11 1
0-1 1
.names n53 i_12_ n72
10 1
.names n74 n75 n73
11 1
.names i_27_ i_28_ i_29_ n74
001 1
.names i_22_ i_23_ i_24_ n75
100 1
.names n77 n79 n80 n76
111 1
.names n78 i_25_ n77
11 1
.names i_23_ i_24_ n78
00 1
.names i_31_ i_32_ i_33_ n79
001 1
.names i_28_ i_29_ i_30_ n80
000 1
.names n82 n79 i_14_ n81
111 1
.names n78 n80 n82
11 1
.names i_20_ i_21_ i_23_ n83
100 1
.names n85 n90 n84
01 1
.names n89 n62 n86 n85
-00 1
0-0 1
.names n87 n79 n86
11 1
.names n88 i_28_ i_30_ n87
000 1
.names i_14_ i_25_ n88
00 1
.names n68 i_27_ n89
10 1
.names n78 i_21_ n90
11 1
.names n126 n92 n153 n91
-11 1
0-1 1
.names n109 n93 n125 n92
-11 1
0-1 1
.names n94 n108 n93
01 1
.names n95 n102 n94
00 1
.names n96 n99 n95
11 1
.names n97 n98 i_18_ n96
110 1
.names i_9_ i_13_ i_16_ n97
000 1
.names i_17_ i_23_ n98
00 1
.names n100 n101 n99
11 1
.names i_2_ i_3_ i_4_ n100
010 1
.names i_5_ i_6_ i_8_ n101
000 1
.names n103 n105 n102
11 1
.names n98 n104 i_19_ n103
110 1
.names i_11_ i_13_ i_16_ n104
000 1
.names n106 n107 n105
11 1
.names i_2_ i_4_ i_5_ n106
000 1
.names i_6_ i_8_ i_9_ n107
000 1
.names i_28_ i_29_ n108
00 1
.names n124 n119 n110 n109
-10 1
0-0 1
.names n118 n116 n111 n110
-11 1
1-1 1
.names n112 n115 i_21_ n111
010 1
.names i_8_ n113 n114 n112
-00 1
1-0 1
.names i_12_ i_13_ n113
00 1
.names i_8_ i_12_ i_14_ n114
000 1
.names i_16_ i_23_ n115
00 1
.names n58 n117 i_31_ n116
110 1
.names i_4_ i_5_ i_6_ n117
000 1
.names i_28_ i_30_ i_31_ n118
000 1
.names n122 n123 n120 n119
--0 1
00- 1
.names n106 n121 n120
11 1
.names i_6_ i_8_ i_12_ n121
000 1
.names i_13_ i_16_ i_23_ n122
000 1
.names i_14_ i_16_ i_23_ n123
000 1
.names n108 i_31_ n124
10 1
.names i_24_ i_26_ i_27_ n125
000 1
.names i_31_ n127 n146 n126
-10 1
1-0 1
.names n142 n137 n128 n127
-10 1
1-0 1
.names n129 i_8_ n128
10 1
.names n130 n133 n135 n129
111 1
.names n131 n132 n130
11 1
.names i_23_ i_24_ i_26_ n131
000 1
.names i_27_ i_28_ i_30_ n132
000 1
.names n134 i_21_ n133
10 1
.names i_16_ i_17_ n134
00 1
.names n136 i_2_ n135
00 1
.names i_13_ i_14_ n136
11 1
.names n138 n140 n137
00 1
.names n139 n131 n138
11 1
.names i_27_ i_28_ i_29_ n139
000 1
.names n78 n141 i_21_ n140
110 1
.names i_26_ i_27_ i_28_ n141
000 1
.names n64 n145 n143 n142
--0 1
00- 1
.names n101 n144 n143
11 1
.names i_1_ i_2_ i_4_ n144
000 1
.names i_13_ i_16_ i_17_ n145
000 1
.names n150 n147 n151 n146
-11 1
1-1 1
.names n148 n149 i_13_ n147
110 1
.names n106 i_6_ i_12_ n148
100 1
.names i_16_ i_23_ i_24_ n149
000 1
.names n148 n149 i_14_ n150
110 1
.names n139 n152 n151
11 1
.names i_31_ i_32_ i_34_ n152
001 1
.names i_35_ i_36_ n153
01 1
.names n155 n200 n224 n154
111 1
.names n156 n180 n192 n155
110 1
.names n157 n170 n175 n156
100 1
.names n158 n161 n157
00 1
.names n54 n52 n159 n158
-01 1
0-1 1
.names n74 n131 n160 n159
111 1
.names i_20_ i_21_ i_22_ n160
100 1
.names n164 n162 n167 n161
-11 1
1-1 1
.names n53 n163 i_14_ n162
111 1
.names i_17_ i_23_ i_27_ n163
000 1
.names n165 n166 n164
11 1
.names i_16_ i_23_ i_27_ n165
000 1
.names i_12_ i_13_ i_14_ n166
001 1
.names n168 n169 n167
11 1
.names i_34_ i_35_ n168
01 1
.names i_28_ i_29_ i_33_ n169
001 1
.names n171 n54 n173 n170
101 1
.names n90 n172 n171
11 1
.names i_33_ i_34_ n172
11 1
.names n174 i_25_ n173
11 1
.names i_27_ i_28_ n174
00 1
.names n51 n176 n178 n175
011 1
.names n177 i_35_ n176
11 1
.names n58 i_34_ n177
10 1
.names n179 i_22_ n178
11 1
.names i_23_ i_27_ n179
00 1
.names n62 n187 n181 n180
-10 1
0-0 1
.names n182 n184 n186 n181
001 1
.names n172 n56 n183 n182
-00 1
0-0 1
.names n174 n168 i_33_ n183
111 1
.names i_16_ n166 n185 n184
-00 1
1-0 1
.names n53 i_14_ i_17_ n185
110 1
.names i_21_ i_23_ n186
10 1
.names i_31_ n189 n188 n187
-00 1
0-0 1
.names n89 n131 n188
11 1
.names n190 n191 n189
11 1
.names i_23_ i_27_ i_28_ n190
000 1
.names i_29_ i_34_ i_35_ n191
001 1
.names n196 n195 n193 n192
-10 1
0-0 1
.names i_33_ n141 n194 n193
-00 1
0-0 1
.names n139 n172 n194
11 1
.names n54 n77 n195
01 1
.names n199 n197 n198 n196
-00 1
0-0 1
.names n53 i_14_ n197
11 1
.names n149 n166 n198
11 1
.names i_17_ i_23_ i_24_ n199
000 1
.names n139 n212 n201 n200
-10 1
0-0 1
.names n202 n88 n201
00 1
.names i_21_ n203 n208 n202
-11 1
0-1 1
.names n207 n204 n205 n203
-00 1
0-0 1
.names n79 i_24_ i_34_ n204
100 1
.names n59 n206 i_28_ n205
110 1
.names i_33_ i_34_ i_35_ n206
101 1
.names i_26_ i_28_ i_30_ n207
000 1
.names n209 n210 n208
00 1
.names n59 n108 n206 n209
111 1
.names n79 n80 n211 n210
111 1
.names i_24_ i_26_ i_34_ n211
000 1
.names n217 n213 n219 n212
-10 1
0-0 1
.names n149 n112 n214 n213
-10 1
0-0 1
.names n216 n215 n199 n214
-11 1
1-1 1
.names n55 i_8_ n215
10 1
.names n53 i_8_ n216
10 1
.names n218 i_30_ i_31_ n217
100 1
.names n153 i_34_ n218
11 1
.names n220 n222 n149 n219
111 1
.names n221 i_7_ n220
00 1
.names i_13_ i_14_ i_12_ n221
--1 1
11- 1
.names n223 i_34_ i_36_ n222
111 1
.names i_30_ i_32_ n223
00 1
.names n168 n225 n241 n224
-10 1
0-0 1
.names n226 n228 n234 n225
011 1
.names n62 n227 n68 n226
111 1
.names n186 i_27_ n227
10 1
.names n54 n229 n233 n228
-10 1
1-0 1
.names n231 n230 n232 n229
-00 1
0-0 1
.names n174 i_33_ n230
11 1
.names n186 i_25_ n231
11 1
.names n169 n179 i_25_ n232
111 1
.names n59 n58 i_22_ n233
111 1
.names n238 n235 n239 n234
-10 1
0-0 1
.names i_18_ n236 n237 n235
-00 1
1-0 1
.names n66 i_3_ n236
11 1
.names n66 i_11_ i_19_ n237
100 1
.names n52 n67 n179 n238
011 1
.names n54 n52 n240 n239
-01 1
0-1 1
.names n83 n74 n240
11 1
.names n249 n242 n257 n241
-10 1
1-0 1
.names n243 n248 n242
01 1
.names n244 n245 n247 n243
000 1
.names n139 n168 i_31_ n244
111 1
.names n56 n246 n245
11 1
.names i_29_ i_31_ i_34_ n246
011 1
.names n68 n125 n247
11 1
.names i_7_ i_9_ i_12_ n248
100 1
.names n250 n255 i_36_ n249
011 1
.names n251 n252 n254 n250
000 1
.names n80 n125 n251
11 1
.names n56 n253 i_34_ n252
111 1
.names i_29_ i_30_ n253
00 1
.names n139 n168 i_30_ n254
110 1
.names n256 i_12_ n255
10 1
.names i_7_ i_8_ n256
00 1
.names n122 n123 n257
00 1
.names n136 n259 n289 n258
-11 1
1-1 1
.names i_16_ n260 n283 n259
-11 1
1-1 1
.names n261 n269 n279 n260
010 1
.names n262 i_7_ n261
00 1
.names n268 n222 n263 n262
-00 1
0-0 1
.names n266 n264 i_36_ n263
-11 1
1-1 1
.names n141 n199 n265 n264
111 1
.names i_29_ i_30_ i_32_ n265
000 1
.names n80 n163 n267 n266
111 1
.names i_32_ i_34_ i_35_ n267
001 1
.names n139 n199 n268
11 1
.names n273 n270 n275 n269
-10 1
0-0 1
.names i_0_ n58 n271 n270
-00 1
0-0 1
.names n272 n118 i_2_ n271
110 1
.names n153 i_32_ n272
10 1
.names n274 n125 n273
11 1
.names n98 i_21_ n274
10 1
.names n277 n276 n278 n275
-11 1
1-1 1
.names n68 n69 i_34_ n276
111 1
.names n168 n190 i_31_ n277
111 1
.names n248 i_21_ n278
11 1
.names n280 n282 n279
01 1
.names n117 n281 n130 n280
-00 1
0-0 1
.names n74 n131 n281
11 1
.names n255 i_21_ i_36_ n282
101 1
.names n125 n287 n284 n283
-00 1
0-0 1
.names n250 n285 i_36_ n284
011 1
.names n256 n286 n285
11 1
.names i_16_ i_17_ i_23_ n286
000 1
.names n288 n115 i_21_ n287
110 1
.names n58 i_0_ i_12_ n288
110 1
.names n290 n312 n327 n289
001 1
.names n306 n291 n272 n290
-01 1
1-1 1
.names n292 n298 n303 n291
000 1
.names n293 n124 n125 n292
011 1
.names n296 n297 n294 n293
--0 1
00- 1
.names n295 n144 n294
11 1
.names i_5_ i_6_ n295
00 1
.names n286 i_13_ n296
10 1
.names n286 i_14_ n297
10 1
.names n301 n299 n138 n298
-11 1
1-1 1
.names n64 n106 n300 n299
111 1
.names i_6_ i_9_ i_13_ n300
001 1
.names n145 n106 n302 n301
111 1
.names i_6_ i_9_ i_10_ n302
000 1
.names n304 n305 i_34_ n303
110 1
.names n253 i_31_ n304
10 1
.names i_24_ i_26_ i_28_ n305
000 1
.names n309 n307 n133 n306
-11 1
1-1 1
.names n294 n308 n131 n307
111 1
.names n174 n136 i_31_ n308
100 1
.names n281 n310 n311 n309
110 1
.names n117 i_9_ n310
10 1
.names i_14_ i_10_ i_13_ n311
-10 1
1-1 1
.names n316 n313 n218 n312
-11 1
0-1 1
.names n314 n94 n315 n313
-01 1
1-1 1
.names n119 i_31_ n314
00 1
.names n56 i_29_ n315
10 1
.names n317 n318 n320 n316
001 1
.names n142 n124 n69 n317
011 1
.names n293 n56 n319 n318
011 1
.names i_29_ i_31_ i_32_ n319
000 1
.names n268 n321 n324 n320
-10 1
0-0 1
.names n105 n322 n323 n321
-00 1
0-- 1
.names n55 i_13_ n322
11 1
.names n53 i_10_ n323
10 1
.names n301 n299 n325 n324
-11 1
1-1 1
.names n69 n326 n325
11 1
.names i_28_ i_29_ i_32_ n326
000 1
.names n328 n333 n344 n327
001 1
.names n329 n332 n328
01 1
.names n286 n243 n330 n329
-10 1
0-0 1
.names n277 n276 n331 n330
-11 1
1-1 1
.names n134 i_21_ n331
11 1
.names n136 i_7_ i_9_ n332
010 1
.names n337 n334 n52 n333
-10 1
1-0 1
.names n235 n335 n186 n334
001 1
.names n168 n89 n336 n335
-00 1
0-0 1
.names n56 i_31_ i_34_ n336
111 1
.names n342 n340 n338 n337
-10 1
1-0 1
.names i_31_ n141 n339 n338
-00 1
0-0 1
.names n139 i_31_ i_34_ n339
111 1
.names n236 n341 n340
11 1
.names n78 i_18_ n341
10 1
.names n343 n66 i_11_ n342
110 1
.names n78 i_19_ n343
10 1
.names n345 n349 n354 n344
001 1
.names n348 n346 n75 n345
-11 1
1-1 1
.names n347 n152 n346
11 1
.names n58 i_30_ n347
10 1
.names n145 n74 i_34_ n348
111 1
.names n350 n281 n352 n349
011 1
.names n72 n351 n350
00 1
.names n55 i_12_ n351
10 1
.names n353 i_2_ n352
11 1
.names i_20_ i_21_ n353
00 1
.names n357 n347 n355 n354
-00 1
0-0 1
.names n64 n52 n356 n355
-01 1
1-1 1
.names n75 n141 i_29_ n356
111 1
.names n211 n358 n357
11 1
.names i_22_ i_31_ i_32_ n358
100 1
.names n377 n360 i_21_ n359
-10 1
1-0 1
.names n370 n361 n376 n360
-11 1
1-1 1
.names n366 n362 n58 n361
-11 1
1-1 1
.names n363 n365 i_9_ n362
010 1
.names n117 n364 i_2_ n363
-00 1
0-0 1
.names n153 i_8_ n364
10 1
.names i_11_ i_19_ n365
00 1
.names n369 n367 i_18_ n366
-10 1
1-0 1
.names n153 n107 n368 n367
111 1
.names i_3_ i_4_ i_5_ n368
100 1
.names i_2_ i_3_ i_9_ n369
110 1
.names n374 n371 n372 n370
-11 1
1-1 1
.names n310 n365 i_7_ n371
110 1
.names n373 i_36_ n372
11 1
.names n58 i_32_ n373
10 1
.names n368 n375 i_18_ n374
110 1
.names i_6_ i_7_ i_9_ n375
000 1
.names n145 n125 i_23_ n376
110 1
.names n380 n378 i_20_ n377
-11 1
1-1 1
.names n177 n59 n379 n378
111 1
.names i_24_ i_26_ n379
00 1
.names n347 n267 i_31_ n380
110 1
.names n428 n382 i_36_ n381
-01 1
0-1 1
.names n383 n411 n417 n382
100 1
.names n125 n394 n384 n383
-10 1
0-0 1
.names n385 n168 n384
01 1
.names n139 n389 n386 n385
-00 1
0-0 1
.names n387 n163 n326 n386
011 1
.names n388 n323 n322 n387
-00 1
0-- 1
.names n106 n375 n388
11 1
.names n393 n390 n286 n389
-11 1
1-1 1
.names n391 i_13_ i_14_ n390
110 1
.names n106 n392 i_9_ n391
110 1
.names i_6_ i_7_ i_8_ n392
000 1
.names n391 i_10_ i_13_ n393
100 1
.names n274 n395 n401 n394
-11 1
0-1 1
.names i_28_ n398 n396 n395
-10 1
1-0 1
.names n323 n322 n397 n396
-11 1
1-1 1
.names n310 n58 n256 n397
111 1
.names n399 n216 n215 n398
-00 1
0-- 1
.names n144 n400 n399
11 1
.names i_5_ i_6_ i_7_ n400
000 1
.names n326 n406 n402 n401
-10 1
0-0 1
.names n405 n403 n404 n402
-11 1
1-1 1
.names n373 n117 n403
11 1
.names n220 n115 i_21_ n404
110 1
.names i_28_ i_30_ i_32_ n405
000 1
.names n407 n410 n406
00 1
.names n408 n123 n407
11 1
.names n106 n409 n408
11 1
.names i_6_ i_7_ i_12_ n409
000 1
.names n106 n122 n409 n410
111 1
.names n415 n412 i_28_ n411
-10 1
1-0 1
.names n413 n191 n412
01 1
.names n163 n398 n414 n413
-10 1
0-0 1
.names n59 i_7_ n414
10 1
.names n304 n78 n416 n415
111 1
.names i_32_ i_34_ i_35_ n416
010 1
.names n427 n418 n425 n417
-00 1
1-0 1
.names i_13_ n419 n424 n418
-10 1
1-0 1
.names n423 n391 n420 n419
-00 1
0-0 1
.names n421 n422 i_8_ n420
110 1
.names n100 n400 i_9_ n421
110 1
.names i_16_ i_17_ i_18_ n422
000 1
.names n134 i_11_ i_19_ n423
100 1
.names n72 n106 n392 n424
111 1
.names n69 n426 n189 n425
-00 1
0-0 1
.names n108 i_34_ n426
11 1
.names n351 n106 n392 n427
111 1
.names n429 n438 n460 n428
010 1
.names n430 n139 n429
01 1
.names n416 n431 n437 n430
-00 1
0-0 1
.names n432 n145 n431
01 1
.names n435 n341 n433 n432
-00 1
0-0 1
.names n343 n106 n434 n433
111 1
.names i_6_ i_9_ i_11_ n434
000 1
.names n100 n436 n435
11 1
.names i_5_ i_6_ i_9_ n436
000 1
.names n424 n427 n131 n437
-11 1
1-1 1
.names i_32_ n457 n439 n438
-11 1
1-1 1
.names n440 n447 n453 n439
001 1
.names n407 n441 n444 n440
-00 1
1-0 1
.names n388 n103 n442 n441
-01 1
0-1 1
.names n443 n96 n410 n442
-00 1
0-0 1
.names n100 n400 n443
11 1
.names n446 n56 n445 n444
-00 1
0-0 1
.names n139 n267 n445
11 1
.names i_29_ i_32_ i_34_ n446
001 1
.names n450 n448 n452 n447
-11 1
1-1 1
.names n310 n449 n448
11 1
.names n104 n256 i_19_ n449
110 1
.names n451 n97 n368 n450
111 1
.names n392 i_18_ n451
10 1
.names n281 i_17_ i_21_ n452
100 1
.names i_7_ n456 n454 n453
-00 1
1-0 1
.names n220 n455 n165 n454
111 1
.names n80 n267 n455
11 1
.names n82 n152 n456
11 1
.names i_7_ n129 n458 n457
-00 1
1-0 1
.names n189 n137 n459 n458
-00 1
1-0 1
.names n64 n145 n399 n459
--0 1
00- 1
.names n462 n461 i_34_ n460
-11 1
0-1 1
.names n389 n315 n461
11 1
.names n268 n463 n464 n462
-10 1
0-0 1
.names i_32_ n387 n398 n463
-11 1
1-1 1
.names n459 n325 n464
01 1
.names n483 n466 n141 n465
-11 1
0-1 1
.names n467 n78 i_21_ n466
010 1
.names i_29_ n468 n478 n467
-11 1
0-1 1
.names n477 n350 n469 n468
-10 1
0-0 1
.names n474 n470 i_9_ n469
-10 1
1-0 1
.names n472 n363 n471 n470
-00 1
1-0 1
.names i_10_ n145 n63 n471
-00 1
1-0 1
.names n117 n473 i_36_ n472
111 1
.names i_7_ i_32_ n473
00 1
.names n475 n272 i_13_ n474
010 1
.names n117 n423 n476 n475
-00 1
0-0 1
.names n368 n422 i_6_ n476
110 1
.names n272 n117 i_31_ n477
110 1
.names n482 n350 n479 n478
-10 1
0-0 1
.names n145 n64 n480 n479
-11 1
1-1 1
.names n256 n481 i_2_ n480
110 1
.names i_30_ i_36_ n481
01 1
.names n59 n153 n482
11 1
.names i_29_ n484 n488 n483
-11 1
1-1 1
.names n199 n486 n485 n484
-10 1
0-0 1
.names n431 n272 n485
11 1
.names i_36_ n398 n487 n486
-10 1
0-0 1
.names n321 n153 n487
01 1
.names n153 n489 n491 n488
-11 1
0-1 1
.names n304 n213 n490 n489
-10 1
0-0 1
.names n150 n147 n319 n490
-11 1
1-1 1
.names n493 n220 n492 n491
-00 1
0-0 1
.names n351 n75 i_29_ n492
111 1
.names n149 n265 i_36_ n493
111 1
.names n495 n651 n738 o_1_
111 0
.names n496 n611 n635 n495
100 1
.names n497 n552 n579 n496
111 1
.names n498 n516 n534 n497
001 1
.names n510 n499 i_30_ n498
-00 1
1-0 1
.names n508 n504 n500 n499
-10 1
1-0 1
.names n501 n255 n123 n500
011 1
.names n503 n315 n502 n501
-00 1
0-0 1
.names n139 n168 i_37_ n502
111 1
.names i_34_ i_37_ n503
11 1
.names n139 n507 n505 n504
-00 1
0-0 1
.names n141 n506 i_29_ n505
110 1
.names i_35_ i_37_ n506
01 1
.names n506 i_34_ n507
11 1
.names n199 n215 n509 n508
-00 1
0-0 1
.names n114 n149 n509
11 1
.names n514 n511 i_34_ n510
-11 1
1-1 1
.names n512 n513 n511
11 1
.names n78 i_20_ n512
11 1
.names n79 i_25_ i_28_ n513
110 1
.names n216 n268 n515 n514
111 1
.names i_33_ i_35_ i_37_ n515
001 1
.names n522 n517 n532 n516
-11 1
0-1 1
.names n518 n104 n517
11 1
.names n519 n520 i_19_ n518
110 1
.names n281 i_17_ i_20_ n519
100 1
.names n375 n521 n520
11 1
.names i_0_ i_4_ i_5_ n521
000 1
.names n529 n528 n523 n522
-00 1
0-0 1
.names n524 n527 n131 n523
011 1
.names i_12_ n526 n525 n524
-00 1
1-0 1
.names n74 n409 n521 n525
111 1
.names n132 i_0_ i_7_ n526
100 1
.names n53 i_20_ n527
10 1
.names n519 i_18_ n528
10 1
.names n530 n97 n529
11 1
.names n400 n531 n530
11 1
.names i_0_ i_3_ i_4_ n531
010 1
.names n533 i_37_ n532
11 1
.names i_32_ i_33_ n533
00 1
.names n550 n547 n535 n534
-10 1
0-0 1
.names n539 n536 n507 n535
-11 1
1-1 1
.names n537 n325 n536
01 1
.names n300 n302 n538 n537
--0 1
00- 1
.names n64 n106 n538
11 1
.names n543 n540 n315 n539
-11 1
0-1 1
.names n105 n541 n540
11 1
.names n98 n542 i_19_ n541
110 1
.names i_11_ i_14_ i_16_ n542
000 1
.names n545 n99 n544 n543
-00 1
0-0 1
.names n106 n121 n123 n544
111 1
.names n98 n546 i_18_ n545
110 1
.names i_9_ i_14_ i_16_ n546
000 1
.names n503 n441 n548 n547
-10 1
0-0 1
.names n549 n507 n548
11 1
.names n294 n296 n549
11 1
.names n551 n56 n550
11 1
.names n533 i_29_ n551
10 1
.names n553 n562 n571 n552
100 1
.names n344 n554 n558 n553
101 1
.names n528 n555 n554
11 1
.names n556 n101 n531 n555
011 1
.names n515 n97 n557 n556
-00 1
0-0 1
.names n506 n546 n557
11 1
.names n90 n346 n559 n558
-00 1
0-0 1
.names n504 n560 n199 n559
001 1
.names n105 n322 n561 n560
-00 1
0-- 1
.names n55 i_10_ n561
10 1
.names n567 n563 n51 n562
-00 1
0-0 1
.names n564 n565 n566 n563
000 1
.names n227 n178 n176 n564
-11 1
1-1 1
.names n90 n74 i_34_ n565
111 1
.names n173 n512 n172 n566
111 1
.names n168 n569 n568 n567
-10 1
0-0 1
.names n193 n77 n568
01 1
.names n570 n230 n232 n569
-00 1
0-0 1
.names i_20_ i_23_ i_25_ n570
101 1
.names n575 n572 n521 n571
-11 1
1-1 1
.names n573 n281 n121 n572
011 1
.names n515 n527 n574 n573
-00 1
0-0 1
.names n55 n506 i_20_ n574
110 1
.names n519 n576 i_19_ n575
110 1
.names n578 n577 n107 n576
-11 1
1-1 1
.names n104 n515 n577
11 1
.names n506 n542 n578
11 1
.names n580 n594 n603 n579
011 1
.names n591 n581 n503 n580
-01 1
1-1 1
.names n582 n586 n589 n581
010 1
.names n583 n585 n56 n582
011 1
.names n122 n255 n584 n583
-00 1
0-0 1
.names n256 n286 i_13_ n584
110 1
.names n253 i_33_ n585
10 1
.names n268 n587 n588 n586
-00 1
0-0 1
.names n215 n399 n587
11 1
.names n325 n399 n64 n588
111 1
.names n82 n590 i_7_ n589
110 1
.names i_31_ i_32_ i_33_ n590
000 1
.names n593 n592 i_33_ n591
-10 1
1-0 1
.names n325 n399 n145 n592
111 1
.names n216 n268 n399 n593
111 1
.names n390 n602 n595 n594
-00 1
0-0 1
.names n596 n601 n595
01 1
.names i_12_ n573 n597 n596
-10 1
1-0 1
.names n598 n599 n597
10 1
.names n134 i_20_ n598
10 1
.names i_13_ n515 n600 n599
-00 1
1-0 1
.names i_14_ i_35_ i_37_ n600
001 1
.names n130 i_0_ i_8_ n601
100 1
.names n501 n286 n602
01 1
.names i_34_ n70 n604 n603
-10 1
0-0 1
.names n609 n605 n59 n604
-11 1
1-1 1
.names n608 n606 n108 n605
-11 1
1-1 1
.names n607 i_7_ i_37_ n606
101 1
.names i_33_ i_34_ i_35_ n607
001 1
.names n206 i_25_ n608
11 1
.names n58 n610 n168 n609
101 1
.names i_21_ i_22_ n610
00 1
.names n624 n612 n139 n611
-01 1
0-1 1
.names n622 n613 n614 n612
-10 1
0-0 1
.names n431 n147 n613
00 1
.names n619 n615 n131 n614
-01 1
0-1 1
.names n52 n616 n617 n615
-00 1
1-0 1
.names n532 i_30_ i_31_ n616
101 1
.names n301 n618 i_37_ n617
111 1
.names i_32_ i_33_ i_35_ n618
000 1
.names n506 n620 n621 n619
-00 1
0-0 1
.names n143 n64 n620
11 1
.names n143 n145 n515 n621
111 1
.names n506 n623 n622
11 1
.names i_32_ i_33_ i_34_ n623
001 1
.names i_30_ n625 n630 n624
-11 1
1-1 1
.names n629 n628 n626 n625
-00 1
0-0 1
.names n583 n627 i_33_ n626
010 1
.names i_34_ i_35_ i_37_ n627
011 1
.names n149 i_34_ n628
11 1
.names n113 n515 i_8_ n629
110 1
.names n633 n441 n631 n630
-10 1
0-0 1
.names n393 n632 n631
11 1
.names n286 n607 i_37_ n632
111 1
.names n634 i_35_ i_37_ n633
111 1
.names n533 i_34_ n634
10 1
.names n636 i_14_ n635
00 1
.names i_37_ n637 n644 n636
-11 1
0-1 1
.names n425 n419 n638 n637
-11 1
1-1 1
.names n643 n304 n639 n638
-00 1
0-0 1
.names n640 n281 n642 n639
111 1
.names n598 n641 i_9_ n640
100 1
.names i_10_ i_13_ n641
10 1
.names n392 n521 n642
11 1
.names n267 i_7_ i_28_ n643
100 1
.names n649 n602 n645 n644
-01 1
1-1 1
.names n506 n456 n646 n645
-00 1
0-0 1
.names n647 n648 n59 n646
111 1
.names n108 i_24_ n647
10 1
.names n503 i_7_ i_23_ n648
100 1
.names i_10_ n391 n650 n649
-00 1
1-0 1
.names n256 i_30_ n650
10 1
.names n652 n688 n721 n651
011 1
.names n661 n653 i_32_ n652
-10 1
0-0 1
.names n656 n654 i_37_ n653
-01 1
1-1 1
.names n542 n518 n655 n654
-00 1
0-0 1
.names n528 n530 n546 n655
111 1
.names n658 n657 n131 n656
-11 1
0-1 1
.names n524 n55 i_20_ n657
010 1
.names n660 n54 n659 n658
-10 1
0-0 1
.names n526 n598 i_14_ n659
110 1
.names n139 i_30_ i_31_ n660
101 1
.names n662 n668 n679 n661
010 1
.names n663 n503 n662
01 1
.names n268 n667 n664 n663
-10 1
0-0 1
.names n665 n666 n69 n664
011 1
.names i_33_ n52 n54 n665
-11 1
1-1 1
.names n80 i_31_ n666
11 1
.names n388 n322 n561 n667
-00 1
0-- 1
.names n669 n676 n677 n668
100 1
.names n281 n673 n670 n669
-00 1
0-0 1
.names n671 n211 i_31_ n670
010 1
.names i_21_ n347 n672 n671
-00 1
0-0 1
.names n80 n600 n672
11 1
.names n598 n674 n600 n673
111 1
.names n295 n675 n674
11 1
.names i_0_ i_1_ i_4_ n675
000 1
.names n537 n138 n506 n676
011 1
.names n399 n678 n64 n677
111 1
.names n190 n627 i_29_ n678
110 1
.names n684 n680 n686 n679
-11 1
1-1 1
.names n683 n681 n64 n680
-11 1
1-1 1
.names n682 n506 n521 n681
011 1
.names n300 n302 n682
00 1
.names n400 n675 i_37_ n683
111 1
.names n685 n302 n521 n684
111 1
.names n145 n515 n685
11 1
.names n687 n141 i_29_ n686
111 1
.names n78 i_20_ n687
10 1
.names n689 n708 n715 n688
001 1
.names n701 n690 i_37_ n689
-01 1
0-1 1
.names n691 n695 n690
11 1
.names n693 n393 n692 n691
-00 1
0-0 1
.names n425 n427 n692
01 1
.names n56 n286 n694 n693
111 1
.names i_29_ i_33_ i_34_ n694
001 1
.names n699 n665 n696 n695
-10 1
0-0 1
.names n697 n323 n388 n696
011 1
.names n623 n268 n698 n697
-00 1
0-0 1
.names n163 n326 n607 n698
111 1
.names n687 n700 n141 n699
111 1
.names n256 i_0_ i_30_ n700
100 1
.names n444 n702 n704 n701
-10 1
1-0 1
.names n541 n388 n703 n702
-01 1
0-1 1
.names n545 n443 n407 n703
-00 1
0-0 1
.names n705 n707 n704
01 1
.names n325 n301 n706 n705
-00 1
0-0 1
.names n105 n268 n323 n706
111 1
.names i_33_ i_34_ i_35_ n707
010 1
.names n709 n598 i_13_ n708
010 1
.names n526 n714 n710 n709
-00 1
0-0 1
.names n711 n281 i_37_ n710
011 1
.names n713 n642 n712 n711
-00 1
0-0 1
.names n674 n618 n712
11 1
.names i_9_ i_10_ i_33_ n713
000 1
.names n532 n131 n714
11 1
.names n719 n716 n717 n715
-10 1
1-0 1
.names n64 n432 n150 n716
-10 1
0-0 1
.names n718 i_25_ n717
01 1
.names i_20_ n203 n210 n718
-10 1
0-0 1
.names i_32_ n505 n720 n719
-00 1
1-0 1
.names n139 n416 i_37_ n720
111 1
.names n163 n732 n722 n721
-10 1
0-0 1
.names n728 n723 i_7_ n722
-11 1
1-1 1
.names n53 n55 n724 n723
-10 1
1-0 1
.names n199 n338 n725 n724
-11 1
0-1 1
.names n727 n335 n726 n725
-10 1
0-0 1
.names n67 n163 n168 n726
111 1
.names n98 i_20_ n727
11 1
.names n730 n729 n221 n728
-10 1
0-0 1
.names n335 n115 i_20_ n729
011 1
.names n149 n338 n731 n730
-10 1
0-0 1
.names n67 n165 n168 n731
111 1
.names n737 n734 n733 n732
-10 1
0-0 1
.names n587 n108 n627 n733
111 1
.names n326 n667 n735 n734
-10 1
0-0 1
.names n216 n399 n736 n735
111 1
.names i_28_ i_29_ i_33_ n736
000 1
.names n168 i_37_ n737
11 1
.names n739 n762 n802 n738
001 1
.names n745 n740 n141 n739
-11 1
0-1 1
.names n742 n741 n506 n740
-11 1
1-1 1
.names n147 n431 n551 n741
-11 1
1-1 1
.names n744 n743 n585 n742
-11 1
1-1 1
.names n216 n199 n743
11 1
.names n113 n149 i_8_ n744
110 1
.names n761 n746 n758 n745
-11 1
0-1 1
.names i_37_ n751 n747 n746
-10 1
0-0 1
.names n750 n748 n675 n747
-11 1
1-1 1
.names n749 n101 n748
01 1
.names n506 n64 n685 n749
-00 1
0-0 1
.names n532 n145 n400 n750
111 1
.names n756 n752 n754 n751
-10 1
0-0 1
.names n642 n423 n753 n752
-00 1
0-0 1
.names n530 n422 i_8_ n753
110 1
.names n351 n755 n642 n754
-11 1
1-1 1
.names n72 i_33_ n755
10 1
.names n757 i_9_ n756
00 1
.names i_33_ i_13_ i_14_ n757
-11 1
1-1 1
.names n760 n759 n492 n758
-00 1
0-0 1
.names n105 n323 n759
11 1
.names n199 n515 i_29_ n760
110 1
.names n687 i_29_ n761
11 1
.names n777 n763 n125 n762
-11 1
0-1 1
.names n775 n764 n373 n763
-11 1
1-1 1
.names n767 n765 n521 n764
-11 1
0-1 1
.names n766 n434 i_19_ n765
110 1
.names n749 i_20_ i_23_ n766
000 1
.names n773 n599 n768 n767
-10 1
0-0 1
.names n769 n771 n772 n768
011 1
.names i_33_ n323 n770 n769
-01 1
1-1 1
.names i_10_ i_13_ n55 n770
--0 1
10- 1
.names n98 i_20_ n771
10 1
.names n375 i_37_ n772
11 1
.names n115 n774 i_20_ n773
110 1
.names i_6_ i_12_ n774
00 1
.names n766 n776 n531 n775
111 1
.names n436 i_18_ n776
10 1
.names n506 n778 n785 n777
-11 1
0-1 1
.names n779 n784 n778
10 1
.names n736 n780 n782 n779
-10 1
0-0 1
.names n95 n102 n781 n780
000 1
.names n120 n122 n781
11 1
.names n783 n326 n782
11 1
.names n294 n297 n783
11 1
.names n543 n540 n108 n784
-11 1
0-1 1
.names n801 n786 n793 n785
-11 1
0-1 1
.names n787 n790 n792 n786
000 1
.names n788 n107 n521 n787
011 1
.names n506 n770 n789 n788
-10 1
0-0 1
.names n53 n515 i_10_ n789
110 1
.names n215 n791 n683 n790
-11 1
1-1 1
.names n216 i_33_ n791
10 1
.names n136 i_2_ i_16_ n792
010 1
.names n794 n798 n799 n793
000 1
.names n797 n795 n796 n794
-11 1
1-1 1
.names n771 i_16_ n795
10 1
.names n599 n405 i_0_ n796
010 1
.names n115 i_12_ i_20_ n797
100 1
.names n549 n326 n515 n798
111 1
.names n54 n52 n800 n799
-01 1
0-1 1
.names n58 n186 i_22_ n800
110 1
.names n771 n58 n801
11 1
.names n803 n806 n814 n802
000 1
.names n804 n69 n736 n803
011 1
.names n503 n418 n805 n804
-10 1
0-0 1
.names n143 n507 n145 n805
111 1
.names n810 n807 n506 n806
-11 1
0-1 1
.names n809 n808 n56 n807
-11 1
1-1 1
.names n780 n694 n808
01 1
.names n783 n446 n809
11 1
.names n304 n812 n811 n810
-10 1
0-0 1
.names n620 n426 n69 n811
111 1
.names n305 n634 n813 n812
-00 1
0-0 1
.names n78 n623 i_28_ n813
110 1
.names n815 n190 n814
01 1
.names n822 n418 n816 n815
-11 1
0-1 1
.names n821 n817 n819 n816
-10 1
0-0 1
.names n52 n633 n818 n817
-00 1
1-0 1
.names n54 n267 i_37_ n818
011 1
.names n820 n399 n145 n819
111 1
.names n737 n551 n820
11 1
.names n253 i_31_ n821
11 1
.names n823 i_35_ i_37_ n822
111 1
.names i_29_ i_33_ i_34_ n823
000 1
.names n825 n1135 n1245 o_2_
111 0
.names n826 n893 n1057 n825
011 1
.names n883 n827 n892 n826
-01 1
1-1 1
.names n828 n848 n867 n827
010 1
.names n840 n829 n847 n828
-01 1
1-1 1
.names n830 n835 n839 n829
000 1
.names n831 n834 i_32_ n830
010 1
.names n832 n833 n831
00 1
.names n106 n434 i_19_ n832
110 1
.names n100 n436 i_18_ n833
110 1
.names i_31_ i_35_ i_38_ n834
001 1
.names n836 n106 n641 n835
010 1
.names n834 n107 n837 n836
-00 1
0-0 1
.names n375 n838 n837
11 1
.names i_32_ i_38_ n838
01 1
.names n834 i_8_ i_30_ n839
100 1
.names n841 n846 n840
01 1
.names i_10_ n844 n842 n841
-00 1
1-0 1
.names n106 n843 i_12_ n842
110 1
.names i_6_ i_9_ i_10_ n843
010 1
.names n144 n845 n844
11 1
.names i_5_ i_6_ i_9_ n845
001 1
.names i_32_ i_35_ i_38_ n846
001 1
.names i_24_ i_25_ n847
00 1
.names n866 n861 n849 n848
-11 1
0-1 1
.names n860 n850 n855 n849
-00 1
0-0 1
.names n851 i_24_ n850
00 1
.names n852 n854 n851
00 1
.names n100 n101 n853 n852
111 1
.names i_9_ i_18_ n853
00 1
.names n106 n107 n365 n854
111 1
.names n856 n859 n855
11 1
.names n857 n858 n856
11 1
.names i_35_ i_38_ n857
01 1
.names i_30_ i_32_ i_33_ n858
000 1
.names i_9_ i_10_ i_24_ n859
100 1
.names n834 i_33_ n860
10 1
.names n865 n862 n864 n861
-00 1
0-0 1
.names n106 n863 i_12_ n862
110 1
.names i_6_ i_8_ i_9_ n863
001 1
.names n101 n144 n859 n864
111 1
.names i_10_ i_24_ n865
00 1
.names i_33_ i_35_ i_38_ n866
001 1
.names n877 n868 n857 n867
-11 1
1-1 1
.names n869 n876 n868
01 1
.names n875 n873 n870 n869
-00 1
0-0 1
.names n117 n871 n872 n870
111 1
.names i_1_ i_2_ i_3_ n871
000 1
.names i_8_ i_9_ i_11_ n872
011 1
.names n101 n874 i_9_ n873
111 1
.names i_2_ i_3_ i_4_ n874
000 1
.names i_11_ i_12_ n875
10 1
.names n847 i_13_ n876
10 1
.names n878 n882 n877
01 1
.names n881 n862 n879 n878
-00 1
0-0 1
.names n101 n144 n880 n879
111 1
.names i_9_ i_11_ i_13_ n880
110 1
.names i_11_ i_13_ n881
10 1
.names n847 i_18_ n882
11 1
.names n890 n884 n891 n883
-01 1
1-1 1
.names i_32_ n885 n888 n884
-00 1
1-0 1
.names n886 i_24_ n885
00 1
.names i_18_ n421 n887 n886
-00 1
1-0 1
.names n106 n365 n375 n887
111 1
.names n391 n889 n888
10 1
.names i_24_ i_13_ i_10_ n889
-01 1
1-- 1
.names n256 i_24_ i_30_ n890
100 1
.names i_33_ i_38_ n891
01 1
.names i_26_ i_28_ i_29_ n892
000 1
.names n106 n894 n929 n893
-11 1
0-1 1
.names n895 n905 n921 n894
000 1
.names n896 n641 n895
00 1
.names n107 n897 n903 n896
-10 1
0-0 1
.names n124 n898 n901 n897
-10 1
0-0 1
.names n866 n379 n899 n898
-00 1
0-0 1
.names n847 n900 n899
11 1
.names i_34_ i_35_ i_38_ n900
101 1
.names n902 i_31_ i_33_ n901
100 1
.names n108 n900 i_24_ n902
110 1
.names n904 n375 n326 n903
111 1
.names n379 n891 n904
11 1
.names n916 n906 n682 n905
-00 1
0-0 1
.names n319 n913 n907 n906
-10 1
0-0 1
.names n908 n846 n907
01 1
.names n912 n124 n909 n908
-00 1
0-0 1
.names n910 n911 n909
11 1
.names i_26_ i_28_ i_31_ n910
000 1
.names i_22_ i_24_ i_25_ n911
000 1
.names i_24_ i_25_ i_26_ n912
000 1
.names n866 n305 n914 n913
-00 1
0-0 1
.names n900 n915 n914
11 1
.names i_24_ i_25_ i_28_ n915
000 1
.names i_31_ n918 n917 n916
-00 1
1-0 1
.names n902 n590 n917
11 1
.names n866 n919 n920 n918
111 1
.names i_22_ i_24_ i_26_ n919
000 1
.names i_28_ i_32_ n920
00 1
.names n922 n928 n921
01 1
.names n927 n836 n923 n922
-11 1
0-1 1
.names n924 n926 n923
00 1
.names n375 n891 n925 n924
111 1
.names i_26_ i_28_ i_32_ n925
000 1
.names n107 n866 n910 n926
111 1
.names i_25_ i_26_ i_28_ n927
000 1
.names i_10_ i_22_ i_24_ n928
000 1
.names n930 n966 n993 n929
111 1
.names n931 n949 n963 n930
000 1
.names n938 n932 n947 n931
-10 1
0-0 1
.names n933 n937 n932
01 1
.names n936 n935 n934 n933
-00 1
0-0 1
.names n207 n857 n911 n934
111 1
.names n866 i_30_ n935
10 1
.names n919 i_28_ n936
10 1
.names i_3_ i_8_ i_9_ n937
001 1
.names n946 n943 n939 n938
-10 1
0-0 1
.names n941 n940 n942 n939
-11 1
1-1 1
.names n207 n838 n911 n940
111 1
.names n405 n891 n919 n941
111 1
.names i_3_ i_7_ i_10_ n942
001 1
.names n944 n945 n943
00 1
.names n118 n866 n919 n944
111 1
.names n207 n834 n911 n945
111 1
.names i_3_ i_8_ i_10_ n946
001 1
.names i_12_ n948 n881 n947
-00 1
0-- 1
.names i_13_ i_19_ n948
01 1
.names n953 n950 n880 n949
-11 1
0-1 1
.names n933 n951 n950
01 1
.names n952 i_8_ n951
10 1
.names i_2_ i_3_ n952
00 1
.names n962 n954 n959 n953
-10 1
0-0 1
.names n958 n957 n955 n954
-00 1
0-0 1
.names n80 n618 n956 n955
111 1
.names i_26_ i_38_ n956
01 1
.names n707 i_38_ n957
11 1
.names n265 i_28_ n958
10 1
.names n961 n960 n882 n959
-11 1
1-1 1
.names n80 n416 i_38_ n960
111 1
.names n892 n846 i_30_ n961
110 1
.names i_18_ i_24_ n962
10 1
.names n965 n964 n957 n963
-11 1
1-1 1
.names n851 n124 i_24_ n964
010 1
.names n647 n59 n965
11 1
.names n967 n974 n980 n966
001 1
.names n969 n968 n866 n967
-11 1
1-1 1
.names n841 n379 n326 n968
011 1
.names n973 n970 n207 n969
-11 1
1-1 1
.names n971 n972 i_10_ n970
110 1
.names i_8_ i_9_ n971
01 1
.names i_12_ i_22_ i_24_ n972
100 1
.names n971 n928 i_2_ n973
110 1
.names n975 n979 n974
01 1
.names n978 n954 n976 n975
-10 1
0-0 1
.names n961 n960 n977 n976
-11 1
1-1 1
.names n847 i_19_ n977
11 1
.names i_19_ i_24_ n978
10 1
.names i_9_ i_13_ i_18_ n979
101 1
.names n981 n982 n985 n980
001 1
.names n799 n125 n981
11 1
.names n983 n172 n982
01 1
.names n268 n197 n984 n983
-00 1
0-0 1
.names n149 n139 n166 n984
111 1
.names n990 n988 n986 n985
-10 1
0-0 1
.names n987 n209 i_14_ n986
-11 1
1-1 1
.names n305 i_33_ n987
11 1
.names n305 n856 n989 n988
-00 1
0-0 1
.names n405 n857 n912 n989
111 1
.names n991 n992 n990
11 1
.names n952 i_9_ n991
11 1
.names n948 i_22_ n992
10 1
.names n994 n1017 n1034 n993
111 1
.names n995 n998 n1012 n994
000 1
.names n861 n996 n900 n995
001 1
.names n997 n736 n996
00 1
.names n108 i_25_ n997
10 1
.names n1009 n1002 n999 n998
-10 1
1-0 1
.names n891 n207 n1000 n999
-00 1
0-0 1
.names n927 n1001 n1000
11 1
.names i_30_ i_38_ n1001
01 1
.names n1006 n1003 n1008 n1002
-11 1
1-1 1
.names n1004 n1005 n1003
11 1
.names i_3_ i_11_ n1004
01 1
.names i_12_ i_13_ i_22_ n1005
100 1
.names n1007 i_18_ i_22_ n1006
110 1
.names i_11_ i_12_ i_13_ n1007
110 1
.names n256 i_10_ i_24_ n1008
110 1
.names n942 n1010 n1011 n1009
111 1
.names i_19_ i_22_ i_24_ n1010
100 1
.names i_8_ i_12_ i_13_ n1011
010 1
.names n1016 n1013 n80 n1012
-11 1
1-1 1
.names n1015 n1014 i_32_ n1013
-10 1
1-0 1
.names n379 n891 i_7_ n1014
110 1
.names n834 n912 n1015
11 1
.names n860 n379 i_8_ n1016
110 1
.names n1018 n1021 n1026 n1017
100 1
.names n158 n161 n1019 n1018
000 1
.names n945 n944 n1020 n1019
-11 1
1-1 1
.names n971 i_12_ n1020
11 1
.names n1024 n1022 n165 n1021
-10 1
0-0 1
.names n1023 n108 n1022
01 1
.names n168 n223 i_31_ n1023
-10 1
0-- 1
.names n305 n223 n1025 n1024
-10 1
0-0 1
.names n68 n379 n1025
11 1
.names n1029 n1027 n933 n1026
-10 1
0-0 1
.names n1028 n971 i_2_ n1027
010 1
.names i_18_ n948 n881 n1028
-00 1
0-- 1
.names n872 n1030 n1032 n1029
-00 1
0-0 1
.names n1031 i_12_ n1030
11 1
.names i_13_ i_18_ n1031
01 1
.names n971 n1033 i_12_ n1032
111 1
.names i_13_ i_18_ i_19_ n1033
011 1
.names n1040 n1035 n1045 n1034
-11 1
1-1 1
.names n1036 n1037 n1039 n1035
010 1
.names n997 n900 i_30_ n1036
110 1
.names n80 n957 n1038 n1037
-00 1
0-0 1
.names n892 n866 i_30_ n1038
110 1
.names n253 n857 n927 n1039
111 1
.names i_24_ n1041 n1043 n1040
-10 1
1-0 1
.names n1031 n872 n1042 n1041
-00 1
0-0 1
.names n948 n881 n937 n1042
-11 1
1-1 1
.names n1044 n978 i_18_ n1043
111 1
.names n971 i_13_ n1044
10 1
.names n1046 n1048 n1052 n1045
001 1
.names n973 n970 n1047 n1046
-11 1
1-1 1
.names n927 n1001 i_35_ n1047
110 1
.names n1050 n1049 n1051 n1048
-11 1
1-1 1
.names n846 n927 n1049
11 1
.names n866 n925 n1050
11 1
.names n144 n845 n928 n1051
111 1
.names n1055 n1053 n1056 n1052
-00 1
0-0 1
.names n1054 n136 i_24_ n1053
-10 1
1-0 1
.names i_12_ i_17_ n1054
11 1
.names n223 n108 i_34_ n1055
011 1
.names n58 n919 i_27_ n1056
111 1
.names i_38_ n1075 n1058 n1057
-10 1
0-0 1
.names n1071 n1059 i_10_ n1058
-11 1
0-1 1
.names n1063 n1060 i_12_ n1059
-11 1
1-1 1
.names n1061 n1033 n1060
01 1
.names i_8_ n943 n1062 n1061
-10 1
1-0 1
.names n941 n940 i_7_ n1062
-10 1
1-0 1
.names n1064 n1067 n1063
00 1
.names n912 n1065 n1066 n1064
-00 1
0-0 1
.names n118 n846 n1065
11 1
.names n59 n305 n866 n1066
111 1
.names i_3_ n992 n1068 n1067
-00 1
1-0 1
.names n1070 n1069 i_22_ n1068
-10 1
1-0 1
.names i_13_ i_18_ i_19_ n1069
011 1
.names i_11_ i_13_ i_18_ n1070
101 1
.names n1030 n1072 n1074 n1071
-10 1
0-0 1
.names i_11_ n1061 n1073 n1072
-10 1
0-0 1
.names n999 n256 n1010 n1073
011 1
.names n1064 n1003 n1074
01 1
.names n1076 n1091 n1098 n1075
001 1
.names n1081 n1077 n168 n1076
-11 1
0-1 1
.names n1078 n996 n1077
00 1
.names n1079 n1080 n1078
00 1
.names n391 n365 n1079
11 1
.names n421 i_8_ i_18_ n1080
100 1
.names n1088 n886 n1082 n1081
-11 1
1-1 1
.names i_25_ n1083 n1085 n1082
-11 1
1-1 1
.names n256 n80 n1084 n1083
-00 1
0-0 1
.names n265 i_7_ i_28_ n1084
100 1
.names n1086 n585 n1087 n1085
-00 1
0-0 1
.names n256 i_28_ n1086
10 1
.names n108 n858 i_7_ n1087
110 1
.names n1089 n1090 n1088
00 1
.names n533 i_28_ i_29_ n1089
100 1
.names n326 i_25_ n1090
10 1
.names n1096 n1092 n847 n1091
-11 1
0-1 1
.names n1093 n892 n1092
01 1
.names i_7_ n223 n1094 n1093
-01 1
1-1 1
.names i_8_ n399 n1095 n1094
-00 1
1-0 1
.names n106 n392 i_12_ n1095
110 1
.names n426 n1094 n1097 n1096
-10 1
0-0 1
.names n831 n124 n416 n1097
011 1
.names n1099 n1112 n1126 n1098
111 1
.names n1100 n1102 n1107 n1099
001 1
.names n831 n1101 n618 n1100
011 1
.names n124 n379 n1101
11 1
.names n1106 n1103 n1094 n1102
-00 1
1-0 1
.names n736 n379 n1104 n1103
-00 1
0-0 1
.names n694 n1105 n1104
11 1
.names i_24_ i_28_ n1105
00 1
.names n108 n607 n1106
11 1
.names n304 n1108 n1110 n1107
-10 1
0-0 1
.names n618 n305 n1109 n1108
-00 1
0-0 1
.names n416 n915 n1109
11 1
.names n1111 n256 i_2_ n1110
110 1
.names n207 n911 n1111
11 1
.names n1125 n1117 n1113 n1112
-10 1
1-0 1
.names n1115 n1114 n1116 n1113
-11 1
1-1 1
.names n388 n634 n108 n1114
111 1
.names n391 n823 i_28_ n1115
110 1
.names n641 i_35_ n1116
01 1
.names n1118 n1122 n1124 n1117
110 1
.names n1119 n1120 n1121 n1118
000 1
.names n305 n533 i_29_ n1119
110 1
.names n108 n623 i_24_ n1120
110 1
.names n108 n267 i_25_ n1121
110 1
.names n915 n446 n1123 n1122
-00 1
0-0 1
.names n911 n925 n1123
11 1
.names n912 n607 n326 n1124
-11 1
1-1 1
.names n399 n408 n1125
00 1
.names n1131 n1078 n1127 n1126
-10 1
1-0 1
.names n1128 n1094 n1130 n1127
-01 1
1-1 1
.names n1129 n391 n641 n1128
-10 1
1-0 1
.names n106 n375 i_32_ n1129
110 1
.names n191 i_25_ i_28_ n1130
100 1
.names n912 n108 n1132 n1131
-01 1
0-1 1
.names n911 n1134 n1133 n1132
-00 1
0-0 1
.names n915 i_29_ i_34_ n1133
101 1
.names i_26_ i_28_ n1134
00 1
.names i_29_ n1241 n1136 n1135
-11 1
1-1 1
.names n1137 n1174 n1193 n1136
001 1
.names n1170 n1138 n857 n1137
-01 1
0-1 1
.names n1139 n1142 n1155 n1138
001 1
.names n1140 n927 n1139
01 1
.names i_29_ n861 n1141 n1140
-10 1
1-0 1
.names n265 n859 n1141
11 1
.names n1154 n1143 n1147 n1142
-00 1
1-0 1
.names n113 n873 n1144 n1143
-01 1
0-1 1
.names n1044 n1145 n1146 n1144
-00 1
0-0 1
.names n117 n871 n1145
11 1
.names n101 n144 n979 n1146
111 1
.names n977 n1148 n1149 n1147
-11 1
0-1 1
.names n426 n892 n1148
00 1
.names n1150 n1152 n1153 n1149
000 1
.names n1151 n927 n1010 n1150
-11 1
1-1 1
.names i_26_ i_28_ i_33_ n1151
000 1
.names n379 n736 i_19_ n1152
111 1
.names n694 n978 i_28_ n1153
110 1
.names n862 n1031 n1154
11 1
.names n1156 n1163 n1165 n1155
001 1
.names n1159 n1157 n1161 n1156
-01 1
0-1 1
.names n927 n319 n1158 n1157
-00 1
0-0 1
.names n108 n623 i_31_ n1158
110 1
.names n152 n997 n1160 n1159
-00 1
0-0 1
.names n590 n892 n1160
11 1
.names n1162 n294 i_24_ n1161
-10 1
1-0 1
.names n106 n774 n1162
11 1
.names n908 n1164 n1163
00 1
.names n120 n143 n1164
00 1
.names n80 n1168 n1166 n1165
-10 1
0-0 1
.names n585 n1167 n305 n1166
111 1
.names n971 i_10_ n1167
10 1
.names n859 n623 n1169 n1168
-00 1
0-0 1
.names n971 n912 i_10_ n1169
110 1
.names n1103 n1172 n1171 n1170
-10 1
1-0 1
.names n877 n868 n426 n1171
-11 1
1-1 1
.names i_18_ n878 n1173 n1172
-10 1
0-0 1
.names n869 i_13_ n1173
00 1
.names n1180 n1175 i_9_ n1174
-11 1
0-1 1
.names n1179 n1176 n1004 n1175
-01 1
1-1 1
.names n1177 n1178 n1176
00 1
.names n954 i_13_ i_24_ n1177
000 1
.names n961 n960 n876 n1178
-11 1
1-1 1
.names n988 n1005 n1179
01 1
.names n1181 n1183 n1184 n1180
001 1
.names n1182 i_12_ n1181
01 1
.names n1067 n988 n1062 n1182
-10 1
1-0 1
.names n975 i_3_ i_13_ n1183
000 1
.names n1185 n1191 n1192 n1184
100 1
.names n1190 n999 n1186 n1185
-10 1
0-0 1
.names n1188 n1187 n1189 n1186
-11 1
1-1 1
.names n207 n846 n911 n1187
111 1
.names n405 n866 n919 n1188
111 1
.names i_12_ i_2_ i_10_ n1189
-00 1
1-0 1
.names n256 n972 n1190
11 1
.names n933 n951 n948 n1191
011 1
.names n988 n1068 i_2_ n1192
010 1
.names n1194 n1209 n1222 n1193
001 1
.names n1206 n1199 n1195 n1194
-00 1
1-0 1
.names n857 n1196 n918 n1195
-10 1
0-0 1
.names n1197 n1122 n1198 n1196
110 1
.names n1119 n1120 n1197
00 1
.names n326 n912 n1198
11 1
.names n880 n1205 n1200 n1199
-11 1
0-1 1
.names n881 n1201 n1203 n1200
-11 1
0-1 1
.names i_18_ n844 n1202 n1201
-00 1
0-0 1
.names n845 n874 i_12_ n1202
110 1
.names n948 n1202 n1204 n1203
-00 1
0-0 1
.names n144 n845 n1033 n1204
111 1
.names i_18_ n148 n1145 n1205
-00 1
0-0 1
.names n1208 n1207 i_9_ n1206
-11 1
1-1 1
.names n148 n1033 n1207
11 1
.names n1145 n948 n1208
11 1
.names n1213 n1210 i_28_ n1209
-10 1
0-0 1
.names n1211 n891 n919 n1210
011 1
.names i_32_ n1125 n1212 n1211
-10 1
1-0 1
.names n256 i_2_ i_30_ n1212
100 1
.names i_22_ n1214 n1217 n1213
-10 1
0-0 1
.names n165 n1023 n1215 n1214
-10 1
1-0 1
.names n206 n1216 i_14_ n1215
-11 1
1-1 1
.names n172 i_24_ n1216
10 1
.names n1220 n1218 n59 n1217
-10 1
0-0 1
.names n1219 n168 i_22_ n1218
011 1
.names n136 n1054 n1219
00 1
.names i_26_ n1053 n1221 n1220
-00 1
1-0 1
.names n1054 n136 n191 n1221
-11 1
1-1 1
.names i_24_ n1223 n1237 n1222
-10 1
1-0 1
.names n1224 n1228 n1234 n1223
001 1
.names n1226 n1225 n1227 n1224
-11 1
1-1 1
.names n304 i_8_ n1225
10 1
.names n833 n832 n319 n1226
-11 1
1-1 1
.names n957 i_28_ n1227
10 1
.names n1232 n1229 n1233 n1228
-10 1
0-0 1
.names n1231 n1230 i_22_ n1229
-11 1
1-1 1
.names n68 i_34_ n1230
11 1
.names n223 i_28_ i_34_ n1231
001 1
.names i_28_ n246 n1055 n1232
-00 1
1-0 1
.names i_16_ i_27_ n1233
00 1
.names n1235 n841 n1236 n1234
-10 1
0-0 1
.names n1090 n1089 n900 n1235
-11 1
1-1 1
.names n426 i_23_ n1236
11 1
.names n1239 n1238 n1240 n1237
-10 1
1-0 1
.names n1164 n866 i_31_ n1238
010 1
.names n1080 n1079 n891 n1239
-11 1
1-1 1
.names i_29_ n305 n936 n1240
-00 1
1-0 1
.names n927 n1242 n1244 n1241
-10 1
0-0 1
.names i_38_ n884 n1243 n1242
-10 1
0-0 1
.names n850 n834 n1243
11 1
.names n1000 n256 i_24_ n1244
110 1
.names i_22_ n1246 n1296 n1245
-10 1
1-0 1
.names n1247 n1263 n1280 n1246
001 1
.names n1248 n912 n1247
01 1
.names i_28_ n1249 n1259 n1248
-11 1
1-1 1
.names i_38_ n1250 n1252 n1249
-11 1
0-1 1
.names i_32_ n886 n1251 n1250
-10 1
1-0 1
.names n391 n641 n1251
10 1
.names n1253 n1256 n1257 n1252
000 1
.names n1254 n862 n1255 n1253
-11 1
1-1 1
.names n101 n144 i_9_ n1254
111 1
.names n857 i_10_ n1255
10 1
.names n854 n852 n834 n1256
-11 1
1-1 1
.names n294 n148 n1258 n1257
-11 1
1-1 1
.names n846 i_31_ n1258
10 1
.names n1262 n405 n1260 n1259
-00 1
0-0 1
.names n118 n857 n1261 n1260
111 1
.names i_2_ i_8_ n1261
00 1
.names i_2_ i_7_ i_38_ n1262
001 1
.names n1266 n1264 i_24_ n1263
-10 1
0-0 1
.names n1172 n1265 n857 n1264
001 1
.names n927 n1151 n1265
00 1
.names n1267 n1269 n1272 n1266
001 1
.names n1268 n830 n927 n1267
-11 1
1-1 1
.names n59 n857 i_2_ n1268
110 1
.names n1271 n1270 i_38_ n1269
-11 1
1-1 1
.names n831 n618 n910 n1270
011 1
.names n1094 n1265 n1271
00 1
.names n1279 n922 n1273 n1272
-11 1
0-1 1
.names n842 n1274 n1275 n1273
-11 1
0-1 1
.names n1049 n1050 n1274
00 1
.names n1278 n1276 n1277 n1275
-00 1
0-0 1
.names n207 n857 n1276
11 1
.names n58 n353 i_34_ n1277
101 1
.names n590 i_2_ n1278
10 1
.names n106 i_13_ n1279
11 1
.names n305 n1281 n1292 n1280
-11 1
0-1 1
.names n891 n1250 n1282 n1281
-11 1
0-1 1
.names n1283 n1287 n1290 n1282
110 1
.names n1284 n1285 n1286 n1283
000 1
.names n115 n1219 i_29_ n1284
-01 1
0-1 1
.names n935 n1261 i_31_ n1285
110 1
.names n858 n1262 n1286
11 1
.names n860 n851 n1288 n1287
-10 1
0-0 1
.names n1254 n862 n1289 n1288
-11 1
1-1 1
.names n866 i_10_ n1289
10 1
.names n294 n148 n1291 n1290
-11 1
1-1 1
.names n590 n857 n1291
11 1
.names n1293 n1294 n1295 n1292
000 1
.names n1064 i_9_ i_12_ n1293
011 1
.names n988 n991 n881 n1294
011 1
.names n58 n168 n353 n1295
110 1
.names n1299 n1297 i_34_ n1296
-11 1
0-1 1
.names n1298 n1242 n997 n1297
-01 1
1-1 1
.names n846 n859 i_30_ n1298
110 1
.names n1300 n1305 n1318 n1299
010 1
.names n1302 n1301 n891 n1300
-11 1
0-1 1
.names n1078 n647 n1301
01 1
.names n326 n885 n1303 n1302
-01 1
0-1 1
.names i_24_ n1084 n1304 n1303
-00 1
1-0 1
.names n80 n256 i_24_ n1304
110 1
.names n1306 n1309 n1311 n1305
001 1
.names n1308 n1307 n915 n1306
-11 1
1-1 1
.names n1164 n834 i_29_ n1307
010 1
.names n1167 n253 n857 n1308
111 1
.names n1310 n1238 n647 n1309
-11 1
1-1 1
.names n935 n1167 n1310
11 1
.names n1105 n1312 n1314 n1311
-11 1
0-1 1
.names i_23_ i_22_ n1313 n1312
-00 1
0-0 1
.names n1219 n59 i_22_ n1313
001 1
.names n81 n1315 n1317 n1314
000 1
.names n1316 n80 n834 n1315
111 1
.names n847 i_8_ n1316
10 1
.names n67 n1053 n1317
11 1
.names n1320 n1319 i_38_ n1318
-11 1
0-1 1
.names n888 n736 n1319
11 1
.names n1321 n1088 n1322 n1320
-11 1
0-1 1
.names n388 n641 i_24_ n1321
100 1
.names n997 n890 n1323 n1322
-00 1
0-0 1
.names n80 n473 n847 n1323
111 1
.end
